1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/03e5ad665ad66e5e.js"],""]
3:I[5500,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/03e5ad665ad66e5e.js"],"Image"]
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
b:"$Sreact.suspense"
0:{"buildId":"FDg_01shMTP4hOBexzAXh","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-slate-50 pb-20","children":[["$","div",null,{"className":"bg-white border-b border-slate-100 sticky top-0 z-10","children":["$","div",null,{"className":"container-app h-16 flex items-center gap-4","children":[["$","$L2",null,{"href":"/","className":"p-2 -ml-2 hover:bg-slate-50 rounded-full transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left w-6 h-6 text-slate-700","aria-hidden":"true","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}]}],["$","h1",null,{"className":"text-lg font-bold text-slate-900","children":"Tentang Aplikasi"}]]}]}],["$","div",null,{"className":"container-app py-8 space-y-8","children":[["$","div",null,{"className":"bg-white rounded-2xl p-6 border border-slate-100 shadow-sm text-center","children":[["$","div",null,{"className":"w-20 h-20 mx-auto bg-gradient-to-br from-slate-800 to-slate-900 rounded-3xl flex items-center justify-center shadow-md mb-4","children":["$","$L3",null,{"src":"/logo.png","alt":"Portal Ibadah","width":48,"height":48,"className":"w-12 h-12 object-contain"}]}],["$","h2",null,{"className":"text-2xl font-bold text-slate-900 mb-1","children":"Portal Ibadah"}],["$","p",null,{"className":"text-slate-500 mb-4","children":"Muslim Daily Guide"}],["$","div",null,{"className":"inline-flex items-center gap-2 px-3 py-1 bg-indigo-50 border border-indigo-100 rounded-full text-xs font-medium text-indigo-700 mb-6","children":["$","span",null,{"children":"Version 1.3.0"}]}],["$","div",null,{"className":"prose prose-slate prose-sm max-w-none mb-6","children":[["$","p",null,{"className":"text-slate-600 leading-relaxed text-sm mb-4","children":"Aplikasi ini menyediakan fitur Al-Qur'an digital, jadwal sholat akurat, doa harian, dan fitur lainnya tanpa iklan mengganggu."}],["$","div",null,{"className":"bg-emerald-50 p-3 rounded-xl border border-emerald-100 text-left","children":[["$","p",null,{"className":"text-emerald-900 font-bold text-xs mb-1","children":"What's New in v1.3.0"}],["$","ul",null,{"className":"text-emerald-700 text-xs list-disc pl-4 space-y-1","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Zero-Flicker Nav:"}]," Transisi halaman Qur'an mulus tanpa refresh Header/Player."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Smart Swipe:"}]," Navigasi geser lebih natural dengan direction locking (anti-mantul)."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Improved Audio:"}]," Kontrol audio lebih stabil & persisten antar halaman."]}]]}]]}]]}],["$","$L2",null,{"href":"/documentation","className":"inline-flex items-center gap-2 px-4 py-2 bg-slate-900 text-white text-sm font-medium rounded-xl hover:bg-slate-800 transition-colors shadow-sm","children":[["$","span",null,{"children":"Documentation"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-info w-4 h-4 ml-1","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1dtifu",{"d":"M12 16v-4"}],["$","path","e9boi3",{"d":"M12 8h.01"}],"$undefined"]}]]}]]}],["$","div",null,{"className":"bg-white rounded-2xl p-6 border border-slate-100 shadow-sm","children":[["$","h3",null,{"className":"font-bold text-slate-900 mb-4","children":"Pengembang"}],["$","div",null,{"className":"space-y-4","children":["$","a",null,{"href":"mailto:salman06az@gmail.com","className":"flex items-center gap-3 p-3 rounded-xl bg-slate-50 hover:bg-slate-100 transition-colors","children":[["$","div",null,{"className":"w-10 h-10 rounded-full bg-white flex items-center justify-center shadow-sm","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-5 h-5 text-slate-600","aria-hidden":"true","children":["$L4","$L5","$undefined"]}]}],"$L6"]}]}]]}],"$L7"]}]]}],["$L8"],"$L9"]}],"loading":null,"isPartial":false}
4:["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}]
5:["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}]
6:["$","div",null,{"children":[["$","p",null,{"className":"text-sm font-medium text-slate-900","children":"Email"}],["$","p",null,{"className":"text-xs text-slate-500","children":"salman06az@gmail.com"}]]}]
7:["$","div",null,{"className":"text-center px-4","children":["$","p",null,{"className":"text-xs text-slate-400 leading-relaxed","children":["© 2026 Portal Ibadah.",["$","br",null,{}],"Dibuat oleh salman untuk umat Muslim Indonesia."]}]}]
8:["$","script","script-0",{"src":"/_next/static/chunks/03e5ad665ad66e5e.js","async":true}]
9:["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]
c:null
