1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","57"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","57","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":57,"nama":"الحديد","namaLatin":"Al-Hadid","jumlahAyat":29,"tempatTurun":"Madinah","arti":"Besi","deskripsi":"Surat Al Hadiid terdiri atas 29 ayat, termasuk golongan surat-surat Madaniyyah, diturunkan sesudah surat Az Zalzalah. Dinamai <i>Al Hadiid</i> (Besi), diambil dari perkataan <i>Al Hadiid</i> yang terdapat pada ayat 25 surat ini.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/057.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/057.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/057.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/057.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/057.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/057.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"سَبَّحَ لِلّٰهِ مَا فِى السَّمٰوٰتِ وَالْاَرْضِۚ وَهُوَ الْعَزِيْزُ الْحَكِيْمُ ","teksLatin":"Sabbaḥa lillāhi mā fis-samāwāti wal-arḍ(i), wa huwal-‘azīzul-ḥakīm(u).","teksIndonesia":"Apa yang ada di langit dan di bumi bertasbih kepada Allah. Dialah Yang Maha Perkasa lagi Maha Bijaksana.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/057001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/057001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/057001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/057001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/057001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/057001.mp3"}},{"nomorAyat":2,"teksArab":"لَهٗ مُلْكُ السَّمٰوٰتِ وَالْاَرْضِۚ يُحْيٖ وَيُمِيْتُۚ وَهُوَ عَلٰى كُلِّ شَيْءٍ قَدِيْرٌ ","teksLatin":"Lahū mulkus-samāwāti wal-arḍ(i), yuḥyī wa yumīt(u), wa huwa ‘alā kulli syai'in qadīr(un).","teksIndonesia":"Milik-Nyalah kerajaan langit dan bumi. Dia menghidupkan dan mematikan. Dia Maha Kuasa atas segala sesuatu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/057002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/057002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/057002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/057002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/057002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/057002.mp3"}},{"nomorAyat":3,"teksArab":"هُوَ الْاَوَّلُ وَالْاٰخِرُ وَالظَّاهِرُ وَالْبَاطِنُۚ وَهُوَ بِكُلِّ شَيْءٍ عَلِيْمٌ ","teksLatin":"Huwal-awwalu wal-ākhiru waẓ-ẓāhiru wal-bāṭin(u), wa huwa bikulli syai'in ‘alīm(un).","teksIndonesia":"Dialah Yang Maha Awal, Maha Akhir, Maha Zahir, dan Maha Batin. Dia Maha Mengetahui segala sesuatu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/057003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/057003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/057003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/057003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/057003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/057003.mp3"}},{"nomorAyat":4,"teksArab":"هُوَ الَّذِيْ خَلَقَ السَّمٰوٰتِ وَالْاَرْضَ فِيْ سِتَّةِ اَيَّامٍ ثُمَّ اسْتَوٰى عَلَى الْعَرْشِۗ يَعْلَمُ مَا يَلِجُ فِى الْاَرْضِ وَمَا يَخْرُجُ مِنْهَا وَمَا يَنْزِلُ مِنَ السَّمَاۤءِ وَمَا يَعْرُجُ فِيْهَاۗ وَهُوَ مَعَكُمْ اَيْنَ مَا كُنْتُمْۗ وَاللّٰهُ بِمَا تَعْمَلُوْنَ بَصِيْرٌۗ","teksLatin":"Huwal-lażī khalaqas-samāwāti wal-arḍa fī sittati ayyāmin ṡummastawā ‘alal-‘arsy(i), ya‘lamu mā yaliju fil-arḍi wa mā yakhruju minhā wa mā yanzilu minas-samā'i wa mā ya‘ruju fīhā, wa huwa ma‘akum aina mā kuntum, wallāhu bimā ta‘malūna baṣīr(un).","teksIndonesia":"Dialah yang menciptakan langit dan bumi dalam enam masa. Kemudian, Dia bersemayam di atas ʻArasy. Dia mengetahui apa yang masuk ke dalam bumi dan apa yang keluar darinya serta apa yang turun dari langit dan apa yang naik ke sana. Dia bersamamu di mana saja kamu berada. Allah Maha Melihat apa yang kamu kerjakan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/057004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/057004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/057004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/057004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/057004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/057004.mp3"}},{"nomorAyat":5,"teksArab":"لَهٗ مُلْكُ السَّمٰوٰتِ وَالْاَرْضِۗ وَاِلَى اللّٰهِ تُرْجَعُ الْاُمُوْرُ ","teksLatin":"Lahū mulkus-samāwāti wal-arḍ(i), wa ilallāhi turja‘ul-umūr(u).","teksIndonesia":"Milik-Nyalah kerajaan langit dan bumi. Hanya kepada Allah segala urusan dikembalikan","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/057005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/057005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/057005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/057005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/057005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/057005.mp3"}},{"nomorAyat":6,"teksArab":"يُوْلِجُ الَّيْلَ فِى النَّهَارِ وَيُوْلِجُ النَّهَارَ فِى الَّيْلِۗ وَهُوَ عَلِيْمٌ ۢبِذَاتِ الصُّدُوْرِ ","teksLatin":"Yūlijul-laila fin-nahāri wa yūlijun-nahāra fil-lail(i), wa huwa ‘alīmum biżātiṣ-ṣudūr(i).","teksIndonesia":"Dia memasukkan malam ke dalam siang dan memasukkan siang ke dalam malam. Dia Maha Mengetahui segala isi hati.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/057006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/057006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/057006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/057006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/057006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/057006.mp3"}},{"nomorAyat":7,"teksArab":"اٰمِنُوْا بِاللّٰهِ وَرَسُوْلِهٖ وَاَنْفِقُوْا مِمَّا جَعَلَكُمْ مُّسْتَخْلَفِيْنَ فِيْهِۗ فَالَّذِيْنَ اٰمَنُوْا مِنْكُمْ وَاَنْفَقُوْا لَهُمْ اَجْرٌ كَبِيْرٌۚ","teksLatin":"Āminū billāhi wa rasūlihī wa anfiqū mimmā ja‘alakum mustakhlafīna fīh(i), fal-lażīna āmanū minkum wa anfaqū lahum ajrun kabīr(un).","teksIndonesia":"Berimanlah kepada Allah dan Rasul-Nya serta infakkanlah (di jalan Allah) sebagian dari apa yang Dia (titipkan kepadamu dan) telah menjadikanmu berwenang dalam (penggunaan)-nya. Lalu, orang-orang yang beriman di antaramu dan menginfakkan (hartanya di jalan Allah) memperoleh pahala yang sangat besar.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/057007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/057007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/057007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/057007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/057007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/057007.mp3"}},{"nomorAyat":8,"teksArab":"وَمَا لَكُمْ لَا تُؤْمِنُوْنَ بِاللّٰهِ ۚوَالرَّسُوْلُ يَدْعُوْكُمْ لِتُؤْمِنُوْا بِرَبِّكُمْ وَقَدْ اَخَذَ مِيْثَاقَكُمْ اِنْ كُنْتُمْ مُّؤْمِنِيْنَ ","teksLatin":"Wa mā lakum lā tu'minūna billāh(i), war-rasūlu yad‘ūkum litu'minū birabbikum wa qad akhaża mīṡāqakum in kuntum mu'minīn(a).","teksIndonesia":"Mengapa kamu tidak beriman kepada Allah, padahal Rasul mengajakmu beriman kepada Tuhanmu? Sungguh, Dia telah mengambil janji (setia)-mu jika kamu adalah orang-orang mukmin.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/057008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/057008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/057008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/057008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/057008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/057008.mp3"}},{"nomorAyat":9,"teksArab":"هُوَ الَّذِيْ يُنَزِّلُ عَلٰى عَبْدِهٖٓ اٰيٰتٍۢ بَيِّنٰتٍ لِّيُخْرِجَكُمْ مِّنَ الظُّلُمٰتِ اِلَى النُّوْرِۗ وَاِنَّ اللّٰهَ بِكُمْ لَرَءُوْفٌ رَّحِيْمٌ ","teksLatin":"Huwal-lażī yunazzilu ‘alā ‘abdihī āyātim bayyinātil liyukhrijakum minaẓ-ẓulumāti ilan-nūr(i), wa innallāha bikum lara'ūfur raḥīm(un).","teksIndonesia":"Dialah yang menurunkan ayat-ayat yang terang (Al-Qur’an) kepada hamba-Nya (Nabi Muhammad) untuk mengeluarkanmu dari kegelapan kepada cahaya. Sesungguhnya Allah benar-benar Maha Penyantun lagi Maha Penyayang kepadamu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/057009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/057009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/057009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/057009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/057009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/057009.mp3"}},{"nomorAyat":10,"teksArab":"وَمَا لَكُمْ اَلَّا تُنْفِقُوْا فِيْ سَبِيْلِ اللّٰهِ وَلِلّٰهِ مِيْرَاثُ السَّمٰوٰتِ وَالْاَرْضِۗ  لَا يَسْتَوِيْ مِنْكُمْ مَّنْ اَنْفَقَ مِنْ قَبْلِ الْفَتْحِ وَقَاتَلَۗ  اُولٰۤىِٕكَ اَعْظَمُ دَرَجَةً مِّنَ الَّذِيْنَ اَنْفَقُوْا مِنْۢ بَعْدُ وَقَاتَلُوْاۗ وَكُلًّا وَّعَدَ اللّٰهُ الْحُسْنٰىۗ وَاللّٰهُ بِمَا تَعْمَلُوْنَ خَبِيْرٌ ࣖ ","teksLatin":"Wa mā lakum allā tunfiqū fī sabīlillāhi wa lillāhi mīrāṡus-samāwāti wal-arḍ(i), lā yastawī minkum man anfaqa min qablil-fatḥi wa qātal(a), ulā'ika a‘ẓamu darajatam minal-lażīna anfaqū mim ba‘du wa qātalū, wa kullaw wa‘adallāhul-ḥusnā, wallāhu bimā ta‘malūna khabīr(un).","teksIndonesia":"Mengapa kamu tidak menginfakkan (hartamu) di jalan Allah, padahal milik Allah semua pusaka langit dan bumi? Tidak sama orang yang menginfakkan (hartanya di jalan Allah) di antara kamu dan berperang sebelum penaklukan (Makkah). Mereka lebih tinggi derajatnya daripada orang-orang yang menginfakkan (hartanya) dan berperang setelah itu. Allah menjanjikan (balasan) yang baik kepada mereka masing-masing. Allah Maha Teliti terhadap apa yang kamu kerjakan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/057010.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/057010.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/057010.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/057010.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/057010.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/057010.mp3"}},{"nomorAyat":11,"teksArab":"مَنْ ذَا الَّذِيْ يُقْرِضُ اللّٰهَ قَرْضًا حَسَنًا فَيُضٰعِفَهٗ لَهٗ وَلَهٗٓ اَجْرٌ كَرِيْمٌ ","teksLatin":"Man żal-lażī yuqriḍullāha qarḍan ḥasanan fa yuḍā‘ifahū lahū wa lahū ajrun karīm(un).","teksIndonesia":"Siapakah yang (mau) memberi pinjaman kepada Allah dengan pinjaman yang baik? Dia akan melipatgandakan (pahala) untuknya, dan baginya (diberikan) ganjaran yang sangat mulia (surga).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/057011.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/057011.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/057011.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/057011.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/057011.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/057011.mp3"}},{"nomorAyat":12,"teksArab":"يَوْمَ تَرَى الْمُؤْمِنِيْنَ وَالْمُؤْمِنٰتِ يَسْعٰى نُوْرُهُمْ بَيْنَ اَيْدِيْهِمْ وَبِاَيْمَانِهِمْ بُشْرٰىكُمُ الْيَوْمَ جَنّٰتٌ تَجْرِيْ مِنْ تَحْتِهَا الْاَنْهٰرُ خٰلِدِيْنَ فِيْهَاۗ ذٰلِكَ هُوَ الْفَوْزُ الْعَظِيْمُۚ ","teksLatin":"Yauma taral-mu'minīna wal-mu'mināti yas‘ā nūruhum baina aidīhim wa bi'aimānihim busyrākumul-yauma jannātun tajrī min taḥtihal-anhāru khālidīna fīhā, żālika huwal-fauzul-‘aẓīm(u).","teksIndonesia":"Pada hari engkau akan melihat orang-orang mukmin laki-laki dan perempuan, cahaya mereka memancar di hadapan dan di sebelah kanan mereka. (Dikatakan kepada mereka,) “Pada hari ini ada berita gembira untukmu, (yaitu) surga yang mengalir di bawahnya sungai-sungai (dan) mereka kekal di dalamnya. Demikian itulah kemenangan yang sangat agung.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/057012.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/057012.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/057012.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/057012.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/057012.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/057012.mp3"}},{"nomorAyat":13,"teksArab":"يَوْمَ يَقُوْلُ الْمُنٰفِقُوْنَ وَالْمُنٰفِقٰتُ لِلَّذِيْنَ اٰمَنُوا انْظُرُوْنَا نَقْتَبِسْ مِنْ نُّوْرِكُمْۚ قِيْلَ ارْجِعُوْا وَرَاۤءَكُمْ فَالْتَمِسُوْا نُوْرًاۗ فَضُرِبَ بَيْنَهُمْ بِسُوْرٍ لَّهٗ بَابٌۗ بَاطِنُهٗ فِيْهِ الرَّحْمَةُ وَظَاهِرُهٗ مِنْ قِبَلِهِ الْعَذَابُۗ","teksLatin":"Yauma yaqūlul-munāfiqūna wal-munāfiqātu lil-lażīna āmanunẓurūnā naqtabis min nūrikum, qīlarji‘ū warā'akum faltamisū nūrā(n), faḍuriba bainahum bisūril lahū bāb(un), bāṭinuhū fīhir-raḥmatu wa ẓāhiruhū min qibalihil-‘ażāb(u).","teksIndonesia":"Pada hari (itu juga) orang-orang munafik laki-laki dan perempuan berkata kepada orang-orang yang beriman, “Tunggulah kami! Kami ingin mengambil cahayamu.” (Kepada mereka) dikatakan, “Kembalilah kamu ke belakang dan carilah sendiri cahaya (untukmu).” Lalu, di antara mereka dipasang dinding (pemisah) yang berpintu. Di sebelah dalamnya ada rahmat dan di luarnya ada azab.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/057013.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/057013.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/057013.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/057013.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/057013.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/057013.mp3"}},{"nomorAyat":14,"teksArab":"يُنَادُوْنَهُمْ اَلَمْ نَكُنْ مَّعَكُمْۗ قَالُوْا بَلٰى وَلٰكِنَّكُمْ فَتَنْتُمْ اَنْفُسَكُمْ وَتَرَبَّصْتُمْ وَارْتَبْتُمْ وَغَرَّتْكُمُ الْاَمَانِيُّ حَتّٰى جَاۤءَ اَمْرُ اللّٰهِ وَغَرَّكُمْ بِاللّٰهِ الْغَرُوْرُ ","teksLatin":"Yunādūnahum alam nakum ma‘akum, qālū balā wa lākinnakum fatantum anfusakum wa tarabbaṣtum wartabtum wa garratkumul-amāniyyu ḥattā jā'a amrullāhi wa garrakum billāhil-garūr(u).","teksIndonesia":"Orang-orang (munafik) memanggil mereka (orang-orang beriman), “Bukankah kami dahulu bersama kamu?” Mereka menjawab, “Benar, tetapi kamu mencelakakan dirimu sendiri (dengan kemunafikan), menunggu-nunggu (kebinasaan kami), meragukan (ajaran Islam), dan ditipu oleh angan-angan kosong sampai datang ketetapan Allah. (Setan) penipu memperdayakanmu (sehingga kamu lalai) terhadap Allah.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/057014.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/057014.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/057014.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/057014.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/057014.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/057014.mp3"}},{"nomorAyat":15,"teksArab":"فَالْيَوْمَ لَا يُؤْخَذُ مِنْكُمْ فِدْيَةٌ وَّلَا مِنَ الَّذِيْنَ كَفَرُوْاۗ مَأْوٰىكُمُ النَّارُۗ هِيَ مَوْلٰىكُمْۗ وَبِئْسَ الْمَصِيْرُ ","teksLatin":"Fal-yauma lā yu'khażu minkum fidyatuw wa lā minal-lażīna kafarū, ma'wākumun-nār(u), hiya maulākum, wa bi'sal-maṣīr(u).","teksIndonesia":"Pada hari ini tidak akan diterima tebusan darimu maupun dari orang-orang yang kufur. Tempatmu adalah neraka. Ia adalah tempat berlindungmu dan seburuk-buruk tempat kembali.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/057015.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/057015.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/057015.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/057015.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/057015.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/057015.mp3"}},{"nomorAyat":16,"teksArab":"۞ اَلَمْ يَأْنِ لِلَّذِيْنَ اٰمَنُوْٓا اَنْ تَخْشَعَ قُلُوْبُهُمْ لِذِكْرِ اللّٰهِ وَمَا نَزَلَ مِنَ الْحَقِّۙ وَلَا يَكُوْنُوْا كَالَّذِيْنَ اُوْتُوا الْكِتٰبَ مِنْ قَبْلُ فَطَالَ عَلَيْهِمُ الْاَمَدُ فَقَسَتْ قُلُوْبُهُمْۗ وَكَثِيْرٌ مِّنْهُمْ فٰسِقُوْنَ  ","teksLatin":"Alam ya'ni lil-lażīna āmanū an takhsya‘a qulūbuhum liżikrillāhi wa mā nazala minal-ḥaqq(i), wa lā yakūnū kal-lażīna ūtul-kitāba min qablu faṭāla ‘alaihimul-amadu faqasat qulūbuhum, wa kaṡīrum minhum fāsiqūn(a).","teksIndonesia":"Apakah belum tiba waktunya bagi orang-orang yang beriman agar hati mereka khusyuk mengingat Allah dan apa yang turun dari kebenaran (Al-Qur’an). Janganlah mereka (berlaku) seperti orang-orang yang telah menerima kitab sebelum itu, kemudian mereka melalui masa yang panjang sehingga hati mereka menjadi keras. Banyak di antara mereka adalah orang-orang fasik.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/057016.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/057016.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/057016.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/057016.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/057016.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/057016.mp3"}},{"nomorAyat":17,"teksArab":"اِعْلَمُوْٓا اَنَّ اللّٰهَ يُحْيِ الْاَرْضَ بَعْدَ مَوْتِهَاۗ قَدْ بَيَّنَّا لَكُمُ الْاٰيٰتِ لَعَلَّكُمْ تَعْقِلُوْنَ ","teksLatin":"I‘lamū annallāha yuḥyil-arḍa ba‘da mautihā, qad bayyannā lakumul-āyāti la‘allakum ta‘qilūn(a).","teksIndonesia":"Ketahuilah bahwa Allah menghidupkan bumi setelah matinya (kering). Sungguh, telah Kami jelaskan kepadamu tanda-tanda (kebesaran Kami) agar kamu mengerti.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/057017.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/057017.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/057017.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/057017.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/057017.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/057017.mp3"}},{"nomorAyat":18,"teksArab":"اِنَّ الْمُصَّدِّقِيْنَ وَالْمُصَّدِّقٰتِ وَاَقْرَضُوا اللّٰهَ قَرْضًا حَسَنًا يُّضٰعَفُ لَهُمْ وَلَهُمْ اَجْرٌ كَرِيْمٌ ","teksLatin":"Innal-muṣṣaddiqīna wal-muṣṣaddiqāti wa aqraḍullāha qarḍan ḥasanay yuḍā‘afu lahum wa lahum ajrun karīm(un).","teksIndonesia":"Sesungguhnya orang-orang yang bersedekah, baik laki-laki maupun perempuan, dan meminjamkan (kepada) Allah pinjaman yang baik, akan dilipatgandakan (balasannya) kepada mereka dan baginya (diberikan) ganjaran yang sangat mulia (surga).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/057018.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/057018.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/057018.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/057018.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/057018.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/057018.mp3"}},{"nomorAyat":19,"teksArab":"وَالَّذِيْنَ اٰمَنُوْا بِاللّٰهِ وَرُسُلِهٖٓ اُولٰۤىِٕكَ هُمُ الصِّدِّيْقُوْنَ ۖوَالشُّهَدَاۤءُ عِنْدَ رَبِّهِمْۗ  لَهُمْ اَجْرُهُمْ وَنُوْرُهُمْۗ وَالَّذِيْنَ كَفَرُوْا وَكَذَّبُوْا بِاٰيٰتِنَآ اُولٰۤىِٕكَ اَصْحٰبُ الْجَحِيْمِ ࣖ","teksLatin":"Wal-lażīna āmanū billāhi wa rasūlihī ulā'ika humuṣ-ṣiddīqūn(a), wasy-syuhadā'u ‘inda rabbihim, lahum ajruhum wa nūruhum, wal-lażīna kafarū wa każżabū bi'āyātinā ulā'ika aṣḥābul-jaḥīm(i).","teksIndonesia":"Orang-orang yang beriman kepada Allah dan rasul-rasul-Nya mereka itulah aṣ-ṣiddīqūn (yang sangat kukuh dalam kebenaran dan pembenarannya) dan syuhadā’ (orang-orang yang disaksikan kebenaran dan kebajikannya) di sisi Tuhan mereka. Mereka mendapatkan pahala dan cahaya (dari Tuhan) mereka. Adapun orang-orang yang kufur dan mendustakan ayat-ayat Kami itulah penghuni (neraka) Jahim.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/057019.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/057019.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/057019.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/057019.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/057019.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/057019.mp3"}},{"nomorAyat":20,"teksArab":"اِعْلَمُوْٓا اَنَّمَا الْحَيٰوةُ الدُّنْيَا لَعِبٌ وَّلَهْوٌ وَّزِيْنَةٌ وَّتَفَاخُرٌۢ بَيْنَكُمْ وَتَكَاثُرٌ فِى الْاَمْوَالِ وَالْاَوْلَادِۗ  كَمَثَلِ غَيْثٍ اَعْجَبَ الْكُفَّارَ نَبَاتُهٗ ثُمَّ يَهِيْجُ فَتَرٰىهُ مُصْفَرًّا ثُمَّ يَكُوْنُ حُطَامًاۗ وَفِى الْاٰخِرَةِ عَذَابٌ شَدِيْدٌۙ وَّمَغْفِرَةٌ مِّنَ اللّٰهِ وَرِضْوَانٌ  ۗوَمَا الْحَيٰوةُ الدُّنْيَآ اِلَّا مَتَاعُ الْغُرُوْرِ ","teksLatin":"I‘lamū annamal-ḥayātud-dun-yā la‘ibuw wa lahwuw wa zīnatuw wa tafākhurum bainakum wa takāṡurun fil-amwāli wal-aulād(i), kamaṡali gaiṡin a‘jabal-kuffāra nabātuhū ṡumma yahīju fatarāhu muṣfarran ṡumma yakūnu ḥuṭāmā(n), wa fil-ākhirati ‘ażābun syadīd(un), wa magfiratum minallāhi wa riḍwān(un), wa mal-ḥayātud-dun-yā illā matā‘ul-gurūr(i).","teksIndonesia":"Ketahuilah bahwa kehidupan dunia itu hanyalah permainan, kelengahan, perhiasan, dan saling bermegah-megahan di antara kamu serta berlomba-lomba dalam banyaknya harta dan anak keturunan. (Perumpamaannya adalah) seperti hujan yang tanamannya mengagumkan para petani, lalu mengering dan kamu lihat menguning, kemudian hancur. Di akhirat ada azab yang keras serta ampunan dari Allah dan keridaan-Nya. Kehidupan dunia (bagi orang-orang yang lengah) hanyalah kesenangan yang memperdaya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/057020.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/057020.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/057020.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/057020.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/057020.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/057020.mp3"}},{"nomorAyat":21,"teksArab":"سَابِقُوْٓا اِلٰى مَغْفِرَةٍ مِّنْ رَّبِّكُمْ وَجَنَّةٍ عَرْضُهَا كَعَرْضِ السَّمَاۤءِ وَالْاَرْضِۙ اُعِدَّتْ لِلَّذِيْنَ اٰمَنُوْا بِاللّٰهِ وَرُسُلِهٖۗ ذٰلِكَ فَضْلُ اللّٰهِ يُؤْتِيْهِ مَنْ يَّشَاۤءُ ۗوَاللّٰهُ ذُو الْفَضْلِ الْعَظِيْمِ","teksLatin":"Sābiqū ilā magfiratim mir rabbikum wa jannatin ‘arḍuhā ka‘arḍis-samā'i wal-arḍ(i), u‘iddat lil-lażīna āmanū billāhi wa rasūlih(ī), żālika faḍlullāhi yu'tīhi may yasyā'(u), wallāhu żul-faḍlil-‘aẓīm(i).","teksIndonesia":"Berlombalah menuju ampunan dari Tuhanmu dan surga yang lebarnya (luasnya) selebar langit dan bumi, yang telah disediakan bagi orang-orang yang beriman kepada Allah dan para rasul-Nya. Itulah karunia Allah yang dianugerahkan kepada siapa yang dikehendaki-Nya. Allah adalah Pemilik karunia yang agung.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/057021.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/057021.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/057021.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/057021.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/057021.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/057021.mp3"}},{"nomorAyat":22,"teksArab":"مَآ اَصَابَ مِنْ مُّصِيْبَةٍ فِى الْاَرْضِ وَلَا فِيْٓ اَنْفُسِكُمْ اِلَّا فِيْ كِتٰبٍ مِّنْ قَبْلِ اَنْ نَّبْرَاَهَا ۗاِنَّ ذٰلِكَ عَلَى اللّٰهِ يَسِيْرٌۖ  ","teksLatin":"Mā aṣāba mim muṣībatin fil-arḍi wa lā fī anfusikum illā fī kitābim min qabli an nabra'ahā, inna żālika ‘alallāhi yasīr(un).","teksIndonesia":"Tidak ada bencana (apa pun) yang menimpa di bumi dan tidak (juga yang menimpa) dirimu, kecuali telah tertulis dalam Kitab (Lauhulmahfuz) sebelum Kami mewujudkannya. Sesungguhnya hal itu mudah bagi Allah.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/057022.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/057022.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/057022.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/057022.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/057022.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/057022.mp3"}},{"nomorAyat":23,"teksArab":"لِّكَيْلَا تَأْسَوْا عَلٰى مَا فَاتَكُمْ وَلَا تَفْرَحُوْا بِمَآ اٰتٰىكُمْ ۗوَاللّٰهُ لَا يُحِبُّ كُلَّ مُخْتَالٍ فَخُوْرٍۙ","teksLatin":"Likailā ta'sau ‘alā mā fātakum wa lā tafraḥū bimā ātākum, wallāhu lā yuḥibbu kulla mukhtālin fakhūr(in).","teksIndonesia":"(Yang demikian itu kami tetapkan) agar kamu tidak bersedih terhadap apa yang luput dari kamu dan tidak pula terlalu gembira terhadap apa yang diberikan-Nya kepadamu. Allah tidak menyukai setiap orang yang sombong lagi membanggakan diri.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/057023.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/057023.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/057023.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/057023.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/057023.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/057023.mp3"}},{"nomorAyat":24,"teksArab":" ۨالَّذِيْنَ يَبْخَلُوْنَ وَيَأْمُرُوْنَ النَّاسَ بِالْبُخْلِ ۗوَمَنْ يَّتَوَلَّ فَاِنَّ اللّٰهَ هُوَ الْغَنِيُّ الْحَمِيْدُ ","teksLatin":"Allażīna yabkhalūna wa ya'murūnan-nāsa bil-bukhl(i), wa may yatawalla fa'innallāha huwal-ganiyyul-ḥamīd(u).","teksIndonesia":"(Mereka itu adalah) orang-orang yang kikir dan menyuruh orang lain (berbuat) kikir. Siapa yang berpaling (dari perintah Allah), sesungguhnya Allah, Dialah Yang Maha Kaya lagi Maha Terpuji.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/057024.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/057024.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/057024.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/057024.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/057024.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/057024.mp3"}},{"nomorAyat":25,"teksArab":"لَقَدْ اَرْسَلْنَا رُسُلَنَا بِالْبَيِّنٰتِ وَاَنْزَلْنَا مَعَهُمُ الْكِتٰبَ وَالْمِيْزَانَ لِيَقُوْمَ النَّاسُ بِالْقِسْطِۚ وَاَنْزَلْنَا الْحَدِيْدَ فِيْهِ بَأْسٌ شَدِيْدٌ وَّمَنَافِعُ لِلنَّاسِ وَلِيَعْلَمَ اللّٰهُ مَنْ يَّنْصُرُهٗ وَرُسُلَهٗ بِالْغَيْبِۗ اِنَّ اللّٰهَ قَوِيٌّ عَزِيْزٌ ࣖ ","teksLatin":"Laqad arsalnā rusulanā bil-bayyināti wa anzalnā ma‘ahumul-kitāba wal-mīzāna liyaqūman-nāsu bil-qisṭ(i), wa anzalnal-ḥadīda fīhi ba'sun syadīduw wa manāfi‘u lin-nāsi wa liya‘lamallāhu may yanṣuruhū wa rusulahū bil-gaib(i), innallāha qawiyyun ‘azīz(un).","teksIndonesia":"Sungguh, Kami benar-benar telah mengutus rasul-rasul Kami dengan bukti-bukti yang nyata dan Kami menurunkan bersama mereka kitab dan neraca (keadilan) agar manusia dapat berlaku adil. Kami menurunkan besi yang mempunyai kekuatan hebat dan berbagai manfaat bagi manusia agar Allah mengetahui siapa yang menolong (agama)-Nya dan rasul-rasul-Nya walaupun (Allah) tidak dilihatnya. Sesungguhnya Allah Maha Kuat lagi Maha Perkasa.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/057025.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/057025.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/057025.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/057025.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/057025.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/057025.mp3"}},{"nomorAyat":26,"teksArab":"وَلَقَدْ اَرْسَلْنَا نُوْحًا وَّاِبْرٰهِيْمَ وَجَعَلْنَا فِيْ ذُرِّيَّتِهِمَا النُّبُوَّةَ وَالْكِتٰبَ فَمِنْهُمْ مُّهْتَدٍۚ وَكَثِيْرٌ مِّنْهُمْ فٰسِقُوْنَ","teksLatin":"Wa laqad arsalnā nūḥaw wa ibrāhīma wa ja‘alnā fī żurriyyatihiman-nubuwwata wal-kitāba fa minhum muhtad(in), wa kaṡīrum minhum fāsiqūn(a).","teksIndonesia":"Sungguh, Kami benar-benar telah mengutus Nuh dan Ibrahim serta Kami memberikan kenabian dan kitab (wahyu) kepada keturunan keduanya. Di antara mereka ada yang menerima petunjuk dan banyak pula di antara mereka yang fasik.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/057026.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/057026.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/057026.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/057026.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/057026.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/057026.mp3"}},{"nomorAyat":27,"teksArab":"ثُمَّ قَفَّيْنَا عَلٰٓى اٰثَارِهِمْ بِرُسُلِنَا وَقَفَّيْنَا بِعِيْسَى ابْنِ مَرْيَمَ وَاٰتَيْنٰهُ الْاِنْجِيْلَ ەۙ وَجَعَلْنَا فِيْ قُلُوْبِ الَّذِيْنَ اتَّبَعُوْهُ رَأْفَةً وَّرَحْمَةً  ۗوَرَهْبَانِيَّةَ ِۨابْتَدَعُوْهَا مَا كَتَبْنٰهَا عَلَيْهِمْ اِلَّا ابْتِغَاۤءَ رِضْوَانِ اللّٰهِ فَمَا رَعَوْهَا حَقَّ رِعَايَتِهَا ۚفَاٰتَيْنَا الَّذِيْنَ اٰمَنُوْا مِنْهُمْ اَجْرَهُمْ ۚ وَكَثِيْرٌ مِّنْهُمْ فٰسِقُوْنَ","teksLatin":"Ṡumma qaffainā ‘alā āṡārihim birusulinā wa qaffainā bi‘īsabni maryama wa ātaināhul-injīl(a), wa ja‘alnā fī qulūbil-lażīnattaba‘ūhu ra'fataw wa raḥmah(tan), wa rahbāniyyatanibtada‘ūhā mā katabnā ‘alaihim illabtigā'a riḍwānillāhi famā ra‘auhā ḥaqqa ri‘āyatihā, fa'ātainal-lażīna āmanū minhum ajrahum, wa kaṡīrum minhum fāsiqūn(a).","teksIndonesia":"Kemudian, Kami meneruskan jejak mereka dengan (mengutus) rasul-rasul Kami dan Kami meneruskan (pula dengan mengutus) Isa putra Maryam serta Kami memberikan Injil kepadanya. Kami menjadikan kesantunan dan kasih sayang dalam hati orang-orang yang mengikutinya. Mereka mengada-adakan rahbaniah (berlebih-lebihan dalam beribadah). Padahal, Kami tidak mewajibkannya kepada mereka. Akan tetapi, (mereka mengada-adakannya dengan tujuan) mencari keridaan Allah, lalu mereka tidak memeliharanya dengan sebaik-baiknya. Maka, kepada orang-orang yang beriman di antara mereka Kami berikan pahalanya dan di antara mereka banyak yang fasik.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/057027.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/057027.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/057027.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/057027.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/057027.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/057027.mp3"}},{"nomorAyat":28,"teksArab":"يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوا اتَّقُوا اللّٰهَ وَاٰمِنُوْا بِرَسُوْلِهٖ يُؤْتِكُمْ كِفْلَيْنِ مِنْ رَّحْمَتِهٖ وَيَجْعَلْ لَّكُمْ نُوْرًا تَمْشُوْنَ بِهٖ وَيَغْفِرْ لَكُمْۗ وَاللّٰهُ غَفُوْرٌ رَّحِيْمٌۙ","teksLatin":"Yā ayyuhal-lażīna āmanuttaqullāha wa āminū birasūlihī yu'tikum kiflaini mir raḥmatihī wa yaj‘al lakum nūran tamsyūna bihī wa yagfir lakum, wallāhu gafūrur raḥīm(un).","teksIndonesia":"Wahai orang-orang yang beriman, bertakwalah kepada Allah dan berimanlah kepada Rasul-Nya (Nabi Muhammad), niscaya Allah menganugerahkan kepadamu dua bagian dari rahmat-Nya dan menjadikan cahaya untukmu yang dengan cahaya itu kamu berjalan serta Dia mengampunimu. Allah Maha Pengampun lagi Maha Penyayang.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/057028.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/057028.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/057028.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/057028.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/057028.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/057028.mp3"}},{"nomorAyat":29,"teksArab":"لِّئَلَّا يَعْلَمَ اَهْلُ الْكِتٰبِ اَلَّا يَقْدِرُوْنَ عَلٰى شَيْءٍ مِّنْ فَضْلِ اللّٰهِ وَاَنَّ الْفَضْلَ بِيَدِ اللّٰهِ يُؤْتِيْهِ مَنْ يَّشَاۤءُ ۗوَاللّٰهُ ذُو الْفَضْلِ الْعَظِيْمِ ࣖ   ۔","teksLatin":"Li'allā ya‘lama ahlul-kitābi allā yaqdirūna ‘alā syai'im min faḍlillāhi wa annal-faḍla biyadillāhi yu'tīhi may yasyā'(u), wallāhu żul-faḍlil-‘aẓīm(i).","teksIndonesia":"(Allah menganugerahkan itu) agar Ahlulkitab (yang tidak beriman kepada Nabi Muhammad) mengetahui bahwa mereka sedikit pun tidak akan mendapat karunia Allah dan bahwa karunia itu ada di tangan Allah. Dia menganugerahkannya kepada siapa yang dikehendaki-Nya. Allah Pemilik karunia yang agung.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/057029.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/057029.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/057029.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/057029.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/057029.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/057029.mp3"}}],"suratSelanjutnya":{"nomor":58,"nama":"المجادلة","namaLatin":"Al-Mujadilah","jumlahAyat":22},"suratSebelumnya":{"nomor":56,"nama":"الواقعة","namaLatin":"Al-Waqi'ah","jumlahAyat":96}}}]
11:null
15:[["$","title","0",{"children":"Al-Hadid - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah Al-Hadid (Besi) dengan 29 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
