1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","74"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","74","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":74,"nama":"المدّثّر","namaLatin":"Al-Muddassir","jumlahAyat":56,"tempatTurun":"Mekah","arti":"Orang Yang Berkemul","deskripsi":"Surat Al Muddatstsir terdiri atas 56 ayat, termasuk golongan  surat-surat Makkiyah, diturunkan sesudah surat Al Muzzammil. \tDinamai <i>Al Muddatstsir</i> (orang yang berkemul) diambil dari perkataan <i>Al Muddatstsir</i> yang terdapat pada ayat pertama surat ini.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/074.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/074.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/074.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/074.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/074.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/074.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"يٰٓاَيُّهَا الْمُدَّثِّرُۙ","teksLatin":"Yā ayyuhal-muddaṡṡir(u).","teksIndonesia":"Wahai orang yang berselimut (Nabi Muhammad),","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074001.mp3"}},{"nomorAyat":2,"teksArab":"قُمْ فَاَنْذِرْۖ","teksLatin":"Qum fa'anżir.","teksIndonesia":"bangunlah, lalu berilah peringatan!","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074002.mp3"}},{"nomorAyat":3,"teksArab":"وَرَبَّكَ فَكَبِّرْۖ","teksLatin":"Wa rabbaka fakabbir.","teksIndonesia":"Tuhanmu, agungkanlah!","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074003.mp3"}},{"nomorAyat":4,"teksArab":"وَثِيَابَكَ فَطَهِّرْۖ","teksLatin":"Wa ṡiyābaka faṭahhir.","teksIndonesia":"Pakaianmu, bersihkanlah!","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074004.mp3"}},{"nomorAyat":5,"teksArab":"وَالرُّجْزَ فَاهْجُرْۖ ","teksLatin":"War-rujza fahjur.","teksIndonesia":"Segala (perbuatan) yang keji, tinggalkanlah!","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074005.mp3"}},{"nomorAyat":6,"teksArab":"وَلَا تَمْنُنْ تَسْتَكْثِرُۖ ","teksLatin":"Wa lā tamnun tastakṡir(u).","teksIndonesia":"Janganlah memberi (dengan maksud) memperoleh (balasan) yang lebih banyak!","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074006.mp3"}},{"nomorAyat":7,"teksArab":"وَلِرَبِّكَ فَاصْبِرْۗ ","teksLatin":"Wa lirabbika faṣbir.","teksIndonesia":"Karena Tuhanmu, bersabarlah!","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074007.mp3"}},{"nomorAyat":8,"teksArab":"فَاِذَا نُقِرَ فِى النَّاقُوْرِۙ ","teksLatin":"Fa iżā nuqira fin-nāqūr(i).","teksIndonesia":"Apabila sangkakala ditiup,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074008.mp3"}},{"nomorAyat":9,"teksArab":"فَذٰلِكَ يَوْمَىِٕذٍ يَّوْمٌ عَسِيْرٌۙ ","teksLatin":"Fa żālika yauma'iżiy yaumun ‘asīr(un).","teksIndonesia":"hari itulah hari yang sulit,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074009.mp3"}},{"nomorAyat":10,"teksArab":"عَلَى الْكٰفِرِيْنَ غَيْرُ يَسِيْرٍ ","teksLatin":"‘Alal-kāfirīna gairu yasīr(in).","teksIndonesia":"(yang) tidak mudah bagi orang-orang kafir.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074010.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074010.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074010.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074010.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074010.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074010.mp3"}},{"nomorAyat":11,"teksArab":"ذَرْنِيْ وَمَنْ خَلَقْتُ وَحِيْدًاۙ ","teksLatin":"Żarnī wa man khalaqtu waḥīdā(n).","teksIndonesia":"Biarkanlah Aku (yang bertindak) terhadap orang yang Aku ciptakan dia dalam kesendirian.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074011.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074011.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074011.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074011.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074011.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074011.mp3"}},{"nomorAyat":12,"teksArab":"وَّجَعَلْتُ لَهٗ مَالًا مَّمْدُوْدًاۙ ","teksLatin":"Wa ja‘altu lahū mālam mamdūdā(n).","teksIndonesia":"Aku beri dia kekayaan yang berlimpah,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074012.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074012.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074012.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074012.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074012.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074012.mp3"}},{"nomorAyat":13,"teksArab":"وَّبَنِيْنَ شُهُوْدًاۙ ","teksLatin":"Wa banīna syuhūdā(n).","teksIndonesia":"anak-anak yang selalu bersamanya,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074013.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074013.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074013.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074013.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074013.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074013.mp3"}},{"nomorAyat":14,"teksArab":"وَّمَهَّدْتُّ لَهٗ تَمْهِيْدًاۙ ","teksLatin":"Wa mahhattu lahū tamhīdā(n).","teksIndonesia":"dan Aku beri dia kelapangan (hidup) seluas-luasnya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074014.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074014.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074014.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074014.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074014.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074014.mp3"}},{"nomorAyat":15,"teksArab":"ثُمَّ يَطْمَعُ اَنْ اَزِيْدَۙ    ","teksLatin":"Ṡumma yaṭma‘u an azīd(a).","teksIndonesia":"Kemudian, dia ingin sekali agar Aku menambahnya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074015.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074015.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074015.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074015.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074015.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074015.mp3"}},{"nomorAyat":16,"teksArab":"كَلَّاۗ اِنَّهٗ كَانَ لِاٰيٰتِنَا عَنِيْدًاۗ ","teksLatin":"Kallā, innahū kāna li'āyātinā ‘anīdā(n).","teksIndonesia":"Sekali-kali tidak! Sesungguhnya dia telah menentang ayat-ayat Kami (Al-Qur’an).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074016.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074016.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074016.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074016.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074016.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074016.mp3"}},{"nomorAyat":17,"teksArab":"سَاُرْهِقُهٗ صَعُوْدًاۗ ","teksLatin":"Sa'urhiquhū ṣa‘ūdā(n).","teksIndonesia":"Aku akan membebaninya dengan pendakian yang memayahkan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074017.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074017.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074017.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074017.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074017.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074017.mp3"}},{"nomorAyat":18,"teksArab":"اِنَّهٗ فَكَّرَ وَقَدَّرَۙ ","teksLatin":"Innahū fakkara wa qaddar(a).","teksIndonesia":"Sesungguhnya dia telah memikirkan dan menetapkan (apa yang ditetapkannya).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074018.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074018.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074018.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074018.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074018.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074018.mp3"}},{"nomorAyat":19,"teksArab":"فَقُتِلَ كَيْفَ قَدَّرَۙ ","teksLatin":"Faqutila kaifa qaddar(a).","teksIndonesia":"Maka, binasalah dia. Bagaimanakah dia menetapkan?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074019.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074019.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074019.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074019.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074019.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074019.mp3"}},{"nomorAyat":20,"teksArab":"ثُمَّ قُتِلَ كَيْفَ قَدَّرَۙ ","teksLatin":"Ṡumma qutila kaifa qaddar(a).","teksIndonesia":"Kemudian, binasalah dia. Bagaimanakah dia menetapkan?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074020.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074020.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074020.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074020.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074020.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074020.mp3"}},{"nomorAyat":21,"teksArab":"ثُمَّ نَظَرَۙ ","teksLatin":"Ṡumma naẓar(a).","teksIndonesia":"Kemudian dia memikirkan (untuk melecehkan Al-Qur’an).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074021.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074021.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074021.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074021.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074021.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074021.mp3"}},{"nomorAyat":22,"teksArab":"ثُمَّ عَبَسَ وَبَسَرَۙ ","teksLatin":"Ṡumma ‘abasa wa basar(a).","teksIndonesia":"Kemudian, dia berwajah masam dan cemberut (karena tidak menemukan kelemahan Al-Qur’an).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074022.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074022.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074022.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074022.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074022.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074022.mp3"}},{"nomorAyat":23,"teksArab":"ثُمَّ اَدْبَرَ وَاسْتَكْبَرَۙ ","teksLatin":"Ṡumma adbara wastakbar(a).","teksIndonesia":"Kemudian, dia berpaling (dari kebenaran) dan menyombongkan diri.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074023.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074023.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074023.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074023.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074023.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074023.mp3"}},{"nomorAyat":24,"teksArab":"فَقَالَ اِنْ هٰذَآ اِلَّا سِحْرٌ يُّؤْثَرُۙ ","teksLatin":"Faqāla in hāżā illā siḥruy yu'ṡar(u).","teksIndonesia":"Lalu, dia berkata, “(Al-Qur’an) ini tidak lain, kecuali sihir yang dipelajari (dari orang-orang terdahulu).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074024.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074024.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074024.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074024.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074024.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074024.mp3"}},{"nomorAyat":25,"teksArab":"اِنْ هٰذَآ اِلَّا قَوْلُ الْبَشَرِۗ ","teksLatin":"In hāżā illā qaulul-basyar(i).","teksIndonesia":"Ini tidak lain kecuali perkataan manusia.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074025.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074025.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074025.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074025.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074025.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074025.mp3"}},{"nomorAyat":26,"teksArab":"سَاُصْلِيْهِ سَقَرَ","teksLatin":"Sa'uṣlīhi saqar(a).","teksIndonesia":"Aku akan memasukkannya ke dalam (neraka) Saqar.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074026.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074026.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074026.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074026.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074026.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074026.mp3"}},{"nomorAyat":27,"teksArab":"وَمَآ اَدْرٰىكَ مَا سَقَرُۗ ","teksLatin":"Wa mā adrāka mā saqar(a).","teksIndonesia":"Tahukah kamu apa (neraka) Saqar itu?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074027.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074027.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074027.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074027.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074027.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074027.mp3"}},{"nomorAyat":28,"teksArab":"لَا تُبْقِيْ وَلَا تَذَرُۚ ","teksLatin":"Lā tubqī wa lā tażar(u).","teksIndonesia":"(Neraka Saqar itu) tidak meninggalkan (sedikit pun bagian jasmani) dan tidak membiarkan(-nya luput dari siksaan).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074028.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074028.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074028.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074028.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074028.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074028.mp3"}},{"nomorAyat":29,"teksArab":"لَوَّاحَةٌ لِّلْبَشَرِۚ ","teksLatin":"Lawwāḥatul lil-basyar(i).","teksIndonesia":"(Neraka Saqar itu) menghanguskan kulit manusia.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074029.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074029.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074029.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074029.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074029.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074029.mp3"}},{"nomorAyat":30,"teksArab":"عَلَيْهَا تِسْعَةَ عَشَرَۗ ","teksLatin":"‘Alaihā tis‘ata ‘asyar(a).","teksIndonesia":"Di atasnya ada sembilan belas (malaikat penjaga).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074030.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074030.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074030.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074030.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074030.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074030.mp3"}},{"nomorAyat":31,"teksArab":"وَمَا جَعَلْنَآ اَصْحٰبَ النَّارِ اِلَّا مَلٰۤىِٕكَةً ۖوَّمَا جَعَلْنَا عِدَّتَهُمْ اِلَّا فِتْنَةً لِّلَّذِيْنَ كَفَرُوْاۙ لِيَسْتَيْقِنَ الَّذِيْنَ اُوْتُوا الْكِتٰبَ وَيَزْدَادَ الَّذِيْنَ اٰمَنُوْٓا اِيْمَانًا وَّلَا يَرْتَابَ الَّذِيْنَ اُوْتُوا الْكِتٰبَ وَالْمُؤْمِنُوْنَۙ وَلِيَقُوْلَ الَّذِيْنَ فِيْ قُلُوْبِهِمْ مَّرَضٌ وَّالْكٰفِرُوْنَ مَاذَآ اَرَادَ اللّٰهُ بِهٰذَا مَثَلًاۗ  كَذٰلِكَ يُضِلُّ اللّٰهُ مَنْ يَّشَاۤءُ وَيَهْدِيْ مَنْ يَّشَاۤءُۗ وَمَا يَعْلَمُ جُنُوْدَ رَبِّكَ اِلَّا هُوَۗ وَمَا هِيَ اِلَّا ذِكْرٰى لِلْبَشَرِ ࣖ","teksLatin":"Wa mā ja‘alnā aṣḥāban-nāri illā malā'ikah(tan), wa mā ja‘alnā ‘iddatahum illā fitnatal lil-lażīna kafarū, liyastaiqinal-lażīna ūtul-kitāba wa yazdādal-lażīna āmanū īmānaw wa lā yartābal-lażīna ūtul-kitāba wal-mu'minūn(a), wa liyaqūlal-lażīna fī qulūbihim maraḍuw wal-kāfirūna māżā arādallāhu bihāżā maṡalā(n), każālika yuḍillullāhu may yasyā'u wa yahdī may yasyā'(u), wa mā ya‘lamu junūda rabbika illā huw(a), wa mā hiya illā żikrā lil-basyar(i).","teksIndonesia":"Kami tidak menjadikan para penjaga neraka, kecuali para malaikat dan Kami tidak menentukan bilangan mereka itu, kecuali sebagai cobaan bagi orang-orang kafir. (Yang demikian itu) agar orang-orang yang diberi kitab menjadi yakin, orang yang beriman bertambah imannya, orang-orang yang diberi kitab dan orang-orang mukmin itu tidak ragu-ragu, serta orang-orang yang di dalam hatinya ada penyakit dan orang-orang kafir (berkata,) “Apakah yang dikehendaki Allah dengan (bilangan) ini sebagai suatu perumpamaan?” Demikianlah Allah membiarkan sesat orang-orang yang Dia kehendaki (berdasarkan kecenderungan dan pilihan mereka sendiri) dan memberi petunjuk kepada orang-orang yang Dia kehendaki (berdasarkan kesiapan mereka untuk menerima petunjuk). Tidak ada yang mengetahui bala tentara Tuhanmu kecuali Dia sendiri. Ia (neraka Saqar itu) tidak lain hanyalah peringatan bagi manusia.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074031.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074031.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074031.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074031.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074031.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074031.mp3"}},{"nomorAyat":32,"teksArab":"كَلَّا وَالْقَمَرِۙ","teksLatin":"Kallā wal-qamar(i).","teksIndonesia":"Sekali-kali tidak! Demi bulan,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074032.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074032.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074032.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074032.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074032.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074032.mp3"}},{"nomorAyat":33,"teksArab":"وَالَّيْلِ اِذْ اَدْبَرَۙ","teksLatin":"Wal-laili iż adbar(a).","teksIndonesia":"demi malam ketika telah berlalu,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074033.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074033.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074033.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074033.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074033.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074033.mp3"}},{"nomorAyat":34,"teksArab":"وَالصُّبْحِ اِذَآ اَسْفَرَۙ","teksLatin":"Waṣ-ṣubḥi iżā asfar(a).","teksIndonesia":"dan demi subuh apabila mulai terang,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074034.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074034.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074034.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074034.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074034.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074034.mp3"}},{"nomorAyat":35,"teksArab":"اِنَّهَا لَاِحْدَى الْكُبَرِۙ","teksLatin":"Innahā la'iḥdal-kubar(i).","teksIndonesia":"sesungguhnya ia (neraka Saqar itu) benar-benar salah satu (bencana) yang sangat besar,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074035.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074035.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074035.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074035.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074035.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074035.mp3"}},{"nomorAyat":36,"teksArab":"نَذِيْرًا لِّلْبَشَرِۙ","teksLatin":"Nażīral lil-basyar(i).","teksIndonesia":"sebagai peringatan bagi manusia,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074036.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074036.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074036.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074036.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074036.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074036.mp3"}},{"nomorAyat":37,"teksArab":"لِمَنْ شَاۤءَ مِنْكُمْ اَنْ يَّتَقَدَّمَ اَوْ يَتَاَخَّرَۗ","teksLatin":"Liman syā'a minkum ay yataqaddama au yata'akhkhar(a).","teksIndonesia":"(yaitu) bagi siapa di antara kamu yang ingin maju (meraih kebajikan) atau mundur (dengan berbuat maksiat).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074037.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074037.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074037.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074037.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074037.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074037.mp3"}},{"nomorAyat":38,"teksArab":"كُلُّ نَفْسٍۢ بِمَا كَسَبَتْ رَهِيْنَةٌۙ","teksLatin":"Kullu nafsim bimā kasabat rahīnah(tun).","teksIndonesia":"Setiap orang bertanggung jawab atas apa yang telah ia lakukan,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074038.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074038.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074038.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074038.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074038.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074038.mp3"}},{"nomorAyat":39,"teksArab":"اِلَّآ اَصْحٰبَ الْيَمِيْنِ ۛ ","teksLatin":"Illā aṣḥābal-yamīn(i).","teksIndonesia":"kecuali golongan kanan,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074039.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074039.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074039.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074039.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074039.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074039.mp3"}},{"nomorAyat":40,"teksArab":"فِيْ جَنّٰتٍ ۛ يَتَسَاۤءَلُوْنَۙ","teksLatin":"Fī jannātin - yatasā'alūn(a).","teksIndonesia":"berada di dalam surga yang mereka saling bertanya","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074040.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074040.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074040.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074040.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074040.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074040.mp3"}},{"nomorAyat":41,"teksArab":"عَنِ الْمُجْرِمِيْنَۙ","teksLatin":"‘Anil-mujrimīn(a).","teksIndonesia":"tentang (keadaan) para pendurhaka,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074041.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074041.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074041.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074041.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074041.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074041.mp3"}},{"nomorAyat":42,"teksArab":"مَا سَلَكَكُمْ فِيْ سَقَرَ ","teksLatin":"Mā salakakum fī saqar(a).","teksIndonesia":"“Apa yang menyebabkan kamu masuk ke dalam (neraka) Saqar?”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074042.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074042.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074042.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074042.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074042.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074042.mp3"}},{"nomorAyat":43,"teksArab":"قَالُوْا لَمْ نَكُ مِنَ الْمُصَلِّيْنَۙ","teksLatin":"Qālū lam naku minal-muṣallīn(a).","teksIndonesia":"Mereka menjawab, “Dahulu kami tidak termasuk orang-orang yang melaksanakan salat","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074043.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074043.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074043.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074043.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074043.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074043.mp3"}},{"nomorAyat":44,"teksArab":"وَلَمْ نَكُ نُطْعِمُ الْمِسْكِيْنَۙ","teksLatin":"Wa lam naku nuṭ‘imul-miskīn(a).","teksIndonesia":"dan kami (juga) tidak memberi makan orang miskin.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074044.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074044.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074044.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074044.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074044.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074044.mp3"}},{"nomorAyat":45,"teksArab":"وَكُنَّا نَخُوْضُ مَعَ الْخَاۤىِٕضِيْنَۙ","teksLatin":"Wa kunnā nakhūḍu ma‘al-khā'iḍīn(a).","teksIndonesia":"Bahkan, kami selalu berbincang (untuk tujuan yang batil) bersama para pembincang,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074045.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074045.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074045.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074045.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074045.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074045.mp3"}},{"nomorAyat":46,"teksArab":"وَكُنَّا نُكَذِّبُ بِيَوْمِ الدِّيْنِۙ","teksLatin":"Wa kunnā nukażżibu biyaumid-dīn(i).","teksIndonesia":"dan kami selalu mendustakan hari Pembalasan,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074046.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074046.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074046.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074046.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074046.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074046.mp3"}},{"nomorAyat":47,"teksArab":"حَتّٰىٓ اَتٰىنَا الْيَقِيْنُۗ","teksLatin":"Ḥattā atānal-yaqīn(u).","teksIndonesia":"hingga datang kepada kami kematian.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074047.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074047.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074047.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074047.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074047.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074047.mp3"}},{"nomorAyat":48,"teksArab":"فَمَا تَنْفَعُهُمْ شَفَاعَةُ الشّٰفِعِيْنَۗ","teksLatin":"Famā tanfa‘uhum syafā‘atusy-syāfi‘īn(a).","teksIndonesia":"Maka, tidak berguna lagi bagi mereka syafaat (pertolongan) dari para pemberi syafaat.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074048.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074048.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074048.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074048.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074048.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074048.mp3"}},{"nomorAyat":49,"teksArab":"فَمَا لَهُمْ عَنِ التَّذْكِرَةِ مُعْرِضِيْنَۙ","teksLatin":"Famā lahum ‘anit-tażkirati mu‘riḍīn(a).","teksIndonesia":"Lalu, mengapa mereka (orang-orang kafir) berpaling dari peringatan (Allah)","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074049.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074049.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074049.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074049.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074049.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074049.mp3"}},{"nomorAyat":50,"teksArab":"كَاَنَّهُمْ حُمُرٌ مُّسْتَنْفِرَةٌۙ","teksLatin":"Ka'annahum ḥumurum mustanfirah(tun).","teksIndonesia":"seakan-akan mereka keledai liar yang terkejut","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074050.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074050.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074050.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074050.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074050.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074050.mp3"}},{"nomorAyat":51,"teksArab":"فَرَّتْ مِنْ قَسْوَرَةٍۗ","teksLatin":"Farrat min qaswarah(tin).","teksIndonesia":"lari dari singa.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074051.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074051.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074051.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074051.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074051.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074051.mp3"}},{"nomorAyat":52,"teksArab":"بَلْ يُرِيْدُ كُلُّ امْرِئٍ مِّنْهُمْ اَنْ يُّؤْتٰى صُحُفًا مُّنَشَّرَةًۙ","teksLatin":"Bal yurīdu kullumri'im minhum ay yu'tā ṣuḥufam munasysyarah(tan).","teksIndonesia":"Bahkan, setiap orang dari mereka ingin diberi lembaran-lembaran (kitab) yang terbuka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074052.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074052.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074052.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074052.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074052.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074052.mp3"}},{"nomorAyat":53,"teksArab":"كَلَّاۗ بَلْ لَّا يَخَافُوْنَ الْاٰخِرَةَۗ","teksLatin":"Kallā, bal lā yakhāfūnal-ākhirah(ta).","teksIndonesia":"Sekali-kali tidak! Sebenarnya mereka tidak takut pada akhirat.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074053.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074053.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074053.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074053.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074053.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074053.mp3"}},{"nomorAyat":54,"teksArab":"كَلَّآ اِنَّهٗ تَذْكِرَةٌ ۚ","teksLatin":"Kallā innahū tażkirah(tun).","teksIndonesia":"Sekali-kali tidak! Sesungguhnya (Al-Qur’an) itu adalah suatu peringatan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074054.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074054.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074054.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074054.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074054.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074054.mp3"}},{"nomorAyat":55,"teksArab":"فَمَنْ شَاۤءَ ذَكَرَهٗۗ","teksLatin":"Faman syā'a żakarah(ū).","teksIndonesia":"Siapa yang berkehendak tentu mengambil pelajaran darinya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074055.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074055.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074055.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074055.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074055.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074055.mp3"}},{"nomorAyat":56,"teksArab":"وَمَا يَذْكُرُوْنَ اِلَّآ اَنْ يَّشَاۤءَ اللّٰهُ ۗهُوَ اَهْلُ التَّقْوٰى وَاَهْلُ الْمَغْفِرَةِ ࣖ","teksLatin":"Wa mā yażkurūna illā ay yasyā'allāh(u), huwa ahlut-taqwā wa ahlul-magfirah(ti).","teksIndonesia":"Mereka tidak akan mengambil pelajaran darinya (Al-Qur’an), kecuali (jika) Allah menghendakinya. Dialah yang (kita) patut bertakwa kepada-Nya dan yang berhak memberi ampunan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/074056.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/074056.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/074056.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/074056.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/074056.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/074056.mp3"}}],"suratSelanjutnya":{"nomor":75,"nama":"القيٰمة","namaLatin":"Al-Qiyamah","jumlahAyat":40},"suratSebelumnya":{"nomor":73,"nama":"المزّمّل","namaLatin":"Al-Muzzammil","jumlahAyat":20}}}]
11:null
15:[["$","title","0",{"children":"Al-Muddassir - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah Al-Muddassir (Orang Yang Berkemul) dengan 56 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
