1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","33"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","33","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":33,"nama":"الاحزاب","namaLatin":"Al-Ahzab","jumlahAyat":73,"tempatTurun":"Madinah","arti":"Golongan Yang Bersekutu","deskripsi":"Surat Al Ahzab terdiri atas 73 ayat, termasuk golongan surat-surat Madaniyah, diturunkan sesudah surat Ali'Imran. Dinamai <i>Al Ahzab</i> yang berarti <i>golongan-golongan yang bersekutu</i> karena dalam surat ini terdapat beberapa ayat, yaitu ayat 9 sampai dengan ayat 27 yang berhubungan dengan peperangan Al Ahzab, yaitu peperangan yang dilancarkan oleh orang-orang Yahudi, kaum munafik dan orang-orang musyrik terhadap orang-orang mukmin di Medinah. Mereka telah mengepung rapat orang- orang mukmin sehingga sebahagian dari mereka telah berputus asa dan menyangka bahwa mereka akan dihancurkan oleh musuh-musuh mereka itu. Ini adalah suatu ujian yang berat dari Allah untuk menguji sampai dimana teguhnya keimanan mereka. Akhirnya Allah mengirimkan bantuan berupa tentara yang tidak kelihatan dan angin topan, sehingga musuh-musuh itu menjadi kacau balau dan melarikan diri.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/033.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/033.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/033.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/033.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/033.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/033.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"يٰٓاَيُّهَا النَّبِيُّ اتَّقِ اللّٰهَ وَلَا تُطِعِ الْكٰفِرِيْنَ وَالْمُنٰفِقِيْنَ ۗاِنَّ اللّٰهَ كَانَ عَلِيْمًا حَكِيْمًاۙ ","teksLatin":"Yā ayyuhan-nabiyyuttaqillāha wa lā tuṭi‘il-kāfirīna wal-munāfiqīn(a), innallāha kāna ‘alīman ḥakīmā(n).","teksIndonesia":"Wahai Nabi, bertakwalah kepada Allah dan janganlah engkau menuruti (keinginan) orang-orang kafir dan orang-orang munafik. Sesungguhnya Allah Maha Mengetahui lagi Maha Bijaksana.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033001.mp3"}},{"nomorAyat":2,"teksArab":"وَّاتَّبِعْ مَا يُوْحٰىٓ اِلَيْكَ مِنْ رَّبِّكَ ۗاِنَّ اللّٰهَ كَانَ بِمَا تَعْمَلُوْنَ خَبِيْرًاۙ ","teksLatin":"Wattabi‘ mā yūḥā ilaika mir rabbik(a), innallāha kāna bimā ta‘malūna khabīrā(n).","teksIndonesia":"Ikutilah apa yang diwahyukan Tuhanmu kepadamu. Sesungguhnya Allah Maha Teliti terhadap apa yang kamu kerjakan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033002.mp3"}},{"nomorAyat":3,"teksArab":"وَّتَوَكَّلْ عَلَى اللّٰهِ ۗوَكَفٰى بِاللّٰهِ وَكِيْلًا","teksLatin":"Wa tawakkal ‘alallāh(i), wa kafā billāhi wakīlā(n).","teksIndonesia":"Bertawakallah kepada Allah. Cukuplah Allah sebagai pemelihara.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033003.mp3"}},{"nomorAyat":4,"teksArab":"مَا جَعَلَ اللّٰهُ لِرَجُلٍ مِّنْ قَلْبَيْنِ فِيْ جَوْفِهٖ ۚوَمَا جَعَلَ اَزْوَاجَكُمُ الّٰـِٕۤيْ تُظٰهِرُوْنَ مِنْهُنَّ اُمَّهٰتِكُمْ ۚوَمَا جَعَلَ اَدْعِيَاۤءَكُمْ اَبْنَاۤءَكُمْۗ ذٰلِكُمْ قَوْلُكُمْ بِاَفْوَاهِكُمْ ۗوَاللّٰهُ يَقُوْلُ الْحَقَّ وَهُوَ يَهْدِى السَّبِيْلَ","teksLatin":"Mā ja‘alallāhu lirajulim min qalbaini fī jaufih(ī), wa mā ja‘ala azwājakumul-lā'ī tuẓāhirūna minhunna  ummahātikum, wa mā ja‘ala ad‘iyā'akum abnā'akum, żālikum qaulukum bi'afwāhikum, wallāhu yaqūlul-ḥaqqa wa huwa yahdis-sabīl(a).","teksIndonesia":"Allah tidak menjadikan bagi seseorang dua hati dalam rongganya, Dia tidak menjadikan istri-istrimu yang kamu zihar itu sebagai ibumu, dan Dia pun tidak menjadikan anak angkatmu sebagai anak kandungmu (sendiri). Yang demikian itu hanyalah perkataan di mulutmu saja. Allah mengatakan sesuatu yang hak dan Dia menunjukkan jalan (yang benar).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033004.mp3"}},{"nomorAyat":5,"teksArab":"اُدْعُوْهُمْ لِاٰبَاۤىِٕهِمْ هُوَ اَقْسَطُ عِنْدَ اللّٰهِ ۚ فَاِنْ لَّمْ تَعْلَمُوْٓا اٰبَاۤءَهُمْ فَاِخْوَانُكُمْ فِى الدِّيْنِ وَمَوَالِيْكُمْ ۗوَلَيْسَ عَلَيْكُمْ جُنَاحٌ فِيْمَآ اَخْطَأْتُمْ بِهٖ وَلٰكِنْ مَّا تَعَمَّدَتْ قُلُوْبُكُمْ ۗوَكَانَ اللّٰهُ غَفُوْرًا رَّحِيْمًا","teksLatin":"Ud‘ūhum li'ābā'ihim huwa aqsaṭu ‘indallāh(i), fa illam ta‘lamū ābā'ahum fa ikhwānukum fid-dīni wa mawālīkum, wa laisa ‘alaikum junāḥun fīmā akhṭa'tum bihī wa lākim mā ta‘ammadat qulūbukum, wa kānallāhu gafūrar raḥīmā(n).","teksIndonesia":"Panggillah mereka (anak angkat itu) dengan (memakai) nama bapak mereka. Itulah yang adil di sisi Allah. Jika kamu tidak mengetahui bapak mereka, (panggillah mereka sebagai) saudara-saudaramu seagama dan maula-maulamu. Tidak ada dosa atasmu jika kamu khilaf tentang itu, tetapi (yang ada dosanya) apa yang disengaja oleh hatimu. Allah Maha Pengampun lagi Maha Penyayang.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033005.mp3"}},{"nomorAyat":6,"teksArab":"اَلنَّبِيُّ اَوْلٰى بِالْمُؤْمِنِيْنَ مِنْ اَنْفُسِهِمْ وَاَزْوَاجُهٗٓ اُمَّهٰتُهُمْ ۗوَاُولُوا الْاَرْحَامِ بَعْضُهُمْ اَوْلٰى بِبَعْضٍ فِيْ كِتٰبِ اللّٰهِ مِنَ الْمُؤْمِنِيْنَ وَالْمُهٰجِرِيْنَ اِلَّآ اَنْ تَفْعَلُوْٓا اِلٰٓى اَوْلِيَاۤىِٕكُمْ مَّعْرُوْفًا ۗ كَانَ ذٰلِكَ فِى الْكِتٰبِ مَسْطُوْرًا","teksLatin":"An-nabiyyu aulā bil-mu'minīna min anfusihim wa azwājuhū ummahātuhum, wa ulul-arḥāmi ba‘ḍuhum aulā biba‘ḍin fī kitābillāhi minal-mu'minīna wal-muhājirīna illā an taf‘alū ilā auliyā'ikum ma‘rūfā(n), kāna żālika fil-kitābi masṭūrā(n).","teksIndonesia":"Nabi itu lebih utama bagi orang-orang mukmin dibandingkan diri mereka sendiri dan istri-istrinya adalah ibu-ibu mereka. Orang-orang yang mempunyai hubungan darah satu sama lain lebih berhak (saling mewarisi) di dalam Kitab Allah daripada orang-orang mukmin dan orang-orang Muhajirin, kecuali kalau kamu hendak berbuat baik kepada saudara-saudaramu (seagama). Demikian itu telah tertulis dalam Kitab (Allah).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033006.mp3"}},{"nomorAyat":7,"teksArab":"وَاِذْ اَخَذْنَا مِنَ النَّبِيّٖنَ مِيْثَاقَهُمْ وَمِنْكَ وَمِنْ نُّوْحٍ وَّاِبْرٰهِيْمَ وَمُوْسٰى وَعِيْسَى ابْنِ مَرْيَمَ ۖوَاَخَذْنَا مِنْهُمْ مِّيْثَاقًا غَلِيْظًاۙ","teksLatin":"Wa iż akhażnā minan-nabiyyīna mīṡāqahum wa minka wa min nūḥiw wa ibrāhīma wa mūsā wa ‘īsabni maryam(a), wa akhażnā minhum mīṡāqan galīẓā(n).","teksIndonesia":"(Ingatlah) ketika Kami mengambil perjanjian dari para nabi, darimu (Nabi Muhammad), dari Nuh, Ibrahim, Musa, dan Isa putra Maryam. Kami telah mengambil dari mereka perjanjian yang teguh,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033007.mp3"}},{"nomorAyat":8,"teksArab":"لِّيَسْـَٔلَ الصّٰدِقِيْنَ عَنْ صِدْقِهِمْ ۚوَاَعَدَّ لِلْكٰفِرِيْنَ عَذَابًا اَلِيْمًا ࣖ","teksLatin":"Liyas'alaṣ-ṣādiqīna ‘an ṣidqihim, wa a‘adda lil-kāfirīna ‘ażāban alīmā(n).","teksIndonesia":"agar Dia menanyakan kepada orang-orang yang benar tentang kebenaran mereka. Dia menyediakan azab yang pedih bagi orang-orang kafir.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033008.mp3"}},{"nomorAyat":9,"teksArab":"يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوا اذْكُرُوْا نِعْمَةَ اللّٰهِ عَلَيْكُمْ اِذْ جَاۤءَتْكُمْ جُنُوْدٌ فَاَرْسَلْنَا عَلَيْهِمْ رِيْحًا وَّجُنُوْدًا لَّمْ تَرَوْهَا ۗوَكَانَ اللّٰهُ بِمَا تَعْمَلُوْنَ بَصِيْرًاۚ ","teksLatin":"Yā ayyuhal-lażīna āmanużkurū ni‘matallāhi ‘alaikum iż jā'atkum junūdun fa'arsalnā ‘alaihim rīḥaw wa junūdal lam tarauhā, wa kānallāhu bimā ta‘malūna baṣīrā(n).","teksIndonesia":"Wahai orang-orang yang beriman, ingatlah nikmat Allah (yang telah dikaruniakan) kepadamu ketika bala tentara datang kepadamu, lalu Kami kirimkan kepada mereka angin topan dan bala tentara (malaikat) yang tidak dapat terlihat olehmu. Allah Maha Melihat apa yang kamu kerjakan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033009.mp3"}},{"nomorAyat":10,"teksArab":"اِذْ جَاۤءُوْكُمْ مِّنْ فَوْقِكُمْ وَمِنْ اَسْفَلَ مِنْكُمْ وَاِذْ زَاغَتِ الْاَبْصَارُ وَبَلَغَتِ الْقُلُوْبُ الْحَنَاجِرَ وَتَظُنُّوْنَ بِاللّٰهِ الظُّنُوْنَا۠   ۗ","teksLatin":"Iż jā'ūkum min fauqikum wa min asfala minkum wa iż zāgatil-abṣāru wa balagatil-qulūbul-ḥanājira wa taẓunnūna billāhiẓ-ẓunūnā.","teksIndonesia":"Ketika mereka datang kepadamu dari arah atas dan bawahmu, ketika penglihatan(-mu) terpana, hatimu menyesak sampai ke tenggorokan, dan kamu berprasangka yang bukan-bukan terhadap Allah,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033010.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033010.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033010.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033010.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033010.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033010.mp3"}},{"nomorAyat":11,"teksArab":"هُنَالِكَ ابْتُلِيَ الْمُؤْمِنُوْنَ وَزُلْزِلُوْا زِلْزَالًا شَدِيْدًا","teksLatin":"Hunālikabtuliyal-mu'minūna wa zulzilū zilzālan syadīdā(n).","teksIndonesia":"di situlah orang-orang mukmin diuji dan diguncangkan (hatinya) dengan guncangan yang dahsyat.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033011.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033011.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033011.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033011.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033011.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033011.mp3"}},{"nomorAyat":12,"teksArab":"وَاِذْ يَقُوْلُ الْمُنٰفِقُوْنَ وَالَّذِيْنَ فِيْ قُلُوْبِهِمْ مَّرَضٌ مَّا وَعَدَنَا اللّٰهُ وَرَسُوْلُهٗٓ اِلَّا غُرُوْرًا","teksLatin":"Wa iż yaqūlul-munāfiqūna wal-lażīna fī qulūbihim maraḍum mā wa‘adanallāhu wa rasūluhū illā gurūrā(n).","teksIndonesia":"(Ingatlah) ketika orang-orang munafik dan orang-orang yang di hatinya terdapat penyakit berkata, “Apa yang dijanjikan Allah dan Rasul-Nya kepada kami hanyalah tipu daya belaka.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033012.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033012.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033012.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033012.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033012.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033012.mp3"}},{"nomorAyat":13,"teksArab":"وَاِذْ قَالَتْ طَّاۤىِٕفَةٌ مِّنْهُمْ يٰٓاَهْلَ يَثْرِبَ لَا مُقَامَ لَكُمْ فَارْجِعُوْا ۚوَيَسْتَأْذِنُ فَرِيْقٌ مِّنْهُمُ النَّبِيَّ يَقُوْلُوْنَ اِنَّ بُيُوْتَنَا عَوْرَةٌ  ۗوَمَا هِيَ بِعَوْرَةٍ ۗاِنْ يُّرِيْدُوْنَ اِلَّا فِرَارًا","teksLatin":"Wa iż qālat ṭā'ifatum minhum yā ahla yaṡriba lā muqāma lakum farji‘ū, wa yasta'żinu farīqum minhumun-nabiyya yaqūlūna inna buyūtanā ‘aurah(tun), wa mā hiya bi‘aurah(tin), iy yurīdūna illā firārā(n).","teksIndonesia":"(Ingatlah) ketika segolongan di antara mereka berkata, “Wahai penduduk Yasrib (Madinah), tidak ada tempat bagimu. Maka, kembalilah kamu!” Sebagian dari mereka meminta izin kepada Nabi (untuk kembali pulang) dengan berkata, “Sesungguhnya rumah-rumah kami terbuka (tidak ada penjaga).” Padahal, rumah-rumah itu tidak terbuka. Mereka hanya ingin lari (dari peperangan).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033013.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033013.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033013.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033013.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033013.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033013.mp3"}},{"nomorAyat":14,"teksArab":"وَلَوْ دُخِلَتْ عَلَيْهِمْ مِّنْ اَقْطَارِهَا ثُمَّ سُىِٕلُوا الْفِتْنَةَ لَاٰتَوْهَا وَمَا تَلَبَّثُوْا بِهَآ اِلَّا يَسِيْرًا","teksLatin":"Wa lau dukhilat ‘alaihim min aqṭārihā ṡumma su'ilul-fitnata la'ātauhā wa mā talabbaṡū bihā illā yasīrā(n).","teksIndonesia":"Seandainya (Yasrib) diserang dari segala penjuru, kemudian mereka diminta untuk melakukan fitnah, niscaya mereka mengerjakannya. Mereka tidak menunda permintaan itu, kecuali hanya sebentar.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033014.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033014.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033014.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033014.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033014.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033014.mp3"}},{"nomorAyat":15,"teksArab":"وَلَقَدْ كَانُوْا عَاهَدُوا اللّٰهَ مِنْ قَبْلُ لَا يُوَلُّوْنَ الْاَدْبَارَ ۗوَكَانَ عَهْدُ اللّٰهِ مَسْـُٔوْلًا","teksLatin":"Wa laqad kānū ‘āhadullāha min qablu lā yuwallūnal-adbār(a), wa kāna ‘ahdullāhi mas'ūlā(n).","teksIndonesia":"Sungguh, mereka sebelum itu benar-benar telah berjanji kepada Allah tidak akan berbalik ke belakang (mundur). Perjanjian dengan Allah akan diminta pertanggungjawabannya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033015.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033015.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033015.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033015.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033015.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033015.mp3"}},{"nomorAyat":16,"teksArab":"قُلْ لَّنْ يَّنْفَعَكُمُ الْفِرَارُ اِنْ فَرَرْتُمْ مِّنَ الْمَوْتِ اَوِ الْقَتْلِ وَاِذًا لَّا تُمَتَّعُوْنَ اِلَّا قَلِيْلًا ","teksLatin":"Qul lay yanfa‘akumul-firāru in farartum minal-mauti awil-qatli wa iżal lā tumatta‘ūna illā qalīlā(n).","teksIndonesia":"Katakanlah (Nabi Muhammad), “Lari itu tidak akan berguna bagimu ketika kamu lari dari kematian atau pembunuhan. Jika demikian, kamu tidak akan mengecap kesenangan, kecuali sebentar saja.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033016.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033016.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033016.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033016.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033016.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033016.mp3"}},{"nomorAyat":17,"teksArab":"قُلْ مَنْ ذَا الَّذِيْ يَعْصِمُكُمْ مِّنَ اللّٰهِ اِنْ اَرَادَ بِكُمْ سُوْۤءًا اَوْ اَرَادَ بِكُمْ رَحْمَةً ۗوَلَا يَجِدُوْنَ لَهُمْ مِّنْ دُوْنِ اللّٰهِ وَلِيًّا وَّلَا نَصِيْرًا","teksLatin":"Qul man żal-lażī ya‘ṣimukum minallāhi in arāda bikum sū'an au arāda bikum raḥmah(tan), wa lā yajidūna lahum min dūnillāhi waliyyaw wa lā naṣīrā(n).","teksIndonesia":"Katakanlah, “Siapa yang dapat melindungi kamu dari (ketentuan) Allah jika Dia menghendaki bencana atasmu atau menghendaki rahmat untuk dirimu?” Mereka itu tidak akan mendapatkan pelindung dan penolong selain Allah.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033017.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033017.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033017.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033017.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033017.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033017.mp3"}},{"nomorAyat":18,"teksArab":"۞ قَدْ يَعْلَمُ اللّٰهُ الْمُعَوِّقِيْنَ مِنْكُمْ وَالْقَاۤىِٕلِيْنَ لِاِخْوَانِهِمْ هَلُمَّ اِلَيْنَا ۚوَلَا يَأْتُوْنَ الْبَأْسَ اِلَّا قَلِيْلًاۙ","teksLatin":"Qad ya‘lamullāhul-mu‘awwiqīna minkum wal-qā'ilīna li'ikhwānihim halumma ilainā, wa lā ya'tūnal-ba'sa illā qalīlā(n).","teksIndonesia":"Sungguh, Allah mengetahui para penghalang (untuk berperang) dari (golongan)-mu dan orang yang berkata kepada saudara-saudaranya, “Marilah bersama kami.” Mereka tidak datang berperang, kecuali hanya sebentar.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033018.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033018.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033018.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033018.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033018.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033018.mp3"}},{"nomorAyat":19,"teksArab":"اَشِحَّةً عَلَيْكُمْ ۖ فَاِذَا جَاۤءَ الْخَوْفُ رَاَيْتَهُمْ يَنْظُرُوْنَ اِلَيْكَ تَدُوْرُ اَعْيُنُهُمْ كَالَّذِيْ يُغْشٰى عَلَيْهِ مِنَ الْمَوْتِۚ فَاِذَا ذَهَبَ الْخَوْفُ سَلَقُوْكُمْ بِاَلْسِنَةٍ حِدَادٍ اَشِحَّةً عَلَى الْخَيْرِۗ اُولٰۤىِٕكَ لَمْ يُؤْمِنُوْا فَاَحْبَطَ اللّٰهُ اَعْمَالَهُمْۗ وَكَانَ ذٰلِكَ عَلَى اللّٰهِ يَسِيْرًا","teksLatin":"Asyiḥḥatan ‘alaikum, fa iżā jā'al-khaufu ra'aitahum yanẓurūna ilaika tadūru a‘yunuhum kal-lażī yugsyā ‘alaihi minal-maut(i), fa iżā żahabal-khaufu salaqūkum bi'alsinatin ḥidādin asyiḥḥatan ‘alal-khair(i), ulā'ika lam yu'minū fa aḥbaṭallāhu a‘mālahum, wa kāna żālika ‘alallāhi yasīrā(n).","teksIndonesia":"Mereka (kaum munafik) kikir terhadapmu. Apabila datang ketakutan (bahaya), kamu melihat mereka memandang kepadamu dengan bola mata yang berputar-putar seperti orang yang pingsan karena akan mati. Apabila ketakutan telah hilang, mereka mencacimu dengan lidah yang tajam, sementara mereka kikir untuk berbuat kebaikan. Mereka itu tidak beriman, maka Allah menghapus amalnya. Hal yang demikian itu sangat mudah bagi Allah.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033019.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033019.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033019.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033019.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033019.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033019.mp3"}},{"nomorAyat":20,"teksArab":"يَحْسَبُوْنَ الْاَحْزَابَ لَمْ يَذْهَبُوْا ۚوَاِنْ يَّأْتِ الْاَحْزَابُ يَوَدُّوْا لَوْ اَنَّهُمْ بَادُوْنَ فِى الْاَعْرَابِ يَسْاَلُوْنَ عَنْ اَنْۢبَاۤىِٕكُمْ ۗوَلَوْ كَانُوْا فِيْكُمْ مَّا قٰتَلُوْٓا اِلَّا قَلِيْلًا ࣖ","teksLatin":"Yaḥsabūnal-aḥzāba lam yażhabū, wa iy ya'til aḥzābu yawaddū lau annahum bādūna fil a‘rābi yas'alūna ‘an ambā'ikum, wa lau kānū fīkum mā qātalū illā qalīlā(n).","teksIndonesia":"Mereka mengira (bahwa) golongan-golongan (yang bersekutu) itu belum pergi. Jika golongan-golongan itu datang kembali, mereka pasti ingin berada di dusun-dusun bersama-sama orang Arab Badui, sambil menanyakan berita tentangmu. Seandainya mereka berada bersamamu, niscaya mereka tidak akan berperang, kecuali sebentar saja.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033020.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033020.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033020.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033020.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033020.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033020.mp3"}},{"nomorAyat":21,"teksArab":"لَقَدْ كَانَ لَكُمْ فِيْ رَسُوْلِ اللّٰهِ اُسْوَةٌ حَسَنَةٌ لِّمَنْ كَانَ يَرْجُوا اللّٰهَ وَالْيَوْمَ الْاٰخِرَ وَذَكَرَ اللّٰهَ كَثِيْرًاۗ","teksLatin":"Laqad kāna lakum fī rasūlillāhi uswatun ḥasanatul liman kāna yarjullāha wal yaumal ākhira wa żakarallāha kaṡīrā(n).","teksIndonesia":"Sungguh, pada (diri) Rasulullah benar-benar ada suri teladan yang baik bagimu, (yaitu) bagi orang yang mengharap (rahmat) Allah dan (kedatangan) hari Kiamat serta yang banyak mengingat Allah.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033021.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033021.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033021.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033021.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033021.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033021.mp3"}},{"nomorAyat":22,"teksArab":"وَلَمَّا رَاَ الْمُؤْمِنُوْنَ الْاَحْزَابَۙ قَالُوْا هٰذَا مَا وَعَدَنَا اللّٰهُ وَرَسُوْلُهٗ وَصَدَقَ اللّٰهُ وَرَسُوْلُهٗ  ۖوَمَا زَادَهُمْ اِلَّآ اِيْمَانًا وَّتَسْلِيْمًاۗ ","teksLatin":"Wa lammā ra'al-mu'minūnal-aḥzāb(a), qālū hāżā mā wa‘adanallāhu wa rasūluhū wa ṣadaqallāhu wa rasūluh(ū), wa mā zādahum illā īmānaw wa taslīmā(n).","teksIndonesia":"Ketika orang-orang mukmin melihat golongan-golongan (yang bersekutu) itu, mereka berkata, “Inilah yang dijanjikan Allah dan Rasul-Nya kepada kita.” Benarlah Allah dan Rasul-Nya. Hal itu justru makin menambah keimanan dan keislaman mereka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033022.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033022.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033022.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033022.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033022.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033022.mp3"}},{"nomorAyat":23,"teksArab":"مِنَ الْمُؤْمِنِيْنَ رِجَالٌ صَدَقُوْا مَا عَاهَدُوا اللّٰهَ عَلَيْهِ ۚ فَمِنْهُمْ مَّنْ قَضٰى نَحْبَهٗۙ وَمِنْهُمْ مَّنْ يَّنْتَظِرُ ۖوَمَا بَدَّلُوْا تَبْدِيْلًاۙ ","teksLatin":"Minal-mu'minīna rijālun ṣadaqū mā ‘āhadullāha ‘alaih(i), faminhum man qaḍā naḥbah(ū), wa minhum may yantaẓir(u), wa mā baddalū tabdīlā(n).","teksIndonesia":"Di antara orang-orang mukmin itu ada orang-orang yang menepati apa yang telah mereka janjikan kepada Allah. Di antara mereka ada yang gugur dan di antara mereka ada (pula) yang menunggu-nunggu. Mereka sedikit pun tidak mengubah (janjinya)","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033023.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033023.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033023.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033023.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033023.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033023.mp3"}},{"nomorAyat":24,"teksArab":"لِّيَجْزِيَ اللّٰهُ الصّٰدِقِيْنَ بِصِدْقِهِمْ وَيُعَذِّبَ الْمُنٰفِقِيْنَ اِنْ شَاۤءَ اَوْ يَتُوْبَ عَلَيْهِمْ ۗاِنَّ اللّٰهَ كَانَ غَفُوْرًا رَّحِيْمًاۚ ","teksLatin":"Liyajziyallāhuṣ-ṣādiqīna biṣidqihim wa yu‘ażżibal-munāfiqīna in syā'a au yatūba ‘alaihim, innallāha kāna gafūrar raḥīmā(n).","teksIndonesia":"agar Allah memberikan balasan kepada orang-orang yang benar itu karena kebenarannya dan mengazab orang munafik jika Dia menghendaki atau menerima tobat mereka. Sesungguhnya Allah Maha Pengampun lagi Maha Penyayang.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033024.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033024.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033024.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033024.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033024.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033024.mp3"}},{"nomorAyat":25,"teksArab":"وَرَدَّ اللّٰهُ الَّذِيْنَ كَفَرُوْا بِغَيْظِهِمْ لَمْ يَنَالُوْا خَيْرًا ۗوَكَفَى اللّٰهُ الْمُؤْمِنِيْنَ الْقِتَالَ ۗوَكَانَ اللّٰهُ قَوِيًّا عَزِيْزًاۚ ","teksLatin":"Wa raddallāhul-lażīna kafarū bigaiẓihim lam yanālū khairā(n), wa kafallāhul-mu'minīnal-qitāl(a), wa kānallāhu qawiyyan ‘azīzā(n).","teksIndonesia":"Allah menghalau orang-orang kafir itu dalam keadaan hati mereka penuh kejengkelan. Mereka tidak memperoleh keuntungan apa pun. Cukuplah Allah (yang menghindarkan) orang-orang mukmin dari peperangan. Allah Maha Kuat lagi Maha Perkasa.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033025.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033025.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033025.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033025.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033025.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033025.mp3"}},{"nomorAyat":26,"teksArab":"وَاَنْزَلَ الَّذِيْنَ ظَاهَرُوْهُمْ مِّنْ اَهْلِ الْكِتٰبِ مِنْ صَيَاصِيْهِمْ وَقَذَفَ فِيْ قُلُوْبِهِمُ الرُّعْبَ فَرِيْقًا تَقْتُلُوْنَ وَتَأْسِرُوْنَ فَرِيْقًاۚ ","teksLatin":"Wa anzalal-lażīna ẓāharūhum min ahlil-kitābi min ṣayāṣīhim wa qażafa fī qulūbihimur-ru‘ba farīqan taqtulūna wa ta'sirūna farīqā(n).","teksIndonesia":"Dia menurunkan orang-orang Ahlulkitab (Bani Quraizah) yang membantu mereka (golongan-golongan yang bersekutu) dari benteng-benteng mereka. Dia memasukkan rasa takut ke dalam hati mereka. Sebagian mereka kamu bunuh dan sebagian yang lain kamu tawan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033026.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033026.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033026.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033026.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033026.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033026.mp3"}},{"nomorAyat":27,"teksArab":"وَاَوْرَثَكُمْ اَرْضَهُمْ وَدِيَارَهُمْ وَاَمْوَالَهُمْ وَاَرْضًا لَّمْ تَطَـُٔوْهَا ۗوَكَانَ اللّٰهُ عَلٰى كُلِّ شَيْءٍ قَدِيْرًا ࣖ ","teksLatin":"Wa auraṡakum arḍahum wa diyārahum wa amwālahum wa arḍal lam taṭa'ūhā, wa kānallāhu ‘alā kulli syai'in qadīrā(n).","teksIndonesia":"Dia mewariskan kepadamu tanah-tanah, rumah-rumah, harta benda mereka, dan tanah yang belum kamu injak. Allah Maha Kuasa terhadap segala sesuatu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033027.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033027.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033027.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033027.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033027.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033027.mp3"}},{"nomorAyat":28,"teksArab":"يٰٓاَيُّهَا النَّبِيُّ قُلْ لِّاَزْوَاجِكَ اِنْ كُنْتُنَّ تُرِدْنَ الْحَيٰوةَ الدُّنْيَا وَزِيْنَتَهَا فَتَعَالَيْنَ اُمَتِّعْكُنَّ وَاُسَرِّحْكُنَّ سَرَاحًا جَمِيْلًا ","teksLatin":"Yā ayyuhan-nabiyyu qul li'azwājika in kuntunna turidnal-ḥayātad-dun-yā wa zīnatahā fa ta‘ālaina umatti‘kunna wa usarriḥkunna sarāḥan jamīlā(n).","teksIndonesia":"Wahai Nabi, katakanlah kepada istri-istrimu, “Jika kamu menginginkan kehidupan di dunia dan perhiasannya, kemarilah untuk kuberikan kepadamu mut‘ah dan aku ceraikan kamu dengan cara yang baik.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033028.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033028.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033028.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033028.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033028.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033028.mp3"}},{"nomorAyat":29,"teksArab":"وَاِنْ كُنْتُنَّ تُرِدْنَ اللّٰهَ وَرَسُوْلَهٗ وَالدَّارَ الْاٰخِرَةَ فَاِنَّ اللّٰهَ اَعَدَّ لِلْمُحْسِنٰتِ مِنْكُنَّ اَجْرًا عَظِيْمًا","teksLatin":"Wa in kuntunna turidnallāha wa rasūlahū wad-dāral-ākhirata fa innallāha a‘adda lil-muḥsināti minkunna ajran ‘aẓīmā(n).","teksIndonesia":"Jika kamu menginginkan Allah, Rasul-Nya, dan negeri akhirat, sesungguhnya Allah menyediakan pahala yang besar bagi siapa yang berbuat baik di antara kamu.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033029.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033029.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033029.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033029.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033029.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033029.mp3"}},{"nomorAyat":30,"teksArab":"يٰنِسَاۤءَ النَّبِيِّ مَنْ يَّأْتِ مِنْكُنَّ بِفَاحِشَةٍ مُّبَيِّنَةٍ يُّضٰعَفْ لَهَا الْعَذَابُ ضِعْفَيْنِۗ وَكَانَ ذٰلِكَ عَلَى اللّٰهِ يَسِيْرًا   ۔","teksLatin":"Yā nisā'an-nabiyyi may ya'ti minkunna bifāḥisyatim mubayyinatiy yuḍā‘af lahal-‘ażābu ḍi‘fain(i), wa kāna żālika ‘alallāhi yasīrā(n).","teksIndonesia":"Wahai istri-istri Nabi, siapa di antara kamu yang melakukan perbuatan keji yang nyata, pasti azabnya akan dilipatgandakan dua kali lipat kepadanya. Hal yang demikian itu sangat mudah bagi Allah.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033030.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033030.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033030.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033030.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033030.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033030.mp3"}},{"nomorAyat":31,"teksArab":"۞ وَمَنْ يَّقْنُتْ مِنْكُنَّ لِلّٰهِ وَرَسُوْلِهٖ وَتَعْمَلْ صَالِحًا نُّؤْتِهَآ اَجْرَهَا مَرَّتَيْنِۙ وَاَعْتَدْنَا لَهَا رِزْقًا كَرِيْمًا ","teksLatin":"Wa may yaqnut minkunna lillāhi wa rasūlihī wa ta‘mal ṣāliḥan nu'tihā ajrahā marratain(i), wa a‘tadnā lahā rizqan karīmā(n).","teksIndonesia":"Siapa di antara kamu (istri-istri Nabi) yang tetap taat kepada Allah dan Rasul-Nya dan mengerjakan amal saleh, niscaya Kami anugerahkan kepadanya pahala dua kali lipat dan Kami sediakan baginya rezeki yang mulia.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033031.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033031.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033031.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033031.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033031.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033031.mp3"}},{"nomorAyat":32,"teksArab":"يٰنِسَاۤءَ النَّبِيِّ لَسْتُنَّ كَاَحَدٍ مِّنَ النِّسَاۤءِ اِنِ اتَّقَيْتُنَّ فَلَا تَخْضَعْنَ بِالْقَوْلِ فَيَطْمَعَ الَّذِيْ فِيْ قَلْبِهٖ مَرَضٌ وَّقُلْنَ قَوْلًا مَّعْرُوْفًاۚ ","teksLatin":"Yā nisā'an-nabiyyi lastunna ka'aḥadim minan-nisā'i inittaqaitunna falā takhḍa‘na bil-qauli fa yaṭma‘al-lażī fī qalbihī maraḍuw wa qulna qaulam ma‘rūfā(n).","teksIndonesia":"Wahai istri-istri Nabi, kamu tidaklah seperti perempuan-perempuan yang lain jika kamu bertakwa. Maka, janganlah kamu merendahkan suara (dengan lemah lembut yang dibuat-buat) sehingga bangkit nafsu orang yang ada penyakit dalam hatinya dan ucapkanlah perkataan yang baik.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033032.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033032.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033032.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033032.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033032.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033032.mp3"}},{"nomorAyat":33,"teksArab":"وَقَرْنَ فِيْ بُيُوْتِكُنَّ وَلَا تَبَرَّجْنَ تَبَرُّجَ الْجَاهِلِيَّةِ الْاُوْلٰى وَاَقِمْنَ الصَّلٰوةَ وَاٰتِيْنَ الزَّكٰوةَ وَاَطِعْنَ اللّٰهَ وَرَسُوْلَهٗ ۗاِنَّمَا يُرِيْدُ اللّٰهُ لِيُذْهِبَ عَنْكُمُ الرِّجْسَ اَهْلَ الْبَيْتِ وَيُطَهِّرَكُمْ تَطْهِيْرًاۚ ","teksLatin":"Wa qarna fī buyūtikunna wa lā tabarrajna tabarrujal-jāhiliyyatil-ūlā wa aqimnaṣ-ṣalāta wa ātīnaz-zakāta wa aṭi‘nallāha wa rasūlah(ū), innamā yurīdullāhu liyużhiba ‘ankumur-rijsa ahlal-baiti wa yuṭahhirakum taṭhīrā(n).","teksIndonesia":"Tetaplah (tinggal) di rumah-rumahmu dan janganlah berhias (dan bertingkah laku) seperti orang-orang jahiliah dahulu. Tegakkanlah salat, tunaikanlah zakat, serta taatilah Allah dan Rasul-Nya. Sesungguhnya Allah hanya hendak menghilangkan dosa darimu, wahai ahlulbait dan membersihkan kamu sebersih-bersihnya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033033.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033033.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033033.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033033.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033033.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033033.mp3"}},{"nomorAyat":34,"teksArab":"وَاذْكُرْنَ مَا يُتْلٰى فِيْ بُيُوْتِكُنَّ مِنْ اٰيٰتِ اللّٰهِ وَالْحِكْمَةِۗ اِنَّ اللّٰهَ كَانَ لَطِيْفًا خَبِيْرًا ࣖ ","teksLatin":"Ważkurna mā yutlā fī buyūtikunna min āyātillāhi wal-ḥikmah(ti), innallāha kāna laṭīfan khabīrā(n).","teksIndonesia":"Ingatlah apa yang dibacakan di rumahmu yakni ayat-ayat Allah (Al-Qur’an) dan hikmah (sunah Nabimu). Sesungguhnya Allah Maha Lembut lagi Maha Teliti.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033034.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033034.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033034.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033034.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033034.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033034.mp3"}},{"nomorAyat":35,"teksArab":"اِنَّ الْمُسْلِمِيْنَ وَالْمُسْلِمٰتِ وَالْمُؤْمِنِيْنَ وَالْمُؤْمِنٰتِ وَالْقٰنِتِيْنَ وَالْقٰنِتٰتِ وَالصّٰدِقِيْنَ وَالصّٰدِقٰتِ وَالصّٰبِرِيْنَ وَالصّٰبِرٰتِ وَالْخٰشِعِيْنَ وَالْخٰشِعٰتِ وَالْمُتَصَدِّقِيْنَ وَالْمُتَصَدِّقٰتِ وَالصَّاۤىِٕمِيْنَ وَالصّٰۤىِٕمٰتِ وَالْحٰفِظِيْنَ فُرُوْجَهُمْ وَالْحٰفِظٰتِ وَالذّٰكِرِيْنَ اللّٰهَ كَثِيْرًا وَّالذّٰكِرٰتِ اَعَدَّ اللّٰهُ لَهُمْ مَّغْفِرَةً وَّاَجْرًا عَظِيْمًا ","teksLatin":"Innal-muslimīna wal-muslimāti wal-mu'minīna wal-mu'mināti wal-qānitīna wal-qānitāti waṣ-ṣādiqīna waṣ-ṣādiqāti waṣ-ṣābirīna waṣ-ṣābirāti wal-khāsyi‘īna wal-khāsyi‘āti wal-mutaṣaddiqīna wal-mutaṣaddiqāti waṣ-ṣā'imīna waṣ-ṣā'imāti wal-ḥāfiẓīna furūjahum wal-ḥāfiẓāti waż-żākirīnallāha kaṡīraw waż-żākirāti a‘addallāhu lahum magfirataw wa ajran ‘aẓīmā(n).","teksIndonesia":"Sesungguhnya muslim dan muslimat, mukmin dan mukminat, laki-laki dan perempuan yang taat, laki-laki dan perempuan yang benar, laki-laki dan perempuan penyabar, laki-laki dan perempuan yang khusyuk, laki-laki dan perempuan yang bersedekah, laki-laki dan perempuan yang berpuasa, laki-laki dan perempuan yang memelihara kemaluannya, laki-laki dan perempuan yang banyak menyebut (nama) Allah, untuk mereka Allah telah menyiapkan ampunan dan pahala yang besar.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033035.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033035.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033035.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033035.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033035.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033035.mp3"}},{"nomorAyat":36,"teksArab":"وَمَا كَانَ لِمُؤْمِنٍ وَّلَا مُؤْمِنَةٍ اِذَا قَضَى اللّٰهُ وَرَسُوْلُهٗٓ اَمْرًا اَنْ يَّكُوْنَ لَهُمُ الْخِيَرَةُ مِنْ اَمْرِهِمْ ۗوَمَنْ يَّعْصِ اللّٰهَ وَرَسُوْلَهٗ فَقَدْ ضَلَّ ضَلٰلًا مُّبِيْنًاۗ  ","teksLatin":"Wa mā kāna limu'miniw wa lā mu'minatin iżā qaḍallāhu wa rasūluhū amran ay yakūna lahumul-khiyaratu min amrihim, wa may ya‘ṣillāha wa rasūlahū faqad ḍalla ḍalālam mubīnā(n).","teksIndonesia":"Tidaklah pantas bagi mukmin dan mukminat, apabila Allah dan Rasul-Nya telah menetapkan suatu ketentuan, akan ada pilihan (yang lain) bagi mereka tentang urusan mereka. Siapa yang mendurhakai Allah dan Rasul-Nya, sungguh dia telah tersesat dengan kesesatan yang nyata.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033036.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033036.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033036.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033036.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033036.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033036.mp3"}},{"nomorAyat":37,"teksArab":"وَاِذْ تَقُوْلُ لِلَّذِيْٓ اَنْعَمَ اللّٰهُ عَلَيْهِ وَاَنْعَمْتَ عَلَيْهِ اَمْسِكْ عَلَيْكَ زَوْجَكَ وَاتَّقِ اللّٰهَ وَتُخْفِيْ فِيْ نَفْسِكَ مَا اللّٰهُ مُبْدِيْهِ وَتَخْشَى النَّاسَۚ وَاللّٰهُ اَحَقُّ اَنْ تَخْشٰىهُ ۗ فَلَمَّا قَضٰى زَيْدٌ مِّنْهَا وَطَرًاۗ زَوَّجْنٰكَهَا لِكَيْ لَا يَكُوْنَ عَلَى الْمُؤْمِنِيْنَ حَرَجٌ فِيْٓ اَزْوَاجِ اَدْعِيَاۤىِٕهِمْ اِذَا قَضَوْا مِنْهُنَّ وَطَرًاۗ وَكَانَ اَمْرُ اللّٰهِ مَفْعُوْلًا ","teksLatin":"Wa iż taqūlu lil-lażī an‘amallāhu ‘alaihi wa an‘amta  ‘alaihi amsik ‘alaika zaujaka wattaqillāha wa tukhfī fī nafsika  mallāhu mubdīhi wa takhsyan-nās(a), wallāhu aḥaqqu an takhsyāh(u), falammā qaḍā zaidum minhā waṭaran zawwajnākahā likai lā yakūna ‘alal-mu'minīna ḥarajun fī azwāji ad‘iyā'ihim iżā qaḍau minhunna waṭarā(n), wa kāna amrullāhi maf‘ūlā(n). ","teksIndonesia":"(Ingatlah) ketika engkau (Nabi Muhammad) berkata kepada orang yang telah diberi nikmat oleh Allah dan engkau (juga) telah memberi nikmat kepadanya, “Pertahankan istrimu dan bertakwalah kepada Allah,” sedang engkau menyembunyikan di dalam hatimu apa yang akan dinyatakan oleh Allah, dan engkau takut kepada manusia, padahal Allah lebih berhak untuk engkau takuti. Maka, ketika Zaid telah mengakhiri keperluan terhadap istrinya (menceraikannya), Kami nikahkan engkau dengan dia (Zainab) agar tidak ada keberatan bagi orang mukmin untuk (menikahi) istri-istri anak-anak angkat mereka, apabila mereka telah menyelesaikan keperluan terhadap istri-istrinya. Ketetapan Allah itu pasti terjadi.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033037.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033037.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033037.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033037.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033037.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033037.mp3"}},{"nomorAyat":38,"teksArab":"مَا كَانَ عَلَى النَّبِيِّ مِنْ حَرَجٍ فِيْمَا فَرَضَ اللّٰهُ لَهٗ ۗسُنَّةَ اللّٰهِ فِى الَّذِيْنَ خَلَوْا مِنْ قَبْلُ ۗوَكَانَ اَمْرُ اللّٰهِ قَدَرًا مَّقْدُوْرًاۙ  ","teksLatin":"Mā kāna ‘alan-nabiyyi min ḥarajin fīmā faraḍallāhu lah(ū), sunnatallāhi fil-lażīna khalau min qabl(u), wa kāna amrullāhi qadaram maqdūrā(n).","teksIndonesia":"Tidak ada keberatan apa pun pada Nabi tentang apa yang telah ditetapkan Allah baginya. (Allah telah menetapkan yang demikian) sebagai sunah Allah pada (nabi-nabi) yang telah terdahulu. Ketetapan Allah itu merupakan ketetapan yang pasti berlaku,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033038.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033038.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033038.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033038.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033038.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033038.mp3"}},{"nomorAyat":39,"teksArab":" ۨالَّذِيْنَ يُبَلِّغُوْنَ رِسٰلٰتِ اللّٰهِ وَيَخْشَوْنَهٗ وَلَا يَخْشَوْنَ اَحَدًا اِلَّا اللّٰهَ ۗوَكَفٰى بِاللّٰهِ حَسِيْبًا ","teksLatin":"Allażīna yuballigūna risālātillāhi wa yakhsyaunahū wa lā yakhsyauna aḥadan illallāh(a), wa kafā billāhi ḥasībā(n).","teksIndonesia":"(yaitu) orang-orang yang menyampaikan risalah-risalah Allah, dan takut kepada-Nya serta tidak merasa takut kepada siapa pun selain kepada Allah. Cukuplah Allah sebagai pembuat perhitungan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033039.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033039.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033039.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033039.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033039.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033039.mp3"}},{"nomorAyat":40,"teksArab":"مَا كَانَ مُحَمَّدٌ اَبَآ اَحَدٍ مِّنْ رِّجَالِكُمْ وَلٰكِنْ رَّسُوْلَ اللّٰهِ وَخَاتَمَ النَّبِيّٖنَۗ وَكَانَ اللّٰهُ بِكُلِّ شَيْءٍ عَلِيْمًا ࣖ","teksLatin":"Mā kāna muḥammadun abā aḥadim mir rijālikum wa lākir rasūlallāhi wa khātaman-nabiyyīn(a), wa kānallāhu bikulli syai'in ‘alīmā(n).","teksIndonesia":"Muhammad itu bukanlah bapak dari seseorang di antara kamu, melainkan dia adalah utusan Allah dan penutup para nabi. Allah Maha Mengetahui segala sesuatu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033040.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033040.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033040.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033040.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033040.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033040.mp3"}},{"nomorAyat":41,"teksArab":"يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوا اذْكُرُوا اللّٰهَ ذِكْرًا كَثِيْرًاۙ ","teksLatin":"Yā ayyuhal-lażīna āmanużkurullāha żikran kaṡīrā(n), ","teksIndonesia":"Wahai orang-orang yang beriman, ingatlah Allah dengan zikir sebanyak-banyaknya","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033041.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033041.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033041.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033041.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033041.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033041.mp3"}},{"nomorAyat":42,"teksArab":"وَّسَبِّحُوْهُ بُكْرَةً وَّاَصِيْلًا ","teksLatin":"Wa sabbiḥūhu bukrataw wa aṣīlā(n).","teksIndonesia":"dan bertasbihlah kepada-Nya pada waktu pagi dan petang.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033042.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033042.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033042.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033042.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033042.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033042.mp3"}},{"nomorAyat":43,"teksArab":"هُوَ الَّذِيْ يُصَلِّيْ عَلَيْكُمْ وَمَلٰۤىِٕكَتُهٗ لِيُخْرِجَكُمْ مِّنَ الظُّلُمٰتِ اِلَى النُّوْرِۗ وَكَانَ بِالْمُؤْمِنِيْنَ رَحِيْمًا ","teksLatin":"Huwal-lażī yuṣallī ‘alaikum wa malā'ikatahū liyukhrijakum minaẓ-ẓulumāti ilan-nūr(i), wa kāna bil-mu'minīna raḥīmā(n).","teksIndonesia":"Dialah yang memberi rahmat kepadamu dan para malaikat-Nya (memohonkan ampunan untukmu), agar Dia mengeluarkan kamu dari berbagai kegelapan menuju cahaya (yang terang benderang). Dia Maha Penyayang kepada orang-orang mukmin.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033043.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033043.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033043.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033043.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033043.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033043.mp3"}},{"nomorAyat":44,"teksArab":"تَحِيَّتُهُمْ يَوْمَ يَلْقَوْنَهٗ سَلٰمٌ ۚوَاَعَدَّ لَهُمْ اَجْرًا كَرِيْمًا ","teksLatin":"Taḥiyyatuhum yauma yalqaunahū salām(un), wa a‘adda lahum ajran karīmā(n).","teksIndonesia":"Ucapan penghormatan (Allah kepada) mereka (orang-orang mukmin itu) pada hari ketika mereka menemui-Nya ialah, “Salam,” dan Dia siapkan untuk mereka pahala yang mulia.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033044.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033044.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033044.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033044.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033044.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033044.mp3"}},{"nomorAyat":45,"teksArab":"يٰٓاَيُّهَا النَّبِيُّ اِنَّآ اَرْسَلْنٰكَ شَاهِدًا وَّمُبَشِّرًا وَّنَذِيْرًاۙ ","teksLatin":"Yā ayyuhan-nabiyyu innā arsalnāka syāhidaw wa mubasysyiraw wa nażīrā(n).","teksIndonesia":"Wahai Nabi (Muhammad), sesungguhnya Kami mengutus engkau untuk menjadi saksi, pemberi kabar gembira, dan pemberi peringatan","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033045.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033045.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033045.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033045.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033045.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033045.mp3"}},{"nomorAyat":46,"teksArab":"وَّدَاعِيًا اِلَى اللّٰهِ بِاِذْنِهٖ وَسِرَاجًا مُّنِيْرًا ","teksLatin":"Wa dā‘iyan ilallāhi bi'iżnihī wa sirājam munīrā(n).","teksIndonesia":"dan untuk menjadi penyeru kepada (agama) Allah dengan izin-Nya serta sebagai pelita yang menerangi.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033046.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033046.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033046.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033046.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033046.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033046.mp3"}},{"nomorAyat":47,"teksArab":"وَبَشِّرِ الْمُؤْمِنِيْنَ بِاَنَّ لَهُمْ مِّنَ اللّٰهِ فَضْلًا كَبِيْرًا ","teksLatin":"Wa basysyiril-mu'minīna bi'anna lahum minallāhi faḍlan kabīrā(n).","teksIndonesia":"Sampaikanlah kabar gembira kepada orang-orang mukmin bahwa sesungguhnya bagi mereka karunia yang besar dari Allah.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033047.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033047.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033047.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033047.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033047.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033047.mp3"}},{"nomorAyat":48,"teksArab":"وَلَا تُطِعِ الْكٰفِرِيْنَ وَالْمُنٰفِقِيْنَ وَدَعْ اَذٰىهُمْ وَتَوَكَّلْ عَلَى اللّٰهِ ۗوَكَفٰى بِاللّٰهِ وَكِيْلًا ","teksLatin":"Wa lā tuṭi‘il-kāfirīna wal-munāfiqīna wa da‘ ażāhum wa tawakkal ‘alallāh(i), wa kafā billāhi wakīlā(n).","teksIndonesia":"Janganlah engkau (Nabi Muhammad) menuruti orang-orang kafir dan orang-orang munafik itu, biarkan (saja) gangguan mereka, dan bertawakallah kepada Allah. Cukuplah Allah sebagai pelindung.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033048.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033048.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033048.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033048.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033048.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033048.mp3"}},{"nomorAyat":49,"teksArab":"يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْٓا اِذَا نَكَحْتُمُ الْمُؤْمِنٰتِ ثُمَّ طَلَّقْتُمُوْهُنَّ مِنْ قَبْلِ اَنْ تَمَسُّوْهُنَّ فَمَا لَكُمْ عَلَيْهِنَّ مِنْ عِدَّةٍ تَعْتَدُّوْنَهَاۚ فَمَتِّعُوْهُنَّ وَسَرِّحُوْهُنَّ سَرَاحًا جَمِيْلًا ","teksLatin":"Yā ayyuhal-lażīna āmanū iżā nakaḥtumul-mu'mināti ṡumma ṭallaqtumūhunna min qabli an tamassūhunna famā lakum ‘alaihinna min ‘iddatin ta‘taddūnahā, fa matti‘ūhunna wa sarriḥūhunna sarāḥan jamīlā(n).","teksIndonesia":"Wahai orang-orang yang beriman, apabila kamu menikahi perempuan-perempuan mukminat, kemudian kamu ceraikan mereka sebelum kamu mencampurinya, tidak ada masa idah atas mereka yang perlu kamu perhitungkan. Maka, berilah mereka mutah (pemberian) dan lepaskanlah mereka dengan cara yang sebaik-baiknya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033049.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033049.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033049.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033049.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033049.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033049.mp3"}},{"nomorAyat":50,"teksArab":"يٰٓاَيُّهَا النَّبِيُّ اِنَّآ اَحْلَلْنَا لَكَ اَزْوَاجَكَ الّٰتِيْٓ اٰتَيْتَ اُجُوْرَهُنَّ وَمَا مَلَكَتْ يَمِيْنُكَ مِمَّآ اَفَاۤءَ اللّٰهُ عَلَيْكَ وَبَنٰتِ عَمِّكَ وَبَنٰتِ عَمّٰتِكَ وَبَنٰتِ خَالِكَ وَبَنٰتِ خٰلٰتِكَ الّٰتِيْ هَاجَرْنَ مَعَكَۗ وَامْرَاَةً مُّؤْمِنَةً اِنْ وَّهَبَتْ نَفْسَهَا لِلنَّبِيِّ اِنْ اَرَادَ النَّبِيُّ اَنْ يَّسْتَنْكِحَهَا خَالِصَةً لَّكَ مِنْ دُوْنِ الْمُؤْمِنِيْنَۗ قَدْ عَلِمْنَا مَا فَرَضْنَا عَلَيْهِمْ فِيْٓ اَزْوَاجِهِمْ وَمَا مَلَكَتْ اَيْمَانُهُمْ لِكَيْلَا يَكُوْنَ عَلَيْكَ حَرَجٌۗ وَكَانَ اللّٰهُ غَفُوْرًا رَّحِيْمًا ","teksLatin":"Yā ayyuhan-nabiyyu innā aḥlalnā laka azwājakal-lātī ātaita ujūrahunna wa mā malakat yamīnuka  mimmā afā'allāhu ‘alaika wa banāti ‘ammika wa banāti ‘ammātika wa banāti khālika wa banāti khālātikal-lātī hājarna ma‘ak(a), wamra'atam mu'minatan iw wahabat nafsahā lin-nabiyyi in arādan-nabiyyu ay yastankiḥahā, khāliṣatal laka min dūnil-mu'minīn(a), qad ‘alimnā mā faraḍnā ‘alaihim fī azwājihim wa mā malakat aimānuhum likailā yakūna ‘alaika ḥaraj(un), wa kānallāhu gafūrar raḥīmā(n).","teksIndonesia":"Wahai Nabi (Muhammad) sesungguhnya Kami telah menghalalkan bagimu istri-istrimu yang telah engkau berikan maskawinnya dan hamba sahaya yang engkau miliki dari apa yang engkau peroleh dalam peperangan yang dianugerahkan Allah untukmu dan (demikian pula) anak-anak perempuan dari saudara laki-laki bapakmu, anak-anak perempuan dari saudara perempuan bapakmu, anak-anak perempuan dari saudara laki-laki ibumu, anak-anak perempuan dari saudara perempuan ibumu yang turut hijrah bersamamu, dan perempuan mukminat yang menyerahkan dirinya kepada Nabi jika Nabi ingin menikahinya sebagai kekhususan bagimu, bukan untuk orang-orang mukmin (yang lain). Sungguh, Kami telah mengetahui apa yang Kami wajibkan kepada mereka tentang istri-istri mereka dan hamba sahaya yang mereka miliki agar tidak menjadi kesempitan bagimu. Allah Maha Pengampun lagi Maha Penyayang.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033050.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033050.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033050.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033050.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033050.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033050.mp3"}},{"nomorAyat":51,"teksArab":"۞ تُرْجِيْ مَنْ تَشَاۤءُ مِنْهُنَّ وَتُـْٔوِيْٓ اِلَيْكَ مَنْ تَشَاۤءُۗ وَمَنِ ابْتَغَيْتَ مِمَّنْ عَزَلْتَ فَلَا جُنَاحَ عَلَيْكَۗ ذٰلِكَ اَدْنٰٓى اَنْ تَقَرَّ اَعْيُنُهُنَّ وَلَا يَحْزَنَّ وَيَرْضَيْنَ بِمَآ اٰتَيْتَهُنَّ كُلُّهُنَّۗ وَاللّٰهُ يَعْلَمُ مَا فِيْ قُلُوْبِكُمْ ۗوَكَانَ اللّٰهُ عَلِيْمًا حَلِيْمًا ","teksLatin":"Turjī man tasyā'u wa tu'wī ilaika man tasyā'(u), wa manibtagaita mimman ‘azalta falā junāḥa ‘alaik(a), żālika adnā an taqarra a‘yunuhunna wa lā yaḥzanna wa yarḍaina bimā ātaitahunna kulluhunn(a), wallāhu ya‘lamu mā fī qulūbikum, wa kānallāhu ‘alīman ḥalīmā(n).","teksIndonesia":"Engkau (Nabi Muhammad) boleh menangguhkan (menggauli) siapa yang engkau kehendaki di antara mereka (para istrimu) dan (boleh pula) menggauli siapa (di antara mereka) yang engkau kehendaki. Siapa yang engkau ingini untuk menggaulinya kembali dari istri-istrimu yang telah engkau sisihkan, tidak ada dosa bagimu. Itu adalah lebih dekat untuk menyenangkan hati mereka. Mereka tidak merasa sedih dan mereka semua rela dengan apa yang telah engkau berikan kepada mereka. Allah mengetahui apa yang (tersimpan) dalam hatimu. Allah Maha Mengetahui lagi Maha Penyantun.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033051.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033051.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033051.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033051.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033051.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033051.mp3"}},{"nomorAyat":52,"teksArab":"لَا يَحِلُّ لَكَ النِّسَاۤءُ مِنْۢ بَعْدُ وَلَآ اَنْ تَبَدَّلَ بِهِنَّ مِنْ اَزْوَاجٍ وَّلَوْ اَعْجَبَكَ حُسْنُهُنَّ اِلَّا مَا مَلَكَتْ يَمِيْنُكَۗ وَكَانَ اللّٰهُ عَلٰى كُلِّ شَيْءٍ رَّقِيْبًا ࣖ ","teksLatin":"Lā yaḥillu lakan-nisā'u mim ba‘du wa lā an tabaddala bihinna min azwājiw wa lau a‘jabaka ḥusnuhunna illā mā malakat yamīnuk(a), wa kānallāhu ‘alā kulli syai'ir raqībā(n).","teksIndonesia":"Tidak halal bagimu (Nabi Muhammad) menikahi perempuan-perempuan (lain) setelah itu dan tidak boleh (pula) mengganti mereka dengan istri-istri (yang lain) meskipun kecantikannya menarik hatimu kecuali perempuan-perempuan (hamba sahaya) yang engkau miliki. Allah Maha Mengawasi segala sesuatu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033052.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033052.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033052.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033052.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033052.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033052.mp3"}},{"nomorAyat":53,"teksArab":"يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْا لَا تَدْخُلُوْا بُيُوْتَ النَّبِيِّ اِلَّآ اَنْ يُّؤْذَنَ لَكُمْ اِلٰى طَعَامٍ غَيْرَ نٰظِرِيْنَ اِنٰىهُ وَلٰكِنْ اِذَا دُعِيْتُمْ فَادْخُلُوْا فَاِذَا طَعِمْتُمْ فَانْتَشِرُوْا وَلَا مُسْتَأْنِسِيْنَ لِحَدِيْثٍۗ اِنَّ ذٰلِكُمْ كَانَ يُؤْذِى النَّبِيَّ فَيَسْتَحْيٖ مِنْكُمْ ۖوَاللّٰهُ لَا يَسْتَحْيٖ مِنَ الْحَقِّۗ وَاِذَا سَاَلْتُمُوْهُنَّ مَتَاعًا فَسْـَٔلُوْهُنَّ مِنْ وَّرَاۤءِ حِجَابٍۗ ذٰلِكُمْ اَطْهَرُ لِقُلُوْبِكُمْ وَقُلُوْبِهِنَّۗ وَمَا كَانَ لَكُمْ اَنْ تُؤْذُوْا رَسُوْلَ اللّٰهِ وَلَآ اَنْ تَنْكِحُوْٓا اَزْوَاجَهٗ مِنْۢ بَعْدِهٖٓ اَبَدًاۗ اِنَّ ذٰلِكُمْ كَانَ عِنْدَ اللّٰهِ عَظِيْمًا ","teksLatin":"Yā ayyuhal-lażīna āmanū lā tadkhulū buyūtan-nabiyyi illā ay yu'żana lakum ilā ṭa‘āmin gaira nāẓirīna ināhu wa lākin iżā du‘ītum fadkhulū fa iżā ṭa‘imtum fantasyirū wa lā musta'nisīna liḥadīṡ(in), inna żālikum kāna yu'żin-nabiyya fayastaḥyī minkum, wallāhu lā yastaḥyī minal-ḥaqq(i), wa iżā sa'altumūhunna  matā‘an fas'alūhunna miw warā'i ḥijāb(in), żālikum aṭharu liqulūbikum wa qulūbihinn(a), wa mā kāna lakum an tu'żū rasūlallāhi wa lā an tankiḥū azwājahū mim ba‘dihī abadā(n), inna żālikum kāna ‘indallāhi ‘aẓīmā(n).","teksIndonesia":"Wahai orang-orang yang beriman, janganlah kamu memasuki rumah-rumah Nabi, kecuali jika kamu diizinkan untuk makan tanpa menunggu waktu masak (makanannya), tetapi jika kamu diundang, masuklah dan apabila kamu selesai makan, keluarlah kamu tanpa memperpanjang percakapan. Sesungguhnya yang demikian itu adalah mengganggu Nabi sehingga dia malu kepadamu (untuk menyuruhmu keluar). Allah tidak malu (menerangkan) yang benar. Apabila kamu meminta sesuatu (keperluan) kepada mereka (istri-istri Nabi), mintalah dari belakang tabir. (Cara) yang demikian itu lebih suci bagi hatimu dan hati mereka. Kamu tidak boleh menyakiti (hati) Rasulullah dan tidak boleh (pula) menikahi istri-istrinya selama-lamanya setelah Nabi (wafat). Sesungguhnya yang demikian itu sangat besar (dosanya) di sisi Allah.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033053.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033053.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033053.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033053.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033053.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033053.mp3"}},{"nomorAyat":54,"teksArab":"اِنْ تُبْدُوْا شَيْـًٔا اَوْ تُخْفُوْهُ فَاِنَّ اللّٰهَ كَانَ بِكُلِّ شَيْءٍ عَلِيْمًا ","teksLatin":"In tubdū syai'an au tukhfūhu fa'innallāha kāna bikulli syai'in ‘alīmā(n).","teksIndonesia":"Jika kamu menyatakan sesuatu atau menyembunyikannya, sesungguhnya Allah Maha Mengetahui segala sesuatu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033054.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033054.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033054.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033054.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033054.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033054.mp3"}},{"nomorAyat":55,"teksArab":"لَا جُنَاحَ عَلَيْهِنَّ فِيْٓ اٰبَاۤىِٕهِنَّ وَلَآ اَبْنَاۤىِٕهِنَّ وَلَآ اِخْوَانِهِنَّ وَلَآ اَبْنَاۤءِ اِخْوَانِهِنَّ وَلَآ اَبْنَاۤءِ اَخَوٰتِهِنَّ وَلَا نِسَاۤىِٕهِنَّ وَلَا مَا مَلَكَتْ اَيْمَانُهُنَّۚ وَاتَّقِيْنَ اللّٰهَ ۗاِنَّ اللّٰهَ كَانَ عَلٰى كُلِّ شَيْءٍ شَهِيْدًا ","teksLatin":"Lā junāḥa ‘alaihinna fī ābā'ihinna wa lā abnā'ihinna wa lā ikhwānihinna wa lā abnā'i ikhwānihinna wa lā abnā'i akhawātihinna wa lā nisā'ihinna wa lā mā malakat aimānuhunn(a), wattaqīnallāh(a), innallāha kāna ‘alā kulli syai'in syahīdā(n).","teksIndonesia":"Tidak ada dosa atas mereka (istri-istri Nabi Muhammad untuk berjumpa tanpa tabir) dengan bapak-bapak mereka, anak laki-laki mereka, saudara laki-laki mereka, anak laki-laki dari saudara laki-laki mereka, anak laki-laki dari saudara perempuan mereka, perempuan-perempuan mereka (wanita-wanita muslimat, baik keluarga maupun bukan) dan hamba sahaya yang mereka miliki. Bertakwalah kamu (istri-istri Nabi) kepada Allah. Sesungguhnya Allah Maha Menyaksikan segala sesuatu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033055.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033055.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033055.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033055.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033055.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033055.mp3"}},{"nomorAyat":56,"teksArab":"اِنَّ اللّٰهَ وَمَلٰۤىِٕكَتَهٗ يُصَلُّوْنَ عَلَى النَّبِيِّۗ  يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا ","teksLatin":"Innallāha wa malā'ikatahū yuṣallūna ‘alan-nabiyy(i), yā ayyuhal-lażīna āmanū ṣallū ‘alaihi wa sallimū taslīmā(n).","teksIndonesia":"Sesungguhnya Allah dan para malaikat-Nya berselawat untuk Nabi. Wahai orang-orang yang beriman, berselawatlah kamu untuk Nabi dan ucapkanlah salam dengan penuh penghormatan kepadanya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033056.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033056.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033056.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033056.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033056.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033056.mp3"}},{"nomorAyat":57,"teksArab":"اِنَّ الَّذِيْنَ يُؤْذُوْنَ اللّٰهَ وَرَسُوْلَهٗ لَعَنَهُمُ اللّٰهُ فِى الدُّنْيَا وَالْاٰخِرَةِ وَاَعَدَّ لَهُمْ عَذَابًا مُّهِيْنًا ","teksLatin":"Innal-lażīna yu'żūnallāha wa rasūlahū la‘anahumullāhu fid-dun-yā wal-ākhirati wa a‘adda lahum ‘ażābam muhīnā(n).","teksIndonesia":"Sesungguhnya orang-orang yang menyakiti (menista) Allah dan Rasul-Nya, Allah akan melaknatnya di dunia dan di akhirat dan menyediakan bagi mereka azab yang menghinakan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033057.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033057.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033057.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033057.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033057.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033057.mp3"}},{"nomorAyat":58,"teksArab":"وَالَّذِيْنَ يُؤْذُوْنَ الْمُؤْمِنِيْنَ وَالْمُؤْمِنٰتِ بِغَيْرِ مَا اكْتَسَبُوْا فَقَدِ احْتَمَلُوْا بُهْتَانًا وَّاِثْمًا مُّبِيْنًا ࣖ ","teksLatin":"Wal-lażīna yu'żūnal-mu'minīna wal-mu'mināti bigairi maktasabū faqadiḥtamalū buhtānaw wa iṡmam mubīnā(n).","teksIndonesia":"Orang-orang yang menyakiti mukminin dan mukminat, tanpa ada kesalahan yang mereka perbuat, sungguh, mereka telah menanggung kebohongan dan dosa yang nyata.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033058.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033058.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033058.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033058.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033058.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033058.mp3"}},{"nomorAyat":59,"teksArab":"يٰٓاَيُّهَا النَّبِيُّ قُلْ لِّاَزْوَاجِكَ وَبَنٰتِكَ وَنِسَاۤءِ الْمُؤْمِنِيْنَ يُدْنِيْنَ عَلَيْهِنَّ مِنْ جَلَابِيْبِهِنَّۗ ذٰلِكَ اَدْنٰىٓ اَنْ يُّعْرَفْنَ فَلَا يُؤْذَيْنَۗ وَكَانَ اللّٰهُ غَفُوْرًا رَّحِيْمًا ","teksLatin":"Yā ayyuhan-nabiyyu qul li'azwājika wa banātika wa nisā'il-mu'minīna yudnīna ‘alaihinna min jalābībihinn(a), żālika adnā ay yu‘rafna falā yu'żain(a), wa kānallāhu gafūrar raḥīmā(n).","teksIndonesia":"Wahai Nabi (Muhammad), katakanlah kepada istri-istrimu, anak-anak perempuanmu dan istri-istri orang mukmin supaya mereka mengulurkan jilbabnya ke seluruh tubuh mereka. Yang demikian itu agar mereka lebih mudah untuk dikenali sehingga mereka tidak diganggu. Allah Maha Pengampun lagi Maha Penyayang.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033059.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033059.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033059.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033059.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033059.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033059.mp3"}},{"nomorAyat":60,"teksArab":"۞ لَىِٕنْ لَّمْ يَنْتَهِ الْمُنٰفِقُوْنَ وَالَّذِيْنَ فِيْ قُلُوْبِهِمْ مَّرَضٌ وَّالْمُرْجِفُوْنَ فِى الْمَدِيْنَةِ لَنُغْرِيَنَّكَ بِهِمْ ثُمَّ لَا يُجَاوِرُوْنَكَ فِيْهَآ اِلَّا قَلِيْلًا ","teksLatin":"La'il lam yantahil-munāfiqūna wal-lażīna fī qulūbihim maraḍuw wal-murjifūna fil-madīnati lanugriyannaka bihim ṡumma lā yujāwirūnaka fīhā illā qalīlā(n).","teksIndonesia":"Sungguh, jika orang-orang munafik, orang-orang yang berpenyakit dalam hatinya dan orang-orang yang menyebarkan kabar bohong di Madinah tidak berhenti (dari menyakitimu), pasti Kami perintahkan engkau (Nabi Muhammad untuk memerangi) mereka, kemudian mereka tidak lagi menjadi tetanggamu (di Madinah), kecuali sebentar","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033060.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033060.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033060.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033060.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033060.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033060.mp3"}},{"nomorAyat":61,"teksArab":"مَلْعُوْنِيْنَۖ اَيْنَمَا ثُقِفُوْٓا اُخِذُوْا وَقُتِّلُوْا تَقْتِيْلًا ","teksLatin":"Mal‘ūnīn(a), ainamā ṡuqifū ukhiżū wa quttilū taqtīlā(n).","teksIndonesia":"dalam keadaan terlaknat. Di mana pun dijumpai, mereka akan ditangkap dan benar-benar dibunuh.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033061.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033061.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033061.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033061.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033061.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033061.mp3"}},{"nomorAyat":62,"teksArab":"سُنَّةَ اللّٰهِ فِى الَّذِيْنَ خَلَوْا مِنْ قَبْلُ ۚوَلَنْ تَجِدَ لِسُنَّةِ اللّٰهِ تَبْدِيْلًا ","teksLatin":"Sunnatallāhi fil-lażīna khalau min qabl(u), wa lan tajida lisunnatillāhi tabdīlā(n).","teksIndonesia":"(Hukuman itu) sebagai sunatullah yang berlaku terhadap orang-orang yang telah berlalu sebelum kamu. Engkau tidak akan mendapati perubahan pada sunatullah.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033062.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033062.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033062.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033062.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033062.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033062.mp3"}},{"nomorAyat":63,"teksArab":"يَسْـَٔلُكَ النَّاسُ عَنِ السَّاعَةِۗ قُلْ اِنَّمَا عِلْمُهَا عِنْدَ اللّٰهِ ۗوَمَا يُدْرِيْكَ لَعَلَّ السَّاعَةَ تَكُوْنُ قَرِيْبًا ","teksLatin":"Yas'alukan-nāsu ‘anis-sā‘ah(ti), qul innamā ‘ilmuhā ‘indallāh(i), wa mā yudrīka la‘allas-sā‘ata takūnu qarībā(n).","teksIndonesia":"Orang-orang bertanya kepadamu (Nabi Muhammad) tentang hari Kiamat. Katakanlah bahwa pengetahuan tentang hal itu hanya ada di sisi Allah.” Tahukah engkau, boleh jadi hari Kiamat itu sudah dekat.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033063.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033063.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033063.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033063.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033063.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033063.mp3"}},{"nomorAyat":64,"teksArab":"اِنَّ اللّٰهَ لَعَنَ الْكٰفِرِيْنَ وَاَعَدَّ لَهُمْ سَعِيْرًاۙ ","teksLatin":"Innallāha la‘anal-kāfirīna wa a‘adda lahum sa‘īrā(n).","teksIndonesia":"Sesungguhnya Allah melaknat orang-orang kafir dan menyediakan bagi mereka (neraka) Sa‘ir (yang menyala-nyala)","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033064.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033064.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033064.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033064.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033064.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033064.mp3"}},{"nomorAyat":65,"teksArab":"خٰلِدِيْنَ فِيْهَآ اَبَدًاۚ  لَا يَجِدُوْنَ وَلِيًّا وَّلَا نَصِيْرًا ۚ","teksLatin":"Khālidīna fīhā abadā(n), lā yajidūna waliyyaw wa lā naṣīrā(n).","teksIndonesia":"dalam keadaan mereka kekal di dalamnya selama-lamanya. Mereka tidak akan memperoleh pelindung dan tidak (pula) penolong.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033065.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033065.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033065.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033065.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033065.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033065.mp3"}},{"nomorAyat":66,"teksArab":"يَوْمَ تُقَلَّبُ وُجُوْهُهُمْ فِى النَّارِ يَقُوْلُوْنَ يٰلَيْتَنَآ اَطَعْنَا اللّٰهَ وَاَطَعْنَا الرَّسُوْلَا۠ ","teksLatin":"Yauma tuqallabu wujūhuhum fin-nāri yaqūlūna yā laitanā aṭa‘nallāha wa aṭa‘nar-rasūlā.","teksIndonesia":"Pada hari (ketika) wajah mereka dibolak-balikkan dalam neraka. Mereka berkata, “Aduhai, kiranya dahulu kami taat kepada Allah dan taat (pula) kepada Rasul.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033066.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033066.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033066.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033066.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033066.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033066.mp3"}},{"nomorAyat":67,"teksArab":"وَقَالُوْا رَبَّنَآ اِنَّآ اَطَعْنَا سَادَتَنَا وَكُبَرَاۤءَنَا فَاَضَلُّوْنَا السَّبِيْلَا۠ ","teksLatin":"Wa qālū rabbanā innā aṭa‘nā sādatanā wa kubarā'anā fa aḍallūnas-sabīlā.","teksIndonesia":"Mereka berkata, “Wahai Tuhan kami, sesungguhnya kami telah menaati para pemimpin dan para pembesar kami, lalu mereka menyesatkan kami dari jalan (yang benar).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033067.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033067.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033067.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033067.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033067.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033067.mp3"}},{"nomorAyat":68,"teksArab":"رَبَّنَآ اٰتِهِمْ ضِعْفَيْنِ مِنَ الْعَذَابِ وَالْعَنْهُمْ لَعْنًا كَبِيْرًا ࣖ ","teksLatin":"Rabbanā ātihim ḍi‘faini minal-‘ażābi wal‘anhum la‘nan kabīrā(n).","teksIndonesia":"Wahai Tuhan kami, timpakanlah kepada mereka azab dua kali lipat dan laknatlah mereka dengan laknat yang besar.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033068.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033068.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033068.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033068.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033068.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033068.mp3"}},{"nomorAyat":69,"teksArab":"يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْا لَا تَكُوْنُوْا كَالَّذِيْنَ اٰذَوْا مُوْسٰى فَبَرَّاَهُ اللّٰهُ مِمَّا قَالُوْا ۗوَكَانَ عِنْدَ اللّٰهِ وَجِيْهًا ۗ ","teksLatin":"Yā ayyuhal-lażīna āmanū lā takūnū kal-lażīna āżau mūsā fa barra'ahullāhu mimmā qālū, wa kāna ‘indallāhi wajīhā(n).","teksIndonesia":"Wahai orang-orang yang beriman, janganlah kamu seperti orang-orang (dari Bani Israil) yang menyakiti Musa, lalu Allah membersihkannya dari tuduhan-tuduhan yang mereka lontarkan. Dia seorang yang mempunyai kedudukan terhormat di sisi Allah.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033069.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033069.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033069.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033069.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033069.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033069.mp3"}},{"nomorAyat":70,"teksArab":"يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوا اتَّقُوا اللّٰهَ وَقُوْلُوْا قَوْلًا سَدِيْدًاۙ ","teksLatin":"Yā ayyuhal-lażīna āmanuttaqullāha wa qūlū qaulan sadīdā(n).","teksIndonesia":"Wahai orang-orang yang beriman, bertakwalah kamu kepada Allah dan ucapkanlah perkataan yang benar.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033070.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033070.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033070.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033070.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033070.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033070.mp3"}},{"nomorAyat":71,"teksArab":"يُّصْلِحْ لَكُمْ اَعْمَالَكُمْ وَيَغْفِرْ لَكُمْ ذُنُوْبَكُمْۗ وَمَنْ يُّطِعِ اللّٰهَ وَرَسُوْلَهٗ فَقَدْ فَازَ فَوْزًا عَظِيْمًا ","teksLatin":"Yuṣliḥ lakum a‘mālakum wa yagfir lakum żunūbakum, wa may yuṭi‘illāha wa rasūlahū faqad fāza fauzan ‘aẓīmā(n).","teksIndonesia":"Niscaya Dia (Allah) akan memperbaiki amal-amalmu dan mengampuni dosa-dosamu. Siapa yang menaati Allah dan Rasul-Nya, sungguh, dia menang dengan kemenangan yang besar.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033071.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033071.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033071.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033071.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033071.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033071.mp3"}},{"nomorAyat":72,"teksArab":"اِنَّا عَرَضْنَا الْاَمَانَةَ عَلَى السَّمٰوٰتِ وَالْاَرْضِ وَالْجِبَالِ فَاَبَيْنَ اَنْ يَّحْمِلْنَهَا وَاَشْفَقْنَ مِنْهَا وَحَمَلَهَا الْاِنْسَانُۗ اِنَّهٗ كَانَ ظَلُوْمًا جَهُوْلًاۙ ","teksLatin":"Innā ‘araḍnal-amānata ‘alas-samāwāti wal-arḍi fa abaina ay yaḥmilnahā wa asyfaqna minhā wa ḥamalahal-insān(u), innahū kāna ẓalūman jahūlā(n).","teksIndonesia":"Sesungguhnya Kami telah menawarkan amanat kepada langit, bumi, dan gunung-gunung; tetapi semuanya enggan untuk memikul amanat itu dan mereka khawatir tidak akan melaksanakannya. Lalu, dipikullah amanat itu oleh manusia. Sesungguhnya ia (manusia) sangat zalim lagi sangat bodoh.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033072.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033072.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033072.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033072.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033072.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033072.mp3"}},{"nomorAyat":73,"teksArab":"لِّيُعَذِّبَ اللّٰهُ الْمُنٰفِقِيْنَ وَالْمُنٰفِقٰتِ وَالْمُشْرِكِيْنَ وَالْمُشْرِكٰتِ وَيَتُوْبَ اللّٰهُ عَلَى الْمُؤْمِنِيْنَ وَالْمُؤْمِنٰتِۗ وَكَانَ اللّٰهُ غَفُوْرًا رَّحِيْمًا ࣖ ","teksLatin":"Liyu‘ażżiballāhul-munāfiqīna wal-munāfiqāti wal-musyrikīna wal-musyrikāti wa yatūballāhu ‘alal-mu'minīna wal-mu'mināt(i), wa kānallāhu gafūrar raḥīmā(n).","teksIndonesia":"Dengan demikian, Allah akan mengazab orang-orang munafik laki-laki dan perempuan serta orang-orang musyrik laki-laki dan perempuan. Allah akan menerima tobat orang-orang mukmin laki-laki dan perempuan. Allah Maha Pengampun lagi Maha Penyayang.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/033073.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/033073.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/033073.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/033073.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/033073.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/033073.mp3"}}],"suratSelanjutnya":{"nomor":34,"nama":"سبأ","namaLatin":"Saba'","jumlahAyat":54},"suratSebelumnya":{"nomor":32,"nama":"السّجدة","namaLatin":"As-Sajdah","jumlahAyat":30}}}]
11:null
15:[["$","title","0",{"children":"Al-Ahzab - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah Al-Ahzab (Golongan Yang Bersekutu) dengan 73 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
