1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","114"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","114","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":114,"nama":"الناس","namaLatin":"An-Nas","jumlahAyat":6,"tempatTurun":"Madinah","arti":"Manusia","deskripsi":"Surat ini terdiri atas 6 ayat, termasuk golongan surat-surat Makkiyah,  diturunkan sesudah surat Al Falaq. Nama <i>An Naas</i> diambil dari <i>An Naas</i> yang berulang kali disebut dalam surat ini yang artinya manusia.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/114.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/114.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/114.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/114.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/114.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/114.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"قُلْ اَعُوْذُ بِرَبِّ النَّاسِۙ","teksLatin":"Qul a‘ūżu birabbin-nās(i).","teksIndonesia":"Katakanlah (Nabi Muhammad), “Aku berlindung kepada Tuhan manusia,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/114001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/114001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/114001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/114001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/114001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/114001.mp3"}},{"nomorAyat":2,"teksArab":"مَلِكِ النَّاسِۙ","teksLatin":"Malikin-nās(i).","teksIndonesia":"raja manusia,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/114002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/114002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/114002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/114002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/114002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/114002.mp3"}},{"nomorAyat":3,"teksArab":"اِلٰهِ النَّاسِۙ","teksLatin":"Ilāhin-nās(i).","teksIndonesia":"sembahan manusia","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/114003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/114003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/114003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/114003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/114003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/114003.mp3"}},{"nomorAyat":4,"teksArab":"مِنْ شَرِّ الْوَسْوَاسِ ەۙ الْخَنَّاسِۖ","teksLatin":"Min syarril-waswāsil-khannās(i).","teksIndonesia":"dari kejahatan (setan) pembisik yang bersembunyi","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/114004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/114004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/114004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/114004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/114004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/114004.mp3"}},{"nomorAyat":5,"teksArab":"الَّذِيْ يُوَسْوِسُ فِيْ صُدُوْرِ النَّاسِۙ","teksLatin":"Allażī yuwaswisu fī ṣudūrin-nās(i).","teksIndonesia":"yang membisikkan (kejahatan) ke dalam dada manusia,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/114005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/114005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/114005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/114005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/114005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/114005.mp3"}},{"nomorAyat":6,"teksArab":"مِنَ الْجِنَّةِ وَالنَّاسِ ࣖ ","teksLatin":"Minal jinnati wan-nās(i).","teksIndonesia":"dari (golongan) jin dan manusia.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/114006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/114006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/114006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/114006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/114006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/114006.mp3"}}],"suratSebelumnya":{"nomor":113,"nama":"الفلق","namaLatin":"Al-Falaq","jumlahAyat":5}}}]
11:null
15:[["$","title","0",{"children":"An-Nas - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah An-Nas (Manusia) dengan 6 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
