1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","75"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","75","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":75,"nama":"القيٰمة","namaLatin":"Al-Qiyamah","jumlahAyat":40,"tempatTurun":"Mekah","arti":"Hari Kiamat","deskripsi":"Surat Al Qiyaamah terdiri atas 40 ayat, termasuk golongan surat-surat Makkiyah, diturunkan sesudah surat Al Qaari'ah. Dinamai <i>Al Qiyaamah</i> (hari kiamat) diambil dari perkataan <i>Al Qiyaamah</i> yang terdapat pada ayat pertama surat ini.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/075.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/075.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/075.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/075.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/075.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/075.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"لَآ اُقْسِمُ بِيَوْمِ الْقِيٰمَةِۙ","teksLatin":"Lā uqsimu biyaumil-qiyāmah(ti).","teksIndonesia":"Aku bersumpah demi hari Kiamat.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075001.mp3"}},{"nomorAyat":2,"teksArab":"وَلَآ اُقْسِمُ بِالنَّفْسِ اللَّوَّامَةِ ","teksLatin":"Wa lā uqsimu bin nafsil-lawwāmah(ti).","teksIndonesia":"Aku bersumpah demi jiwa yang sangat menyesali (dirinya sendiri).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075002.mp3"}},{"nomorAyat":3,"teksArab":"اَيَحْسَبُ الْاِنْسَانُ اَلَّنْ نَّجْمَعَ عِظَامَهٗ ۗ","teksLatin":"Ayaḥsabul-insānu allan najma‘a ‘iẓāmah(ū).","teksIndonesia":"Apakah manusia mengira bahwa Kami tidak akan mengumpulkan (kembali) tulang-belulangnya?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075003.mp3"}},{"nomorAyat":4,"teksArab":"بَلٰى قٰدِرِيْنَ عَلٰٓى اَنْ نُّسَوِّيَ بَنَانَهٗ ","teksLatin":"Balā qādirīna ‘alā an nusawwiya banānah(ū).","teksIndonesia":"Tentu, (bahkan) Kami mampu menyusun (kembali) jari-jemarinya dengan sempurna.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075004.mp3"}},{"nomorAyat":5,"teksArab":"بَلْ يُرِيْدُ الْاِنْسَانُ لِيَفْجُرَ اَمَامَهٗۚ","teksLatin":"Bal yurīdul-insānu liyafjura amāmah(ū).","teksIndonesia":"Akan tetapi, manusia hendak berbuat maksiat terus-menerus.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075005.mp3"}},{"nomorAyat":6,"teksArab":"يَسْـَٔلُ اَيَّانَ يَوْمُ الْقِيٰمَةِۗ","teksLatin":"Yas'alu ayyāna yaumul-qiyāmah(ti).","teksIndonesia":"Dia bertanya, “Kapankah hari Kiamat itu?”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075006.mp3"}},{"nomorAyat":7,"teksArab":"فَاِذَا بَرِقَ الْبَصَرُۙ","teksLatin":"Fa iżā bariqal-baṣar(u).","teksIndonesia":"Apabila mata terbelalak (ketakutan),","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075007.mp3"}},{"nomorAyat":8,"teksArab":"وَخَسَفَ الْقَمَرُۙ","teksLatin":"Wa khasafal-qamar(u).","teksIndonesia":"bulan pun telah hilang cahayanya,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075008.mp3"}},{"nomorAyat":9,"teksArab":"وَجُمِعَ الشَّمْسُ وَالْقَمَرُۙ","teksLatin":"Wa jumi‘asy-syamsu wal-qamar(u).","teksIndonesia":"serta matahari dan bulan dikumpulkan,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075009.mp3"}},{"nomorAyat":10,"teksArab":"يَقُوْلُ الْاِنْسَانُ يَوْمَىِٕذٍ اَيْنَ الْمَفَرُّۚ","teksLatin":"Yaqūlul-insānu yauma'iżin ainal-mafarr(u).","teksIndonesia":"pada hari itu manusia berkata, “Ke mana tempat lari?”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075010.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075010.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075010.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075010.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075010.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075010.mp3"}},{"nomorAyat":11,"teksArab":"كَلَّا لَا وَزَرَۗ","teksLatin":"Kallā lā wazar(a).","teksIndonesia":"Sekali-kali tidak! Tidak ada tempat berlindung.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075011.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075011.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075011.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075011.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075011.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075011.mp3"}},{"nomorAyat":12,"teksArab":"اِلٰى رَبِّكَ يَوْمَىِٕذِ ِۨالْمُسْتَقَرُّۗ","teksLatin":"Ilā rabbika yauma'iżinil-mustaqarr(u).","teksIndonesia":"(Hanya) kepada Tuhanmu tempat kembali pada hari itu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075012.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075012.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075012.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075012.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075012.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075012.mp3"}},{"nomorAyat":13,"teksArab":"يُنَبَّؤُا الْاِنْسَانُ يَوْمَىِٕذٍۢ بِمَا قَدَّمَ وَاَخَّرَۗ","teksLatin":"Yunabba'ul-insānu yauma'iżim bimā qaddama wa akhkhar(a).","teksIndonesia":"Pada hari itu diberitakan kepada manusia apa yang telah dia kerjakan dan apa yang telah dia lalaikan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075013.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075013.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075013.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075013.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075013.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075013.mp3"}},{"nomorAyat":14,"teksArab":"بَلِ الْاِنْسَانُ عَلٰى نَفْسِهٖ بَصِيْرَةٌۙ","teksLatin":"Balil-insānu ‘alā nafsihī baṣīrah(tun).","teksIndonesia":"Bahkan, manusia menjadi saksi atas dirinya sendiri","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075014.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075014.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075014.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075014.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075014.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075014.mp3"}},{"nomorAyat":15,"teksArab":"وَّلَوْ اَلْقٰى مَعَاذِيْرَهٗۗ","teksLatin":"Wa lau alqā ma‘āżīrah(ū).","teksIndonesia":"walaupun dia mengemukakan alasan-alasan(-nya).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075015.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075015.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075015.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075015.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075015.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075015.mp3"}},{"nomorAyat":16,"teksArab":"لَا تُحَرِّكْ بِهٖ لِسَانَكَ لِتَعْجَلَ بِهٖۗ","teksLatin":"Lā tuḥarrik bihī lisānaka lita‘jala bih(ī).","teksIndonesia":"Jangan engkau (Nabi Muhammad) gerakkan lidahmu (untuk membaca Al-Qur’an) karena hendak tergesa-gesa (menguasai)-nya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075016.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075016.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075016.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075016.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075016.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075016.mp3"}},{"nomorAyat":17,"teksArab":"اِنَّ عَلَيْنَا جَمْعَهٗ وَقُرْاٰنَهٗ ۚ","teksLatin":"Inna ‘alainā jam‘ahū wa qur'ānah(ū).","teksIndonesia":"Sesungguhnya tugas Kamilah untuk mengumpulkan (dalam hatimu) dan membacakannya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075017.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075017.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075017.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075017.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075017.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075017.mp3"}},{"nomorAyat":18,"teksArab":"فَاِذَا قَرَأْنٰهُ فَاتَّبِعْ قُرْاٰنَهٗ ۚ","teksLatin":"Fa iżā qara'nāhu fattabi‘ qur'ānah(ū).","teksIndonesia":"Maka, apabila Kami telah selesai membacakannya, ikutilah bacaannya itu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075018.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075018.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075018.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075018.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075018.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075018.mp3"}},{"nomorAyat":19,"teksArab":"ثُمَّ اِنَّ عَلَيْنَا بَيَانَهٗ ۗ","teksLatin":"Ṡumma inna ‘alainā bayānah(ū).","teksIndonesia":"Kemudian, sesungguhnya tugas Kami (pula)-lah (untuk) menjelaskannya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075019.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075019.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075019.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075019.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075019.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075019.mp3"}},{"nomorAyat":20,"teksArab":"كَلَّا بَلْ تُحِبُّوْنَ الْعَاجِلَةَۙ","teksLatin":"Kallā bal tuḥibbūnal-‘ājilah(ta).","teksIndonesia":"Sekali-kali tidak! Bahkan, kamu mencintai kehidupan dunia,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075020.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075020.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075020.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075020.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075020.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075020.mp3"}},{"nomorAyat":21,"teksArab":"وَتَذَرُوْنَ الْاٰخِرَةَۗ","teksLatin":"Wa tażarūnal-‘ākhirah(ta).","teksIndonesia":"dan mengabaikan (kehidupan) akhirat.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075021.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075021.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075021.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075021.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075021.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075021.mp3"}},{"nomorAyat":22,"teksArab":"وُجُوْهٌ يَّوْمَىِٕذٍ نَّاضِرَةٌۙ","teksLatin":"Wujūhuy yauma'iżin nāḍirah(tun).","teksIndonesia":"Wajah-wajah (orang mukmin) pada hari itu berseri-seri","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075022.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075022.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075022.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075022.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075022.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075022.mp3"}},{"nomorAyat":23,"teksArab":"اِلٰى رَبِّهَا نَاظِرَةٌ ۚ","teksLatin":"Ilā rabbihā nāẓirah(tun).","teksIndonesia":"(karena) memandang Tuhannya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075023.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075023.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075023.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075023.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075023.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075023.mp3"}},{"nomorAyat":24,"teksArab":"وَوُجُوْهٌ يَّوْمَىِٕذٍۢ بَاسِرَةٌۙ","teksLatin":"Wa wujūhuy yauma'iżim bāsirah(tun). ","teksIndonesia":"Wajah-wajah (orang kafir) pada hari itu muram","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075024.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075024.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075024.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075024.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075024.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075024.mp3"}},{"nomorAyat":25,"teksArab":"تَظُنُّ اَنْ يُّفْعَلَ بِهَا فَاقِرَةٌ ۗ","teksLatin":"Taẓunnu ay yuf‘ala bihā fāqirah(tun).","teksIndonesia":"(karena) mereka yakin akan ditimpakan kepadanya malapetaka yang sangat dahsyat.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075025.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075025.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075025.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075025.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075025.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075025.mp3"}},{"nomorAyat":26,"teksArab":"كَلَّآ اِذَا بَلَغَتِ التَّرَاقِيَۙ","teksLatin":"Kallā iżā balagatit-tarāqiy(a).","teksIndonesia":"Sekali-kali tidak! Apabila (nyawa) telah sampai di kerongkongan,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075026.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075026.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075026.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075026.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075026.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075026.mp3"}},{"nomorAyat":27,"teksArab":"وَقِيْلَ مَنْ ۜرَاقٍۙ","teksLatin":"Wa qīla man…rāq(in).","teksIndonesia":"dan dikatakan (kepadanya), “Siapa yang (dapat) menyembuhkan?”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075027.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075027.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075027.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075027.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075027.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075027.mp3"}},{"nomorAyat":28,"teksArab":"وَّظَنَّ اَنَّهُ الْفِرَاقُۙ","teksLatin":"Wa ẓanna annahul-firāq(u).","teksIndonesia":"Dia pun yakin bahwa itulah waktu perpisahan (dengan dunia),","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075028.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075028.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075028.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075028.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075028.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075028.mp3"}},{"nomorAyat":29,"teksArab":"وَالْتَفَّتِ السَّاقُ بِالسَّاقِۙ","teksLatin":"Waltaffatis-sāqu bis-sāq(i).","teksIndonesia":"dan bertautlah betis (kiri) dengan betis (kanan).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075029.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075029.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075029.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075029.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075029.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075029.mp3"}},{"nomorAyat":30,"teksArab":"اِلٰى رَبِّكَ يَوْمَىِٕذِ ِۨالْمَسَاقُ ۗ ࣖ","teksLatin":"Ilā rabbika yauma'iżinil-masāq(u).","teksIndonesia":"Kepada Tuhanmulah pada hari itu (manusia) digiring.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075030.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075030.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075030.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075030.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075030.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075030.mp3"}},{"nomorAyat":31,"teksArab":"فَلَا صَدَّقَ وَلَا صَلّٰىۙ","teksLatin":"Falā ṣaddaqa wa lā ṣallā.","teksIndonesia":"Dia tidak membenarkan (Al-Qur’an dan Rasul) dan tidak melaksanakan salat.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075031.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075031.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075031.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075031.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075031.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075031.mp3"}},{"nomorAyat":32,"teksArab":"وَلٰكِنْ كَذَّبَ وَتَوَلّٰىۙ","teksLatin":"Wa lākin każżaba wa tawallā.","teksIndonesia":"Akan tetapi, dia mendustakan (Al-Qur’an) dan berpaling (dari kebenaran).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075032.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075032.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075032.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075032.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075032.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075032.mp3"}},{"nomorAyat":33,"teksArab":"ثُمَّ ذَهَبَ اِلٰٓى اَهْلِهٖ يَتَمَطّٰىۗ","teksLatin":"Ṡumma żahaba ilā ahlihī yatamaṭṭā.","teksIndonesia":"Kemudian, dia pergi kepada keluarganya dengan menyombongkan diri.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075033.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075033.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075033.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075033.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075033.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075033.mp3"}},{"nomorAyat":34,"teksArab":"اَوْلٰى لَكَ فَاَوْلٰىۙ","teksLatin":"Aulā laka fa'aulā.","teksIndonesia":"Celakalah kamu! Maka, celakalah!","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075034.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075034.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075034.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075034.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075034.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075034.mp3"}},{"nomorAyat":35,"teksArab":"ثُمَّ اَوْلٰى لَكَ فَاَوْلٰىۗ","teksLatin":"Ṡumma aulā laka fa'aulā.","teksIndonesia":"Kemudian, celakalah kamu! Maka, celakalah!","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075035.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075035.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075035.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075035.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075035.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075035.mp3"}},{"nomorAyat":36,"teksArab":"اَيَحْسَبُ الْاِنْسَانُ اَنْ يُّتْرَكَ سُدًىۗ","teksLatin":"Ayaḥsabul-insānu ay yutraka sudā(n).","teksIndonesia":"Apakah manusia mengira akan dibiarkan begitu saja (tanpa pertanggungjawaban)?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075036.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075036.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075036.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075036.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075036.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075036.mp3"}},{"nomorAyat":37,"teksArab":"اَلَمْ يَكُ نُطْفَةً مِّنْ مَّنِيٍّ يُّمْنٰى ","teksLatin":"Alam yaku nuṭfatam mim maniyyiy yumnā.","teksIndonesia":"Bukankah dia dahulu setetes mani yang ditumpahkan (ke dalam rahim)?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075037.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075037.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075037.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075037.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075037.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075037.mp3"}},{"nomorAyat":38,"teksArab":"ثُمَّ كَانَ عَلَقَةً فَخَلَقَ فَسَوّٰىۙ","teksLatin":"Ṡumma kāna ‘alaqatan fa khalaqa fa sawwā.","teksIndonesia":"Kemudian, (mani itu) menjadi sesuatu yang melekat, lalu Dia menciptakan dan menyempurnakannya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075038.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075038.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075038.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075038.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075038.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075038.mp3"}},{"nomorAyat":39,"teksArab":"فَجَعَلَ مِنْهُ الزَّوْجَيْنِ الذَّكَرَ وَالْاُنْثٰىۗ","teksLatin":"Fa ja‘ala minhuz-zaujainiż-żakara wal-unṡā.","teksIndonesia":"Lalu, Dia menjadikan darinya sepasang laki-laki dan perempuan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075039.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075039.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075039.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075039.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075039.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075039.mp3"}},{"nomorAyat":40,"teksArab":"اَلَيْسَ ذٰلِكَ بِقٰدِرٍ عَلٰٓى اَنْ يُّحْيِ َۧ الْمَوْتٰى ࣖ","teksLatin":"Alaisa żālika  biqādirin ‘alā ay yuḥyiyal-mautā.","teksIndonesia":"Bukankah (Allah) itu kuasa (pula) menghidupkan orang mati?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/075040.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/075040.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/075040.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/075040.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/075040.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/075040.mp3"}}],"suratSelanjutnya":{"nomor":76,"nama":"الانسان","namaLatin":"Al-Insan","jumlahAyat":31},"suratSebelumnya":{"nomor":74,"nama":"المدّثّر","namaLatin":"Al-Muddassir","jumlahAyat":56}}}]
11:null
15:[["$","title","0",{"children":"Al-Qiyamah - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah Al-Qiyamah (Hari Kiamat) dengan 40 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
