1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","32"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","32","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":32,"nama":"السّجدة","namaLatin":"As-Sajdah","jumlahAyat":30,"tempatTurun":"Mekah","arti":"Sajdah","deskripsi":"Surat As Sajdah terdiri atas 30 ayat termasuk golongan surat Makkiyah diturunkan sesudah surat Al Mu'minuun. Dinamakan <i>As Sajdah</i> berhubung pada surat ini terdapat ayat sajdah, yaitu ayat yang kelima belas.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/032.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/032.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/032.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/032.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/032.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/032.mp3"},"ayat":[{"nomorAyat":1,"teksArab":" الۤمّۤ ۗ ","teksLatin":"Alif lām mīm.","teksIndonesia":"Alif Lām Mīm.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/032001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/032001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/032001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/032001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/032001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/032001.mp3"}},{"nomorAyat":2,"teksArab":"تَنْزِيْلُ الْكِتٰبِ لَا رَيْبَ فِيْهِ مِنْ رَّبِّ الْعٰلَمِيْنَۗ ","teksLatin":"Tanzīlul-kitābi lā raiba fīhi mir rabbil-‘ālamīn(a).","teksIndonesia":"Turunnya Al-Qur’an yang tidak ada keraguan di dalamnya berasal dari Tuhan semesta alam.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/032002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/032002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/032002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/032002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/032002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/032002.mp3"}},{"nomorAyat":3,"teksArab":"اَمْ يَقُوْلُوْنَ افْتَرٰىهُ ۚ بَلْ هُوَ الْحَقُّ مِنْ رَّبِّكَ لِتُنْذِرَ قَوْمًا مَّآ اَتٰىهُمْ مِّنْ نَّذِيْرٍ مِّنْ قَبْلِكَ لَعَلَّهُمْ يَهْتَدُوْنَ","teksLatin":"Am yaqūlūnaftarāhu balhuwal-ḥaqqu mir rabbika litunżira qaumam mā atāhum min nażīrim min qablika la‘allahum yahtadūn(a).","teksIndonesia":"Akan tetapi, mengapa mereka (orang kafir) mengatakan, “Dia (Nabi Muhammad) telah mengada-adakannya.” Sebaliknya, Al-Qur’an itulah kebenaran (yang datang) dari Tuhanmu agar engkau memberi peringatan kepada kaum yang sama sekali belum pernah didatangi seorang pemberi peringatan sebelum engkau. (Demikian ini) agar mereka mendapat petunjuk.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/032003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/032003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/032003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/032003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/032003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/032003.mp3"}},{"nomorAyat":4,"teksArab":"اَللّٰهُ الَّذِيْ خَلَقَ السَّمٰوٰتِ وَالْاَرْضَ وَمَا بَيْنَهُمَا فِيْ سِتَّةِ اَيَّامٍ ثُمَّ اسْتَوٰى عَلَى الْعَرْشِۗ مَا لَكُمْ مِّنْ دُوْنِهٖ مِنْ وَّلِيٍّ وَّلَا شَفِيْعٍۗ  اَفَلَا تَتَذَكَّرُوْنَ","teksLatin":"Allāhul-lażī khalaqas-samāwāti wal-arḍa wa mā bainahumā fī sittati ayyāmin ṡummastawā ‘alal-‘arsy(i), mā lakum min dūnihī miw waliyyiw wa lā syafī‘(in), afalā tatażakkarūn(a).","teksIndonesia":"Allah adalah Zat yang menciptakan langit dan bumi serta apa yang ada di antara keduanya dalam enam masa, kemudian Dia bersemayam di atas ‘Arasy. Bagimu tidak ada seorang pun pelindung dan pemberi syafaat selain Dia. Maka, apakah kamu tidak memperhatikan?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/032004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/032004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/032004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/032004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/032004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/032004.mp3"}},{"nomorAyat":5,"teksArab":"يُدَبِّرُ الْاَمْرَ مِنَ السَّمَاۤءِ اِلَى الْاَرْضِ ثُمَّ يَعْرُجُ اِلَيْهِ فِيْ يَوْمٍ كَانَ مِقْدَارُهٗٓ اَلْفَ سَنَةٍ مِّمَّا تَعُدُّوْنَ","teksLatin":"Yudabbirul-amra minas-samā'i ilal-arḍi ṡumma ya‘ruju ilaihi fī yaumin kāna miqdāruhū alfa sanatim mimmā ta‘uddūn(a).","teksIndonesia":"Dia mengatur segala urusan dari langit ke bumi, kemudian (segala urusan) itu naik kepada-Nya pada hari yang kadarnya (lamanya) adalah seribu tahun menurut perhitunganmu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/032005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/032005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/032005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/032005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/032005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/032005.mp3"}},{"nomorAyat":6,"teksArab":"ذٰلِكَ عٰلِمُ الْغَيْبِ وَالشَّهَادَةِ الْعَزِيْزُ الرَّحِيْمُۙ ","teksLatin":"Żālika ‘ālimul-gaibi wasy-syahādatil-‘azīzur-raḥīm(u).","teksIndonesia":"Itu adalah (Tuhan) yang mengetahui yang gaib dan yang nyata, Yang Maha Perkasa lagi Maha Penyayang.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/032006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/032006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/032006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/032006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/032006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/032006.mp3"}},{"nomorAyat":7,"teksArab":"الَّذِيْٓ اَحْسَنَ كُلَّ شَيْءٍ خَلَقَهٗ وَبَدَاَ خَلْقَ الْاِنْسَانِ مِنْ طِيْنٍ","teksLatin":"Allażī aḥsana kulla syai'in khalaqahū wa bada'a khalqal-insāni min ṭīn(in).","teksIndonesia":"(Dia juga) yang memperindah segala sesuatu yang Dia ciptakan dan memulai penciptaan manusia dari tanah.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/032007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/032007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/032007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/032007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/032007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/032007.mp3"}},{"nomorAyat":8,"teksArab":"ثُمَّ جَعَلَ نَسْلَهٗ مِنْ سُلٰلَةٍ مِّنْ مَّاۤءٍ مَّهِيْنٍ ۚ ","teksLatin":"Ṡumma ja‘ala naslahū min sulālatim mim mā'im mahīn(in).","teksIndonesia":"Kemudian, Dia menjadikan keturunannya dari sari pati air yang hina (air mani).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/032008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/032008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/032008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/032008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/032008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/032008.mp3"}},{"nomorAyat":9,"teksArab":"ثُمَّ سَوّٰىهُ وَنَفَخَ فِيْهِ مِنْ رُّوْحِهٖ وَجَعَلَ لَكُمُ السَّمْعَ وَالْاَبْصَارَ وَالْاَفْـِٕدَةَۗ قَلِيْلًا مَّا تَشْكُرُوْنَ ","teksLatin":"Ṡumma sawwāhu wa nafakha fīhi mir rūḥihī wa ja‘ala lakumus-sam‘a wal-abṣāra wal-af'idah(ta), qalīlam mā tasykurūn(a).","teksIndonesia":"Kemudian, Dia menyempurnakannya dan meniupkan roh (ciptaan)-Nya ke dalam (tubuh)-nya. Dia menjadikan pendengaran, penglihatan, dan hati nurani untukmu. Sedikit sekali kamu bersyukur.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/032009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/032009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/032009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/032009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/032009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/032009.mp3"}},{"nomorAyat":10,"teksArab":"وَقَالُوْٓا ءَاِذَا ضَلَلْنَا فِى الْاَرْضِ ءَاِنَّا لَفِيْ خَلْقٍ جَدِيْدٍ ەۗ بَلْ هُمْ بِلِقَاۤءِ رَبِّهِمْ كٰفِرُوْنَ ","teksLatin":"Wa qālū a'iżā ḍalalnā fil-arḍi a'innā lafī khalqin jadīd(in), bal hum biliqā'i rabbihim kāfirūn(a).","teksIndonesia":"Mereka berkata, “Apakah apabila kami telah lenyap (hancur) di dalam tanah, kami akan (kembali) dalam ciptaan yang baru?” Bahkan (bukan hanya itu), mereka pun mengingkari pertemuan dengan Tuhannya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/032010.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/032010.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/032010.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/032010.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/032010.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/032010.mp3"}},{"nomorAyat":11,"teksArab":"۞ قُلْ يَتَوَفّٰىكُمْ مَّلَكُ الْمَوْتِ الَّذِيْ وُكِّلَ بِكُمْ ثُمَّ اِلٰى رَبِّكُمْ تُرْجَعُوْنَ ࣖ ","teksLatin":"Qul yatawaffākum malakul-mautil-lażī wukkila bikum ṡumma ilā rabbikum turja‘ūn(a).","teksIndonesia":"Katakanlah, “Malaikat maut yang diserahi (tugas) untuk (mencabut nyawa)-mu akan mematikanmu, kemudian kepada Tuhanmulah kamu akan dikembalikan.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/032011.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/032011.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/032011.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/032011.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/032011.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/032011.mp3"}},{"nomorAyat":12,"teksArab":"وَلَوْ تَرٰىٓ اِذِ الْمُجْرِمُوْنَ نَاكِسُوْا رُءُوْسِهِمْ عِنْدَ رَبِّهِمْۗ رَبَّنَآ اَبْصَرْنَا وَسَمِعْنَا فَارْجِعْنَا نَعْمَلْ صَالِحًا اِنَّا مُوْقِنُوْنَ ","teksLatin":"Wa lau tarā iżil-mujrimūna nākisū ru'ūsihim ‘inda rabbihim, rabbanā abṣarnā wa sami‘nā farji‘nā na‘mal ṣāliḥan innā mūqinūn(a).","teksIndonesia":"Sekiranya kamu melihat orang-orang yang berdosa itu menundukkan kepalanya di hadapan Tuhannya, (kamu akan melihat sesuatu yang sangat luar biasa dan mereka berkata,) “Ya Tuhan kami, kami telah melihat (hari Kiamat yang kami ingkari) dan mendengar (dari-Mu kebenaran ucapan rasul-rasul-Mu). Maka, kembalikanlah kami (ke dunia), niscaya kami akan beramal saleh. Sesungguhnya kami (sekarang) adalah orang-orang yang yakin (akan adanya hari Kiamat).”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/032012.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/032012.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/032012.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/032012.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/032012.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/032012.mp3"}},{"nomorAyat":13,"teksArab":"وَلَوْ شِئْنَا لَاٰتَيْنَا كُلَّ نَفْسٍ هُدٰىهَا وَلٰكِنْ حَقَّ الْقَوْلُ مِنِّيْ لَاَمْلَـَٔنَّ جَهَنَّمَ مِنَ الْجِنَّةِ وَالنَّاسِ اَجْمَعِيْنَ ","teksLatin":"Wa lau syi'nā la'ātainā kulla nafsin hudāhā wa lākin ḥaqqal-qaulu minnī la'amla'anna  jahannama minal-jinnati wan-nāsi ajma‘īn(a).","teksIndonesia":"Seandainya Kami menghendaki, niscaya Kami menganugerahkan kepada setiap jiwa petunjuk (bagi)-nya, tetapi telah berlaku ketetapan dari-Ku (bahwa) sungguh Aku pasti akan memenuhi (neraka) Jahanam dengan jin dan manusia bersama-sama.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/032013.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/032013.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/032013.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/032013.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/032013.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/032013.mp3"}},{"nomorAyat":14,"teksArab":"فَذُوْقُوْا بِمَا نَسِيْتُمْ لِقَاۤءَ يَوْمِكُمْ هٰذَاۚ اِنَّا نَسِيْنٰكُمْ وَذُوْقُوْا عَذَابَ الْخُلْدِ بِمَا كُنْتُمْ تَعْمَلُوْنَ","teksLatin":"Fa żūqū bimā nasītum liqā'a yaumikum hāżā, innā nasīnākum wa żūqū ‘ażābal-khuldi bimā kuntum ta‘malūn(a).","teksIndonesia":"Rasakanlah olehmu (azab ini) karena kamu melalaikan pertemuan dengan harimu ini (hari Kiamat). Sesungguhnya Kami pun melalaikanmu. Rasakanlah azab yang kekal karena apa yang selalu kamu kerjakan!”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/032014.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/032014.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/032014.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/032014.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/032014.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/032014.mp3"}},{"nomorAyat":15,"teksArab":"اِنَّمَا يُؤْمِنُ بِاٰيٰتِنَا الَّذِيْنَ اِذَا ذُكِّرُوْا بِهَا خَرُّوْا سُجَّدًا وَّسَبَّحُوْا بِحَمْدِ رَبِّهِمْ وَهُمْ لَا يَسْتَكْبِرُوْنَ ۩ ","teksLatin":"Innamā yu'minu bi'āyātinal-lażīna iżā żukkirū bihā kharrū sujjadaw wa sabbaḥū biḥamdi rabbihim wa hum lā yastakbirūn(a).","teksIndonesia":"Sesungguhnya orang-orang yang beriman dengan ayat-ayat Kami, hanyalah orang-orang yang apabila diperingatkan dengannya (ayat-ayat Kami), mereka menyungkur (dalam keadaan) sujud dan bertasbih serta memuji Tuhannya dan mereka pun tidak menyombongkan diri.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/032015.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/032015.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/032015.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/032015.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/032015.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/032015.mp3"}},{"nomorAyat":16,"teksArab":"تَتَجَافٰى جُنُوْبُهُمْ عَنِ الْمَضَاجِعِ يَدْعُوْنَ رَبَّهُمْ خَوْفًا وَّطَمَعًاۖ وَّمِمَّا رَزَقْنٰهُمْ يُنْفِقُوْنَ","teksLatin":"Tatajāfā junūbuhum ‘anil-maḍāji‘i yad‘ūna rabbahum khaufaw wa ṭama‘ā(n), wa mimmā razaqnāhum yunfiqūn(a). ","teksIndonesia":"Lambung (tubuh) mereka jauh dari tempat tidur (untuk salat malam) seraya berdoa kepada Tuhannya dengan rasa takut (akan siksa-Nya) dan penuh harap (akan rahmat-Nya) dan mereka menginfakkan sebagian dari rezeki yang Kami anugerahkan kepada mereka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/032016.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/032016.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/032016.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/032016.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/032016.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/032016.mp3"}},{"nomorAyat":17,"teksArab":"فَلَا تَعْلَمُ نَفْسٌ مَّآ اُخْفِيَ لَهُمْ مِّنْ قُرَّةِ اَعْيُنٍۚ جَزَاۤءًۢ بِمَا كَانُوْا يَعْمَلُوْنَ","teksLatin":"Falā ta‘lamu nafsum mā ukhfiya lahum min qurrati a‘yun(in), jazā'am bimā kānū ya‘malūn(a).","teksIndonesia":"Tidak seorang pun mengetahui apa yang disembunyikan untuk mereka berupa (macam-macam nikmat) yang menyenangkan hati sebagai balasan terhadap apa yang selalu mereka kerjakan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/032017.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/032017.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/032017.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/032017.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/032017.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/032017.mp3"}},{"nomorAyat":18,"teksArab":"اَفَمَنْ كَانَ مُؤْمِنًا كَمَنْ كَانَ فَاسِقًاۗ  لَا يَسْتَوٗنَ","teksLatin":"Afaman kāna mu'minan kaman kāna fāsiqā(n), lā yastawūn(a).","teksIndonesia":"Apakah orang mukmin sama dengan orang fasik (kafir)? (Pastilah) mereka tidak sama.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/032018.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/032018.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/032018.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/032018.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/032018.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/032018.mp3"}},{"nomorAyat":19,"teksArab":"اَمَّا الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ فَلَهُمْ جَنّٰتُ الْمَأْوٰىۖ  نُزُلًا ۢبِمَا كَانُوْا يَعْمَلُوْنَ","teksLatin":"Ammal-lażīna āmanū wa ‘amiluṣ-ṣāliḥāti falahum jannātul-ma'wā, nuzulam bimā kānū ya‘malūn(a).","teksIndonesia":"Adapun orang-orang yang beriman dan mengerjakan amal saleh, mereka akan mendapat surga-surga (sebagai) tempat kediaman sebagai balasan atas apa yang selalu mereka kerjakan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/032019.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/032019.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/032019.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/032019.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/032019.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/032019.mp3"}},{"nomorAyat":20,"teksArab":"وَاَمَّا الَّذِيْنَ فَسَقُوْا فَمَأْوٰىهُمُ النَّارُ كُلَّمَآ اَرَادُوْٓا اَنْ يَّخْرُجُوْا مِنْهَآ اُعِيْدُوْا فِيْهَا وَقِيْلَ لَهُمْ ذُوْقُوْا عَذَابَ النَّارِ الَّذِيْ كُنْتُمْ بِهٖ تُكَذِّبُوْنَ","teksLatin":"Wa ammal-lażīna fasaqū fa ma'wākumun nāru kullamā arādū ay yakhrujū minhā u‘īdū fīhā wa qīla lahum żūqū ‘ażāban nāril-lażī kuntum bihī tukażżibūn(a).","teksIndonesia":"Adapun orang-orang yang fasik (kafir), tempat kediaman mereka adalah neraka. Setiap kali mereka hendak keluar darinya, mereka dikembalikan (lagi) ke dalamnya dan dikatakan kepada mereka, “Rasakanlah azab neraka yang dahulu selalu kamu dustakan.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/032020.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/032020.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/032020.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/032020.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/032020.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/032020.mp3"}},{"nomorAyat":21,"teksArab":"وَلَنُذِيْقَنَّهُمْ مِّنَ الْعَذَابِ الْاَدْنٰى دُوْنَ الْعَذَابِ الْاَكْبَرِ لَعَلَّهُمْ يَرْجِعُوْنَ","teksLatin":"Wa lanużīqannahum minal-‘ażābil-adnā dūnal-‘ażābil-akbari la‘allahum yarji‘ūn(a).","teksIndonesia":"Kami pasti akan menimpakan kepada mereka sebagian azab yang dekat (di dunia) sebelum azab yang lebih besar (di akhirat) agar mereka kembali (ke jalan yang benar).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/032021.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/032021.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/032021.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/032021.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/032021.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/032021.mp3"}},{"nomorAyat":22,"teksArab":"وَمَنْ اَظْلَمُ مِمَّنْ ذُكِّرَ بِاٰيٰتِ رَبِّهٖ ثُمَّ اَعْرَضَ عَنْهَا ۗاِنَّا مِنَ الْمُجْرِمِيْنَ مُنْتَقِمُوْنَ ࣖ","teksLatin":"Wa man aẓlamu mimman żukkira bi'āyāti rabbihī ṡumma a‘raḍa ‘anhā, innā minal-mujrimīna muntaqimūn(a).","teksIndonesia":"Siapakah yang lebih zalim daripada orang yang telah diperingatkan dengan ayat-ayat Tuhannya, kemudian dia berpaling darinya? Sesungguhnya Kami akan memberikan balasan kepada para pendosa.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/032022.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/032022.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/032022.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/032022.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/032022.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/032022.mp3"}},{"nomorAyat":23,"teksArab":"وَلَقَدْ اٰتَيْنَا مُوْسَى الْكِتٰبَ فَلَا تَكُنْ فِيْ مِرْيَةٍ مِّنْ لِّقَاۤىِٕهٖ وَجَعَلْنٰهُ هُدًى لِّبَنِيْٓ اِسْرَاۤءِيْلَۚ","teksLatin":"Wa laqad ātainā mūsal-kitāba falā takun fī miryatim mil liqā'ihī wa ja‘alnāhu hudal libanī isrā'īl(a).","teksIndonesia":"Sungguh, Kami benar-benar telah menganugerahkan Kitab (Taurat) kepada Musa. Maka, janganlah engkau (Nabi Muhammad) ragu-ragu menerimanya (Al-Qur’an) dan Kami menjadikan Kitab (Taurat) itu sebagai petunjuk bagi Bani Israil.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/032023.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/032023.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/032023.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/032023.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/032023.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/032023.mp3"}},{"nomorAyat":24,"teksArab":"وَجَعَلْنَا مِنْهُمْ اَىِٕمَّةً يَّهْدُوْنَ بِاَمْرِنَا لَمَّا صَبَرُوْاۗ وَكَانُوْا بِاٰيٰتِنَا يُوْقِنُوْنَ","teksLatin":"Wa ja‘alnā minhum a'immatay yahdūna bi'amrinā lammā ṣabarū, wa kānū bi'āyātinā yūqinūn(a).","teksIndonesia":"Kami menjadikan di antara mereka itu pemimpin-pemimpin yang memberi petunjuk dengan perintah Kami selama mereka bersabar. Mereka selalu meyakini ayat-ayat Kami.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/032024.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/032024.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/032024.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/032024.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/032024.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/032024.mp3"}},{"nomorAyat":25,"teksArab":"اِنَّ رَبَّكَ هُوَ يَفْصِلُ بَيْنَهُمْ يَوْمَ الْقِيٰمَةِ فِيْمَا كَانُوْا فِيْهِ يَخْتَلِفُوْنَ","teksLatin":"Inna rabbaka huwa yafṣilu bainahum yaumal-qiyāmati fīmā kānū fīhi yakhtalifūn(a).","teksIndonesia":"Sesungguhnya Tuhanmu, Dialah yang memutuskan di antara mereka pada hari Kiamat apa yang dahulu selalu mereka perselisihkan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/032025.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/032025.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/032025.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/032025.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/032025.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/032025.mp3"}},{"nomorAyat":26,"teksArab":"اَوَلَمْ يَهْدِ لَهُمْ كَمْ اَهْلَكْنَا مِنْ قَبْلِهِمْ مِّنَ الْقُرُوْنِ يَمْشُوْنَ فِيْ مَسٰكِنِهِمْ ۗاِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍۗ اَفَلَا يَسْمَعُوْنَ","teksLatin":"Awalam yahdi lahum kam ahlaknā min qablihim minal-qurūni yamsyūna fī masākinihim, inna fī żālika la'āyāt(in), afalā yasma‘ūn(a).","teksIndonesia":"Tidakkah menjadi petunjuk bagi mereka (kaum kafir Makkah), betapa banyak umat sebelum mereka yang telah Kami binasakan, sedangkan mereka sendiri berjalan di tempat-tempat kediaman mereka itu. Sesungguhnya pada yang demikian itu terdapat tanda-tanda (kekuasaan Allah). Apakah mereka tidak mendengarkan (memperhatikan)?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/032026.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/032026.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/032026.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/032026.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/032026.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/032026.mp3"}},{"nomorAyat":27,"teksArab":"اَوَلَمْ يَرَوْا اَنَّا نَسُوْقُ الْمَاۤءَ اِلَى الْاَرْضِ الْجُرُزِ فَنُخْرِجُ بِهٖ زَرْعًا تَأْكُلُ مِنْهُ اَنْعَامُهُمْ وَاَنْفُسُهُمْۗ اَفَلَا يُبْصِرُوْنَ","teksLatin":"Awalam yarau annā nasūqul-mā'a ilal-arḍil juruzi fanukhriju bihī zar‘an ta'kulu minhu an‘āmuhum wa anfushum, afalā yubṣirūn(a).","teksIndonesia":"Tidakkah mereka memperhatikan bahwa Kami mengarahkan (awan yang mengandung) air ke bumi yang tandus, lalu Kami menumbuhkan dengannya (air hujan) tanam-tanaman, sehingga hewan-hewan ternak mereka dan mereka sendiri dapat makan darinya. Maka, mengapa mereka tidak memperhatikan?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/032027.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/032027.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/032027.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/032027.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/032027.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/032027.mp3"}},{"nomorAyat":28,"teksArab":"وَيَقُوْلُوْنَ مَتٰى هٰذَا الْفَتْحُ اِنْ كُنْتُمْ صٰدِقِيْنَ","teksLatin":"Wa yaqūlūna matā hāżal-fatḥu in kuntum ṣādiqīn(a).","teksIndonesia":"Mereka bertanya, “Kapankah kemenangan itu (datang) jika engkau orang yang benar?”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/032028.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/032028.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/032028.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/032028.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/032028.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/032028.mp3"}},{"nomorAyat":29,"teksArab":"قُلْ يَوْمَ الْفَتْحِ لَا يَنْفَعُ الَّذِيْنَ كَفَرُوْٓا اِيْمَانُهُمْ وَلَا هُمْ يُنْظَرُوْنَ","teksLatin":"Qul yaumal-fatḥi lā yanfa‘ul-lażīna kafarū īmānuhum wa lā hum yunẓarūn(a).","teksIndonesia":"Katakanlah, “Pada hari kemenangan itu tidak berguna lagi bagi orang-orang kafir keimanan mereka dan mereka tidak diberi penangguhan.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/032029.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/032029.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/032029.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/032029.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/032029.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/032029.mp3"}},{"nomorAyat":30,"teksArab":"فَاَعْرِضْ عَنْهُمْ وَانْتَظِرْ اِنَّهُمْ مُّنْتَظِرُوْنَ ࣖ","teksLatin":"Fa a‘riḍ ‘anhum wantaẓir innahum muntaẓirūn(a).","teksIndonesia":"Maka, berpalinglah dari mereka dan tunggulah! Sesungguhnya mereka (juga) menunggu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/032030.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/032030.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/032030.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/032030.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/032030.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/032030.mp3"}}],"suratSelanjutnya":{"nomor":33,"nama":"الاحزاب","namaLatin":"Al-Ahzab","jumlahAyat":73},"suratSebelumnya":{"nomor":31,"nama":"لقمٰن","namaLatin":"Luqman","jumlahAyat":34}}}]
11:null
15:[["$","title","0",{"children":"As-Sajdah - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah As-Sajdah (Sajdah) dengan 30 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
