1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","13"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","13","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":13,"nama":"الرّعد","namaLatin":"Ar-Ra'd","jumlahAyat":43,"tempatTurun":"Madinah","arti":"Guruh","deskripsi":"Surat Ar Ra'd ini terdiri atas 43 ayat termasuk golongan surat-surat Makkiyyah. Surat ini dinamakan <i>Ar Ra'd</i> yang berarti <i>guruh</i> karena dalam ayat 13 Allah berfirman yang artinya <i>Dan guruh itu bertasbih sambil memuji-Nya</i>, menunjukkan sifat kesucian dan kesempurnaan Allah s.w.t.  Dan lagi sesuai dengan sifat Al Quran yang mengandung ancaman dan harapan, maka demikian pulalah halnya bunyi guruh itu menimbulkan kecemasan dan harapan kepada manusia. Isi yang terpenting dari surat ini ialah bahwa bimbingan Allah kepada makhluk-Nya bertalian erat dengan hukum sebab dan akibat. Bagi Allah s.w.t. tidak ada pilih kasih dalam menetapkan hukuman. Balasan atau hukuman adalah akibat dan ketaatan atau keingkaran terhadap hukum Allah.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/013.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/013.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/013.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/013.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/013.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/013.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"الۤمّۤرٰۗ تِلْكَ اٰيٰتُ الْكِتٰبِۗ وَالَّذِيْٓ اُنْزِلَ اِلَيْكَ مِنْ رَّبِّكَ الْحَقُّ وَلٰكِنَّ اَكْثَرَ النَّاسِ لَا يُؤْمِنُوْنَ ","teksLatin":"Alif lām mīm rā, tilka āyātul-kitāb(i), wal-lażī unzila ilaika mir rabbikal-ḥaqqu wa lākinna akṡaran-nāsi lā yu'minūn(a).","teksIndonesia":"Alif Lām Mīm Rā. Itulah ayat-ayat Kitab (Al-Qur’an). (Kitab) yang diturunkan kepadamu (Nabi Muhammad) dari Tuhanmu itu adalah kebenaran, tetapi kebanyakan manusia tidak beriman.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013001.mp3"}},{"nomorAyat":2,"teksArab":"اَللّٰهُ الَّذِيْ رَفَعَ السَّمٰوٰتِ بِغَيْرِ عَمَدٍ تَرَوْنَهَا ثُمَّ اسْتَوٰى عَلَى الْعَرْشِ وَسَخَّرَ الشَّمْسَ وَالْقَمَرَۗ  كُلٌّ يَّجْرِيْ لِاَجَلٍ مُّسَمًّىۗ يُدَبِّرُ الْاَمْرَ يُفَصِّلُ الْاٰيٰتِ لَعَلَّكُمْ بِلِقَاۤءِ رَبِّكُمْ تُوْقِنُوْنَ ","teksLatin":"Allāhul-lażī rafa‘as-samāwāti bigairi ‘amadin taraunahā ṡummastawā ‘alal-‘arsyi wa sakhkharasy-syamsa  wal-qamar(a), kulluy yajrī li'ajalim musammā(n), yudabbirul-amra yufaṣṣilul-āyāti la‘allakum biliqā'i rabbikum tūqinūn(a).","teksIndonesia":"Allah yang meninggikan langit tanpa tiang yang (dapat) kamu lihat. Kemudian, Dia bersemayam di atas ‘Arasy serta menundukkan matahari dan bulan. Masing-masing beredar hingga waktu yang telah ditentukan (kiamat). Dia (Allah) mengatur urusan (makhluk-Nya) dan memerinci tanda-tanda (kebesaran-Nya) agar kamu meyakini pertemuan (kamu) dengan Tuhanmu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013002.mp3"}},{"nomorAyat":3,"teksArab":"وَهُوَ الَّذِيْ مَدَّ الْاَرْضَ وَجَعَلَ فِيْهَا رَوَاسِيَ وَاَنْهٰرًا ۗوَمِنْ كُلِّ الثَّمَرٰتِ جَعَلَ فِيْهَا زَوْجَيْنِ اثْنَيْنِ يُغْشِى الَّيْلَ النَّهَارَۗ اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّقَوْمٍ يَّتَفَكَّرُوْنَ ","teksLatin":"Wa huwal-lażī maddal-arḍa wa ja‘ala fīhā rawāsiya wa anhārā(n), wa min kulliṡ-ṡamarāti ja‘ala fīhā zaujainiṡnaini yugsyil-lailan-nahār(a), inna fī żālika la'āyātil liqaumiy yatafakkarūn(a).","teksIndonesia":"Dialah yang menghamparkan bumi dan menjadikan gunung-gunung dan sungai-sungai padanya. Dia menjadikan padanya (semua) buah-buahan berpasang-pasangan (dan) menutupkan malam pada siang. Sesungguhnya pada yang demikian itu terdapat tanda-tanda (kebesaran Allah) bagi kaum yang berpikir.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013003.mp3"}},{"nomorAyat":4,"teksArab":"وَفِى الْاَرْضِ قِطَعٌ مُّتَجٰوِرٰتٌ وَّجَنّٰتٌ مِّنْ اَعْنَابٍ وَّزَرْعٌ وَّنَخِيْلٌ صِنْوَانٌ وَّغَيْرُ صِنْوَانٍ يُّسْقٰى بِمَاۤءٍ وَّاحِدٍۙ وَّنُفَضِّلُ بَعْضَهَا عَلٰى بَعْضٍ فِى الْاُكُلِۗ اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّقَوْمٍ يَّعْقِلُوْنَ","teksLatin":"Wa fil-arḍi qiṭa‘um mutajāwirātuw wa jannātum min a‘nābiw wa zar‘uw wa nakhīlun ṣinwānuw wa gairu ṣinwāniy yusqā bimā'iw wāḥid(in), wa nufaḍḍilu ba‘ḍahā ‘alā ba‘ḍin fil-ukul(i), inna fī żālika la'āyātil liqaumiy ya‘qilūn(a).","teksIndonesia":"Di bumi terdapat bagian-bagian yang berdampingan, kebun-kebun anggur, tanaman-tanaman, dan pohon kurma yang bercabang dan yang tidak bercabang. (Semua) disirami dengan air yang sama, tetapi Kami melebihkan tanaman yang satu atas yang lainnya dalam hal rasanya. Sesungguhnya pada yang demikian itu benar-benar (terdapat) tanda-tanda (kebesaran Allah) bagi kaum yang mengerti.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013004.mp3"}},{"nomorAyat":5,"teksArab":"۞ وَاِنْ تَعْجَبْ فَعَجَبٌ قَوْلُهُمْ ءَاِذَا كُنَّا تُرٰبًا ءَاِنَّا لَفِيْ خَلْقٍ جَدِيْدٍ ەۗ اُولٰۤىِٕكَ الَّذِيْنَ كَفَرُوْا بِرَبِّهِمْۚ وَاُولٰۤىِٕكَ الْاَغْلٰلُ فِيْٓ اَعْنَاقِهِمْۚ وَاُولٰۤىِٕكَ اَصْحٰبُ النَّارِۚ هُمْ فِيْهَا خٰلِدُوْنَ","teksLatin":"Wa in ta‘jab fa ‘ajabun qauluhum a'iżā kunnā turāban a'innā lafī khalqin jadīd(in), ulā'ikal-lażīna kafarū birabbihim, wa ulā'ikal-aglālu fī a‘nāqihim, wa ulā'ika aṣḥābun-nār(i), hum fīhā khālidūn(a).","teksIndonesia":"Jika engkau (Nabi Muhammad) heran, (justru) yang mengherankan adalah ucapan mereka (orang-orang kafir), “Apakah bila kami telah menjadi tanah, kami benar-benar akan (dikembalikan) menjadi makhluk yang baru?” Mereka itulah orang-orang yang kufur kepada Tuhannya. Mereka itulah orang-orang (yang dilekatkan) belenggu di lehernya. Mereka adalah para penghuni neraka. Mereka kekal di dalamnya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013005.mp3"}},{"nomorAyat":6,"teksArab":"وَيَسْتَعْجِلُوْنَكَ بِالسَّيِّئَةِ قَبْلَ الْحَسَنَةِ وَقَدْ خَلَتْ مِنْ قَبْلِهِمُ الْمَثُلٰتُۗ وَاِنَّ رَبَّكَ لَذُوْ مَغْفِرَةٍ لِّلنَّاسِ عَلٰى ظُلْمِهِمْۚ وَاِنَّ رَبَّكَ لَشَدِيْدُ الْعِقَابِ ","teksLatin":"Wa yasta‘jilūnaka bis-sayyi'ati qablal-ḥasanati wa qad khalat min qablihimul-maṡulāt(u), wa inna rabbaka lażū magfiratil lin-nāsi ‘alā ẓulmihim, wa inna rabbaka lasyadīdul-‘iqāb(i).","teksIndonesia":"Mereka meminta kepadamu agar keburukan (siksaan) dipercepat sebelum (datangnya) kebaikan, padahal sungguh telah berlalu bermacam-macam contoh (siksaan) sebelum mereka. Sesungguhnya Tuhanmu benar-benar memiliki ampunan bagi manusia meskipun mereka zalim. Sesungguhnya Tuhanmu benar-benar keras hukuman-Nya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013006.mp3"}},{"nomorAyat":7,"teksArab":"وَيَقُوْلُ الَّذِيْنَ كَفَرُوْا لَوْلَآ اُنْزِلَ عَلَيْهِ اٰيَةٌ مِّنْ رَّبِّهٖۗ اِنَّمَآ اَنْتَ مُنْذِرٌ وَّلِكُلِّ قَوْمٍ هَادٍ ࣖ ","teksLatin":"Wa yaqūlul-lażīna kafarū lau lā unzila ‘alaihi āyatum mir rabbih(ī), innamā anta munżiruw wa likulli qaumin hād(in).","teksIndonesia":"Orang-orang yang kufur berkata, “Mengapa tidak diturunkan kepadanya (Nabi Muhammad) suatu tanda (mukjizat) dari Tuhannya?” Sesungguhnya engkau (Nabi Muhammad) hanyalah seorang pemberi peringatan dan bagi setiap kaum ada pemberi petunjuk.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013007.mp3"}},{"nomorAyat":8,"teksArab":"اَللّٰهُ يَعْلَمُ مَا تَحْمِلُ كُلُّ اُنْثٰى وَمَا تَغِيْضُ الْاَرْحَامُ وَمَا تَزْدَادُ ۗوَكُلُّ شَيْءٍ عِنْدَهٗ بِمِقْدَارٍ ","teksLatin":"Allāhu ya‘lamu mā taḥmilu kullu unṡā wa mā tagīḍul-arḥāmu wa mā tazdād(u), wa kullu syai'in ‘indahū bimiqdār(in).","teksIndonesia":"Allah mengetahui apa yang dikandung oleh setiap perempuan dan apa yang berkurang (tidak sempurna dalam) rahim dan apa yang bertambah. Segala sesuatu ada ketentuan di sisi-Nya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013008.mp3"}},{"nomorAyat":9,"teksArab":"عٰلِمُ الْغَيْبِ وَالشَّهَادَةِ الْكَبِيْرُ الْمُتَعَالِ ","teksLatin":"‘Alimul-gaibi wasy-syahādatil-kabīrul-muta‘āl(i).","teksIndonesia":"(Allahlah) yang mengetahui semua yang gaib dan yang nyata. (Dia) Yang Maha Besar lagi Maha Tinggi.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013009.mp3"}},{"nomorAyat":10,"teksArab":"سَوَاۤءٌ مِّنْكُمْ مَّنْ اَسَرَّ الْقَوْلَ وَمَنْ جَهَرَ بِهٖ وَمَنْ هُوَ مُسْتَخْفٍۢ بِالَّيْلِ وَسَارِبٌۢ بِالنَّهَارِ ","teksLatin":"Sawā'um minkum man asarral-qaula wa man jahara bihī wa man huwa mustakhfim bil-laili wa sāribum bin-nahār(i).","teksIndonesia":"Sama saja (bagi Allah), siapa di antara kamu yang merahasiakan ucapan, siapa yang berterus terang dengannya, siapa yang bersembunyi pada malam hari dan siapa yang berjalan pada siang hari.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013010.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013010.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013010.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013010.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013010.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013010.mp3"}},{"nomorAyat":11,"teksArab":"لَهٗ مُعَقِّبٰتٌ مِّنْۢ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهٖ يَحْفَظُوْنَهٗ مِنْ اَمْرِ اللّٰهِ ۗاِنَّ اللّٰهَ لَا يُغَيِّرُ مَا بِقَوْمٍ حَتّٰى يُغَيِّرُوْا مَا بِاَنْفُسِهِمْۗ وَاِذَآ اَرَادَ اللّٰهُ بِقَوْمٍ سُوْۤءًا فَلَا مَرَدَّ لَهٗ ۚوَمَا لَهُمْ مِّنْ دُوْنِهٖ مِنْ وَّالٍ ","teksLatin":"Lahū mu‘aqqibātum mim baini yadaihi wa min khalfihī yaḥfaẓūnahū min amrillāh(i), innallāha lā yugayyiru mā biqaumin ḥattā yugayyirū mā bi'anfusihim, wa iżā arādallāhu biqaumin sū'an falā maradda lah(ū), wa mā lahum min dūnihī miw wāl(in).","teksIndonesia":"Baginya (manusia) ada (malaikat-malaikat) yang menyertainya secara bergiliran dari depan dan belakangnya yang menjaganya atas perintah Allah. Sesungguhnya Allah tidak mengubah keadaan suatu kaum hingga mereka mengubah apa yang ada pada diri mereka. Apabila Allah menghendaki keburukan terhadap suatu kaum, tidak ada yang dapat menolaknya, dan sekali-kali tidak ada pelindung bagi mereka selain Dia.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013011.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013011.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013011.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013011.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013011.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013011.mp3"}},{"nomorAyat":12,"teksArab":"هُوَ الَّذِيْ يُرِيْكُمُ الْبَرْقَ خَوْفًا وَّطَمَعًا وَّيُنْشِئُ السَّحَابَ الثِّقَالَۚ  ","teksLatin":"Huwal-lażī  yurīkumul -barqa khaufaw  wa  ṭama‘aw  wa  yunsyi'us -saḥābaṡ-ṡiqāl(a).","teksIndonesia":"Dialah yang memperlihatkan kepadamu kilat (untuk menimbulkan) ketakutan dan harapan (akan turun hujan) serta menjadikan awan yang berat (mendung).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013012.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013012.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013012.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013012.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013012.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013012.mp3"}},{"nomorAyat":13,"teksArab":"وَيُسَبِّحُ الرَّعْدُ بِحَمْدِهٖ وَالْمَلٰۤىِٕكَةُ مِنْ خِيْفَتِهٖۚ وَيُرْسِلُ الصَّوَاعِقَ فَيُصِيْبُ بِهَا مَنْ يَّشَاۤءُ وَهُمْ يُجَادِلُوْنَ فِى اللّٰهِ ۚوَهُوَ شَدِيْدُ الْمِحَالِۗ  ","teksLatin":"Wa yusabbiḥur-ra‘du biḥamdihī wal-malā'ikatu min khīfatih(ī), wa yursiluṣ-ṣawā‘iqa fa yuṣību bihā may yasyā'u wa hum yujālidilūna fillāh(i), wa huwa syadīdul-miḥāl(i).","teksIndonesia":"Guruh bertasbih dengan memuji-Nya, (demikian pula) malaikat karena takut kepada-Nya. Dia (Allah) melepaskan petir, lalu menimpakannya kepada siapa yang Dia kehendaki. Sementara itu, mereka (orang-orang kafir) berbantah-bantahan tentang kekuasaan Allah, padahal Dia Maha Keras hukuman-Nya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013013.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013013.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013013.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013013.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013013.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013013.mp3"}},{"nomorAyat":14,"teksArab":"لَهٗ دَعْوَةُ الْحَقِّۗ وَالَّذِيْنَ يَدْعُوْنَ مِنْ دُوْنِهٖ لَا يَسْتَجِيْبُوْنَ لَهُمْ بِشَيْءٍ اِلَّا كَبَاسِطِ كَفَّيْهِ اِلَى الْمَاۤءِ لِيَبْلُغَ فَاهُ وَمَا هُوَ بِبَالِغِهٖۗ وَمَا دُعَاۤءُ الْكٰفِرِيْنَ اِلَّا فِيْ ضَلٰلٍ ","teksLatin":"Lahū da‘watul-ḥaqq(i), wal-lażīna yad‘ūna min dūnihī lā yastajībūna lahum bisyai'in illā kabāsiṭi kaffaihi ilal-mā'i liyabluga fāhu wa mā huwa bibāligih(ī), wa mā du‘ā'ul-kāfirīna illā fī ḍalāl(in).","teksIndonesia":"Hanya bagi Allahlah seruan yang hak. (Sesembahan) yang mereka seru selain Dia, tidak dapat mengabulkan apa pun bagi mereka, kecuali seperti orang yang membukakan kedua telapak tangannya ke dalam air agar (air) sampai ke mulutnya, padahal (air) itu tidak akan sampai ke mulutnya. Tidaklah seruan orang-orang kafir itu kecuali dalam kesia-siaan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013014.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013014.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013014.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013014.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013014.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013014.mp3"}},{"nomorAyat":15,"teksArab":"وَلِلّٰهِ يَسْجُدُ مَنْ فِى السَّمٰوٰتِ وَالْاَرْضِ طَوْعًا وَّكَرْهًا وَّظِلٰلُهُمْ بِالْغُدُوِّ وَالْاٰصَالِ ۩","teksLatin":"Wa lillāhi yasjudu man fis-samāwāti wal-arḍi ṭau‘aw wa karhaw wa ẓilāluhum bil-guduwwi wal-āṣāl(i).","teksIndonesia":"Hanya kepada Allahlah siapa saja yang ada di langit dan di bumi bersujud, baik dengan kemauan sendiri maupun terpaksa. (Bersujud pula kepada-Nya) bayang-bayang mereka pada waktu pagi dan petang hari.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013015.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013015.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013015.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013015.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013015.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013015.mp3"}},{"nomorAyat":16,"teksArab":"قُلْ مَنْ رَّبُّ السَّمٰوٰتِ وَالْاَرْضِۗ قُلِ اللّٰهُ ۗقُلْ اَفَاتَّخَذْتُمْ مِّنْ دُوْنِهٖٓ اَوْلِيَاۤءَ لَا يَمْلِكُوْنَ لِاَنْفُسِهِمْ نَفْعًا وَّلَا ضَرًّاۗ قُلْ هَلْ يَسْتَوِى الْاَعْمٰى وَالْبَصِيْرُ ەۙ اَمْ هَلْ تَسْتَوِى الظُّلُمٰتُ وَالنُّوْرُ ەۚ اَمْ جَعَلُوْا لِلّٰهِ شُرَكَاۤءَ خَلَقُوْا كَخَلْقِهٖ فَتَشَابَهَ الْخَلْقُ عَلَيْهِمْۗ قُلِ اللّٰهُ خَالِقُ كُلِّ شَيْءٍ وَّهُوَ الْوَاحِدُ الْقَهَّارُ","teksLatin":"Qul mar rabbus-samāwāti wal-arḍ(i), qulillāh(u), qul afattakhażtum  min dūnihī auliyā'a lā yamlikūna li'anfusihim naf‘aw wa lā ḍarrā(n), qul hal yastawil-a‘mā wal-baṣīr(u),  am hal tastawiẓ-ẓulumātu wan-nūr(u), am ja‘alū lillāhi syurakā'a khalaqū kakhalqihī fa tasyābahal-khalqu  ‘alaihim, qulillāhu khāliqu kulli syai'iw wa huwal-wāḥidul-qahhār(u).","teksIndonesia":"Katakanlah (Nabi Muhammad), “Siapakah Tuhan langit dan bumi?” Katakanlah, “Allah.” Katakanlah, “Pantaskah kamu menjadikan selain Dia sebagai pelindung, padahal mereka tidak kuasa mendatangkan manfaat maupun menolak mudarat bagi dirinya sendiri?” Katakanlah, “Apakah sama orang yang buta dengan orang yang dapat melihat? Atau, samakah kegelapan dengan cahaya? Atau, apakah mereka menjadikan sekutu-sekutu bagi Allah yang (diyakini) dapat menciptakan seperti ciptaan-Nya sehingga kedua ciptaan itu serupa menurut pandangan mereka?” Katakanlah, “Allah pencipta segala sesuatu dan Dialah Yang Maha Esa lagi Maha Perkasa.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013016.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013016.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013016.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013016.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013016.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013016.mp3"}},{"nomorAyat":17,"teksArab":"اَنْزَلَ مِنَ السَّمَاۤءِ مَاۤءً فَسَالَتْ اَوْدِيَةٌ ۢ بِقَدَرِهَا فَاحْتَمَلَ السَّيْلُ زَبَدًا رَّابِيًا ۗوَمِمَّا يُوْقِدُوْنَ عَلَيْهِ فِى النَّارِ ابْتِغَاۤءَ حِلْيَةٍ اَوْ مَتَاعٍ زَبَدٌ مِّثْلُهٗ  ۗ كَذٰلِكَ يَضْرِبُ اللّٰهُ الْحَقَّ وَالْبَاطِلَ ەۗ فَاَمَّا الزَّبَدُ فَيَذْهَبُ جُفَاۤءً ۚوَاَمَّا مَا يَنْفَعُ النَّاسَ فَيَمْكُثُ فِى الْاَرْضِۗ  كَذٰلِكَ يَضْرِبُ اللّٰهُ الْاَمْثَالَ ۗ","teksLatin":"Anzala minas-samā'i mā'an fa sālat audiyatum biqadarihā faḥtamalas-sailu zabadar rābiyā(n), wa mimmā yūqidūna ‘alaihi fin-nāribtigā'a ḥilyatin au matā‘in zabadum miṡluh(ū), każālika yaḍribullāhul-ḥaqqa wal-bāṭil(a), fa ammaz-zabadu fa yażhabu jufā'ā(n), wa ammā mā yanfa‘un-nāsa fa yamkuṡu fil-arḍ(i), każālika yaḍribullāhul-amṡāl(a).","teksIndonesia":"Dia telah menurunkan air dari langit, lalu mengalirlah air itu di lembah-lembah sesuai dengan ukurannya. Arus itu membawa buih yang mengambang. Dari apa (logam) yang mereka lebur dalam api untuk membuat perhiasan atau alat-alat, ada (pula) buih seperti (buih arus) itu. Demikianlah Allah membuat perumpamaan tentang hak dan batil. Buih akan hilang tidak berguna, sedangkan yang bermanfaat bagi manusia akan menetap di dalam bumi. Demikianlah Allah membuat perumpamaan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013017.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013017.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013017.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013017.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013017.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013017.mp3"}},{"nomorAyat":18,"teksArab":"لِلَّذِيْنَ اسْتَجَابُوْا لِرَبِّهِمُ الْحُسْنٰىۗ وَالَّذِيْنَ لَمْ يَسْتَجِيْبُوْا لَهٗ لَوْ اَنَّ لَهُمْ مَّا فِى الْاَرْضِ جَمِيْعًا وَّمِثْلَهٗ مَعَهٗ لَافْتَدَوْا بِهٖ ۗ اُولٰۤىِٕكَ لَهُمْ سُوْۤءُ الْحِسَابِ ەۙ وَمَأْوٰىهُمْ جَهَنَّمُ ۗوَبِئْسَ الْمِهَادُ ࣖ","teksLatin":"Lil-lażīnastajābū lirabbihimul-ḥusnā, wal-lażīna lam yastajībū lahū lau anna lahum mā fil-arḍi jamī‘aw wa miṡlahū ma‘ahū laftadau bih(ī), ulā'ika lahum sū'ul-ḥisāb(i), wa ma'wāhum jahannam(u), wa bi'sal-mihād(u).","teksIndonesia":"Bagi orang-orang yang memenuhi seruan Tuhannya (taat kepada Allah dan Rasul-Nya, disediakan) balasan yang terbaik (surga). (Sebaliknya, bagi) orang-orang yang tidak memenuhi seruan-Nya, sekiranya mereka memiliki semua yang ada di bumi dan (ditambah) sebanyak itu lagi, niscaya mereka akan menebus dirinya (dari azab Allah pada hari Kiamat) dengan (hartanya) itu. Mereka itulah orang-orang yang akan mendapatkan hisab (perhitungan) yang buruk, tempat kediamannya adalah (neraka) Jahanam, dan itulah seburuk-buruknya tempat kediaman.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013018.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013018.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013018.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013018.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013018.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013018.mp3"}},{"nomorAyat":19,"teksArab":"۞ اَفَمَنْ يَّعْلَمُ اَنَّمَآ اُنْزِلَ اِلَيْكَ مِنْ رَّبِّكَ الْحَقُّ كَمَنْ هُوَ اَعْمٰىۗ اِنَّمَا يَتَذَكَّرُ اُولُوا الْاَلْبَابِۙ  ","teksLatin":"Afamay ya‘lamu annamā unzila ilaika mir rabbikal-ḥaqqu kaman huwa a‘mā, innamā yatażakkaru ulul-albāb(i).","teksIndonesia":"Apakah orang yang mengetahui bahwa apa yang diturunkan kepadamu (Nabi Muhammad) dari Tuhanmu adalah kebenaran sama dengan orang yang buta? Hanya orang yang berakal sehat sajalah yang dapat mengambil pelajaran.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013019.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013019.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013019.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013019.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013019.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013019.mp3"}},{"nomorAyat":20,"teksArab":"الَّذِيْنَ يُوْفُوْنَ بِعَهْدِ اللّٰهِ وَلَا يَنْقُضُوْنَ الْمِيْثَاقَۙ  ","teksLatin":"Al-lażīna yūfūna bi‘ahdillāhi wa lā yanquḍūnal-mīṡāq(a).","teksIndonesia":"(Yaitu) orang-orang yang memenuhi janji Allah dan tidak membatalkan perjanjian.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013020.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013020.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013020.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013020.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013020.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013020.mp3"}},{"nomorAyat":21,"teksArab":"وَالَّذِيْنَ يَصِلُوْنَ مَآ اَمَرَ اللّٰهُ بِهٖٓ اَنْ يُّوْصَلَ وَيَخْشَوْنَ رَبَّهُمْ وَيَخَافُوْنَ سُوْۤءَ الْحِسَابِ ۗ   ","teksLatin":"Wal-lażīna yaṣilūna mā amarallāhu bihī ay yūṣala wa yakhsyauna rabbahum wa yakhāfūna sū'al-ḥisāb(i).","teksIndonesia":"Orang-orang yang menghubungkan apa yang Allah perintahkan untuk disambungkan (seperti silaturahmi), takut kepada Tuhannya, dan takut (pula) pada hisab yang buruk.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013021.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013021.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013021.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013021.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013021.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013021.mp3"}},{"nomorAyat":22,"teksArab":"وَالَّذِيْنَ صَبَرُوا ابْتِغَاۤءَ وَجْهِ رَبِّهِمْ وَاَقَامُوا الصَّلٰوةَ وَاَنْفَقُوْا مِمَّا رَزَقْنٰهُمْ سِرًّا وَّعَلَانِيَةً وَّيَدْرَءُوْنَ بِالْحَسَنَةِ السَّيِّئَةَ اُولٰۤىِٕكَ لَهُمْ عُقْبَى الدَّارِۙ  ","teksLatin":"Wal-lażīna ṣabarubtigā'a wajhi rabbihim wa aqāmuṣ-ṣalāta wa anfaqū mimmā razaqnāhum sirraw wa ‘alāniyataw wa yadra'ūna bil-ḥasanatis-sayyi'ata  ulā'ika lahum ‘uqbad-dār(i).","teksIndonesia":"Orang-orang yang bersabar demi mencari keridaan Tuhan mereka, mendirikan salat, menginfakkan sebagian rezeki yang Kami berikan kepada mereka secara sembunyi-sembunyi atau terang-terangan, dan membalas keburukan dengan kebaikan, orang-orang itulah yang mendapatkan tempat kesudahan (yang baik).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013022.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013022.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013022.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013022.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013022.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013022.mp3"}},{"nomorAyat":23,"teksArab":"جَنّٰتُ عَدْنٍ يَّدْخُلُوْنَهَا وَمَنْ صَلَحَ مِنْ اٰبَاۤىِٕهِمْ وَاَزْوَاجِهِمْ وَذُرِّيّٰتِهِمْ وَالْمَلٰۤىِٕكَةُ يَدْخُلُوْنَ عَلَيْهِمْ مِّنْ كُلِّ بَابٍۚ ","teksLatin":"Jannātu ‘adniy yadkhulūnahā wa man ṣalaḥa min ābā'ihim wa azwājihim  wa żurriyyātihim wal-malā'ikatu yadkhulūna ‘alaihim min kulli bāb(in).","teksIndonesia":"(Yaitu) surga-surga ‘Adn. Mereka memasukinya bersama orang saleh dari leluhur, pasangan-pasangan, dan keturunan-keturunan mereka, sedangkan malaikat-malaikat masuk ke tempat mereka dari semua pintu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013023.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013023.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013023.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013023.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013023.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013023.mp3"}},{"nomorAyat":24,"teksArab":"سَلٰمٌ عَلَيْكُمْ بِمَا صَبَرْتُمْ فَنِعْمَ عُقْبَى الدَّارِۗ   ","teksLatin":"Salāmun ‘alaikum bimā ṣabartum fa ni‘ma ‘uqbad-dār(i).","teksIndonesia":"(Malaikat berkata,) “Salāmun ‘alaikum (semoga keselamatan tercurah kepadamu) karena kesabaranmu.” (Itulah) sebaik-baiknya tempat kesudahan (surga).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013024.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013024.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013024.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013024.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013024.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013024.mp3"}},{"nomorAyat":25,"teksArab":"وَالَّذِيْنَ يَنْقُضُوْنَ عَهْدَ اللّٰهِ مِنْ ۢ بَعْدِ مِيْثَاقِهٖ وَيَقْطَعُوْنَ مَآ اَمَرَ اللّٰهُ بِهٖٓ اَنْ يُّوْصَلَ وَيُفْسِدُوْنَ فِى الْاَرْضِۙ اُولٰۤىِٕكَ لَهُمُ اللَّعْنَةُ وَلَهُمْ سُوْۤءُ الدَّارِ ","teksLatin":"Wal-lażīna yanquḍūna ‘ahdallāhi mim ba‘di mīṡāqihī wa yaqṭa‘ūna mā amarallāhu bihī ay yūṣala wa yufsidūna fil-arḍ(i), ulā'ika lahumul-la‘natu wa lahum sū'ud-dār(i).","teksIndonesia":"Orang-orang yang melanggar perjanjian (dengan) Allah setelah diteguhkan, memutuskan apa yang diperintahkan Allah untuk disambungkan (seperti silaturahmi), dan berbuat kerusakan di bumi; mereka itulah orang-orang yang mendapat laknat dan bagi mereka tempat kediaman yang buruk (Jahanam).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013025.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013025.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013025.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013025.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013025.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013025.mp3"}},{"nomorAyat":26,"teksArab":"اَللّٰهُ يَبْسُطُ الرِّزْقَ لِمَنْ يَّشَاۤءُ وَيَقْدِرُ ۗوَفَرِحُوْا بِالْحَيٰوةِ الدُّنْيَاۗ وَمَا الْحَيٰوةُ الدُّنْيَا فِى الْاٰخِرَةِ اِلَّا مَتَاعٌ  ࣖ  ","teksLatin":"Allāhu yabsuṭur-rizqa limay yasyā'u wa yaqdir(u), wa fariḥū bil-ḥayātid-dun-yā, wa mal-ḥayātud-dun-yā fil-ākhirati illā matā‘(un).","teksIndonesia":"Allah melapangkan rezeki bagi siapa yang Dia kehendaki dan menyempitkan (bagi siapa yang dikehendaki-Nya). Mereka bergembira dengan kehidupan dunia, padahal kehidupan dunia dibandingkan akhirat hanyalah kesenangan (yang sedikit).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013026.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013026.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013026.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013026.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013026.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013026.mp3"}},{"nomorAyat":27,"teksArab":"وَيَقُوْلُ الَّذِيْنَ كَفَرُوْا لَوْلَآ اُنْزِلَ عَلَيْهِ اٰيَةٌ مِّنْ رَّبِّهٖۗ  قُلْ اِنَّ اللّٰهَ يُضِلُّ مَنْ يَّشَاۤءُ وَيَهْدِيْٓ اِلَيْهِ مَنْ اَنَابَۖ  ","teksLatin":"Wa yaqūlul-lażīna kafarū lau lā unzila ‘alaihi āyatum mir rabbih(ī), qul innallāha yuḍillu may yasyā'u wa yahdī ilaihi man anāb(a).","teksIndonesia":"Orang-orang yang kufur berkata, “Mengapa tidak diturunkan kepadanya (Nabi Muhammad) tanda (mukjizat) dari Tuhannya?” Katakanlah (Nabi Muhammad), “Sesungguhnya Allah menyesatkan siapa yang Dia kehendaki dan memberi petunjuk ke (jalan)-Nya bagi orang yang bertobat.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013027.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013027.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013027.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013027.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013027.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013027.mp3"}},{"nomorAyat":28,"teksArab":"الَّذِيْنَ اٰمَنُوْا وَتَطْمَىِٕنُّ قُلُوْبُهُمْ بِذِكْرِ اللّٰهِ ۗ اَلَا بِذِكْرِ اللّٰهِ تَطْمَىِٕنُّ الْقُلُوْبُ ۗ   ","teksLatin":"Al-lażīna āmanū wa taṭma'innu qulūbuhum biżikrillāh(i), alā biżikrillāhi taṭma'innul-qulūb(u).","teksIndonesia":"(Yaitu) orang-orang yang beriman dan hati mereka menjadi tenteram dengan mengingat Allah. Ingatlah, bahwa hanya dengan mengingat Allah hati akan selalu tenteram.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013028.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013028.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013028.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013028.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013028.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013028.mp3"}},{"nomorAyat":29,"teksArab":"اَلَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ طُوْبٰى لَهُمْ وَحُسْنُ مَاٰبٍ ","teksLatin":"Allażīna āmanū wa ‘amiluṣ-ṣāliḥāti ṭūbā lahum wa ḥusnu ma'āb(in).","teksIndonesia":"Orang-orang yang beriman dan beramal saleh, bagi mereka kebahagiaan dan tempat kembali yang baik.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013029.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013029.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013029.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013029.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013029.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013029.mp3"}},{"nomorAyat":30,"teksArab":"كَذٰلِكَ اَرْسَلْنٰكَ فِيْٓ اُمَّةٍ قَدْ خَلَتْ مِنْ قَبْلِهَآ اُمَمٌ لِّتَتْلُوَا۟ عَلَيْهِمُ الَّذِيْٓ اَوْحَيْنَآ اِلَيْكَ وَهُمْ يَكْفُرُوْنَ بِالرَّحْمٰنِۗ قُلْ هُوَ رَبِّيْ لَآ اِلٰهَ اِلَّا هُوَۚ عَلَيْهِ تَوَكَّلْتُ وَاِلَيْهِ مَتَابِ ","teksLatin":"Każālika arsalnāka fī ummatin qad khalat min qablihā umamul litatluwa ‘alaihimul-lażī auḥainā ilaika wa hum yakfurūna bir-raḥmān(i), qul huwa rabbī lā ilāha illā huw(a), ‘alaihi tawakkaltu wa ilaihi matāb(i).","teksIndonesia":"Seperti (pengutusan para rasul sebelummu) itulah, Kami (juga) mengutusmu (Nabi Muhammad) kepada suatu umat yang sungguh sebelumnya telah berlalu beberapa umat agar engkau bacakan kepada mereka (Al-Qur’an) yang Kami wahyukan kepadamu, padahal mereka ingkar kepada Tuhan Yang Maha Pengasih. Katakanlah, “Dia Tuhanku, tidak ada tuhan selain Dia. Hanya kepada-Nya aku bertawakal dan hanya kepada-Nya aku bertobat.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013030.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013030.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013030.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013030.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013030.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013030.mp3"}},{"nomorAyat":31,"teksArab":"وَلَوْ اَنَّ قُرْاٰنًا سُيِّرَتْ بِهِ الْجِبَالُ اَوْ قُطِّعَتْ بِهِ الْاَرْضُ اَوْ كُلِّمَ بِهِ الْمَوْتٰىۗ بَلْ لِّلّٰهِ الْاَمْرُ جَمِيْعًاۗ اَفَلَمْ يَا۟يْـَٔسِ الَّذِيْنَ اٰمَنُوْٓا اَنْ لَّوْ يَشَاۤءُ اللّٰهُ لَهَدَى النَّاسَ جَمِيْعًاۗ وَلَا يَزَالُ الَّذِيْنَ كَفَرُوْا تُصِيْبُهُمْ بِمَا صَنَعُوْا قَارِعَةٌ اَوْ تَحُلُّ قَرِيْبًا مِّنْ دَارِهِمْ حَتّٰى يَأْتِيَ وَعْدُ اللّٰهِ ۗاِنَّ اللّٰهَ لَا يُخْلِفُ الْمِيْعَادَ ࣖ ","teksLatin":"Wa lau anna qur'ānan suyyirat bihil-jibālu au quṭṭi‘at bihil-arḍu au kullima bihil-mautā, bal lillāhil-amru jamī‘ā(n), afalam yai'asil-lażīna  āmanū allau yasyā'ullāhu lahadan-nāsa jamī‘ā(n), wa lā yazālul-lażīna kafarū tuṣībuhum bimā ṣana‘ū qāri‘atun au taḥullu qarībam min dārihim ḥattā ya'tiya wa‘dullāh(i), innallāha lā yukhliful-mī‘ād(a).","teksIndonesia":"Sekiranya ada suatu bacaan (Kitab Suci) yang dengannya gunung-gunung dapat digeserkan, bumi dibelah, atau orang mati dapat diajak bicara, (itulah Al-Qur’an). Sebenarnya segala urusan itu milik Allah. Tidakkah orang-orang yang beriman mengetahui bahwa sekiranya Allah menghendaki, tentu Allah telah memberi petunjuk kepada manusia semuanya. Orang-orang yang kufur senantiasa ditimpa bencana disebabkan perbuatan mereka sendiri atau bencana itu terjadi di dekat tempat kediaman mereka, sampai datang janji Allah. Sesungguhnya Allah tidak menyalahi janji.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013031.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013031.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013031.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013031.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013031.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013031.mp3"}},{"nomorAyat":32,"teksArab":"وَلَقَدِ اسْتُهْزِئَ بِرُسُلٍ مِّنْ قَبْلِكَ فَاَمْلَيْتُ لِلَّذِيْنَ كَفَرُوْا ثُمَّ اَخَذْتُهُمْ فَكَيْفَ كَانَ عِقَابِ ","teksLatin":"Wa laqadistuhzi'a birusulim min qablika fa amlaitu lil-lażīna kafarū ṡumma akhażtuhum fa kaifa kāna ‘iqāb(i).","teksIndonesia":"Sungguh, para rasul sebelum engkau (Nabi Muhammad) benar-benar telah diolok-olok. Maka, Aku memberi tenggang waktu kepada orang-orang yang kufur itu, kemudian Aku siksa mereka. Alangkah dahsyatnya hukuman-Ku!","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013032.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013032.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013032.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013032.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013032.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013032.mp3"}},{"nomorAyat":33,"teksArab":"اَفَمَنْ هُوَ قَاۤىِٕمٌ عَلٰى كُلِّ نَفْسٍۢ بِمَا كَسَبَتْۚ وَجَعَلُوْا لِلّٰهِ شُرَكَاۤءَ ۗ قُلْ سَمُّوْهُمْۗ اَمْ تُنَبِّـُٔوْنَهٗ بِمَا لَا يَعْلَمُ فِى الْاَرْضِ اَمْ بِظَاهِرٍ مِّنَ الْقَوْلِ ۗبَلْ زُيِّنَ لِلَّذِيْنَ كَفَرُوْا مَكْرُهُمْ وَصُدُّوْا عَنِ السَّبِيْلِ ۗوَمَنْ يُّضْلِلِ اللّٰهُ فَمَا لَهٗ مِنْ هَادٍ ","teksLatin":"Afaman huwa qā'imun ‘alā kulli nafsim bimā kasabat, wa ja‘alū lillāhi syurakā'(a), qul sammūhum, am tunabbi'ūnahū bimā lā ya‘lamu fil-arḍi am biẓāhirim minal-qaul(i), bal zuyyina lil-lażīna kafarū makruhum wa ṣuddū ‘anis-sabīl(i), wa may yuḍlilillāhu famā lahū min hād(in).","teksIndonesia":"Apakah Dia yang mengawasi setiap jiwa atas apa yang diperbuatnya (sama dengan tuhan yang tidak demikian)? Mereka menjadikan sekutu-sekutu bagi Allah. Katakanlah (Nabi Muhammad), “Sebutkanlah sifat-sifat mereka itu! Apakah kamu hendak memberitahukan kepada-Nya apa yang tidak diketahui-Nya di bumi atau (mengatakan tentang hal itu) sekadar perkataan pada lahirnya saja.” Sebenarnya bagi orang-orang yang kufur, tipu daya mereka itu dijadikan terasa indah dan mereka dihalangi dari jalan (yang benar). Siapa yang disesatkan Allah, tidak ada seorang pun yang dapat memberi petunjuk baginya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013033.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013033.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013033.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013033.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013033.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013033.mp3"}},{"nomorAyat":34,"teksArab":"لَهُمْ عَذَابٌ فِى الْحَيٰوةِ الدُّنْيَا وَلَعَذَابُ الْاٰخِرَةِ اَشَقُّۚ وَمَا لَهُمْ مِّنَ اللّٰهِ مِنْ وَّاقٍ ","teksLatin":"Lahum ‘ażābun fil-ḥayātid-dun-yā wa la‘ażābul-ākhirati asyaqq(u), wa mā lahum minallāhi miw wāq(in).","teksIndonesia":"Bagi merekalah azab (yang pedih) dalam kehidupan dunia dan azab akhirat pasti lebih pedih. Tidak ada seorang pun yang melindungi mereka dari (azab) Allah.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013034.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013034.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013034.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013034.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013034.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013034.mp3"}},{"nomorAyat":35,"teksArab":"۞ مَثَلُ الْجَنَّةِ الَّتِيْ وُعِدَ الْمُتَّقُوْنَۗ تَجْرِيْ مِنْ تَحْتِهَا الْاَنْهٰرُۗ  اُكُلُهَا دَاۤىِٕمٌ وَّظِلُّهَاۗ تِلْكَ عُقْبَى الَّذِيْنَ اتَّقَوْا ۖوَّعُقْبَى الْكٰفِرِيْنَ النَّارُ ","teksLatin":"Maṡalul-jannatil-latī wu‘idal-muttaqūn(a), tajrī min taḥtihal-anhār(u), ukuluhā dā'imuw wa ẓilluhā, tilka ‘uqbal-lażīnattaqau, wa ‘uqbal-kāfirīnan-nār(u).","teksIndonesia":"Perumpamaan surga yang dijanjikan kepada orang-orang yang bertakwa (ialah seperti taman), mengalir di bawahnya sungai-sungai; senantiasa berbuah dan teduh. Itulah tempat kesudahan bagi orang-orang yang bertakwa. Sedangkan tempat kesudahan bagi orang-orang kafir ialah neraka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013035.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013035.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013035.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013035.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013035.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013035.mp3"}},{"nomorAyat":36,"teksArab":"وَالَّذِيْنَ اٰتَيْنٰهُمُ الْكِتٰبَ يَفْرَحُوْنَ بِمَآ اُنْزِلَ اِلَيْكَ وَمِنَ الْاَحْزَابِ مَنْ يُّنْكِرُ بَعْضَهٗ ۗ قُلْ اِنَّمَآ اُمِرْتُ اَنْ اَعْبُدَ اللّٰهَ وَلَآ اُشْرِكَ بِهٖ ۗاِلَيْهِ اَدْعُوْا وَاِلَيْهِ مَاٰبِ ","teksLatin":"Wal-lażīna ātaināhumul-kitāba yafraḥūna bimā unzila ilaika wa minal-aḥzābi may yunkiru ba‘ḍah(ū), qul innamā umirtu an a‘budallāha wa lā usyrika bih(ī), ilaihi ad‘ū wa ilaihi ma'āb(i).","teksIndonesia":"Orang-orang yang telah Kami berikan al-Kitab kepada mereka bergembira dengan apa (kitab) yang diturunkan kepadamu (Nabi Muhammad). Di antara golongan-golongan itu (Yahudi dan Nasrani) ada yang mengingkari sebagiannya. Katakanlah, “Sesungguhnya aku hanya diperintah untuk menyembah Allah dan tidak mempersekutukan-Nya. Hanya kepada-Nya aku seru (manusia) dan hanya kepada-Nya aku kembali.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013036.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013036.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013036.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013036.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013036.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013036.mp3"}},{"nomorAyat":37,"teksArab":"وَكَذٰلِكَ اَنْزَلْنٰهُ حُكْمًا عَرَبِيًّاۗ وَلَىِٕنِ اتَّبَعْتَ اَهْوَاۤءَهُمْ بَعْدَمَا جَاۤءَكَ مِنَ الْعِلْمِۙ مَا لَكَ مِنَ اللّٰهِ مِنْ وَّلِيٍّ وَّلَا وَاقٍ ࣖ ","teksLatin":"Wa każālika anzalnāhu ḥukman ‘arabiyyā(n), wa la'inittaba‘ta ahwā'ahum ba‘da mā jā'aka minal-‘ilm(i), mā laka minallāhi miw waliyyiw wa lā wāq(in).","teksIndonesia":"Demikianlah Kami telah menurunkannya (Al-Qur’an) sebagai penentu hukum yang berbahasa Arab. Sungguh, jika engkau mengikuti keinginan mereka setelah datang pengetahuan kepadamu, niscaya engkau sekali-kali tidak mempunyai pelindung dan tidak (pula) pemelihara dari (siksa) Allah.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013037.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013037.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013037.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013037.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013037.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013037.mp3"}},{"nomorAyat":38,"teksArab":"وَلَقَدْ اَرْسَلْنَا رُسُلًا مِّنْ قَبْلِكَ وَجَعَلْنَا لَهُمْ اَزْوَاجًا وَّذُرِّيَّةً ۗوَمَا كَانَ لِرَسُوْلٍ اَنْ يَّأْتِيَ بِاٰيَةٍ اِلَّا بِاِذْنِ اللّٰهِ ۗلِكُلِّ اَجَلٍ كِتَابٌ ","teksLatin":"Wa laqad arsalnā rusulam min qablika wa ja‘alnā lahum azwājaw wa żurriyyah(tan), wa mā kāna lirasūlin ay ya'tiya bi'āyatin illā bi'iżnillāh(i), likulli ajalin kitāb(un).","teksIndonesia":"Sungguh Kami benar-benar telah mengutus para rasul sebelum engkau (Nabi Muhammad) dan Kami berikan kepada mereka istri-istri dan keturunan. Tidak mungkin bagi seorang rasul mendatangkan sesuatu bukti (mukjizat) melainkan dengan izin Allah. Untuk setiap masa ada ketentuannya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013038.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013038.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013038.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013038.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013038.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013038.mp3"}},{"nomorAyat":39,"teksArab":"يَمْحُوا اللّٰهُ مَا يَشَاۤءُ وَيُثْبِتُ ۚوَعِنْدَهٗٓ اُمُّ الْكِتٰبِ ","teksLatin":"Yamḥullāhu mā yasyā'u wa yuṡbit(u), wa ‘indahū ummul-kitāb(i).","teksIndonesia":"Allah menghapus dan menetapkan apa yang Dia kehendaki. Di sisi-Nyalah terdapat Ummul-Kitāb (Lauhulmahfuz).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013039.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013039.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013039.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013039.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013039.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013039.mp3"}},{"nomorAyat":40,"teksArab":"وَاِنْ مَّا نُرِيَنَّكَ بَعْضَ الَّذِيْ نَعِدُهُمْ اَوْ نَتَوَفَّيَنَّكَ فَاِنَّمَا عَلَيْكَ الْبَلٰغُ وَعَلَيْنَا الْحِسَابُ ","teksLatin":"Wa immā nuriyannaka ba‘ḍal-lażī na‘iduhum au natawaffayannaka fa innamā ‘alaikal-balāgu wa ‘alainal-ḥisāb(u).","teksIndonesia":"Sesungguhnya jika Kami perlihatkan kepadamu (Nabi Muhammad, semasa hidupmu di dunia) sebagian (siksaan) yang Kami ancamkan kepada mereka (tentu engkau akan melihat kedahsyatannya), atau (jika) Kami wafatkan engkau (sebelum itu), sesungguhnya tugasmu hanya menyampaikan, dan Kamilah yang memperhitungkan (amal mereka).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013040.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013040.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013040.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013040.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013040.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013040.mp3"}},{"nomorAyat":41,"teksArab":"اَوَلَمْ يَرَوْا اَنَّا نَأْتِى الْاَرْضَ نَنْقُصُهَا مِنْ اَطْرَافِهَاۗ وَاللّٰهُ يَحْكُمُ لَا مُعَقِّبَ لِحُكْمِهٖۗ وَهُوَ سَرِيْعُ الْحِسَابِ ","teksLatin":"Awa lam yarau annā na'til-arḍa nanquṣuhā min aṭrāfihā, wallāhu yaḥkumu lā mu‘aqqiba liḥukmih(ī), wa huwa sarī‘ul-ḥisāb(i).","teksIndonesia":"Apakah mereka tidak melihat bahwa Kami mendatangi daerah-daerah (orang yang ingkar kepada Allah), lalu Kami kurangi (daerah-daerah) itu (sedikit demi sedikit) dari tepi-tepinya? Allah menetapkan hukum (menurut kehendak-Nya) tanpa ada yang dapat menolak ketetapan-Nya; Dia Maha Cepat perhitungan-Nya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013041.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013041.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013041.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013041.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013041.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013041.mp3"}},{"nomorAyat":42,"teksArab":"وَقَدْ مَكَرَ الَّذِيْنَ مِنْ قَبْلِهِمْ فَلِلّٰهِ الْمَكْرُ جَمِيْعًا ۗيَعْلَمُ مَا تَكْسِبُ كُلُّ نَفْسٍۗ وَسَيَعْلَمُ الْكُفّٰرُ لِمَنْ عُقْبَى الدَّارِ ","teksLatin":"Wa qad makaral-lażīna min qablihim fa lillāhil-makru jamī‘ā(n), ya‘lamu mā taksibu kullu nafs(in), wa saya‘lamul-kuffāru liman ‘uqbad-dār(i).","teksIndonesia":"Sungguh orang-orang sebelum mereka (kafir Makkah) telah mengadakan tipu daya, tetapi semua tipu daya itu dalam kekuasaan Allah. Dia mengetahui apa yang diusahakan oleh setiap orang. Orang-orang kafir akan mengetahui untuk siapakah tempat kesudahan (yang baik).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013042.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013042.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013042.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013042.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013042.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013042.mp3"}},{"nomorAyat":43,"teksArab":"وَيَقُوْلُ الَّذِيْنَ كَفَرُوْا لَسْتَ مُرْسَلًا ۗ قُلْ كَفٰى بِاللّٰهِ شَهِيْدًاۢ بَيْنِيْ وَبَيْنَكُمْۙ وَمَنْ عِنْدَهٗ عِلْمُ الْكِتٰبِ ࣖ ","teksLatin":"Wa yaqūlul-lażīna kafarū lasta mursalā(n), qul kafā billāhi syahīdam bainī wa bainakum, wa man ‘indahū ‘ilmul-kitāb(i).","teksIndonesia":"Orang-orang yang kufur berkata, “Engkau (Nabi Muhammad) bukanlah seorang Rasul.” Katakanlah, “Cukuplah Allah dan orang yang menguasai ilmu al-Kitab menjadi saksi antara aku dan kamu.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/013043.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/013043.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/013043.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/013043.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/013043.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/013043.mp3"}}],"suratSelanjutnya":{"nomor":14,"nama":"ابرٰهيم","namaLatin":"Ibrahim","jumlahAyat":52},"suratSebelumnya":{"nomor":12,"nama":"يوسف","namaLatin":"Yusuf","jumlahAyat":111}}}]
11:null
15:[["$","title","0",{"children":"Ar-Ra'd - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah Ar-Ra'd (Guruh) dengan 43 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
