1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","81"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","81","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":81,"nama":"التكوير","namaLatin":"At-Takwir","jumlahAyat":29,"tempatTurun":"Mekah","arti":"Penggulungan","deskripsi":"Surat At Takwir terdiri atas 29 ayat dan termasuk golongan surat-surat Makkiyah, diturunkan sesudah surat Al Masadd. Kata <i>At Takwir</i> (terbelah) yang menjadi nama bagi surat ini adalah dari kata asal (mashdar) dari kata kerja <i>kuwwirat</i> (digulung) yang terdapat pada ayat pertama surat ini.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/081.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/081.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/081.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/081.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/081.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/081.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"اِذَا الشَّمْسُ كُوِّرَتْۖ","teksLatin":"Iżasy-syamsu kuwwirat.","teksIndonesia":"Apabila matahari digulung,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/081001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/081001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/081001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/081001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/081001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/081001.mp3"}},{"nomorAyat":2,"teksArab":"وَاِذَا النُّجُوْمُ انْكَدَرَتْۖ","teksLatin":"Wa iżan-nujūmunkadarat.","teksIndonesia":"apabila bintang-bintang berjatuhan,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/081002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/081002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/081002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/081002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/081002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/081002.mp3"}},{"nomorAyat":3,"teksArab":"وَاِذَا الْجِبَالُ سُيِّرَتْۖ","teksLatin":"Wa iżal-jibālu suyyirat.","teksIndonesia":"apabila gunung-gunung dihancurkan,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/081003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/081003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/081003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/081003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/081003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/081003.mp3"}},{"nomorAyat":4,"teksArab":"وَاِذَا الْعِشَارُ عُطِّلَتْۖ","teksLatin":"Wa iżal-‘isyāru ‘uṭṭilat.","teksIndonesia":"apabila unta-unta yang bunting ditinggalkan (tidak terurus),","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/081004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/081004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/081004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/081004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/081004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/081004.mp3"}},{"nomorAyat":5,"teksArab":"وَاِذَا الْوُحُوْشُ حُشِرَتْۖ","teksLatin":"Wa iżal-wuḥūsy ḥusyirat.","teksIndonesia":"apabila binatang-binatang liar dikumpulkan,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/081005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/081005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/081005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/081005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/081005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/081005.mp3"}},{"nomorAyat":6,"teksArab":"وَاِذَا الْبِحَارُ سُجِّرَتْۖ","teksLatin":"Wa iżal-biḥāru sujjirat.","teksIndonesia":"apabila lautan dipanaskan,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/081006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/081006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/081006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/081006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/081006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/081006.mp3"}},{"nomorAyat":7,"teksArab":"وَاِذَا النُّفُوْسُ زُوِّجَتْۖ","teksLatin":"Wa iżan-nufūsu zuwwijat.","teksIndonesia":"apabila roh-roh dipertemukan (dengan tubuh),","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/081007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/081007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/081007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/081007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/081007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/081007.mp3"}},{"nomorAyat":8,"teksArab":"وَاِذَا الْمَوْءٗدَةُ سُىِٕلَتْۖ ","teksLatin":"Wa iżal-mau'ūdatu su'ilat.","teksIndonesia":"apabila bayi-bayi perempuan yang dikubur hidup-hidup ditanya,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/081008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/081008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/081008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/081008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/081008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/081008.mp3"}},{"nomorAyat":9,"teksArab":"بِاَيِّ ذَنْۢبٍ قُتِلَتْۚ","teksLatin":"Bi'ayyi żambin qutilat.","teksIndonesia":"“Karena dosa apa dia dibunuh,”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/081009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/081009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/081009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/081009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/081009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/081009.mp3"}},{"nomorAyat":10,"teksArab":"وَاِذَا الصُّحُفُ نُشِرَتْۖ","teksLatin":"Wa iżaṣ-ṣuḥufu nusyirat.","teksIndonesia":"apabila lembaran-lembaran (catatan amal) telah dibuka lebar-lebar,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/081010.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/081010.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/081010.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/081010.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/081010.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/081010.mp3"}},{"nomorAyat":11,"teksArab":"وَاِذَا السَّمَاۤءُ كُشِطَتْۖ","teksLatin":"Wa iżas-samā'u kusyiṭat.","teksIndonesia":"apabila langit dilenyapkan,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/081011.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/081011.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/081011.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/081011.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/081011.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/081011.mp3"}},{"nomorAyat":12,"teksArab":"وَاِذَا الْجَحِيْمُ سُعِّرَتْۖ","teksLatin":"Wa iżal-jaḥīmu su‘‘irat.","teksIndonesia":"apabila (neraka) Jahim dinyalakan,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/081012.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/081012.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/081012.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/081012.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/081012.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/081012.mp3"}},{"nomorAyat":13,"teksArab":"وَاِذَا الْجَنَّةُ اُزْلِفَتْۖ","teksLatin":"Wa iżal-jannatu uzlifat.","teksIndonesia":"dan apabila surga didekatkan,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/081013.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/081013.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/081013.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/081013.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/081013.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/081013.mp3"}},{"nomorAyat":14,"teksArab":"عَلِمَتْ نَفْسٌ مَّآ اَحْضَرَتْۗ","teksLatin":"‘Alimat nafsum mā aḥḍarat.","teksIndonesia":"setiap jiwa akan mengetahui apa yang telah dikerjakannya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/081014.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/081014.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/081014.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/081014.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/081014.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/081014.mp3"}},{"nomorAyat":15,"teksArab":"فَلَآ اُقْسِمُ بِالْخُنَّسِۙ","teksLatin":"Falā uqsimu bil-khunnas(i).","teksIndonesia":"Aku bersumpah demi bintang-bintang","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/081015.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/081015.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/081015.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/081015.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/081015.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/081015.mp3"}},{"nomorAyat":16,"teksArab":"الْجَوَارِ الْكُنَّسِۙ","teksLatin":"Al-jawāril-kunnas(i).","teksIndonesia":"yang beredar lagi terbenam,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/081016.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/081016.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/081016.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/081016.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/081016.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/081016.mp3"}},{"nomorAyat":17,"teksArab":"وَالَّيْلِ اِذَا عَسْعَسَۙ","teksLatin":"Wal-laili iżā ‘as‘as(a).","teksIndonesia":"demi malam apabila telah larut,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/081017.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/081017.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/081017.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/081017.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/081017.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/081017.mp3"}},{"nomorAyat":18,"teksArab":"وَالصُّبْحِ اِذَا تَنَفَّسَۙ","teksLatin":"Waṣ-ṣubḥi iżā tanaffas(a).","teksIndonesia":"demi subuh apabila (fajar) telah menyingsing,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/081018.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/081018.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/081018.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/081018.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/081018.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/081018.mp3"}},{"nomorAyat":19,"teksArab":"اِنَّهٗ لَقَوْلُ رَسُوْلٍ كَرِيْمٍۙ","teksLatin":"Innahū laqaulu rasūlin karīm(in).","teksIndonesia":"sesungguhnya (Al-Qur’an) itu benar-benar firman (Allah yang dibawa oleh) utusan yang mulia (Jibril)","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/081019.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/081019.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/081019.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/081019.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/081019.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/081019.mp3"}},{"nomorAyat":20,"teksArab":"ذِيْ قُوَّةٍ عِنْدَ ذِى الْعَرْشِ مَكِيْنٍۙ","teksLatin":"Żī quwwatin ‘inda żil-‘arsyi makīn(in).","teksIndonesia":"yang memiliki kekuatan dan kedudukan tinggi di sisi (Allah) yang memiliki ʻArasy,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/081020.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/081020.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/081020.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/081020.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/081020.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/081020.mp3"}},{"nomorAyat":21,"teksArab":"مُّطَاعٍ ثَمَّ اَمِيْنٍۗ","teksLatin":"Muṭā‘in ṡamma amīn(in).","teksIndonesia":"yang di sana (Jibril) ditaati lagi dipercaya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/081021.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/081021.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/081021.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/081021.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/081021.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/081021.mp3"}},{"nomorAyat":22,"teksArab":"وَمَا صَاحِبُكُمْ بِمَجْنُوْنٍۚ","teksLatin":"Wa mā ṣāḥibukum bimajnūn(in).","teksIndonesia":"Temanmu (Nabi Muhammad) itu bukanlah orang gila.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/081022.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/081022.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/081022.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/081022.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/081022.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/081022.mp3"}},{"nomorAyat":23,"teksArab":"وَلَقَدْ رَاٰهُ بِالْاُفُقِ الْمُبِيْنِۚ","teksLatin":"Wa laqad ra'āhu bil-ufuqil-mubīn(i).","teksIndonesia":"Sungguh, dia (Nabi Muhammad) benar-benar telah melihatnya (Jibril) di ufuk yang terang.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/081023.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/081023.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/081023.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/081023.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/081023.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/081023.mp3"}},{"nomorAyat":24,"teksArab":"وَمَا هُوَ عَلَى الْغَيْبِ بِضَنِيْنٍۚ","teksLatin":"Wa mā huwa ‘alal-gaibi biḍanīn(in).","teksIndonesia":"Dia (Nabi Muhammad) bukanlah seorang yang kikir (enggan) untuk menerangkan yang gaib.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/081024.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/081024.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/081024.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/081024.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/081024.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/081024.mp3"}},{"nomorAyat":25,"teksArab":"وَمَا هُوَ بِقَوْلِ شَيْطٰنٍ رَّجِيْمٍۚ","teksLatin":"Wa mā huwa biqauli syaiṭānir rajīm(in).","teksIndonesia":"(Al-Qur’an) itu bukanlah perkataan setan yang terkutuk.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/081025.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/081025.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/081025.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/081025.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/081025.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/081025.mp3"}},{"nomorAyat":26,"teksArab":"فَاَيْنَ تَذْهَبُوْنَۗ","teksLatin":"Fa aina tażhabūn(a).","teksIndonesia":"Maka, ke manakah kamu akan pergi?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/081026.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/081026.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/081026.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/081026.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/081026.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/081026.mp3"}},{"nomorAyat":27,"teksArab":"اِنْ هُوَ اِلَّا ذِكْرٌ لِّلْعٰلَمِيْنَۙ","teksLatin":"In huwa illā żikrul lil-‘ālamīn(a).","teksIndonesia":"(Al-Qur’an) itu tidak lain, kecuali peringatan bagi semesta alam,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/081027.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/081027.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/081027.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/081027.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/081027.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/081027.mp3"}},{"nomorAyat":28,"teksArab":"لِمَنْ شَاۤءَ مِنْكُمْ اَنْ يَّسْتَقِيْمَۗ","teksLatin":"Liman syā'a minkum ay yastaqīm(a).","teksIndonesia":"(yaitu) bagi siapa di antaramu yang hendak menempuh jalan yang lurus.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/081028.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/081028.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/081028.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/081028.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/081028.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/081028.mp3"}},{"nomorAyat":29,"teksArab":"وَمَا تَشَاۤءُوْنَ اِلَّآ اَنْ يَّشَاۤءَ اللّٰهُ رَبُّ الْعٰلَمِيْنَ ࣖ","teksLatin":"Wa mā tasyā'ūna illā ay yasyā'allāhu rabbul-‘ālamīn(a).","teksIndonesia":"Kamu tidak dapat berkehendak, kecuali apabila dikehendaki Allah, Tuhan semesta alam.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/081029.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/081029.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/081029.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/081029.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/081029.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/081029.mp3"}}],"suratSelanjutnya":{"nomor":82,"nama":"الانفطار","namaLatin":"Al-Infitar","jumlahAyat":19},"suratSebelumnya":{"nomor":80,"nama":"عبس","namaLatin":"'Abasa","jumlahAyat":42}}}]
11:null
15:[["$","title","0",{"children":"At-Takwir - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah At-Takwir (Penggulungan) dengan 29 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
