1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","14"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","14","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":14,"nama":"ابرٰهيم","namaLatin":"Ibrahim","jumlahAyat":52,"tempatTurun":"Mekah","arti":"Ibrahim","deskripsi":"Surat Ibrahim ini terdiri atas 52 ayat, termasuk golongan surat-surat Makkiyyah karena diturunkan di Mekah sebelum Hijrah. Dinamakan <i>Ibrahim</i>, karena surat ini mengandung doa Nabi Ibrahim a.s. yaitu ayat 35 sampai dengan 41. Do'a ini isinya antara lain: permohonan agar keturunannya mendirikan shalat, dijauhkan dari menyembah berhala-berhala dan agar Mekah dan daerah sekitarnya menjadi daerah yang aman dan makmur. Doa Nabi Ibrahim a.s. ini telah diperkenankan oleh Allah s.w.t. sebagaimana telah terbukti keamanannya sejak dahulu sampai sekarang. Do'a tersebut dipanjatkan beliau ke hadirat Allah s.w.t. sesudah selesai membina Ka'bah bersama puteranya Ismail a.s., di dataran tanah Mekah yang tandus.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/014.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/014.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/014.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/014.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/014.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/014.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"الۤرٰ ۗ كِتٰبٌ اَنْزَلْنٰهُ اِلَيْكَ لِتُخْرِجَ النَّاسَ مِنَ الظُّلُمٰتِ اِلَى النُّوْرِ ەۙ بِاِذْنِ رَبِّهِمْ اِلٰى صِرَاطِ الْعَزِيْزِ الْحَمِيْدِۙ","teksLatin":"Alif lām rā, kitābun anzalnāhu ilaika litukhrijan-nāsa minaẓ-ẓulumāti ilan-nūr(i), bi'iżni rabbihim ilā ṣirāṭil-‘azīzil-ḥamīd(i).","teksIndonesia":"Alif Lām Rā. (Ini adalah) Kitab (Al-Qur’an) yang Kami turunkan kepadamu (Nabi Muhammad) agar engkau mengeluarkan manusia dari berbagai kegelapan pada cahaya (terang-benderang) dengan izin Tuhan mereka, (yaitu) menuju jalan Tuhan Yang Maha Perkasa lagi Maha Terpuji.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014001.mp3"}},{"nomorAyat":2,"teksArab":"اللّٰهِ الَّذِيْ لَهٗ مَا فِى السَّمٰوٰتِ وَمَا فِى الْاَرْضِۗ وَوَيْلٌ لِّلْكٰفِرِيْنَ مِنْ عَذَابٍ شَدِيْدٍۙ  ","teksLatin":"Allāhil-lażī lahū mā fis-samāwāti wa mā fil-arḍ(i), wa wailul lil-kāfirīna min ‘ażābin syadīd(in).","teksIndonesia":"(Dialah) Allah yang memiliki segala apa yang ada di langit dan apa yang ada di bumi. Kecelakaanlah bagi orang-orang kafir karena siksaan yang sangat berat.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014002.mp3"}},{"nomorAyat":3,"teksArab":" ۨالَّذِيْنَ يَسْتَحِبُّوْنَ الْحَيٰوةَ الدُّنْيَا عَلَى الْاٰخِرَةِ وَيَصُدُّوْنَ عَنْ سَبِيْلِ اللّٰهِ وَيَبْغُوْنَهَا عِوَجًا ۗ اُولٰۤىِٕكَ فِيْ ضَلٰلٍۢ بَعِيْدٍ","teksLatin":"Allażīna yastaḥibbūnal-ḥayātad-dun-yā ‘alal-ākhirati wa yaṣuddūna ‘an sabīlillāhi wa yabgūnahā ‘iwajā(n), ulā'ika fī ḍalālim ba‘īd(in).","teksIndonesia":"(Yaitu) orang-orang yang lebih menyukai kehidupan dunia daripada (kehidupan) akhirat, menghalang-halangi (manusia) dari jalan Allah, dan menginginkannya menjadi bengkok. Mereka itu berada dalam kesesatan yang jauh.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014003.mp3"}},{"nomorAyat":4,"teksArab":"وَمَآ اَرْسَلْنَا مِنْ رَّسُوْلٍ اِلَّا بِلِسَانِ قَوْمِهٖ لِيُبَيِّنَ لَهُمْ ۗفَيُضِلُّ اللّٰهُ مَنْ يَّشَاۤءُ وَيَهْدِيْ مَنْ يَّشَاۤءُ ۗوَهُوَ الْعَزِيْزُ الْحَكِيْمُ ","teksLatin":"Wa mā arsalnā mir rasūlin illā bilisāni qaumihī liyubayyina lahum, fa yuḍillullāhu may yasyā'u wa yahdī may yasyā'(u), wa huwal-‘azīzul-ḥakīm(u).","teksIndonesia":"Kami tidak mengutus seorang rasul pun, kecuali dengan bahasa kaumnya, agar dia dapat memberi penjelasan kepada mereka. Maka, Allah menyesatkan siapa yang Dia kehendaki (karena kecenderungannya untuk sesat), dan memberi petunjuk kepada siapa yang Dia kehendaki (berdasarkan kesiapannya untuk menerima petunjuk). Dia Yang Maha Perkasa lagi Maha Bijaksana.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014004.mp3"}},{"nomorAyat":5,"teksArab":"وَلَقَدْ اَرْسَلْنَا مُوْسٰى بِاٰيٰتِنَآ اَنْ اَخْرِجْ قَوْمَكَ مِنَ الظُّلُمٰتِ اِلَى النُّوْرِ ەۙ وَذَكِّرْهُمْ بِاَيّٰىمِ اللّٰهِ ۗاِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّكُلِّ صَبَّارٍ شَكُوْرٍ","teksLatin":"Wa laqad arsalnā mūsā bi'āyātinā an akhrij qaumaka minaẓ-ẓulumāti ilan-nūr(i), wa żakkirhum bi'ayyāmillāh(i), inna fī żālika la'āyātil likulli ṣabbārin syakūr(in).","teksIndonesia":"Sungguh Kami benar-benar telah mengutus Musa dengan (membawa) tanda-tanda (kekuasaan) Kami (dan Kami perintahkan kepadanya), “Keluarkanlah kaummu dari berbagai kegelapan kepada cahaya (terang-benderang) dan ingatkanlah mereka tentang hari-hari Allah.” Sesungguhnya pada yang demikian itu terdapat tanda-tanda (kekuasaan Allah) bagi setiap orang yang sangat penyabar lagi banyak bersyukur.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014005.mp3"}},{"nomorAyat":6,"teksArab":"وَاِذْ قَالَ مُوْسٰى لِقَوْمِهِ اذْكُرُوْا نِعْمَةَ اللّٰهِ عَلَيْكُمْ اِذْ اَنْجٰىكُمْ مِّنْ اٰلِ فِرْعَوْنَ يَسُوْمُوْنَكُمْ سُوْۤءَ الْعَذَابِ وَيُذَبِّحُوْنَ اَبْنَاۤءَكُمْ وَيَسْتَحْيُوْنَ نِسَاۤءَكُمْ ۗوَفِيْ ذٰلِكُمْ بَلَاۤءٌ مِّنْ رَّبِّكُمْ عَظِيْمٌ ࣖ","teksLatin":"Wa iż qāla mūsā liqaumihiżkurū ni‘matallāhi ‘alaikum iż anjākum min āli fir‘auna yasūmūnakum sū'al-‘ażābi wa yużabbiḥūna abnā'akum wa yastaḥyūna nisā'akum, wa fī żālikum balā'um mir rabbikum ‘aẓīm(un).","teksIndonesia":"(Ingatlah) ketika Musa berkata kepada kaumnya, “Ingatlah nikmat Allah atasmu ketika Dia menyelamatkan kamu dari pengikut-pengikut Fir‘aun. Mereka menyiksa kamu dengan siksa yang pedih, menyembelih anak-anakmu yang laki-laki, dan membiarkan hidup (anak-anak) perempuanmu (untuk disiksa dan dilecehkan). Pada yang demikian itu terdapat suatu cobaan yang besar dari Tuhanmu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014006.mp3"}},{"nomorAyat":7,"teksArab":"وَاِذْ تَاَذَّنَ رَبُّكُمْ لَىِٕنْ شَكَرْتُمْ لَاَزِيْدَنَّكُمْ وَلَىِٕنْ كَفَرْتُمْ اِنَّ عَذَابِيْ لَشَدِيْدٌ ","teksLatin":"Wa iż ta'ażżana rabbukum la'in syakartum la'azīdannakum wa la'in kafartum inna ‘ażābī lasyadīd(un). ","teksIndonesia":"(Ingatlah) ketika Tuhanmu memaklumkan, “Sesungguhnya jika kamu bersyukur, niscaya Aku akan menambah (nikmat) kepadamu, tetapi jika kamu mengingkari (nikmat-Ku), sesungguhnya azab-Ku benar-benar sangat keras.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014007.mp3"}},{"nomorAyat":8,"teksArab":"وَقَالَ مُوْسٰٓى اِنْ تَكْفُرُوْٓا اَنْتُمْ وَمَنْ فِى الْاَرْضِ جَمِيْعًا ۙفَاِنَّ اللّٰهَ لَغَنِيٌّ حَمِيْدٌ ","teksLatin":"Wa qāla mūsā in takfurū antum wa man fil-arḍi jamī‘ā(n), fa innallāha laganiyyun ḥamīd(un).","teksIndonesia":"Musa berkata, “Jika kamu dan siapa pun yang ada di bumi semuanya kufur (atas nikmat Allah), sesungguhnya Allah benar-benar Maha Kaya lagi Maha Terpuji.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014008.mp3"}},{"nomorAyat":9,"teksArab":"اَلَمْ يَأْتِكُمْ نَبَؤُا الَّذِيْنَ مِنْ قَبْلِكُمْ قَوْمِ نُوْحٍ وَّعَادٍ وَّثَمُوْدَ ەۗ وَالَّذِيْنَ مِنْۢ بَعْدِهِمْ ۗ لَا يَعْلَمُهُمْ اِلَّا اللّٰهُ  ۗجَاۤءَتْهُمْ رُسُلُهُمْ بِالْبَيِّنٰتِ فَرَدُّوْٓا اَيْدِيَهُمْ فِيْٓ اَفْوَاهِهِمْ وَقَالُوْٓا اِنَّا كَفَرْنَا بِمَآ اُرْسِلْتُمْ بِهٖ وَاِنَّا لَفِيْ شَكٍّ مِّمَّا تَدْعُوْنَنَآ اِلَيْهِ مُرِيْبٍ","teksLatin":"Alam ya'tikum naba'ul-lażīna min qablikum qaumi nūḥiw wa ‘ādiw wa ṡamūd(a), wal-lażīna mim ba‘dihim,  lā ya‘lamuhum illallāh(u), jā'athum rusuluhum bil-bayyināti fa raddū aidiyahum fī afwāhihim wa qālū innā kafarnā bimā ursiltum bihī wa innā lafī syakkim mimmā tad‘ūnanā ilaihi murīb(in).","teksIndonesia":"Apakah belum sampai kepadamu berita orang-orang sebelum kamu (yaitu) kaum Nuh, ‘Ad, Samud, dan orang-orang setelah mereka? Tidak ada yang mengetahui (bilangan) mereka selain Allah. Rasul-rasul telah datang kepada mereka dengan (membawa) bukti-bukti yang nyata, tetapi mereka menutupkan tangannya ke mulutnya (sebagai tanda penolakan dan karena kebencian) dan berkata, “Sesungguhnya kami tidak percaya akan ajaran yang kamu bawa dan kami benar-benar dalam keraguan yang menggelisahkan menyangkut apa yang kamu serukan kepada kami.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014009.mp3"}},{"nomorAyat":10,"teksArab":"۞ قَالَتْ رُسُلُهُمْ اَفِى اللّٰهِ شَكٌّ فَاطِرِ السَّمٰوٰتِ وَالْاَرْضِۗ يَدْعُوْكُمْ لِيَغْفِرَ لَكُمْ مِّنْ ذُنُوْبِكُمْ وَيُؤَخِّرَكُمْ اِلٰٓى اَجَلٍ مُّسَمًّىۗ قَالُوْٓا اِنْ اَنْتُمْ اِلَّا بَشَرٌ مِّثْلُنَا ۗ تُرِيْدُوْنَ اَنْ تَصُدُّوْنَا عَمَّا كَانَ يَعْبُدُ اٰبَاۤؤُنَا فَأْتُوْنَا بِسُلْطٰنٍ مُّبِيْنٍ ","teksLatin":"Qālat rusuluhum afillāhi syakkun fāṭiris-samāwāti wal-arḍ(i), yad‘ūkum liyagfira lakum min żunūbikum wa yu'akhkhirakum ilā ajalim musammā(n), qālū in antum illā basyarum miṡlunā, turīdūna an taṣuddūnā ‘ammā kāna ya‘budu ābā'unā fa'tūnā bisulṭānim mubīn(in).","teksIndonesia":"Rasul-rasul mereka berkata, “Apakah ada keraguan terhadap Allah, Pencipta langit dan bumi? Dia menyeru kamu (untuk beriman) agar Dia mengampuni sebagian dosa-dosamu dan menangguhkan (siksaan)-mu sampai waktu yang ditentukan.” Mereka menjawab, “Kamu tidak lain hanyalah manusia seperti kami juga. Kamu ingin menghalangi kami dari (menyembah) apa yang sejak dahulu selalu disembah nenek moyang kami, karena itu datangkanlah kepada kami bukti yang nyata.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014010.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014010.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014010.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014010.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014010.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014010.mp3"}},{"nomorAyat":11,"teksArab":"قَالَتْ لَهُمْ رُسُلُهُمْ اِنْ نَّحْنُ اِلَّا بَشَرٌ مِّثْلُكُمْ وَلٰكِنَّ اللّٰهَ يَمُنُّ عَلٰى مَنْ يَّشَاۤءُ مِنْ عِبَادِهٖۗ وَمَا كَانَ لَنَآ اَنْ نَّأْتِيَكُمْ بِسُلْطٰنٍ اِلَّا بِاِذْنِ اللّٰهِ ۗوَعَلَى اللّٰهِ فَلْيَتَوَكَّلِ الْمُؤْمِنُوْنَ ","teksLatin":"Qālat lahum rusuluhum in naḥnu illā basyarum miṡlukum wa lākinnallāha yamunnu ‘alā may yasyā'u min ‘ibādih(ī), wa mā kāna lanā an na'tiyakum bisulṭānin illā bi'iżnillāh(i), wa ‘alallāhi falyatawakkalil-mu'minūn(a).","teksIndonesia":"Rasul-rasul mereka berkata kepada mereka, “Kami hanyalah manusia seperti kamu, tetapi Allah memberi karunia kepada siapa yang Dia kehendaki di antara hamba-hamba-Nya. Tidak mungkin bagi kami mendatangkan suatu bukti kepada kamu melainkan dengan izin Allah. Hanya kepada Allah seharusnya orang-orang yang beriman bertawakal.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014011.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014011.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014011.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014011.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014011.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014011.mp3"}},{"nomorAyat":12,"teksArab":"وَمَا لَنَآ اَلَّا نَتَوَكَّلَ عَلَى اللّٰهِ وَقَدْ هَدٰىنَا سُبُلَنَاۗ وَلَنَصْبِرَنَّ عَلٰى مَآ اٰذَيْتُمُوْنَاۗ وَعَلَى اللّٰهِ فَلْيَتَوَكَّلِ الْمُتَوَكِّلُوْنَ ࣖ ","teksLatin":"Wa mā lanā allā natawakkala ‘alallāhi wa qad hadānā subulanā, wa lanaṣbiranna ‘alā mā āżaitumūnā, wa ‘alallāhi falyatawakkalil-mutawakkilūn(a).","teksIndonesia":"Mengapa kami tidak akan bertawakal kepada Allah, sedangkan Dia telah menunjukkan kepada kami jalan-jalan (keselamatan)? Sungguh, kami benar-benar akan tetap bersabar terhadap gangguan yang kamu lakukan kepada kami. Hanya kepada Allah orang-orang yang bertawakal seharusnya berserah diri.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014012.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014012.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014012.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014012.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014012.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014012.mp3"}},{"nomorAyat":13,"teksArab":"وَقَالَ الَّذِيْنَ كَفَرُوْا لِرُسُلِهِمْ لَنُخْرِجَنَّكُمْ مِّنْ اَرْضِنَآ اَوْ لَتَعُوْدُنَّ فِيْ مِلَّتِنَاۗ فَاَوْحٰٓى اِلَيْهِمْ رَبُّهُمْ لَنُهْلِكَنَّ الظّٰلِمِيْنَ ۗ   ","teksLatin":"Wa qālal-lażīna kafarū lirusulihim lanukhrijannakum min arḍinā au lata‘ūdunna fī millatinā, fa auḥā ilaihim rabbuhum lanuhlikannaẓ-ẓālimīn(a).","teksIndonesia":"Orang-orang yang kufur berkata kepada rasul-rasul mereka, “Kami pasti akan mengusir kamu dari negeri kami atau kamu benar-benar kembali memeluk agama kami.” Maka, Tuhan mereka (para rasul) mewahyukan kepada mereka, “Kami pasti akan membinasakan orang-orang yang zalim itu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014013.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014013.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014013.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014013.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014013.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014013.mp3"}},{"nomorAyat":14,"teksArab":"وَلَنُسْكِنَنَّكُمُ الْاَرْضَ مِنْۢ بَعْدِهِمْ ۗذٰلِكَ لِمَنْ خَافَ مَقَامِيْ وَخَافَ وَعِيْدِ ","teksLatin":"Wa lanuskinannakumul-arḍa mim ba‘dihim, żālika liman khāfa maqāmī wa khāfa wa‘īd(i).","teksIndonesia":"Kami pasti akan menempatkanmu di negeri-negeri itu setelah mereka. Yang demikian itu (berlaku) bagi orang yang takut akan kebesaran-Ku dan takut akan ancaman-Ku.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014014.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014014.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014014.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014014.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014014.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014014.mp3"}},{"nomorAyat":15,"teksArab":"وَاسْتَفْتَحُوْا وَخَابَ كُلُّ جَبَّارٍ عَنِيْدٍۙ  ","teksLatin":"Wastaftaḥū wa khāba kullu jabbārin ‘anīd(in).","teksIndonesia":"Mereka (para rasul) memohon diberi kemenangan dan kecewalah setiap orang yang sewenang-wenang lagi sangat keras kepala.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014015.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014015.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014015.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014015.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014015.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014015.mp3"}},{"nomorAyat":16,"teksArab":"مِّنْ وَّرَاۤىِٕهٖ جَهَنَّمُ وَيُسْقٰى مِنْ مَّاۤءٍ صَدِيْدٍۙ ","teksLatin":"Miw warā'ihī jahannamu wa yusqā mim mā'in ṣadīd(in).","teksIndonesia":"Di hadapannya ada (neraka) Jahanam dan dia akan diberi minuman dengan air nanah.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014016.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014016.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014016.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014016.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014016.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014016.mp3"}},{"nomorAyat":17,"teksArab":"يَّتَجَرَّعُهٗ وَلَا يَكَادُ يُسِيْغُهٗ وَيَأْتِيْهِ الْمَوْتُ مِنْ كُلِّ مَكَانٍ وَّمَا هُوَ بِمَيِّتٍۗ وَمِنْ وَّرَاۤىِٕهٖ عَذَابٌ غَلِيْظٌ ","teksLatin":"Yatajarra‘uhū wa lā yakādu yusīguhū wa ya'tīhil-mautu min kulli makāniw wa mā huwa bimayyit(in), wa miw warā'ihī ‘ażābun galīẓ(un).","teksIndonesia":"Diteguk-teguknya (air nanah itu), dia hampir tidak bisa menelannya, dan datanglah (bahaya) maut kepadanya dari segenap penjuru, tetapi dia tidak kunjung mati. Di hadapannya (masih ada) azab yang berat.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014017.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014017.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014017.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014017.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014017.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014017.mp3"}},{"nomorAyat":18,"teksArab":"مَثَلُ الَّذِيْنَ كَفَرُوْا بِرَبِّهِمْ اَعْمَالُهُمْ كَرَمَادِ ِۨاشْتَدَّتْ بِهِ الرِّيْحُ فِيْ يَوْمٍ عَاصِفٍۗ  لَا يَقْدِرُوْنَ مِمَّا كَسَبُوْا عَلٰى شَيْءٍ ۗذٰلِكَ هُوَ الضَّلٰلُ الْبَعِيْدُ ","teksLatin":"Maṡalul-lażīna kafarū birabbihim a‘māluhum karamādinisytaddat bihir-rīḥu fī yaumin ‘āṣif(in), lā yaqdirūna mimmā kasabū ‘alā syai'(in), żālika huwaḍ-ḍalālul-ba‘īd(u).","teksIndonesia":"Perumpamaan orang-orang yang kufur kepada Tuhannya, perbuatan mereka seperti abu yang ditiup oleh angin kencang pada saat badai. Mereka tidak kuasa (memperoleh manfaat) sama sekali dari apa yang telah mereka usahakan (di dunia). Yang demikian itu adalah kesesatan yang jauh.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014018.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014018.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014018.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014018.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014018.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014018.mp3"}},{"nomorAyat":19,"teksArab":"اَلَمْ تَرَ اَنَّ اللّٰهَ خَلَقَ السَّمٰوٰتِ وَالْاَرْضَ بِالْحَقِّۗ اِنْ يَّشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيْدٍۙ  ","teksLatin":"Alam tara annallāha khalaqas-samāwāti wal-arḍa bil-ḥaqq(i), iy yasya' yużhibkum wa ya'ti bikhalqin jadīd(in).","teksIndonesia":"Tidakkah engkau memperhatikan bahwa sesungguhnya Allah telah menciptakan langit dan bumi dengan hak? Jika Dia menghendaki, niscaya Dia membinasakanmu dan mendatangkan makhluk yang baru (untuk menggantikanmu).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014019.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014019.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014019.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014019.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014019.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014019.mp3"}},{"nomorAyat":20,"teksArab":"وَّمَا ذٰلِكَ عَلَى اللّٰهِ بِعَزِيْزٍ","teksLatin":"Wa mā żālika  ‘alallāhi bi‘azīz(in).","teksIndonesia":"Yang demikian itu bagi Allah tidak sulit.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014020.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014020.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014020.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014020.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014020.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014020.mp3"}},{"nomorAyat":21,"teksArab":"وَبَرَزُوْا لِلّٰهِ جَمِيْعًا فَقَالَ الضُّعَفٰۤؤُا لِلَّذِيْنَ اسْتَكْبَرُوْٓا اِنَّا كُنَّا لَكُمْ تَبَعًا فَهَلْ اَنْتُمْ مُّغْنُوْنَ عَنَّا مِنْ عَذَابِ اللّٰهِ مِنْ شَيْءٍ ۗقَالُوْا لَوْ هَدٰىنَا اللّٰهُ لَهَدَيْنٰكُمْۗ سَوَاۤءٌ عَلَيْنَآ اَجَزِعْنَآ اَمْ صَبَرْنَا مَا لَنَا مِنْ مَّحِيْصٍ ࣖ  ","teksLatin":"Wa barazū lillāhi jamī‘an fa qālaḍ-ḍu‘afā'u lil-lażīnastakbarū innā kunnā lakum taba‘an fahal antum mugnūna ‘annā min ‘ażābillāhi min syai'(in), qālū lau hadānallāhu lahadainākum, sawā'un ‘alainā ajazi‘nā am ṣabarnā mā lanā mim maḥīṣ(in).","teksIndonesia":"Mereka semua berkumpul (di padang Mahsyar) untuk menghadap ke hadirat Allah. Lalu, orang-orang yang lemah berkata kepada orang-orang yang sombong, “Sesungguhnya kami dahulu adalah pengikut-pengikutmu. Maka, dapatkah kamu menghindarkan kami dari azab Allah sedikit saja?” Mereka menjawab, “Sekiranya Allah memberi petunjuk kepada kami, niscaya kami dapat memberi petunjuk kepadamu. Sama saja bagi kita, apakah kita mengeluh atau bersabar. Kita tidak mempunyai tempat sama sekali untuk melarikan diri.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014021.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014021.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014021.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014021.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014021.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014021.mp3"}},{"nomorAyat":22,"teksArab":"وَقَالَ الشَّيْطٰنُ لَمَّا قُضِيَ الْاَمْرُ اِنَّ اللّٰهَ وَعَدَكُمْ وَعْدَ الْحَقِّ وَوَعَدْتُّكُمْ فَاَخْلَفْتُكُمْۗ وَمَا كَانَ لِيَ عَلَيْكُمْ مِّنْ سُلْطٰنٍ اِلَّآ اَنْ دَعَوْتُكُمْ فَاسْتَجَبْتُمْ لِيْ ۚفَلَا تَلُوْمُوْنِيْ وَلُوْمُوْٓا اَنْفُسَكُمْۗ مَآ اَنَا۠ بِمُصْرِخِكُمْ وَمَآ اَنْتُمْ بِمُصْرِخِيَّۗ اِنِّيْ كَفَرْتُ بِمَآ اَشْرَكْتُمُوْنِ مِنْ قَبْلُ ۗاِنَّ الظّٰلِمِيْنَ لَهُمْ عَذَابٌ اَلِيْمٌ ","teksLatin":"Wa qālasy-syaiṭānu lammā quḍiyal-amru innallāha wa‘adakum wa‘dal-ḥaqqi wa wa‘attukum fa akhlaftukum, wa mā kāna liya ‘alaikum min sulṭānin illā an da‘autukum fastajabtum lī, falā talūmūnī wa lūmū anfusakum, wa mā ana bimuṣrikhikum wa mā antum bimuṣrikhiyy(a), innī kafartu bimā asyraktumūni min qabl(u), innaẓ-ẓālimīna lahum ‘ażābun alīm(un).","teksIndonesia":"Setan berkata ketika urusan (hisab) telah diselesaikan, “Sesungguhnya Allah telah menjanjikan kepadamu janji yang benar dan aku pun telah menjanjikan kepadamu, tetapi aku mengingkarinya. Tidak ada kekuasaan bagiku sedikit pun terhadapmu, kecuali aku (sekadar) menyerumu, lalu kamu mematuhi seruanku. Oleh karena itu, janganlah kamu mencercaku, tetapi cercalah dirimu sendiri. Aku tidak dapat menjadi penolongmu dan kamu pun tidak dapat menjadi penolongku. Sesungguhnya aku tidak membenarkan perbuatanmu mempersekutukan aku (dengan Allah) sejak dahulu.” Sesungguhnya orang-orang zalim akan mendapat siksaan yang sangat pedih.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014022.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014022.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014022.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014022.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014022.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014022.mp3"}},{"nomorAyat":23,"teksArab":"وَاُدْخِلَ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ جَنّٰتٍ تَجْرِيْ مِنْ تَحْتِهَا الْاَنْهٰرُ خٰلِدِيْنَ فِيْهَا بِاِذْنِ رَبِّهِمْۗ تَحِيَّتُهُمْ فِيْهَا سَلٰمٌ ","teksLatin":"Wa udkhilal-lażīna āmanū wa ‘amiluṣ-ṣāliḥāti jannātin tajrī min taḥtihal-anhāru khālidīna fīhā bi'iżni rabbihim, taḥiyyatuhum fīhā salām(un).","teksIndonesia":"Orang-orang yang beriman dan beramal saleh dimasukkan ke dalam surga-surga yang mengalir di bawahnya sungai-sungai. Mereka kekal di dalamnya dengan izin Tuhannya. Penghormatan mereka di dalamnya adalah (ucapan) salam.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014023.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014023.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014023.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014023.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014023.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014023.mp3"}},{"nomorAyat":24,"teksArab":"اَلَمْ تَرَ كَيْفَ ضَرَبَ اللّٰهُ مَثَلًا كَلِمَةً طَيِّبَةً كَشَجَرَةٍ طَيِّبَةٍ اَصْلُهَا ثَابِتٌ وَّفَرْعُهَا فِى السَّمَاۤءِۙ ","teksLatin":"Alam tara kaifa ḍaraballāhu maṡalan kalimatan ṭayyibatan kasyajaratin ṭayyibatin aṣluhā ṡābituw wa far‘uhā fis-samā'(i).","teksIndonesia":"Tidakkah engkau memperhatikan bagaimana Allah telah membuat perumpamaan kalimah ṭayyibah? (Perumpamaannya) seperti pohon yang baik, akarnya kuat, cabangnya (menjulang) ke langit,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014024.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014024.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014024.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014024.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014024.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014024.mp3"}},{"nomorAyat":25,"teksArab":"تُؤْتِيْٓ اُكُلَهَا كُلَّ حِيْنٍ ۢبِاِذْنِ رَبِّهَاۗ وَيَضْرِبُ اللّٰهُ الْاَمْثَالَ لِلنَّاسِ لَعَلَّهُمْ يَتَذَكَّرُوْنَ ","teksLatin":"Tu'tī ukulahā kulla ḥīnim bi'iżni rabbihā, wa yaḍribullāhul-amṡāla lin-nāsi la‘allahum yatażakkarūn(a).","teksIndonesia":"dan menghasilkan buahnya pada setiap waktu dengan seizin Tuhannya. Allah membuat perumpamaan untuk manusia agar mereka mengambil pelajaran.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014025.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014025.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014025.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014025.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014025.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014025.mp3"}},{"nomorAyat":26,"teksArab":"وَمَثَلُ كَلِمَةٍ خَبِيْثَةٍ كَشَجَرَةٍ خَبِيْثَةِ ِۨاجْتُثَّتْ مِنْ فَوْقِ الْاَرْضِ مَا لَهَا مِنْ قَرَارٍ ","teksLatin":"Wa maṡalu kalimatin khabīṡatin kasyajaratin khabīṡatinijtuṡṡat  min fauqil-arḍi mā lahā min qarār(in).","teksIndonesia":"(Adapun) perumpamaan kalimah khabīṡah seperti pohon yang buruk, akar-akarnya telah dicabut dari permukaan bumi, (dan) tidak dapat tetap (tegak) sedikit pun.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014026.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014026.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014026.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014026.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014026.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014026.mp3"}},{"nomorAyat":27,"teksArab":"يُثَبِّتُ اللّٰهُ الَّذِيْنَ اٰمَنُوْا بِالْقَوْلِ الثَّابِتِ فِى الْحَيٰوةِ الدُّنْيَا وَفِى الْاٰخِرَةِۚ وَيُضِلُّ اللّٰهُ الظّٰلِمِيْنَۗ وَيَفْعَلُ اللّٰهُ مَا يَشَاۤءُ ࣖ   ","teksLatin":"Yuṡabbitullāhul-lażīna āmanū bil-qauliṣ-ṣābiti fil-ḥayātid-dun-yā wa fil-ākhirah(ti), wa yuḍillullāhuẓ-ẓālimīn(a), wa yaf‘alullāhu mā yasyā'(u).","teksIndonesia":"Allah meneguhkan orang-orang yang beriman dengan ucapan yang teguh dalam kehidupan di dunia dan di akhirat. Allah menyesatkan orang-orang yang zalim, dan Allah berbuat apa yang Dia kehendaki.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014027.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014027.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014027.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014027.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014027.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014027.mp3"}},{"nomorAyat":28,"teksArab":"۞ اَلَمْ تَرَ اِلَى الَّذِيْنَ بَدَّلُوْا نِعْمَتَ اللّٰهِ كُفْرًا وَّاَحَلُّوْا قَوْمَهُمْ دَارَ الْبَوَارِۙ  ","teksLatin":"Alam tara ilal-lażīna baddalū ni‘matallāhi kufraw wa aḥallū qaumahum dāral-bawār(i).","teksIndonesia":"Tidakkah engkau memperhatikan orang-orang yang telah menukar nikmat Allah dengan kekufuran dan menjatuhkan kaumnya ke lembah kebinasaan,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014028.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014028.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014028.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014028.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014028.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014028.mp3"}},{"nomorAyat":29,"teksArab":"جَهَنَّمَ ۚيَصْلَوْنَهَاۗ وَبِئْسَ الْقَرَارُ ","teksLatin":"Jahannama yaṣlaunahā, wa bi'sal-qarār(u).","teksIndonesia":"(yaitu neraka) Jahanam? Mereka masuk ke dalamnya. (Itulah) seburuk-buruknya tempat kediaman.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014029.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014029.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014029.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014029.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014029.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014029.mp3"}},{"nomorAyat":30,"teksArab":"وَجَعَلُوْا لِلّٰهِ اَنْدَادًا لِّيُضِلُّوْا عَنْ سَبِيْلِهٖۗ قُلْ تَمَتَّعُوْا فَاِنَّ مَصِيْرَكُمْ اِلَى النَّارِ ","teksLatin":"Wa ja‘alū lillāhi andādal liyuḍillū ‘an sabīlih(ī), qul tamatta‘ū fa inna maṣīrakum ilan-nār(i).","teksIndonesia":"Mereka (orang-orang kafir) itu telah membuat tandingan-tandingan bagi Allah untuk menyesatkan (manusia) dari jalan-Nya. Katakanlah (Nabi Muhammad), “Bersenang-senanglah! Sesungguhnya tempat kembalimu adalah neraka.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014030.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014030.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014030.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014030.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014030.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014030.mp3"}},{"nomorAyat":31,"teksArab":"قُلْ لِّعِبَادِيَ الَّذِيْنَ اٰمَنُوْا يُقِيْمُوا الصَّلٰوةَ وَيُنْفِقُوْا مِمَّا رَزَقْنٰهُمْ سِرًّا وَّعَلَانِيَةً مِّنْ قَبْلِ اَنْ يَّأْتِيَ يَوْمٌ لَّا بَيْعٌ فِيْهِ وَلَا خِلٰلٌ ","teksLatin":"Qul li‘ibādiyal-lażīna āmanū yuqīmuṣ-ṣalāta wa yunfiqū mimmā razaqnāhum sirraw wa ‘alāniyatam min qabli ay ya'tiya yaumul lā bai‘un fīhi wa lā khilāl(un).","teksIndonesia":"Katakanlah (Nabi Muhammad) kepada hamba-hamba-Ku yang telah beriman, “Hendaklah mereka melaksanakan salat dan menginfakkan sebagian rezeki yang Kami anugerahkan kepada mereka secara sembunyi atau terang-terangan sebelum datang hari ketika tidak ada lagi jual beli dan persahabatan.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014031.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014031.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014031.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014031.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014031.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014031.mp3"}},{"nomorAyat":32,"teksArab":"اَللّٰهُ الَّذِيْ خَلَقَ السَّمٰوٰتِ وَالْاَرْضَ وَاَنْزَلَ مِنَ السَّمَاۤءِ مَاۤءً فَاَخْرَجَ بِهٖ مِنَ الثَّمَرٰتِ رِزْقًا لَّكُمْ ۚوَسَخَّرَ لَكُمُ الْفُلْكَ لِتَجْرِيَ فِى الْبَحْرِ بِاَمْرِهٖ ۚوَسَخَّرَ لَكُمُ الْاَنْهٰرَ ","teksLatin":"Allāhul-lażī khalaqas-samāwāti wal-arḍa wa anzala minas-samā'i mā'an fa akhraja bihī minaṡ-ṡamarāti rizqal lakum, wa sakhkhara lakumul-fulka litajriya fil-baḥri bi'amrih(ī), wa sakhkhara lakumul-anhār(a).","teksIndonesia":"Allahlah yang telah menciptakan langit dan bumi, menurunkan air (hujan) dari langit, lalu dengan (air hujan) itu Dia mengeluarkan berbagai buah-buahan sebagai rezeki untukmu. Dia juga telah menundukkan kapal bagimu agar berlayar di lautan dengan kehendak-Nya. Dia pun telah menundukkan sungai-sungai bagimu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014032.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014032.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014032.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014032.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014032.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014032.mp3"}},{"nomorAyat":33,"teksArab":"وَسَخَّرَ لَكُمُ الشَّمْسَ وَالْقَمَرَ دَاۤىِٕبَيْنِۚ وَسَخَّرَ لَكُمُ الَّيْلَ وَالنَّهَارَ ۚ  ","teksLatin":"Wa sakhkhara lakumusy-syamsa wal-qamara dā'ibaīn(i), wa sakhkhara lakumul-laila wan-nahār(a).","teksIndonesia":"Dia telah menundukkan bagimu matahari dan bulan yang terus-menerus beredar (dalam orbitnya) dan telah pula menundukkan bagimu malam dan siang.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014033.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014033.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014033.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014033.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014033.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014033.mp3"}},{"nomorAyat":34,"teksArab":"وَاٰتٰىكُمْ مِّنْ كُلِّ مَا سَاَلْتُمُوْهُۗ وَاِنْ تَعُدُّوْا نِعْمَتَ اللّٰهِ لَا تُحْصُوْهَاۗ اِنَّ الْاِنْسَانَ لَظَلُوْمٌ كَفَّارٌ ࣖ  ","teksLatin":"Wa ātākum min kulli mā sa'altumūh(u), wa in ta‘uddū ni‘matallāhi lā tuḥṣūhā, innal-insāna laẓalūmun kaffār(un).","teksIndonesia":"Dia telah menganugerahkan kepadamu segala apa yang kamu mohonkan kepada-Nya. Jika kamu menghitung nikmat Allah, niscaya kamu tidak akan mampu menghitungnya. Sesungguhnya manusia itu benar-benar sangat zalim lagi sangat kufur.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014034.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014034.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014034.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014034.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014034.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014034.mp3"}},{"nomorAyat":35,"teksArab":"وَاِذْ قَالَ اِبْرٰهِيْمُ رَبِّ اجْعَلْ هٰذَا الْبَلَدَ اٰمِنًا وَّاجْنُبْنِيْ وَبَنِيَّ اَنْ نَّعْبُدَ الْاَصْنَامَ ۗ   ","teksLatin":"Wa iż qāla ibrāhīmu rabbij‘al hāżal-balada āminaw wajnubnī wa baniyya an na‘budal-aṣnām(a).","teksIndonesia":"(Ingatlah) ketika Ibrahim berdoa, “Ya Tuhanku, jadikanlah negeri ini (Makkah) negeri yang aman dan jauhkanlah aku beserta anak cucuku dari penyembahan terhadap berhala-berhala.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014035.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014035.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014035.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014035.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014035.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014035.mp3"}},{"nomorAyat":36,"teksArab":"رَبِّ اِنَّهُنَّ اَضْلَلْنَ كَثِيْرًا مِّنَ النَّاسِۚ فَمَنْ تَبِعَنِيْ فَاِنَّهٗ مِنِّيْۚ وَمَنْ عَصَانِيْ فَاِنَّكَ غَفُوْرٌ رَّحِيْمٌ ","teksLatin":"Rabbi innahunna  aḍlalna kaṡīram minan-nās(i), faman tabi‘anī fa innahū minnī, wa man ‘aṣānī fa innaka gafūrur raḥīm(un).","teksIndonesia":"Ya Tuhanku, sesungguhnya mereka (berhala-berhala itu) telah menyesatkan banyak manusia. Maka, siapa yang mengikutiku, sesungguhnya dia termasuk golonganku. Siapa yang mendurhakaiku, sesungguhnya Engkau Maha Pengampun lagi Maha Penyayang.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014036.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014036.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014036.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014036.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014036.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014036.mp3"}},{"nomorAyat":37,"teksArab":"رَبَّنَآ اِنِّيْٓ اَسْكَنْتُ مِنْ ذُرِّيَّتِيْ بِوَادٍ غَيْرِ ذِيْ زَرْعٍ عِنْدَ بَيْتِكَ الْمُحَرَّمِۙ رَبَّنَا لِيُقِيْمُوا الصَّلٰوةَ فَاجْعَلْ اَفْـِٕدَةً مِّنَ النَّاسِ تَهْوِيْٓ اِلَيْهِمْ وَارْزُقْهُمْ مِّنَ الثَّمَرٰتِ لَعَلَّهُمْ يَشْكُرُوْنَ","teksLatin":"Rabbanā innī askantu min żurriyyatī biwādin gairi żī zar‘in ‘inda baitikal-muḥarram(i), rabbanā liyuqīmuṣ-ṣalāta faj‘al af'idatam minan-nāsi tahwī ilaihim warzuqhum minaṡ-ṡamarāti la‘allahum yasykurūn(a).","teksIndonesia":"Ya Tuhan kami, sesungguhnya aku telah menempatkan sebagian keturunanku di lembah yang tidak ada tanamannya (dan berada) di sisi rumah-Mu (Baitullah) yang dihormati. Ya Tuhan kami, (demikian itu kami lakukan) agar mereka melaksanakan salat. Maka, jadikanlah hati sebagian manusia cenderung kepada mereka dan anugerahilah mereka rezeki dari buah-buahan. Mudah-mudahan mereka bersyukur.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014037.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014037.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014037.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014037.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014037.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014037.mp3"}},{"nomorAyat":38,"teksArab":"رَبَّنَآ اِنَّكَ تَعْلَمُ مَا نُخْفِيْ وَمَا نُعْلِنُۗ وَمَا يَخْفٰى عَلَى اللّٰهِ مِنْ شَيْءٍ فِى الْاَرْضِ وَلَا فِى السَّمَاۤءِ","teksLatin":"Rabbanā innaka ta‘lamu mā nukhfī wa mā nu‘lin(u), wa mā yakhfā ‘alallāhi min syai'in fil-arḍi wa lā fis-samā'(i).","teksIndonesia":"Ya Tuhan kami, sesungguhnya Engkau mengetahui apa yang kami sembunyikan dan apa yang kami tampakkan. Tidak ada sesuatu pun yang tersembunyi bagi Allah, baik yang ada di bumi maupun yang ada di langit.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014038.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014038.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014038.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014038.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014038.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014038.mp3"}},{"nomorAyat":39,"teksArab":"اَلْحَمْدُ لِلّٰهِ الَّذِيْ وَهَبَ لِيْ عَلَى الْكِبَرِ اِسْمٰعِيْلَ وَاِسْحٰقَۗ اِنَّ رَبِّيْ لَسَمِيْعُ الدُّعَاۤءِ ","teksLatin":"Al-ḥamdu lillāhil-lażī wahaba lī ‘alal-kibari ismā‘īla wa isḥāq(a), inna rabbī lasamī‘ud-du‘ā'(i).","teksIndonesia":"Segala puji bagi Allah yang telah menganugerahkan kepadaku di hari tua(-ku) Ismail dan Ishaq. Sesungguhnya Tuhanku benar-benar Maha Mendengar (memperkenankan) doa.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014039.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014039.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014039.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014039.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014039.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014039.mp3"}},{"nomorAyat":40,"teksArab":"رَبِّ اجْعَلْنِيْ مُقِيْمَ الصَّلٰوةِ وَمِنْ ذُرِّيَّتِيْۖ رَبَّنَا وَتَقَبَّلْ دُعَاۤءِ ","teksLatin":"Rabbij‘alnī muqīmaṣ-ṣalāti wa min żurriyyatī, rabbanā wa taqabbal du‘ā'(i).","teksIndonesia":"Ya Tuhanku, jadikanlah aku dan sebagian anak cucuku orang yang tetap melaksanakan salat. Ya Tuhan kami, perkenankanlah doaku.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014040.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014040.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014040.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014040.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014040.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014040.mp3"}},{"nomorAyat":41,"teksArab":"رَبَّنَا اغْفِرْ لِيْ وَلِوَالِدَيَّ وَلِلْمُؤْمِنِيْنَ يَوْمَ يَقُوْمُ الْحِسَابُ ࣖ ","teksLatin":"Rabbanagfir lī wa liwālidayya wa lil-mu'minīna yauma yaqūmul-ḥisāb(u).","teksIndonesia":"Ya Tuhan kami, ampunilah aku, kedua orang tuaku, dan orang-orang mukmin pada hari diadakan perhitungan (hari Kiamat).”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014041.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014041.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014041.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014041.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014041.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014041.mp3"}},{"nomorAyat":42,"teksArab":"وَلَا تَحْسَبَنَّ اللّٰهَ غَافِلًا عَمَّا يَعْمَلُ الظّٰلِمُوْنَ ەۗ اِنَّمَا يُؤَخِّرُهُمْ لِيَوْمٍ تَشْخَصُ فِيْهِ الْاَبْصَارُۙ","teksLatin":"Wa lā taḥsabannallāha gāfilan ‘ammā ya‘maluẓ-ẓālimūn(a), innamā yu'akhkhiruhum liyaumin tasykhaṣu fīhil-abṣār(u).","teksIndonesia":"Janganlah sekali-kali engkau mengira bahwa Allah lengah terhadap apa yang orang-orang zalim perbuat. Sesungguhnya Dia menangguhkan mereka sampai hari ketika mata (mereka) terbelalak.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014042.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014042.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014042.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014042.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014042.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014042.mp3"}},{"nomorAyat":43,"teksArab":"مُهْطِعِيْنَ مُقْنِعِيْ رُءُوْسِهِمْ لَا يَرْتَدُّ اِلَيْهِمْ طَرْفُهُمْ ۚوَاَفْـِٕدَتُهُمْ هَوَاۤءٌ ۗ  ","teksLatin":"Muhṭi‘īna muqni‘ī ru'ūsihim lā yartaddu ilaihim ṭarfuhum, wa af'idatuhum hawā'(un).","teksIndonesia":"(Pada hari itu) mereka datang tergesa-gesa (memenuhi panggilan) dengan mengangkat kepalanya, sedangkan mata mereka tidak berkedip dan hati mereka kosong.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014043.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014043.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014043.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014043.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014043.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014043.mp3"}},{"nomorAyat":44,"teksArab":"وَاَنْذِرِ النَّاسَ يَوْمَ يَأْتِيْهِمُ الْعَذَابُۙ فَيَقُوْلُ الَّذِيْنَ ظَلَمُوْا رَبَّنَآ اَخِّرْنَآ اِلٰٓى اَجَلٍ قَرِيْبٍۙ نُّجِبْ دَعْوَتَكَ وَنَتَّبِعِ الرُّسُلَۗ اَوَلَمْ تَكُوْنُوْٓا اَقْسَمْتُمْ مِّنْ قَبْلُ مَا لَكُمْ مِّنْ زَوَالٍۙ  ","teksLatin":"Wa anżirin-nāsa yauma ya'tīhimul-‘ażāb(u), fa yaqūlul-lażīna ẓalamū rabbanā akhkhirnā ilā ajalin qarīb(in), nujib da‘wataka wa nattabi‘ir-rusul(a), awalam takūnū aqsamtum min qablu mā lakum min zawāl(in).","teksIndonesia":"Berikanlah (Nabi Muhammad) peringatan kepada manusia tentang hari (ketika) azab datang kepada mereka. Maka, (ketika itu) orang-orang yang zalim berkata, “Ya Tuhan kami, tangguhkanlah (azab) kami (dan kembalikanlah kami ke dunia) walaupun sebentar, niscaya kami akan mematuhi seruan-Mu dan akan mengikuti rasul-rasul.” (Kepada mereka dikatakan,) “Bukankah dahulu (di dunia) kamu telah bersumpah bahwa sekali-kali kamu tidak akan beralih (dari kehidupan dunia ke akhirat)?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014044.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014044.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014044.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014044.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014044.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014044.mp3"}},{"nomorAyat":45,"teksArab":"وَّسَكَنْتُمْ فِيْ مَسٰكِنِ الَّذِيْنَ ظَلَمُوْٓا اَنْفُسَهُمْ وَتَبَيَّنَ لَكُمْ كَيْفَ فَعَلْنَا بِهِمْ وَضَرَبْنَا لَكُمُ الْاَمْثَالَ ","teksLatin":"Wa sakantum fī masākinil-lażīna ẓalamū anfusahum wa tabayyana lakum kaifa fa‘alnā bihim wa ḍarabnā lakumul-amṡāl(a).","teksIndonesia":"(Bukankah) kamu pun dulu tinggal di tempat kediaman orang-orang yang menzalimi diri sendiri dan telah nyata bagimu bagaimana Kami telah berbuat terhadap mereka dan telah Kami berikan (pula) kepadamu beberapa perumpamaan?”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014045.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014045.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014045.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014045.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014045.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014045.mp3"}},{"nomorAyat":46,"teksArab":"وَقَدْ مَكَرُوْا مَكْرَهُمْ وَعِنْدَ اللّٰهِ مَكْرُهُمْۗ وَاِنْ كَانَ مَكْرُهُمْ لِتَزُوْلَ مِنْهُ الْجِبَالُ ","teksLatin":"Wa qad makarū makrahum wa ‘indallāhi makruhum, wa in kāna makruhum litazūla minhul-jibāl(u).","teksIndonesia":"Sungguh, mereka telah membuat tipu daya padahal Allah (mengetahui dan akan membalas) tipu daya mereka. Sekali-kali tipu daya mereka tidak akan mampu melenyapkan gunung-gunung.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014046.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014046.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014046.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014046.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014046.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014046.mp3"}},{"nomorAyat":47,"teksArab":"فَلَا تَحْسَبَنَّ اللّٰهَ مُخْلِفَ وَعْدِهٖ رُسُلَهٗ ۗاِنَّ اللّٰهَ عَزِيْزٌ ذُو انْتِقَامٍۗ   ","teksLatin":"Falā taḥsabannallāha mukhlifa wa‘dihī rusulah(ū), innallāha ‘azīzun żun tiqām(in).","teksIndonesia":"Oleh karena itu, jangan sekali-kali engkau mengira bahwa Allah mengingkari janji-Nya kepada rasul-rasul-Nya. Sesungguhnya Allah Maha Perkasa lagi mempunyai pembalasan,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014047.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014047.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014047.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014047.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014047.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014047.mp3"}},{"nomorAyat":48,"teksArab":"يَوْمَ تُبَدَّلُ الْاَرْضُ غَيْرَ الْاَرْضِ وَالسَّمٰوٰتُ وَبَرَزُوْا لِلّٰهِ الْوَاحِدِ الْقَهَّارِ ","teksLatin":"Yauma tubaddalul-arḍu gairal-arḍi was-samāwātu wa barazū lillāhil-wāḥidil-qahhār(i).","teksIndonesia":"(yaitu) hari (ketika) bumi diganti dengan bumi yang lain dan (demikian pula) langit. Mereka (manusia) berkumpul (di Padang Mahsyar) menghadap Allah Yang Maha Esa lagi Maha Perkasa.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014048.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014048.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014048.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014048.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014048.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014048.mp3"}},{"nomorAyat":49,"teksArab":"وَتَرَى الْمُجْرِمِيْنَ يَوْمَىِٕذٍ مُّقَرَّنِيْنَ فِى الْاَصْفَادِۚ  ","teksLatin":"Wa taral-mujrimīna yauma'iżim muqarranīna fil-aṣfād(i).","teksIndonesia":"Pada hari itu engkau akan melihat orang-orang yang berdosa diikat dengan belenggu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014049.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014049.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014049.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014049.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014049.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014049.mp3"}},{"nomorAyat":50,"teksArab":"سَرَابِيْلُهُمْ مِّنْ قَطِرَانٍ وَّتَغْشٰى وُجُوْهَهُمُ النَّارُۙ  ","teksLatin":"Sarābīluhum min qaṭirāniw wa tagsyā wujūhahumun-nār(u).","teksIndonesia":"Pakaian mereka dari cairan (seperti aspal) dan wajah mereka ditutup oleh api neraka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014050.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014050.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014050.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014050.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014050.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014050.mp3"}},{"nomorAyat":51,"teksArab":"لِيَجْزِيَ اللّٰهُ كُلَّ نَفْسٍ مَّا كَسَبَتْۗ اِنَّ اللّٰهَ سَرِيْعُ الْحِسَابِ ","teksLatin":"Liyajziyallāhu kulla nafsim mā kasabat, innallāha sarī‘ul-ḥisāb(i).","teksIndonesia":"(Demikian itu) agar Allah memberi balasan kepada setiap orang atas apa yang dia usahakan. Sesungguhnya Allah Maha Cepat perhitungan(-Nya).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014051.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014051.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014051.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014051.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014051.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014051.mp3"}},{"nomorAyat":52,"teksArab":"هٰذَا بَلٰغٌ لِّلنَّاسِ وَلِيُنْذَرُوْا بِهٖ وَلِيَعْلَمُوْٓا اَنَّمَا هُوَ اِلٰهٌ وَّاحِدٌ وَّلِيَذَّكَّرَ اُولُوا الْاَلْبَابِ ࣖ ","teksLatin":"Hāżā balāgul lin-nāsi wa liyunżarū bihī wa liya‘lamū annamā huwa ilāhuw wāḥiduw wa liyażżakkara ulul-albāb(i).","teksIndonesia":"(Al-Qur’an) ini adalah penjelasan (yang sempurna) bagi manusia agar mereka diberi peringatan dengannya, agar mereka mengetahui bahwa Dia adalah Tuhan Yang Maha Esa, dan agar orang yang berakal mengambil pelajaran.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/014052.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/014052.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/014052.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/014052.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/014052.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/014052.mp3"}}],"suratSelanjutnya":{"nomor":15,"nama":"الحجر","namaLatin":"Al-Hijr","jumlahAyat":99},"suratSebelumnya":{"nomor":13,"nama":"الرّعد","namaLatin":"Ar-Ra'd","jumlahAyat":43}}}]
11:null
15:[["$","title","0",{"children":"Ibrahim - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah Ibrahim (Ibrahim) dengan 52 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
