1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","77"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","77","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":77,"nama":"المرسلٰت","namaLatin":"Al-Mursalat","jumlahAyat":50,"tempatTurun":"Mekah","arti":"Malaikat Yang Diutus","deskripsi":"Surat Al Mursalaat terdiri atas 50 ayat, termasuk golongan surat-surat Makkiyah, diturunkan sesudah surat Al Humazah. Dinamai <i>Al Mursalaat</i> (Malaikat-Malaikat yang diutus), diambil dari perkataan <i>Al Mursalaat</i> yang terdapat pada ayat pertama surat ini. Dinamai juga <i>Amma yatasaa aluun</i> diambil dari perkataan <i>Amma yatasaa aluun</i> yang terdapat pada ayat 1 surat ini.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/077.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/077.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/077.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/077.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/077.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/077.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"وَالْمُرْسَلٰتِ عُرْفًاۙ","teksLatin":"Wal-mursalāti ‘urfā(n).","teksIndonesia":"Demi (malaikat-malaikat) yang diutus untuk membawa kebaikan","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077001.mp3"}},{"nomorAyat":2,"teksArab":"فَالْعٰصِفٰتِ عَصْفًاۙ","teksLatin":"Fal-‘āṣifāti ‘aṣfā(n).","teksIndonesia":"dan (malaikat-malaikat) yang terbang dengan kencang;","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077002.mp3"}},{"nomorAyat":3,"teksArab":"وَّالنّٰشِرٰتِ نَشْرًاۙ","teksLatin":"Wan-nāsyirāti nasyrā(n).","teksIndonesia":"demi (malaikat-malaikat) yang menyebarkan (rahmat Allah) dengan seluas-luasnya,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077003.mp3"}},{"nomorAyat":4,"teksArab":"فَالْفٰرِقٰتِ فَرْقًاۙ","teksLatin":"Fal-fāriqāti farqā(n).","teksIndonesia":"dan (malaikat-malaikat) yang membedakan (antara yang baik dan yang buruk) dengan sejelas-jelasnya,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077004.mp3"}},{"nomorAyat":5,"teksArab":"فَالْمُلْقِيٰتِ ذِكْرًاۙ","teksLatin":"Fal-mulqiyāti żikrā(n).","teksIndonesia":"serta (malaikat-malaikat) yang menyampaikan wahyu","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077005.mp3"}},{"nomorAyat":6,"teksArab":"عُذْرًا اَوْ نُذْرًاۙ","teksLatin":"‘Użran au nużrā(n).","teksIndonesia":"untuk (menolak) alasan atau (memberi) peringatan,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077006.mp3"}},{"nomorAyat":7,"teksArab":"اِنَّمَا تُوْعَدُوْنَ لَوَاقِعٌۗ","teksLatin":"Innamā tū‘adūna lawāqi‘(un).","teksIndonesia":"sesungguhnya apa yang dijanjikan kepadamu pasti terjadi.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077007.mp3"}},{"nomorAyat":8,"teksArab":"فَاِذَا النُّجُوْمُ طُمِسَتْۙ","teksLatin":"Fa iżan-nujūmu ṭumisat.","teksIndonesia":"Apabila bintang-bintang dihapuskan (cahayanya),","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077008.mp3"}},{"nomorAyat":9,"teksArab":"وَاِذَا السَّمَاۤءُ فُرِجَتْۙ","teksLatin":"Wa iżas-samā'u furijat.","teksIndonesia":"apabila langit dibelah,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077009.mp3"}},{"nomorAyat":10,"teksArab":"وَاِذَا الْجِبَالُ نُسِفَتْۙ","teksLatin":"Wa iżal-jibālu nusifat. ","teksIndonesia":"apabila gunung-gunung dihancurleburkan,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077010.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077010.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077010.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077010.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077010.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077010.mp3"}},{"nomorAyat":11,"teksArab":"وَاِذَا الرُّسُلُ اُقِّتَتْۗ","teksLatin":"Wa iżar-rusulu uqqitat.","teksIndonesia":"dan apabila rasul-rasul telah ditetapkan waktunya,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077011.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077011.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077011.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077011.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077011.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077011.mp3"}},{"nomorAyat":12,"teksArab":"لِاَيِّ يَوْمٍ اُجِّلَتْۗ","teksLatin":"Li'ayyi yaumin ujjilat.","teksIndonesia":"(niscaya dikatakan kepada mereka,) “Sampai hari apakah ditangguhkan (azab orang kafir itu)?”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077012.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077012.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077012.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077012.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077012.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077012.mp3"}},{"nomorAyat":13,"teksArab":"لِيَوْمِ الْفَصْلِۚ","teksLatin":"Liyaumil-faṣl(i).","teksIndonesia":"Sampai hari Keputusan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077013.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077013.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077013.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077013.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077013.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077013.mp3"}},{"nomorAyat":14,"teksArab":"وَمَآ اَدْرٰىكَ مَا يَوْمُ الْفَصْلِۗ","teksLatin":"Wa mā adrāka mā yaumul-faṣl(i).","teksIndonesia":"Tahukah kamu apakah hari Keputusan itu?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077014.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077014.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077014.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077014.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077014.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077014.mp3"}},{"nomorAyat":15,"teksArab":"وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ ","teksLatin":"Wailuy yauma'iżil lil-mukażżibīn(a).","teksIndonesia":"Celakalah pada hari itu para pendusta (kebenaran).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077015.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077015.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077015.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077015.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077015.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077015.mp3"}},{"nomorAyat":16,"teksArab":"اَلَمْ نُهْلِكِ الْاَوَّلِيْنَۗ","teksLatin":"Alam nuhlikil-awwalīn(a).","teksIndonesia":"Bukankah Kami telah membinasakan orang-orang dahulu?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077016.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077016.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077016.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077016.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077016.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077016.mp3"}},{"nomorAyat":17,"teksArab":"ثُمَّ نُتْبِعُهُمُ الْاٰخِرِيْنَ ","teksLatin":"Ṡumma nutbi‘uhumul-ākhirīn(a).","teksIndonesia":"Lalu, Kami susuli mereka dengan (mengazab) orang-orang yang datang kemudian.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077017.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077017.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077017.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077017.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077017.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077017.mp3"}},{"nomorAyat":18,"teksArab":"كَذٰلِكَ نَفْعَلُ بِالْمُجْرِمِيْنَ ","teksLatin":"Każālika naf‘alu bil-mujrimīn(a).","teksIndonesia":"Demikianlah Kami memperlakukan para pendurhaka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077018.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077018.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077018.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077018.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077018.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077018.mp3"}},{"nomorAyat":19,"teksArab":"وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ ","teksLatin":"Wailuy yauma'iżil lil-mukażżibīn(a).","teksIndonesia":"Celakalah pada hari itu para pendusta (kebenaran).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077019.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077019.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077019.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077019.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077019.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077019.mp3"}},{"nomorAyat":20,"teksArab":"اَلَمْ نَخْلُقْكُّمْ مِّنْ مَّاۤءٍ مَّهِيْنٍۙ","teksLatin":"Alam nakhluqkum mim mā'im mahīn(in).","teksIndonesia":"Bukankah Kami menciptakanmu dari air yang hina (mani)?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077020.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077020.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077020.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077020.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077020.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077020.mp3"}},{"nomorAyat":21,"teksArab":"فَجَعَلْنٰهُ فِيْ قَرَارٍ مَّكِيْنٍ","teksLatin":"Fa ja‘alnāhu fī qarārim makīn(in).","teksIndonesia":"Kemudian, Kami meletakkannya di dalam tempat yang kukuh (rahim)","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077021.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077021.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077021.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077021.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077021.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077021.mp3"}},{"nomorAyat":22,"teksArab":"اِلٰى قَدَرٍ مَّعْلُوْمٍۙ","teksLatin":"Ilā qadarim ma‘lūm(in).","teksIndonesia":"sampai waktu yang ditentukan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077022.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077022.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077022.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077022.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077022.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077022.mp3"}},{"nomorAyat":23,"teksArab":"فَقَدَرْنَاۖ فَنِعْمَ الْقٰدِرُوْنَ ","teksLatin":"Fa qadarnā, fani‘mal-qādirūn(a).","teksIndonesia":"Lalu, Kami tentukan (bentuk dan waktu lahirnya). Maka, (Kamilah) sebaik-baik penentu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077023.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077023.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077023.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077023.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077023.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077023.mp3"}},{"nomorAyat":24,"teksArab":"وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ ","teksLatin":"Wailuy yauma'iżil lil-mukażżibīn(a).","teksIndonesia":"Celakalah pada hari itu para pendusta (kebenaran).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077024.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077024.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077024.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077024.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077024.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077024.mp3"}},{"nomorAyat":25,"teksArab":"اَلَمْ نَجْعَلِ الْاَرْضَ كِفَاتًاۙ","teksLatin":"Alam naj‘alil-arḍa kifātā(n).","teksIndonesia":"Bukankah Kami menjadikan bumi sebagai (tempat) berkumpul","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077025.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077025.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077025.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077025.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077025.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077025.mp3"}},{"nomorAyat":26,"teksArab":"اَحْيَاۤءً وَّاَمْوَاتًاۙ","teksLatin":"Aḥyā'aw wa amwātā(n).","teksIndonesia":"bagi yang (masih) hidup dan yang (sudah) mati?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077026.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077026.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077026.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077026.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077026.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077026.mp3"}},{"nomorAyat":27,"teksArab":"وَّجَعَلْنَا فِيْهَا رَوَاسِيَ شٰمِخٰتٍ وَّاَسْقَيْنٰكُمْ مَّاۤءً فُرَاتًاۗ","teksLatin":"Wa ja‘alnā fīhā rawāsiya syāmikhātiw wa asqainākum mā'an furātā(n).","teksIndonesia":"Kami menjadikan padanya gunung-gunung yang tinggi dan memberi minum kamu air yang tawar?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077027.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077027.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077027.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077027.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077027.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077027.mp3"}},{"nomorAyat":28,"teksArab":"وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ ","teksLatin":"Wailuy yauma'iżil lil-mukażżibīn(a).","teksIndonesia":"Celakalah pada hari itu para pendusta (kebenaran).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077028.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077028.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077028.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077028.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077028.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077028.mp3"}},{"nomorAyat":29,"teksArab":"اِنْطَلِقُوْٓا اِلٰى مَا كُنْتُمْ بِهٖ تُكَذِّبُوْنَۚ","teksLatin":"Inṭaliqū ilā mā kuntum bihī tukażżibūn(a).","teksIndonesia":"(Dikatakan kepada orang-orang kafir,) “Pergilah menuju apa (neraka) yang selalu kamu dustakan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077029.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077029.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077029.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077029.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077029.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077029.mp3"}},{"nomorAyat":30,"teksArab":"اِنْطَلِقُوْٓا اِلٰى ظِلٍّ ذِيْ ثَلٰثِ شُعَبٍ ","teksLatin":"Inṭaliqū ilā ẓillin żī ṡalāṡi syu‘ab(in).","teksIndonesia":"Pergilah menuju naungan (asap api neraka) yang mempunyai tiga cabang","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077030.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077030.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077030.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077030.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077030.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077030.mp3"}},{"nomorAyat":31,"teksArab":"لَا ظَلِيْلٍ وَّلَا يُغْنِيْ مِنَ اللَّهَبِۗ","teksLatin":"Lā ẓalīliw wa lā yugnī minal-lahab(i).","teksIndonesia":"yang tidak melindungi dan tidak menahan (panasnya) nyala api neraka.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077031.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077031.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077031.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077031.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077031.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077031.mp3"}},{"nomorAyat":32,"teksArab":"اِنَّهَا تَرْمِيْ بِشَرَرٍ كَالْقَصْرِۚ","teksLatin":"Innahā tarmī bisyararin kal-qaṣr(i).","teksIndonesia":"Sesungguhnya ia (neraka) menyemburkan bunga api bagaikan istana (yang besar dan tinggi),","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077032.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077032.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077032.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077032.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077032.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077032.mp3"}},{"nomorAyat":33,"teksArab":"كَاَنَّهٗ جِمٰلَتٌ صُفْرٌۗ","teksLatin":"Ka'annahū jimālatun ṣufr(un).","teksIndonesia":"seakan-akan iringan unta (hitam) kekuning-kuningan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077033.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077033.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077033.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077033.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077033.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077033.mp3"}},{"nomorAyat":34,"teksArab":"وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ ","teksLatin":"Wailuy yauma'iżil lil-mukażżibīn(a).","teksIndonesia":"Celakalah pada hari itu para pendusta (kebenaran).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077034.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077034.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077034.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077034.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077034.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077034.mp3"}},{"nomorAyat":35,"teksArab":"هٰذَا يَوْمُ لَا يَنْطِقُوْنَۙ","teksLatin":"Hāżā yaumu lā yanṭiqūn(a).","teksIndonesia":"Inilah hari ketika mereka tidak dapat berbicara.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077035.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077035.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077035.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077035.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077035.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077035.mp3"}},{"nomorAyat":36,"teksArab":"وَلَا يُؤْذَنُ لَهُمْ فَيَعْتَذِرُوْنَ ","teksLatin":"Wa lā yu'żanu lahum fa ya‘tażirūn(a).","teksIndonesia":"Mereka tidak diizinkan (berbicara) sehingga (dapat) meminta maaf.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077036.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077036.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077036.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077036.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077036.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077036.mp3"}},{"nomorAyat":37,"teksArab":"وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ ","teksLatin":"Wailuy yauma'iżil lil-mukażżibīn(a).","teksIndonesia":"Celakalah pada hari itu para pendusta (kebenaran).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077037.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077037.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077037.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077037.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077037.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077037.mp3"}},{"nomorAyat":38,"teksArab":"هٰذَا يَوْمُ الْفَصْلِ جَمَعْنٰكُمْ وَالْاَوَّلِيْنَ ","teksLatin":"Hāżā yaumul-faṣli jama‘nākum wal-awwalīn(a).","teksIndonesia":"(Dikatakan kepada mereka,) “Inilah hari Keputusan. Kami kumpulkan kamu dan orang-orang terdahulu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077038.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077038.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077038.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077038.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077038.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077038.mp3"}},{"nomorAyat":39,"teksArab":"فَاِنْ كَانَ لَكُمْ كَيْدٌ فَكِيْدُوْنِ ","teksLatin":"Fa'in kāna lakum kaidun fakīdūn(i).","teksIndonesia":"Jika kamu punya tipu daya, lakukanlah terhadap-Ku.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077039.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077039.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077039.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077039.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077039.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077039.mp3"}},{"nomorAyat":40,"teksArab":"وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ ࣖ ","teksLatin":"Wailuy yauma'iżil lil-mukażżibīn(a).","teksIndonesia":"Celakalah pada hari itu para pendusta (kebenaran).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077040.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077040.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077040.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077040.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077040.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077040.mp3"}},{"nomorAyat":41,"teksArab":"اِنَّ الْمُتَّقِيْنَ فِيْ ظِلٰلٍ وَّعُيُوْنٍۙ","teksLatin":"Innal-muttaqīna fī ẓilāliw wa ‘uyūn(in).","teksIndonesia":"Sesungguhnya orang-orang yang bertakwa berada dalam naungan (pepohonan surga yang teduh) dan (ada di sekitar) mata air","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077041.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077041.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077041.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077041.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077041.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077041.mp3"}},{"nomorAyat":42,"teksArab":"وَّفَوَاكِهَ مِمَّا يَشْتَهُوْنَۗ","teksLatin":"Wa fawākiha mimmā yasytahūn(a).","teksIndonesia":"serta buah-buahan yang mereka sukai.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077042.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077042.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077042.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077042.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077042.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077042.mp3"}},{"nomorAyat":43,"teksArab":"كُلُوْا وَاشْرَبُوْا هَنِيْۤـًٔا ۢبِمَا كُنْتُمْ تَعْمَلُوْنَ ","teksLatin":"Kulū wasyrabū hanī'am bimā kuntum ta‘malūn(a).","teksIndonesia":"(Dikatakan kepada mereka,) “Makan dan minumlah dengan nikmat karena apa yang selalu kamu kerjakan.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077043.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077043.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077043.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077043.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077043.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077043.mp3"}},{"nomorAyat":44,"teksArab":"اِنَّا كَذٰلِكَ نَجْزِى الْمُحْسِنِيْنَ ","teksLatin":"Innā każālika najzil-muḥsinīn(a).","teksIndonesia":"Sesungguhnya demikianlah Kami beri balasan kepada orang-orang yang berbuat baik.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077044.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077044.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077044.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077044.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077044.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077044.mp3"}},{"nomorAyat":45,"teksArab":"وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ ","teksLatin":"Wailuy yauma'iżil lil-mukażżibīn(a).","teksIndonesia":"Celakalah pada hari itu para pendusta (kebenaran).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077045.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077045.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077045.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077045.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077045.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077045.mp3"}},{"nomorAyat":46,"teksArab":"كُلُوْا وَتَمَتَّعُوْا قَلِيْلًا اِنَّكُمْ مُّجْرِمُوْنَ ","teksLatin":"Kulū wa tamatta‘ū qalīlan innakum mujrimūn(a).","teksIndonesia":"(Dikatakan kepada orang-orang kafir,) “Makan dan bersenang-senanglah kamu (di dunia) sebentar. Sesungguhnya kamu adalah para pendurhaka!”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077046.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077046.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077046.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077046.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077046.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077046.mp3"}},{"nomorAyat":47,"teksArab":"وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ ","teksLatin":"Wailuy yauma'iżil lil-mukażżibīn(a).","teksIndonesia":"Celakalah pada hari itu para pendusta (kebenaran).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077047.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077047.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077047.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077047.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077047.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077047.mp3"}},{"nomorAyat":48,"teksArab":"وَاِذَا قِيْلَ لَهُمُ ارْكَعُوْا لَا يَرْكَعُوْنَ ","teksLatin":"Wa iżā qīla lahumurka‘ū lā yarka‘ūn(a).","teksIndonesia":"Apabila dikatakan kepada mereka, “Rukuklah,” mereka tidak mau rukuk.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077048.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077048.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077048.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077048.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077048.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077048.mp3"}},{"nomorAyat":49,"teksArab":"وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ ","teksLatin":"Wailuy yauma'iżil lil-mukażżibīn(a).","teksIndonesia":"Celakalah pada hari itu para pendusta (kebenaran).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077049.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077049.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077049.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077049.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077049.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077049.mp3"}},{"nomorAyat":50,"teksArab":"فَبِاَيِّ حَدِيْثٍۢ بَعْدَهٗ يُؤْمِنُوْنَ ࣖ   ۔","teksLatin":"Fa bi'ayyi ḥadīṡim ba‘dahū yu'minūn(a).","teksIndonesia":"Maka, pada perkataan manakah sesudahnya (Al-Qur’an) mereka akan beriman?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/077050.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/077050.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/077050.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/077050.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/077050.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/077050.mp3"}}],"suratSelanjutnya":{"nomor":78,"nama":"النبأ","namaLatin":"An-Naba'","jumlahAyat":40},"suratSebelumnya":{"nomor":76,"nama":"الانسان","namaLatin":"Al-Insan","jumlahAyat":31}}}]
11:null
15:[["$","title","0",{"children":"Al-Mursalat - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah Al-Mursalat (Malaikat Yang Diutus) dengan 50 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
