1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","69"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","69","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":69,"nama":"الحاۤقّة","namaLatin":"Al-Haqqah","jumlahAyat":52,"tempatTurun":"Mekah","arti":"Hari Kiamat","deskripsi":"Surat ini terdiri atas 52 ayat,termasuk golongan surat-surat Makkiyah,diturunkan sesudah surat Al Mulk. <br> Nama <i>Al Haaqqah</i> diambil dari kata <i>Al Haaqqah</i> yang terdapat pada ayat pertama surat ini yang artinya <i>hari kiamat</i>","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/069.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/069.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/069.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/069.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/069.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/069.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"اَلْحَاۤقَّةُۙ","teksLatin":"Al-ḥāqqah(tu).","teksIndonesia":"Al-Ḥāqqah (hari Kiamat yang pasti datang).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069001.mp3"}},{"nomorAyat":2,"teksArab":"مَا الْحَاۤقَّةُ ۚ ","teksLatin":"Mal-ḥāqqah(tu).","teksIndonesia":"Apakah al-Ḥāqqah itu?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069002.mp3"}},{"nomorAyat":3,"teksArab":"وَمَآ اَدْرٰىكَ مَا الْحَاۤقَّةُ ۗ ","teksLatin":"Wa mā adrāka mal-ḥāqqah(tu).","teksIndonesia":"Tahukah kamu apakah al-Ḥāqqah itu?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069003.mp3"}},{"nomorAyat":4,"teksArab":"كَذَّبَتْ ثَمُوْدُ وَعَادٌ ۢبِالْقَارِعَةِ ","teksLatin":"Każżabat ṡamūdu wa ‘ādum bil-qāri‘ah(ti).","teksIndonesia":"(Kaum) Samud dan ‘Ad telah mendustakan al-Qāri‘ah (hari Kiamat yang menggetarkan hati).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069004.mp3"}},{"nomorAyat":5,"teksArab":"فَاَمَّا ثَمُوْدُ فَاُهْلِكُوْا بِالطَّاغِيَةِ ","teksLatin":"Fa'ammā ṡamūdu fa uhlikū biṭ-ṭāgiyah(ti).","teksIndonesia":"Adapun (kaum) Samud, mereka telah dibinasakan dengan suara yang sangat keras,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069005.mp3"}},{"nomorAyat":6,"teksArab":"وَاَمَّا عَادٌ فَاُهْلِكُوْا بِرِيْحٍ صَرْصَرٍ عَاتِيَةٍۙ","teksLatin":"Wa ammā ‘ādun fa'uhlikū birīḥin ṣarṣarin ‘ātiyah(tin).","teksIndonesia":"sedangkan (kaum) ‘Ad telah dibinasakan dengan angin topan yang sangat dingin.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069006.mp3"}},{"nomorAyat":7,"teksArab":"سَخَّرَهَا عَلَيْهِمْ سَبْعَ لَيَالٍ وَّثَمٰنِيَةَ اَيَّامٍۙ حُسُوْمًا فَتَرَى الْقَوْمَ فِيْهَا صَرْعٰىۙ  كَاَنَّهُمْ اَعْجَازُ نَخْلٍ خَاوِيَةٍۚ","teksLatin":"Sakhkharahā ‘alaihim sab‘a layāliw wa ṡamāniyata ayyām(in), ḥusūman fataral-qauma fīhā ṣar‘ā, ka'annahum a‘jāzu nakhlin khāwiyah(tin).","teksIndonesia":"Dia menimpakan angin itu kepada mereka selama tujuh malam delapan hari terus-menerus. Maka, kamu melihat kaum (‘Ad) pada waktu itu mati bergelimpangan seperti batang-batang pohon kurma yang telah (lapuk) bagian dalamnya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069007.mp3"}},{"nomorAyat":8,"teksArab":"فَهَلْ تَرٰى لَهُمْ مِّنْۢ بَاقِيَةٍ ","teksLatin":"Fahal tarā lahum mim bāqiyah(tin).","teksIndonesia":"Adakah kamu melihat seorang pun yang masih tersisa di antara mereka?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069008.mp3"}},{"nomorAyat":9,"teksArab":"وَجَاۤءَ فِرْعَوْنُ وَمَنْ قَبْلَهٗ وَالْمُؤْتَفِكٰتُ بِالْخَاطِئَةِۚ","teksLatin":"Wa jā'a fir‘aunu wa man qablahū wal-mu'tafikātu bil-khāṭi'ah(ti).","teksIndonesia":"Begitu juga, Firʻaun dan orang-orang yang sebelumnya serta (penduduk) negeri-negeri yang dijungkirbalikkan datang dengan membawa kesalahan yang besar.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069009.mp3"}},{"nomorAyat":10,"teksArab":"فَعَصَوْا رَسُوْلَ رَبِّهِمْ فَاَخَذَهُمْ اَخْذَةً رَّابِيَةً ","teksLatin":"Fa ‘aṣau rasūla rabbihim fa akhażahum akhżatar rābiyah(tan).","teksIndonesia":"Mereka mendurhakai utusan Tuhannya, lalu Dia menyiksa mereka dengan siksaan yang sangat keras.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069010.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069010.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069010.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069010.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069010.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069010.mp3"}},{"nomorAyat":11,"teksArab":"اِنَّا لَمَّا طَغَا الْمَاۤءُ حَمَلْنٰكُمْ فِى الْجَارِيَةِۙ","teksLatin":"Innā lammā ṭagal-mā'u ḥamalnākum fil-jāriyah(ti).","teksIndonesia":"Sesungguhnya ketika air naik (sampai ke gunung), Kami membawa (nenek moyang)-mu ke dalam (bahtera) yang berlayar","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069011.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069011.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069011.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069011.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069011.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069011.mp3"}},{"nomorAyat":12,"teksArab":"لِنَجْعَلَهَا لَكُمْ تَذْكِرَةً وَّتَعِيَهَآ اُذُنٌ وَّاعِيَةٌ ","teksLatin":"Linaj‘alahā lakum tażkirataw wa ta‘iyahā użunuw wā‘iyah(tun).","teksIndonesia":"agar Kami jadikan (peristiwa) itu sebagai peringatan bagi kamu dan agar diperhatikan oleh telinga yang mau mendengar.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069012.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069012.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069012.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069012.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069012.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069012.mp3"}},{"nomorAyat":13,"teksArab":"فَاِذَا نُفِخَ فِى الصُّوْرِ نَفْخَةٌ وَّاحِدَةٌ ۙ","teksLatin":"Fa iżā nufikha fiṣ-ṣūri nafkhatuw wāḥidah(tun).","teksIndonesia":"Apabila sangkakala ditiup dengan sekali tiupan","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069013.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069013.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069013.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069013.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069013.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069013.mp3"}},{"nomorAyat":14,"teksArab":"وَّحُمِلَتِ الْاَرْضُ وَالْجِبَالُ فَدُكَّتَا دَكَّةً وَّاحِدَةًۙ","teksLatin":"Wa ḥumilatil-arḍu wal-jibālu fa dukkatā dakkataw wāḥidah(tan).","teksIndonesia":"dan bumi serta gunung-gunung diangkat lalu dibenturkan dengan sekali benturan,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069014.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069014.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069014.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069014.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069014.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069014.mp3"}},{"nomorAyat":15,"teksArab":"فَيَوْمَىِٕذٍ وَّقَعَتِ الْوَاقِعَةُۙ","teksLatin":"Fayauma'iżiw waqa‘atil-wāqi‘ah(tu).","teksIndonesia":"pada hari itu terjadilah kiamat.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069015.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069015.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069015.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069015.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069015.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069015.mp3"}},{"nomorAyat":16,"teksArab":"وَانْشَقَّتِ السَّمَاۤءُ فَهِيَ يَوْمَىِٕذٍ وَّاهِيَةٌۙ","teksLatin":"Wansyaqqatis-samā'u fahiya yauma'iżiw wāhiyah(tun).","teksIndonesia":"Langit juga terbelah karena pada hari itu ia rapuh.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069016.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069016.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069016.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069016.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069016.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069016.mp3"}},{"nomorAyat":17,"teksArab":"وَّالْمَلَكُ عَلٰٓى اَرْجَاۤىِٕهَاۗ وَيَحْمِلُ عَرْشَ رَبِّكَ فَوْقَهُمْ يَوْمَىِٕذٍ ثَمٰنِيَةٌ  ۗ","teksLatin":"Wal-malaku ‘alā arjā'ihā, wa yaḥmilu ‘arsya rabbika fauqahum yauma'iżin ṡamāniyah(tun).","teksIndonesia":"Para malaikat berada di berbagai penjurunya (langit). Pada hari itu delapan malaikat menjunjung ʻArasy (singgasana) Tuhanmu di atas mereka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069017.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069017.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069017.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069017.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069017.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069017.mp3"}},{"nomorAyat":18,"teksArab":"يَوْمَىِٕذٍ تُعْرَضُوْنَ لَا تَخْفٰى مِنْكُمْ خَافِيَةٌ ","teksLatin":"Yauma'iżin tu‘raḍūna lā takhfā minkum khāfiyah(tun). ","teksIndonesia":"Pada hari itu kamu dihadapkan (kepada Tuhanmu). Tidak ada sesuatu pun dari kamu yang tersembunyi.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069018.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069018.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069018.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069018.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069018.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069018.mp3"}},{"nomorAyat":19,"teksArab":"فَاَمَّا مَنْ اُوْتِيَ كِتٰبَهٗ بِيَمِيْنِهٖ فَيَقُوْلُ هَاۤؤُمُ اقْرَءُوْا كِتٰبِيَهْۚ ","teksLatin":"Fa ammā man ūtiya kitābahū biyamīnihī fa yaqūlu hā'umuqra'ū kitābiyah.","teksIndonesia":"Adapun orang yang diberi catatan amalnya di tangan kanannya, dia berkata (kepada orang-orang di sekelilingnya), “Ambillah (dan) bacalah kitabku (ini)!","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069019.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069019.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069019.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069019.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069019.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069019.mp3"}},{"nomorAyat":20,"teksArab":"اِنِّيْ ظَنَنْتُ اَنِّيْ مُلٰقٍ حِسَابِيَهْۚ","teksLatin":"Innī ẓanantu annī mulāqin ḥisābiyah.","teksIndonesia":"Sesungguhnya (saat di dunia) aku yakin bahwa (suatu saat) aku akan menerima perhitungan diriku.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069020.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069020.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069020.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069020.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069020.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069020.mp3"}},{"nomorAyat":21,"teksArab":"فَهُوَ فِيْ عِيْشَةٍ رَّاضِيَةٍۚ","teksLatin":"Fa huwa fī ‘īsyatir rāḍiyah(tin).","teksIndonesia":"Maka, ia berada dalam kehidupan yang menyenangkan","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069021.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069021.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069021.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069021.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069021.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069021.mp3"}},{"nomorAyat":22,"teksArab":"فِيْ جَنَّةٍ عَالِيَةٍۙ","teksLatin":"Fī jannatin ‘āliyah(tin).","teksIndonesia":"dalam surga yang tinggi","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069022.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069022.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069022.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069022.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069022.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069022.mp3"}},{"nomorAyat":23,"teksArab":"قُطُوْفُهَا دَانِيَةٌ ","teksLatin":"Quṭūfuhā dāniyah(tun).","teksIndonesia":"yang buah-buahannya dekat.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069023.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069023.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069023.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069023.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069023.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069023.mp3"}},{"nomorAyat":24,"teksArab":"كُلُوْا وَاشْرَبُوْا هَنِيْۤـًٔا ۢبِمَآ اَسْلَفْتُمْ فِى الْاَيَّامِ الْخَالِيَةِ ","teksLatin":"Kulū wasyrabū hanī'am bimā aslaftum fil-ayyāmil-khāliyah(ti).","teksIndonesia":"(Dikatakan kepada mereka,) “Makan dan minumlah dengan nikmat sebagai balasan amal yang kamu kerjakan pada hari-hari yang telah lalu.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069024.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069024.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069024.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069024.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069024.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069024.mp3"}},{"nomorAyat":25,"teksArab":"وَاَمَّا مَنْ اُوْتِيَ كِتٰبَهٗ بِشِمَالِهٖ ەۙ فَيَقُوْلُ يٰلَيْتَنِيْ لَمْ اُوْتَ كِتٰبِيَهْۚ","teksLatin":"Wa ammā man ūtiya kitābahū bisyimālih(ī), fa yaqūlu yā laitanī lam ūta kitābiyah.","teksIndonesia":"Adapun orang yang diberi catatan amalnya di tangan kirinya berkata, “Seandainya saja aku tidak diberi catatan amalku","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069025.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069025.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069025.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069025.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069025.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069025.mp3"}},{"nomorAyat":26,"teksArab":"وَلَمْ اَدْرِ مَا حِسَابِيَهْۚ","teksLatin":"Wa lam adri mā ḥisābiyah.","teksIndonesia":"dan tidak mengetahui bagaimana perhitunganku.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069026.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069026.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069026.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069026.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069026.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069026.mp3"}},{"nomorAyat":27,"teksArab":"يٰلَيْتَهَا كَانَتِ الْقَاضِيَةَۚ","teksLatin":"Yā laitahā kānatil-qāḍiyah(ta).","teksIndonesia":"Seandainya saja ia (kematian) itulah yang menyudahi segala sesuatu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069027.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069027.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069027.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069027.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069027.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069027.mp3"}},{"nomorAyat":28,"teksArab":"مَآ اَغْنٰى عَنِّيْ مَالِيَهْۚ ","teksLatin":"Mā agnā ‘annī māliyah.","teksIndonesia":"Hartaku sama sekali tidak berguna bagiku.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069028.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069028.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069028.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069028.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069028.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069028.mp3"}},{"nomorAyat":29,"teksArab":"هَلَكَ عَنِّيْ سُلْطٰنِيَهْۚ","teksLatin":"Halaka ‘annī sulṭāniyah.","teksIndonesia":"Kekuasaanku telah hilang dariku.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069029.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069029.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069029.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069029.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069029.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069029.mp3"}},{"nomorAyat":30,"teksArab":"خُذُوْهُ فَغُلُّوْهُۙ","teksLatin":"Khużūhu fagullūh(u).","teksIndonesia":"(Allah berfirman,) “Tangkap dia lalu belenggu tangannya ke lehernya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069030.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069030.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069030.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069030.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069030.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069030.mp3"}},{"nomorAyat":31,"teksArab":"ثُمَّ الْجَحِيْمَ صَلُّوْهُۙ","teksLatin":"Ṡummal-jaḥīma ṣallūh(u).","teksIndonesia":"Kemudian, masukkan dia ke dalam (neraka) Jahim.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069031.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069031.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069031.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069031.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069031.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069031.mp3"}},{"nomorAyat":32,"teksArab":"ثُمَّ فِيْ سِلْسِلَةٍ ذَرْعُهَا سَبْعُوْنَ ذِرَاعًا فَاسْلُكُوْهُۗ","teksLatin":"Ṡumma fī silsilatin żar‘uhā sab‘ūna żirā‘an faslukūh(u).","teksIndonesia":"Kemudian, belit dia dengan rantai yang panjangnya tujuh puluh hasta.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069032.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069032.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069032.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069032.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069032.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069032.mp3"}},{"nomorAyat":33,"teksArab":"اِنَّهٗ كَانَ لَا يُؤْمِنُ بِاللّٰهِ الْعَظِيْمِۙ","teksLatin":"Innahū kāna lā yu'minu billāhil-‘aẓīm(i).","teksIndonesia":"Sesungguhnya dia tidak beriman kepada Allah Yang Maha Agung.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069033.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069033.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069033.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069033.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069033.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069033.mp3"}},{"nomorAyat":34,"teksArab":"وَلَا يَحُضُّ عَلٰى طَعَامِ الْمِسْكِيْنِۗ","teksLatin":"Wa lā yaḥuḍḍu ‘alā ṭa‘āmil-miskīn(i).","teksIndonesia":"Dia juga tidak mendorong (orang lain) untuk memberi makan orang miskin.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069034.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069034.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069034.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069034.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069034.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069034.mp3"}},{"nomorAyat":35,"teksArab":"فَلَيْسَ لَهُ الْيَوْمَ هٰهُنَا حَمِيْمٌۙ","teksLatin":"Fa laisa lahul-yauma hāhunā ḥamīm(un).","teksIndonesia":"Maka, pada hari ini tidak ada seorang pun teman setia baginya di sini (neraka).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069035.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069035.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069035.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069035.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069035.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069035.mp3"}},{"nomorAyat":36,"teksArab":"وَّلَا طَعَامٌ اِلَّا مِنْ غِسْلِيْنٍۙ","teksLatin":"Wa lā ṭa‘āmun illā min gislīn(in).","teksIndonesia":"Tidak ada makanan (baginya), kecuali dari darah dan nanah.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069036.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069036.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069036.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069036.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069036.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069036.mp3"}},{"nomorAyat":37,"teksArab":"لَّا يَأْكُلُهٗٓ اِلَّا الْخٰطِـُٔوْنَ ࣖ ","teksLatin":"Lā ya'kuluhū illal-khāṭi'ūn(a).","teksIndonesia":"Tidak ada yang memakannya, kecuali para pendosa.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069037.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069037.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069037.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069037.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069037.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069037.mp3"}},{"nomorAyat":38,"teksArab":"فَلَآ اُقْسِمُ بِمَا تُبْصِرُوْنَۙ","teksLatin":"Falā uqsimu bimā tubṣirūn(a).","teksIndonesia":"Maka, Aku bersumpah demi apa yang kamu lihat","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069038.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069038.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069038.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069038.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069038.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069038.mp3"}},{"nomorAyat":39,"teksArab":"وَمَا لَا تُبْصِرُوْنَۙ","teksLatin":"Wa mā lā tubṣirūn(a).","teksIndonesia":"dan demi apa yang tidak kamu lihat,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069039.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069039.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069039.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069039.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069039.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069039.mp3"}},{"nomorAyat":40,"teksArab":"اِنَّهٗ لَقَوْلُ رَسُوْلٍ كَرِيْمٍۙ","teksLatin":"Innahū laqaulu rasūlin karīm(in).","teksIndonesia":"sesungguhnya ia (Al-Qur’an) itu benar-benar wahyu (yang diturunkan kepada) Rasul yang mulia.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069040.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069040.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069040.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069040.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069040.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069040.mp3"}},{"nomorAyat":41,"teksArab":"وَّمَا هُوَ بِقَوْلِ شَاعِرٍۗ قَلِيْلًا مَّا تُؤْمِنُوْنَۙ","teksLatin":"Wa mā huwa biqauli syā‘ir(in), qalīlam mā tu'minūn(a).","teksIndonesia":"Ia (Al-Qur’an) bukanlah perkataan seorang penyair. Sedikit sekali kamu beriman (kepadanya).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069041.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069041.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069041.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069041.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069041.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069041.mp3"}},{"nomorAyat":42,"teksArab":"وَلَا بِقَوْلِ كَاهِنٍۗ قَلِيْلًا مَّا تَذَكَّرُوْنَۗ","teksLatin":"Wa lā biqauli kāhin(in), qalīlam mā tażakkarūn(a).","teksIndonesia":"(Al-Qur’an) bukan pula perkataan tukang tenung. Sedikit sekali kamu mengambil pelajaran (darinya).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069042.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069042.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069042.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069042.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069042.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069042.mp3"}},{"nomorAyat":43,"teksArab":"تَنْزِيْلٌ مِّنْ رَّبِّ الْعٰلَمِيْنَ ","teksLatin":"Tanzīlum mir rabbil-‘ālamīn(a).","teksIndonesia":"(Al-Qur’an itu) diturunkan dari Tuhan semesta alam.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069043.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069043.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069043.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069043.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069043.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069043.mp3"}},{"nomorAyat":44,"teksArab":"وَلَوْ تَقَوَّلَ عَلَيْنَا بَعْضَ الْاَقَاوِيْلِۙ","teksLatin":"Wa lau taqawwala ‘alainā ba‘ḍal-aqāwīl(i).","teksIndonesia":"Sekiranya dia (Nabi Muhammad) mengada-adakan sebagian saja perkataan atas (nama) Kami,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069044.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069044.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069044.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069044.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069044.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069044.mp3"}},{"nomorAyat":45,"teksArab":"لَاَخَذْنَا مِنْهُ بِالْيَمِيْنِۙ","teksLatin":"La'akhażnā minhu  bil-yamīn(i).","teksIndonesia":"niscaya Kami benar-benar menyiksanya dengan penuh kekuatan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069045.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069045.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069045.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069045.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069045.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069045.mp3"}},{"nomorAyat":46,"teksArab":"ثُمَّ لَقَطَعْنَا مِنْهُ الْوَتِيْنَۖ","teksLatin":"Ṡumma laqaṭa‘nā minhul-watīn(a).","teksIndonesia":"Kemudian, Kami benar-benar memotong urat nadinya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069046.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069046.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069046.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069046.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069046.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069046.mp3"}},{"nomorAyat":47,"teksArab":"فَمَا مِنْكُمْ مِّنْ اَحَدٍ عَنْهُ حٰجِزِيْنَۙ","teksLatin":"Famā minkum min aḥadin ‘anhu ḥājizīn(a).","teksIndonesia":"Maka, tidak ada seorang pun dari kamu yang dapat menghalangi (Kami) darinya (pemotongan urat nadi itu).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069047.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069047.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069047.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069047.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069047.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069047.mp3"}},{"nomorAyat":48,"teksArab":"وَاِنَّهٗ لَتَذْكِرَةٌ لِّلْمُتَّقِيْنَ ","teksLatin":"Wa innahū latażkiratul lil-muttaqīn(a).","teksIndonesia":"Sesungguhnya ia (Al-Qur’an itu) benar-benar suatu pelajaran bagi orang-orang yang bertakwa.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069048.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069048.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069048.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069048.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069048.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069048.mp3"}},{"nomorAyat":49,"teksArab":"وَاِنَّا لَنَعْلَمُ اَنَّ مِنْكُمْ مُّكَذِّبِيْنَۗ","teksLatin":"Wa innā lana‘lamu anna minkum mukażżibīn(a).","teksIndonesia":"Sesungguhnya Kami benar-benar mengetahui bahwa di antara kamu ada para pendusta.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069049.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069049.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069049.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069049.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069049.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069049.mp3"}},{"nomorAyat":50,"teksArab":"وَاِنَّهٗ لَحَسْرَةٌ عَلَى الْكٰفِرِيْنَۚ","teksLatin":"Wa innahū laḥasratun ‘alal-kāfirīn(a).","teksIndonesia":"Sesungguhnya ia (pendustaan terhadap Al-Qur’an) benar-benar menjadi penyesalan bagi orang-orang kafir (di akhirat).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069050.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069050.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069050.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069050.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069050.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069050.mp3"}},{"nomorAyat":51,"teksArab":"وَاِنَّهٗ لَحَقُّ الْيَقِيْنِ ","teksLatin":"Wa innahū laḥaqqul-yaqīn(i).","teksIndonesia":"Sesungguhnya ia (Al-Qur’an itu) adalah kebenaran yang meyakinkan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069051.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069051.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069051.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069051.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069051.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069051.mp3"}},{"nomorAyat":52,"teksArab":"فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيْمِ ࣖ","teksLatin":"Fa sabbiḥ bismi rabbikal-‘aẓīm(i).","teksIndonesia":"Maka, bertasbihlah dengan (menyebut) nama Tuhanmu Yang Maha Agung.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/069052.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/069052.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/069052.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/069052.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/069052.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/069052.mp3"}}],"suratSelanjutnya":{"nomor":70,"nama":"المعارج","namaLatin":"Al-Ma'arij","jumlahAyat":44},"suratSebelumnya":{"nomor":68,"nama":"القلم","namaLatin":"Al-Qalam","jumlahAyat":52}}}]
11:null
15:[["$","title","0",{"children":"Al-Haqqah - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah Al-Haqqah (Hari Kiamat) dengan 52 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
