1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","1"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","1","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":1,"nama":"الفاتحة","namaLatin":"Al-Fatihah","jumlahAyat":7,"tempatTurun":"Mekah","arti":"Pembukaan","deskripsi":"Surat <i>Al Faatihah</i> (Pembukaan) yang diturunkan di Mekah dan terdiri dari 7 ayat adalah surat yang pertama-tama diturunkan dengan lengkap  diantara surat-surat yang ada dalam Al Quran dan termasuk golongan surat Makkiyyah. Surat ini disebut <i>Al Faatihah</i> (Pembukaan), karena dengan surat inilah dibuka dan dimulainya Al Quran. Dinamakan <i>Ummul Quran</i> (induk Al Quran) atau <i>Ummul Kitaab</i> (induk Al Kitaab) karena dia merupakan induk dari semua isi Al Quran, dan karena itu diwajibkan membacanya pada tiap-tiap sembahyang.<br> Dinamakan pula <i>As Sab'ul matsaany</i> (tujuh yang berulang-ulang) karena ayatnya tujuh dan dibaca berulang-ulang dalam sholat.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/001.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/001.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/001.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/001.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/001.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/001.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ","teksLatin":"Bismillāhir-raḥmānir-raḥīm(i). ","teksIndonesia":"Dengan nama Allah Yang Maha Pengasih lagi Maha Penyayang.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/001001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/001001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/001001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/001001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/001001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/001001.mp3"}},{"nomorAyat":2,"teksArab":"اَلْحَمْدُ لِلّٰهِ رَبِّ الْعٰلَمِيْنَۙ","teksLatin":"Al-ḥamdu lillāhi rabbil-‘ālamīn(a). ","teksIndonesia":"Segala puji bagi Allah, Tuhan semesta alam","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/001002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/001002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/001002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/001002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/001002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/001002.mp3"}},{"nomorAyat":3,"teksArab":"الرَّحْمٰنِ الرَّحِيْمِۙ","teksLatin":"Ar-raḥmānir-raḥīm(i). ","teksIndonesia":"Yang Maha Pengasih lagi Maha Penyayang,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/001003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/001003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/001003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/001003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/001003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/001003.mp3"}},{"nomorAyat":4,"teksArab":"مٰلِكِ يَوْمِ الدِّيْنِۗ","teksLatin":"Māliki yaumid-dīn(i). ","teksIndonesia":"Pemilik hari Pembalasan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/001004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/001004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/001004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/001004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/001004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/001004.mp3"}},{"nomorAyat":5,"teksArab":"اِيَّاكَ نَعْبُدُ وَاِيَّاكَ نَسْتَعِيْنُۗ","teksLatin":"Iyyāka na‘budu wa iyyāka nasta‘īn(u), ","teksIndonesia":"Hanya kepada Engkaulah kami menyembah dan hanya kepada Engkaulah kami memohon pertolongan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/001005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/001005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/001005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/001005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/001005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/001005.mp3"}},{"nomorAyat":6,"teksArab":"اِهْدِنَا الصِّرَاطَ الْمُسْتَقِيْمَۙ","teksLatin":"Ihdinaṣ-ṣirāṭal-mustaqīm(a). ","teksIndonesia":"Bimbinglah kami ke jalan yang lurus,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/001006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/001006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/001006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/001006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/001006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/001006.mp3"}},{"nomorAyat":7,"teksArab":"صِرَاطَ الَّذِيْنَ اَنْعَمْتَ عَلَيْهِمْ ەۙ غَيْرِ الْمَغْضُوْبِ عَلَيْهِمْ وَلَا الضَّاۤلِّيْنَ ࣖ","teksLatin":"Ṣirāṭal-lażīna an‘amta ‘alaihim, gairil-magḍūbi ‘alaihim wa laḍ-ḍāllīn(a). ","teksIndonesia":"(yaitu) jalan orang-orang yang telah Engkau beri nikmat, bukan (jalan) mereka yang dimurkai dan bukan (pula jalan) orang-orang yang sesat.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/001007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/001007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/001007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/001007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/001007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/001007.mp3"}}],"suratSelanjutnya":{"nomor":2,"nama":"البقرة","namaLatin":"Al-Baqarah","jumlahAyat":286},"suratSebelumnya":false}}]
11:null
15:[["$","title","0",{"children":"Al-Fatihah - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah Al-Fatihah (Pembukaan) dengan 7 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
