1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/7980c347c3a8577d.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
17:I[47093,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/7980c347c3a8577d.js"],"default"]
e:["$","$L17",null,{"initialSurahs":[{"nomor":1,"nama":"الفاتحة","namaLatin":"Al-Fatihah","jumlahAyat":7,"tempatTurun":"makkah","arti":"Pembukaan","deskripsi":"","audioFull":{},"startPage":1,"endPage":1},{"nomor":2,"nama":"البقرة","namaLatin":"Al-Baqarah","jumlahAyat":286,"tempatTurun":"madinah","arti":"Sapi Betina","deskripsi":"","audioFull":{},"startPage":2,"endPage":49},{"nomor":3,"nama":"آل عمران","namaLatin":"Ali 'Imran","jumlahAyat":200,"tempatTurun":"madinah","arti":"Keluarga Imran","deskripsi":"","audioFull":{},"startPage":50,"endPage":76},{"nomor":4,"nama":"النساء","namaLatin":"An-Nisa","jumlahAyat":176,"tempatTurun":"madinah","arti":"Wanita","deskripsi":"","audioFull":{},"startPage":77,"endPage":106},{"nomor":5,"nama":"المائدة","namaLatin":"Al-Ma'idah","jumlahAyat":120,"tempatTurun":"madinah","arti":"Jamuan (Hidangan Makanan)","deskripsi":"","audioFull":{},"startPage":106,"endPage":127},{"nomor":6,"nama":"الأنعام","namaLatin":"Al-An'am","jumlahAyat":165,"tempatTurun":"makkah","arti":"Binatang Ternak","deskripsi":"","audioFull":{},"startPage":128,"endPage":150},{"nomor":7,"nama":"الأعراف","namaLatin":"Al-A'raf","jumlahAyat":206,"tempatTurun":"makkah","arti":"Tempat-tempat Tinggi","deskripsi":"","audioFull":{},"startPage":151,"endPage":176},{"nomor":8,"nama":"الأنفال","namaLatin":"Al-Anfal","jumlahAyat":75,"tempatTurun":"madinah","arti":"Rampasan Perang","deskripsi":"","audioFull":{},"startPage":177,"endPage":186},{"nomor":9,"nama":"التوبة","namaLatin":"At-Tawbah","jumlahAyat":129,"tempatTurun":"madinah","arti":"Pengampunan","deskripsi":"","audioFull":{},"startPage":187,"endPage":207},{"nomor":10,"nama":"يونس","namaLatin":"Yunus","jumlahAyat":109,"tempatTurun":"makkah","arti":"Yunus","deskripsi":"","audioFull":{},"startPage":208,"endPage":221},{"nomor":11,"nama":"هود","namaLatin":"Hud","jumlahAyat":123,"tempatTurun":"makkah","arti":"Hud","deskripsi":"","audioFull":{},"startPage":221,"endPage":235},{"nomor":12,"nama":"يوسف","namaLatin":"Yusuf","jumlahAyat":111,"tempatTurun":"makkah","arti":"Yusuf","deskripsi":"","audioFull":{},"startPage":235,"endPage":248},{"nomor":13,"nama":"الرعد","namaLatin":"Ar-Ra'd","jumlahAyat":43,"tempatTurun":"madinah","arti":"Guruh (Petir)","deskripsi":"","audioFull":{},"startPage":249,"endPage":255},{"nomor":14,"nama":"ابراهيم","namaLatin":"Ibrahim","jumlahAyat":52,"tempatTurun":"makkah","arti":"Ibrahim","deskripsi":"","audioFull":{},"startPage":255,"endPage":261},{"nomor":15,"nama":"الحجر","namaLatin":"Al-Hijr","jumlahAyat":99,"tempatTurun":"makkah","arti":"Bukit","deskripsi":"","audioFull":{},"startPage":262,"endPage":267},{"nomor":16,"nama":"النحل","namaLatin":"An-Nahl","jumlahAyat":128,"tempatTurun":"makkah","arti":"Lebah Madu","deskripsi":"","audioFull":{},"startPage":267,"endPage":281},{"nomor":17,"nama":"الإسراء","namaLatin":"Al-Isra","jumlahAyat":111,"tempatTurun":"makkah","arti":"Perjalanan Malam","deskripsi":"","audioFull":{},"startPage":282,"endPage":293},{"nomor":18,"nama":"الكهف","namaLatin":"Al-Kahf","jumlahAyat":110,"tempatTurun":"makkah","arti":"Para Penghuni Gua","deskripsi":"","audioFull":{},"startPage":293,"endPage":304},{"nomor":19,"nama":"مريم","namaLatin":"Maryam","jumlahAyat":98,"tempatTurun":"makkah","arti":"Maryam","deskripsi":"","audioFull":{},"startPage":305,"endPage":312},{"nomor":20,"nama":"طه","namaLatin":"Taha","jumlahAyat":135,"tempatTurun":"makkah","arti":"Tha-Ha","deskripsi":"","audioFull":{},"startPage":312,"endPage":321},{"nomor":21,"nama":"الأنبياء","namaLatin":"Al-Anbya","jumlahAyat":112,"tempatTurun":"makkah","arti":"Para Nabi","deskripsi":"","audioFull":{},"startPage":322,"endPage":331},{"nomor":22,"nama":"الحج","namaLatin":"Al-Hajj","jumlahAyat":78,"tempatTurun":"madinah","arti":"Haji","deskripsi":"","audioFull":{},"startPage":332,"endPage":341},{"nomor":23,"nama":"المؤمنون","namaLatin":"Al-Mu'minun","jumlahAyat":118,"tempatTurun":"makkah","arti":"Orang-orang Mukmin","deskripsi":"","audioFull":{},"startPage":342,"endPage":349},{"nomor":24,"nama":"النور","namaLatin":"An-Nur","jumlahAyat":64,"tempatTurun":"madinah","arti":"Cahaya","deskripsi":"","audioFull":{},"startPage":350,"endPage":359},{"nomor":25,"nama":"الفرقان","namaLatin":"Al-Furqan","jumlahAyat":77,"tempatTurun":"makkah","arti":"Pembeda","deskripsi":"","audioFull":{},"startPage":359,"endPage":366},{"nomor":26,"nama":"الشعراء","namaLatin":"Ash-Shu'ara","jumlahAyat":227,"tempatTurun":"makkah","arti":"Penyair","deskripsi":"","audioFull":{},"startPage":367,"endPage":376},{"nomor":27,"nama":"النمل","namaLatin":"An-Naml","jumlahAyat":93,"tempatTurun":"makkah","arti":"Semut","deskripsi":"","audioFull":{},"startPage":377,"endPage":385},{"nomor":28,"nama":"القصص","namaLatin":"Al-Qasas","jumlahAyat":88,"tempatTurun":"makkah","arti":"Kisah-kisah","deskripsi":"","audioFull":{},"startPage":385,"endPage":396},{"nomor":29,"nama":"العنكبوت","namaLatin":"Al-'Ankabut","jumlahAyat":69,"tempatTurun":"makkah","arti":"Laba-laba","deskripsi":"","audioFull":{},"startPage":396,"endPage":404},{"nomor":30,"nama":"الروم","namaLatin":"Ar-Rum","jumlahAyat":60,"tempatTurun":"makkah","arti":"Bangsa Romawi","deskripsi":"","audioFull":{},"startPage":404,"endPage":410},{"nomor":31,"nama":"لقمان","namaLatin":"Luqman","jumlahAyat":34,"tempatTurun":"makkah","arti":"Luqman","deskripsi":"","audioFull":{},"startPage":411,"endPage":414},{"nomor":32,"nama":"السجدة","namaLatin":"As-Sajdah","jumlahAyat":30,"tempatTurun":"makkah","arti":"Sujud","deskripsi":"","audioFull":{},"startPage":415,"endPage":417},{"nomor":33,"nama":"الأحزاب","namaLatin":"Al-Ahzab","jumlahAyat":73,"tempatTurun":"madinah","arti":"Golongan yang Bersekutu","deskripsi":"","audioFull":{},"startPage":418,"endPage":427},{"nomor":34,"nama":"سبإ","namaLatin":"Saba","jumlahAyat":54,"tempatTurun":"makkah","arti":"Saba\\'","deskripsi":"","audioFull":{},"startPage":428,"endPage":434},{"nomor":35,"nama":"فاطر","namaLatin":"Fatir","jumlahAyat":45,"tempatTurun":"makkah","arti":"Pencipta","deskripsi":"","audioFull":{},"startPage":434,"endPage":440},{"nomor":36,"nama":"يس","namaLatin":"Ya-Sin","jumlahAyat":83,"tempatTurun":"makkah","arti":"Yas Sin","deskripsi":"","audioFull":{},"startPage":440,"endPage":445},{"nomor":37,"nama":"الصافات","namaLatin":"As-Saffat","jumlahAyat":182,"tempatTurun":"makkah","arti":"Barisan-barisan","deskripsi":"","audioFull":{},"startPage":446,"endPage":452},{"nomor":38,"nama":"ص","namaLatin":"Sad","jumlahAyat":88,"tempatTurun":"makkah","arti":"Shad","deskripsi":"","audioFull":{},"startPage":453,"endPage":458},{"nomor":39,"nama":"الزمر","namaLatin":"Az-Zumar","jumlahAyat":75,"tempatTurun":"makkah","arti":"Para Rombongan","deskripsi":"","audioFull":{},"startPage":458,"endPage":467},{"nomor":40,"nama":"غافر","namaLatin":"Ghafir","jumlahAyat":85,"tempatTurun":"makkah","arti":"Sang Maha Pengampun","deskripsi":"","audioFull":{},"startPage":467,"endPage":476},{"nomor":41,"nama":"فصلت","namaLatin":"Fussilat","jumlahAyat":54,"tempatTurun":"makkah","arti":"Yang Dijelaskan","deskripsi":"","audioFull":{},"startPage":477,"endPage":482},{"nomor":42,"nama":"الشورى","namaLatin":"Ash-Shuraa","jumlahAyat":53,"tempatTurun":"makkah","arti":"Musyawarah","deskripsi":"","audioFull":{},"startPage":483,"endPage":489},{"nomor":43,"nama":"الزخرف","namaLatin":"Az-Zukhruf","jumlahAyat":89,"tempatTurun":"makkah","arti":"Perhiasan","deskripsi":"","audioFull":{},"startPage":489,"endPage":495},{"nomor":44,"nama":"الدخان","namaLatin":"Ad-Dukhan","jumlahAyat":59,"tempatTurun":"makkah","arti":"Kabut","deskripsi":"","audioFull":{},"startPage":496,"endPage":498},{"nomor":45,"nama":"الجاثية","namaLatin":"Al-Jathiyah","jumlahAyat":37,"tempatTurun":"makkah","arti":"Yang Bertekuk Lutut","deskripsi":"","audioFull":{},"startPage":499,"endPage":502},{"nomor":46,"nama":"الأحقاف","namaLatin":"Al-Ahqaf","jumlahAyat":35,"tempatTurun":"makkah","arti":"Bukit-bukir Pasir","deskripsi":"","audioFull":{},"startPage":502,"endPage":506},{"nomor":47,"nama":"محمد","namaLatin":"Muhammad","jumlahAyat":38,"tempatTurun":"madinah","arti":"Muhammad","deskripsi":"","audioFull":{},"startPage":507,"endPage":510},{"nomor":48,"nama":"الفتح","namaLatin":"Al-Fath","jumlahAyat":29,"tempatTurun":"madinah","arti":"Kemenangan","deskripsi":"","audioFull":{},"startPage":511,"endPage":515},{"nomor":49,"nama":"الحجرات","namaLatin":"Al-Hujurat","jumlahAyat":18,"tempatTurun":"madinah","arti":"Kamar-kamar","deskripsi":"","audioFull":{},"startPage":515,"endPage":517},{"nomor":50,"nama":"ق","namaLatin":"Qaf","jumlahAyat":45,"tempatTurun":"makkah","arti":"Qaf","deskripsi":"","audioFull":{},"startPage":518,"endPage":520},{"nomor":51,"nama":"الذاريات","namaLatin":"Adh-Dhariyat","jumlahAyat":60,"tempatTurun":"makkah","arti":"Angin yang Menerbangkan","deskripsi":"","audioFull":{},"startPage":520,"endPage":523},{"nomor":52,"nama":"الطور","namaLatin":"At-Tur","jumlahAyat":49,"tempatTurun":"makkah","arti":"Bukit","deskripsi":"","audioFull":{},"startPage":523,"endPage":525},{"nomor":53,"nama":"النجم","namaLatin":"An-Najm","jumlahAyat":62,"tempatTurun":"makkah","arti":"Bintang","deskripsi":"","audioFull":{},"startPage":526,"endPage":528},{"nomor":54,"nama":"القمر","namaLatin":"Al-Qamar","jumlahAyat":55,"tempatTurun":"makkah","arti":"Bulan","deskripsi":"","audioFull":{},"startPage":528,"endPage":531},{"nomor":55,"nama":"الرحمن","namaLatin":"Ar-Rahman","jumlahAyat":78,"tempatTurun":"madinah","arti":"Yang Maha Pemurah","deskripsi":"","audioFull":{},"startPage":531,"endPage":534},{"nomor":56,"nama":"الواقعة","namaLatin":"Al-Waqi'ah","jumlahAyat":96,"tempatTurun":"makkah","arti":"Hari Kiamat","deskripsi":"","audioFull":{},"startPage":534,"endPage":537},{"nomor":57,"nama":"الحديد","namaLatin":"Al-Hadid","jumlahAyat":29,"tempatTurun":"madinah","arti":"Besi","deskripsi":"","audioFull":{},"startPage":537,"endPage":541},{"nomor":58,"nama":"المجادلة","namaLatin":"Al-Mujadila","jumlahAyat":22,"tempatTurun":"madinah","arti":"Wanita yang Menggugat","deskripsi":"","audioFull":{},"startPage":542,"endPage":545},{"nomor":59,"nama":"الحشر","namaLatin":"Al-Hashr","jumlahAyat":24,"tempatTurun":"madinah","arti":"Pengusiran","deskripsi":"","audioFull":{},"startPage":545,"endPage":548},{"nomor":60,"nama":"الممتحنة","namaLatin":"Al-Mumtahanah","jumlahAyat":13,"tempatTurun":"madinah","arti":"Wanita yang Diuji","deskripsi":"","audioFull":{},"startPage":549,"endPage":551},{"nomor":61,"nama":"الصف","namaLatin":"As-Saf","jumlahAyat":14,"tempatTurun":"madinah","arti":"Barisan","deskripsi":"","audioFull":{},"startPage":551,"endPage":552},{"nomor":62,"nama":"الجمعة","namaLatin":"Al-Jumu'ah","jumlahAyat":11,"tempatTurun":"madinah","arti":"Hari Jum\\'at","deskripsi":"","audioFull":{},"startPage":553,"endPage":554},{"nomor":63,"nama":"المنافقون","namaLatin":"Al-Munafiqun","jumlahAyat":11,"tempatTurun":"madinah","arti":"Kaum Munafik","deskripsi":"","audioFull":{},"startPage":554,"endPage":555},{"nomor":64,"nama":"التغابن","namaLatin":"At-Taghabun","jumlahAyat":18,"tempatTurun":"madinah","arti":"Hari Dinampakkan Kesalahan","deskripsi":"","audioFull":{},"startPage":556,"endPage":557},{"nomor":65,"nama":"الطلاق","namaLatin":"At-Talaq","jumlahAyat":12,"tempatTurun":"madinah","arti":"Perceraian","deskripsi":"","audioFull":{},"startPage":558,"endPage":559},{"nomor":66,"nama":"التحريم","namaLatin":"At-Tahrim","jumlahAyat":12,"tempatTurun":"madinah","arti":"Mengharamkan","deskripsi":"","audioFull":{},"startPage":560,"endPage":561},{"nomor":67,"nama":"الملك","namaLatin":"Al-Mulk","jumlahAyat":30,"tempatTurun":"makkah","arti":"Kerajaan","deskripsi":"","audioFull":{},"startPage":562,"endPage":564},{"nomor":68,"nama":"القلم","namaLatin":"Al-Qalam","jumlahAyat":52,"tempatTurun":"makkah","arti":"Pena","deskripsi":"","audioFull":{},"startPage":564,"endPage":566},{"nomor":69,"nama":"الحاقة","namaLatin":"Al-Haqqah","jumlahAyat":52,"tempatTurun":"makkah","arti":"Kenyataan (Hari Kiamat)","deskripsi":"","audioFull":{},"startPage":566,"endPage":568},{"nomor":70,"nama":"المعارج","namaLatin":"Al-Ma'arij","jumlahAyat":44,"tempatTurun":"makkah","arti":"Tempat yang Naik","deskripsi":"","audioFull":{},"startPage":568,"endPage":570},{"nomor":71,"nama":"نوح","namaLatin":"Nuh","jumlahAyat":28,"tempatTurun":"makkah","arti":"Nuh","deskripsi":"","audioFull":{},"startPage":570,"endPage":571},{"nomor":72,"nama":"الجن","namaLatin":"Al-Jinn","jumlahAyat":28,"tempatTurun":"makkah","arti":"Jin","deskripsi":"","audioFull":{},"startPage":572,"endPage":573},{"nomor":73,"nama":"المزمل","namaLatin":"Al-Muzzammil","jumlahAyat":20,"tempatTurun":"makkah","arti":"Orang yang Berselimut","deskripsi":"","audioFull":{},"startPage":574,"endPage":575},{"nomor":74,"nama":"المدثر","namaLatin":"Al-Muddaththir","jumlahAyat":56,"tempatTurun":"makkah","arti":"Orang yang Berkemul","deskripsi":"","audioFull":{},"startPage":575,"endPage":577},{"nomor":75,"nama":"القيامة","namaLatin":"Al-Qiyamah","jumlahAyat":40,"tempatTurun":"makkah","arti":"Hari Berbangkit","deskripsi":"","audioFull":{},"startPage":577,"endPage":578},{"nomor":76,"nama":"الانسان","namaLatin":"Al-Insan","jumlahAyat":31,"tempatTurun":"madinah","arti":"Manusia","deskripsi":"","audioFull":{},"startPage":578,"endPage":580},{"nomor":77,"nama":"المرسلات","namaLatin":"Al-Mursalat","jumlahAyat":50,"tempatTurun":"makkah","arti":"Malaikat-malaikan yang Diutus","deskripsi":"","audioFull":{},"startPage":580,"endPage":581},{"nomor":78,"nama":"النبإ","namaLatin":"An-Naba","jumlahAyat":40,"tempatTurun":"makkah","arti":"Berita Besar","deskripsi":"","audioFull":{},"startPage":582,"endPage":583},{"nomor":79,"nama":"النازعات","namaLatin":"An-Nazi'at","jumlahAyat":46,"tempatTurun":"makkah","arti":"Malaikat yang Mencabut","deskripsi":"","audioFull":{},"startPage":583,"endPage":584},{"nomor":80,"nama":"عبس","namaLatin":"'Abasa","jumlahAyat":42,"tempatTurun":"makkah","arti":"Ia Bermuka Masam","deskripsi":"","audioFull":{},"startPage":585,"endPage":585},{"nomor":81,"nama":"التكوير","namaLatin":"At-Takwir","jumlahAyat":29,"tempatTurun":"makkah","arti":"Menggulung","deskripsi":"","audioFull":{},"startPage":586,"endPage":586},{"nomor":82,"nama":"الإنفطار","namaLatin":"Al-Infitar","jumlahAyat":19,"tempatTurun":"makkah","arti":"Terbelah","deskripsi":"","audioFull":{},"startPage":587,"endPage":587},{"nomor":83,"nama":"المطففين","namaLatin":"Al-Mutaffifin","jumlahAyat":36,"tempatTurun":"makkah","arti":"Orang-orang Curang","deskripsi":"","audioFull":{},"startPage":587,"endPage":589},{"nomor":84,"nama":"الإنشقاق","namaLatin":"Al-Inshiqaq","jumlahAyat":25,"tempatTurun":"makkah","arti":"Terbelah","deskripsi":"","audioFull":{},"startPage":589,"endPage":589},{"nomor":85,"nama":"البروج","namaLatin":"Al-Buruj","jumlahAyat":22,"tempatTurun":"makkah","arti":"Gugusan Bintang","deskripsi":"","audioFull":{},"startPage":590,"endPage":590},{"nomor":86,"nama":"الطارق","namaLatin":"At-Tariq","jumlahAyat":17,"tempatTurun":"makkah","arti":"Yang Datang di Malam Hari","deskripsi":"","audioFull":{},"startPage":591,"endPage":591},{"nomor":87,"nama":"الأعلى","namaLatin":"Al-A'la","jumlahAyat":19,"tempatTurun":"makkah","arti":"Yang Paling Tinggi","deskripsi":"","audioFull":{},"startPage":591,"endPage":592},{"nomor":88,"nama":"الغاشية","namaLatin":"Al-Ghashiyah","jumlahAyat":26,"tempatTurun":"makkah","arti":"Hari Pembalasan","deskripsi":"","audioFull":{},"startPage":592,"endPage":592},{"nomor":89,"nama":"الفجر","namaLatin":"Al-Fajr","jumlahAyat":30,"tempatTurun":"makkah","arti":"Fajar","deskripsi":"","audioFull":{},"startPage":593,"endPage":594},{"nomor":90,"nama":"البلد","namaLatin":"Al-Balad","jumlahAyat":20,"tempatTurun":"makkah","arti":"Negeri","deskripsi":"","audioFull":{},"startPage":594,"endPage":594},{"nomor":91,"nama":"الشمس","namaLatin":"Ash-Shams","jumlahAyat":15,"tempatTurun":"makkah","arti":"Matahari","deskripsi":"","audioFull":{},"startPage":595,"endPage":595},{"nomor":92,"nama":"الليل","namaLatin":"Al-Layl","jumlahAyat":21,"tempatTurun":"makkah","arti":"Malam","deskripsi":"","audioFull":{},"startPage":595,"endPage":596},{"nomor":93,"nama":"الضحى","namaLatin":"Ad-Duhaa","jumlahAyat":11,"tempatTurun":"makkah","arti":"Waktu Dhuha","deskripsi":"","audioFull":{},"startPage":596,"endPage":596},{"nomor":94,"nama":"الشرح","namaLatin":"Ash-Sharh","jumlahAyat":8,"tempatTurun":"makkah","arti":"Melapangkan","deskripsi":"","audioFull":{},"startPage":596,"endPage":596},{"nomor":95,"nama":"التين","namaLatin":"At-Tin","jumlahAyat":8,"tempatTurun":"makkah","arti":"Buah Tin","deskripsi":"","audioFull":{},"startPage":597,"endPage":597},{"nomor":96,"nama":"العلق","namaLatin":"Al-'Alaq","jumlahAyat":19,"tempatTurun":"makkah","arti":"Segumpal Darah","deskripsi":"","audioFull":{},"startPage":597,"endPage":597},{"nomor":97,"nama":"القدر","namaLatin":"Al-Qadr","jumlahAyat":5,"tempatTurun":"makkah","arti":"Kemuliaan","deskripsi":"","audioFull":{},"startPage":598,"endPage":598},{"nomor":98,"nama":"البينة","namaLatin":"Al-Bayyinah","jumlahAyat":8,"tempatTurun":"madinah","arti":"Pembuktian","deskripsi":"","audioFull":{},"startPage":598,"endPage":599},{"nomor":99,"nama":"الزلزلة","namaLatin":"Az-Zalzalah","jumlahAyat":8,"tempatTurun":"madinah","arti":"Kegoncangan","deskripsi":"","audioFull":{},"startPage":599,"endPage":599},{"nomor":100,"nama":"العاديات","namaLatin":"Al-'Adiyat","jumlahAyat":11,"tempatTurun":"makkah","arti":"Berlari Kencang","deskripsi":"","audioFull":{},"startPage":599,"endPage":600},{"nomor":101,"nama":"القارعة","namaLatin":"Al-Qari'ah","jumlahAyat":11,"tempatTurun":"makkah","arti":"Hari Kiamat","deskripsi":"","audioFull":{},"startPage":600,"endPage":600},{"nomor":102,"nama":"التكاثر","namaLatin":"At-Takathur","jumlahAyat":8,"tempatTurun":"makkah","arti":"Bermegah-megahan","deskripsi":"","audioFull":{},"startPage":600,"endPage":600},{"nomor":103,"nama":"العصر","namaLatin":"Al-'Asr","jumlahAyat":3,"tempatTurun":"makkah","arti":"Waktu Sore","deskripsi":"","audioFull":{},"startPage":601,"endPage":601},{"nomor":104,"nama":"الهمزة","namaLatin":"Al-Humazah","jumlahAyat":9,"tempatTurun":"makkah","arti":"Pengumpat","deskripsi":"","audioFull":{},"startPage":601,"endPage":601},{"nomor":105,"nama":"الفيل","namaLatin":"Al-Fil","jumlahAyat":5,"tempatTurun":"makkah","arti":"Gajah","deskripsi":"","audioFull":{},"startPage":601,"endPage":601},{"nomor":106,"nama":"قريش","namaLatin":"Quraysh","jumlahAyat":4,"tempatTurun":"makkah","arti":"Suku Quraisy","deskripsi":"","audioFull":{},"startPage":602,"endPage":602},{"nomor":107,"nama":"الماعون","namaLatin":"Al-Ma'un","jumlahAyat":7,"tempatTurun":"makkah","arti":"Barang yang Berguna","deskripsi":"","audioFull":{},"startPage":602,"endPage":602},{"nomor":108,"nama":"الكوثر","namaLatin":"Al-Kawthar","jumlahAyat":3,"tempatTurun":"makkah","arti":"Nikmat Berlimpah","deskripsi":"","audioFull":{},"startPage":602,"endPage":602},{"nomor":109,"nama":"الكافرون","namaLatin":"Al-Kafirun","jumlahAyat":6,"tempatTurun":"makkah","arti":"Orang-orang Kafir","deskripsi":"","audioFull":{},"startPage":603,"endPage":603},{"nomor":110,"nama":"النصر","namaLatin":"An-Nasr","jumlahAyat":3,"tempatTurun":"madinah","arti":"Pertolongan","deskripsi":"","audioFull":{},"startPage":603,"endPage":603},{"nomor":111,"nama":"المسد","namaLatin":"Al-Masad","jumlahAyat":5,"tempatTurun":"makkah","arti":"Gejolak Api (Sabut)","deskripsi":"","audioFull":{},"startPage":603,"endPage":603},{"nomor":112,"nama":"الإخلاص","namaLatin":"Al-Ikhlas","jumlahAyat":4,"tempatTurun":"makkah","arti":"Ikhlash","deskripsi":"","audioFull":{},"startPage":604,"endPage":604},{"nomor":113,"nama":"الفلق","namaLatin":"Al-Falaq","jumlahAyat":5,"tempatTurun":"makkah","arti":"Waktu Shubuh","deskripsi":"","audioFull":{},"startPage":604,"endPage":604},{"nomor":114,"nama":"الناس","namaLatin":"An-Nas","jumlahAyat":6,"tempatTurun":"makkah","arti":"Umat Manusia","deskripsi":"","audioFull":{},"startPage":604,"endPage":604}]}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
11:null
15:[["$","title","0",{"children":"Baca Al-Qur'an - Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Al-Qur'an dengan teks Arab, transliterasi Latin, dan terjemahan Indonesia. Lengkap dengan audio murottal untuk 114 surah."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
