1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","41"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","41","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":41,"nama":"فصّلت","namaLatin":"Fussilat","jumlahAyat":54,"tempatTurun":"Mekah","arti":"Yang Dijelaskan","deskripsi":"Surat Fushshilat terdiri atas 54 ayat, termasuk golongan surat-surat Makkiyyah, diturunkan sesudah surat Al Mu'min. Dinamai <i>Fushshilat</i> (yang dijelaskan) karena ada hubungannya dengan perkataan <i>Fushshilat</i> yang terdapat pada permulaan surat ini yang berarti <i>yang dijelaskan</i>. Maksudnya ayat-ayatnya diperinci dengan jelas tentang hukum-hukum, keimanan, janji dan ancaman, budi pekerti, kisah, dan sebagainya. Dinamai juga dengan <i>Haa Miim dan As Sajdah</i> karena surat ini dimulai dengan <i>Haa Miim</i> dan dalam surat ini terdapat ayat Sajdah.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/041.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/041.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/041.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/041.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/041.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/041.mp3"},"ayat":[{"nomorAyat":1,"teksArab":" حٰمۤ  ۚ ","teksLatin":"Ḥā mīm.","teksIndonesia":"Ḥa Mīm.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041001.mp3"}},{"nomorAyat":2,"teksArab":"تَنْزِيْلٌ مِّنَ الرَّحْمٰنِ الرَّحِيْمِ ۚ ","teksLatin":"Tanzīlum minar-raḥmānir-raḥīm(i).","teksIndonesia":"(Al-Qur’an ini) diturunkan dari Tuhan Yang Maha Pengasih lagi Maha Penyayang.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041002.mp3"}},{"nomorAyat":3,"teksArab":"كِتٰبٌ فُصِّلَتْ اٰيٰتُهٗ قُرْاٰنًا عَرَبِيًّا لِّقَوْمٍ يَّعْلَمُوْنَۙ ","teksLatin":"Kitābun fuṣṣilat āyātuhū qur'ānan ‘arabiyyal liqaumiy ya‘lamūn(a).","teksIndonesia":"Kitab yang ayat-ayatnya dijelaskan sebagai bacaan dalam bahasa Arab untuk kaum yang mengetahui,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041003.mp3"}},{"nomorAyat":4,"teksArab":"بَشِيْرًا وَّنَذِيْرًاۚ فَاَعْرَضَ اَكْثَرُهُمْ فَهُمْ لَا يَسْمَعُوْنَ ","teksLatin":"Basyīraw wa nażīrā(n), fa'a‘raḍa akṡaruhum fahum lā yasma‘ūn(a).","teksIndonesia":"yang membawa berita gembira dan peringatan. Akan tetapi, kebanyakan mereka berpaling (darinya) serta tidak mendengarkan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041004.mp3"}},{"nomorAyat":5,"teksArab":"وَقَالُوْا قُلُوْبُنَا فِيْٓ اَكِنَّةٍ مِّمَّا تَدْعُوْنَآ اِلَيْهِ وَفِيْٓ اٰذَانِنَا وَقْرٌ وَّمِنْۢ بَيْنِنَا وَبَيْنِكَ حِجَابٌ فَاعْمَلْ اِنَّنَا عٰمِلُوْنَ","teksLatin":"Wa qālū qulūbunā fī akinnatim mimmā tad‘ūnā ilaihi wa fī āżāninā waqruw wa mim baininā wa bainika ḥijābun fa‘mal  innanā ‘āmilūn(a).","teksIndonesia":"Mereka berkata, “Hati kami sudah tertutup dari apa yang engkau serukan kepada kami. Dalam telinga kami ada penyumbat dan di antara kami dan engkau ada tabir. Oleh sebab itu, lakukanlah (apa yang kamu sukai). Sesungguhnya kami akan melakukan (apa yang kami sukai).”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041005.mp3"}},{"nomorAyat":6,"teksArab":"قُلْ اِنَّمَآ اَنَا۟ بَشَرٌ مِّثْلُكُمْ يُوْحٰىٓ اِلَيَّ اَنَّمَآ اِلٰهُكُمْ اِلٰهٌ وَّاحِدٌ فَاسْتَقِيْمُوْٓا اِلَيْهِ وَاسْتَغْفِرُوْهُ ۗوَوَيْلٌ لِّلْمُشْرِكِيْنَۙ ","teksLatin":"Qul innamā ana basyarum miṡlukum yūḥā ilayya annamā ilāhukum ilāhuw wāḥidun fastaqīmū ilaihi wastagfirūh(u), wa wailul lil-musyrikīn(a).","teksIndonesia":"Katakanlah (Nabi Muhammad), “Sesungguhnya aku hanyalah seorang manusia seperti kamu yang diwahyukan kepadaku bahwa Tuhan kamu adalah Tuhan Yang Maha Esa. Oleh sebab itu, tetaplah (dalam beribadah) dan mohonlah ampunan kepada-Nya. Celakalah orang-orang yang mempersekutukan(-Nya),","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041006.mp3"}},{"nomorAyat":7,"teksArab":"الَّذِيْنَ لَا يُؤْتُوْنَ الزَّكٰوةَ وَهُمْ بِالْاٰخِرَةِ هُمْ كٰفِرُوْنَ","teksLatin":"Allażīna lā yu'tūnaz-zakāta wa hum bil-ākhirati hum kāfirūn(a).","teksIndonesia":"(yaitu) orang-orang yang tidak menunaikan zakat dan mereka ingkar terhadap kehidupan akhirat.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041007.mp3"}},{"nomorAyat":8,"teksArab":"اِنَّ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ لَهُمْ اَجْرٌ غَيْرُ مَمْنُوْنٍ ࣖ ","teksLatin":"Innal-lażīna āmanū wa ‘amiluṣ-ṣāliḥāti lahum ajrun gairu mamnūn(in).","teksIndonesia":"Sesungguhnya orang-orang yang beriman dan mengerjakan kebajikan, mereka akan mendapat pahala yang tidak ada putus-putusnya.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041008.mp3"}},{"nomorAyat":9,"teksArab":"۞ قُلْ اَىِٕنَّكُمْ لَتَكْفُرُوْنَ بِالَّذِيْ خَلَقَ الْاَرْضَ فِيْ يَوْمَيْنِ وَتَجْعَلُوْنَ لَهٗٓ اَنْدَادًا ۗذٰلِكَ رَبُّ الْعٰلَمِيْنَ ۚ ","teksLatin":"Qul a'innakum latakfurūna bil-lażī khalaqal-arḍa fī yaumaini wa taj‘alūna lahū andādā(n), żālika rabbul-‘ālamīn(a).","teksIndonesia":"Katakanlah, “Pantaskah kamu mengingkari Tuhan yang menciptakan bumi dalam dua masa dan kamu adakan pula sekutu-sekutu bagi-Nya? Itulah Tuhan semesta alam.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041009.mp3"}},{"nomorAyat":10,"teksArab":"وَجَعَلَ فِيْهَا رَوَاسِيَ مِنْ فَوْقِهَا وَبٰرَكَ فِيْهَا وَقَدَّرَ فِيْهَآ اَقْوَاتَهَا فِيْٓ اَرْبَعَةِ اَيَّامٍۗ سَوَاۤءً لِّلسَّاۤىِٕلِيْنَ","teksLatin":"Wa ja‘ala fīhā rawāsiya min fauqihā wa bāraka fīhā wa qaddara fīhā aqwātahā fī arba‘ati ayyām(in), sawā'al lis-sā'ilīn(a).","teksIndonesia":"Dia ciptakan pada (bumi) itu gunung-gunung yang kokoh di atasnya, lalu Dia memberkahi dan menentukan makanan-makanan (bagi penghuni)-nya dalam empat masa yang cukup untuk (kebutuhan) mereka yang memerlukannya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041010.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041010.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041010.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041010.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041010.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041010.mp3"}},{"nomorAyat":11,"teksArab":"ثُمَّ اسْتَوٰىٓ اِلَى السَّمَاۤءِ وَهِيَ دُخَانٌ فَقَالَ لَهَا وَلِلْاَرْضِ ائْتِيَا طَوْعًا اَوْ كَرْهًاۗ قَالَتَآ اَتَيْنَا طَاۤىِٕعِيْنَ ","teksLatin":"Ṡummastawā ilas-samā'i wa hiya dukhānun faqāla lahā wa lil-arḍi'tiyā ṭau‘an au karhā(n), qālatā atainā ṭā'i‘īn(a).","teksIndonesia":"Dia kemudian menuju ke langit dan (langit) itu masih berupa asap. Dia berfirman kepadanya dan kepada bumi, “Tunduklah kepada-Ku dengan patuh atau terpaksa.” Keduanya menjawab, “Kami tunduk dengan patuh.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041011.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041011.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041011.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041011.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041011.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041011.mp3"}},{"nomorAyat":12,"teksArab":"فَقَضٰىهُنَّ سَبْعَ سَمٰوَاتٍ فِيْ يَوْمَيْنِ وَاَوْحٰى فِيْ كُلِّ سَمَاۤءٍ اَمْرَهَا ۗوَزَيَّنَّا السَّمَاۤءَ الدُّنْيَا بِمَصَابِيْحَۖ وَحِفْظًا ۗذٰلِكَ تَقْدِيْرُ الْعَزِيْزِ الْعَلِيْمِ","teksLatin":"Fa qaḍāhunna sab‘a samāwātin fī yaumaini wa auḥā fī kulli samā'in amrahā, wa zayyannas-samā'ad-dun-yā bimaṣābīḥa wa ḥifẓā(n), żālika taqdīrul-‘azīzil-‘alīm(i).","teksIndonesia":"Lalu, Dia menjadikannya tujuh langit dalam dua masa dan pada setiap langit Dia mewahyukan urusan masing-masing. Kemudian langit yang paling dekat (dengan bumi), Kami hiasi dengan bintang-bintang sebagai penjagaan (dari setan). Demikianlah ketetapan (Allah) Yang Maha Perkasa lagi Maha Mengetahui.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041012.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041012.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041012.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041012.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041012.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041012.mp3"}},{"nomorAyat":13,"teksArab":"فَاِنْ اَعْرَضُوْا فَقُلْ اَنْذَرْتُكُمْ صٰعِقَةً مِّثْلَ صٰعِقَةِ عَادٍ وَّثَمُوْدَ ۗ ","teksLatin":"Fa in a‘raḍū faqul anżartukum ṣā‘iqatam miṡla ṣā‘iqati ‘ādiw wa ṡamūd(a).","teksIndonesia":"Jika mereka berpaling, katakanlah, “Aku telah memperingatkan kamu (azab berupa) petir seperti petir yang menimpa (kaum) ‘Ad dan (kaum) Samud.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041013.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041013.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041013.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041013.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041013.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041013.mp3"}},{"nomorAyat":14,"teksArab":"اِذْ جَاۤءَتْهُمُ الرُّسُلُ مِنْۢ بَيْنِ اَيْدِيْهِمْ وَمِنْ خَلْفِهِمْ اَلَّا تَعْبُدُوْٓا اِلَّا اللّٰهَ ۗقَالُوْا لَوْ شَاۤءَ رَبُّنَا لَاَنْزَلَ مَلٰۤىِٕكَةً فَاِنَّا بِمَآ اُرْسِلْتُمْ بِهٖ كٰفِرُوْنَ ","teksLatin":"Iż jā'athumur-rusulu mim baini aidīhim wa min khalfihim allā ta‘budū illallāh(a), qālū lau syā'a rabbunā la'anzala malā'ikatan fa'innā bimā ursiltum bihī kāfirūn(a).","teksIndonesia":"Ketika para rasul datang kepada mereka dari depan dan dari belakang mereka (dengan menyerukan,) “Janganlah kamu menyembah selain Allah,” mereka menjawab, “Kalau Tuhan kami menghendaki, tentu Dia menurunkan malaikat-malaikat-Nya. Sesungguhnya kami ingkar pada kerasulanmu.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041014.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041014.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041014.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041014.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041014.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041014.mp3"}},{"nomorAyat":15,"teksArab":"فَاَمَّا عَادٌ فَاسْتَكْبَرُوْا فِى الْاَرْضِ بِغَيْرِ الْحَقِّ وَقَالُوْا مَنْ اَشَدُّ مِنَّا قُوَّةً ۗ اَوَلَمْ يَرَوْا اَنَّ اللّٰهَ الَّذِيْ خَلَقَهُمْ هُوَ اَشَدُّ مِنْهُمْ قُوَّةً ۗ وَكَانُوْا بِاٰيٰتِنَا يَجْحَدُوْنَ","teksLatin":"Fa ammā ‘ādun fastakbarū fil-arḍi bigairil-ḥaqqi wa qālū man asyaddu minnā quwwah(tan), awalam yarau annallāhal-lażī khalaqahum huwa asyaddu minhum quwwah(tan), wa kānū bi'āyātinā yajḥadūn(a).","teksIndonesia":"Adapun (kaum) ‘Ad, mereka menyombongkan diri di bumi tanpa alasan yang benar. Mereka berkata, “Siapakah yang lebih hebat kekuatannya daripada kami?” Tidakkah mereka memperhatikan bahwa sesungguhnya Allah yang menciptakan mereka itu lebih hebat kekuatan-Nya daripada mereka? Mereka telah mengingkari tanda-tanda (kebesaran) Kami.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041015.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041015.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041015.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041015.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041015.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041015.mp3"}},{"nomorAyat":16,"teksArab":"فَاَرْسَلْنَا عَلَيْهِمْ رِيْحًا صَرْصَرًا فِيْٓ اَيَّامٍ نَّحِسَاتٍ لِّنُذِيْقَهُمْ عَذَابَ الْخِزْيِ فِى الْحَيٰوةِ الدُّنْيَا ۗوَلَعَذَابُ الْاٰخِرَةِ اَخْزٰى وَهُمْ لَا يُنْصَرُوْنَ","teksLatin":"Fa arsalnā ‘alaihim rīḥan ṣarṣaran fī ayyāmin naḥisātil linużīqahum-‘ażābal khizyi fil-ḥayātid-dun-yā, wa la‘ażābul-ākhirati akhzā wa hum lā yunṣarūn(a).","teksIndonesia":"Maka, Kami mengembuskan angin yang sangat dingin dan bergemuruh kepada mereka selama beberapa hari yang nahas karena Kami ingin agar mereka merasakan siksaan yang menghinakan dalam kehidupan di dunia. Sungguh, azab akhirat lebih menghinakan dan mereka tidak diberi pertolongan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041016.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041016.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041016.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041016.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041016.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041016.mp3"}},{"nomorAyat":17,"teksArab":"وَاَمَّا ثَمُوْدُ فَهَدَيْنٰهُمْ فَاسْتَحَبُّوا الْعَمٰى عَلَى الْهُدٰى فَاَخَذَتْهُمْ صٰعِقَةُ الْعَذَابِ الْهُوْنِ بِمَا كَانُوْا يَكْسِبُوْنَ ۚ ","teksLatin":"Wa ammā ṡamūdu fa hadaināhum fastaḥabbul-‘amā ‘alal-hudā fa akhażathum ṣā‘iqatul-‘ażābil-hūni bimā kānū yaksibūn(a).","teksIndonesia":"Adapun (kaum) Samud, mereka telah Kami beri petunjuk, tetapi mereka lebih menyukai kebutaan (kesesatan) daripada petunjuk itu. Maka, mereka disambar petir sebagai azab yang menghinakan karena apa yang telah mereka kerjakan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041017.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041017.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041017.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041017.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041017.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041017.mp3"}},{"nomorAyat":18,"teksArab":"وَنَجَّيْنَا الَّذِيْنَ اٰمَنُوْا وَكَانُوْا يَتَّقُوْنَ ࣖ ","teksLatin":"Wa najjainal-lażīna āmanū wa kānū yattaqūn(a).","teksIndonesia":"Kami menyelamatkan orang-orang yang beriman dan selalu bertakwa.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041018.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041018.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041018.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041018.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041018.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041018.mp3"}},{"nomorAyat":19,"teksArab":"وَيَوْمَ يُحْشَرُ اَعْدَاۤءُ اللّٰهِ اِلَى النَّارِ فَهُمْ يُوْزَعُوْنَ","teksLatin":"Wa yauma yuḥsyaru a‘dā'ullāhi ilan-nāri fahum yūza‘ūn(a).","teksIndonesia":"(Ingatlah) hari (ketika) musuh-musuh Allah digiring ke neraka, lalu mereka dipisah-pisahkan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041019.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041019.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041019.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041019.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041019.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041019.mp3"}},{"nomorAyat":20,"teksArab":"حَتّٰىٓ اِذَا مَا جَاۤءُوْهَا شَهِدَ عَلَيْهِمْ سَمْعُهُمْ وَاَبْصَارُهُمْ وَجُلُوْدُهُمْ بِمَا كَانُوْا يَعْمَلُوْنَ ","teksLatin":"Ḥattā iżā mā jā'ūhā syahida ‘alaihim sam‘uhum wa abṣāruhum wa julūduhum bimā kānū ya‘malūn(a).","teksIndonesia":"Ketika mereka sampai ke neraka, pendengaran, penglihatan, dan kulit mereka menjadi saksi terhadap apa yang telah mereka lakukan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041020.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041020.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041020.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041020.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041020.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041020.mp3"}},{"nomorAyat":21,"teksArab":"وَقَالُوْا لِجُلُوْدِهِمْ لِمَ شَهِدْتُّمْ عَلَيْنَا ۗقَالُوْٓا اَنْطَقَنَا اللّٰهُ الَّذِيْٓ اَنْطَقَ كُلَّ شَيْءٍ وَّهُوَ خَلَقَكُمْ اَوَّلَ مَرَّةٍۙ وَّاِلَيْهِ تُرْجَعُوْنَ","teksLatin":"Wa qālū lijulūdihim lima syahittum ‘alainā, qālū anṭaqanallāhul-lażī anṭaqa kulla syai'iw wa huwa khalaqakum awwala marrah(tin), wa ilaihi turja‘ūn(a).","teksIndonesia":"Mereka berkata kepada kulit mereka, “Mengapa kamu menjadi saksi terhadap kami?” (Kulit) mereka menjawab, “Allah yang menjadikan segala sesuatu dapat berbicara telah menjadikan kami dapat berbicara. Dialah yang menciptakan kamu pertama kali dan hanya kepada-Nya kamu dikembalikan.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041021.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041021.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041021.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041021.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041021.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041021.mp3"}},{"nomorAyat":22,"teksArab":"وَمَا كُنْتُمْ تَسْتَتِرُوْنَ اَنْ يَّشْهَدَ عَلَيْكُمْ سَمْعُكُمْ وَلَآ اَبْصَارُكُمْ وَلَا جُلُوْدُكُمْ وَلٰكِنْ ظَنَنْتُمْ اَنَّ اللّٰهَ لَا يَعْلَمُ كَثِيْرًا مِّمَّا تَعْمَلُوْنَ","teksLatin":"Wa mā kuntum tastatirūna ay yasyhada ‘alaikum sam‘ukum wa lā abṣārukum wa lā julūdukum wa lākin ẓanantum  annallāha lā ya‘lamu kaṡīram mimmā ta‘malūn(a).","teksIndonesia":"Kamu tidak dapat bersembunyi dari kesaksian pendengaran, penglihatan, dan kulitmu terhadapmu, bahkan kamu mengira Allah tidak mengetahui banyak tentang apa yang kamu lakukan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041022.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041022.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041022.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041022.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041022.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041022.mp3"}},{"nomorAyat":23,"teksArab":"وَذٰلِكُمْ ظَنُّكُمُ الَّذِيْ ظَنَنْتُمْ بِرَبِّكُمْ اَرْدٰىكُمْ فَاَصْبَحْتُمْ مِّنَ الْخٰسِرِيْنَ","teksLatin":"Wa żālikum ẓannukumul-lażī ẓanantum birabbikum ardākum fa aṣbaḥtum minal-khāsirīn(a).","teksIndonesia":"Itulah dugaanmu yang telah kamu sangkakan terhadap Tuhanmu. (Dugaan) itu telah membinasakan kamu sehingga jadilah kamu termasuk orang-orang yang rugi.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041023.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041023.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041023.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041023.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041023.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041023.mp3"}},{"nomorAyat":24,"teksArab":"فَاِنْ يَّصْبِرُوْا فَالنَّارُ مَثْوًى لَّهُمْ ۚوَاِنْ يَّسْتَعْتِبُوْا فَمَا هُمْ مِّنَ الْمُعْتَبِيْنَ","teksLatin":"Fa iy yaṣbirū fan-nāru maṡwal lahum, wa iy yasta‘tibū famā hum minal-mu‘tabīn(a).","teksIndonesia":"Jika mereka bersabar (atas azab neraka), nerakalah tempat tinggal mereka dan jika mereka meminta belas kasihan, maka mereka bukanlah orang yang pantas dikasihani.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041024.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041024.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041024.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041024.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041024.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041024.mp3"}},{"nomorAyat":25,"teksArab":"۞ وَقَيَّضْنَا لَهُمْ قُرَنَاۤءَ فَزَيَّنُوْا لَهُمْ مَّا بَيْنَ اَيْدِيْهِمْ وَمَا خَلْفَهُمْ وَحَقَّ عَلَيْهِمُ الْقَوْلُ فِيْٓ اُمَمٍ قَدْ خَلَتْ مِنْ قَبْلِهِمْ مِّنَ الْجِنِّ وَالْاِنْسِۚ اِنَّهُمْ كَانُوْا خٰسِرِيْنَ ࣖ ","teksLatin":"Wa qayyaḍnā lahum quranā'a fa zayyanū lahum mā baina aidīhim wa mā khalfahum wa ḥaqqa ‘alaihimul-qaulu fī umamin qad khalat min qablihim minal-jinni wal-ins(i), innahum kānū khāsirīn(a).","teksIndonesia":"Kami menetapkan bagi mereka teman-teman (dari setan) yang memuji-muji apa saja yang ada di hadapan (nafsu dan kelezatan dunia) dan di belakang (angan-angan) mereka. Tetaplah atas mereka putusan (azab) bersama umat-umat yang terdahulu sebelum mereka dari (golongan) jin dan manusia. Sesungguhnya mereka adalah orang-orang yang rugi.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041025.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041025.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041025.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041025.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041025.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041025.mp3"}},{"nomorAyat":26,"teksArab":"وَقَالَ الَّذِيْنَ كَفَرُوْا لَا تَسْمَعُوْا لِهٰذَا الْقُرْاٰنِ وَالْغَوْا فِيْهِ لَعَلَّكُمْ تَغْلِبُوْنَ","teksLatin":"Wa qālal-lażīna kafarū lā tasma‘ū lihāżal-qur'āni walgau fīhi la‘allakum taglibūn(a).","teksIndonesia":"Orang-orang yang kufur berkata, “Janganlah kamu mendengarkan (bacaan) Al-Qur’an ini dan buatlah kegaduhan terhadapnya agar kamu dapat mengalahkan (mereka).\"","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041026.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041026.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041026.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041026.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041026.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041026.mp3"}},{"nomorAyat":27,"teksArab":"فَلَنُذِيْقَنَّ الَّذِيْنَ كَفَرُوْا عَذَابًا شَدِيْدًاۙ وَّلَنَجْزِيَنَّهُمْ اَسْوَاَ الَّذِيْ كَانُوْا يَعْمَلُوْنَ","teksLatin":"Fa lanużīqannal-lażīna kafarū ‘ażāban syadīdā(n), wa lanajziyannahum aswa'al-lażī  kānū ya‘malūn(a).","teksIndonesia":"Sungguh, Kami pasti akan menimpakan azab yang keras kepada orang-orang yang kufur itu dan sungguh, Kami pasti akan membalas mereka dengan seburuk-buruk balasan (atas) apa yang telah mereka kerjakan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041027.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041027.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041027.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041027.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041027.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041027.mp3"}},{"nomorAyat":28,"teksArab":"ذٰلِكَ جَزَاۤءُ اَعْدَاۤءِ اللّٰهِ النَّارُ لَهُمْ فِيْهَا دَارُ الْخُلْدِ ۗجَزَاۤءً ۢبِمَا كَانُوْا بِاٰيٰتِنَا يَجْحَدُوْنَ","teksLatin":"Żālika jazā'u a‘dā'illāhin-nāru lahum fīhā dārul-khuld(i), jazā'am bimā kānū bi'āyātinā yajḥadūn(a).","teksIndonesia":"Itulah neraka, balasan (bagi) musuh-musuh Allah. Mereka mendapat tempat tinggal yang kekal di dalamnya sebagai balasan atas keingkaran mereka terhadap ayat-ayat Kami.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041028.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041028.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041028.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041028.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041028.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041028.mp3"}},{"nomorAyat":29,"teksArab":"وَقَالَ الَّذِيْنَ كَفَرُوْا رَبَّنَآ اَرِنَا الَّذَيْنِ اَضَلّٰنَا مِنَ الْجِنِّ وَالْاِنْسِ نَجْعَلْهُمَا تَحْتَ اَقْدَامِنَا لِيَكُوْنَا مِنَ الْاَسْفَلِيْنَ","teksLatin":"Wa qālal-lażīna kafarū rabbanā arinal-lażaini aḍallānā minal-jinni wal-insi naj‘alhumā taḥta aqdāminā liyakūnā minal-asfalīn(a).","teksIndonesia":"Orang-orang yang kufur berkata, “Ya Tuhan kami, perlihatkanlah kepada kami dua golongan yang telah menyesatkan kami, yaitu (golongan) jin dan manusia, agar kami meletakkan keduanya di bawah telapak kaki kami supaya keduanya menjadi golongan yang paling bawah (hina).”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041029.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041029.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041029.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041029.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041029.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041029.mp3"}},{"nomorAyat":30,"teksArab":"اِنَّ الَّذِيْنَ قَالُوْا رَبُّنَا اللّٰهُ ثُمَّ اسْتَقَامُوْا تَتَنَزَّلُ عَلَيْهِمُ الْمَلٰۤىِٕكَةُ اَلَّا تَخَافُوْا وَلَا تَحْزَنُوْا وَاَبْشِرُوْا بِالْجَنَّةِ الَّتِيْ كُنْتُمْ تُوْعَدُوْنَ","teksLatin":"Innal-lażīna qālū rabbunallāhu ṡummastaqāmū tatanazzalu ‘alaihimul-malā'ikatu allā takhāfū wa lā taḥzanū wa absyirū bil-jannatil-latī kuntum tū‘adūn(a).","teksIndonesia":"Sesungguhnya orang-orang yang berkata, “Tuhan kami adalah Allah,” kemudian tetap (dalam pendiriannya), akan turun malaikat-malaikat kepada mereka (seraya berkata), “Janganlah kamu takut dan bersedih hati serta bergembiralah dengan (memperoleh) surga yang telah dijanjikan kepadamu.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041030.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041030.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041030.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041030.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041030.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041030.mp3"}},{"nomorAyat":31,"teksArab":"نَحْنُ اَوْلِيَاۤؤُكُمْ فِى الْحَيٰوةِ الدُّنْيَا وَفِى الْاٰخِرَةِ ۚوَلَكُمْ فِيْهَا مَا تَشْتَهِيْٓ اَنْفُسُكُمْ وَلَكُمْ فِيْهَا مَا تَدَّعُوْنَ ۗ ","teksLatin":"Naḥnu auliyā'ukum fil-ḥayātid-dun-yā wa fil-ākhirah(ti), wa lakum fīhā mā tasytahī anfusukum wa lakum fīhā mā tadda‘ūn(a).","teksIndonesia":"Kamilah pelindung-pelindungmu dalam kehidupan dunia dan akhirat. Di dalamnya (surga) kamu akan memperoleh apa yang kamu sukai dan apa yang kamu minta.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041031.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041031.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041031.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041031.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041031.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041031.mp3"}},{"nomorAyat":32,"teksArab":"نُزُلًا مِّنْ غَفُوْرٍ رَّحِيْمٍ ࣖ ","teksLatin":"Nuzulam min gafūrir raḥīm(in).","teksIndonesia":"(Semua itu) sebagai karunia (penghormatan bagimu) dari (Allah) Yang Maha Pengampun lagi Maha Penyayang.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041032.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041032.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041032.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041032.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041032.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041032.mp3"}},{"nomorAyat":33,"teksArab":"وَمَنْ اَحْسَنُ قَوْلًا مِّمَّنْ دَعَآ اِلَى اللّٰهِ وَعَمِلَ صَالِحًا وَّقَالَ اِنَّنِيْ مِنَ الْمُسْلِمِيْنَ ","teksLatin":"Wa man aḥsanu qaulam mimman da‘ā ilallāhi wa ‘amila ṣāliḥaw wa qāla innanī minal-muslimīn(a).","teksIndonesia":"Siapakah yang lebih baik perkataannya daripada orang yang menyeru kepada Allah, mengerjakan kebajikan, dan berkata, “Sesungguhnya aku termasuk orang-orang muslim (yang berserah diri)?”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041033.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041033.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041033.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041033.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041033.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041033.mp3"}},{"nomorAyat":34,"teksArab":"وَلَا تَسْتَوِى الْحَسَنَةُ وَلَا السَّيِّئَةُ ۗاِدْفَعْ بِالَّتِيْ هِيَ اَحْسَنُ فَاِذَا الَّذِيْ بَيْنَكَ وَبَيْنَهٗ عَدَاوَةٌ كَاَنَّهٗ وَلِيٌّ حَمِيْمٌ  ","teksLatin":"Wa lā tastawil-ḥasanatu wa las-sayyi'ah(tu), idfa‘ bil-latī hiya aḥsanu fa'iżal-lażī bainaka wa bainahū ‘adāwatun ka'annahū waliyyun ḥamīm(un).","teksIndonesia":"Tidaklah sama kebaikan dengan kejahatan. Tolaklah (kejahatan) dengan perilaku yang lebih baik sehingga orang yang ada permusuhan denganmu serta-merta menjadi seperti teman yang sangat setia.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041034.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041034.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041034.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041034.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041034.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041034.mp3"}},{"nomorAyat":35,"teksArab":"وَمَا يُلَقّٰىهَآ اِلَّا الَّذِيْنَ صَبَرُوْاۚ وَمَا يُلَقّٰىهَآ اِلَّا ذُوْ حَظٍّ عَظِيْمٍ","teksLatin":"Wa mā yulaqqāhā illal-lażīna ṣabarū, wa mā yulaqqāhā illā żū ḥaẓẓin ‘aẓīm(in).","teksIndonesia":"(Sifat-sifat yang baik itu) tidak akan dianugerahkan kecuali kepada orang-orang yang sabar dan tidak (pula) dianugerahkan kecuali kepada orang-orang yang mempunyai keberuntungan yang besar.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041035.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041035.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041035.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041035.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041035.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041035.mp3"}},{"nomorAyat":36,"teksArab":"وَاِمَّا يَنْزَغَنَّكَ مِنَ الشَّيْطٰنِ نَزْغٌ فَاسْتَعِذْ بِاللّٰهِ ۗاِنَّهٗ هُوَ السَّمِيْعُ الْعَلِيْمُ ","teksLatin":"Wa immā yanzagannaka minasy-syaiṭāni nazgun fasta‘iż billāh(i), innahū huwas-samī‘ul-‘alīm(u).","teksIndonesia":"Jika setan sungguh-sungguh menggodamu dengan halus (untuk meninggalkan perilaku baik itu), maka berlindunglah kepada Allah! Sesungguhnya Dialah Yang Maha Mendengar lagi Maha Mengetahui.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041036.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041036.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041036.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041036.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041036.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041036.mp3"}},{"nomorAyat":37,"teksArab":"وَمِنْ اٰيٰتِهِ الَّيْلُ وَالنَّهَارُ وَالشَّمْسُ وَالْقَمَرُۗ  لَا تَسْجُدُوْا لِلشَّمْسِ وَلَا لِلْقَمَرِ وَاسْجُدُوْا لِلّٰهِ الَّذِيْ خَلَقَهُنَّ اِنْ كُنْتُمْ اِيَّاهُ تَعْبُدُوْنَ  ","teksLatin":"Wa min āyātihil-lailu wan-nahāru wasy-syamsu wal-qamar(u), lā tasjudū lisy-syamsi wa lā lil-qamari wasjudū lillāhil-lażī khalaqahunna in kuntum iyyāhu ta‘budūn(a).","teksIndonesia":"Sebagian dari tanda-tanda (kebesaran)-Nya adalah malam, siang, matahari, dan bulan. Janganlah bersujud pada matahari dan jangan (pula) pada bulan. Bersujudlah kepada Allah yang menciptakannya jika kamu hanya menyembah kepada-Nya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041037.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041037.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041037.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041037.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041037.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041037.mp3"}},{"nomorAyat":38,"teksArab":"فَاِنِ اسْتَكْبَرُوْا فَالَّذِيْنَ عِنْدَ رَبِّكَ يُسَبِّحُوْنَ لَهٗ بِالَّيْلِ وَالنَّهَارِ وَهُمْ لَا يَسْـَٔمُوْنَ ۩","teksLatin":"Fa inistakbarū fal-lażīna ‘inda rabbika yusabbiḥūna lahū bil-laili wan-nahāri wa hum lā yas'amūn(a).","teksIndonesia":"Jika mereka (orang-orang musyrik) menyombongkan diri (enggan bersujud kepada-Nya), mereka (malaikat) yang (berada) di sisi Tuhanmu selalu bertasbih kepada-Nya pada malam dan siang hari tanpa pernah jemu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041038.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041038.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041038.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041038.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041038.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041038.mp3"}},{"nomorAyat":39,"teksArab":"وَمِنْ اٰيٰتِهٖٓ اَنَّكَ تَرَى الْاَرْضَ خَاشِعَةً فَاِذَآ اَنْزَلْنَا عَلَيْهَا الْمَاۤءَ اهْتَزَّتْ وَرَبَتْۗ اِنَّ الَّذِيْٓ اَحْيَاهَا لَمُحْيِ الْمَوْتٰى ۗاِنَّهٗ عَلٰى كُلِّ شَيْءٍ قَدِيْرٌ ","teksLatin":"Wa min āyātihī annaka taral-arḍa khāsyi‘atan fa iżā anzalnā ‘alaihal-mā'ahtazzat wa rabat, innal-lażī aḥyāhā lamuḥyil-mautā, innahū ‘alā kulli syai'in qadīr(un).","teksIndonesia":"Sebagian dari tanda-tanda (kebesaran)-Nya adalah bahwa engkau melihat bumi kering dan tandus, kemudian apabila Kami menurunkan air (hujan) padanya, ia pun hidup dan menjadi subur. Sesungguhnya Zat yang menghidupkannya pasti dapat menghidupkan yang mati. Sesungguhnya Dia Maha Kuasa atas segala sesuatu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041039.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041039.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041039.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041039.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041039.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041039.mp3"}},{"nomorAyat":40,"teksArab":"اِنَّ الَّذِيْنَ يُلْحِدُوْنَ فِيْٓ اٰيٰتِنَا لَا يَخْفَوْنَ عَلَيْنَاۗ اَفَمَنْ يُّلْقٰى فِى النَّارِ خَيْرٌ اَمْ مَّنْ يَّأْتِيْٓ اٰمِنًا يَّوْمَ الْقِيٰمَةِ ۗاِعْمَلُوْا مَا شِئْتُمْ ۙاِنَّهٗ بِمَا تَعْمَلُوْنَ بَصِيْرٌ","teksLatin":"Innal-lażīna yulḥidūna fī āyātinā lā yakhfauna ‘alainā, afamay yulqā fin-nāri khairun am may ya'tī āminay yaumal-qiyāmah(ti), i‘malū mā syi'tum, innahū bimā ta‘malūna  baṣīr(un).","teksIndonesia":"Sesungguhnya orang-orang yang mengingkari tanda-tanda (kebesaran) Kami, (mereka) tidak tersembunyi dari Kami. Apakah orang-orang yang dilemparkan ke dalam neraka itu lebih baik ataukah yang datang pada hari Kiamat dengan aman sentosa? Lakukanlah apa yang kamu kehendaki! Sesungguhnya Dia Maha Melihat apa yang kamu kerjakan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041040.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041040.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041040.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041040.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041040.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041040.mp3"}},{"nomorAyat":41,"teksArab":"اِنَّ الَّذِيْنَ كَفَرُوْا بِالذِّكْرِ لَمَّا جَاۤءَهُمْ ۗوَاِنَّهٗ لَكِتٰبٌ عَزِيْزٌ ۙ","teksLatin":"Innal-lażīna kafarū biż-żikri lammā jā'ahum, wa innahū lakitābun ‘azīz(un).","teksIndonesia":"Sesungguhnya orang-orang yang mengingkari Al-Qur’an ketika (Al-Qur’an) itu disampaikan kepada mereka, (pasti mereka akan celaka). Sesungguhnya (Al-Qur’an) itu adalah kitab yang mulia.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041041.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041041.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041041.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041041.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041041.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041041.mp3"}},{"nomorAyat":42,"teksArab":"لَّا يَأْتِيْهِ الْبَاطِلُ مِنْۢ بَيْنِ يَدَيْهِ وَلَا مِنْ خَلْفِهٖ ۗتَنْزِيْلٌ مِّنْ حَكِيْمٍ حَمِيْدٍ ","teksLatin":"Lā ya'tīhil-bāṭilu mim baini yadaihi wa lā min khalfih(ī), tanzīlum min ḥakīmin ḥamīd(in).","teksIndonesia":"Tidak ada kebatilan yang mendatanginya, baik dari depan maupun dari belakang. (Al-Qur’an itu adalah) kitab yang diturunkan dari Tuhan Yang Maha Bijaksana lagi Maha Terpuji.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041042.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041042.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041042.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041042.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041042.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041042.mp3"}},{"nomorAyat":43,"teksArab":"مَا يُقَالُ لَكَ اِلَّا مَا قَدْ قِيْلَ لِلرُّسُلِ مِنْ قَبْلِكَ ۗاِنَّ رَبَّكَ لَذُوْ مَغْفِرَةٍ وَّذُوْ عِقَابٍ اَلِيْمٍ ","teksLatin":"Mā yuqālu laka illā mā qad qīla lir-rusuli min qablik(a), inna rabbaka lażū magfiratiw wa żū ‘iqābin alīm(in).","teksIndonesia":"Apa yang dikatakan (oleh orang-orang kafir) kepadamu tidak lain adalah apa yang telah dikatakan kepada rasul-rasul sebelummu. Sesungguhnya Tuhanmu pasti mempunyai ampunan dan azab yang pedih.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041043.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041043.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041043.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041043.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041043.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041043.mp3"}},{"nomorAyat":44,"teksArab":"وَلَوْ جَعَلْنٰهُ قُرْاٰنًا اَعْجَمِيًّا لَّقَالُوْا لَوْلَا فُصِّلَتْ اٰيٰتُهٗ ۗ ءَاَ۬عْجَمِيٌّ وَّعَرَبِيٌّ ۗ قُلْ هُوَ لِلَّذِيْنَ اٰمَنُوْا هُدًى وَّشِفَاۤءٌ ۗوَالَّذِيْنَ لَا يُؤْمِنُوْنَ فِيْٓ اٰذَانِهِمْ وَقْرٌ وَّهُوَ عَلَيْهِمْ عَمًىۗ اُولٰۤىِٕكَ يُنَادَوْنَ مِنْ مَّكَانٍۢ بَعِيْدٍ ࣖ","teksLatin":"Wa lau ja‘alnāhu qur'ānan a‘jamiyyal laqālū lau lā fuṣṣilat āyātuh(ū), a'a‘jamiyyuw wa ‘arabiyy(un), qul huwa lil-lażīna āmanū hudaw wa syifā'(un), wal-lażīna lā yu'minūna fī āżānihim waqruw wa huwa ‘alaihim ‘amā(n), ulā'ika yunādauna mim makānim ba‘īd(in).","teksIndonesia":"Seandainya Kami menjadikannya (Al-Qur’an) bacaan dalam bahasa selain Arab, niscaya mereka akan mengatakan, “Mengapa ayat-ayatnya tidak dijelaskan (dengan bahasa yang kami pahami)?” Apakah patut (Al-Qur’an) dalam bahasa selain bahasa Arab, sedangkan (rasul adalah) orang Arab? Katakanlah (Nabi Muhammad), “Al-Qur’an adalah petunjuk dan penyembuh bagi orang-orang yang beriman, sedangkan orang-orang yang tidak beriman, pada telinga mereka ada penyumbat dan mereka buta terhadapnya (Al-Qur’an). Mereka itu (seperti) orang-orang yang dipanggil dari tempat yang jauh.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041044.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041044.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041044.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041044.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041044.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041044.mp3"}},{"nomorAyat":45,"teksArab":"وَلَقَدْ اٰتَيْنَا مُوْسَى الْكِتٰبَ فَاخْتُلِفَ فِيْهِ ۗوَلَوْلَا كَلِمَةٌ سَبَقَتْ مِنْ رَّبِّكَ لَقُضِيَ بَيْنَهُمْ ۗوَاِنَّهُمْ لَفِيْ شَكٍّ مِّنْهُ مُرِيْبٍ ","teksLatin":"Wa laqad ātainā mūsal-kitāba fakhtulifa fīh(i), wa lau lā kalimatun sabaqat mir rabbika laquḍiya bainahum, wa innahum lafī syakkim minhu murīb(in).","teksIndonesia":"Sungguh, Kami benar-benar telah menganugerahkan Kitab (Taurat) kepada Musa, lalu ia (kitab itu) diperselisihkan. Seandainya tidak ada ketetapan yang terdahulu dari Tuhanmu (bahwa orang-orang yang mendustakan Al-Qur’an akan ditunda penyiksaannya), niscaya telah dilaksanakan hukuman di antara mereka. Sesungguhnya mereka benar-benar dalam kebimbangan dan keraguan terhadapnya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041045.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041045.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041045.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041045.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041045.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041045.mp3"}},{"nomorAyat":46,"teksArab":"مَنْ عَمِلَ صَالِحًا فَلِنَفْسِهٖ ۙوَمَنْ اَسَاۤءَ فَعَلَيْهَا ۗوَمَا رَبُّكَ بِظَلَّامٍ لِّلْعَبِيْدِ  ۔ ","teksLatin":"Man ‘amila ṣāliḥan fa linafsih(ī), wa man asā'a fa ‘alaihā, wa mā rabbuka biẓallāmil lil-‘abīd(i).","teksIndonesia":"Siapa yang mengerjakan kebajikan, maka (pahalanya) untuk dirinya sendiri dan siapa yang berbuat jahat, maka (akibatnya) menjadi tanggungan dirinya sendiri. Tuhanmu sama sekali tidak menzalimi hamba-hamba(-Nya).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041046.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041046.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041046.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041046.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041046.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041046.mp3"}},{"nomorAyat":47,"teksArab":"۞ اِلَيْهِ يُرَدُّ عِلْمُ السَّاعَةِ ۗوَمَا تَخْرُجُ مِنْ ثَمَرٰتٍ مِّنْ اَكْمَامِهَا وَمَا تَحْمِلُ مِنْ اُنْثٰى وَلَا تَضَعُ اِلَّا بِعِلْمِهٖ ۗوَيَوْمَ يُنَادِيْهِمْ اَيْنَ شُرَكَاۤءِيْۙ قَالُوْٓا اٰذَنّٰكَ مَا مِنَّا مِنْ شَهِيْدٍ ۚ ","teksLatin":"Ilaihi yuraddu ‘ilmus-sā‘ah(ti), wa mā takhruju min ṡamarātim min akmāmihā wa mā taḥmilu min unṡā wa lā taḍa‘u illā bi‘ilmih(ī), wa yauma yunādīhim aina syurakā'ī, qālū āżannāka mā minnā min syahīd(in).","teksIndonesia":"Hanya kepada-Nya pengetahuan tentang hari Kiamat itu dikembalikan. Tidak ada sama sekali buah-buahan yang keluar dari kelopaknya dan tidak seorang perempuan pun yang mengandung dan melahirkan, melainkan semuanya dengan sepengetahuan-Nya. Pada hari ketika Dia (Allah) menyeru mereka, “Di manakah sekutu-sekutu-Ku itu?” Mereka menjawab, “Kami menyatakan kepada-Mu bahwa tidak ada seorang pun di antara kami yang dapat memberi kesaksian (bahwa Engkau mempunyai sekutu).”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041047.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041047.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041047.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041047.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041047.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041047.mp3"}},{"nomorAyat":48,"teksArab":"وَضَلَّ عَنْهُمْ مَّا كَانُوْا يَدْعُوْنَ مِنْ قَبْلُ وَظَنُّوْا مَا لَهُمْ مِّنْ مَّحِيْصٍ ","teksLatin":"Wa ḍalla ‘anhum mā kānū yad‘ūna min qablu wa ẓannū mā lahum mim maḥīṣ(in).","teksIndonesia":"Lenyaplah dari mereka apa yang dahulu selalu mereka sembah dan mereka pun mengetahui bahwa tidak ada tempat untuk menghindar (dari azab Allah) bagi mereka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041048.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041048.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041048.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041048.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041048.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041048.mp3"}},{"nomorAyat":49,"teksArab":"لَا يَسْـَٔمُ الْاِنْسَانُ مِنْ دُعَاۤءِ الْخَيْرِۖ وَاِنْ مَّسَّهُ الشَّرُّ فَيَـُٔوْسٌ قَنُوْطٌ ","teksLatin":"Lā yas'amul-insānu min du‘ā'il-khair(i), wa im massahusy-syarru fa ya'ūsun qanūṭ(un).","teksIndonesia":"Manusia tidak pernah jemu memohon kebaikan dan jika ditimpa malapetaka, mereka berputus asa dan hilang harapan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041049.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041049.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041049.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041049.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041049.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041049.mp3"}},{"nomorAyat":50,"teksArab":"وَلَىِٕنْ اَذَقْنٰهُ رَحْمَةً مِّنَّا مِنْۢ بَعْدِ ضَرَّاۤءَ مَسَّتْهُ لَيَقُوْلَنَّ هٰذَا لِيْۙ وَمَآ اَظُنُّ السَّاعَةَ قَاۤىِٕمَةًۙ وَّلَىِٕنْ رُّجِعْتُ اِلٰى رَبِّيْٓ اِنَّ لِيْ عِنْدَهٗ لَلْحُسْنٰىۚ فَلَنُنَبِّئَنَّ الَّذِيْنَ كَفَرُوْا بِمَا عَمِلُوْاۖ وَلَنُذِيْقَنَّهُمْ مِّنْ عَذَابٍ غَلِيْظٍ ","teksLatin":"Wa la'in ażaqnāhu raḥmatam minnā mim ba‘di ḍarrā'a massathu layaqūlunna hāżā lī, wa mā aẓunnus-sā‘ata qā'imah(tan), wa la'ir ruji‘tu ilā rabbī inna lī ‘indahū lal-ḥusnā, fa lanunabbi'annal-lażīna kafarū bimā ‘amilū, wa lanużīqannahum min ‘ażābin galīẓ(in).","teksIndonesia":"Jika Kami menganugerahkan kepadanya suatu rahmat dari Kami setelah ditimpa kesusahan, pastilah dia akan berkata, “Ini adalah hakku dan aku tidak yakin bahwa hari Kiamat itu akan terjadi. Jika (ternyata) aku dikembalikan kepada Tuhanku, sesungguhnya aku akan memperoleh kebaikan di sisi-Nya.” Maka, sungguh, Kami akan memberitahukan kepada orang-orang yang kufur tentang apa yang telah mereka kerjakan dan sungguh Kami benar-benar akan menimpakan kepada mereka azab yang sangat berat.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041050.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041050.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041050.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041050.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041050.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041050.mp3"}},{"nomorAyat":51,"teksArab":"وَاِذَآ اَنْعَمْنَا عَلَى الْاِنْسَانِ اَعْرَضَ وَنَاٰ بِجَانِبِهٖۚ وَاِذَا مَسَّهُ الشَّرُّ فَذُوْ دُعَاۤءٍ عَرِيْضٍ ","teksLatin":"Wa iżā an‘amnā ‘alal-insāni a‘raḍa wa na'ā bijānibih(ī), wa iżā massahusy-syarru fażū du‘ā'in ‘arīḍ(in).","teksIndonesia":"Apabila Kami menganugerahkan kenikmatan kepada manusia, niscaya dia berpaling (tidak mensyukuri nikmat-Nya) dan menjauhkan diri (dari Allah dengan sombong), namun apabila kesusahan menimpanya, dia akan banyak berdoa.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041051.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041051.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041051.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041051.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041051.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041051.mp3"}},{"nomorAyat":52,"teksArab":"قُلْ اَرَءَيْتُمْ اِنْ كَانَ مِنْ عِنْدِ اللّٰهِ ثُمَّ كَفَرْتُمْ بِهٖ مَنْ اَضَلُّ مِمَّنْ هُوَ فِيْ شِقَاقٍۢ بَعِيْدٍ ","teksLatin":"Qul ara'aitum in kāna min ‘indillāhi ṡumma kafartum bihī man aḍallu mimman huwa fī syiqāqim ba‘īd(in).","teksIndonesia":"Katakanlah (Nabi Muhammad), “Bagaimana pendapatmu jika (Al-Qur’an) itu datang dari sisi Allah, kemudian kamu mengingkarinya? Siapakah yang lebih sesat daripada orang yang selalu menyimpang jauh (dari kebenaran)?”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041052.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041052.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041052.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041052.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041052.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041052.mp3"}},{"nomorAyat":53,"teksArab":"سَنُرِيْهِمْ اٰيٰتِنَا فِى الْاٰفَاقِ وَفِيْٓ اَنْفُسِهِمْ حَتّٰى يَتَبَيَّنَ لَهُمْ اَنَّهُ الْحَقُّۗ اَوَلَمْ يَكْفِ بِرَبِّكَ اَنَّهٗ عَلٰى كُلِّ شَيْءٍ شَهِيْدٌ ","teksLatin":"Sanurīhim āyātinā fil-āfāqi wa fī anfusihim ḥattā yatabayyana lahum annahul-ḥaqq(u), awalam yakfi birabbika  annahū ‘alā kulli syai'in syahīd(un).","teksIndonesia":"Kami akan memperlihatkan kepada mereka tanda-tanda (kebesaran) Kami di segenap penjuru dan pada diri mereka sendiri sehingga jelaslah bagi mereka bahwa (Al-Qur’an) itu adalah benar. Tidak cukupkah (bagi kamu) bahwa sesungguhnya Tuhanmu menjadi saksi atas segala sesuatu?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041053.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041053.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041053.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041053.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041053.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041053.mp3"}},{"nomorAyat":54,"teksArab":"اَلَآ اِنَّهُمْ  فِيْ مِرْيَةٍ مِّنْ لِّقَاۤءِ رَبِّهِمْ ۗ اَلَآ اِنَّهٗ بِكُلِّ شَيْءٍ مُّحِيْطٌ ࣖ","teksLatin":"Alā innahum fī miryatim mil liqā'i rabbihim, alā innahū bikulli syai'im muḥīṭ(un).","teksIndonesia":"Ketahuilah, sesungguhnya mereka dalam keraguan tentang pertemuan dengan Tuhan mereka. Ketahuilah, sesungguhnya Dia Maha Meliputi segala sesuatu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/041054.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/041054.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/041054.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/041054.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/041054.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/041054.mp3"}}],"suratSelanjutnya":{"nomor":42,"nama":"الشورى","namaLatin":"Asy-Syura","jumlahAyat":53},"suratSebelumnya":{"nomor":40,"nama":"غافر","namaLatin":"Ghafir","jumlahAyat":85}}}]
11:null
15:[["$","title","0",{"children":"Fussilat - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah Fussilat (Yang Dijelaskan) dengan 54 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
