1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","50"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","50","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":50,"nama":"ق","namaLatin":"Qaf","jumlahAyat":45,"tempatTurun":"Mekah","arti":"Qaf","deskripsi":"Surat Qaaf terdiri atas 45 ayat, termasuk golongan surat-surat Makkiyah diturunkan sesudah surat Al Murssalaat. Dinamai <i>Qaaf</i> karena surat ini dimulai dengan huruf <i>Qaaf</i>. Menurut hadits yang diriwayatkan Imam Muslim, bahwa Rasulullah SAW senang membaca surat ini pada rakaat pertama sembahyang subuh dan pada shalat hari raya. Sedang menurut riwayat Abu Daud, Al Baihaqy dan Ibnu Majah bahwa Rasulullah SAW membaca surat ini pada tiap-tiap membaca Khutbah pada hari Jum'at. Kedua riwayat ini menunjukkan bahwa surat QAAF sering dibaca Nabi Muhammad SAW di tempat-tempat umum, untuk memperingatkan manusia tentang kejadian mereka dan nikmat-nikmat yang diberikan kepadanya, begitu pula tentang hari berbangkit, hari berhisab, syurga, neraka, pahala, dosa, dsb. Surat ini dinamai juga <i>Al Baasiqaat</i>, diambil dari perkataan <i>Al- Baasiqaat</i> yang terdapat pada ayat 10 surat ini.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/050.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/050.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/050.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/050.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/050.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/050.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"قۤ  ۗوَالْقُرْاٰنِ الْمَجِيْدِ  ۖ ","teksLatin":"Qāf, wal-qur'ānil-majīd(i).","teksIndonesia":"Qāf. Demi Al-Qur’an yang mulia.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050001.mp3"}},{"nomorAyat":2,"teksArab":"بَلْ عَجِبُوْٓا اَنْ جَاۤءَهُمْ مُّنْذِرٌ مِّنْهُمْ فَقَالَ الْكٰفِرُوْنَ هٰذَا شَيْءٌ عَجِيْبٌ ۚ","teksLatin":"Bal ‘ajibū an jā'ahum munżirum minhum faqālal-kāfirūna hāżā syai'un ‘ajīb(un).","teksIndonesia":"(Mereka menolaknya,) bahkan mereka heran karena telah datang kepada mereka seorang pemberi peringatan dari (kalangan) mereka sendiri. Berkatalah orang-orang kafir, “Ini adalah sesuatu yang sangat mengherankan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050002.mp3"}},{"nomorAyat":3,"teksArab":"ءَاِذَا مِتْنَا وَكُنَّا تُرَابًا ۚ ذٰلِكَ رَجْعٌۢ بَعِيْدٌ ","teksLatin":"A'iżā mitnā wa kunnā turābā(n), żālika raj‘um ba‘īd(un). ","teksIndonesia":"Apakah setelah kami mati dan sudah menjadi tanah (akan dikembalikan)? Itu adalah pengembalian yang sangat jauh.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050003.mp3"}},{"nomorAyat":4,"teksArab":"قَدْ عَلِمْنَا مَا تَنْقُصُ الْاَرْضُ مِنْهُمْ ۚوَعِنْدَنَا كِتٰبٌ حَفِيْظٌ ","teksLatin":"Qad ‘alimnā mā tanquṣul-arḍu minhum, wa ‘indanā kitābun ḥafīẓ(un).","teksIndonesia":"Sungguh, Kami telah mengetahui apa yang dimakan bumi dari (tubuh) mereka karena pada Kami ada kitab (catatan) yang terpelihara baik.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050004.mp3"}},{"nomorAyat":5,"teksArab":"بَلْ كَذَّبُوْا بِالْحَقِّ لَمَّا جَاۤءَهُمْ فَهُمْ فِيْٓ اَمْرٍ مَّرِيْجٍ ","teksLatin":"Bal każżabū bil-ḥaqqi lammā jā'ahum fahum fī amrim marīj(in).","teksIndonesia":"Bahkan, mereka mendustakan kebenaran ketika datang kepadanya. Maka, mereka berada dalam keadaan kacau balau.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050005.mp3"}},{"nomorAyat":6,"teksArab":"اَفَلَمْ يَنْظُرُوْٓا اِلَى السَّمَاۤءِ فَوْقَهُمْ كَيْفَ بَنَيْنٰهَا وَزَيَّنّٰهَا وَمَا لَهَا مِنْ فُرُوْجٍ ","teksLatin":"Afalam yanẓurū ilas-samā'i fauqahum kaifa banaināhā wa zayyanāhā wa mā lahā min furūj(in).","teksIndonesia":"Apakah mereka tidak memperhatikan langit yang ada di atas mereka, bagaimana cara Kami membangunnya dan menghiasinya tanpa ada retak-retak padanya sedikit pun?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050006.mp3"}},{"nomorAyat":7,"teksArab":"وَالْاَرْضَ مَدَدْنٰهَا وَاَلْقَيْنَا فِيْهَا رَوَاسِيَ وَاَنْۢبَتْنَا فِيْهَا مِنْ كُلِّ زَوْجٍۢ بَهِيْجٍۙ ","teksLatin":"Wal-arḍa madadnāhā wa alqainā fīhā rawāsiya wa ambatnā fīhā min kulli zaujim bahīj(in).","teksIndonesia":"(Demikian pula) bumi yang Kami hamparkan serta Kami pancangkan di atasnya gunung-gunung yang kukuh dan Kami tumbuhkan di atasnya berbagai jenis (tetumbuhan) yang indah","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050007.mp3"}},{"nomorAyat":8,"teksArab":"تَبْصِرَةً وَّذِكْرٰى لِكُلِّ عَبْدٍ مُّنِيْبٍ ","teksLatin":"Tabṣirataw wa żikrā likulli ‘abdim munīb(in).","teksIndonesia":"untuk menjadi pelajaran dan pengingat bagi setiap hamba yang kembali (tunduk kepada Allah).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050008.mp3"}},{"nomorAyat":9,"teksArab":"وَنَزَّلْنَا مِنَ السَّمَاۤءِ مَاۤءً مُّبٰرَكًا فَاَنْۢبَتْنَا بِهٖ جَنّٰتٍ وَّحَبَّ الْحَصِيْدِۙ","teksLatin":"Wa nazzalnā minas-samā'i mā'am mubārakan fa'ambatnā bihī jannātiw wa ḥabbal-ḥaṣīd(i).","teksIndonesia":"Kami turunkan dari langit air yang diberkahi, lalu Kami tumbuhkan dengannya kebun-kebun dan biji-bijian yang dapat dipanen.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050009.mp3"}},{"nomorAyat":10,"teksArab":"وَالنَّخْلَ بٰسِقٰتٍ لَّهَا طَلْعٌ نَّضِيْدٌۙ","teksLatin":"Wan-nakhla bāsiqātil lahā ṭal‘un naḍīd(un).","teksIndonesia":"Begitu pula pohon-pohon kurma yang tinggi yang mayangnya bersusun-susun","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050010.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050010.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050010.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050010.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050010.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050010.mp3"}},{"nomorAyat":11,"teksArab":"رِّزْقًا لِّلْعِبَادِۙ وَاَحْيَيْنَا بِهٖ بَلْدَةً مَّيْتًاۗ  كَذٰلِكَ الْخُرُوْجُ  ","teksLatin":"Rizqal lil-‘ibād(i), wa aḥyainā bihī baldatam maitā(n), każālikal-khurūj(u).","teksIndonesia":"sebagai rezeki bagi hamba-hamba (Kami). Kami hidupkan pula dengan (air) itu negeri yang mati (tandus). Seperti itulah terjadinya kebangkitan (dari kubur).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050011.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050011.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050011.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050011.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050011.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050011.mp3"}},{"nomorAyat":12,"teksArab":"كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوْحٍ وَّاَصْحٰبُ الرَّسِّ وَثَمُوْدُ ","teksLatin":"Każżabat qablahum qaumu nūḥiw wa aṣḥābur-rassi wa ṡamūd(u).","teksIndonesia":"Sebelum mereka, kaum Nuh, penduduk Rass, dan (kaum) Samud telah mendustakan (rasul-rasul).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050012.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050012.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050012.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050012.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050012.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050012.mp3"}},{"nomorAyat":13,"teksArab":"وَعَادٌ وَّفِرْعَوْنُ وَاِخْوَانُ لُوْطٍۙ","teksLatin":"Wa ‘āduw wa fir‘aunu wa ikhwānu lūṭ(in).","teksIndonesia":"(Demikian juga kaum) ‘Ad, Fir‘aun, kaum Lut,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050013.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050013.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050013.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050013.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050013.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050013.mp3"}},{"nomorAyat":14,"teksArab":"وَّاَصْحٰبُ الْاَيْكَةِ وَقَوْمُ تُبَّعٍۗ كُلٌّ كَذَّبَ الرُّسُلَ فَحَقَّ وَعِيْدِ","teksLatin":"Wa aṣḥābul-aikati wa qaumu tubba‘(in), kullun każżabar-rusula faḥaqqa wa‘īd(i).","teksIndonesia":"penduduk Aikah, dan kaum Tubba‘. Semuanya telah mendustakan rasul-rasul, maka berlakulah ancaman-Ku (atas mereka).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050014.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050014.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050014.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050014.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050014.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050014.mp3"}},{"nomorAyat":15,"teksArab":"اَفَعَيِيْنَا بِالْخَلْقِ الْاَوَّلِۗ بَلْ هُمْ فِيْ لَبْسٍ مِّنْ خَلْقٍ جَدِيْدٍ ࣖ","teksLatin":"Afa ‘ayīna bil-khalqil-awwal(i), bal hum fī labsim min khalqin jadīd(in).","teksIndonesia":"Apakah Kami letih dengan penciptaan yang pertama? (Sama sekali tidak,) bahkan mereka dalam keadaan ragu tentang penciptaan yang baru.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050015.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050015.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050015.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050015.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050015.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050015.mp3"}},{"nomorAyat":16,"teksArab":"وَلَقَدْ خَلَقْنَا الْاِنْسَانَ وَنَعْلَمُ مَا تُوَسْوِسُ بِهٖ نَفْسُهٗ ۖوَنَحْنُ اَقْرَبُ اِلَيْهِ مِنْ حَبْلِ الْوَرِيْدِ ","teksLatin":"Wa laqad khalaqnal-insāna wa na‘lamu mā tuwaswisu bihī nafsuh(ū), wa naḥnu aqrabu ilaihi min ḥablil-warīd(i).","teksIndonesia":"Sungguh, Kami benar-benar telah menciptakan manusia dan mengetahui apa yang dibisikkan oleh dirinya. Kami lebih dekat kepadanya daripada urat lehernya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050016.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050016.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050016.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050016.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050016.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050016.mp3"}},{"nomorAyat":17,"teksArab":"اِذْ يَتَلَقَّى الْمُتَلَقِّيٰنِ عَنِ الْيَمِيْنِ وَعَنِ الشِّمَالِ قَعِيْدٌ ","teksLatin":"Iż yatalaqqal-mutalaqqiyāni ‘anil-yamīni wa ‘anisy-syimāli qa‘īd(un).","teksIndonesia":"(Ingatlah) ketika dua malaikat mencatat (perbuatannya). Yang satu duduk di sebelah kanan dan yang lain di sebelah kiri.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050017.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050017.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050017.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050017.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050017.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050017.mp3"}},{"nomorAyat":18,"teksArab":"مَا يَلْفِظُ مِنْ قَوْلٍ اِلَّا لَدَيْهِ رَقِيْبٌ عَتِيْدٌ ","teksLatin":"Mā yalfiẓu min qaulin illā ladaihi raqībun ‘atīd(un).","teksIndonesia":"Tidak ada suatu kata pun yang terucap, melainkan ada di sisinya malaikat pengawas yang selalu siap (mencatat).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050018.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050018.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050018.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050018.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050018.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050018.mp3"}},{"nomorAyat":19,"teksArab":"وَجَاۤءَتْ سَكْرَةُ الْمَوْتِ بِالْحَقِّ ۗذٰلِكَ مَا كُنْتَ مِنْهُ تَحِيْدُ","teksLatin":"Wa jā'at sakratul-mauti bil-ḥaqq(i), żālika mā kunta minhu taḥīd(u).","teksIndonesia":"(Seketika itu) datanglah sakratulmautdengan sebenar-benarnya. Itulah yang dahulu hendak engkau hindari.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050019.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050019.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050019.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050019.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050019.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050019.mp3"}},{"nomorAyat":20,"teksArab":"وَنُفِخَ فِى الصُّوْرِۗ ذٰلِكَ يَوْمُ الْوَعِيْدِ ","teksLatin":"Wa nufikha fiṣ-ṣūr(i), żālika yaumul-wa‘īd(i).","teksIndonesia":"Ditiuplah sangkakala. Itulah hari yang diancamkan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050020.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050020.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050020.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050020.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050020.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050020.mp3"}},{"nomorAyat":21,"teksArab":"وَجَاۤءَتْ كُلُّ نَفْسٍ مَّعَهَا سَاۤىِٕقٌ وَّشَهِيْدٌ ","teksLatin":"Wa jā'at kullu nafsim ma‘ahā sā'iquw wa syahīd(un).","teksIndonesia":"Lalu, setiap orang akan datang bersama (malaikat) penggiring dan saksi.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050021.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050021.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050021.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050021.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050021.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050021.mp3"}},{"nomorAyat":22,"teksArab":"لَقَدْ كُنْتَ فِيْ غَفْلَةٍ مِّنْ هٰذَا فَكَشَفْنَا عَنْكَ غِطَاۤءَكَ فَبَصَرُكَ الْيَوْمَ حَدِيْدٌ ","teksLatin":"Laqad kunta fī gaflatim min hāżā fakasyafnā ‘anka giṭā'aka fabaṣarukal-yauma ḥadīd(un).","teksIndonesia":"Sungguh, kamu dahulu benar-benar lalai tentang (peristiwa) ini, maka Kami singkapkan penutup matamu, sehingga penglihatanmu pada hari ini sangat tajam.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050022.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050022.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050022.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050022.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050022.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050022.mp3"}},{"nomorAyat":23,"teksArab":"وَقَالَ قَرِيْنُهٗ هٰذَا مَا لَدَيَّ عَتِيْدٌۗ","teksLatin":"Wa qāla qarīnuhū hāżā mā ladayya ‘atīd(un).","teksIndonesia":"(Malaikat) yang menyertainya berkata, “Inilah (catatan perbuatan) yang ada padaku.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050023.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050023.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050023.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050023.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050023.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050023.mp3"}},{"nomorAyat":24,"teksArab":"اَلْقِيَا فِيْ جَهَنَّمَ كُلَّ كَفَّارٍ عَنِيْدٍ ","teksLatin":"Alqiyā fī jahannama kulla kaffārin ‘anīd(in).","teksIndonesia":"(Allah berfirman,) “Lemparkanlah olehmu berdua ke dalam (neraka) Jahanam semua orang yang sangat ingkar, keras kepala,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050024.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050024.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050024.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050024.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050024.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050024.mp3"}},{"nomorAyat":25,"teksArab":"مَنَّاعٍ لِّلْخَيْرِ مُعْتَدٍ مُّرِيْبٍۙ","teksLatin":"Mannā‘il lil-khairi mu‘tadim murīb(in).","teksIndonesia":"sangat enggan melakukan kebajikan, melampaui batas, bersikap ragu-ragu,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050025.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050025.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050025.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050025.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050025.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050025.mp3"}},{"nomorAyat":26,"teksArab":" ۨالَّذِيْ جَعَلَ مَعَ اللّٰهِ اِلٰهًا اٰخَرَ فَاَلْقِيٰهُ فِى الْعَذَابِ الشَّدِيْدِ ","teksLatin":"Allażī ja‘ala ma‘allāhi ilāhan ākhara fa'alqiyāhu fil-‘ażābisy-syadīd(i).","teksIndonesia":"(dan) yang mempersekutukan Allah dengan tuhan lain. Maka, lemparkanlah dia ke dalam azab yang keras.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050026.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050026.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050026.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050026.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050026.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050026.mp3"}},{"nomorAyat":27,"teksArab":"۞ قَالَ قَرِيْنُهٗ رَبَّنَا مَآ اَطْغَيْتُهٗ وَلٰكِنْ كَانَ فِيْ ضَلٰلٍۢ بَعِيْدٍ ","teksLatin":"Qāla qarīnuhū rabbanā mā aṭgaituhū wa lākin kāna fī ḍalālim ba‘īd(in).","teksIndonesia":"(Setan) yang menyertainya berkata (pula), “Ya Tuhan kami, aku tidak menyesatkannya, tetapi dia sendiri yang berada dalam kesesatan yang jauh.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050027.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050027.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050027.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050027.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050027.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050027.mp3"}},{"nomorAyat":28,"teksArab":"قَالَ لَا تَخْتَصِمُوْا لَدَيَّ وَقَدْ قَدَّمْتُ اِلَيْكُمْ بِالْوَعِيْدِ ","teksLatin":"Qāla lā takhtaṣimū ladayya wa qad qaddamtu ilaikum bil-wa‘īd(i).","teksIndonesia":"(Allah) berfirman, “Janganlah bertengkar di hadapan-Ku dan sungguh, dahulu Aku telah memberikan ancaman kepadamu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050028.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050028.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050028.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050028.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050028.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050028.mp3"}},{"nomorAyat":29,"teksArab":"مَا يُبَدَّلُ الْقَوْلُ لَدَيَّ وَمَآ اَنَا۠ بِظَلَّامٍ لِّلْعَبِيْدِ ࣖ ","teksLatin":"Mā yubaddalul-qaulu ladayya wa mā ana biẓallāmil lil-‘abīd(i).","teksIndonesia":"Keputusan-Ku tidak dapat diubah dan Aku (sama sekali) tidak menzalimi hamba-hamba-Ku.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050029.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050029.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050029.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050029.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050029.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050029.mp3"}},{"nomorAyat":30,"teksArab":"يَوْمَ نَقُوْلُ لِجَهَنَّمَ هَلِ امْتَلَـْٔتِ وَتَقُوْلُ هَلْ مِنْ مَّزِيْدٍ ","teksLatin":"Yauma naqūlu lijahannama halimtala'ti wa taqūlu hal mim mazīd(in).","teksIndonesia":"(Ingatlah) pada hari (ketika) Kami bertanya kepada (neraka) Jahanam, “Apakah kamu sudah penuh?” Ia menjawab, “Adakah tambahan lagi?”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050030.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050030.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050030.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050030.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050030.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050030.mp3"}},{"nomorAyat":31,"teksArab":"وَاُزْلِفَتِ الْجَنَّةُ لِلْمُتَّقِيْنَ غَيْرَ بَعِيْدٍ ","teksLatin":"Wa uzlifatil-jannatu lil-muttaqīna gaira ba‘īd(in).","teksIndonesia":"Adapun surga didekatkan kepada orang-orang yang bertakwa pada tempat yang tidak jauh (dari mereka).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050031.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050031.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050031.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050031.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050031.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050031.mp3"}},{"nomorAyat":32,"teksArab":"هٰذَا مَا تُوْعَدُوْنَ لِكُلِّ اَوَّابٍ حَفِيْظٍۚ","teksLatin":"Hāżā mā tū‘adūna likulli awwābin ḥafīẓ(in).","teksIndonesia":"(Dikatakan kepada mereka,) “Inilah yang dijanjikan kepadamu, (yaitu) kepada setiap hamba yang bertobat lagi patuh.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050032.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050032.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050032.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050032.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050032.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050032.mp3"}},{"nomorAyat":33,"teksArab":"مَنْ خَشِيَ الرَّحْمٰنَ بِالْغَيْبِ وَجَاۤءَ بِقَلْبٍ مُّنِيْبٍۙ","teksLatin":"Man khasyiyar-raḥmāna bil-gaibi wa jā'a biqalbim munīb(in).","teksIndonesia":"(Dialah) orang yang takut kepada Zat Yang Maha Pengasih (sekalipun) dia tidak melihat-Nya dan dia datang (menghadap Allah) dengan hati yang bertobat.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050033.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050033.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050033.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050033.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050033.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050033.mp3"}},{"nomorAyat":34,"teksArab":" ۨادْخُلُوْهَا بِسَلٰمٍ ۗذٰلِكَ يَوْمُ الْخُلُوْدِ ","teksLatin":"Udkhulūhā bisalām(in), żālika yaumul-khulūd(i).","teksIndonesia":"Masuklah ke (dalam surga) dengan aman dan damai. Itulah hari yang abadi.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050034.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050034.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050034.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050034.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050034.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050034.mp3"}},{"nomorAyat":35,"teksArab":"لَهُمْ مَّا يَشَاۤءُوْنَ فِيْهَا وَلَدَيْنَا مَزِيْدٌ ","teksLatin":"Lahum mā yasyā'ūna fīhā wa ladainā mazīd(un).","teksIndonesia":"Mereka di dalamnya memperoleh apa yang mereka kehendaki dan pada Kami masih ada lagi tambahan (nikmat).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050035.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050035.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050035.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050035.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050035.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050035.mp3"}},{"nomorAyat":36,"teksArab":"وَكَمْ اَهْلَكْنَا قَبْلَهُمْ مِّنْ قَرْنٍ هُمْ اَشَدُّ مِنْهُمْ بَطْشًا فَنَقَّبُوْا فِى الْبِلَادِۗ هَلْ مِنْ مَّحِيْصٍ ","teksLatin":"Wa kam ahlaknā qablahum min qarnin hum asyaddu minhum baṭsyan fanaqqabū fil-bilād(i), hal mim maḥīṣ(in).","teksIndonesia":"Betapa banyak umat sebelumnya (kaum kafir Quraisy) yang telah Kami binasakan! Mereka itu lebih hebat kekuatannya daripada (kaum kafir Quraisy) itu, sehingga mampu menjelajah (dan mengamati) beberapa negeri. Adakah tempat pelarian (bagi mereka dari kebinasaan)?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050036.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050036.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050036.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050036.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050036.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050036.mp3"}},{"nomorAyat":37,"teksArab":"اِنَّ فِيْ ذٰلِكَ لَذِكْرٰى لِمَنْ كَانَ لَهٗ قَلْبٌ اَوْ اَلْقَى السَّمْعَ وَهُوَ شَهِيْدٌ ","teksLatin":"Inna fī żālika lażikrā liman kāna lahū qalbun au alqas-sam‘a wa huwa syahīd(un).","teksIndonesia":"Sesungguhnya pada yang demikian itu pasti terdapat peringatan bagi orang-orang yang mempunyai hati atau yang menggunakan pendengarannya dan dia menyaksikan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050037.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050037.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050037.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050037.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050037.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050037.mp3"}},{"nomorAyat":38,"teksArab":"وَلَقَدْ خَلَقْنَا السَّمٰوٰتِ وَالْاَرْضَ وَمَا بَيْنَهُمَا فِيْ سِتَّةِ اَيَّامٍۖ وَّمَا مَسَّنَا مِنْ لُّغُوْبٍ ","teksLatin":"Wa laqad khalaqnas-samāwāti wal-arḍa wa mā bainahumā fī sittati ayyām(in), wa mā massanā mil lugūb(in).","teksIndonesia":"Sungguh, Kami benar-benar telah menciptakan langit, bumi, dan apa yang ada antara keduanya dalam enam masa dan Kami tidak merasa letih sedikit pun.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050038.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050038.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050038.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050038.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050038.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050038.mp3"}},{"nomorAyat":39,"teksArab":"فَاصْبِرْ عَلٰى مَا يَقُوْلُوْنَ وَسَبِّحْ بِحَمْدِ رَبِّكَ قَبْلَ طُلُوْعِ الشَّمْسِ وَقَبْلَ الْغُرُوْبِ ۚ","teksLatin":"Faṣbir ‘alā mā yaqūlūna wa sabbiḥ biḥamdi rabbika qabla ṭulū‘isy-syamsi wa qablal-gurūb(i).","teksIndonesia":"Maka, bersabarlah engkau (Nabi Muhammad) terhadap apa yang mereka katakan dan bertasbihlah seraya bertahmid (memuji) Tuhanmu sebelum terbit dan terbenamnya matahari.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050039.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050039.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050039.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050039.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050039.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050039.mp3"}},{"nomorAyat":40,"teksArab":"وَمِنَ الَّيْلِ فَسَبِّحْهُ وَاَدْبَارَ السُّجُوْدِ ","teksLatin":"Wa minal-laili fasabbiḥhu wa adbāras-sujūd(i).","teksIndonesia":"Bertasbihlah pula kepada-Nya pada sebagian malam hari dan setiap selesai salat.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050040.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050040.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050040.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050040.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050040.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050040.mp3"}},{"nomorAyat":41,"teksArab":"وَاسْتَمِعْ يَوْمَ يُنَادِ الْمُنَادِ مِنْ مَّكَانٍ قَرِيْبٍ ","teksLatin":"Wastami‘ yauma yunādil-munādi mim makānin qarīb(in).","teksIndonesia":"Dengarkanlah (seruan) pada hari (ketika malaikat) penyeru memanggil dari tempat yang dekat!","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050041.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050041.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050041.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050041.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050041.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050041.mp3"}},{"nomorAyat":42,"teksArab":"يَوْمَ يَسْمَعُوْنَ الصَّيْحَةَ بِالْحَقِّ ۗذٰلِكَ يَوْمُ الْخُرُوْجِ ","teksLatin":"Yauma yasma‘ūnaṣ-ṣaiḥata bil-ḥaqq(i), żālika yaumul-khurūj(i).","teksIndonesia":"Pada hari itulah mereka mendengar suara dahsyat dengan sebenar-benarnya. Itulah hari (ketika manusia) keluar (dari kubur).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050042.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050042.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050042.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050042.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050042.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050042.mp3"}},{"nomorAyat":43,"teksArab":"اِنَّا نَحْنُ نُحْيٖ وَنُمِيْتُ وَاِلَيْنَا الْمَصِيْرُۙ","teksLatin":"Innā naḥnu nuḥyī wa numītu wa ilainal-maṣīr(u).","teksIndonesia":"Sesungguhnya Kamilah yang menghidupkan dan mematikan dan kepada Kamilah kembalinya (seluruh makhluk).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050043.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050043.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050043.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050043.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050043.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050043.mp3"}},{"nomorAyat":44,"teksArab":"يَوْمَ تَشَقَّقُ الْاَرْضُ عَنْهُمْ سِرَاعًا ۗذٰلِكَ حَشْرٌ عَلَيْنَا يَسِيْرٌ ","teksLatin":"Yauma tasyaqqaqul-arḍu ‘anhum sirā‘ā(n), żālika ḥasyrun ‘alainā yasīr(un).","teksIndonesia":"Pada hari itu bumi terbelah dengan mengeluarkan mereka, (kemudian mereka) bergegas (menuju Padang Mahsyar). Yang demikian itu adalah pengumpulan yang mudah bagi Kami.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050044.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050044.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050044.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050044.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050044.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050044.mp3"}},{"nomorAyat":45,"teksArab":"نَحْنُ اَعْلَمُ بِمَا يَقُوْلُوْنَ وَمَآ اَنْتَ عَلَيْهِمْ بِجَبَّارٍۗ فَذَكِّرْ بِالْقُرْاٰنِ مَنْ يَّخَافُ وَعِيْدِ ࣖ ","teksLatin":"Naḥnu a‘lamu bimā yaqūlūna wa mā anta ‘alaihim bijabbār(in), fażakkir bil-qur'āni may yakhāfu wa‘īd(i).","teksIndonesia":"Kami lebih mengetahui apa yang mereka katakan dan engkau (Nabi Muhammad) bukanlah seorang pemaksa terhadap mereka. Maka, berilah peringatan dengan Al-Qur’an kepada siapa pun yang takut pada ancaman-Ku.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/050045.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/050045.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/050045.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/050045.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/050045.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/050045.mp3"}}],"suratSelanjutnya":{"nomor":51,"nama":"الذّٰريٰت","namaLatin":"Az-Zariyat","jumlahAyat":60},"suratSebelumnya":{"nomor":49,"nama":"الحجرٰت","namaLatin":"Al-Hujurat","jumlahAyat":18}}}]
11:null
15:[["$","title","0",{"children":"Qaf - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah Qaf (Qaf) dengan 45 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
