1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","90"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","90","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":90,"nama":"البلد","namaLatin":"Al-Balad","jumlahAyat":20,"tempatTurun":"Mekah","arti":"Negeri","deskripsi":"Surat Al Balad terdiri atas 20 ayat, termasuk golongan surat-surat Makkiyyah, diturunkan sesudah surat Qaaf. Dinamai <i>Al Balad</i>, diambil dari perkataan <i>Al Balad</i> yang terdapat  pada ayat pertama surat ini. Yang dimaksud dengan kota di sini ialah kota Mekah.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/090.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/090.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/090.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/090.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/090.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/090.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"لَآ اُقْسِمُ بِهٰذَا الْبَلَدِۙ","teksLatin":"Lā uqsimu bihāżal-balad(i).","teksIndonesia":"Aku bersumpah demi negeri ini (Makkah),","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/090001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/090001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/090001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/090001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/090001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/090001.mp3"}},{"nomorAyat":2,"teksArab":"وَاَنْتَ حِلٌّۢ بِهٰذَا الْبَلَدِۙ","teksLatin":"Wa anta ḥillum bihāżal-balad(i).","teksIndonesia":"sedangkan engkau (Nabi Muhammad) bertempat tinggal di negeri (Makkah) ini.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/090002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/090002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/090002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/090002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/090002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/090002.mp3"}},{"nomorAyat":3,"teksArab":"وَوَالِدٍ وَّمَا وَلَدَۙ","teksLatin":"Wa wālidiw wa mā walad(a).","teksIndonesia":"(Aku juga bersumpah) demi bapak dan anaknya,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/090003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/090003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/090003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/090003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/090003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/090003.mp3"}},{"nomorAyat":4,"teksArab":"لَقَدْ خَلَقْنَا الْاِنْسَانَ فِيْ كَبَدٍۗ","teksLatin":"Laqad khalaqnal-insāna fī kabad(in).","teksIndonesia":"sungguh, Kami benar-benar telah menciptakan manusia dalam keadaan susah payah.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/090004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/090004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/090004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/090004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/090004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/090004.mp3"}},{"nomorAyat":5,"teksArab":"اَيَحْسَبُ اَنْ لَّنْ يَّقْدِرَ عَلَيْهِ اَحَدٌ ۘ","teksLatin":"Ayaḥsabu allay yaqdira ‘alaihi  aḥad(un).","teksIndonesia":"Apakah dia (manusia) itu mengira bahwa tidak ada seorang pun yang berkuasa atasnya?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/090005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/090005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/090005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/090005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/090005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/090005.mp3"}},{"nomorAyat":6,"teksArab":"يَقُوْلُ اَهْلَكْتُ مَالًا لُّبَدًاۗ","teksLatin":"Yaqūlu ahlaktu mālal lubadā(n).","teksIndonesia":"Dia mengatakan, “Aku telah menghabiskan harta yang banyak.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/090006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/090006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/090006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/090006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/090006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/090006.mp3"}},{"nomorAyat":7,"teksArab":"اَيَحْسَبُ اَنْ لَّمْ يَرَهٗٓ اَحَدٌۗ","teksLatin":"Ayaḥsabu allam yarahū aḥad(un).","teksIndonesia":"Apakah dia mengira bahwa tidak ada seorang pun yang melihatnya?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/090007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/090007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/090007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/090007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/090007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/090007.mp3"}},{"nomorAyat":8,"teksArab":"اَلَمْ نَجْعَلْ لَّهٗ عَيْنَيْنِۙ","teksLatin":"Alam naj‘al lahū ‘ainain(i).","teksIndonesia":"Bukankah Kami telah menjadikan untuknya sepasang mata,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/090008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/090008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/090008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/090008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/090008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/090008.mp3"}},{"nomorAyat":9,"teksArab":"وَلِسَانًا وَّشَفَتَيْنِۙ","teksLatin":"Wa lisānaw wa syafatain(i).","teksIndonesia":"lidah, dan sepasang bibir,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/090009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/090009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/090009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/090009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/090009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/090009.mp3"}},{"nomorAyat":10,"teksArab":"وَهَدَيْنٰهُ النَّجْدَيْنِۙ","teksLatin":"Wa hadaināhun-najdain(i).","teksIndonesia":"serta Kami juga telah menunjukkan kepadanya dua jalan (kebajikan dan kejahatan)?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/090010.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/090010.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/090010.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/090010.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/090010.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/090010.mp3"}},{"nomorAyat":11,"teksArab":"فَلَا اقْتَحَمَ الْعَقَبَةَ ۖ","teksLatin":"Falaqtaḥamal-‘aqabah(ta).","teksIndonesia":"Maka, tidakkah sebaiknya dia menempuh jalan (kebajikan) yang mendaki dan sukar?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/090011.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/090011.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/090011.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/090011.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/090011.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/090011.mp3"}},{"nomorAyat":12,"teksArab":"وَمَآ اَدْرٰىكَ مَا الْعَقَبَةُ ۗ","teksLatin":"Wa mā adrāka mal-‘aqabah(tu).","teksIndonesia":"Tahukah kamu apakah jalan yang mendaki dan sukar itu?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/090012.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/090012.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/090012.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/090012.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/090012.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/090012.mp3"}},{"nomorAyat":13,"teksArab":"فَكُّ رَقَبَةٍۙ","teksLatin":"Fakku raqabah(tin).","teksIndonesia":"(Itulah upaya) melepaskan perbudakan","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/090013.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/090013.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/090013.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/090013.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/090013.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/090013.mp3"}},{"nomorAyat":14,"teksArab":"اَوْ اِطْعَامٌ فِيْ يَوْمٍ ذِيْ مَسْغَبَةٍۙ","teksLatin":"Au iṭ‘āmun fī yaumin żī masgabah(tin).","teksIndonesia":"atau memberi makan pada hari terjadi kelaparan","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/090014.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/090014.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/090014.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/090014.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/090014.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/090014.mp3"}},{"nomorAyat":15,"teksArab":"يَّتِيْمًا ذَا مَقْرَبَةٍۙ","teksLatin":"Yatīman żā maqrabah(tin).","teksIndonesia":"(kepada) anak yatim yang memiliki hubungan kekerabatan","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/090015.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/090015.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/090015.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/090015.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/090015.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/090015.mp3"}},{"nomorAyat":16,"teksArab":"اَوْ مِسْكِيْنًا ذَا مَتْرَبَةٍۗ","teksLatin":"Au miskīnan żā matrabah(tin).","teksIndonesia":"atau orang miskin yang sangat membutuhkan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/090016.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/090016.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/090016.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/090016.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/090016.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/090016.mp3"}},{"nomorAyat":17,"teksArab":"ثُمَّ كَانَ مِنَ الَّذِيْنَ اٰمَنُوْا وَتَوَاصَوْا بِالصَّبْرِ وَتَوَاصَوْا بِالْمَرْحَمَةِۗ","teksLatin":"Ṡumma kāna minal-lażīna āmanū wa tawāṣau biṣ-ṣabri wa tawāṣau bil-marḥamah(ti). ","teksIndonesia":"Kemudian, dia juga termasuk orang-orang yang beriman dan saling berpesan untuk bersabar serta saling berpesan untuk berkasih sayang.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/090017.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/090017.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/090017.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/090017.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/090017.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/090017.mp3"}},{"nomorAyat":18,"teksArab":"اُولٰۤىِٕكَ اَصْحٰبُ الْمَيْمَنَةِۗ","teksLatin":"Ulā'ika aṣḥābul-maimanah(ti).","teksIndonesia":"Mereka itulah golongan kanan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/090018.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/090018.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/090018.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/090018.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/090018.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/090018.mp3"}},{"nomorAyat":19,"teksArab":"وَالَّذِيْنَ كَفَرُوْا بِاٰيٰتِنَا هُمْ اَصْحٰبُ الْمَشْـَٔمَةِۗ","teksLatin":"Wal-lażīna kafarū bi'āyātinā hum aṣḥābul-masy'amah(ti).","teksIndonesia":"Adapun orang-orang yang kufur pada ayat-ayat Kami, merekalah golongan kiri.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/090019.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/090019.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/090019.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/090019.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/090019.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/090019.mp3"}},{"nomorAyat":20,"teksArab":"عَلَيْهِمْ نَارٌ مُّؤْصَدَةٌ ࣖ","teksLatin":"‘Alaihim nārum mu'ṣadah(tun).","teksIndonesia":"Mereka berada dalam neraka yang ditutup rapat.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/090020.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/090020.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/090020.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/090020.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/090020.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/090020.mp3"}}],"suratSelanjutnya":{"nomor":91,"nama":"الشمس","namaLatin":"Asy-Syams","jumlahAyat":15},"suratSebelumnya":{"nomor":89,"nama":"الفجر","namaLatin":"Al-Fajr","jumlahAyat":30}}}]
11:null
15:[["$","title","0",{"children":"Al-Balad - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah Al-Balad (Negeri) dengan 20 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
