1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","104"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","104","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":104,"nama":"الهمزة","namaLatin":"Al-Humazah","jumlahAyat":9,"tempatTurun":"Mekah","arti":"Pengumpat","deskripsi":"Surat Al Humazah terdiri atas 9 ayat, termasuk golongan surat-surat Makkiyyah, diturunkan sesudah surat Al Qiyaamah. Dinamai <i>Al Humazah</i> (pengumpat) diambil dari perkataan <i>Humazah</i> yang terdapat pada ayat pertama surat ini.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/104.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/104.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/104.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/104.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/104.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/104.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"وَيْلٌ لِّكُلِّ هُمَزَةٍ لُّمَزَةٍۙ","teksLatin":"Wailul likulli humazatil-lumazah(tin).","teksIndonesia":"Celakalah setiap pengumpat lagi pencela","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/104001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/104001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/104001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/104001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/104001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/104001.mp3"}},{"nomorAyat":2,"teksArab":" ۨالَّذِيْ جَمَعَ مَالًا وَّعَدَّدَهٗۙ","teksLatin":"Allażī jama‘a mālaw wa ‘addadah(ū).","teksIndonesia":"yang mengumpulkan harta dan menghitung-hitungnya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/104002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/104002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/104002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/104002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/104002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/104002.mp3"}},{"nomorAyat":3,"teksArab":"يَحْسَبُ اَنَّ مَالَهٗٓ اَخْلَدَهٗۚ","teksLatin":"Yaḥsabu anna mālahū akhladah(ū).","teksIndonesia":"Dia (manusia) mengira bahwa hartanya dapat mengekalkannya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/104003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/104003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/104003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/104003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/104003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/104003.mp3"}},{"nomorAyat":4,"teksArab":"كَلَّا لَيُنْۢبَذَنَّ فِى الْحُطَمَةِۖ","teksLatin":"Kallā layumbażanna fil-ḥuṭamah(ti).","teksIndonesia":"Sekali-kali tidak! Pasti dia akan dilemparkan ke dalam (neraka) Hutamah.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/104004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/104004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/104004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/104004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/104004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/104004.mp3"}},{"nomorAyat":5,"teksArab":"وَمَآ اَدْرٰىكَ مَا الْحُطَمَةُ ۗ","teksLatin":"Wa mā adrāka mal-ḥuṭamah(tu).","teksIndonesia":"Tahukah kamu apakah (neraka) Hutamah?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/104005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/104005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/104005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/104005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/104005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/104005.mp3"}},{"nomorAyat":6,"teksArab":"نَارُ اللّٰهِ الْمُوْقَدَةُۙ","teksLatin":"Nārullāhil-mūqadah(tu).","teksIndonesia":"(Ia adalah) api (azab) Allah yang dinyalakan","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/104006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/104006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/104006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/104006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/104006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/104006.mp3"}},{"nomorAyat":7,"teksArab":"الَّتِيْ تَطَّلِعُ عَلَى الْاَفْـِٕدَةِۗ","teksLatin":"Allatī taṭṭali‘u ‘alal-af'idah(ti).","teksIndonesia":"yang (membakar) naik sampai ke hati.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/104007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/104007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/104007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/104007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/104007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/104007.mp3"}},{"nomorAyat":8,"teksArab":"اِنَّهَا عَلَيْهِمْ مُّؤْصَدَةٌۙ","teksLatin":"Innahā ‘alaihim mu'ṣadah(tun).","teksIndonesia":"Sesungguhnya dia (api itu) tertutup rapat (sebagai hukuman) atas mereka,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/104008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/104008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/104008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/104008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/104008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/104008.mp3"}},{"nomorAyat":9,"teksArab":"فِيْ عَمَدٍ مُّمَدَّدَةٍ ࣖ","teksLatin":"Fī ‘amadim mumaddadah(tin).","teksIndonesia":"(sedangkan mereka) diikat pada tiang-tiang yang panjang.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/104009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/104009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/104009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/104009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/104009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/104009.mp3"}}],"suratSelanjutnya":{"nomor":105,"nama":"الفيل","namaLatin":"Al-Fil","jumlahAyat":5},"suratSebelumnya":{"nomor":103,"nama":"العصر","namaLatin":"Al-'Asr","jumlahAyat":3}}}]
11:null
15:[["$","title","0",{"children":"Al-Humazah - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah Al-Humazah (Pengumpat) dengan 9 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
