1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","48"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","48","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":48,"nama":"الفتح","namaLatin":"Al-Fath","jumlahAyat":29,"tempatTurun":"Madinah","arti":"Kemenangan","deskripsi":"Surat Al Fath terdiri atas 29 ayat, termasuk golongan surat-surat Madaniyyah, diturunkan sesudah surat Al Jum'ah. Dinamakan <i>Al Fath (kemenangan)</i> diambil dari perkataan <i>Fat-han</i> yang terdapat pada ayat pertama surat ini. Sebagian besar dari ayat-ayat surat ini menerangkan hal-hal yang berhubungan dengan kemenangan yang dicapai Nabi Muhammad s.a.w. dalam peperangan-peperangannya. <br>Nabi Muhammad s.a.w. sangat gembira dengan turunnya ayat pertama surat ini. Kegembiraan ini dinyatakan dalam sabda beliau yang diriwayatkan Bukhari; <i>Sesungguhnya telah diturunkan kepadaku satu surat, yang surat itu benar-benar lebih aku cintai dari seluruh apa yang disinari matahari</i>. Kegembiraan Nabi Muhammad s.a.w. itu ialah karena ayat-ayatnya menerangkan tentang kemenangan yang akan diperoleh Muhammad s.a.w. dalam perjuangannya dan tentang kesempurnaan nikmat Allah kepadanya.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/048.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/048.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/048.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/048.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/048.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/048.mp3"},"ayat":[{"nomorAyat":1,"teksArab":" اِنَّا فَتَحْنَا لَكَ فَتْحًا مُّبِيْنًاۙ","teksLatin":"Innā fataḥnā laka fatḥam mubīnā(n).","teksIndonesia":"Sesungguhnya Kami telah menganugerahkan kepadamu kemenangan yang nyata","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/048001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/048001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/048001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/048001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/048001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/048001.mp3"}},{"nomorAyat":2,"teksArab":"لِّيَغْفِرَ لَكَ اللّٰهُ مَا تَقَدَّمَ مِنْ ذَنْۢبِكَ وَمَا تَاَخَّرَ وَيُتِمَّ نِعْمَتَهٗ عَلَيْكَ وَيَهْدِيَكَ صِرَاطًا مُّسْتَقِيْمًاۙ","teksLatin":"Liyagfira lakallāhu mā taqaddama min żambika wa mā ta'akhkhara wa yutimma ni‘matahū ‘alaika wa yahdiyaka ṣirāṭam mustaqīmā(n).","teksIndonesia":"agar Allah memberikan ampunan kepadamu (Nabi Muhammad) atas dosamu yang lalu dan yang akan datang, menyempurnakan nikmat-Nya atasmu, menunjukimu ke jalan yang lurus,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/048002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/048002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/048002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/048002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/048002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/048002.mp3"}},{"nomorAyat":3,"teksArab":"وَّيَنْصُرَكَ اللّٰهُ نَصْرًا عَزِيْزًا ","teksLatin":"Wa yanṣurakallāhu naṣran ‘azīzā(n).","teksIndonesia":"dan agar Allah menolongmu dengan pertolongan yang besar.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/048003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/048003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/048003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/048003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/048003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/048003.mp3"}},{"nomorAyat":4,"teksArab":"هُوَ الَّذِيْٓ اَنْزَلَ السَّكِيْنَةَ فِيْ قُلُوْبِ الْمُؤْمِنِيْنَ لِيَزْدَادُوْٓا اِيْمَانًا مَّعَ اِيْمَانِهِمْ ۗوَلِلّٰهِ جُنُوْدُ السَّمٰوٰتِ وَالْاَرْضِۗ وَكَانَ اللّٰهُ عَلِيْمًا حَكِيْمًاۙ","teksLatin":"Huwal-lażī anzalas-sakīnata fī qulūbil-mu'minīna liyazdādū īmānam ma‘a īmānihim, wa lillāhi junūdus-samāwāti wal-arḍ(i), wa kānallāhu ‘alīman ḥakīmā(n).","teksIndonesia":"Dialah yang telah menurunkan ketenangan ke dalam hati orang-orang mukmin untuk menambah keimanan atas keimanan mereka (yang telah ada). Milik Allahlah bala tentara langit dan bumi dan Allah Maha Mengetahui lagi Maha Bijaksana.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/048004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/048004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/048004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/048004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/048004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/048004.mp3"}},{"nomorAyat":5,"teksArab":"لِّيُدْخِلَ الْمُؤْمِنِيْنَ وَالْمُؤْمِنٰتِ جَنّٰتٍ تَجْرِيْ مِنْ تَحْتِهَا الْاَنْهٰرُ خٰلِدِيْنَ فِيْهَا وَيُكَفِّرَ عَنْهُمْ سَيِّاٰتِهِمْۗ وَكَانَ ذٰلِكَ عِنْدَ اللّٰهِ فَوْزًا عَظِيْمًاۙ","teksLatin":"Liyudkhilal-mu'minīna wal-mu'mināti jannātin tajrī min taḥtihal-anhāru khālidīna fīhā wa yukaffira ‘anhum sayyi'ātihim, wa kāna żālika ‘indallāhi fauzan ‘aẓīmā(n).","teksIndonesia":"(Hal itu) agar Dia memasukkan orang-orang mukmin laki-laki dan perempuan ke dalam surga yang mengalir di bawahnya sungai-sungai. Mereka kekal di dalamnya. Dia pun akan menghapus kesalahan-kesalahan mereka. Yang demikian itu menurut Allah suatu keuntungan yang besar.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/048005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/048005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/048005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/048005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/048005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/048005.mp3"}},{"nomorAyat":6,"teksArab":"وَّيُعَذِّبَ الْمُنٰفِقِيْنَ وَالْمُنٰفِقٰتِ وَالْمُشْرِكِيْنَ وَالْمُشْرِكٰتِ الظَّاۤنِّيْنَ بِاللّٰهِ ظَنَّ السَّوْءِۗ عَلَيْهِمْ دَاۤىِٕرَةُ السَّوْءِۚ وَغَضِبَ اللّٰهُ عَلَيْهِمْ وَلَعَنَهُمْ وَاَعَدَّ لَهُمْ جَهَنَّمَۗ وَسَاۤءَتْ مَصِيْرًا ","teksLatin":"Wa yu‘ażżibal-munāfiqīna wal-munāfiqāti wal-musyrikīna wal-musyrikātiẓ-ẓānnīna billāhi ẓannas-sau'(i), ‘alaihim dā'iratus-sau'(i), wa gaḍiballāhu ‘alaihim wa la‘anahum wa a‘adda lahum jahannam(a), wa sā'at maṣīrā(n).","teksIndonesia":"(Juga agar) Dia mengazab orang-orang munafik laki-laki dan perempuan serta orang-orang musyrik laki-laki dan perempuan yang berprasangka buruk terhadap Allah. Mereka akan mendapat giliran (azab) yang buruk. Allah pun murka kepada mereka, melaknat mereka, dan menyediakan (neraka) Jahanam bagi mereka. Itulah seburuk-buruk tempat kembali.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/048006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/048006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/048006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/048006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/048006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/048006.mp3"}},{"nomorAyat":7,"teksArab":"وَلِلّٰهِ جُنُوْدُ السَّمٰوٰتِ وَالْاَرْضِۗ وَكَانَ اللّٰهُ عَزِيْزًا حَكِيْمًا","teksLatin":"Wa lillāhi junūdus-samāwāti wal-arḍ(i), wa kānallāhu ‘azīzan ḥakīmā(n).","teksIndonesia":"Milik Allahlah bala tentara langit dan bumi. Allah Maha Perkasa lagi Maha Bijaksana.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/048007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/048007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/048007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/048007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/048007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/048007.mp3"}},{"nomorAyat":8,"teksArab":"اِنَّآ اَرْسَلْنٰكَ شَاهِدًا وَّمُبَشِّرًا وَّنَذِيْرًاۙ","teksLatin":"Innā arsalnāka syāhidaw wa mubasysyiraw wa nażīrā(n).","teksIndonesia":"Sesungguhnya Kami mengutus engkau (Nabi Muhammad) sebagai saksi, pembawa berita gembira, dan pemberi peringatan","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/048008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/048008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/048008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/048008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/048008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/048008.mp3"}},{"nomorAyat":9,"teksArab":"لِّتُؤْمِنُوْا بِاللّٰهِ وَرَسُوْلِهٖ وَتُعَزِّرُوْهُ وَتُوَقِّرُوْهُۗ وَتُسَبِّحُوْهُ بُكْرَةً وَّاَصِيْلًا ","teksLatin":"Litu'minū billāhi wa rasūlihī wa tu‘azzirūhu wa tuwaqqirūh(u), wa tusabbiḥūhu bukrataw wa aṣīlā(n).","teksIndonesia":"agar kamu sekalian beriman kepada Allah dan Rasul-Nya, menguatkan (agama)-Nya, membesarkan-Nya, dan bertasbih kepada-Nya, baik pagi maupun petang.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/048009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/048009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/048009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/048009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/048009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/048009.mp3"}},{"nomorAyat":10,"teksArab":"اِنَّ الَّذِيْنَ يُبَايِعُوْنَكَ اِنَّمَا يُبَايِعُوْنَ اللّٰهَ ۗيَدُ اللّٰهِ فَوْقَ اَيْدِيْهِمْ ۚ فَمَنْ نَّكَثَ فَاِنَّمَا يَنْكُثُ عَلٰى نَفْسِهٖۚ وَمَنْ اَوْفٰى بِمَا عٰهَدَ عَلَيْهُ اللّٰهَ فَسَيُؤْتِيْهِ اَجْرًا عَظِيْمًا ࣖ ","teksLatin":"Innal-lażīna yubāyi‘ūnaka innamā yubāyi‘ūnallāh(a), yadullāhi fauqa aidīhim, faman nakaṡa fa'innamā yankuṡu ‘alā nafsih(ī), wa man aufā bimā ‘āhada ‘alaihullāha fa sayu'tīhi ajran ‘aẓīmā(n).","teksIndonesia":"Sesungguhnya orang-orang yang berjanji setia kepadamu (Nabi Muhammad), (pada hakikatnya) mereka berjanji setia kepada Allah. Tangan Allah di atas tangan mereka. Oleh sebab itu, siapa yang melanggar janji (setia itu), maka sesungguhnya (akibat buruk dari) pelanggaran itu hanya akan menimpa dirinya sendiri. Siapa yang menepati janjinya kepada Allah, maka Dia akan menganugerahinya pahala yang besar.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/048010.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/048010.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/048010.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/048010.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/048010.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/048010.mp3"}},{"nomorAyat":11,"teksArab":"سَيَقُوْلُ لَكَ الْمُخَلَّفُوْنَ مِنَ الْاَعْرَابِ شَغَلَتْنَآ اَمْوَالُنَا وَاَهْلُوْنَا فَاسْتَغْفِرْ لَنَا ۚيَقُوْلُوْنَ بِاَلْسِنَتِهِمْ مَّا لَيْسَ فِيْ قُلُوْبِهِمْۗ قُلْ فَمَنْ يَّمْلِكُ لَكُمْ مِّنَ اللّٰهِ شَيْـًٔا اِنْ اَرَادَ بِكُمْ ضَرًّا اَوْ اَرَادَ بِكُمْ نَفْعًا ۗبَلْ كَانَ اللّٰهُ بِمَا تَعْمَلُوْنَ خَبِيْرًا ","teksLatin":"Sayaqūlu lakal-mukhallafūna minal-a‘rābi syagalatnā amwālunā wa ahlūnā fastagfir lanā, yaqūlūna bi'alsinatihim mā laisa fī qulūbihim, qul famay yamliku lakum minallāhi syai'an in arāda bikum ḍarran au arāda bikum naf‘ā(n), bal kānallāhu bimā ta‘malūna khabīrā(n).","teksIndonesia":"Orang-orang Arab Badui yang ditinggalkan (karena tidak mau ikut ke Hudaibiah) akan berkata kepadamu, “Kami telah disibukkan oleh harta dan keluarga kami, maka mohonkanlah ampunan untuk kami.” Mereka mengucapkan dengan mulutnya apa yang tidak ada dalam hatinya. Katakanlah, “Siapakah yang dapat menghalang-halangi kehendak Allah jika Dia menghendaki mudarat terhadap kamu atau jika Dia menghendaki manfaat bagimu? Bahkan, Allah Maha Teliti terhadap apa yang kamu kerjakan.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/048011.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/048011.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/048011.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/048011.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/048011.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/048011.mp3"}},{"nomorAyat":12,"teksArab":"بَلْ ظَنَنْتُمْ اَنْ لَّنْ يَّنْقَلِبَ الرَّسُوْلُ وَالْمُؤْمِنُوْنَ اِلٰٓى اَهْلِيْهِمْ اَبَدًا وَّزُيِّنَ ذٰلِكَ فِيْ قُلُوْبِكُمْ وَظَنَنْتُمْ ظَنَّ السَّوْءِۚ وَكُنْتُمْ قَوْمًاۢ  بُوْرًا ","teksLatin":"Bal ẓanantum allay yanqalibar-rasūlu wal-mu'minūna ilā ahlīhim abadaw wa zuyyina żālika fī qulūbikum wa ẓanantum ẓannas-sau'(i), wa kuntum qaumam būrā(n).","teksIndonesia":"Bahkan, (semula) kamu menyangka bahwa Rasul dan orang-orang mukmin sama sekali tidak akan kembali lagi kepada keluarga mereka selama-lamanya dan dijadikan terasa indah yang demikian itu di dalam hatimu. Kamu telah berprasangka buruk. Oleh sebab itu, kamu menjadi kaum yang binasa.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/048012.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/048012.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/048012.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/048012.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/048012.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/048012.mp3"}},{"nomorAyat":13,"teksArab":"وَمَنْ لَّمْ يُؤْمِنْۢ بِاللّٰهِ وَرَسُوْلِهٖ فَاِنَّآ اَعْتَدْنَا لِلْكٰفِرِيْنَ سَعِيْرًا ","teksLatin":"Wa mal lam yu'mim billāhi wa rasūlihī fa'innā a‘tadnā lil-kāfirīna sa‘īrā(n).","teksIndonesia":"Siapa yang tidak beriman kepada Allah dan Rasul-Nya, sesungguhnya Kami telah menyediakan untuk orang-orang kafir itu (neraka) Sa‘ir (yang menyala-nyala).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/048013.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/048013.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/048013.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/048013.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/048013.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/048013.mp3"}},{"nomorAyat":14,"teksArab":"وَلِلّٰهِ مُلْكُ السَّمٰوٰتِ وَالْاَرْضِۗ يَغْفِرُ لِمَنْ يَّشَاۤءُ وَيُعَذِّبُ مَنْ يَّشَاۤءُ ۗوَكَانَ اللّٰهُ غَفُوْرًا رَّحِيْمًا","teksLatin":"Wa lillāhi mulkus-samāwāti wal-arḍ(i), yagfiru limay yasyā'u wa yu‘ażżibu may yasyā'(u), wa kānallāhu gafūrar raḥīmā(n).","teksIndonesia":"Milik Allahlah kerajaan langit dan bumi. Dia mengampuni siapa yang Dia kehendaki dan mengazab siapa yang Dia kehendaki. Allah Maha Pengampun lagi Maha Penyayang.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/048014.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/048014.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/048014.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/048014.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/048014.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/048014.mp3"}},{"nomorAyat":15,"teksArab":"سَيَقُوْلُ الْمُخَلَّفُوْنَ اِذَا انْطَلَقْتُمْ اِلٰى مَغَانِمَ لِتَأْخُذُوْهَا ذَرُوْنَا نَتَّبِعْكُمْ ۚ يُرِيْدُوْنَ اَنْ يُّبَدِّلُوْا كَلٰمَ اللّٰهِ ۗ قُلْ لَّنْ تَتَّبِعُوْنَا كَذٰلِكُمْ قَالَ اللّٰهُ مِنْ قَبْلُ  ۖفَسَيَقُوْلُوْنَ بَلْ تَحْسُدُوْنَنَا ۗ بَلْ كَانُوْا لَا يَفْقَهُوْنَ اِلَّا قَلِيْلًا","teksLatin":"Sayaqūlul-mukhallafūna iżanṭalaqtum ilā magānima lita'khużūhā żarūnā nattabi‘kum, yurīdūna ay yubaddilū kalāmallāh(i), qul lan tattabi‘ūnā każālikum qālallāhu min qabl(u), fasayaqūlūna bal taḥsudūnanā, bal kānū lā yafqahūna illā qalīlā(n).","teksIndonesia":"Apabila kamu nanti berangkat untuk mengambil rampasan perang, orang-orang Badui yang ditinggalkan itu akan berkata, “Biarkanlah kami mengikutimu.” Mereka hendak mengubah janji Allah. Katakanlah, “Kamu sekali-kali tidak (boleh) mengikuti kami. Demikianlah yang telah difirmankan Allah sebelumnya.” Maka, mereka akan berkata, “Sebenarnya kamu dengki kepada kami,” padahal mereka tidak mengerti kecuali sedikit sekali.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/048015.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/048015.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/048015.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/048015.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/048015.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/048015.mp3"}},{"nomorAyat":16,"teksArab":"قُلْ لِّلْمُخَلَّفِيْنَ مِنَ الْاَعْرَابِ سَتُدْعَوْنَ اِلٰى قَوْمٍ اُولِيْ بَأْسٍ شَدِيْدٍ تُقَاتِلُوْنَهُمْ اَوْ يُسْلِمُوْنَ ۚ فَاِنْ تُطِيْعُوْا يُؤْتِكُمُ اللّٰهُ اَجْرًا حَسَنًا ۚ وَاِنْ تَتَوَلَّوْا كَمَا تَوَلَّيْتُمْ مِّنْ قَبْلُ يُعَذِّبْكُمْ عَذَابًا اَلِيْمًا ","teksLatin":"Qul lil-mukhallafīna minal-a‘rābi satud‘auna ilā qaumin ulī ba'sin syadīdin tuqātilūnahum au yuslimūn(a), fa'in tuṭī‘ū yu'tikumullāhu ajran ḥasanā(n), wa in tatawallau kamā tawallaitum min qablu yu‘ażżibkum ‘ażāban alīmā(n).","teksIndonesia":"Katakanlah kepada orang-orang Arab Badui yang ditinggalkan itu, “Kamu akan diajak untuk (memerangi) kaum yang mempunyai kekuatan yang besar. Kamu akan memerangi mereka atau mereka menyerah. Jika kamu mematuhi (ajakan itu), Allah akan memberimu balasan yang baik. Akan tetapi, jika kamu berpaling seperti yang kamu perbuat sebelumnya, Dia akan mengazabmu dengan azab yang pedih.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/048016.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/048016.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/048016.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/048016.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/048016.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/048016.mp3"}},{"nomorAyat":17,"teksArab":"لَيْسَ عَلَى الْاَعْمٰى حَرَجٌ وَّلَا عَلَى الْاَعْرَجِ حَرَجٌ وَّلَا عَلَى الْمَرِيْضِ حَرَجٌ ۗ وَمَنْ يُّطِعِ اللّٰهَ وَرَسُوْلَهٗ يُدْخِلْهُ جَنّٰتٍ تَجْرِيْ مِنْ تَحْتِهَا الْاَنْهٰرُ ۚ وَمَنْ يَّتَوَلَّ يُعَذِّبْهُ عَذَابًا اَلِيْمًا ࣖ ","teksLatin":"Laisa ‘alal-a‘mā ḥarajuw wa lā ‘alal-a‘raji ḥarajuw wa lā ‘alal-marīḍi ḥaraj(uw),  wa may yuṭi‘illāha wa rasūlahū yudkhilhu jannātin tajrī min taḥtihal-anhār(u), wa may yatawalla yu‘ażżibhu ‘ażāban alīmā(n).","teksIndonesia":"Tidak ada dosa atas orang-orang yang buta, orang-orang yang pincang, dan orang-orang yang sakit (apabila tidak ikut berperang). Siapa yang taat kepada Allah dan Rasul-Nya, dia akan dimasukkan oleh-Nya ke dalam surga yang mengalir bawahnya sungai-sungai. Akan tetapi, siapa yang berpaling, dia akan diazab oleh-Nya dengan azab yang pedih.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/048017.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/048017.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/048017.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/048017.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/048017.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/048017.mp3"}},{"nomorAyat":18,"teksArab":"۞ لَقَدْ رَضِيَ اللّٰهُ عَنِ الْمُؤْمِنِيْنَ اِذْ يُبَايِعُوْنَكَ تَحْتَ الشَّجَرَةِ فَعَلِمَ مَا فِيْ قُلُوْبِهِمْ فَاَنْزَلَ السَّكِيْنَةَ عَلَيْهِمْ وَاَثَابَهُمْ فَتْحًا قَرِيْبًاۙ","teksLatin":"Laqad raḍiyallāhu ‘anil-mu'minīna iż yubāyi‘ūnaka  taḥtasy-syajarati fa‘alima mā fī qulūbihim fa'anzalas-sakīnata ‘alaihim wa aṡābahum fatḥan qarībā(n).","teksIndonesia":"Sungguh, Allah benar-benar telah meridai orang-orang mukmin ketika mereka berjanji setia kepadamu (Nabi Muhammad) di bawah sebuah pohon. Dia mengetahui apa yang ada dalam hati mereka, lalu Dia menganugerahkan ketenangan kepada mereka dan memberi balasan berupa kemenangan yang dekat","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/048018.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/048018.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/048018.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/048018.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/048018.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/048018.mp3"}},{"nomorAyat":19,"teksArab":"وَّمَغَانِمَ كَثِيْرَةً يَّأْخُذُوْنَهَا ۗ وَكَانَ اللّٰهُ عَزِيْزًا حَكِيْمًا ","teksLatin":"Wa magānima kaṡīratay ya'khużūnahā, wa kānallāhu ‘azīzan ḥakīmā(n).","teksIndonesia":"dan harta rampasan perang yang banyak yang dapat mereka ambil. Allah Maha Perkasa lagi Maha Bijaksana.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/048019.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/048019.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/048019.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/048019.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/048019.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/048019.mp3"}},{"nomorAyat":20,"teksArab":"وَعَدَكُمُ اللّٰهُ مَغَانِمَ كَثِيْرَةً تَأْخُذُوْنَهَا فَعَجَّلَ لَكُمْ هٰذِهٖ وَكَفَّ اَيْدِيَ النَّاسِ عَنْكُمْۚ وَلِتَكُوْنَ اٰيَةً لِّلْمُؤْمِنِيْنَ وَيَهْدِيَكُمْ صِرَاطًا مُّسْتَقِيْمًاۙ","teksLatin":"Wa‘adakumullāhu magānima kaṡīratan ta'khużūnahā fa‘ajjala lakum hāżihī wa kaffa aidiyan-nāsi ‘ankum, wa litakūna āyatal lil-mu'minīna wa yahdiyakum ṣirāṭam mustaqīmā(n).","teksIndonesia":"Allah telah menjanjikan kepadamu rampasan perang yang banyak yang (nanti) dapat kamu ambil, maka Dia menyegerakan (harta rampasan perang) ini untukmu.[ Dia menahan tangan (mencegah) manusia dari (upaya menganiaya)-mu (agar kamu mensyukuri-Nya), agar menjadi bukti bagi orang-orang mukmin, dan agar Dia menunjukkan kamu ke jalan yang lurus.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/048020.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/048020.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/048020.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/048020.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/048020.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/048020.mp3"}},{"nomorAyat":21,"teksArab":"وَّاُخْرٰى لَمْ تَقْدِرُوْا عَلَيْهَا قَدْ اَحَاطَ اللّٰهُ بِهَا ۗوَكَانَ اللّٰهُ عَلٰى كُلِّ شَيْءٍ قَدِيْرًا ","teksLatin":"Wa ukhrā lam taqdirū ‘alaihā qad aḥāṭallāhu bihā, wa kānallāhu ‘alā kulli syai'in qadīrā(n).  ","teksIndonesia":"(Allah menjanjikan pula rampasan perang) lain yang kamu belum dapat menguasainya, tetapi sungguh Allah telah menguasainya. Allah Maha Kuasa atas segala sesuatu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/048021.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/048021.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/048021.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/048021.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/048021.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/048021.mp3"}},{"nomorAyat":22,"teksArab":"وَلَوْ قَاتَلَكُمُ الَّذِيْنَ كَفَرُوْا لَوَلَّوُا الْاَدْبَارَ ثُمَّ لَا يَجِدُوْنَ وَلِيًّا وَّلَا نَصِيْرًا ","teksLatin":"Wa lau qātalakumul-lażīna kafarū lawallawul-adbāra ṡumma lā yajidūna waliyyaw wa lā naṣīrā(n).","teksIndonesia":"Sekiranya orang-orang yang kufur itu memerangi kamu, pastilah mereka akan berbalik melarikan diri (kalah), kemudian mereka tidak akan mendapatkan pelindung dan penolong.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/048022.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/048022.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/048022.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/048022.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/048022.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/048022.mp3"}},{"nomorAyat":23,"teksArab":"سُنَّةَ اللّٰهِ الَّتِيْ قَدْ خَلَتْ مِنْ قَبْلُ  ۖوَلَنْ تَجِدَ لِسُنَّةِ اللّٰهِ تَبْدِيْلًا ","teksLatin":"Sunnatallāhil-latī qad khalat min qabl(u), wa lan tajida lisunnatillāhi tabdīlā(n).","teksIndonesia":"(Demikianlah) sunatullah yang sungguh telah berlaku sejak dahulu. Kamu sekali-kali tidak akan menemukan perubahan pada sunatullah itu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/048023.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/048023.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/048023.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/048023.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/048023.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/048023.mp3"}},{"nomorAyat":24,"teksArab":"وَهُوَ الَّذِيْ كَفَّ اَيْدِيَهُمْ عَنْكُمْ وَاَيْدِيَكُمْ عَنْهُمْ بِبَطْنِ مَكَّةَ مِنْۢ بَعْدِ اَنْ اَظْفَرَكُمْ عَلَيْهِمْ ۗوَكَانَ اللّٰهُ بِمَا تَعْمَلُوْنَ بَصِيْرًا ","teksLatin":"Wa huwal-lażī kaffa aidiyahum ‘ankum wa aidiyakum ‘anhum bibaṭni makkata mim ba‘di an aẓfarakum ‘alaihim, wa kānallāh bimā ta‘malūna baṣīrā(n).","teksIndonesia":"Dialah (Allah) yang menahan tangan (mencegah) mereka dari (upaya menganiaya) kamu dan menahan tangan (mencegah) kamu dari (upaya menganiaya) mereka di tengah (kota) Makkah setelah Dia memenangkan kamu atas mereka. Allah Maha Melihat apa yang kamu kerjakan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/048024.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/048024.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/048024.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/048024.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/048024.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/048024.mp3"}},{"nomorAyat":25,"teksArab":"هُمُ الَّذِيْنَ كَفَرُوْا وَصَدُّوْكُمْ عَنِ الْمَسْجِدِ الْحَرَامِ وَالْهَدْيَ مَعْكُوْفًا اَنْ يَّبْلُغَ مَحِلَّهٗ ۚوَلَوْلَا رِجَالٌ مُّؤْمِنُوْنَ وَنِسَاۤءٌ مُّؤْمِنٰتٌ لَّمْ تَعْلَمُوْهُمْ اَنْ تَطَـُٔوْهُمْ فَتُصِيْبَكُمْ مِّنْهُمْ مَّعَرَّةٌ ۢبِغَيْرِ عِلْمٍ ۚ لِيُدْخِلَ اللّٰهُ فِيْ رَحْمَتِهٖ مَنْ يَّشَاۤءُۚ  لَوْ تَزَيَّلُوْا لَعَذَّبْنَا الَّذِيْنَ كَفَرُوْا مِنْهُمْ عَذَابًا اَلِيْمًا","teksLatin":"Humul-lażīna kafarū wa ṣaddūkum ‘anil-masjidil-ḥarāmi wal-hadya ma‘kūfan ay yabluga maḥillah(ū), wa lau lā rijālum mu'minūna wa nisā'um mu'minātul lam ta‘lamūhum an taṭa'ūhum fa tuṣībakum minhum ma‘arratum bigairi ‘ilm(in), liyudkhilallāhu fī raḥmatihī may yasyā'(u), lau tazayyalū la‘ażżabnal-lażīna kafarū minhum ‘ażāban alīmā(n).","teksIndonesia":"Merekalah orang-orang yang kufur dan menghalang-halangi kamu (masuk) Masjidilharam dan (menghalangi pula) hewan-hewan kurban yang terkumpul sampai ke tempat (penyembelihan)-nya. Seandainya tidak ada beberapa orang laki-laki dan perempuan yang beriman yang tidak kamu ketahui (keberadaannya karena berbaur dengan orang-orang kafir, yaitu seandainya tidak dikhawatirkan) kamu akan membunuh mereka yang menyebabkan kamu ditimpa kesulitan tanpa kamu sadari, (maka Allah tidak akan mencegahmu untuk memerangi mereka. Itu semua) karena Allah hendak memasukkan siapa yang Dia kehendaki ke dalam rahmat-Nya. Sekiranya mereka terpisah, tentu Kami akan mengazab orang-orang yang kufur di antara mereka dengan azab yang pedih.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/048025.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/048025.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/048025.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/048025.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/048025.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/048025.mp3"}},{"nomorAyat":26,"teksArab":"اِذْ جَعَلَ الَّذِيْنَ كَفَرُوْا فِيْ قُلُوْبِهِمُ الْحَمِيَّةَ حَمِيَّةَ الْجَاهِلِيَّةِ فَاَنْزَلَ اللّٰهُ سَكِيْنَتَهٗ عَلٰى رَسُوْلِهٖ وَعَلَى الْمُؤْمِنِيْنَ وَاَلْزَمَهُمْ كَلِمَةَ التَّقْوٰى وَكَانُوْٓا اَحَقَّ بِهَا وَاَهْلَهَا ۗوَكَانَ اللّٰهُ بِكُلِّ شَيْءٍ عَلِيْمًا ࣖ ","teksLatin":"Iż ja‘alal-lażīna kafarū fī qulūbihimul-ḥamiyyata ḥamiyyatal-jāhiliyyati fa anzalallāhu sakīnatahū ‘alā rasūlihī wa ‘alal-mu'minīna wa alzamahum kalimatat-taqwā wa kānū aḥaqqa bihā wa ahlahā, wa kānallāhu bikulli syai'in ‘alīmā(n).","teksIndonesia":"(Kami akan mengazab) orang-orang yang kufur ketika mereka menanamkan kesombongan dalam hati mereka, (yaitu) kesombongan jahiliah, lalu Allah menurunkan ketenangan kepada Rasul-Nya dan orang-orang mukmin. (Allah) menetapkan pula untuk mereka kalimat takwa. Mereka lebih berhak atas kalimat itu dan patut memilikinya. Allah Maha Mengetahui segala sesuatu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/048026.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/048026.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/048026.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/048026.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/048026.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/048026.mp3"}},{"nomorAyat":27,"teksArab":"لَقَدْ صَدَقَ اللّٰهُ رَسُوْلَهُ الرُّءْيَا بِالْحَقِّ ۚ لَتَدْخُلُنَّ الْمَسْجِدَ الْحَرَامَ اِنْ شَاۤءَ اللّٰهُ اٰمِنِيْنَۙ مُحَلِّقِيْنَ رُءُوْسَكُمْ وَمُقَصِّرِيْنَۙ  لَا تَخَافُوْنَ ۗفَعَلِمَ مَا لَمْ تَعْلَمُوْا فَجَعَلَ مِنْ دُوْنِ ذٰلِكَ فَتْحًا قَرِيْبًا ","teksLatin":"Laqad ṣadaqallāhu rasūlahur-ru'yā bil-ḥaqq(i), latadkhulunnal-masjidal-ḥarāma in syā'allāhu āminīn(a), muḥalliqīna ru'ūsakum wa muqaṣṣirīn(a), lā takhāfūn(a), fa‘alima mā lam ta‘lamū faja‘ala min dūni żālika fatḥan qarībā(n).","teksIndonesia":"Sungguh, Allah benar-benar akan membuktikan kepada Rasul-Nya tentang kebenaran mimpinya dengan sebenar-benarnya, (yaitu) bahwa kamu pasti akan memasuki Masjidilharam, jika Allah menghendaki, dalam keadaan aman, dengan mencukur rambut kepala, dan memendekkannya, sedang kamu tidak merasa takut. Allah mengetahui apa yang tidak kamu ketahui dan sebelum itu Dia telah memberikan kemenangan yang dekat.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/048027.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/048027.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/048027.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/048027.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/048027.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/048027.mp3"}},{"nomorAyat":28,"teksArab":"هُوَ الَّذِيْٓ اَرْسَلَ رَسُوْلَهٗ بِالْهُدٰى وَدِيْنِ الْحَقِّ لِيُظْهِرَهٗ عَلَى الدِّيْنِ كُلِّهٖ ۗوَكَفٰى بِاللّٰهِ شَهِيْدًا ","teksLatin":"Huwal-lażī arsala rasūlahū bil-hudā wa dīnil-ḥaqqi liyuẓhirahū ‘alad-dīni kullih(ī), wa kafā billāhi syahīdā(n).","teksIndonesia":"Dialah yang mengutus Rasul-Nya dengan membawa petunjuk dan agama yang benar agar Dia mengunggulkan (agama tersebut) atas semua agama. Cukuplah Allah sebagai saksi.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/048028.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/048028.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/048028.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/048028.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/048028.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/048028.mp3"}},{"nomorAyat":29,"teksArab":"مُحَمَّدٌ رَّسُوْلُ اللّٰهِ ۗوَالَّذِيْنَ مَعَهٗٓ اَشِدَّاۤءُ عَلَى الْكُفَّارِ رُحَمَاۤءُ بَيْنَهُمْ تَرٰىهُمْ رُكَّعًا سُجَّدًا يَّبْتَغُوْنَ فَضْلًا مِّنَ اللّٰهِ وَرِضْوَانًا ۖ سِيْمَاهُمْ فِيْ وُجُوْهِهِمْ مِّنْ اَثَرِ السُّجُوْدِ ۗذٰلِكَ مَثَلُهُمْ فِى التَّوْرٰىةِ  ۖوَمَثَلُهُمْ فِى الْاِنْجِيْلِۚ  كَزَرْعٍ اَخْرَجَ شَطْـَٔهٗ فَاٰزَرَهٗ فَاسْتَغْلَظَ فَاسْتَوٰى عَلٰى سُوْقِهٖ يُعْجِبُ الزُّرَّاعَ لِيَغِيْظَ بِهِمُ الْكُفَّارَ ۗوَعَدَ اللّٰهُ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ مِنْهُمْ مَّغْفِرَةً وَّاَجْرًا عَظِيْمًا ࣖ ","teksLatin":"Muḥammadur rasūlullāh(i), wal-lażīna ma‘ahū asyiddā'u ‘alal-kuffāri ruḥamā'u bainahum tarāhum rukka‘an sujjaday yabtagūna faḍlam minallāhi wa riḍwānā(n), sīmāhum fī wujūhihim min aṡaris-sujūd(i), żālika maṡaluhum fit-taurāh(ti), wa maṡaluhum fil-injīl(i), kazar‘in akhraja syaṭ'ahū fa āzarahū fastaglaẓa fastawā ‘alā sūqihī yu‘jibuz-zurrā‘a liyagīẓa bihimul-kuffār(a), wa‘adallāhul-lażīna āmanū wa ‘amiluṣ-ṣāliḥāti minhum magfirataw wa ajran ‘aẓīmā(n).","teksIndonesia":"Nabi Muhammad adalah utusan Allah dan orang-orang yang bersama dengannya bersikap keras terhadap orang-orang kafir (yang bersikap memusuhi), tetapi berkasih sayang sesama mereka. Kamu melihat mereka rukuk dan sujud mencari karunia Allah dan keridaan-Nya. Pada wajah mereka tampak tanda-tanda bekas sujud (bercahaya). Itu adalah sifat-sifat mereka (yang diungkapkan) dalam Taurat dan Injil, yaitu seperti benih yang mengeluarkan tunasnya, kemudian tunas itu makin kuat, lalu menjadi besar dan tumbuh di atas batangnya. Tanaman itu menyenangkan hati orang yang menanamnya. (Keadaan mereka diumpamakan seperti itu) karena Allah hendak membuat marah orang-orang kafir. Allah menjanjikan kepada orang-orang yang beriman dan mengerjakan kebajikan di antara mereka ampunan dan pahala yang besar.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/048029.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/048029.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/048029.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/048029.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/048029.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/048029.mp3"}}],"suratSelanjutnya":{"nomor":49,"nama":"الحجرٰت","namaLatin":"Al-Hujurat","jumlahAyat":18},"suratSebelumnya":{"nomor":47,"nama":"محمّد","namaLatin":"Muhammad","jumlahAyat":38}}}]
11:null
15:[["$","title","0",{"children":"Al-Fath - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah Al-Fath (Kemenangan) dengan 29 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
