1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","86"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","86","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":86,"nama":"الطارق","namaLatin":"At-Tariq","jumlahAyat":17,"tempatTurun":"Mekah","arti":"Yang Datang Di Malam Hari","deskripsi":"Surat Ath Thaariq terdiri atas 17 ayat, termasuk golongan surat-surat Makkiyah,  diturunkan sesudah surat Al Balad.  Dinamai <i>Ath Thaariq</i> (yang datang di malam hari) diambil dari  perkataan <i>Ath Thaariq</i> yang terdapat pada ayat 1 surat ini.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/086.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/086.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/086.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/086.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/086.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/086.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"وَالسَّمَاۤءِ وَالطَّارِقِۙ ","teksLatin":"Was-samā'i waṭ-ṭāriq(i).","teksIndonesia":"Demi langit dan yang datang pada malam hari.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/086001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/086001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/086001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/086001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/086001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/086001.mp3"}},{"nomorAyat":2,"teksArab":"وَمَآ اَدْرٰىكَ مَا الطَّارِقُۙ ","teksLatin":"Wa mā adrāka maṭ-ṭāriq(u).","teksIndonesia":"Tahukah kamu apakah yang datang pada malam hari itu?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/086002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/086002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/086002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/086002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/086002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/086002.mp3"}},{"nomorAyat":3,"teksArab":"النَّجْمُ الثَّاقِبُۙ ","teksLatin":"An-najmuṡ-ṡāqib(u).","teksIndonesia":"(Itulah) bintang yang bersinar tajam.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/086003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/086003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/086003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/086003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/086003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/086003.mp3"}},{"nomorAyat":4,"teksArab":"اِنْ كُلُّ نَفْسٍ لَّمَّا عَلَيْهَا حَافِظٌۗ ","teksLatin":"In kullu nafsil lammā ‘alaihā ḥāfiẓ(un).","teksIndonesia":"Setiap orang pasti ada penjaganya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/086004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/086004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/086004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/086004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/086004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/086004.mp3"}},{"nomorAyat":5,"teksArab":"فَلْيَنْظُرِ الْاِنْسَانُ مِمَّ خُلِقَ ","teksLatin":"Falyanẓuril-insānu mimma khuliq(a).","teksIndonesia":"Hendaklah manusia memperhatikan dari apa dia diciptakan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/086005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/086005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/086005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/086005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/086005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/086005.mp3"}},{"nomorAyat":6,"teksArab":"خُلِقَ مِنْ مَّاۤءٍ دَافِقٍۙ ","teksLatin":"Khuliqa mim mā'in dāfiq(in).","teksIndonesia":"Dia diciptakan dari air (mani) yang memancar,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/086006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/086006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/086006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/086006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/086006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/086006.mp3"}},{"nomorAyat":7,"teksArab":"يَّخْرُجُ مِنْۢ بَيْنِ الصُّلْبِ وَالتَّرَاۤىِٕبِۗ ","teksLatin":"Yakhruju mim bainiṣ-ṣulbi wat-tarā'ib(i).","teksIndonesia":"yang keluar dari antara tulang sulbi (punggung) dan tulang dada.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/086007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/086007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/086007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/086007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/086007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/086007.mp3"}},{"nomorAyat":8,"teksArab":"اِنَّهٗ عَلٰى رَجْعِهٖ لَقَادِرٌۗ ","teksLatin":"Innahū ‘alā raj‘ihī laqādir(un).","teksIndonesia":"Sesungguhnya Dia (Allah) benar-benar kuasa untuk mengembalikannya (hidup setelah mati)","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/086008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/086008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/086008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/086008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/086008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/086008.mp3"}},{"nomorAyat":9,"teksArab":"يَوْمَ تُبْلَى السَّرَاۤىِٕرُۙ ","teksLatin":"Yauma tublas-sarā'ir(u).","teksIndonesia":"pada hari ditampakkan segala rahasia.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/086009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/086009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/086009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/086009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/086009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/086009.mp3"}},{"nomorAyat":10,"teksArab":"فَمَا لَهٗ مِنْ قُوَّةٍ وَّلَا نَاصِرٍۗ ","teksLatin":"Famā lahū min quwwatiw wa lā nāṣir(in).","teksIndonesia":"Maka, baginya (manusia) tidak ada lagi kekuatan dan tidak (pula) ada penolong.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/086010.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/086010.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/086010.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/086010.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/086010.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/086010.mp3"}},{"nomorAyat":11,"teksArab":"وَالسَّمَاۤءِ ذَاتِ الرَّجْعِۙ ","teksLatin":"Was-samā'i żātir-raj‘(i).","teksIndonesia":"Demi langit yang mengandung hujan","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/086011.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/086011.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/086011.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/086011.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/086011.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/086011.mp3"}},{"nomorAyat":12,"teksArab":"وَالْاَرْضِ ذَاتِ الصَّدْعِۙ ","teksLatin":"Wal-arḍi żātiṣ-ṣad‘(i).","teksIndonesia":"dan bumi yang memiliki rekahan (tempat tumbuhnya pepohonan),","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/086012.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/086012.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/086012.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/086012.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/086012.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/086012.mp3"}},{"nomorAyat":13,"teksArab":"اِنَّهٗ لَقَوْلٌ فَصْلٌۙ ","teksLatin":"Innahū laqaulun faṣl(un).","teksIndonesia":"sesungguhnya (Al-Qur’an) itu benar-benar firman pemisah (antara yang hak dan yang batil)","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/086013.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/086013.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/086013.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/086013.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/086013.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/086013.mp3"}},{"nomorAyat":14,"teksArab":"وَّمَا هُوَ بِالْهَزْلِۗ ","teksLatin":"Wa mā huwa bil-hazl(i).","teksIndonesia":"dan ia (Al-Qur’an) sama sekali bukan perkataan senda gurau.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/086014.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/086014.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/086014.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/086014.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/086014.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/086014.mp3"}},{"nomorAyat":15,"teksArab":"اِنَّهُمْ يَكِيْدُوْنَ كَيْدًاۙ ","teksLatin":"Innahum yakīdūna kaidā(n).","teksIndonesia":"Sesungguhnya mereka (orang kafir) melakukan tipu daya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/086015.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/086015.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/086015.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/086015.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/086015.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/086015.mp3"}},{"nomorAyat":16,"teksArab":"وَّاَكِيْدُ كَيْدًاۖ ","teksLatin":"Wa akīdu kaidā(n).","teksIndonesia":"Aku pun membalasnya dengan tipu daya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/086016.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/086016.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/086016.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/086016.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/086016.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/086016.mp3"}},{"nomorAyat":17,"teksArab":"فَمَهِّلِ الْكٰفِرِيْنَ اَمْهِلْهُمْ رُوَيْدًا ࣖ ","teksLatin":"Fa mahhilil-kāfirīna amhilhum ruwaidā(n).","teksIndonesia":"Maka, tangguhkanlah orang-orang kafir itu. Biarkanlah mereka sejenak (bersenang-senang).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/086017.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/086017.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/086017.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/086017.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/086017.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/086017.mp3"}}],"suratSelanjutnya":{"nomor":87,"nama":"الاعلى","namaLatin":"Al-A'la","jumlahAyat":19},"suratSebelumnya":{"nomor":85,"nama":"البروج","namaLatin":"Al-Buruj","jumlahAyat":22}}}]
11:null
15:[["$","title","0",{"children":"At-Tariq - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah At-Tariq (Yang Datang Di Malam Hari) dengan 17 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
