1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","107"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","107","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":107,"nama":"الماعون","namaLatin":"Al-Ma'un","jumlahAyat":7,"tempatTurun":"Mekah","arti":"Barang Yang Berguna","deskripsi":"Surat ini terdiri atas 7 ayat, termasuk golongan surat-surat Makkiyyah, diturunkan sesudah surat At Taakatsur. Nama <i>Al Maa'uun</i> diambil dari kata <i>Al Maa'uun</i> yang terdapat pada ayat 7, artinya barang-barang yang berguna.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/107.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/107.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/107.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/107.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/107.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/107.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"اَرَءَيْتَ الَّذِيْ يُكَذِّبُ بِالدِّيْنِۗ","teksLatin":"Ara'aital-lażī yukażżibu bid-dīn(i).","teksIndonesia":"Tahukah kamu (orang) yang mendustakan agama?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/107001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/107001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/107001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/107001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/107001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/107001.mp3"}},{"nomorAyat":2,"teksArab":"فَذٰلِكَ الَّذِيْ يَدُعُّ الْيَتِيْمَۙ","teksLatin":"Fa żālikal-lażī yadu‘‘ul-yatīm(a).","teksIndonesia":"Itulah orang yang menghardik anak yatim","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/107002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/107002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/107002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/107002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/107002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/107002.mp3"}},{"nomorAyat":3,"teksArab":"وَلَا يَحُضُّ عَلٰى طَعَامِ الْمِسْكِيْنِۗ","teksLatin":"Wa lā yaḥuḍḍu ‘alā ṭa‘āmil-miskīn(i).","teksIndonesia":"dan tidak menganjurkan untuk memberi makan orang miskin.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/107003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/107003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/107003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/107003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/107003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/107003.mp3"}},{"nomorAyat":4,"teksArab":"فَوَيْلٌ لِّلْمُصَلِّيْنَۙ","teksLatin":"Fawailul lil-muṣallīn(a).","teksIndonesia":"Celakalah orang-orang yang melaksanakan salat,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/107004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/107004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/107004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/107004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/107004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/107004.mp3"}},{"nomorAyat":5,"teksArab":"الَّذِيْنَ هُمْ عَنْ صَلَاتِهِمْ سَاهُوْنَۙ","teksLatin":"Allażīna hum ‘an ṣalātihim sāhūn(a).","teksIndonesia":"(yaitu) yang lalai terhadap salatnya,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/107005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/107005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/107005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/107005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/107005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/107005.mp3"}},{"nomorAyat":6,"teksArab":"الَّذِيْنَ هُمْ يُرَاۤءُوْنَۙ","teksLatin":"Allażīna hum yurā'ūn(a).","teksIndonesia":"yang berbuat riya,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/107006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/107006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/107006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/107006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/107006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/107006.mp3"}},{"nomorAyat":7,"teksArab":"وَيَمْنَعُوْنَ الْمَاعُوْنَ ࣖ","teksLatin":"Wa yamna‘ūnal-mā‘ūn(a).","teksIndonesia":"dan enggan (memberi) bantuan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/107007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/107007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/107007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/107007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/107007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/107007.mp3"}}],"suratSelanjutnya":{"nomor":108,"nama":"الكوثر","namaLatin":"Al-Kausar","jumlahAyat":3},"suratSebelumnya":{"nomor":106,"nama":"قريش","namaLatin":"Quraisy","jumlahAyat":4}}}]
11:null
15:[["$","title","0",{"children":"Al-Ma'un - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah Al-Ma'un (Barang Yang Berguna) dengan 7 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
