1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","38"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","38","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":38,"nama":"ص","namaLatin":"Sad","jumlahAyat":88,"tempatTurun":"Mekah","arti":"Sad","deskripsi":"Surat Shaad  terdiri atas  88 ayat  termasuk golongan  surat Makkiyyah, diturunkan sesudah surat Al Qamar. Dinamai  dengan  <i>Shaad</i>  karena surat  ini  dimulai  dengan <i>Shaad</i> (selanjutnya lihat no. <a href=\"s002a001.htm\">[10)</a>). Dalam surat  ini Allah  bersumpah dengan  Al Quran,   untuk menunjukkan bahwa Al Quran itu suatu  kitab yang  agung dan bahwa siapa saja yang  mengikutinya  akan mendapat  kebahagiaan  dunia  dan akhirat dan untuk menunjukkan bahwa Al Quran ini adalah mukjizat Nabi Muhammad s.a.w. yang  menyatakan kebenarannya dan ketinggian akhlaknya.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/038.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/038.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/038.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/038.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/038.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/038.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"صۤ ۗوَالْقُرْاٰنِ ذِى الذِّكْرِۗ","teksLatin":"Ṣād, wal-qur'āni żiż-żikr(i).","teksIndonesia":"Ṣād. demi Al-Qur’an yang mengandung peringatan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038001.mp3"}},{"nomorAyat":2,"teksArab":"بَلِ الَّذِيْنَ كَفَرُوْا فِيْ عِزَّةٍ وَّشِقَاقٍ","teksLatin":"Balil-lażīna kafarū fī ‘izzatiw wa syiqāq(in).","teksIndonesia":"Akan tetapi, orang-orang yang kufur (berada) dalam kesombongan dan permusuhan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038002.mp3"}},{"nomorAyat":3,"teksArab":"كَمْ اَهْلَكْنَا مِنْ قَبْلِهِمْ مِّنْ قَرْنٍ فَنَادَوْا وَّلَاتَ حِيْنَ مَنَاصٍ","teksLatin":"Kam ahlaknā min qablihim min qarnin fanādaw wa lāta ḥīna manāṣ(in).","teksIndonesia":"Betapa banyak generasi sebelum mereka yang telah Kami binasakan. Lalu, mereka meminta tolong (ketika datang azab), padahal (waktu itu) bukanlah saat untuk melepaskan diri.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038003.mp3"}},{"nomorAyat":4,"teksArab":"وَعَجِبُوْٓا اَنْ جَاۤءَهُمْ مُّنْذِرٌ مِّنْهُمْ ۖوَقَالَ الْكٰفِرُوْنَ هٰذَا سٰحِرٌ كَذَّابٌۚ","teksLatin":"Wa ‘ajibū an jā'ahum munżirum minhum, wa qālal-kāfirūna hāżā sāḥirun każżāb(un).","teksIndonesia":"Mereka heran karena telah datang kepada mereka seorang pemberi peringatan (rasul) dari kalangan mereka. Orang-orang kafir berkata, “Orang ini adalah penyihir yang banyak berdusta.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038004.mp3"}},{"nomorAyat":5,"teksArab":"اَجَعَلَ الْاٰلِهَةَ اِلٰهًا وَّاحِدًا ۖاِنَّ هٰذَا لَشَيْءٌ عُجَابٌ","teksLatin":"Aja‘alal-ālihata ilāhaw wāḥidā(n), inna hāżā lasyai'un ‘ujāb(un).","teksIndonesia":"Apakah dia menjadikan tuhan-tuhan itu Tuhan yang satu saja? Sesungguhnya ini benar-benar sesuatu yang sangat mengherankan.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038005.mp3"}},{"nomorAyat":6,"teksArab":"وَانْطَلَقَ الْمَلَاُ مِنْهُمْ اَنِ امْشُوْا وَاصْبِرُوْا عَلٰٓى اٰلِهَتِكُمْ ۖاِنَّ هٰذَا لَشَيْءٌ يُّرَادُ ۖ","teksLatin":"Wanṭalaqal-mala'u minhum animsyū waṣbirū ‘alā ālihatikum, inna hāżā lasyai'uy yurād(u).","teksIndonesia":"Lalu, pergilah pemimpin-pemimpin mereka (seraya berkata), “Pergilah kamu dan tetaplah (menyembah) tuhan-tuhanmu. Sesungguhnya ini benar-benar suatu hal yang dikehendaki.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038006.mp3"}},{"nomorAyat":7,"teksArab":"مَا سَمِعْنَا بِهٰذَا فِى الْمِلَّةِ الْاٰخِرَةِ ۖاِنْ هٰذَآ اِلَّا اخْتِلَاقٌۚ","teksLatin":"Mā sami‘nā bihāżā fil-millatil-ākhirah(ti), in hāżā illakhtilāq(un).","teksIndonesia":"Kami tidak pernah mendengar hal ini dalam agama yang terakhir. (Ajaran mengesakan Allah) ini tidak lain kecuali (dusta) yang dibuat-buat.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038007.mp3"}},{"nomorAyat":8,"teksArab":"اَؤُنْزِلَ عَلَيْهِ الذِّكْرُ مِنْۢ بَيْنِنَا ۗبَلْ هُمْ فِيْ شَكٍّ مِّنْ ذِكْرِيْۚ بَلْ لَّمَّا يَذُوْقُوْا عَذَابِ ۗ","teksLatin":"A'unzila ‘alaihiż-żikru mim baininā, bal hum fī syakkim min żikrī, bal lammā yażūqū ‘ażāb(i).","teksIndonesia":"Mengapa Al-Qur’an itu diturunkan kepada dia di antara kita?” Sebenarnya mereka dalam keraguan terhadap kitab-Ku. Akan tetapi, mereka (ragu karena) belum merasakan azab-Ku.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038008.mp3"}},{"nomorAyat":9,"teksArab":"اَمْ عِنْدَهُمْ خَزَاۤىِٕنُ رَحْمَةِ رَبِّكَ الْعَزِيْزِ الْوَهَّابِۚ","teksLatin":"Am ‘indahum khazā'inu raḥmati rabbikal-‘azīzil-wahhāb(i).","teksIndonesia":"Atau, apakah mereka itu mempunyai perbendaharaan rahmat Tuhanmu Yang Maha Perkasa lagi Maha Pemberi?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038009.mp3"}},{"nomorAyat":10,"teksArab":"اَمْ لَهُمْ مُّلْكُ السَّمٰوٰتِ وَالْاَرْضِ وَمَا بَيْنَهُمَا ۗفَلْيَرْتَقُوْا فِى الْاَسْبَابِ","teksLatin":"Am lahum mulkus-samāwāti wal-arḍi wa mā bainahumā, falyartaqū fil-asbāb(i).","teksIndonesia":"Atau, apakah mereka mempunyai kerajaan langit dan bumi serta apa yang ada di antara keduanya? (Jika ada,) biarlah mereka menaiki tangga-tangga (ke langit).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038010.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038010.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038010.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038010.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038010.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038010.mp3"}},{"nomorAyat":11,"teksArab":"جُنْدٌ مَّا هُنَالِكَ مَهْزُوْمٌ مِّنَ الْاَحْزَابِ","teksLatin":"Jundum mā hunālika mahzūmum minal-aḥzāb(i).","teksIndonesia":"Bala tentara yang berada di sana dari golongan yang bersekutu (untuk mengalahkan Rasul Kami) tentu akan dikalahkan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038011.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038011.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038011.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038011.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038011.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038011.mp3"}},{"nomorAyat":12,"teksArab":"كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوْحٍ وَّعَادٌ وَّفِرْعَوْنُ ذُو الْاَوْتَادِۙ","teksLatin":"Każżabat qablahum qaumu nūḥiw wa ‘āduw wa fir‘aunu żul-autād(i).","teksIndonesia":"Sebelum mereka itu, kaum Nuh, ‘Ad, dan Fir‘aun yang mempunyai kekuatan besar (juga) telah mendustakan (para rasul).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038012.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038012.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038012.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038012.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038012.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038012.mp3"}},{"nomorAyat":13,"teksArab":"وَثَمُوْدُ وَقَوْمُ لُوْطٍ وَّاَصْحٰبُ لْـَٔيْكَةِ ۗ اُولٰۤىِٕكَ الْاَحْزَابُ","teksLatin":"Wa ṡamūdu wa qaumu lūṭiw wa aṣḥābul-aikah(ti), ulā'ikal-aḥzāb(u).","teksIndonesia":"(Begitu juga) Samud, kaum Lut, dan penduduk Aikah. Mereka itulah golongan yang bersekutu (menentang para rasul).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038013.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038013.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038013.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038013.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038013.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038013.mp3"}},{"nomorAyat":14,"teksArab":"اِنْ كُلٌّ اِلَّا كَذَّبَ الرُّسُلَ فَحَقَّ عِقَابِ ࣖ","teksLatin":"In kullun illā każżabar-rusula faḥaqqa ‘iqāb(i).","teksIndonesia":"Masing-masing tidak lain, kecuali mendustakan para rasul. Maka, pantaslah mereka merasakan hukuman-Ku.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038014.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038014.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038014.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038014.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038014.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038014.mp3"}},{"nomorAyat":15,"teksArab":"وَمَا يَنْظُرُ هٰٓؤُلَاۤءِ اِلَّا صَيْحَةً وَّاحِدَةً مَّا لَهَا مِنْ فَوَاقٍ","teksLatin":"Wa mā yanẓuru hā'ulā'i illā ṣaiḥataw wāḥidatam mā lahā min fawāq(in).","teksIndonesia":"Mereka tidak menunggu selain satu teriakan (saja) yang tidak ada selanya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038015.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038015.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038015.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038015.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038015.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038015.mp3"}},{"nomorAyat":16,"teksArab":"وَقَالُوْا رَبَّنَا عَجِّلْ لَّنَا قِطَّنَا قَبْلَ يَوْمِ الْحِسَابِ","teksLatin":"Wa qālū rabbanā ‘ajjil lanā qiṭṭanā qabla yaumil-ḥisāb(i).","teksIndonesia":"Mereka berkata, “Wahai Tuhan kami, segerakanlah untuk kami bagian (dari siksa) kami sebelum hari Perhitungan.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038016.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038016.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038016.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038016.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038016.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038016.mp3"}},{"nomorAyat":17,"teksArab":"اِصْبِرْ عَلٰى مَا يَقُوْلُوْنَ وَاذْكُرْ عَبْدَنَا دَاوٗدَ ذَا الْاَيْدِۚ اِنَّهٗٓ اَوَّابٌ","teksLatin":"Iṣbir ‘alā mā yaqūlūna ważkur ‘abdanā dāwūda żal-aid(i), innahū awwāb(un).","teksIndonesia":"Bersabarlah atas apa yang mereka katakan dan ingatlah akan hamba Kami, Daud, yang mempunyai kekuatan. Sesungguhnya dia adalah orang yang selalu kembali (kepada Allah).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038017.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038017.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038017.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038017.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038017.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038017.mp3"}},{"nomorAyat":18,"teksArab":"اِنَّا سَخَّرْنَا الْجِبَالَ مَعَهٗ يُسَبِّحْنَ بِالْعَشِيِّ وَالْاِشْرَاقِۙ","teksLatin":"Innā sakhkharnal-jibāla ma‘ahū yusabbiḥna bil-‘asyiyyi wal-isyrāq(i).","teksIndonesia":"Sesungguhnya Kami telah menundukkan gunung-gunung untuk bertasbih bersama dia (Daud) pada waktu petang dan pagi.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038018.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038018.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038018.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038018.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038018.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038018.mp3"}},{"nomorAyat":19,"teksArab":"وَالطَّيْرَمَحْشُوْرَةً ۗ كُلٌّ لَّهٗٓ اَوَّابٌ","teksLatin":"Waṭ-ṭaira maḥsyūrah(tan), kullul lahū awwāb(un).","teksIndonesia":"(Kami menundukkan pula) burung-burung dalam keadaan berkumpul. Masing-masing sangat patuh kepadanya (Daud).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038019.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038019.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038019.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038019.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038019.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038019.mp3"}},{"nomorAyat":20,"teksArab":"وَشَدَدْنَا مُلْكَهٗ وَاٰتَيْنٰهُ الْحِكْمَةَ وَفَصْلَ الْخِطَابِ","teksLatin":"Wa syadadnā mulkahū wa ātaināhul-ḥikmata wa faṣlal-khiṭāb(i).","teksIndonesia":"Kami menguatkan kerajaannya serta menganugerahkan hikmah (kenabian) kepadanya dan kemampuan dalam menyelesaikan perkara.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038020.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038020.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038020.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038020.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038020.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038020.mp3"}},{"nomorAyat":21,"teksArab":"۞ وَهَلْ اَتٰىكَ نَبَؤُا الْخَصْمِۘ اِذْ تَسَوَّرُوا الْمِحْرَابَۙ","teksLatin":"Wa hal atāka naba'ul-khaṣm(i), iż tasawwarul-miḥrāb(a).","teksIndonesia":"Apakah telah sampai kepadamu (Nabi Muhammad) berita orang-orang yang berselisih ketika mereka memanjat dinding mihrab?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038021.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038021.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038021.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038021.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038021.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038021.mp3"}},{"nomorAyat":22,"teksArab":"اِذْ دَخَلُوْا عَلٰى دَاوٗدَ فَفَزِعَ مِنْهُمْ قَالُوْا لَا تَخَفْۚ خَصْمٰنِ بَغٰى بَعْضُنَا عَلٰى بَعْضٍ فَاحْكُمْ بَيْنَنَا بِالْحَقِّ وَلَا تُشْطِطْ وَاهْدِنَآ اِلٰى سَوَاۤءِ الصِّرَاطِ","teksLatin":"Iż dakhalū ‘alā dāwūda fafazi‘a minhum qālū lā takhaf, khaṣmāni bagā ba‘ḍunā ‘alā ba‘ḍin faḥkum bainanā bil-ḥaqqi wa lā tusyṭiṭ wahdinā ilā sawā'iṣ-ṣirāṭ(i).","teksIndonesia":"Ketika mereka masuk menemui Daud, dia terkejut karena (kedatangan) mereka. Mereka berkata, “Janganlah takut! (Kami) berdua sedang berselisih. Sebagian kami berbuat aniaya kepada yang lain. Maka, berilah keputusan di antara kami dengan hak, janganlah menyimpang dari kebenaran, dan tunjukilah kami ke jalan yang lurus.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038022.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038022.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038022.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038022.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038022.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038022.mp3"}},{"nomorAyat":23,"teksArab":"اِنَّ هٰذَآ اَخِيْ ۗ لَهٗ تِسْعٌ وَّتِسْعُوْنَ نَعْجَةً وَّلِيَ نَعْجَةٌ وَّاحِدَةٌ ۗفَقَالَ اَكْفِلْنِيْهَا وَعَزَّنِيْ فِى الْخِطَابِ","teksLatin":"Inna hāżā akhī, lahū tis‘uw wa tis‘ūna na‘jataw wa liya na‘jatuw wāḥidah(tun), faqāla aqfilnīhā wa ‘azzanī fil-khiṭāb(i).","teksIndonesia":"(Salah seorang berkata,) “Sesungguhnya ini saudaraku. Dia mempunyai sembilan puluh sembilan ekor kambing betina, sedangkan aku mempunyai seekor saja. Lalu, dia berkata, ‘Biarkan aku yang memeliharanya! Dia mengalahkanku dalam perdebatan.’”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038023.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038023.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038023.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038023.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038023.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038023.mp3"}},{"nomorAyat":24,"teksArab":"قَالَ لَقَدْ ظَلَمَكَ بِسُؤَالِ نَعْجَتِكَ اِلٰى نِعَاجِهٖۗ وَاِنَّ كَثِيْرًا مِّنَ الْخُلَطَاۤءِ لَيَبْغِيْ بَعْضُهُمْ عَلٰى بَعْضٍ اِلَّا الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ وَقَلِيْلٌ مَّا هُمْۗ وَظَنَّ دَاوٗدُ اَنَّمَا فَتَنّٰهُ فَاسْتَغْفَرَ رَبَّهٗ وَخَرَّ رَاكِعًا وَّاَنَابَ ۩ ","teksLatin":"Qāla laqad ẓalamaka bisu'āli na‘jatika ilā ni‘ājih(ī), wa inna kaṡīram minal-khulaṭā'i layabgī ba‘ḍuhum ‘alā ba‘ḍin illal-lażīna āmanū wa ‘amiluṣ-ṣāliḥāti wa qalīlum mā hum, wa ẓanna dāwūdu annamā fatannāhu fastagfara rabbahū wa kharra rāki‘aw wa anāb(a).","teksIndonesia":"Dia (Daud) berkata, “Sungguh, dia benar-benar telah berbuat zalim kepadamu dengan meminta kambingmu itu untuk (digabungkan) kepada kambing-kambingnya. Sesungguhnya banyak di antara orang-orang yang berserikat itu benar-benar saling merugikan satu sama lain, kecuali orang-orang yang beriman dan beramal saleh, dan sedikit sekali mereka itu.” Daud meyakini bahwa Kami hanya mengujinya. Maka, dia memohon ampunan kepada Tuhannya dan dia tersungkur jatuh serta bertobat.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038024.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038024.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038024.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038024.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038024.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038024.mp3"}},{"nomorAyat":25,"teksArab":"فَغَفَرْنَا لَهٗ ذٰلِكَۗ وَاِنَّ لَهٗ عِنْدَنَا لَزُلْفٰى وَحُسْنَ مَاٰبٍ","teksLatin":"Fa gafarnā lahū żālik(a), wa inna lahū ‘indanā lazulfā wa ḥusna ma'āb(in).","teksIndonesia":"Lalu, Kami mengampuni (kesalahannya) itu. Sesungguhnya dia mempunyai kedudukan yang benar-benar dekat di sisi Kami dan tempat kembali yang baik.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038025.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038025.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038025.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038025.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038025.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038025.mp3"}},{"nomorAyat":26,"teksArab":"يٰدَاوٗدُ اِنَّا جَعَلْنٰكَ خَلِيْفَةً فِى الْاَرْضِ فَاحْكُمْ بَيْنَ النَّاسِ بِالْحَقِّ وَلَا تَتَّبِعِ الْهَوٰى فَيُضِلَّكَ عَنْ سَبِيْلِ اللّٰهِ ۗاِنَّ الَّذِيْنَ يَضِلُّوْنَ عَنْ سَبِيْلِ اللّٰهِ لَهُمْ عَذَابٌ شَدِيْدٌ ۢبِمَا نَسُوْا يَوْمَ الْحِسَابِ ࣖ ","teksLatin":"Yā dāwūdu innā ja‘alnāka khalīfatan fil-arḍi faḥkum bainan nāsi bil-ḥaqqi wa lā tattabi‘il-hawā fa yuḍillaka ‘an sabīlillāh(i), innal-lażīna yaḍillūna ‘an sabīlillāhi lahum ‘ażābun syadīdum bimā nasū yaumal-ḥisāb(i). ","teksIndonesia":"(Allah berfirman,) “Wahai Daud, sesungguhnya Kami menjadikanmu khalifah (penguasa) di bumi. Maka, berilah keputusan (perkara) di antara manusia dengan hak dan janganlah mengikuti hawa nafsu karena akan menyesatkan engkau dari jalan Allah. Sesungguhnya orang-orang yang sesat dari jalan Allah akan mendapat azab yang berat, karena mereka melupakan hari Perhitungan.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038026.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038026.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038026.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038026.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038026.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038026.mp3"}},{"nomorAyat":27,"teksArab":"وَمَا خَلَقْنَا السَّمَاۤءَ وَالْاَرْضَ وَمَا بَيْنَهُمَا بَاطِلًا ۗذٰلِكَ ظَنُّ الَّذِيْنَ كَفَرُوْا فَوَيْلٌ لِّلَّذِيْنَ كَفَرُوْا مِنَ النَّارِۗ","teksLatin":"Wa mā khalaqnas-samā'a wal-arḍa wa mā bainahumā bāṭilā(n), żālika ẓannul-lażīna kafarū, fawailul lil-lażīna kafarū minan-nār(i).","teksIndonesia":"Kami tidak menciptakan langit dan bumi serta apa yang ada di antara keduanya secara sia-sia. Itulah anggapan orang-orang yang kufur. Maka, celakalah orang-orang yang kufur karena (mereka akan masuk) neraka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038027.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038027.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038027.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038027.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038027.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038027.mp3"}},{"nomorAyat":28,"teksArab":"اَمْ نَجْعَلُ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ كَالْمُفْسِدِيْنَ فِى الْاَرْضِۖ اَمْ نَجْعَلُ الْمُتَّقِيْنَ كَالْفُجَّارِ","teksLatin":"Am naj‘alul-lażīna āmanū wa ‘amiluṣ-ṣāliḥāti kal-mufsidīna fil-arḍ(i), am naj‘alul-muttaqīna kal-fujjār(i).","teksIndonesia":"Apakah (pantas) Kami menjadikan orang-orang yang beriman dan beramal saleh sama dengan orang-orang yang berbuat kerusakan di bumi? Pantaskah Kami menjadikan orang-orang yang bertakwa sama dengan para pendurhaka?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038028.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038028.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038028.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038028.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038028.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038028.mp3"}},{"nomorAyat":29,"teksArab":"كِتٰبٌ اَنْزَلْنٰهُ اِلَيْكَ مُبٰرَكٌ لِّيَدَّبَّرُوْٓا اٰيٰتِهٖ وَلِيَتَذَكَّرَ اُولُوا الْاَلْبَابِ","teksLatin":"Kitābun anzalnāhu ilaika mubārakul liyaddabbarū āyātihī wa liyatażakkara ulul-albāb(i).","teksIndonesia":"(Al-Qur’an ini adalah) kitab yang Kami turunkan kepadamu (Nabi Muhammad) yang penuh berkah supaya mereka menghayati ayat-ayatnya dan orang-orang yang berakal sehat mendapat pelajaran.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038029.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038029.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038029.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038029.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038029.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038029.mp3"}},{"nomorAyat":30,"teksArab":"وَوَهَبْنَا لِدَاوٗدَ سُلَيْمٰنَۗ نِعْمَ الْعَبْدُ ۗاِنَّهٗٓ اَوَّابٌۗ","teksLatin":"Wa wahabnā lidāwūda wa sulaimān(a), ni‘mal-‘abd(u), innahū awwāb(un).","teksIndonesia":"Kami menganugerahkan kepada Daud (anak bernama) Sulaiman. Dia adalah sebaik-baik hamba. Sesungguhnya dia sangat taat (kepada Allah).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038030.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038030.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038030.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038030.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038030.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038030.mp3"}},{"nomorAyat":31,"teksArab":"اِذْ عُرِضَ عَلَيْهِ بِالْعَشِيِّ الصّٰفِنٰتُ الْجِيَادُۙ","teksLatin":"Iż ‘uriḍa ‘alaihi bil-‘asyiyyiṣ-ṣāfinātul-jiyād(u).","teksIndonesia":"(Ingatlah) ketika pada suatu petang dipertunjukkan kepadanya (kuda-kuda) yang jinak, (tetapi) sangat cepat larinya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038031.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038031.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038031.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038031.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038031.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038031.mp3"}},{"nomorAyat":32,"teksArab":"فَقَالَ اِنِّيْٓ اَحْبَبْتُ حُبَّ الْخَيْرِ عَنْ ذِكْرِ رَبِّيْۚ حَتّٰى تَوَارَتْ بِالْحِجَابِۗ","teksLatin":"Fa qāla innī aḥbabtu ḥubbal-khairi ‘an żikri rabbī, ḥattā tawārat bil-ḥijāb(i).","teksIndonesia":"Maka, dia berkata, “Sesungguhnya aku menyukai kesenangan terhadap yang baik (kuda) sehingga aku lalai mengingat Tuhanku sampai ia (matahari atau kuda itu) bersembunyi di balik tabir (hilang dari pandangan).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038032.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038032.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038032.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038032.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038032.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038032.mp3"}},{"nomorAyat":33,"teksArab":"رُدُّوْهَا عَلَيَّ ۚفَطَفِقَ مَسْحًا ۢبِالسُّوْقِ وَالْاَعْنَاقِ","teksLatin":"Ruddūhā ‘alayy(a), faṭafiqa masḥam bis-sūqi wal-a‘nāq(i).","teksIndonesia":"Bawalah semua kuda itu kembali kepadaku.” Lalu, dia mengusap-usap kaki dan leher (kuda itu).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038033.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038033.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038033.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038033.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038033.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038033.mp3"}},{"nomorAyat":34,"teksArab":"وَلَقَدْ فَتَنَّا سُلَيْمٰنَ وَاَلْقَيْنَا عَلٰى كُرْسِيِّهٖ جَسَدًا ثُمَّ اَنَابَ","teksLatin":"Wa laqad fatannā sulaimāna wa alqainā ‘alā kursiyyihī jasadan ṡumma anāb(a).","teksIndonesia":"Sungguh, Kami benar-benar telah menguji Sulaiman dan Kami menggeletakkan(-nya) di atas kursinya sebagai tubuh (yang lemah karena sakit), kemudian dia bertobat.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038034.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038034.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038034.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038034.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038034.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038034.mp3"}},{"nomorAyat":35,"teksArab":"قَالَ رَبِّ اغْفِرْ لِيْ وَهَبْ لِيْ مُلْكًا لَّا يَنْۢبَغِيْ لِاَحَدٍ مِّنْۢ بَعْدِيْۚ اِنَّكَ اَنْتَ الْوَهَّابُ","teksLatin":"Qāla rabbigfir lī wa hab lī mulkal lā yambagī li'aḥadim mim ba‘dī, innaka antal-wahhāb(u).","teksIndonesia":"Dia berkata, “Wahai Tuhanku, ampunilah aku dan anugerahkanlah kepadaku kerajaan yang tidak patut (dimiliki) oleh seorang pun sesudahku. Sesungguhnya Engkaulah Yang Maha Pemberi.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038035.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038035.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038035.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038035.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038035.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038035.mp3"}},{"nomorAyat":36,"teksArab":"فَسَخَّرْنَا لَهُ الرِّيْحَ تَجْرِيْ بِاَمْرِهٖ رُخَاۤءً حَيْثُ اَصَابَۙ","teksLatin":"Fasakhkharnā lahur-rīḥa tajrī bi'amrihī rukhā'an ḥaiṡu aṣāb(a).","teksIndonesia":"Maka, Kami menundukkan kepadanya angin yang berembus dengan baik menurut perintahnya ke mana saja yang ia kehendaki.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038036.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038036.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038036.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038036.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038036.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038036.mp3"}},{"nomorAyat":37,"teksArab":"وَالشَّيٰطِيْنَ كُلَّ بَنَّاۤءٍ وَّغَوَّاصٍۙ","teksLatin":"Wasy-syayāṭīna kulla bannā'iw wa gawwāṣ(in).","teksIndonesia":"(Kami menundukkan pula kepadanya) setan-setan, semuanya ahli bangunan, dan penyelam.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038037.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038037.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038037.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038037.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038037.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038037.mp3"}},{"nomorAyat":38,"teksArab":"وَّاٰخَرِيْنَ مُقَرَّنِيْنَ فِى الْاَصْفَادِ","teksLatin":"Wa ākharīna muqarranīna fil-aṣfād(i).","teksIndonesia":"(Begitu juga setan-setan) lain yang terikat dalam belenggu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038038.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038038.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038038.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038038.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038038.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038038.mp3"}},{"nomorAyat":39,"teksArab":"هٰذَا عَطَاۤؤُنَا فَامْنُنْ اَوْ اَمْسِكْ بِغَيْرِ حِسَابٍ","teksLatin":"Hāżā ‘aṭā'unā famnun au amsik bigairi ḥisāb(in).","teksIndonesia":"Inilah anugerah Kami. Maka, berikanlah (kepada orang lain) atau tahanlah (untuk dirimu sendiri) tanpa perhitungan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038039.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038039.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038039.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038039.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038039.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038039.mp3"}},{"nomorAyat":40,"teksArab":"وَاِنَّ لَهٗ عِنْدَنَا لَزُلْفٰى وَحُسْنَ مَاٰبٍ ࣖ","teksLatin":"Wa inna lahū ‘indanā lazulfā wa ḥusna ma'āb(in).","teksIndonesia":"Sesungguhnya dia mempunyai kedudukan yang dekat pada sisi Kami dan tempat kembali yang baik.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038040.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038040.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038040.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038040.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038040.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038040.mp3"}},{"nomorAyat":41,"teksArab":"وَاذْكُرْ عَبْدَنَآ اَيُّوْبَۘ اِذْ نَادٰى رَبَّهٗٓ اَنِّيْ مَسَّنِيَ الشَّيْطٰنُ بِنُصْبٍ وَّعَذَابٍۗ","teksLatin":"Ważkur ‘abdanā ayyūb(a), iż nādā rabbahū annī massaniyasy-syaiṭānu binuṣbiw wa ‘ażāb(in).","teksIndonesia":"Ingatlah hamba Kami Ayyub ketika dia menyeru Tuhannya, “Sesungguhnya aku telah diganggu setan dengan penderitaan dan siksaan (rasa sakit).”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038041.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038041.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038041.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038041.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038041.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038041.mp3"}},{"nomorAyat":42,"teksArab":"اُرْكُضْ بِرِجْلِكَۚ هٰذَا مُغْتَسَلٌۢ بَارِدٌ وَّشَرَابٌ","teksLatin":"Urkuḍ birijlik(a), hāżā mugtasalum bāriduw wa syarāb(un).","teksIndonesia":"(Allah berfirman,) “Entakkanlah kakimu (ke bumi)! Inilah air yang sejuk untuk mandi dan minum.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038042.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038042.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038042.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038042.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038042.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038042.mp3"}},{"nomorAyat":43,"teksArab":"وَوَهَبْنَا لَهٗٓ اَهْلَهٗ وَمِثْلَهُمْ مَّعَهُمْ رَحْمَةً مِّنَّا وَذِكْرٰى لِاُولِى الْاَلْبَابِ","teksLatin":"Wa wahabnā lahū ahlahū wa miṡlahum ma‘ahum raḥmatam minnā wa żikrā li'ulil-albāb(i).","teksIndonesia":"Kami anugerahkan (pula) kepadanya (Ayyub) keluarganya dan (Kami lipat gandakan) jumlah mereka sebagai rahmat dari Kami dan pelajaran bagi orang-orang yang berpikiran sehat.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038043.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038043.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038043.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038043.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038043.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038043.mp3"}},{"nomorAyat":44,"teksArab":"وَخُذْ بِيَدِكَ ضِغْثًا فَاضْرِبْ بِّهٖ وَلَا تَحْنَثْ ۗاِنَّا وَجَدْنٰهُ صَابِرًا ۗنِعْمَ الْعَبْدُ ۗاِنَّهٗٓ اَوَّابٌ","teksLatin":"Wa khuż biyadika ḍigṡan faḍrib bihī wa lā taḥnaṡ, innā wajadnāhu ṣābirā(n), ni‘mal-‘abd(u), innahū awwāb(un).","teksIndonesia":"Ambillah dengan tanganmu seikat rumput, lalu pukullah (istrimu) dengannya dan janganlah engkau melanggar sumpah. Sesungguhnya Kami dapati dia (Ayyub) seorang yang sabar. Dialah sebaik-baik hamba. Sesungguhnya dia selalu kembali (kepada Allah dan sangat taat kepadanya).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038044.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038044.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038044.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038044.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038044.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038044.mp3"}},{"nomorAyat":45,"teksArab":"وَاذْكُرْ عِبٰدَنَآ اِبْرٰهِيْمَ وَاِسْحٰقَ وَيَعْقُوْبَ اُولِى الْاَيْدِيْ وَالْاَبْصَارِ","teksLatin":"Ważkur ‘ibādanā ibrāhīma wa isḥāqa wa ya‘qūba ulil-aidī wal-abṣār(i).","teksIndonesia":"Ingatlah hamba-hamba Kami: Ibrahim, Ishaq, dan Ya‘qub yang mempunyai kekuatan (dalam taat kepada Allah) dan penglihatan (mata hati yang jernih).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038045.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038045.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038045.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038045.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038045.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038045.mp3"}},{"nomorAyat":46,"teksArab":"اِنَّآ اَخْلَصْنٰهُمْ بِخَالِصَةٍ ذِكْرَى الدَّارِۚ ","teksLatin":"Innā akhlaṣnāhum bikhāliṣatin żikrad-dār(i).","teksIndonesia":"Sesungguhnya Kami telah memberikan secara khusus kepada mereka anugerah yang besar, (yaitu selalu) mengingat negeri akhirat.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038046.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038046.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038046.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038046.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038046.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038046.mp3"}},{"nomorAyat":47,"teksArab":"وَاِنَّهُمْ عِنْدَنَا لَمِنَ الْمُصْطَفَيْنَ الْاَخْيَارِۗ","teksLatin":"Wa innahum ‘indanā laminal-muṣṭafainal-akhyār(i).","teksIndonesia":"Sesungguhnya mereka di sisi Kami benar-benar termasuk orang-orang pilihan yang terbaik.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038047.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038047.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038047.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038047.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038047.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038047.mp3"}},{"nomorAyat":48,"teksArab":"وَاذْكُرْ اِسْمٰعِيْلَ وَالْيَسَعَ وَذَا الْكِفْلِ ۗوَكُلٌّ مِّنَ الْاَخْيَارِۗ","teksLatin":"Ważkur ismā‘īla wal-yasa‘a wa żal-kifl(i), wa kullum minal-akhyār(i).","teksIndonesia":"Ingatlah Ismail, Ilyasa, dan Zulkifli. Semuanya termasuk orang-orang yang paling baik.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038048.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038048.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038048.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038048.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038048.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038048.mp3"}},{"nomorAyat":49,"teksArab":"هٰذَا ذِكْرٌ ۗوَاِنَّ لِلْمُتَّقِيْنَ لَحُسْنَ مَاٰبٍۙ ","teksLatin":"Hāżā żikr(un), wa inna lil-muttaqīna laḥusna ma'āb(in).","teksIndonesia":"Ini adalah kehormatan (bagimu dan kaummu). Sesungguhnya bagi orang-orang yang bertakwa benar-benar (disediakan) tempat kembali yang baik.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038049.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038049.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038049.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038049.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038049.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038049.mp3"}},{"nomorAyat":50,"teksArab":"جَنّٰتِ عَدْنٍ مُّفَتَّحَةً لَّهُمُ الْاَبْوَابُۚ","teksLatin":"Jannāti ‘adnim mufattaḥatal lahumul-abwāb(u).","teksIndonesia":"(Yaitu) surga ‘Adn yang pintu-pintunya terbuka bagi mereka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038050.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038050.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038050.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038050.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038050.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038050.mp3"}},{"nomorAyat":51,"teksArab":"مُتَّكِـِٕيْنَ فِيْهَا يَدْعُوْنَ فِيْهَا بِفَاكِهَةٍ كَثِيْرَةٍ وَّشَرَابٍ","teksLatin":"Muttaki'īna fīhā yad‘ūna fīhā bifākihatin kaṡīratiw wa syarāb(in).","teksIndonesia":"Mereka bersandar di dalamnya (di atas dipan-dipan) sambil meminta buah-buahan dan minuman yang banyak (di surga itu).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038051.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038051.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038051.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038051.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038051.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038051.mp3"}},{"nomorAyat":52,"teksArab":"۞ وَعِنْدَهُمْ قٰصِرٰتُ الطَّرْفِ اَتْرَابٌ","teksLatin":"Wa ‘indahum qāṣirātuṭ-ṭarfi atrāb(un).","teksIndonesia":"Di samping mereka (ada bidadari-bidadari) yang pandangannya terbatas (hanya untuk pasangannya), lagi sebaya umurnya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038052.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038052.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038052.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038052.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038052.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038052.mp3"}},{"nomorAyat":53,"teksArab":"هٰذَا مَا تُوْعَدُوْنَ لِيَوْمِ الْحِسَابِ","teksLatin":"Hāżā mā tū‘adūna liyaumil-ḥisāb(i).","teksIndonesia":"Inilah apa yang dijanjikan kepadamu pada hari Perhitungan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038053.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038053.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038053.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038053.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038053.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038053.mp3"}},{"nomorAyat":54,"teksArab":"اِنَّ هٰذَا لَرِزْقُنَا مَا لَهٗ مِنْ نَّفَادٍۚ","teksLatin":"Ina hāżā larizqunā mā lahū min nafād(in).","teksIndonesia":"Sesungguhnya ini adalah benar-benar rezeki (dari) Kami yang tidak habis-habisnya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038054.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038054.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038054.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038054.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038054.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038054.mp3"}},{"nomorAyat":55,"teksArab":"هٰذَا ۗوَاِنَّ لِلطّٰغِيْنَ لَشَرَّ مَاٰبٍۙ","teksLatin":"Hāżā, wa inna liṭ-ṭāgīna lasyarra ma'āb(in).","teksIndonesia":"Inilah (kenikmatan bagi orang yang bertakwa). Sesungguhnya bagi orang-orang yang melampaui batas benar-benar (disediakan) tempat kembali yang buruk.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038055.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038055.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038055.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038055.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038055.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038055.mp3"}},{"nomorAyat":56,"teksArab":"جَهَنَّمَۚ يَصْلَوْنَهَاۚ فَبِئْسَ الْمِهَادُ","teksLatin":"Jahannam(a), yaṣlaunahā, fabi'sal-mihād(u).","teksIndonesia":"(Yaitu neraka) Jahanam yang mereka akan masuk ke dalamnya. Itulah seburuk-buruk tempat tinggal.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038056.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038056.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038056.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038056.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038056.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038056.mp3"}},{"nomorAyat":57,"teksArab":"هٰذَاۙ فَلْيَذُوْقُوْهُ حَمِيْمٌ وَّغَسَّاقٌۙ","teksLatin":"Hāżā, falyażūqūhu ḥamīmuw wa gassāq(un).","teksIndonesia":"Inilah (azab neraka). Biarlah mereka merasakannya. (Minuman mereka) air yang mendidih dan cairan nanah (yang menjijikkan).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038057.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038057.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038057.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038057.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038057.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038057.mp3"}},{"nomorAyat":58,"teksArab":"وَّاٰخَرُ مِنْ شَكْلِهٖٓ اَزْوَاجٌۗ","teksLatin":"Wa ākharu min syaklihī azwāj(un). ","teksIndonesia":"(Selain itu, ada) berbagai macam (azab) lain yang serupa itu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038058.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038058.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038058.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038058.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038058.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038058.mp3"}},{"nomorAyat":59,"teksArab":"هٰذَا فَوْجٌ مُّقْتَحِمٌ مَّعَكُمْۚ  لَا مَرْحَبًا ۢبِهِمْ ۗ اِنَّهُمْ صَالُوا النَّارِ","teksLatin":"Hāżā faujum muqtaḥimum ma‘akum, lā marḥabam bihim, innahum ṣālun-nār(i).","teksIndonesia":"(Dikatakan kepada mereka,) “Ini rombongan (pengikut-pengikutmu) yang masuk berdesak-desakan bersama kamu (ke neraka).” Tidak ada ucapan selamat datang bagi mereka karena sesungguhnya mereka akan masuk neraka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038059.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038059.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038059.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038059.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038059.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038059.mp3"}},{"nomorAyat":60,"teksArab":"قَالُوْا بَلْ اَنْتُمْ لَا مَرْحَبًاۢ بِكُمْ ۗ اَنْتُمْ قَدَّمْتُمُوْهُ لَنَاۚ فَبِئْسَ الْقَرَارُ","teksLatin":"Qālū bal antum lā marḥabam bikum, antum qaddamtumūhu lanā, fabi'sal-qarār(u).","teksIndonesia":"Mereka (para pengikutnya) menjawab, “Sebenarnya kamulah yang (lebih pantas) tidak menerima ucapan selamat datang karena kamulah yang menjerumuskan kami ke dalam azab. (Itulah) seburuk-buruk tempat menetap.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038060.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038060.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038060.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038060.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038060.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038060.mp3"}},{"nomorAyat":61,"teksArab":"قَالُوْا رَبَّنَا مَنْ قَدَّمَ لَنَا هٰذَا فَزِدْهُ عَذَابًا ضِعْفًا فِى النَّارِ","teksLatin":"Qālū rabbanā man qaddama lanā hāżā fazidhu ‘ażāban ḍi‘fan fin-nār(i).","teksIndonesia":"Mereka berkata (lagi), “Wahai Tuhan kami, siapa yang menjerumuskan kami ke dalam (azab) ini, tambahkanlah kepadanya azab yang berlipat ganda di dalam neraka.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038061.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038061.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038061.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038061.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038061.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038061.mp3"}},{"nomorAyat":62,"teksArab":"وَقَالُوْا مَا لَنَا لَا نَرٰى رِجَالًا كُنَّا نَعُدُّهُمْ مِّنَ الْاَشْرَارِ","teksLatin":"Wa qālū mā lanā lā narā rijālan kunnā na‘udduhum minal-asyrār(i).","teksIndonesia":"Mereka (penghuni neraka) berkata, “Mengapa kami tidak melihat orang-orang yang (di dunia) selalu kami anggap sebagai orang-orang yang jahat (hina)?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038062.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038062.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038062.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038062.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038062.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038062.mp3"}},{"nomorAyat":63,"teksArab":"اَتَّخَذْنٰهُمْ سِخْرِيًّا اَمْ زَاغَتْ عَنْهُمُ الْاَبْصَارُ","teksLatin":"Attakhażnāhum sikhriyyan am zāgat ‘anhumul-abṣār(u).","teksIndonesia":"Apakah karena dahulu kami menjadikan mereka (bahan) olok-olokan ataukah karena penglihatan (kami) yang tidak melihat mereka?”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038063.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038063.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038063.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038063.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038063.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038063.mp3"}},{"nomorAyat":64,"teksArab":"اِنَّ ذٰلِكَ لَحَقٌّ تَخَاصُمُ اَهْلِ النَّارِ ࣖ","teksLatin":"Inna żālika laḥaqqun takhāṣumu ahlin-nār(i).","teksIndonesia":"Sesungguhnya yang demikian itu benar-benar terjadi, (yaitu) pertengkaran di antara penghuni neraka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038064.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038064.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038064.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038064.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038064.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038064.mp3"}},{"nomorAyat":65,"teksArab":"قُلْ اِنَّمَآ اَنَا۠ مُنْذِرٌ ۖوَّمَا مِنْ اِلٰهٍ اِلَّا اللّٰهُ الْوَاحِدُ الْقَهَّارُ","teksLatin":"Qul innamā ana munżir(un), wa mā min ilāhin illallāhul-wāḥidul-qahhār(u).","teksIndonesia":"Katakanlah (Nabi Muhammad), “Sesungguhnya aku hanya seorang pemberi peringatan, tidak ada tuhan selain Allah Yang Maha Esa lagi Maha Mengalahkan,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038065.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038065.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038065.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038065.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038065.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038065.mp3"}},{"nomorAyat":66,"teksArab":"رَبُّ السَّمٰوٰتِ وَالْاَرْضِ وَمَا بَيْنَهُمَا الْعَزِيْزُ الْغَفَّارُ","teksLatin":"Rabbus-samāwāti wal-arḍi wa mā bainahumal-‘azīzul-gaffār(u).","teksIndonesia":"(yaitu,) Tuhan langit dan bumi dan apa yang ada di antara keduanya, Yang Maha Perkasa lagi Maha Pengampun.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038066.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038066.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038066.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038066.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038066.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038066.mp3"}},{"nomorAyat":67,"teksArab":"قُلْ هُوَ نَبَؤٌا عَظِيْمٌۙ","teksLatin":"Qul huwa naba'un ‘aẓīm(un). ","teksIndonesia":"Katakanlah (Nabi Muhammad), “Ia (Al-Qur’an) adalah berita besar.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038067.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038067.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038067.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038067.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038067.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038067.mp3"}},{"nomorAyat":68,"teksArab":"اَنْتُمْ عَنْهُ مُعْرِضُوْنَ","teksLatin":"Antum ‘anhu mu‘riḍūn(a).","teksIndonesia":"Kamu berpaling darinya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038068.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038068.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038068.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038068.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038068.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038068.mp3"}},{"nomorAyat":69,"teksArab":"مَا كَانَ لِيَ مِنْ عِلْمٍۢ بِالْمَلَاِ الْاَعْلٰٓى اِذْ يَخْتَصِمُوْنَ","teksLatin":"Mā kāna liya min ‘ilmim bil-mala'il-a‘lā iż yakhtaṣimūn(a).","teksIndonesia":"Aku tidak mempunyai pengetahuan sedikit pun tentang malaikat langit ketika mereka berbantah-bantahan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038069.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038069.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038069.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038069.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038069.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038069.mp3"}},{"nomorAyat":70,"teksArab":"اِنْ يُّوْحٰىٓ اِلَيَّ اِلَّآ اَنَّمَآ اَنَا۠ نَذِيْرٌ مُّبِيْنٌ","teksLatin":"Iy yūḥā ilayya illā annamā ana nażīrum mubīn(un).","teksIndonesia":"Tidaklah diwahyukan kepadaku, kecuali aku hanyalah seorang pemberi peringatan yang nyata.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038070.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038070.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038070.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038070.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038070.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038070.mp3"}},{"nomorAyat":71,"teksArab":"اِذْ قَالَ رَبُّكَ لِلْمَلٰۤىِٕكَةِ اِنِّيْ خَالِقٌۢ بَشَرًا مِّنْ طِيْنٍ","teksLatin":"Iż qāla rabbuka lil-malā'ikati innī khāliqum basyaram min ṭīn(in).","teksIndonesia":"(Ingatlah) ketika Tuhanmu berfirman kepada malaikat, “Sesungguhnya Aku akan menciptakan manusia dari tanah.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038071.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038071.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038071.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038071.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038071.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038071.mp3"}},{"nomorAyat":72,"teksArab":"فَاِذَا سَوَّيْتُهٗ وَنَفَخْتُ فِيْهِ مِنْ رُّوْحِيْ فَقَعُوْا لَهٗ سٰجِدِيْنَ","teksLatin":"Fa'iżā sawwaituhū wa nafakhtu fīhi mir rūḥī faqa‘ū lahū sājidīn(a).","teksIndonesia":"Apabila Aku telah menyempurnakan (penciptaan)-nya dan meniupkan roh (ciptaan)-Ku ke dalamnya, tunduklah kamu kepadanya dalam keadaan bersujud.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038072.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038072.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038072.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038072.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038072.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038072.mp3"}},{"nomorAyat":73,"teksArab":"فَسَجَدَ الْمَلٰۤىِٕكَةُ كُلُّهُمْ اَجْمَعُوْنَۙ","teksLatin":"Fasajadal-malā'ikatu kulluhum ajma‘ūn(a).","teksIndonesia":"Lalu, para malaikat itu bersujud semuanya bersama-sama,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038073.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038073.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038073.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038073.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038073.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038073.mp3"}},{"nomorAyat":74,"teksArab":"اِلَّآ اِبْلِيْسَۗ اِسْتَكْبَرَ وَكَانَ مِنَ الْكٰفِرِيْنَ","teksLatin":"Illā iblīs(a), istakbara wa kāna minal-kafirīn(a).","teksIndonesia":"kecuali Iblis. Ia menyombongkan diri dan termasuk golongan kafir.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038074.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038074.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038074.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038074.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038074.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038074.mp3"}},{"nomorAyat":75,"teksArab":"قَالَ يٰٓاِبْلِيْسُ مَا مَنَعَكَ اَنْ تَسْجُدَ لِمَا خَلَقْتُ بِيَدَيَّ ۗ اَسْتَكْبَرْتَ اَمْ كُنْتَ مِنَ الْعَالِيْنَ","teksLatin":"Qāla yā iblīsu mā mana‘aka an tasjuda  limā khalaqtu biyadayy(a), astakbarta am kunta minal-‘ālīn(a).","teksIndonesia":"(Allah) berfirman, “Wahai Iblis, apakah yang menghalangimu untuk bersujud kepada yang telah Aku ciptakan dengan kedua tangan-Ku (kekuasaan-Ku)? Apakah kamu menyombongkan diri ataukah (memang) termasuk golongan yang (lebih) tinggi?”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038075.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038075.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038075.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038075.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038075.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038075.mp3"}},{"nomorAyat":76,"teksArab":"قَالَ اَنَا۠ خَيْرٌ مِّنْهُ خَلَقْتَنِيْ مِنْ نَّارٍ وَّخَلَقْتَهٗ مِنْ طِيْنٍ","teksLatin":"Qāla ana khairum minhu khalaqtanī min nāriw wa khalaqtahū min ṭīn(in).","teksIndonesia":"(Iblis) berkata, “Aku lebih baik darinya, karena Engkau menciptakanku dari api, sedangkan Engkau menciptakannya dari tanah.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038076.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038076.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038076.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038076.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038076.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038076.mp3"}},{"nomorAyat":77,"teksArab":"قَالَ فَاخْرُجْ مِنْهَا فَاِنَّكَ رَجِيْمٌۖ","teksLatin":"Qāla fakhruj minhā fa'innaka rajīm(un).","teksIndonesia":"(Allah) berfirman, “Keluarlah darinya (surga) karena sesungguhnya kamu terkutuk.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038077.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038077.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038077.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038077.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038077.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038077.mp3"}},{"nomorAyat":78,"teksArab":"وَّاِنَّ عَلَيْكَ لَعْنَتِيْٓ اِلٰى يَوْمِ الدِّيْنِ","teksLatin":"Wa inna ‘alaika la‘natī ilā yaumid-dīn(i).","teksIndonesia":"Sesungguhnya laknat-Ku tetap atasmu sampai hari Pembalasan.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038078.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038078.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038078.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038078.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038078.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038078.mp3"}},{"nomorAyat":79,"teksArab":"قَالَ رَبِّ فَاَنْظِرْنِيْٓ اِلٰى يَوْمِ يُبْعَثُوْنَ","teksLatin":"Qāla rabbi fa'anẓirnī ilā yaumi yub‘aṡūn(a).","teksIndonesia":"(Iblis) berkata, “Wahai Tuhanku, tangguhkanlah (usia)-ku sampai hari mereka (manusia) dibangkitkan.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038079.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038079.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038079.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038079.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038079.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038079.mp3"}},{"nomorAyat":80,"teksArab":"قَالَ فَاِنَّكَ مِنَ الْمُنْظَرِيْنَۙ","teksLatin":"Qāla fa'innaka minal-munẓarīn(a).","teksIndonesia":"(Allah) berfirman, “Sesungguhnya kamu termasuk golongan yang ditangguhkan","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038080.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038080.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038080.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038080.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038080.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038080.mp3"}},{"nomorAyat":81,"teksArab":"اِلٰى يَوْمِ الْوَقْتِ الْمَعْلُوْمِ","teksLatin":"Ilā yaumil-waqtil-ma‘lūm(i).","teksIndonesia":"sampai hari yang telah ditentukan waktunya (kiamat).”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038081.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038081.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038081.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038081.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038081.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038081.mp3"}},{"nomorAyat":82,"teksArab":"قَالَ فَبِعِزَّتِكَ لَاُغْوِيَنَّهُمْ اَجْمَعِيْنَۙ","teksLatin":"Qāla fabi‘izzatika la'ugwiyannahum ajma‘īn(a).","teksIndonesia":"(Iblis) berkata, “Demi kemuliaan-Mu, pasti aku akan menyesatkan mereka semuanya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038082.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038082.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038082.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038082.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038082.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038082.mp3"}},{"nomorAyat":83,"teksArab":"اِلَّا عِبَادَكَ مِنْهُمُ الْمُخْلَصِيْنَ","teksLatin":"Illā ‘ibādaka minhumul-mukhlaṣīn(a).","teksIndonesia":"Kecuali, hamba-hamba-Mu yang terpilih (karena keikhlasannya) di antara mereka.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038083.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038083.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038083.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038083.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038083.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038083.mp3"}},{"nomorAyat":84,"teksArab":"قَالَ فَالْحَقُّۖ وَالْحَقَّ اَقُوْلُۚ","teksLatin":"Qāla fal-ḥaqq(u), wal-ḥaqqa aqūl(u).","teksIndonesia":"(Allah) berfirman, “Maka, yang benar (adalah sumpah-Ku) dan hanya kebenaran itulah yang Aku katakan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038084.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038084.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038084.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038084.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038084.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038084.mp3"}},{"nomorAyat":85,"teksArab":"لَاَمْلَـَٔنَّ جَهَنَّمَ مِنْكَ وَمِمَّنْ تَبِعَكَ مِنْهُمْ اَجْمَعِيْنَ","teksLatin":"La'amla'anna jahannama minka wa mimman tabi‘aka minhum ajma‘īn(a).","teksIndonesia":"Aku pasti akan memenuhi (neraka) Jahanam denganmu dan orang yang mengikutimu di antara mereka semuanya.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038085.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038085.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038085.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038085.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038085.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038085.mp3"}},{"nomorAyat":86,"teksArab":"قُلْ مَآ اَسْـَٔلُكُمْ عَلَيْهِ مِنْ اَجْرٍ وَّمَآ اَنَا۠ مِنَ الْمُتَكَلِّفِيْنَ","teksLatin":"Qul mā as'alukum ‘alaihi min ajriw wa mā ana minal-mutakallifīn(a).","teksIndonesia":"Katakanlah (Nabi Muhammad), “Aku tidak meminta imbalan sedikit pun kepadamu atasnya (dakwahku) dan aku bukanlah termasuk orang-orang yang mengada-ada.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038086.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038086.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038086.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038086.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038086.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038086.mp3"}},{"nomorAyat":87,"teksArab":"اِنْ هُوَ اِلَّا ذِكْرٌ لِّلْعٰلَمِيْنَ","teksLatin":"In huwa illā żikrul lil-‘ālamīn(a).","teksIndonesia":"(Al-Qur’an) ini tidak lain, kecuali (sebagai) peringatan bagi semesta alam.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038087.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038087.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038087.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038087.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038087.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038087.mp3"}},{"nomorAyat":88,"teksArab":"وَلَتَعْلَمُنَّ نَبَاَهٗ بَعْدَ حِيْنٍ ࣖ","teksLatin":"Wa lata‘lamunna naba'ahū ba‘da ḥīn(in).","teksIndonesia":"Sungguh, kamu akan mengetahui (kebenaran) beritanya (Al-Qur’an) setelah beberapa waktu lagi.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/038088.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/038088.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/038088.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/038088.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/038088.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/038088.mp3"}}],"suratSelanjutnya":{"nomor":39,"nama":"الزمر","namaLatin":"Az-Zumar","jumlahAyat":75},"suratSebelumnya":{"nomor":37,"nama":"الصّٰۤفّٰت","namaLatin":"As-Saffat","jumlahAyat":182}}}]
11:null
15:[["$","title","0",{"children":"Sad - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah Sad (Sad) dengan 88 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
