1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","44"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","44","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
19:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
18:T475,Surat Ad Dukhaan terdiri atas 59 ayat, termasuk golongan surat-surat Makkiyyah, diturunkan sesudah Az Zukhruf. <br>Dinamai <i>Ad Dukhaan</i> (kabut), diambil dari perkataan <i>Dukhaan</i> yang terdapat pada ayat 10 surat ini.<br>Menurut riwayat Bukhari secara ringkas dapat diterangkan sebagai berikut: Orang-orang kafir Mekah dalam menghalang-halangi agama Islam dan menyakiti serta mendurhakai Nabi Muhammad s.a.w. sudah melewati batas, karena itu Nabi mendoa kepada Allah agar diturunkan azab sebagaimana yang telah diturunkan kepada orang-orang yang durhaka kepada Nabi Yusuf yaitu musim kemarau yang panjang.  Do'a Nabi itu dikabulkan Allah sampai orang-orang kafir memakan tulang dan bangkai, karena kelaparan.  Mereka selalu menengadah ke langit mengharap pertolongan Allah.  Tetapi tidak satupun yang mereka lihat kecuali kabut yang menutupi pandangan mereka.<br>Akhirnya mereka datang kepada Nabi agar Nabi memohon kepada Allah supaya hujan diturunkan.  Setelah Allah mengabulkan doa Nabi, dan hujan di turunkan, mereka kembali kafir seperti semula; karena itu Allah menyatakan bahwa nanti mereka akan diazab dengan azab yang pedih.e:["$","$L17",null,{"surah":{"nomor":44,"nama":"الدخان","namaLatin":"Ad-Dukhan","jumlahAyat":59,"tempatTurun":"Mekah","arti":"Kabut","deskripsi":"$18","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/044.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/044.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/044.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/044.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/044.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/044.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"حٰمۤ  ۚ ","teksLatin":"Ḥā mīm.","teksIndonesia":"Ḥā Mīm.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044001.mp3"}},{"nomorAyat":2,"teksArab":"وَالْكِتٰبِ الْمُبِيْنِۙ ","teksLatin":"Wal-kitābil-mubīn(i).","teksIndonesia":"Demi Kitab (Al-Qur’an) yang jelas.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044002.mp3"}},{"nomorAyat":3,"teksArab":"اِنَّآ اَنْزَلْنٰهُ فِيْ لَيْلَةٍ مُّبٰرَكَةٍ اِنَّا كُنَّا مُنْذِرِيْنَ","teksLatin":"Innā anzalnāhu fī lailatim mubārakatin innā kunnā munżirīn(a).","teksIndonesia":"Sesungguhnya Kami (mulai) menurunkannya pada malam yang diberkahi (Lailatulqadar). Sesungguhnya Kamilah pemberi peringatan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044003.mp3"}},{"nomorAyat":4,"teksArab":"فِيْهَا يُفْرَقُ كُلُّ اَمْرٍ حَكِيْمٍۙ ","teksLatin":"Fīhā yufraqu kullu amrin ḥakīm(in).","teksIndonesia":"Pada (malam itu) dijelaskan segala urusan yang penuh hikmah.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044004.mp3"}},{"nomorAyat":5,"teksArab":"اَمْرًا مِّنْ عِنْدِنَاۗ اِنَّا كُنَّا مُرْسِلِيْنَۖ ","teksLatin":"Amram min ‘indinā, innā kunnā mursilīn(a).","teksIndonesia":"(Hal itu merupakan) urusan (yang besar) dari sisi Kami. Sesungguhnya Kamilah yang mengutus (para rasul)","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044005.mp3"}},{"nomorAyat":6,"teksArab":"رَحْمَةً مِّنْ رَّبِّكَ ۗاِنَّهٗ هُوَ السَّمِيْعُ الْعَلِيْمُۗ ","teksLatin":"Raḥmatam mir rabbik(a), innahū huwas-samī‘ul-‘alīm(u).","teksIndonesia":"sebagai rahmat dari Tuhanmu. Sesungguhnya Dia Maha Mendengar lagi Maha Mengetahui,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044006.mp3"}},{"nomorAyat":7,"teksArab":"رَبِّ السَّمٰوٰتِ وَالْاَرْضِ وَمَا بَيْنَهُمَاۘ اِنْ كُنْتُمْ مُّوْقِنِيْنَ","teksLatin":"Rabbis-samāwāti wal-arḍi wa mā bainahumā, in kuntum mūqinīn(a).","teksIndonesia":"yaitu Tuhan langit dan bumi serta apa yang ada di antara keduanya jika kamu orang-orang yang yakin.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044007.mp3"}},{"nomorAyat":8,"teksArab":"لَآ اِلٰهَ اِلَّا هُوَ يُحْيٖ وَيُمِيْتُ ۗرَبُّكُمْ وَرَبُّ اٰبَاۤىِٕكُمُ الْاَوَّلِيْنَ","teksLatin":"Lā ilāha illā huwa yuḥyī wa yumīt(u), rabbukum wa rabbu ābā'ikumul-awwalīn(a).","teksIndonesia":"Tidak ada tuhan selain Dia (yang) menghidupkan dan mematikan. (Dialah) Tuhanmu dan Tuhan nenek moyangmu terdahulu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044008.mp3"}},{"nomorAyat":9,"teksArab":"بَلْ هُمْ فِيْ شَكٍّ يَّلْعَبُوْنَ","teksLatin":"Bal hum fī syakkiy yal‘abūn(a).","teksIndonesia":"Akan tetapi, mereka dalam keraguan; mereka bermain-main.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044009.mp3"}},{"nomorAyat":10,"teksArab":"فَارْتَقِبْ يَوْمَ تَأْتِى السَّمَاۤءُ بِدُخَانٍ مُّبِيْنٍ ","teksLatin":"Fartaqib yauma ta'tis-samā'u bidukhānim mubīn(in).","teksIndonesia":"Maka, nantikanlah hari (ketika) langit mendatangkan kabut asap yang tampak jelas","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044010.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044010.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044010.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044010.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044010.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044010.mp3"}},{"nomorAyat":11,"teksArab":"يَغْشَى النَّاسَۗ هٰذَا عَذَابٌ اَلِيْمٌ ","teksLatin":"Yagsyan-nās(a), hāżā ‘ażābun alīm(un).","teksIndonesia":"(yang) meliputi manusia (durhaka). Ini adalah azab yang sangat pedih.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044011.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044011.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044011.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044011.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044011.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044011.mp3"}},{"nomorAyat":12,"teksArab":"رَبَّنَا اكْشِفْ عَنَّا الْعَذَابَ اِنَّا مُؤْمِنُوْنَ ","teksLatin":"Rabbanaksyif ‘annal-‘ażāba innā mu'minūn(a).","teksIndonesia":"(Mereka berdoa,) “Wahai Tuhan kami, lenyapkanlah azab itu dari kami. Sesungguhnya kami adalah orang-orang mukmin.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044012.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044012.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044012.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044012.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044012.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044012.mp3"}},{"nomorAyat":13,"teksArab":"اَنّٰى لَهُمُ الذِّكْرٰى وَقَدْ جَاۤءَهُمْ رَسُوْلٌ مُّبِيْنٌۙ ","teksLatin":"Annā lahumuż-żikrā wa qad jā'ahum rasūlum mubīn(un).","teksIndonesia":"Bagaimana mereka dapat menerima peringatan (setelah turun azab), padahal (sebelumnya) seorang Rasul (Nabi Muhammad) benar-benar telah datang kepada mereka (untuk) memberi penjelasan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044013.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044013.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044013.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044013.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044013.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044013.mp3"}},{"nomorAyat":14,"teksArab":"ثُمَّ تَوَلَّوْا عَنْهُ وَقَالُوْا مُعَلَّمٌ مَّجْنُوْنٌۘ ","teksLatin":"Ṡumma tawallau ‘anhu wa qālū mu‘allamum majnūn(un).","teksIndonesia":"Kemudian, mereka berpaling darinya dan berkata, “Dia (Nabi Muhammad) diajari (oleh orang lain) lagi gila.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044014.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044014.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044014.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044014.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044014.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044014.mp3"}},{"nomorAyat":15,"teksArab":"اِنَّا كَاشِفُوا الْعَذَابِ قَلِيْلًا اِنَّكُمْ عَاۤىِٕدُوْنَۘ ","teksLatin":"Innā kāsyiful-‘ażābi qalīlan innakum ‘ā'idūn(a).","teksIndonesia":"Sesungguhnya (kalau) Kami melenyapkan azab itu sebentar saja, pasti kamu akan kembali (ingkar).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044015.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044015.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044015.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044015.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044015.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044015.mp3"}},{"nomorAyat":16,"teksArab":"يَوْمَ نَبْطِشُ الْبَطْشَةَ الْكُبْرٰىۚ اِنَّا مُنْتَقِمُوْنَ","teksLatin":"Yauma nabṭisyul baṭsyatal kubrā, innā muntaqimūn(a).","teksIndonesia":"(Ingatlah) pada hari (ketika) Kami menghantam mereka dengan hantaman yang besar. Sesungguhnya Kami adalah pemberi balasan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044016.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044016.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044016.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044016.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044016.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044016.mp3"}},{"nomorAyat":17,"teksArab":"۞ وَلَقَدْ فَتَنَّا قَبْلَهُمْ قَوْمَ فِرْعَوْنَ وَجَاۤءَهُمْ رَسُوْلٌ كَرِيْمٌۙ ","teksLatin":"Wa laqad fatannā qablahum qauma fir‘auna wa jā'ahum rasūlun karīm(un).","teksIndonesia":"Sungguh, Kami benar-benar telah menguji kaum Fir‘aun sebelum mereka dan telah datang (pula) seorang rasul yang mulia (Musa) kepada mereka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044017.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044017.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044017.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044017.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044017.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044017.mp3"}},{"nomorAyat":18,"teksArab":"اَنْ اَدُّوْٓا اِلَيَّ عِبَادَ اللّٰهِ ۗاِنِّيْ لَكُمْ رَسُوْلٌ اَمِيْنٌۙ ","teksLatin":"An addū ilayya ‘ibādallāh(i), innī lakum rasūlun amīn(un).","teksIndonesia":"(Musa berkata,) “Kembalikanlah kepadaku hamba-hamba Allah (Bani Israil). Sesungguhnya aku adalah utusan (Allah) yang dapat kamu percaya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044018.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044018.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044018.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044018.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044018.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044018.mp3"}},{"nomorAyat":19,"teksArab":"وَّاَنْ لَّا تَعْلُوْا عَلَى اللّٰهِ ۚاِنِّيْٓ اٰتِيْكُمْ بِسُلْطٰنٍ مُّبِيْنٍۚ ","teksLatin":"Wa al lā ta‘lū ‘alallāh(i), innī ātīkum bisulṭānim mubīn(in).","teksIndonesia":"Janganlah kamu menyombongkan diri terhadap Allah karena sesungguhnya aku datang kepadamu dengan membawa bukti yang nyata.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044019.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044019.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044019.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044019.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044019.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044019.mp3"}},{"nomorAyat":20,"teksArab":"وَاِنِّيْ عُذْتُ بِرَبِّيْ وَرَبِّكُمْ اَنْ تَرْجُمُوْنِۚ ","teksLatin":"Wa innī ‘użtu birabbī wa rabbikum an tarjumūn(i).","teksIndonesia":"Sesungguhnya aku berlindung kepada Tuhanku dan Tuhanmu dari ancamanmu untuk merajamku.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044020.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044020.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044020.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044020.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044020.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044020.mp3"}},{"nomorAyat":21,"teksArab":"وَاِنْ لَّمْ تُؤْمِنُوْا لِيْ فَاعْتَزِلُوْنِ ","teksLatin":"Wa il lam tu'minū lī fa‘tazilūn(i).","teksIndonesia":"Jika kamu tidak beriman kepadaku, biarkanlah aku (menyampaikan pesan-pesan Tuhanku).”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044021.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044021.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044021.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044021.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044021.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044021.mp3"}},{"nomorAyat":22,"teksArab":"فَدَعَا رَبَّهٗٓ اَنَّ هٰٓؤُلَاۤءِ قَوْمٌ مُّجْرِمُوْنَ","teksLatin":"Fa da‘ā rabbahū anna hā'ulā'i qaumum mujrimūn(a).","teksIndonesia":"Kemudian, dia (Musa) berdoa kepada Tuhannya (seraya berkata,) “Sesungguhnya mereka ini adalah kaum pendurhaka.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044022.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044022.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044022.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044022.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044022.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044022.mp3"}},{"nomorAyat":23,"teksArab":"فَاَسْرِ بِعِبَادِيْ لَيْلًا اِنَّكُمْ مُّتَّبَعُوْنَۙ ","teksLatin":"Fa asri bi‘ibādī lailan innakum muttaba‘ūn(a). ","teksIndonesia":"(Allah berfirman,) “Oleh karena itu, berjalanlah dengan hamba-hamba-Ku pada malam hari. Sesungguhnya kamu akan dikejar.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044023.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044023.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044023.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044023.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044023.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044023.mp3"}},{"nomorAyat":24,"teksArab":"وَاتْرُكِ الْبَحْرَ رَهْوًاۗ اِنَّهُمْ جُنْدٌ مُّغْرَقُوْنَ ","teksLatin":"Watrukil-baḥra rahwā(n), innahum jundum mugraqūn(a).","teksIndonesia":"Biarkanlah laut itu terbelah. Sesungguhnya mereka adalah bala tentara yang akan ditenggelamkan.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044024.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044024.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044024.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044024.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044024.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044024.mp3"}},{"nomorAyat":25,"teksArab":"كَمْ تَرَكُوْا مِنْ جَنّٰتٍ وَّعُيُوْنٍۙ ","teksLatin":"Kam tarakū min jannātiw wa ‘uyūn(in).","teksIndonesia":"Betapa banyak taman-taman dan mata-mata air yang mereka tinggalkan,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044025.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044025.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044025.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044025.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044025.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044025.mp3"}},{"nomorAyat":26,"teksArab":"وَّزُرُوْعٍ وَّمَقَامٍ كَرِيْمٍۙ ","teksLatin":"Wa zurū‘iw wa maqāmin karīm(in).","teksIndonesia":"kebun-kebun serta tempat-tempat kediaman yang indah,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044026.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044026.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044026.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044026.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044026.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044026.mp3"}},{"nomorAyat":27,"teksArab":"وَّنَعْمَةٍ كَانُوْا فِيْهَا فٰكِهِيْنَۙ ","teksLatin":"Wa na‘matin kānū fīhā fākihīn(a).","teksIndonesia":"juga kesenangan-kesenangan yang dapat mereka nikmati di sana.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044027.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044027.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044027.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044027.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044027.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044027.mp3"}},{"nomorAyat":28,"teksArab":"كَذٰلِكَ ۗوَاَوْرَثْنٰهَا قَوْمًا اٰخَرِيْنَۚ","teksLatin":"Każālik(a), wa auraṡnāhā qauman ākharīn(a).","teksIndonesia":"Demikianlah (Allah menyiksa mereka). Kami wariskan (semua) itu kepada kaum yang lain.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044028.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044028.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044028.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044028.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044028.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044028.mp3"}},{"nomorAyat":29,"teksArab":"فَمَا بَكَتْ عَلَيْهِمُ السَّمَاۤءُ وَالْاَرْضُۗ وَمَا كَانُوْا مُنْظَرِيْنَ ࣖ","teksLatin":"Famā bakat ‘alaihimus-samā'u wal-arḍ(u), wa mā kānū munẓarīn(a).","teksIndonesia":"Langit dan bumi tidak menangisi mereka dan mereka pun tidak diberi penangguhan waktu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044029.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044029.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044029.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044029.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044029.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044029.mp3"}},{"nomorAyat":30,"teksArab":"وَلَقَدْ نَجَّيْنَا بَنِيْٓ اِسْرَاۤءِيْلَ مِنَ الْعَذَابِ الْمُهِيْنِۙ ","teksLatin":"Wa laqad najjainā banī isrā'īla minal-‘ażābil-muhīn(i).","teksIndonesia":"Sungguh, Kami benar-benar telah menyelamatkan Bani Israil dari siksaan yang menghinakan,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044030.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044030.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044030.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044030.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044030.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044030.mp3"}},{"nomorAyat":31,"teksArab":"مِنْ فِرْعَوْنَ ۗاِنَّهٗ كَانَ عَالِيًا مِّنَ الْمُسْرِفِيْنَ ","teksLatin":"Min fir‘aun(a), innahū kāna ‘āliyam minal-musrifīn(a).","teksIndonesia":"(yaitu) dari (siksaan) Fir‘aun. Sesungguhnya dia adalah orang yang sombong lagi termasuk orang-orang yang melampaui batas.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044031.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044031.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044031.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044031.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044031.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044031.mp3"}},{"nomorAyat":32,"teksArab":"وَلَقَدِ اخْتَرْنٰهُمْ عَلٰى عِلْمٍ عَلَى الْعٰلَمِيْنَ ۚ ","teksLatin":"Wa laqadikhtarnāhum ‘alā ‘ilmin ‘alal-‘ālamīn(a).","teksIndonesia":"Sungguh, dengan (dasar) pengetahuan, Kami pilih mereka di atas seluruh alam (semua bangsa pada masa itu).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044032.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044032.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044032.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044032.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044032.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044032.mp3"}},{"nomorAyat":33,"teksArab":"وَاٰتَيْنٰهُمْ مِّنَ الْاٰيٰتِ مَا فِيْهِ بَلٰۤـؤٌا مُّبِيْنٌ ","teksLatin":"Wa ātaināhum minal-āyāti mā fīhi balā'um mubīn(un).","teksIndonesia":"Telah Kami berikan kepada mereka sebagian tanda-tanda (kebesaran Kami) sesuatu yang di dalamnya terdapat cobaan yang nyata.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044033.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044033.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044033.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044033.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044033.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044033.mp3"}},{"nomorAyat":34,"teksArab":"اِنَّ هٰٓؤُلَاۤءِ لَيَقُوْلُوْنَۙ ","teksLatin":"Inna hā'ulā'i layaqūlūn(a).","teksIndonesia":"Sesungguhnya mereka itu pasti akan berkata,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044034.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044034.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044034.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044034.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044034.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044034.mp3"}},{"nomorAyat":35,"teksArab":"اِنْ هِيَ اِلَّا مَوْتَتُنَا الْاُوْلٰى وَمَا نَحْنُ بِمُنْشَرِيْنَ ","teksLatin":"In hiya illā mautatunal-ūlā wa mā naḥnu bimunsyarīn(a).","teksIndonesia":"“Tidak ada (kematian) selain kematian di dunia ini dan kami tidak akan dibangkitkan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044035.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044035.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044035.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044035.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044035.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044035.mp3"}},{"nomorAyat":36,"teksArab":"فَأْتُوْا بِاٰبَاۤىِٕنَآ اِنْ كُنْتُمْ صٰدِقِيْنَ ","teksLatin":"Fa'tū bi'ābā'inā in kuntum ṣādiqīn(a).","teksIndonesia":"Datangkanlah nenek moyang kami jika kamu orang-orang yang benar.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044036.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044036.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044036.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044036.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044036.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044036.mp3"}},{"nomorAyat":37,"teksArab":"اَهُمْ خَيْرٌ اَمْ قَوْمُ تُبَّعٍۙ وَّالَّذِيْنَ مِنْ قَبْلِهِمْۗ اَهْلَكْنٰهُمْ اِنَّهُمْ كَانُوْا مُجْرِمِيْنَ","teksLatin":"Ahum khairun am qaumu tubba‘(in), wal-lażīna min qablihim, ahlaknāhum innahum kānū mujrimīn(a).","teksIndonesia":"Apakah mereka yang lebih baik atau kaum Tubba‘ dan orang-orang yang sebelum mereka. Kami telah membinasakan mereka karena sesungguhnya mereka adalah para pendurhaka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044037.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044037.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044037.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044037.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044037.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044037.mp3"}},{"nomorAyat":38,"teksArab":"وَمَا خَلَقْنَا السَّمٰوٰتِ وَالْاَرْضَ وَمَا بَيْنَهُمَا لٰعِبِيْنَ","teksLatin":"Wa mā khalaqnas-samāwāti wal-arḍa wa mā bainahumā lā‘ibīn(a).","teksIndonesia":"Tidaklah Kami ciptakan langit, bumi, dan apa yang ada di antara keduanya secara main-main.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044038.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044038.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044038.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044038.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044038.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044038.mp3"}},{"nomorAyat":39,"teksArab":"مَا خَلَقْنٰهُمَآ اِلَّا بِالْحَقِّ وَلٰكِنَّ اَكْثَرَهُمْ لَا يَعْلَمُوْنَ","teksLatin":"Mā khalaqnāhumā illā bil-ḥaqqi wa lākinna akṡarahum lā ya‘lamūn(a).","teksIndonesia":"Tidaklah Kami ciptakan keduanya, kecuali dengan hak. Akan tetapi, kebanyakan dari mereka tidak mengetahui.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044039.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044039.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044039.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044039.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044039.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044039.mp3"}},{"nomorAyat":40,"teksArab":"اِنَّ يَوْمَ الْفَصْلِ مِيْقَاتُهُمْ اَجْمَعِيْنَ ۙ ","teksLatin":"Inna yaumal-faṣli mīqātuhum ajma‘īn(a).","teksIndonesia":"Sesungguhnya hari keputusan (hari Kiamat) itu adalah waktu yang dijanjikan bagi mereka semuanya,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044040.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044040.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044040.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044040.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044040.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044040.mp3"}},{"nomorAyat":41,"teksArab":"يَوْمَ لَا يُغْنِيْ مَوْلًى عَنْ مَّوْلًى شَيْـًٔا وَّلَا هُمْ يُنْصَرُوْنَۙ ","teksLatin":"Yauma lā yugnī maulan ‘am maulan syai'aw wa lā hum yunṣarūn(a).","teksIndonesia":"(yaitu) hari (ketika) seorang teman setia sama sekali tidak dapat memberi manfaat sedikit pun kepada teman lainnya dan mereka tidak akan mendapat pertolongan,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044041.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044041.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044041.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044041.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044041.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044041.mp3"}},{"nomorAyat":42,"teksArab":"اِلَّا مَنْ رَّحِمَ اللّٰهُ ۗاِنَّهٗ هُوَ الْعَزِيْزُ الرَّحِيْمُ ࣖ ","teksLatin":"Illā mar raḥimallāh(u), innahū huwal-‘azīzur-raḥīm(u).","teksIndonesia":"kecuali orang yang diberi rahmat oleh Allah. Sesungguhnya Dialah Yang Maha Perkasa lagi Maha Penyayang.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044042.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044042.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044042.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044042.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044042.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044042.mp3"}},{"nomorAyat":43,"teksArab":"اِنَّ شَجَرَتَ الزَّقُّوْمِۙ","teksLatin":"Inna syajarataz-zaqqūm(i).","teksIndonesia":"Sesungguhnya pohon zaqum itu","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044043.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044043.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044043.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044043.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044043.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044043.mp3"}},{"nomorAyat":44,"teksArab":"طَعَامُ الْاَثِيْمِ ۛ ","teksLatin":"Ṭa‘āmul-aṡīm(i).","teksIndonesia":"adalah makanan orang yang bergelimang dosa.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044044.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044044.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044044.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044044.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044044.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044044.mp3"}},{"nomorAyat":45,"teksArab":"كَالْمُهْلِ ۛ يَغْلِيْ فِى الْبُطُوْنِۙ ","teksLatin":"Kal-muhl(i), yaglī fil-buṭūn(i).","teksIndonesia":"(Zaqum itu) seperti cairan tembaga yang mendidih di dalam perut,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044045.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044045.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044045.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044045.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044045.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044045.mp3"}},{"nomorAyat":46,"teksArab":"كَغَلْيِ الْحَمِيْمِ ۗ","teksLatin":"Kagalyil-ḥamīm(i).","teksIndonesia":"seperti mendidihnya air yang sangat panas.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044046.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044046.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044046.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044046.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044046.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044046.mp3"}},{"nomorAyat":47,"teksArab":"خُذُوْهُ فَاعْتِلُوْهُ اِلٰى سَوَاۤءِ الْجَحِيْمِۙ ","teksLatin":"Khużūhu fa‘tilūhu ilā sawā'il-jaḥīm(i).","teksIndonesia":"Peganglah dia (wahai malaikat Zabaniyah), kemudian seretlah sampai ke tengah-tengah (neraka) Jahim.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044047.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044047.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044047.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044047.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044047.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044047.mp3"}},{"nomorAyat":48,"teksArab":"ثُمَّ صُبُّوْا فَوْقَ رَأْسِهٖ مِنْ عَذَابِ الْحَمِيْمِۗ","teksLatin":"Ṡumma ṣubbū fauqa ra'sihī min ‘azābil-ḥamīm(i).","teksIndonesia":"Kemudian, tuangkanlah di atas kepalanya azab berupa air yang sangat panas.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044048.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044048.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044048.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044048.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044048.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044048.mp3"}},{"nomorAyat":49,"teksArab":"ذُقْۚ اِنَّكَ اَنْتَ الْعَزِيْزُ الْكَرِيْمُ ","teksLatin":"Żuq, innaka antal-‘azīzul-karīm(u).","teksIndonesia":"(Dikatakan kepadanya,) “Rasakanlah! Sesungguhnya engkau (dalam kehidupan dunia) benar-benar (merasa sebagai orang) yang perkasa lagi mulia.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044049.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044049.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044049.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044049.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044049.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044049.mp3"}},{"nomorAyat":50,"teksArab":"اِنَّ هٰذَا مَا كُنْتُمْ بِهٖ تَمْتَرُوْنَ ","teksLatin":"Inna hāżā mā kuntum bihī tamtarūn(a).","teksIndonesia":"Sesungguhnya (azab) ini adalah sesuatu yang selalu kamu ragukan.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044050.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044050.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044050.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044050.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044050.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044050.mp3"}},{"nomorAyat":51,"teksArab":"اِنَّ الْمُتَّقِيْنَ فِيْ مَقَامٍ اَمِيْنٍۙ","teksLatin":"Innal-muttaqīna fī maqāmin amīn(in).","teksIndonesia":"Sesungguhnya orang-orang yang bertakwa berada dalam tempat yang aman,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044051.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044051.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044051.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044051.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044051.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044051.mp3"}},{"nomorAyat":52,"teksArab":"فِيْ جَنّٰتٍ وَّعُيُوْنٍ ۙ","teksLatin":"Fī jannātiw wa ‘uyūn(in).","teksIndonesia":"(yaitu) di dalam taman-taman dan mata-mata air.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044052.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044052.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044052.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044052.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044052.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044052.mp3"}},{"nomorAyat":53,"teksArab":"يَّلْبَسُوْنَ مِنْ سُنْدُسٍ وَّاِسْتَبْرَقٍ مُّتَقٰبِلِيْنَۚ","teksLatin":"Yalbasūna min sundusiw wa istabraqim mutaqābilīn(a).","teksIndonesia":"Mereka memakai sutra yang halus dan sutra yang tebal seraya (duduk) berhadapan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044053.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044053.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044053.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044053.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044053.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044053.mp3"}},{"nomorAyat":54,"teksArab":"كَذٰلِكَۗ وَزَوَّجْنٰهُمْ بِحُوْرٍ عِيْنٍۗ ","teksLatin":"Każālik(a), wa zawwajnāhum biḥūrin ‘īn(in).","teksIndonesia":"Demikianlah (keadaan penghuni surga) dan Kami menjadikan mereka berpasangan dengan bidadari yang bermata elok.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044054.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044054.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044054.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044054.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044054.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044054.mp3"}},{"nomorAyat":55,"teksArab":"يَدْعُوْنَ فِيْهَا بِكُلِّ فَاكِهَةٍ اٰمِنِيْنَۙ ","teksLatin":"Yad‘ūna fīhā bikulli fākihatin āminīn(a).","teksIndonesia":"Di dalamnya mereka dapat meminta segala macam buah-buahan dengan aman dan tenteram.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044055.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044055.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044055.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044055.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044055.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044055.mp3"}},{"nomorAyat":56,"teksArab":"لَا يَذُوْقُوْنَ فِيْهَا الْمَوْتَ اِلَّا الْمَوْتَةَ الْاُوْلٰىۚ وَوَقٰىهُمْ عَذَابَ الْجَحِيْمِۙ ","teksLatin":"Lā yażūqūna fīhal-mauta illal-mautatal-ūlā, wa waqāhum ‘ażābal-jaḥīm(i).","teksIndonesia":"Mereka tidak akan merasakan mati di dalamnya selain kematian pertama (di dunia). Allah melindungi mereka dari azab (neraka) Jahim","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044056.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044056.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044056.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044056.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044056.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044056.mp3"}},{"nomorAyat":57,"teksArab":"فَضْلًا مِّنْ رَّبِّكَۚ ذٰلِكَ هُوَ الْفَوْزُ الْعَظِيْمُ","teksLatin":"Faḍlam mir rabbika żālika huwal-fauzul-‘aẓīm(u).","teksIndonesia":"sebagai karunia dari Tuhanmu. Itulah kemenangan yang sangat agung.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044057.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044057.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044057.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044057.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044057.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044057.mp3"}},{"nomorAyat":58,"teksArab":"فَاِنَّمَا يَسَّرْنٰهُ بِلِسَانِكَ لَعَلَّهُمْ يَتَذَكَّرُوْنَ","teksLatin":"Fa innamā yassarnāhu bilisānika la‘allahum yatażakkarūn(a).","teksIndonesia":"Sesungguhnya Kami telah memudahkannya (Al-Qur’an) dengan bahasamu (Arab) supaya mereka mendapat pelajaran.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044058.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044058.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044058.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044058.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044058.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044058.mp3"}},{"nomorAyat":59,"teksArab":"فَارْتَقِبْ اِنَّهُمْ مُّرْتَقِبُوْنَ ࣖࣖ","teksLatin":"Fartaqib innahum murtaqibūn(a).","teksIndonesia":"Maka, tunggulah (kehancuran mereka)! Sesungguhnya mereka itu (juga sedang) menunggu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/044059.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/044059.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/044059.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/044059.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/044059.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/044059.mp3"}}],"suratSelanjutnya":{"nomor":45,"nama":"الجاثية","namaLatin":"Al-Jasiyah","jumlahAyat":37},"suratSebelumnya":{"nomor":43,"nama":"الزخرف","namaLatin":"Az-Zukhruf","jumlahAyat":89}}}]
11:null
15:[["$","title","0",{"children":"Ad-Dukhan - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah Ad-Dukhan (Kabut) dengan 59 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L19","14",{}]]
