1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","59"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","59","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":59,"nama":"الحشر","namaLatin":"Al-Hasyr","jumlahAyat":24,"tempatTurun":"Madinah","arti":"Pengusiran","deskripsi":"Surat Al Hasyr terdiri atas 24 ayat, termasuk golongan surat-surat Madaniyyah, diturunkan sesudah surat Al Bayyinah.<br> \tDinamai surat <i>Al Hasyr</i> (pengusiran) diambil dari perkataan <i>Al-Hasyr</i> yang terdapat pada ayat 2 surat ini. Di dalam surat ini disebutkan  kisah pengusiran suatu suku Yahudi yang bernama Bani Nadhir yang berdiam  di sekitar kota Madinah.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/059.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/059.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/059.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/059.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/059.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/059.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"سَبَّحَ لِلّٰهِ مَا فِى السَّمٰوٰتِ وَمَا فِى الْاَرْضِۚ وَهُوَ الْعَزِيْزُ الْحَكِيْمُ ","teksLatin":"Sabbaḥa lillāhi mā fis-samāwāti wa mā fil-arḍ(i), wa huwal-‘azīzul-ḥakīm(u).","teksIndonesia":"Apa yang ada di langit dan apa yang ada di bumi bertasbih kepada Allah. Dialah Yang Maha Perkasa lagi Maha Bijaksana.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/059001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/059001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/059001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/059001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/059001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/059001.mp3"}},{"nomorAyat":2,"teksArab":"هُوَ الَّذِيْٓ اَخْرَجَ الَّذِيْنَ كَفَرُوْا مِنْ اَهْلِ الْكِتٰبِ مِنْ دِيَارِهِمْ لِاَوَّلِ الْحَشْرِۗ مَا ظَنَنْتُمْ اَنْ يَّخْرُجُوْا وَظَنُّوْٓا اَنَّهُمْ مَّانِعَتُهُمْ حُصُوْنُهُمْ مِّنَ اللّٰهِ فَاَتٰىهُمُ اللّٰهُ مِنْ حَيْثُ لَمْ يَحْتَسِبُوْا وَقَذَفَ فِيْ قُلُوْبِهِمُ الرُّعْبَ يُخْرِبُوْنَ بُيُوْتَهُمْ بِاَيْدِيْهِمْ وَاَيْدِى الْمُؤْمِنِيْنَۙ فَاعْتَبِرُوْا يٰٓاُولِى الْاَبْصَارِ ","teksLatin":"Huwal-lażī akhrajal-lażīna kafarū min ahlil-kitābi min diyārihim li'awwalil-ḥasyr(i), mā ẓanantum ay yakhrujū wa ẓannū annahum māni‘atuhum ḥuṣūnuhum minallāhi  fa atāhumullāhu  min ḥaiṡu lam yaḥtasibū wa qażafa fī qulūbihimur-ru‘ba yukhribūna buyūtahum bi'aidīhim wa aidil-mu'minīn(a), fa‘tabirū yā ulil-abṣār(i).","teksIndonesia":"Dialah yang mengeluarkan orang-orang yang kufur di antara Ahlulkitab (Yahudi Bani Nadir) dari kampung halaman mereka pada saat pengusiran yang pertama. Kamu tidak menyangka bahwa mereka akan keluar. Mereka pun yakin bahwa benteng-benteng mereka akan dapat menjaganya dari (azab) Allah. Maka, (azab) Allah datang kepada mereka dari arah yang tidak mereka sangka. Dia menanamkan rasa takut di dalam hati mereka sehingga mereka menghancurkan rumah-rumahnya dengan tangannya sendiri dan tangan orang-orang mukmin. Maka, ambillah pelajaran (dari kejadian itu), wahai orang-orang yang mempunyai penglihatan (mata hati).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/059002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/059002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/059002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/059002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/059002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/059002.mp3"}},{"nomorAyat":3,"teksArab":"وَلَوْلَآ اَنْ كَتَبَ اللّٰهُ عَلَيْهِمُ الْجَلَاۤءَ لَعَذَّبَهُمْ فِى الدُّنْيَاۗ وَلَهُمْ فِى الْاٰخِرَةِ عَذَابُ النَّارِ ","teksLatin":"Wa lau lā an kataballāhu ‘alaihimul-jalā'a la‘ażżabahum fid-dun-yā, wa lahum fil-ākhirati ‘ażābun-nār(i).","teksIndonesia":"Sekiranya tidak karena Allah telah menetapkan pengusiran terhadap mereka, Dia pasti mengazab mereka di dunia. Di akhirat mereka akan mendapat azab neraka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/059003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/059003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/059003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/059003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/059003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/059003.mp3"}},{"nomorAyat":4,"teksArab":"ذٰلِكَ بِاَنَّهُمْ شَاۤقُّوا اللّٰهَ وَرَسُوْلَهٗ  ۖوَمَنْ يُّشَاۤقِّ اللّٰهَ فَاِنَّ اللّٰهَ شَدِيْدُ الْعِقَابِ","teksLatin":"Żālika bi'annahum syāqqullāha wa rasūlah(ū), wa may yusyāqqillāha fa'innallāha syadīdul-‘iqāb(i).","teksIndonesia":"Hal yang demikian itu karena sesungguhnya mereka telah menentang Allah dan Rasul-Nya. Siapa yang menentang Allah, sesungguhnya Allah sangat keras hukuman-Nya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/059004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/059004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/059004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/059004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/059004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/059004.mp3"}},{"nomorAyat":5,"teksArab":"مَا قَطَعْتُمْ مِّنْ لِّيْنَةٍ اَوْ تَرَكْتُمُوْهَا قَاۤىِٕمَةً عَلٰٓى اُصُوْلِهَا فَبِاِذْنِ اللّٰهِ وَلِيُخْزِيَ الْفٰسِقِيْنَ ","teksLatin":"Mā qaṭa‘tum mil līnatin au taraktumūhā qā'imatan ‘alā uṣūlihā fa bi'iżnillāhi wa liyukhziyal-fāsiqīn(a).","teksIndonesia":"Apa yang kamu tebang di antara pohon kurma (milik Yahudi Bani Nadir) atau yang kamu biarkan berdiri di atas pokoknya, (itu terjadi) dengan izin Allah dan (juga) karena Dia hendak menghinakan orang-orang fasik.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/059005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/059005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/059005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/059005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/059005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/059005.mp3"}},{"nomorAyat":6,"teksArab":"وَمَآ اَفَاۤءَ اللّٰهُ عَلٰى رَسُوْلِهٖ مِنْهُمْ فَمَآ اَوْجَفْتُمْ عَلَيْهِ مِنْ خَيْلٍ وَّلَا رِكَابٍ وَّلٰكِنَّ اللّٰهَ يُسَلِّطُ رُسُلَهٗ عَلٰى مَنْ يَّشَاۤءُۗ وَاللّٰهُ عَلٰى كُلِّ شَيْءٍ قَدِيْرٌ ","teksLatin":"Wa mā afā'allāhu ‘alā rasūlihī minhum famā aujaftum ‘alaihi min khailiw wa lā rikābiw wa lākinnallāha yusalliṭu rusulahū ‘alā may yasyā'(u), wallāhu ‘alā kulli syai'in qadīr(un).","teksIndonesia":"Apa saja (harta yang diperoleh tanpa peperangan) yang dianugerahkan Allah kepada Rasul-Nya dari mereka tidak (perlu) kamu memacu kuda atau unta (untuk mendapatkannya). Akan tetapi, Allah memberikan kekuasaan kepada rasul-rasul-Nya terhadap siapa yang Dia kehendaki. Allah Maha Kuasa atas segala sesuatu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/059006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/059006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/059006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/059006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/059006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/059006.mp3"}},{"nomorAyat":7,"teksArab":"مَآ اَفَاۤءَ اللّٰهُ عَلٰى رَسُوْلِهٖ مِنْ اَهْلِ الْقُرٰى فَلِلّٰهِ وَلِلرَّسُوْلِ وَلِذِى الْقُرْبٰى وَالْيَتٰمٰى وَالْمَسٰكِيْنِ وَابْنِ السَّبِيْلِۙ كَيْ لَا يَكُوْنَ دُوْلَةً ۢ بَيْنَ الْاَغْنِيَاۤءِ مِنْكُمْۗ وَمَآ اٰتٰىكُمُ الرَّسُوْلُ فَخُذُوْهُ وَمَا نَهٰىكُمْ عَنْهُ فَانْتَهُوْاۚ وَاتَّقُوا اللّٰهَ ۗاِنَّ اللّٰهَ شَدِيْدُ الْعِقَابِۘ ","teksLatin":"Mā afā'allāhu ‘alā rasūlihī min ahlil-qurā fa lillāhi wa lir-rasūli wa liżil-qurbā wal-yatāmā wal-masākīni wabnis-sabīl(i), kailā yakūna dūlatam bainal-agniyā'i minkum, wa mā ātākumur-rasūlu fa khużūhu wa mā nahākum ‘anhu fantahū, wattaqullāh(a), innallāha syadīdul-‘iqāb(i).","teksIndonesia":"Apa saja (harta yang diperoleh tanpa peperangan) yang dianugerahkan Allah kepada Rasul-Nya dari penduduk beberapa negeri adalah untuk Allah, Rasul, kerabat (Rasul), anak yatim, orang miskin, dan orang yang dalam perjalanan. (Demikian) agar harta itu tidak hanya beredar di antara orang-orang kaya saja di antara kamu. Apa yang diberikan Rasul kepadamu terimalah. Apa yang dilarangnya bagimu tinggalkanlah. Bertakwalah kepada Allah. Sesungguhnya Allah sangat keras hukuman-Nya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/059007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/059007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/059007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/059007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/059007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/059007.mp3"}},{"nomorAyat":8,"teksArab":"لِلْفُقَرَاۤءِ الْمُهٰجِرِيْنَ الَّذِيْنَ اُخْرِجُوْا مِنْ دِيَارِهِمْ وَاَمْوَالِهِمْ يَبْتَغُوْنَ فَضْلًا مِّنَ اللّٰهِ وَرِضْوَانًا وَّيَنْصُرُوْنَ اللّٰهَ وَرَسُوْلَهٗ ۗ اُولٰۤىِٕكَ هُمُ الصّٰدِقُوْنَۚ ","teksLatin":"Lil-fuqarā'il-muhājirīnal-lażīna ukhrijū min diyārihim wa amwālihim yabtagūna faḍlam minallāhi wa riḍwānaw wa yanṣurūnallāha wa rasūlah(ū), ulā'ika humuṣ-ṣādiqūn(a).","teksIndonesia":"(Harta rampasan itu pula) untuk orang-orang fakir yang berhijrah, yaitu orang-orang yang diusir dari kampung halamannya dan (meninggalkan) harta bendanya demi mencari karunia dari Allah, keridaan(-Nya), serta (demi) menolong (agama) Allah dan Rasul-Nya. Mereka itulah orang-orang benar.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/059008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/059008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/059008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/059008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/059008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/059008.mp3"}},{"nomorAyat":9,"teksArab":"وَالَّذِيْنَ تَبَوَّءُو الدَّارَ وَالْاِيْمَانَ مِنْ قَبْلِهِمْ يُحِبُّوْنَ مَنْ هَاجَرَ اِلَيْهِمْ وَلَا يَجِدُوْنَ فِيْ صُدُوْرِهِمْ حَاجَةً مِّمَّآ اُوْتُوْا وَيُؤْثِرُوْنَ عَلٰٓى اَنْفُسِهِمْ وَلَوْ كَانَ بِهِمْ خَصَاصَةٌ  ۗوَمَنْ يُّوْقَ شُحَّ نَفْسِهٖ فَاُولٰۤىِٕكَ هُمُ الْمُفْلِحُوْنَۚ ","teksLatin":"Wal-lażīna tabawwa'ud-dāra wal-īmāna min qablihim yuḥibbūna man hājara ilaihim wa lā yajidūna fī ṣudūrihim ḥājatam mimmā ūtū wa yu'ṡirūna ‘alā anfusihim wa lau kāna bihim khaṣāṣah(tun), wa may yūqa syuḥḥa nafsihī fa ulā'ika humul-mufliḥūn(a).","teksIndonesia":"Orang-orang (Ansar) yang telah menempati kota (Madinah) dan beriman sebelum (kedatangan) mereka (Muhajirin) mencintai orang yang berhijrah ke (tempat) mereka. Mereka tidak mendapatkan keinginan di dalam hatinya terhadap apa yang diberikan (kepada Muhajirin). Mereka mengutamakan (Muhajirin) daripada dirinya sendiri meskipun mempunyai keperluan yang mendesak. Siapa yang dijaga dirinya dari kekikiran itulah orang-orang yang beruntung.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/059009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/059009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/059009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/059009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/059009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/059009.mp3"}},{"nomorAyat":10,"teksArab":"وَالَّذِيْنَ جَاۤءُوْ مِنْۢ بَعْدِهِمْ يَقُوْلُوْنَ رَبَّنَا اغْفِرْ لَنَا وَلِاِخْوَانِنَا الَّذِيْنَ سَبَقُوْنَا بِالْاِيْمَانِ وَلَا تَجْعَلْ فِيْ قُلُوْبِنَا غِلًّا لِّلَّذِيْنَ اٰمَنُوْا رَبَّنَآ اِنَّكَ رَءُوْفٌ رَّحِيْمٌ ࣖ ","teksLatin":"Wal-lażīna jā'ū mim ba‘dihim yaqūlūna rabbanagfir lanā wa li'ikhwāninal-lażīna sabaqūnā bil-īmāni wa lā taj‘al fī qulūbinā gillal lil-lażīna āmanū rabbanā innaka ra'ūfur raḥīm(un).","teksIndonesia":"Orang-orang yang datang sesudah mereka (Muhajirin dan Ansar) berdoa, “Ya Tuhan kami, ampunilah kami serta saudara-saudara kami yang telah beriman lebih dahulu daripada kami dan janganlah Engkau jadikan dalam hati kami kedengkian terhadap orang-orang yang beriman. Ya Tuhan kami, sesungguhnya Engkaulah Yang Maha Penyantun lagi Maha Penyayang.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/059010.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/059010.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/059010.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/059010.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/059010.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/059010.mp3"}},{"nomorAyat":11,"teksArab":"۞ اَلَمْ تَرَ اِلَى الَّذِيْنَ نَافَقُوْا يَقُوْلُوْنَ لِاِخْوَانِهِمُ الَّذِيْنَ كَفَرُوْا مِنْ اَهْلِ الْكِتٰبِ لَىِٕنْ اُخْرِجْتُمْ لَنَخْرُجَنَّ مَعَكُمْ وَلَا نُطِيْعُ فِيْكُمْ اَحَدًا اَبَدًاۙ وَّاِنْ قُوْتِلْتُمْ لَنَنْصُرَنَّكُمْۗ وَاللّٰهُ يَشْهَدُ اِنَّهُمْ لَكٰذِبُوْنَ ","teksLatin":"Alam tara ilal-lażīna nāfaqū yaqūlūna li'ikhwānihimul-lażīna kafarū min ahlil-kitābi la'in ukhrijtum lanakhrujanna ma‘akum wa lā nuṭī‘u fīkum aḥadan abadā(n), wa in qūtiltum lananṣurannakum, wallāhu yasyhadu innahum lakāżibūn(a).","teksIndonesia":"Tidakkah engkau memperhatikan orang-orang munafik? Mereka berkata kepada saudara-saudaranya yang kufur di antara Ahlulkitab, “Sungguh, jika kamu diusir, kami pasti akan keluar bersamamu dan kami selamanya tidak akan patuh kepada siapa pun demi kamu. Jika kamu diperangi, kami pasti menolongmu.” Allah bersaksi bahwa mereka benar-benar para pendusta.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/059011.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/059011.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/059011.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/059011.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/059011.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/059011.mp3"}},{"nomorAyat":12,"teksArab":"لَىِٕنْ اُخْرِجُوْا لَا يَخْرُجُوْنَ مَعَهُمْۚ وَلَىِٕنْ قُوْتِلُوْا لَا يَنْصُرُوْنَهُمْۚ وَلَىِٕنْ نَّصَرُوْهُمْ لَيُوَلُّنَّ الْاَدْبَارَۙ ثُمَّ لَا يُنْصَرُوْنَ ","teksLatin":"La'in ukhrijū lā yakhrujūna ma‘ahum, wa la'in qūtilū lā yanṣurūnahum, wa la'in naṣarūhum layuwallunnal-adbār(a), ṡumma lā yunṣarūn(a).","teksIndonesia":"Jika mereka benar-benar diusir, orang-orang (munafik) itu tidak akan keluar bersama mereka. Jika mereka benar-benar diperangi, orang-orang (munafik) itu tidak akan menolongnya. Kalaupun menolongnya, niscaya orang-orang (munafik) itu akan berpaling (untuk lari) ke belakang, kemudian mereka tidak akan ditolong.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/059012.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/059012.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/059012.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/059012.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/059012.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/059012.mp3"}},{"nomorAyat":13,"teksArab":"لَاَنْتُمْ اَشَدُّ رَهْبَةً فِيْ صُدُوْرِهِمْ مِّنَ اللّٰهِ ۗذٰلِكَ بِاَنَّهُمْ قَوْمٌ لَّا يَفْقَهُوْنَ ","teksLatin":"La'antum asyaddu rahbatan fī ṣudūrihim  minallāh(i), żālika bi'annahum qaumul lā yafqahūn(a).","teksIndonesia":"Kamu (kaum yang beriman) benar-benar lebih ditakuti di dalam hati mereka daripada Allah. Hal itu disebabkan mereka kaum yang tidak mengerti.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/059013.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/059013.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/059013.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/059013.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/059013.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/059013.mp3"}},{"nomorAyat":14,"teksArab":"لَا يُقَاتِلُوْنَكُمْ جَمِيْعًا اِلَّا فِيْ قُرًى مُّحَصَّنَةٍ اَوْ مِنْ وَّرَاۤءِ جُدُرٍۗ بَأْسُهُمْ بَيْنَهُمْ شَدِيْدٌ ۗ تَحْسَبُهُمْ جَمِيْعًا وَّقُلُوْبُهُمْ شَتّٰىۗ ذٰلِكَ بِاَنَّهُمْ قَوْمٌ لَّا يَعْقِلُوْنَۚ ","teksLatin":"Lā yuqātilūnakum jamī‘an illā fī quram muḥaṣṣanatin au miw warā'i judur(in), ba'suhum bainahum syadīd(un), taḥsabuhum jamī‘aw wa qulūbuhum syattā, żālika bi'annahum qaumul lā ya‘qilūn(a).","teksIndonesia":"Mereka tidak akan memerangi kamu (secara) bersama-sama, kecuali di negeri-negeri yang berbenteng atau di balik tembok. Permusuhan antar sesama mereka sangat hebat. Kamu mengira bahwa mereka itu bersatu, padahal hati mereka terpecah belah. Hal itu disebabkan mereka kaum yang tidak berakal.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/059014.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/059014.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/059014.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/059014.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/059014.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/059014.mp3"}},{"nomorAyat":15,"teksArab":"كَمَثَلِ الَّذِيْنَ مِنْ قَبْلِهِمْ قَرِيْبًا ذَاقُوْا وَبَالَ اَمْرِهِمْۚ وَلَهُمْ عَذَابٌ اَلِيْمٌۚ ","teksLatin":"Kamaṡalil-lażīna min qablihim qarīban żāqū wabāla amrihim, wa lahum ‘ażābun alīm(un).","teksIndonesia":"(Kaum Yahudi itu) seperti orang-orang sebelumnya (musyrik Makkah) yang belum lama berselang telah merasakan akibat buruk perbuatannya sendiri (di dunia). Mereka akan mendapatkan azab yang pedih (di akhirat).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/059015.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/059015.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/059015.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/059015.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/059015.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/059015.mp3"}},{"nomorAyat":16,"teksArab":"كَمَثَلِ الشَّيْطٰنِ اِذْ قَالَ لِلْاِنْسَانِ اكْفُرْۚ فَلَمَّا كَفَرَ قَالَ اِنِّيْ بَرِيْۤءٌ مِّنْكَ اِنِّيْٓ اَخَافُ اللّٰهَ رَبَّ الْعٰلَمِيْنَ ","teksLatin":"Kamaṡalisy-syaiṭāni iż qāla lil-insānikfur, falammā kafara qāla innī barī'um minka innī akhāfullāha rabbal-‘ālamīn(a).","teksIndonesia":"(Perumpamaan bujukan orang-orang munafik kepada kaum Yahudi) seperti setan ketika berkata kepada manusia, “Kufurlah kamu!” Ketika orang itu kufur, ia berkata, “Sesungguhnya aku berlepas diri darimu karena sesungguhnya aku takut kepada Allah, Tuhan semesta alam.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/059016.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/059016.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/059016.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/059016.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/059016.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/059016.mp3"}},{"nomorAyat":17,"teksArab":"فَكَانَ عَاقِبَتَهُمَآ اَنَّهُمَا فِى النَّارِ خٰلِدَيْنِ فِيْهَاۗ وَذٰلِكَ جَزٰۤؤُا الظّٰلِمِيْنَ ࣖ","teksLatin":"Fa kāna ‘āqibatahumā annahumā fin-nāri khālidaini fīhā, wa żālika jazā'uẓ-ẓālimīn(a).","teksIndonesia":"Maka, kesudahan bagi keduanya (setan dan manusia yang mengikutinya) bahwa keduanya berada dalam neraka, kekal di dalamnya. Itulah balasan bagi orang-orang zalim.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/059017.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/059017.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/059017.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/059017.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/059017.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/059017.mp3"}},{"nomorAyat":18,"teksArab":"يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوا اتَّقُوا اللّٰهَ وَلْتَنْظُرْ نَفْسٌ مَّا قَدَّمَتْ لِغَدٍۚ وَاتَّقُوا اللّٰهَ ۗاِنَّ اللّٰهَ خَبِيْرٌ ۢبِمَا تَعْمَلُوْنَ ","teksLatin":"Yā ayyuhal-lażīna āmanuttaqullāha waltanẓur nafsum mā qaddamat ligad(in), wattaqullāh(a), innallāha khabīrum bimā ta‘malūn(a).","teksIndonesia":"Wahai orang-orang yang beriman, bertakwalah kepada Allah dan hendaklah setiap orang memperhatikan apa yang telah diperbuatnya untuk hari esok (akhirat). Bertakwalah kepada Allah. Sesungguhnya Allah Maha Teliti terhadap apa yang kamu kerjakan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/059018.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/059018.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/059018.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/059018.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/059018.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/059018.mp3"}},{"nomorAyat":19,"teksArab":"وَلَا تَكُوْنُوْا كَالَّذِيْنَ نَسُوا اللّٰهَ فَاَنْسٰىهُمْ اَنْفُسَهُمْۗ  اُولٰۤىِٕكَ هُمُ الْفٰسِقُوْنَ ","teksLatin":"Wa lā takūnū kal-lażīna nasullāha fa'ansāhum anfusahum, ulā'ika humul-fāsiqūn(a).","teksIndonesia":"Janganlah kamu seperti orang-orang yang melupakan Allah sehingga Dia menjadikan mereka lupa kepada diri mereka sendiri. Mereka itulah orang-orang fasik.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/059019.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/059019.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/059019.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/059019.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/059019.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/059019.mp3"}},{"nomorAyat":20,"teksArab":"لَا يَسْتَوِيْٓ اَصْحٰبُ النَّارِ وَاَصْحٰبُ الْجَنَّةِۗ  اَصْحٰبُ الْجَنَّةِ هُمُ الْفَاۤىِٕزُوْنَ ","teksLatin":"Lā yastawī aṣḥābun-nāri wa aṣḥābul-jannah(ti), aṣḥābul-jannati humul-fā'izūn(a).","teksIndonesia":"Tidak sama para penghuni neraka dengan para penghuni surga. Penghuni-penghuni surga itulah orang-orang yang memperoleh kemenangan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/059020.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/059020.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/059020.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/059020.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/059020.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/059020.mp3"}},{"nomorAyat":21,"teksArab":"لَوْ اَنْزَلْنَا هٰذَا الْقُرْاٰنَ عَلٰى جَبَلٍ لَّرَاَيْتَهٗ خَاشِعًا مُّتَصَدِّعًا مِّنْ خَشْيَةِ اللّٰهِ ۗوَتِلْكَ الْاَمْثَالُ نَضْرِبُهَا لِلنَّاسِ لَعَلَّهُمْ يَتَفَكَّرُوْنَ ","teksLatin":"Lau anzalnā hāżal-qur'āna ‘alā jabalil lara'aitahū khāsyi‘am mutaṣaddi‘am min khasy-yatillāh(i), wa tilkal-amṡālu naḍribuhā lin-nāsi la‘allahum yatafakkarūn(a).","teksIndonesia":"Seandainya Kami turunkan Al-Qur’an ini kepada sebuah gunung, pasti kamu akan melihatnya tunduk terpecah belah karena takut kepada Allah. Perumpamaan-perumpamaan itu Kami buat untuk manusia agar mereka berpikir.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/059021.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/059021.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/059021.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/059021.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/059021.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/059021.mp3"}},{"nomorAyat":22,"teksArab":"هُوَ اللّٰهُ الَّذِيْ لَآ اِلٰهَ اِلَّا هُوَۚ عَالِمُ الْغَيْبِ وَالشَّهَادَةِۚ هُوَ الرَّحْمٰنُ الرَّحِيْمُ ","teksLatin":"Huwallāhul-lażī lā ilāha illā huw(a), ‘ālimul-gaibi wasy-syahādah(ti), huwar-raḥmānur-raḥīm(u).","teksIndonesia":"Dialah Allah Yang tidak ada tuhan selain Dia. (Dialah) Yang Mengetahui yang gaib dan yang nyata. Dialah Yang Maha Pengasih lagi Maha Penyayang.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/059022.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/059022.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/059022.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/059022.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/059022.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/059022.mp3"}},{"nomorAyat":23,"teksArab":"هُوَ اللّٰهُ الَّذِيْ لَآ اِلٰهَ اِلَّا هُوَ ۚ اَلْمَلِكُ الْقُدُّوْسُ السَّلٰمُ الْمُؤْمِنُ الْمُهَيْمِنُ الْعَزِيْزُ الْجَبَّارُ الْمُتَكَبِّرُۗ سُبْحٰنَ اللّٰهِ عَمَّا يُشْرِكُوْنَ","teksLatin":"Huwallāhul-lażī lā ilāha illā huw(a), al-malikul-quddūsus-salāmul-mu'minul-muhaiminul-‘azīzul-jabbārul-mutakabbir(u), subḥānallāhi ‘ammā yusyrikūn(a).","teksIndonesia":"Dialah Allah Yang tidak ada tuhan selain Dia. Dia (adalah) Maha Raja, Yang Maha Suci, Yang Maha Damai, Yang Maha Mengaruniakan keamanan, Maha Mengawasi, Yang Maha Perkasa, Yang Maha Kuasa, dan Yang Memiliki segala keagungan. Maha Suci Allah dari apa yang mereka persekutukan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/059023.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/059023.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/059023.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/059023.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/059023.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/059023.mp3"}},{"nomorAyat":24,"teksArab":"هُوَ اللّٰهُ الْخَالِقُ الْبَارِئُ الْمُصَوِّرُ لَهُ الْاَسْمَاۤءُ الْحُسْنٰىۗ يُسَبِّحُ لَهٗ مَا فِى السَّمٰوٰتِ وَالْاَرْضِۚ وَهُوَ الْعَزِيْزُ الْحَكِيْمُ ࣖ ","teksLatin":"Huwallāhul-khāliqul-bāri'ul-muṣawwiru lahul-asmā'ul-ḥusnā, yusabbiḥu lahū mā fis-samāwāti wal-arḍ(i), wa huwal-‘azīzul-ḥakīm(u).","teksIndonesia":"Dialah Allah Yang Maha Pencipta, Yang Mewujudkan dari tiada, dan Yang Membentuk rupa. Dia memiliki nama-nama yang indah. Apa yang di langit dan di bumi senantiasa bertasbih kepada-Nya. Dialah Yang Maha Perkasa lagi Maha Bijaksana.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/059024.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/059024.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/059024.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/059024.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/059024.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/059024.mp3"}}],"suratSelanjutnya":{"nomor":60,"nama":"الممتحنة","namaLatin":"Al-Mumtahanah","jumlahAyat":13},"suratSebelumnya":{"nomor":58,"nama":"المجادلة","namaLatin":"Al-Mujadilah","jumlahAyat":22}}}]
11:null
15:[["$","title","0",{"children":"Al-Hasyr - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah Al-Hasyr (Pengusiran) dengan 24 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
