1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","80"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","80","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":80,"nama":"عبس","namaLatin":"'Abasa","jumlahAyat":42,"tempatTurun":"Mekah","arti":"Bermuka Masam","deskripsi":"Surat 'Abasa terdiri atas 42 ayat, termasuk golongan surat-surat Makkiyah, diturunkan sesudah surat An Najm. Dinamai <i>'Abasa</i>  diambil dari perkataan <i>'Abasa</i> yang terdapat pada ayat pertama surat ini.<br> Menurut riwayat, pada suatu ketika Rasulullah s.a.w. menerima dan berbicara dengan pemuka-pemuka Quraisy yang beliau harapkan agar mereka masuk Islam. Dalam pada itu datanglah Ibnu Ummi Maktum, seorang sahabat yang buta yang mengharap agar Rasulullah s.a.w. membacakan kepadanya ayat- ayat Al Quran yang telah diturunkan Allah. tetapi Rasulullah s.a.w. bermuka masam dan memalingkan muka dari Ibnu Ummi Maktum yang buta itu, lalu Allah menurunkan surat ini sebagai teguran atas sikap Rasulullah terhadap ibnu Ummi Maktum itu.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/080.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/080.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/080.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/080.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/080.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/080.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"عَبَسَ وَتَوَلّٰىٓۙ","teksLatin":"‘Abasa wa tawallā.","teksIndonesia":"Dia (Nabi Muhammad) berwajah masam dan berpaling","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080001.mp3"}},{"nomorAyat":2,"teksArab":"اَنْ جَاۤءَهُ الْاَعْمٰىۗ","teksLatin":"An jā'ahul-a‘mā.","teksIndonesia":"karena seorang tunanetra (Abdullah bin Ummi Maktum) telah datang kepadanya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080002.mp3"}},{"nomorAyat":3,"teksArab":"وَمَا يُدْرِيْكَ لَعَلَّهٗ يَزَّكّٰىٓۙ","teksLatin":"Wa mā yudrīka la‘allahū yazzakkā.","teksIndonesia":"Tahukah engkau (Nabi Muhammad) boleh jadi dia ingin menyucikan dirinya (dari dosa)","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080003.mp3"}},{"nomorAyat":4,"teksArab":"اَوْ يَذَّكَّرُ فَتَنْفَعَهُ الذِّكْرٰىۗ","teksLatin":"Au yażżakkaru fatanfa‘ahuż-żikrā.","teksIndonesia":"atau dia (ingin) mendapatkan pengajaran sehingga pengajaran itu bermanfaat baginya?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080004.mp3"}},{"nomorAyat":5,"teksArab":"اَمَّا مَنِ اسْتَغْنٰىۙ","teksLatin":"Ammā manistagnā.","teksIndonesia":"Adapun orang yang merasa dirinya serba cukup (para pembesar Quraisy),","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080005.mp3"}},{"nomorAyat":6,"teksArab":"فَاَنْتَ لَهٗ تَصَدّٰىۗ","teksLatin":"Fa anta lahū taṣaddā.","teksIndonesia":"engkau (Nabi Muhammad) memberi perhatian kepadanya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080006.mp3"}},{"nomorAyat":7,"teksArab":"وَمَا عَلَيْكَ اَلَّا يَزَّكّٰىۗ","teksLatin":"Wa mā ‘alaika allā yazzakkā.","teksIndonesia":"Padahal, tidak ada (cela) atasmu kalau dia tidak menyucikan diri (beriman).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080007.mp3"}},{"nomorAyat":8,"teksArab":"وَاَمَّا مَنْ جَاۤءَكَ يَسْعٰىۙ","teksLatin":"Wa ammā man jā'aka yas‘ā.","teksIndonesia":"Adapun orang yang datang kepadamu dengan bersegera (untuk mendapatkan pengajaran),","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080008.mp3"}},{"nomorAyat":9,"teksArab":"وَهُوَ يَخْشٰىۙ","teksLatin":"Wa huwa yakhsyā.","teksIndonesia":"sedangkan dia takut (kepada Allah),","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080009.mp3"}},{"nomorAyat":10,"teksArab":"فَاَنْتَ عَنْهُ تَلَهّٰىۚ","teksLatin":"Fa anta ‘anhu talahhā.","teksIndonesia":"malah engkau (Nabi Muhammad) abaikan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080010.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080010.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080010.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080010.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080010.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080010.mp3"}},{"nomorAyat":11,"teksArab":"كَلَّآ اِنَّهَا تَذْكِرَةٌ ۚ","teksLatin":"Kallā innahā tażkirah(tun).","teksIndonesia":"Sekali-kali jangan (begitu)! Sesungguhnya (ajaran Allah) itu merupakan peringatan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080011.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080011.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080011.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080011.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080011.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080011.mp3"}},{"nomorAyat":12,"teksArab":"فَمَنْ شَاۤءَ ذَكَرَهٗ ۘ","teksLatin":"Faman syā'a żakarah(ū).","teksIndonesia":"Siapa yang menghendaki tentulah akan memperhatikannya","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080012.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080012.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080012.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080012.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080012.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080012.mp3"}},{"nomorAyat":13,"teksArab":"فِيْ صُحُفٍ مُّكَرَّمَةٍۙ","teksLatin":"Fī ṣuḥufim mukarrmah(tin).","teksIndonesia":"di dalam suhuf yang dimuliakan (di sisi Allah),","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080013.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080013.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080013.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080013.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080013.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080013.mp3"}},{"nomorAyat":14,"teksArab":"مَّرْفُوْعَةٍ مُّطَهَّرَةٍ ۢ ۙ","teksLatin":"Marfū‘atim muṭahharah(tin).","teksIndonesia":"yang ditinggikan (kedudukannya) lagi disucikan","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080014.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080014.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080014.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080014.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080014.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080014.mp3"}},{"nomorAyat":15,"teksArab":"بِاَيْدِيْ سَفَرَةٍۙ","teksLatin":"Bi'aidī safarah(tin).","teksIndonesia":"di tangan para utusan (malaikat)","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080015.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080015.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080015.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080015.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080015.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080015.mp3"}},{"nomorAyat":16,"teksArab":"كِرَامٍۢ بَرَرَةٍۗ","teksLatin":"Kirāmim bararah(tin).","teksIndonesia":"yang mulia lagi berbudi.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080016.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080016.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080016.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080016.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080016.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080016.mp3"}},{"nomorAyat":17,"teksArab":"قُتِلَ الْاِنْسَانُ مَآ اَكْفَرَهٗۗ","teksLatin":"Qutilal-insānu mā akfarah(ū).","teksIndonesia":"Celakalah manusia! Alangkah kufur dia!","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080017.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080017.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080017.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080017.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080017.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080017.mp3"}},{"nomorAyat":18,"teksArab":"مِنْ اَيِّ شَيْءٍ خَلَقَهٗۗ","teksLatin":"Min ayyi syai'in khalaqah(ū).","teksIndonesia":"Dari apakah Dia menciptakannya?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080018.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080018.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080018.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080018.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080018.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080018.mp3"}},{"nomorAyat":19,"teksArab":"مِنْ نُّطْفَةٍۗ خَلَقَهٗ فَقَدَّرَهٗۗ","teksLatin":"Min nuṭfah(tin), khalaqahū fa qaddarah(ū).","teksIndonesia":"Dia menciptakannya dari setetes mani, lalu menentukan (takdir)-nya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080019.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080019.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080019.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080019.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080019.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080019.mp3"}},{"nomorAyat":20,"teksArab":"ثُمَّ السَّبِيْلَ يَسَّرَهٗۙ","teksLatin":"Ṡummas-sabīla yassarah(ū).","teksIndonesia":"Kemudian, jalannya Dia mudahkan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080020.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080020.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080020.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080020.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080020.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080020.mp3"}},{"nomorAyat":21,"teksArab":"ثُمَّ اَمَاتَهٗ فَاَقْبَرَهٗۙ","teksLatin":"Ṡumma amātahū fa aqbarah(ū).","teksIndonesia":"Kemudian, Dia mematikannya lalu menguburkannya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080021.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080021.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080021.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080021.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080021.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080021.mp3"}},{"nomorAyat":22,"teksArab":"ثُمَّ اِذَا شَاۤءَ اَنْشَرَهٗۗ","teksLatin":"Ṡumma iżā syā'a ansyarah(ū).","teksIndonesia":"Kemudian, jika menghendaki, Dia membangkitkannya kembali.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080022.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080022.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080022.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080022.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080022.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080022.mp3"}},{"nomorAyat":23,"teksArab":"كَلَّا لَمَّا يَقْضِ مَآ اَمَرَهٗۗ","teksLatin":"Kallā lammā yaqḍi mā amarah(ū).","teksIndonesia":"Sekali-kali jangan (begitu)! Dia (manusia) itu belum melaksanakan apa yang Dia (Allah) perintahkan kepadanya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080023.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080023.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080023.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080023.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080023.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080023.mp3"}},{"nomorAyat":24,"teksArab":"فَلْيَنْظُرِ الْاِنْسَانُ اِلٰى طَعَامِهٖٓ ۙ ","teksLatin":"Falyanẓuril-insānu ilā ṭa‘āmih(ī).","teksIndonesia":"Maka, hendaklah manusia itu memperhatikan makanannya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080024.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080024.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080024.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080024.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080024.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080024.mp3"}},{"nomorAyat":25,"teksArab":"اَنَّا صَبَبْنَا الْمَاۤءَ صَبًّاۙ","teksLatin":"Annā ṣababnal-mā'a ṣabbā(n).","teksIndonesia":"Sesungguhnya Kami telah mencurahkan air (dari langit) dengan berlimpah.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080025.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080025.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080025.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080025.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080025.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080025.mp3"}},{"nomorAyat":26,"teksArab":"ثُمَّ شَقَقْنَا الْاَرْضَ شَقًّاۙ","teksLatin":"Ṡumma syaqaqnal-arḍa syaqqā(n).","teksIndonesia":"Kemudian, Kami belah bumi dengan sebaik-baiknya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080026.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080026.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080026.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080026.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080026.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080026.mp3"}},{"nomorAyat":27,"teksArab":"فَاَنْۢبَتْنَا فِيْهَا حَبًّاۙ","teksLatin":"Fa'ambatnā fīhā ḥabbā(n).","teksIndonesia":"Lalu, Kami tumbuhkan padanya biji-bijian,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080027.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080027.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080027.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080027.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080027.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080027.mp3"}},{"nomorAyat":28,"teksArab":"وَّعِنَبًا وَّقَضْبًاۙ","teksLatin":"Wa ‘inabaw wa qaḍbā(n).","teksIndonesia":"anggur, sayur-sayuran,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080028.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080028.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080028.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080028.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080028.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080028.mp3"}},{"nomorAyat":29,"teksArab":"وَّزَيْتُوْنًا وَّنَخْلًاۙ","teksLatin":"Wa zaitūnaw wa nakhlā(n).","teksIndonesia":"zaitun, pohon kurma,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080029.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080029.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080029.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080029.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080029.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080029.mp3"}},{"nomorAyat":30,"teksArab":"وَّحَدَاۤىِٕقَ غُلْبًا","teksLatin":"Wa ḥadā'iqa gulbā(n).","teksIndonesia":"kebun-kebun (yang) rindang,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080030.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080030.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080030.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080030.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080030.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080030.mp3"}},{"nomorAyat":31,"teksArab":"وَفَاكِهَةً وَّاَبًّا","teksLatin":"Wa fākihataw wa abbā(n).","teksIndonesia":"buah-buahan, dan rerumputan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080031.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080031.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080031.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080031.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080031.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080031.mp3"}},{"nomorAyat":32,"teksArab":"مَتَاعًا لَّكُمْ وَلِاَنْعَامِكُمْۗ","teksLatin":"Matā‘al lakum wa li'an‘āmikum.","teksIndonesia":"(Semua itu disediakan) untuk kesenanganmu dan hewan-hewan ternakmu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080032.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080032.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080032.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080032.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080032.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080032.mp3"}},{"nomorAyat":33,"teksArab":"فَاِذَا جَاۤءَتِ الصَّاۤخَّةُ ۖ","teksLatin":"Fa iżā jā'atiṣ-ṣākhkhah(tu).","teksIndonesia":"Maka, apabila datang suara yang memekakkan (dari tiupan sangkakala),","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080033.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080033.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080033.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080033.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080033.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080033.mp3"}},{"nomorAyat":34,"teksArab":"يَوْمَ يَفِرُّ الْمَرْءُ مِنْ اَخِيْهِۙ","teksLatin":"Yauma yafirrul-mar'u min akhīh(i).","teksIndonesia":"pada hari itu manusia lari dari saudaranya,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080034.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080034.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080034.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080034.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080034.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080034.mp3"}},{"nomorAyat":35,"teksArab":"وَاُمِّهٖ وَاَبِيْهِۙ","teksLatin":"Wa ummihī wa abīh(i).","teksIndonesia":"(dari) ibu dan bapaknya,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080035.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080035.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080035.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080035.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080035.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080035.mp3"}},{"nomorAyat":36,"teksArab":"وَصَاحِبَتِهٖ وَبَنِيْهِۗ","teksLatin":"Wa ṣāḥibatihī wa banīh(i).","teksIndonesia":"serta (dari) istri dan anak-anaknya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080036.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080036.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080036.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080036.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080036.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080036.mp3"}},{"nomorAyat":37,"teksArab":"لِكُلِّ امْرِئٍ مِّنْهُمْ يَوْمَىِٕذٍ شَأْنٌ يُّغْنِيْهِۗ","teksLatin":"Likullimri'im minhum yauma'iżin sya'nuy yugnīh(i).","teksIndonesia":"Setiap orang dari mereka pada hari itu mempunyai urusan yang menyibukkannya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080037.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080037.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080037.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080037.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080037.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080037.mp3"}},{"nomorAyat":38,"teksArab":"وُجُوْهٌ يَّوْمَىِٕذٍ مُّسْفِرَةٌۙ","teksLatin":"Wujūhuy yauma'iżim musfirah(tun).","teksIndonesia":"Pada hari itu ada wajah-wajah yang berseri-seri,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080038.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080038.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080038.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080038.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080038.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080038.mp3"}},{"nomorAyat":39,"teksArab":"ضَاحِكَةٌ مُّسْتَبْشِرَةٌ ۚ","teksLatin":"Ḍāḥikatum mustabsyirah(tun).","teksIndonesia":"tertawa lagi gembira ria.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080039.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080039.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080039.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080039.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080039.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080039.mp3"}},{"nomorAyat":40,"teksArab":"وَوُجُوْهٌ يَّوْمَىِٕذٍ عَلَيْهَا غَبَرَةٌۙ","teksLatin":"Wa wujūhuy yauma'iżin ‘alaihā gabarah(tun).","teksIndonesia":"Pada hari itu ada (pula) wajah-wajah yang tertutup debu (suram)","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080040.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080040.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080040.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080040.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080040.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080040.mp3"}},{"nomorAyat":41,"teksArab":"تَرْهَقُهَا قَتَرَةٌ ۗ","teksLatin":"Tarhaquhā qatarah(tun).","teksIndonesia":"dan tertutup oleh kegelapan (ditimpa kehinaan dan kesusahan).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080041.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080041.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080041.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080041.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080041.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080041.mp3"}},{"nomorAyat":42,"teksArab":"اُولٰۤىِٕكَ هُمُ الْكَفَرَةُ الْفَجَرَةُ ࣖ","teksLatin":"Ulā'ika humul-kafaratul-fajarah(tu).","teksIndonesia":"Mereka itulah orang-orang kafir lagi para pendurhaka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/080042.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/080042.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/080042.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/080042.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/080042.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/080042.mp3"}}],"suratSelanjutnya":{"nomor":81,"nama":"التكوير","namaLatin":"At-Takwir","jumlahAyat":29},"suratSebelumnya":{"nomor":79,"nama":"النّٰزعٰت","namaLatin":"An-Nazi'at","jumlahAyat":46}}}]
11:null
15:[["$","title","0",{"children":"'Abasa - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah 'Abasa (Bermuka Masam) dengan 42 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
