1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","60"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","60","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
19:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
18:T413,Wahai orang-orang yang beriman, apabila perempuan-perempuan mukmin datang berhijrah kepadamu, hendaklah kamu uji (keimanan) mereka. Allah lebih tahu tentang keimanan mereka. Jika kamu telah mengetahui (keadaan) mereka bahwa mereka (benar-benar sebagai) perempuan-perempuan mukmin, janganlah kamu kembalikan mereka kepada orang-orang kafir (suami mereka). Mereka tidak halal bagi orang-orang kafir itu dan orang-orang kafir itu tidak halal pula bagi mereka. Berikanlah kepada (suami) mereka mahar yang telah mereka berikan. Tidak ada dosa bagimu menikahi mereka apabila kamu membayar mahar kepada mereka. Janganlah kamu tetap berpegang pada tali (pernikahan) dengan perempuan-perempuan kafir. Hendaklah kamu meminta kembali (dari orang-orang kafir) mahar yang telah kamu berikan (kepada istri yang kembali kafir). Hendaklah mereka (orang-orang kafir) meminta kembali mahar yang telah mereka bayar (kepada mantan istrinya yang telah beriman). Demikianlah hukum Allah yang ditetapkan-Nya di antara kamu. Allah Maha Mengetahui lagi Maha Bijaksana.e:["$","$L17",null,{"surah":{"nomor":60,"nama":"الممتحنة","namaLatin":"Al-Mumtahanah","jumlahAyat":13,"tempatTurun":"Madinah","arti":"Wanita Yang Diuji","deskripsi":"Surat Al Mumtahanah terdiri atas 13 ayat, termasuk golongan surat-surat Madaniyyah, diturunkan sesudah surat Al Ahzab. Dinamai <i>Al Mumtahanah</i> (wanita yang diuji), diambil dari kata \"Famtahinuuhunna\" yang berarti <i>maka ujilah mereka</i>, yang terdapat pada ayat 10 surat ini.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/060.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/060.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/060.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/060.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/060.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/060.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْا لَا تَتَّخِذُوْا عَدُوِّيْ وَعَدُوَّكُمْ اَوْلِيَاۤءَ تُلْقُوْنَ اِلَيْهِمْ بِالْمَوَدَّةِ وَقَدْ كَفَرُوْا بِمَا جَاۤءَكُمْ مِّنَ الْحَقِّۚ  يُخْرِجُوْنَ الرَّسُوْلَ وَاِيَّاكُمْ اَنْ تُؤْمِنُوْا بِاللّٰهِ رَبِّكُمْۗ اِنْ كُنْتُمْ خَرَجْتُمْ جِهَادًا فِيْ سَبِيْلِيْ وَابْتِغَاۤءَ مَرْضَاتِيْ تُسِرُّوْنَ اِلَيْهِمْ بِالْمَوَدَّةِ وَاَنَا۠ اَعْلَمُ بِمَآ اَخْفَيْتُمْ وَمَآ اَعْلَنْتُمْۗ وَمَنْ يَّفْعَلْهُ مِنْكُمْ فَقَدْ ضَلَّ سَوَاۤءَ السَّبِيْلِ ","teksLatin":"Yā ayyuhal-lażīna āmanū lā tattakhiżū ‘aduwwī wa ‘aduwwakum auliyā'a tulqūna ilaihim bil-mawaddati wa qad kafarū bimā jā'akum minal-ḥaqq(i), yukhrijūnar-rasūla wa iyyākum an tu'minū billāhi rabbikum, in kuntum kharajtum jihādan fī sabīlī wabtigā'a marḍātī tusirrūna ilaihim bil-mawaddah(ti), wa ana a‘lamu bimā akhfaitum wa mā a‘lantum, wa may yaf‘alhu minkum faqad ḍalla sawā'as-sabīl(i).","teksIndonesia":"Wahai orang-orang yang beriman. Janganlah kamu menjadikan musuh-Ku dan musuhmu sebagai teman setia. Kamu sampaikan kepada mereka (hal-hal yang seharusnya dirahasiakan) karena rasa kasih sayang (kamu kepada mereka). Padahal, mereka telah mengingkari kebenaran yang datang kepadamu. Mereka mengusir Rasul dan kamu (dari Makkah) karena kamu beriman kepada Allah, Tuhanmu. Jika kamu keluar untuk berjihad pada jalan-Ku dan mencari keridaan-Ku, (janganlah kamu berbuat demikian). Kamu memberitahukan secara rahasia (hal-hal yang seharusnya dirahasiakan) kepada mereka karena rasa kasih sayang. Aku lebih tahu tentang apa yang kamu sembunyikan dan apa yang kamu nyatakan. Siapa di antara kamu yang melakukannya sungguh telah tersesat dari jalan yang lurus.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/060001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/060001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/060001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/060001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/060001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/060001.mp3"}},{"nomorAyat":2,"teksArab":"اِنْ يَّثْقَفُوْكُمْ يَكُوْنُوْا لَكُمْ اَعْدَاۤءً وَّيَبْسُطُوْٓا اِلَيْكُمْ اَيْدِيَهُمْ وَاَلْسِنَتَهُمْ بِالسُّوْۤءِ وَوَدُّوْا لَوْ تَكْفُرُوْنَۗ ","teksLatin":"Iy yaṡqafūkum yakūnū lakum a‘dā'aw wa yabsuṭū ilaikum aidiyahum wa alsinatahum bis-sū'i wa waddū lau takfurūn(a).","teksIndonesia":"Jika (suatu saat) mereka menangkapmu, niscaya mereka bertindak sebagai musuh bagimu. Lalu, mereka melepaskan tangan dan lidahnya kepadamu untuk menyakiti dan mereka ingin agar kamu (kembali) kafir.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/060002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/060002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/060002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/060002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/060002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/060002.mp3"}},{"nomorAyat":3,"teksArab":"لَنْ تَنْفَعَكُمْ اَرْحَامُكُمْ وَلَآ اَوْلَادُكُمْ ۛيَوْمَ الْقِيٰمَةِ ۛيَفْصِلُ بَيْنَكُمْۗ وَاللّٰهُ بِمَا تَعْمَلُوْنَ بَصِيْرٌ ","teksLatin":"Lan tanfa‘akum arḥāmukum wa lā aulādukum yaumal-qiyāmati yafṣilu bainakum, wallāhu bimā ta‘malūna baṣīr(un).","teksIndonesia":"Kaum kerabatmu dan anak-anakmu tidak akan bermanfaat bagimu pada hari Kiamat. Kelak Dia akan memisahkan antara kamu. Allah Maha Melihat apa yang kamu kerjakan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/060003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/060003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/060003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/060003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/060003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/060003.mp3"}},{"nomorAyat":4,"teksArab":"قَدْ كَانَتْ لَكُمْ اُسْوَةٌ حَسَنَةٌ فِيْٓ اِبْرٰهِيْمَ وَالَّذِيْنَ مَعَهٗۚ اِذْ قَالُوْا لِقَوْمِهِمْ اِنَّا بُرَءٰۤؤُا مِنْكُمْ وَمِمَّا تَعْبُدُوْنَ مِنْ دُوْنِ اللّٰهِ ۖ كَفَرْنَا بِكُمْ وَبَدَا بَيْنَنَا وَبَيْنَكُمُ الْعَدَاوَةُ وَالْبَغْضَاۤءُ اَبَدًا حَتّٰى تُؤْمِنُوْا بِاللّٰهِ وَحْدَهٗٓ اِلَّا قَوْلَ اِبْرٰهِيْمَ لِاَبِيْهِ لَاَسْتَغْفِرَنَّ لَكَ وَمَآ اَمْلِكُ لَكَ مِنَ اللّٰهِ مِنْ شَيْءٍۗ رَبَّنَا عَلَيْكَ تَوَكَّلْنَا وَاِلَيْكَ اَنَبْنَا وَاِلَيْكَ الْمَصِيْرُ ","teksLatin":"Qad kānat lakum uswatun ḥasanatun fī ibrāhīma wal-lażīna ma‘ah(ū), iż qālū liqaumihim innā bura'ā'u minkum wa mimmā ta‘budūna min dūnillāh(i), kafarnā bikum wa badā bainanā wa bainakumul-‘adāwatu wal-bagḍā'u abadan ḥattā tu'minū billāhi waḥdahū illā qaula ibrāhīma li'abīhi la'astagfiranna laka wa mā amliku laka minallāhi min syai'(in), rabbanā ‘alaika tawakkalnā wa ilaika anabnā wa ilaikal-maṣīr(u).","teksIndonesia":"Sungguh, benar-benar ada suri teladan yang baik bagimu pada (diri) Ibrahim dan orang-orang yang bersama dengannya ketika mereka berkata kepada kaumnya, “Sesungguhnya kami berlepas diri dari kamu dan dari apa yang kamu sembah selain Allah. Kami mengingkari (kekufuran)-mu dan telah nyata antara kami dan kamu ada permusuhan dan kebencian untuk selama-lamanya sampai kamu beriman kepada Allah saja.” Akan tetapi, (janganlah engkau teladani) perkataan Ibrahim kepada ayahnya, “Sungguh, aku akan memohonkan ampunan bagimu, tetapi aku sama sekali tidak dapat menolak (siksaan) Allah terhadapmu.” (Ibrahim berkata,) “Ya Tuhan kami, hanya kepada Engkau kami bertawakal, hanya kepada Engkau kami bertobat, dan hanya kepada Engkaulah kami kembali.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/060004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/060004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/060004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/060004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/060004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/060004.mp3"}},{"nomorAyat":5,"teksArab":"رَبَّنَا لَا تَجْعَلْنَا فِتْنَةً لِّلَّذِيْنَ كَفَرُوْا وَاغْفِرْ لَنَا رَبَّنَاۚ اِنَّكَ اَنْتَ الْعَزِيْزُ الْحَكِيْمُ ","teksLatin":"Rabbanā lā taj‘alnā fitnatal lil-lażīna kafarū wagfir lanā rabbanā, innaka antal-‘azīzul-ḥakīm(u).","teksIndonesia":"Ya Tuhan kami, janganlah Engkau jadikan kami (sasaran) fitnah bagi orang-orang kafir. Ampunilah kami, ya Tuhan kami. Sesungguhnya Engkau Yang Maha Perkasa lagi Maha Bijaksana.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/060005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/060005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/060005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/060005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/060005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/060005.mp3"}},{"nomorAyat":6,"teksArab":"لَقَدْ كَانَ لَكُمْ فِيْهِمْ اُسْوَةٌ حَسَنَةٌ لِّمَنْ كَانَ يَرْجُوا اللّٰهَ وَالْيَوْمَ الْاٰخِرَۗ وَمَنْ يَّتَوَلَّ فَاِنَّ اللّٰهَ هُوَ الْغَنِيُّ الْحَمِيْدُ ࣖ ","teksLatin":"Laqad kāna lakum fīhim uswatun ḥasanatul liman kāna yarjullāha wal-yaumal-ākhir(a), wa may yatawalla fa'innallāha huwal-ganiyyul-ḥamīd(u).","teksIndonesia":"Sungguh pada mereka itu (Ibrahim dan umatnya) benar-benar terdapat suri teladan yang baik bagimu, (yaitu) bagi orang yang mengharap (pahala) Allah dan (keselamatan pada) hari Kemudian. Siapa yang berpaling, sesungguhnya Allah, Dialah Yang Maha Kaya lagi Maha Terpuji.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/060006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/060006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/060006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/060006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/060006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/060006.mp3"}},{"nomorAyat":7,"teksArab":"۞ عَسَى اللّٰهُ اَنْ يَّجْعَلَ بَيْنَكُمْ وَبَيْنَ الَّذِيْنَ عَادَيْتُمْ مِّنْهُمْ مَّوَدَّةًۗ وَاللّٰهُ قَدِيْرٌۗ وَاللّٰهُ غَفُوْرٌ رَّحِيْمٌ ","teksLatin":"‘Asallāhu ay yaj‘ala bainakum wa bainal-lażīna ‘ādaitum minhum mawaddah(tan), wallāhu qadīr(un), wallāhu gafūrur raḥīm(un).","teksIndonesia":"Mudah-mudahan Allah menimbulkan kasih sayang di antara kamu dengan orang-orang yang pernah kamu musuhi di antara mereka. Allah Maha Kuasa dan Allah Maha Pengampun lagi Maha Penyayang.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/060007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/060007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/060007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/060007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/060007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/060007.mp3"}},{"nomorAyat":8,"teksArab":"لَا يَنْهٰىكُمُ اللّٰهُ عَنِ الَّذِيْنَ لَمْ يُقَاتِلُوْكُمْ فِى الدِّيْنِ وَلَمْ يُخْرِجُوْكُمْ مِّنْ دِيَارِكُمْ اَنْ تَبَرُّوْهُمْ وَتُقْسِطُوْٓا اِلَيْهِمْۗ اِنَّ اللّٰهَ يُحِبُّ الْمُقْسِطِيْنَ ","teksLatin":"Lā yanhākumullāhu ‘anil-lażīna lam yuqātilūkum fid-dīni wa lam yukhrijūkum min diyārikum an tabarrūhum wa tuqsiṭū ilaihim, innallāha yuḥibbul-muqsiṭīn(a).","teksIndonesia":"Allah tidak melarang kamu berbuat baik dan berlaku adil terhadap orang-orang yang tidak memerangimu dalam urusan agama dan tidak mengusir kamu dari kampung halamanmu. Sesungguhnya Allah mencintai orang-orang yang berlaku adil.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/060008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/060008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/060008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/060008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/060008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/060008.mp3"}},{"nomorAyat":9,"teksArab":"اِنَّمَا يَنْهٰىكُمُ اللّٰهُ عَنِ الَّذِيْنَ قَاتَلُوْكُمْ فِى الدِّيْنِ وَاَخْرَجُوْكُمْ مِّنْ دِيَارِكُمْ وَظَاهَرُوْا عَلٰٓى اِخْرَاجِكُمْ اَنْ تَوَلَّوْهُمْۚ وَمَنْ يَّتَوَلَّهُمْ فَاُولٰۤىِٕكَ هُمُ الظّٰلِمُوْنَ ","teksLatin":"Innamā yanhākumullāhu ‘anil-lażīna qātalūkum fid-dīni wa akhrajūkum min diyārikum wa ẓāharū ‘alā ikhrājikum an tawallauhum, wa may yatawallahum fa'ulā'ika humuẓ-ẓālimūn(a).","teksIndonesia":"Sesungguhnya Allah hanya melarangmu (berteman akrab) dengan orang-orang yang memerangimu dalam urusan agama, mengusirmu dari kampung halamanmu, dan membantu (orang lain) dalam mengusirmu. Siapa yang menjadikan mereka sebagai teman akrab, mereka itulah orang-orang yang zalim.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/060009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/060009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/060009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/060009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/060009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/060009.mp3"}},{"nomorAyat":10,"teksArab":"يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْٓا اِذَا جَاۤءَكُمُ الْمُؤْمِنٰتُ مُهٰجِرٰتٍ فَامْتَحِنُوْهُنَّۗ  اَللّٰهُ اَعْلَمُ بِاِيْمَانِهِنَّ فَاِنْ عَلِمْتُمُوْهُنَّ مُؤْمِنٰتٍ فَلَا تَرْجِعُوْهُنَّ اِلَى الْكُفَّارِۗ  لَا هُنَّ حِلٌّ لَّهُمْ وَلَا هُمْ يَحِلُّوْنَ لَهُنَّۗ وَاٰتُوْهُمْ مَّآ اَنْفَقُوْاۗ وَلَا جُنَاحَ عَلَيْكُمْ اَنْ تَنْكِحُوْهُنَّ اِذَآ اٰتَيْتُمُوْهُنَّ اُجُوْرَهُنَّۗ وَلَا تُمْسِكُوْا بِعِصَمِ الْكَوَافِرِ وَسْـَٔلُوْا مَآ اَنْفَقْتُمْ وَلْيَسْـَٔلُوْا مَآ اَنْفَقُوْاۗ ذٰلِكُمْ حُكْمُ اللّٰهِ ۗيَحْكُمُ بَيْنَكُمْۗ وَاللّٰهُ عَلِيْمٌ حَكِيْمٌ ","teksLatin":"Yā ayyuhal-lażīna āmanū iżā jā'akumul-mu'minātu muhājirātin famtaḥinūhunn(a), allāhu a‘lamu bi'īmānihinna fa'in ‘alimtumūhunna mu'minātin falā tarji‘ūhunna ilal-kuffār(i), lā hunna ḥillul lahum wa lā hum yaḥillūna lahunn(a), wa ātūhum mā anfaqū, wa lā junāḥa ‘alaikum an tankiḥūhunna iżā ātaitumūhunna ujūrahunn(a), wa lā tumsikū bi‘iṣamil-kawāfiri was'alū mā anfaqū, żālikum ḥukmullāh(i), yaḥkumu bainakum, wallāhu ‘alīmun ḥakīm(un).","teksIndonesia":"$18","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/060010.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/060010.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/060010.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/060010.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/060010.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/060010.mp3"}},{"nomorAyat":11,"teksArab":"وَاِنْ فَاتَكُمْ شَيْءٌ مِّنْ اَزْوَاجِكُمْ اِلَى الْكُفَّارِ فَعَاقَبْتُمْ فَاٰتُوا الَّذِيْنَ ذَهَبَتْ اَزْوَاجُهُمْ مِّثْلَ مَآ اَنْفَقُوْاۗ وَاتَّقُوا اللّٰهَ الَّذِيْٓ اَنْتُمْ بِهٖ مُؤْمِنُوْنَ ","teksLatin":"Wa in fātakum syai'um min azwājikum ilal-kuffāri fa‘āqabtum fa'ātul-lażīna żahabat azwājuhum miṡla mā anfaqū, wattaqullāhal-lażī antum bihī mu'minūn(a).","teksIndonesia":"Jika ada sesuatu (pengembalian mahar) yang belum kamu selesaikan dari istri-istrimu yang lari kepada orang-orang kafir, lalu kamu dapat mengalahkan mereka, berikanlah (dari harta rampasan) kepada orang-orang yang istrinya lari itu sebanyak mahar yang telah mereka berikan. Bertakwalah kepada Allah yang kepada-Nya kamu beriman.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/060011.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/060011.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/060011.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/060011.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/060011.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/060011.mp3"}},{"nomorAyat":12,"teksArab":"يٰٓاَيُّهَا النَّبِيُّ اِذَا جَاۤءَكَ الْمُؤْمِنٰتُ يُبَايِعْنَكَ عَلٰٓى اَنْ لَّا يُشْرِكْنَ بِاللّٰهِ شَيْـًٔا وَّلَا يَسْرِقْنَ وَلَا يَزْنِيْنَ وَلَا يَقْتُلْنَ اَوْلَادَهُنَّ وَلَا يَأْتِيْنَ بِبُهْتَانٍ يَّفْتَرِيْنَهٗ بَيْنَ اَيْدِيْهِنَّ وَاَرْجُلِهِنَّ وَلَا يَعْصِيْنَكَ فِيْ مَعْرُوْفٍ فَبَايِعْهُنَّ وَاسْتَغْفِرْ لَهُنَّ اللّٰهَ ۗاِنَّ اللّٰهَ غَفُوْرٌ رَّحِيْمٌ ","teksLatin":"Yā ayyuhan-nabiyyu iżā jā'akal-mu'minātu yubāyi‘naka ‘alā allā yusyrikna billāhi syai'aw wa lā yasriqna wa lā yaznīna wa lā yaqtulna aulādahunna wa lā ya'tīna bibuhtāniy yaftarīnahū baina aidīhinna wa arjulihinna wa lā ya‘ṣīnaka fī ma‘rūfin fabāyi‘hunna wastagfir lahunnallāh(a), innallāha gafūrur raḥīm(un).","teksIndonesia":"Wahai Nabi, apabila perempuan-perempuan mukmin datang kepadamu untuk mengadakan baiat (janji setia) bahwa mereka tidak akan mempersekutukan sesuatu apa pun dengan Allah, tidak akan mencuri, tidak akan berzina, tidak akan membunuh anak-anaknya, tidak akan berbuat dusta yang mereka ada-adakan antara tangan dan kaki mereka dan tidak akan mendurhakaimu dalam urusan yang baik, terimalah baiat mereka dan mohonkanlah ampunan untuk mereka kepada Allah. Sesungguhnya Allah Maha Pengampun lagi Maha Penyayang.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/060012.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/060012.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/060012.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/060012.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/060012.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/060012.mp3"}},{"nomorAyat":13,"teksArab":"يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْا لَا تَتَوَلَّوْا قَوْمًا غَضِبَ اللّٰهُ عَلَيْهِمْ قَدْ يَىِٕسُوْا مِنَ الْاٰخِرَةِ كَمَا يَىِٕسَ الْكُفَّارُ مِنْ اَصْحٰبِ الْقُبُوْرِ ࣖ ","teksLatin":"Yā ayyuhal-lażīna āmanū lā tatawallau qauman gaḍiballāhu ‘alaihim qad ya'isū minal-ākhirati kamā ya'isal-kuffāru min aṣḥābil-qubūr(i).","teksIndonesia":"Wahai orang-orang yang beriman, janganlah kamu jadikan kaum yang dimurkai Allah sebagai teman-teman akrab. Sungguh, mereka telah putus asa terhadap akhirat sebagaimana orang-orang kafir yang telah berada dalam kubur juga berputus asa (dari rahmat Allah di akhirat).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/060013.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/060013.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/060013.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/060013.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/060013.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/060013.mp3"}}],"suratSelanjutnya":{"nomor":61,"nama":"الصّفّ","namaLatin":"As-Saff","jumlahAyat":14},"suratSebelumnya":{"nomor":59,"nama":"الحشر","namaLatin":"Al-Hasyr","jumlahAyat":24}}}]
11:null
15:[["$","title","0",{"children":"Al-Mumtahanah - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah Al-Mumtahanah (Wanita Yang Diuji) dengan 13 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L19","14",{}]]
