1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","36"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","36","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":36,"nama":"يٰسۤ","namaLatin":"Yasin","jumlahAyat":83,"tempatTurun":"Mekah","arti":"Yasin","deskripsi":"Surat <i>Yaasiin</i> terdiri atas 83 ayat, termasuk golongan surat-surat Makkiyyah,  diturunkan sesudah surat Jin. Dinamai <i>Yaasiin</i> karena dimulai dengan huruf <i>Yaasiin</i>. Sebagaimana halnya arti huruf-huruf abjad yang terletak pada permulaan beberapa surat Al Quran, maka demikian pula arti <i>Yaasiin</i> yang terdapat pada ayat permulaan surat ini, yaitu Allah mengisyaratkan bahwa sesudah huruf tersebut akan dikemukakan hal-hal yang penting antara lain: Allah bersumpah dengan Al Quran bahwa Muhammad s.a.w. benar-benar seorang rasul yang diutus-Nya kepada kaum yang belum pernah diutus kepada mereka rasul-rasul.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/036.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/036.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/036.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/036.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/036.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/036.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"يٰسۤ ۚ","teksLatin":"Yā sīn.","teksIndonesia":"Yā Sīn.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036001.mp3"}},{"nomorAyat":2,"teksArab":"وَالْقُرْاٰنِ الْحَكِيْمِۙ ","teksLatin":"Wal-qur'ānil-ḥakīm(i).","teksIndonesia":"Demi Al-Qur’an yang penuh hikmah,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036002.mp3"}},{"nomorAyat":3,"teksArab":"اِنَّكَ لَمِنَ الْمُرْسَلِيْنَۙ ","teksLatin":"Innaka laminal-mursalīn(a).","teksIndonesia":"sesungguhnya engkau (Nabi Muhammad) benar-benar salah seorang dari rasul-rasul","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036003.mp3"}},{"nomorAyat":4,"teksArab":"عَلٰى صِرَاطٍ مُّسْتَقِيْمٍۗ ","teksLatin":"‘Alā ṣirāṭim mustaqīm(in).","teksIndonesia":"(yang berada) di atas jalan yang lurus,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036004.mp3"}},{"nomorAyat":5,"teksArab":"تَنْزِيْلَ الْعَزِيْزِ الرَّحِيْمِۙ ","teksLatin":"Tanzīlal-‘azīzir-raḥīm(i).","teksIndonesia":"(sebagai wahyu) yang diturunkan oleh (Allah) Yang Maha Perkasa lagi Maha Penyayang,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036005.mp3"}},{"nomorAyat":6,"teksArab":"لِتُنْذِرَ قَوْمًا مَّآ اُنْذِرَ اٰبَاۤؤُهُمْ فَهُمْ غٰفِلُوْنَ ","teksLatin":"Litunżira qaumam mā unżira ābā'uhum fahum gāfilūn(a).","teksIndonesia":"agar engkau (Nabi Muhammad) memberi peringatan kepada suatu kaum yang nenek moyang mereka belum pernah diberi peringatan, sehingga mereka lalai.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036006.mp3"}},{"nomorAyat":7,"teksArab":"لَقَدْ حَقَّ الْقَوْلُ عَلٰٓى اَكْثَرِهِمْ فَهُمْ لَا يُؤْمِنُوْنَ ","teksLatin":"Laqad ḥaqqal-qaulu ‘alā akṡarihim fahum lā yu'minūn(a).","teksIndonesia":"Sungguh, benar-benar berlaku perkataan (ketetapan takdir) terhadap kebanyakan mereka, maka mereka tidak akan beriman.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036007.mp3"}},{"nomorAyat":8,"teksArab":"اِنَّا جَعَلْنَا فِيْٓ اَعْنَاقِهِمْ اَغْلٰلًا فَهِيَ اِلَى الْاَذْقَانِ فَهُمْ مُّقْمَحُوْنَ ","teksLatin":"Innā ja‘alnā fī a‘nāqihim aglālan fa hiya ilal-ażqāni fahum muqmaḥūn(a).","teksIndonesia":"Sesungguhnya Kami telah memasang belenggu di leher mereka, lalu (tangan mereka yang terbelenggu diangkat) ke dagu, karena itu mereka tertengadah.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036008.mp3"}},{"nomorAyat":9,"teksArab":"وَجَعَلْنَا مِنْۢ بَيْنِ اَيْدِيْهِمْ سَدًّا وَّمِنْ خَلْفِهِمْ سَدًّا فَاَغْشَيْنٰهُمْ فَهُمْ لَا يُبْصِرُوْنَ ","teksLatin":"Wa ja‘alnā mim baini aidīhim saddaw wa min khalfihim saddan fa agsyaināhum fahum lā yubṣirūn(a).","teksIndonesia":"Kami memasang penghalang di hadapan mereka dan di belakang mereka, sehingga Kami menutupi (pandangan) mereka. Mereka pun tidak dapat melihat.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036009.mp3"}},{"nomorAyat":10,"teksArab":"وَسَوَاۤءٌ عَلَيْهِمْ ءَاَنْذَرْتَهُمْ اَمْ لَمْ تُنْذِرْهُمْ لَا يُؤْمِنُوْنَ ","teksLatin":"Wa sawā'un ‘alaihim a'anżartahum am lam tunżirhum lā yu'minūn(a).","teksIndonesia":"Sama saja bagi mereka, apakah engkau (Nabi Muhammad) memberi peringatan kepada mereka atau tidak. Mereka (tetap) tidak akan beriman.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036010.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036010.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036010.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036010.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036010.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036010.mp3"}},{"nomorAyat":11,"teksArab":"اِنَّمَا تُنْذِرُ مَنِ اتَّبَعَ الذِّكْرَ وَخَشِيَ الرَّحْمٰنَ بِالْغَيْبِۚ فَبَشِّرْهُ بِمَغْفِرَةٍ وَّاَجْرٍ كَرِيْمٍ ","teksLatin":"Innamā tunżiru manittaba‘aż-żikra  wa khasyiyar-raḥmāna bil-gaib(i), fa basysyirhu bimagfiratiw wa ajrin karīm(in).","teksIndonesia":"Sesungguhnya engkau (Nabi Muhammad) hanya (bisa) memberi peringatan kepada orang-orang yang mau mengikutinya dan yang takut kepada Tuhan Yang Maha Pengasih tanpa melihat-Nya. Berilah mereka kabar gembira dengan ampunan dan pahala yang mulia.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036011.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036011.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036011.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036011.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036011.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036011.mp3"}},{"nomorAyat":12,"teksArab":"اِنَّا نَحْنُ نُحْيِ الْمَوْتٰى وَنَكْتُبُ مَا قَدَّمُوْا وَاٰثَارَهُمْۗ وَكُلَّ شَيْءٍ اَحْصَيْنٰهُ فِيْٓ اِمَامٍ مُّبِيْنٍ ࣖ","teksLatin":"Innā naḥnu nuḥyil-mautā wa naktubu mā qaddamū wa āṡārahum, wa kulla syai'in aḥṣaināhu fī imāmim mubīn(in).","teksIndonesia":"Sesungguhnya Kamilah yang menghidupkan orang-orang yang mati dan Kami (pulalah) yang mencatat apa yang telah mereka kerjakan dan bekas-bekas yang mereka (tinggalkan). Segala sesuatu Kami kumpulkan dalam kitab induk yang nyata (Lauhulmahfuz).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036012.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036012.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036012.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036012.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036012.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036012.mp3"}},{"nomorAyat":13,"teksArab":"وَاضْرِبْ لَهُمْ مَّثَلًا اَصْحٰبَ الْقَرْيَةِۘ اِذْ جَاۤءَهَا الْمُرْسَلُوْنَۚ ","teksLatin":"Waḍrib lahum maṡalan aṣḥābal-qaryah(ti), iż jā'ahal-mursalūn(a).","teksIndonesia":"Buatlah suatu perumpamaan bagi mereka (kaum kafir Makkah), yaitu penduduk suatu negeri, ketika para utusan datang kepada mereka,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036013.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036013.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036013.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036013.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036013.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036013.mp3"}},{"nomorAyat":14,"teksArab":"اِذْ اَرْسَلْنَآ اِلَيْهِمُ اثْنَيْنِ فَكَذَّبُوْهُمَا فَعَزَّزْنَا بِثَالِثٍ فَقَالُوْٓا اِنَّآ اِلَيْكُمْ مُّرْسَلُوْنَ ","teksLatin":"Iż arsalnā ilaihimuṡnaini fa każżabūhumā fa ‘azzaznā biṡāliṡin faqālū innā ilaikum mursalūn(a).","teksIndonesia":"(yaitu) ketika Kami mengutus kepada mereka dua orang utusan, lalu mereka mendustakan keduanya. Kemudian Kami menguatkan dengan (utusan) yang ketiga. Maka, ketiga (utusan itu) berkata, “Sesungguhnya kami adalah orang-orang yang diutus kepadamu.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036014.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036014.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036014.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036014.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036014.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036014.mp3"}},{"nomorAyat":15,"teksArab":"قَالُوْا مَآ اَنْتُمْ اِلَّا بَشَرٌ مِّثْلُنَاۙ وَمَآ اَنْزَلَ الرَّحْمٰنُ مِنْ شَيْءٍۙ اِنْ اَنْتُمْ اِلَّا تَكْذِبُوْنَ ","teksLatin":"Qālū mā antum illā basyarum miṡlunā, wa mā anzalar-raḥmānu min syai'(in), in antum illā takżibūn(a).","teksIndonesia":"Mereka (penduduk negeri) menjawab, “Kamu tidak lain hanyalah manusia seperti kami. (Allah) Yang Maha Pengasih tidak (pernah) menurunkan sesuatu apa pun. Kamu hanyalah berdusta.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036015.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036015.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036015.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036015.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036015.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036015.mp3"}},{"nomorAyat":16,"teksArab":"قَالُوْا رَبُّنَا يَعْلَمُ اِنَّآ اِلَيْكُمْ لَمُرْسَلُوْنَ ","teksLatin":"Qālū rabbunā ya‘lamu innā ilaikum lamursalūn(a).","teksIndonesia":"Mereka (para rasul) berkata, “Tuhan kami mengetahui bahwa sesungguhnya kami benar-benar para utusan(-Nya) kepadamu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036016.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036016.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036016.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036016.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036016.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036016.mp3"}},{"nomorAyat":17,"teksArab":"وَمَا عَلَيْنَآ اِلَّا الْبَلٰغُ الْمُبِيْنُ ","teksLatin":"Wa mā ‘alainā illal-balāgul-mubīn(u).","teksIndonesia":"Adapun kewajiban kami hanyalah menyampaikan (perintah Allah) yang jelas.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036017.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036017.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036017.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036017.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036017.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036017.mp3"}},{"nomorAyat":18,"teksArab":"قَالُوْٓا اِنَّا تَطَيَّرْنَا بِكُمْۚ  لَىِٕنْ لَّمْ تَنْتَهُوْا لَنَرْجُمَنَّكُمْ وَلَيَمَسَّنَّكُمْ مِّنَّا عَذَابٌ اَلِيْمٌ ","teksLatin":"Qālū innā taṭayyarnā bikum, la'il lam tantahū lanarjumannakum wa layamassannakum minnā ‘ażābun alīm(un).","teksIndonesia":"Mereka (penduduk negeri) menjawab, “Sesungguhnya kami bernasib malang karenamu. Sungguh, jika kamu tidak berhenti (menyeru kami), niscaya kami merajam kamu dan kamu pasti akan merasakan siksaan yang pedih dari kami.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036018.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036018.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036018.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036018.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036018.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036018.mp3"}},{"nomorAyat":19,"teksArab":"قَالُوْا طَاۤىِٕرُكُمْ مَّعَكُمْۗ اَىِٕنْ ذُكِّرْتُمْۗ بَلْ اَنْتُمْ قَوْمٌ مُّسْرِفُوْنَ ","teksLatin":"Qālū ṭā'irukum ma‘akum, a'in żukkirtum, bal antum qaumum musrifūn(a).","teksIndonesia":"Mereka (para rasul) berkata, “Kemalangan kamu itu (akibat perbuatan) kamu sendiri. Apakah karena kamu diberi peringatan, (lalu kamu menjadi malang)? Sebenarnya kamu adalah kaum yang melampaui batas.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036019.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036019.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036019.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036019.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036019.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036019.mp3"}},{"nomorAyat":20,"teksArab":"وَجَاۤءَ مِنْ اَقْصَا الْمَدِيْنَةِ رَجُلٌ يَّسْعٰى قَالَ يٰقَوْمِ اتَّبِعُوا الْمُرْسَلِيْنَۙ  ","teksLatin":"Wa jā'a min aqṣal-madīnati rajuluy yas‘ā qāla yā qaumittabi‘ul-mursalīn(a).","teksIndonesia":"Datanglah dengan bergegas dari ujung kota, seorang laki-laki. Dia berkata, “Wahai kaumku, ikutilah para rasul itu!","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036020.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036020.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036020.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036020.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036020.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036020.mp3"}},{"nomorAyat":21,"teksArab":"اتَّبِعُوْا مَنْ لَّا يَسْـَٔلُكُمْ اَجْرًا وَّهُمْ مُّهْتَدُوْنَ  ۔","teksLatin":"Ittabi‘ū mal lā yas'alukum ajraw wa hum muhtadūn(a).","teksIndonesia":"Ikutilah orang yang tidak meminta imbalan (dalam berdakwah) kepadamu. Mereka adalah orang-orang yang mendapat petunjuk.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036021.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036021.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036021.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036021.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036021.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036021.mp3"}},{"nomorAyat":22,"teksArab":"وَمَا لِيَ لَآ اَعْبُدُ الَّذِيْ فَطَرَنِيْ وَاِلَيْهِ تُرْجَعُوْنَ ","teksLatin":"Wa mā liya lā a‘budul-lażī faṭaranī wa ilaihi turja‘ūn(a).","teksIndonesia":"Apa (alasanku) untuk tidak menyembah (Allah) yang telah menciptakanku dan hanya kepada-Nyalah kamu akan dikembalikan?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036022.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036022.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036022.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036022.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036022.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036022.mp3"}},{"nomorAyat":23,"teksArab":"ءَاَتَّخِذُ مِنْ دُوْنِهٖٓ اٰلِهَةً اِنْ يُّرِدْنِ الرَّحْمٰنُ بِضُرٍّ لَّا تُغْنِ عَنِّيْ شَفَاعَتُهُمْ شَيْـًٔا وَّلَا يُنْقِذُوْنِۚ ","teksLatin":"A'attakhiżu min dūnihī ālihatan iy yuridnir-raḥmānu biḍurril lā tugni ‘annī syafā‘atuhum syai'aw wa lā yunqiżūn(i).","teksIndonesia":"Mengapa aku (harus) mengambil sembahan-sembahan selain-Nya? Jika (Allah) Yang Maha Pengasih menghendaki bencana terhadapku, pasti pertolongan mereka tidak berguna sama sekali bagi diriku dan mereka (juga) tidak dapat menyelamatkanku.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036023.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036023.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036023.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036023.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036023.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036023.mp3"}},{"nomorAyat":24,"teksArab":"اِنِّيْٓ اِذًا لَّفِيْ ضَلٰلٍ مُّبِيْنٍ ","teksLatin":"Innī iżal lafī ḍalālim mubīn(in).","teksIndonesia":"Sesungguhnya aku (jika berbuat) begitu, pasti berada dalam kesesatan yang nyata.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036024.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036024.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036024.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036024.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036024.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036024.mp3"}},{"nomorAyat":25,"teksArab":"اِنِّيْٓ اٰمَنْتُ بِرَبِّكُمْ فَاسْمَعُوْنِۗ  ","teksLatin":"Innī  āmantu birabbikum fasma‘ūn(i).","teksIndonesia":"Sesungguhnya aku telah beriman kepada Tuhanmu. Maka, dengarkanlah (pengakuan)-ku.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036025.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036025.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036025.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036025.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036025.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036025.mp3"}},{"nomorAyat":26,"teksArab":"قِيْلَ ادْخُلِ الْجَنَّةَ ۗقَالَ يٰلَيْتَ قَوْمِيْ يَعْلَمُوْنَۙ","teksLatin":"Qīladkhulil-jannah(ta), qāla yā laita qaumī ya‘lamūn(a).","teksIndonesia":"Dikatakan (kepadanya), “Masuklah ke surga.” Dia (laki-laki itu) berkata, “Aduhai, sekiranya kaumku mengetahui","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036026.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036026.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036026.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036026.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036026.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036026.mp3"}},{"nomorAyat":27,"teksArab":"بِمَا غَفَرَ لِيْ رَبِّيْ وَجَعَلَنِيْ مِنَ الْمُكْرَمِيْنَ","teksLatin":"Bimā gafaralī rabbī wa ja‘alanī minal-mukramīn(a).","teksIndonesia":"(bagaimana) Tuhanku mengampuniku dan menjadikanku termasuk orang-orang yang dimuliakan.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036027.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036027.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036027.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036027.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036027.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036027.mp3"}},{"nomorAyat":28,"teksArab":"۞ وَمَآ اَنْزَلْنَا عَلٰى قَوْمِهٖ مِنْۢ بَعْدِهٖ مِنْ جُنْدٍ مِّنَ السَّمَاۤءِ وَمَا كُنَّا مُنْزِلِيْنَ  ","teksLatin":"Wa mā anzalnā ‘alā qaumihī mim ba‘dihī min jundim minas-samā'i wa mā kunnā munzilīn(a).","teksIndonesia":"Setelah dia (dibunuh), Kami tidak menurunkan satu pasukan pun dari langit kepada kaumnya dan Kami tidak perlu menurunkannya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036028.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036028.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036028.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036028.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036028.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036028.mp3"}},{"nomorAyat":29,"teksArab":"اِنْ كَانَتْ اِلَّا صَيْحَةً وَّاحِدَةً فَاِذَا هُمْ خٰمِدُوْنَ ","teksLatin":"In kānat illā ṣaiḥataw wāḥidatan fa'iżā hum khāmidūn(a).","teksIndonesia":"(Azab mereka) itu cukup dengan satu teriakan saja. Maka, seketika itu mereka mati.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036029.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036029.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036029.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036029.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036029.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036029.mp3"}},{"nomorAyat":30,"teksArab":"يٰحَسْرَةً عَلَى الْعِبَادِۚ مَا يَأْتِيْهِمْ مِّنْ رَّسُوْلٍ اِلَّا كَانُوْا بِهٖ يَسْتَهْزِءُوْنَ ","teksLatin":"Yā ḥasratan ‘alal-‘ibād(i), mā ya'tīhim mir rasūlin illā kānū bihī yastahzi'ūn(a).","teksIndonesia":"Alangkah besar penyesalan diri para hamba itu. Setiap datang seorang rasul kepada mereka, mereka selalu memperolok-olokkannya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036030.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036030.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036030.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036030.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036030.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036030.mp3"}},{"nomorAyat":31,"teksArab":"اَلَمْ يَرَوْا كَمْ اَهْلَكْنَا قَبْلَهُمْ مِّنَ الْقُرُوْنِ اَنَّهُمْ اِلَيْهِمْ لَا يَرْجِعُوْنَ ","teksLatin":"Alam yarau kam ahlaknā qablahum minal-qurūni annahum ilaihim lā yarji‘ūn(a).","teksIndonesia":"Tidakkah mereka mengetahui berapa banyak umat sebelum mereka yang telah Kami binasakan? Mereka (setelah binasa) tidak ada yang kembali kepada mereka (di dunia).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036031.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036031.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036031.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036031.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036031.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036031.mp3"}},{"nomorAyat":32,"teksArab":"وَاِنْ كُلٌّ لَّمَّا جَمِيْعٌ لَّدَيْنَا مُحْضَرُوْنَ ࣖ","teksLatin":"Wa in kullul lammā jamī‘ul ladainā muḥḍarūn(a).","teksIndonesia":"Tidak ada satu (umat) pun, kecuali semuanya akan dihadirkan kepada Kami (untuk dihisab).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036032.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036032.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036032.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036032.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036032.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036032.mp3"}},{"nomorAyat":33,"teksArab":"وَاٰيَةٌ لَّهُمُ الْاَرْضُ الْمَيْتَةُ ۖاَحْيَيْنٰهَا وَاَخْرَجْنَا مِنْهَا حَبًّا فَمِنْهُ يَأْكُلُوْنَ","teksLatin":"Wa āyatul lahumul-arḍul-maitah(tu), aḥyaināhā wa akhrajnā minhā ḥabban faminhu ya'kulūn(a).","teksIndonesia":"Suatu tanda (kekuasaan-Nya) bagi mereka adalah bumi yang mati (tandus lalu) Kami menghidupkannya dan mengeluarkan darinya biji-bijian kemudian dari (biji-bijian) itu mereka makan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036033.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036033.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036033.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036033.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036033.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036033.mp3"}},{"nomorAyat":34,"teksArab":"وَجَعَلْنَا فِيْهَا جَنّٰتٍ مِّنْ نَّخِيْلٍ وَّاَعْنَابٍ وَّفَجَّرْنَا فِيْهَا مِنَ الْعُيُوْنِۙ","teksLatin":"Wa ja‘alnā fīhā jannātim min nakhīliw wa a‘nābiw wa fajjarnā fīhā minal-‘uyūn(i).","teksIndonesia":"Kami (juga) menjadikan padanya (bumi) kebun-kebun kurma dan anggur serta Kami memancarkan padanya beberapa mata air","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036034.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036034.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036034.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036034.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036034.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036034.mp3"}},{"nomorAyat":35,"teksArab":"لِيَأْكُلُوْا مِنْ ثَمَرِهٖۙ وَمَا عَمِلَتْهُ اَيْدِيْهِمْ ۗ اَفَلَا يَشْكُرُوْنَ ","teksLatin":"Liya'kulū min ṡamarihī wa mā ‘amilathu aidīhim, afalā yasykurūn(a).","teksIndonesia":"agar mereka dapat makan dari buahnya, dan dari hasil usaha tangan mereka. Mengapa mereka tidak bersyukur?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036035.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036035.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036035.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036035.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036035.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036035.mp3"}},{"nomorAyat":36,"teksArab":"سُبْحٰنَ الَّذِيْ خَلَقَ الْاَزْوَاجَ كُلَّهَا مِمَّا تُنْۢبِتُ الْاَرْضُ وَمِنْ اَنْفُسِهِمْ وَمِمَّا لَا يَعْلَمُوْنَ","teksLatin":"Subḥānal-lażī khalaqal-azwāja kullahā mimmā tumbitul-arḍu wa min anfusihim wa mimmā lā ya‘lamūn(a).","teksIndonesia":"Maha Suci (Allah) yang telah menciptakan semuanya berpasang-pasangan, baik dari apa yang ditumbuhkan oleh bumi dan dari diri mereka sendiri maupun dari apa yang tidak mereka ketahui.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036036.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036036.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036036.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036036.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036036.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036036.mp3"}},{"nomorAyat":37,"teksArab":"وَاٰيَةٌ لَّهُمُ الَّيْلُ ۖنَسْلَخُ مِنْهُ النَّهَارَ فَاِذَا هُمْ مُّظْلِمُوْنَۙ","teksLatin":"Wa āyatul lahumul-lailu naslakhu minhun-nahāra fa'iżā hum muẓlimūn(a).","teksIndonesia":"Suatu tanda juga (atas kekuasaan Allah) bagi mereka adalah malam. Kami pisahkan siang dari (malam) itu. Maka, seketika itu mereka (berada dalam) kegelapan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036037.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036037.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036037.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036037.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036037.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036037.mp3"}},{"nomorAyat":38,"teksArab":"وَالشَّمْسُ تَجْرِيْ لِمُسْتَقَرٍّ لَّهَا ۗذٰلِكَ تَقْدِيْرُ الْعَزِيْزِ الْعَلِيْمِۗ ","teksLatin":"Wasy-syamsu tajrī limustaqarril lahā, żālika taqdīrul-‘azīzil-‘alīm(i).","teksIndonesia":"(Suatu tanda juga atas kekuasaan Allah bagi mereka adalah) matahari yang berjalan di tempat peredarannya. Demikianlah ketetapan (Allah) Yang Maha Perkasa lagi Maha Mengetahui.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036038.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036038.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036038.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036038.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036038.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036038.mp3"}},{"nomorAyat":39,"teksArab":"وَالْقَمَرَ قَدَّرْنٰهُ مَنَازِلَ حَتّٰى عَادَ كَالْعُرْجُوْنِ الْقَدِيْمِ ","teksLatin":"Wal-qamara qaddarnāhu manāzila ḥattā ‘āda kal-‘urjūnil-qadīm(i).","teksIndonesia":"(Begitu juga) bulan, Kami tetapkan bagi(-nya) tempat-tempat peredaran sehingga (setelah ia sampai ke tempat peredaran yang terakhir,) kembalilah ia seperti bentuk tandan yang tua.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036039.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036039.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036039.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036039.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036039.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036039.mp3"}},{"nomorAyat":40,"teksArab":"لَا الشَّمْسُ يَنْۢبَغِيْ لَهَآ اَنْ تُدْرِكَ الْقَمَرَ وَلَا الَّيْلُ سَابِقُ النَّهَارِ ۗوَكُلٌّ فِيْ فَلَكٍ يَّسْبَحُوْنَ","teksLatin":"Lasy-syamsu yambagī lahā an tudrikal-qamara wa lal-lailu sābiqun-nahār(i), wa kullun fī falakiy yasbaḥūn(a).","teksIndonesia":"Tidaklah mungkin bagi matahari mengejar bulan dan malam pun tidak dapat mendahului siang. Masing-masing beredar pada garis edarnya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036040.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036040.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036040.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036040.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036040.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036040.mp3"}},{"nomorAyat":41,"teksArab":"وَاٰيَةٌ لَّهُمْ اَنَّا حَمَلْنَا ذُرِّيَّتَهُمْ فِى الْفُلْكِ الْمَشْحُوْنِۙ","teksLatin":"Wa āyatul lahum annā ḥamalnā żurriyyatahum fil-fulkil-masyḥūn(i).","teksIndonesia":"Suatu tanda (kebesaran Allah) bagi mereka adalah bahwa Kami mengangkut keturunan mereka dalam kapal yang penuh muatan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036041.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036041.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036041.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036041.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036041.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036041.mp3"}},{"nomorAyat":42,"teksArab":"وَخَلَقْنَا لَهُمْ مِّنْ مِّثْلِهٖ مَا يَرْكَبُوْنَ","teksLatin":"Wa khalaqnā lahum mim miṡlihī mā yarkabūn(a).","teksIndonesia":"(Begitu juga) Kami menciptakan untuk mereka dari jenis itu angkutan (lain) yang mereka kendarai.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036042.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036042.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036042.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036042.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036042.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036042.mp3"}},{"nomorAyat":43,"teksArab":"وَاِنْ نَّشَأْ نُغْرِقْهُمْ فَلَا صَرِيْخَ لَهُمْ وَلَاهُمْ يُنْقَذُوْنَۙ","teksLatin":"Wa in nasya' nugriqhum falā ṣarīkha lahum wa lā hum yunqażūn(a).","teksIndonesia":"Jika Kami menghendaki, Kami akan menenggelamkan mereka. Kemudian, tidak ada penolong bagi mereka dan tidak (pula) mereka diselamatkan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036043.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036043.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036043.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036043.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036043.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036043.mp3"}},{"nomorAyat":44,"teksArab":"اِلَّا رَحْمَةً مِّنَّا وَمَتَاعًا اِلٰى حِيْنٍ","teksLatin":"Illā raḥmatam minnā wa matā‘an ilā ḥīn(in).","teksIndonesia":"Akan tetapi, (Kami menyelamatkan mereka) karena rahmat yang besar dari Kami dan untuk memberi mereka kesenangan hidup sampai waktu tertentu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036044.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036044.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036044.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036044.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036044.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036044.mp3"}},{"nomorAyat":45,"teksArab":"وَاِذَا قِيْلَ لَهُمُ اتَّقُوْا مَا بَيْنَ اَيْدِيْكُمْ وَمَا خَلْفَكُمْ لَعَلَّكُمْ تُرْحَمُوْنَ","teksLatin":"Wa iżā qīla lahumuttaqū mā baina aidīkum wa mā khalfakum la‘allakum turḥamūn(a).","teksIndonesia":"Ketika dikatakan kepada mereka, “Takutlah kamu akan (siksa) yang ada di hadapanmu (di dunia) dan azab yang ada di belakangmu (akhirat) agar kamu mendapat rahmat,” (maka mereka berpaling).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036045.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036045.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036045.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036045.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036045.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036045.mp3"}},{"nomorAyat":46,"teksArab":"وَمَا تَأْتِيْهِمْ مِّنْ اٰيَةٍ مِّنْ اٰيٰتِ رَبِّهِمْ اِلَّا كَانُوْا عَنْهَا مُعْرِضِيْنَ ","teksLatin":"Wa mā ta'tīhim min āyatim min āyāti rabbihim illā kānū ‘anhā mu‘riḍīn(a).","teksIndonesia":"Tidak satu pun dari tanda-tanda (kebesaran) Tuhan datang kepada mereka, kecuali mereka berpaling darinya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036046.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036046.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036046.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036046.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036046.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036046.mp3"}},{"nomorAyat":47,"teksArab":"وَاِذَا قِيْلَ لَهُمْ اَنْفِقُوْا مِمَّا رَزَقَكُمُ اللّٰهُ ۙقَالَ الَّذِيْنَ كَفَرُوْا لِلَّذِيْنَ اٰمَنُوْٓا اَنُطْعِمُ مَنْ لَّوْ يَشَاۤءُ اللّٰهُ اَطْعَمَهٗٓ  ۖاِنْ اَنْتُمْ اِلَّا فِيْ ضَلٰلٍ مُّبِيْنٍ","teksLatin":"Wa iżā qīla lahum anfiqū mimmā razaqakumullāh(u), qālal-lażīna kafarū lil-lażīna āmanū anuṭ‘imu mal lau yasyā'ullāhu aṭ‘amah(ū), in antum illā fī ḍalālim mubīn(in).","teksIndonesia":"Apabila dikatakan kepada mereka, “Infakkanlah sebagian rezeki yang diberikan Allah kepadamu,” orang-orang yang kufur itu berkata kepada orang-orang yang beriman, “Apakah pantas kami memberi makan kepada orang-orang yang jika Allah menghendaki, Dia akan memberinya makan? Kamu benar-benar dalam kesesatan yang nyata.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036047.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036047.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036047.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036047.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036047.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036047.mp3"}},{"nomorAyat":48,"teksArab":"وَيَقُوْلُوْنَ مَتٰى هٰذَا الْوَعْدُ اِنْ كُنْتُمْ صٰدِقِيْنَ","teksLatin":"Wa yaqūlūna matā hāżal-wa‘du in kuntum ṣādiqīn(a).","teksIndonesia":"Mereka berkata, “Kapankah janji (hari Kebangkitan) ini (terjadi) jika kamu orang-orang benar?”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036048.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036048.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036048.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036048.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036048.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036048.mp3"}},{"nomorAyat":49,"teksArab":"مَا يَنْظُرُوْنَ اِلَّا صَيْحَةً وَّاحِدَةً تَأْخُذُهُمْ وَهُمْ يَخِصِّمُوْنَ","teksLatin":"Mā yanẓurūna illā ṣaiḥataw wāḥidatan ta'khużuhum wa hum yakhiṣṣimūn(a).","teksIndonesia":"Mereka hanya menunggu satu teriakan yang akan membinasakan mereka saat mereka (sibuk) bertengkar (tentang urusan dunia).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036049.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036049.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036049.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036049.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036049.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036049.mp3"}},{"nomorAyat":50,"teksArab":"فَلَا يَسْتَطِيْعُوْنَ تَوْصِيَةً وَّلَآ اِلٰٓى اَهْلِهِمْ يَرْجِعُوْنَ ࣖ  ","teksLatin":"Falā yastaṭī‘ūna tauṣiyataw wa lā ilā ahlihim yarji‘ūn(a).","teksIndonesia":"Oleh sebab itu, mereka tidak dapat berwasiat dan tidak dapat kembali kepada keluarganya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036050.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036050.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036050.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036050.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036050.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036050.mp3"}},{"nomorAyat":51,"teksArab":"وَنُفِخَ فِى الصُّوْرِ فَاِذَا هُمْ مِّنَ الْاَجْدَاثِ اِلٰى رَبِّهِمْ يَنْسِلُوْنَ","teksLatin":"Wa nufikha fiṣ-ṣūri fa'iżā hum minal-ajdāṡi ilā rabbihim yansilūn(a).","teksIndonesia":"Sangkakala pun ditiup dan seketika itu mereka bergerak cepat dari kuburnya menuju kepada Tuhannya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036051.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036051.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036051.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036051.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036051.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036051.mp3"}},{"nomorAyat":52,"teksArab":"قَالُوْا يٰوَيْلَنَا مَنْۢ بَعَثَنَا مِنْ مَّرْقَدِنَا ۜهٰذَا مَا وَعَدَ الرَّحْمٰنُ وَصَدَقَ الْمُرْسَلُوْنَ","teksLatin":"Qālū yā wailanā mam ba‘aṡanā mim marqadinā…hāżā mā wa‘adar-raḥmānu wa ṣadaqal-mursalūn(a).","teksIndonesia":"Mereka berkata, “Celakalah kami! Siapakah yang membangkitkan kami dari tempat tidur kami (kubur)?” (Lalu, dikatakan kepada mereka,) “Inilah yang dijanjikan (Allah) Yang Maha Pengasih dan benarlah para rasul(-Nya).”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036052.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036052.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036052.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036052.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036052.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036052.mp3"}},{"nomorAyat":53,"teksArab":"اِنْ كَانَتْ اِلَّا صَيْحَةً وَّاحِدَةً فَاِذَا هُمْ جَمِيْعٌ لَّدَيْنَا مُحْضَرُوْنَ","teksLatin":"In kānat illā ṣaiḥataw wāḥidatan fa'iżā hum jamī‘ul ladainā muḥḍarūn(a).","teksIndonesia":"Teriakan itu hanya sekali saja, maka seketika itu mereka semua dihadapkan kepada Kami (untuk dihisab).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036053.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036053.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036053.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036053.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036053.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036053.mp3"}},{"nomorAyat":54,"teksArab":"فَالْيَوْمَ لَا تُظْلَمُ نَفْسٌ شَيْـًٔا وَّلَا تُجْزَوْنَ اِلَّا مَا كُنْتُمْ تَعْمَلُوْنَ","teksLatin":"Fal-yauma lā tuẓlamu nafsun syai'aw wa lā tujzauna illā mā kuntum ta‘malūn(a).","teksIndonesia":"Pada hari itu tidak ada sama sekali orang yang dirugikan sedikit pun. Kamu tidak akan diberi balasan, kecuali atas apa yang telah kamu kerjakan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036054.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036054.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036054.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036054.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036054.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036054.mp3"}},{"nomorAyat":55,"teksArab":"اِنَّ اَصْحٰبَ الْجَنَّةِ الْيَوْمَ فِيْ شُغُلٍ فٰكِهُوْنَ ۚ  ","teksLatin":"Inna aṣḥābal-jannatil-yauma fī syugulin fākihūn(a).","teksIndonesia":"Sesungguhnya penghuni surga pada hari itu berada dalam kesibukan (sehingga tidak sempat berpikir tentang penghuni neraka) lagi bersenang-senang.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036055.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036055.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036055.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036055.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036055.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036055.mp3"}},{"nomorAyat":56,"teksArab":"هُمْ وَاَزْوَاجُهُمْ فِيْ ظِلٰلٍ عَلَى الْاَرَاۤىِٕكِ مُتَّكِـُٔوْنَ ۚ   ","teksLatin":"Hum wa azwājuhum fī ẓilālin ‘alal-arā'iki muttaki'ūn(a).","teksIndonesia":"Mereka dan pasangan-pasangannya berada dalam tempat yang teduh sambil berbaring di atas ranjang berkelambu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036056.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036056.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036056.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036056.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036056.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036056.mp3"}},{"nomorAyat":57,"teksArab":"لَهُمْ فِيْهَا فَاكِهَةٌ وَّلَهُمْ مَّا يَدَّعُوْنَ ۚ ","teksLatin":"Lahum fīhā fākihatuw wa lahum mā yadda‘ūn(a).","teksIndonesia":"Di (surga) itu mereka memperoleh buah-buahan dan apa saja yang mereka inginkan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036057.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036057.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036057.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036057.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036057.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036057.mp3"}},{"nomorAyat":58,"teksArab":"سَلٰمٌۗ قَوْلًا مِّنْ رَّبٍّ رَّحِيْمٍ","teksLatin":"Salāmun qaulam mir rabbir raḥīm(in).","teksIndonesia":"(Kepada mereka dikatakan,) “Salam sejahtera” sebagai ucapan dari Tuhan Yang Maha Penyayang.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036058.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036058.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036058.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036058.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036058.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036058.mp3"}},{"nomorAyat":59,"teksArab":"وَامْتَازُوا الْيَوْمَ اَيُّهَا الْمُجْرِمُوْنَ","teksLatin":"Wamtāzul-yauma  ayyuhal-mujrimūn(a).","teksIndonesia":"(Dikatakan kepada orang-orang kafir,) “Berpisahlah kamu (dari orang-orang mukmin) pada hari ini, wahai para pendurhaka!","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036059.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036059.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036059.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036059.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036059.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036059.mp3"}},{"nomorAyat":60,"teksArab":"۞ اَلَمْ اَعْهَدْ اِلَيْكُمْ يٰبَنِيْٓ اٰدَمَ اَنْ لَّا تَعْبُدُوا الشَّيْطٰنَۚ اِنَّهٗ لَكُمْ عَدُوٌّ مُّبِيْنٌ ","teksLatin":"Alam a‘had ilaikum yā banī ādama allā ta‘budusy-syaiṭān(a), innahū lakum ‘aduwwum mubīn(un).","teksIndonesia":"Bukankah Aku telah berpesan kepadamu dengan sungguh-sungguh, wahai anak cucu Adam, bahwa janganlah kamu menyembah setan? Sesungguhnya setan itu musuh yang nyata bagi kamu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036060.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036060.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036060.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036060.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036060.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036060.mp3"}},{"nomorAyat":61,"teksArab":"وَاَنِ اعْبُدُوْنِيْ ۗهٰذَا صِرَاطٌ مُّسْتَقِيْمٌ ","teksLatin":"Wa ani‘budūnī, hāżā ṣirāṭum mustaqīm(un).","teksIndonesia":"(Begitu juga bahwa) sembahlah Aku. Inilah jalan yang lurus.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036061.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036061.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036061.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036061.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036061.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036061.mp3"}},{"nomorAyat":62,"teksArab":"وَلَقَدْ اَضَلَّ مِنْكُمْ جِبِلًّا كَثِيْرًا ۗاَفَلَمْ تَكُوْنُوْا تَعْقِلُوْنَ ","teksLatin":"Wa laqad aḍalla minkum jibillan kaṡīrā(n), afalam takūnū ta‘qilūn(a).","teksIndonesia":"Sungguh, ia (setan itu) benar-benar telah menyesatkan sangat banyak orang dari kamu. Maka, apakah kamu tidak mengerti?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036062.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036062.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036062.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036062.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036062.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036062.mp3"}},{"nomorAyat":63,"teksArab":"هٰذِهٖ جَهَنَّمُ الَّتِيْ كُنْتُمْ تُوْعَدُوْنَ","teksLatin":"Hāżihī jahannamul-latī kuntum tū‘adūn(a).","teksIndonesia":"Inilah (neraka) Jahanam yang dahulu telah diperingatkan kepadamu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036063.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036063.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036063.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036063.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036063.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036063.mp3"}},{"nomorAyat":64,"teksArab":"اِصْلَوْهَا الْيَوْمَ بِمَا كُنْتُمْ تَكْفُرُوْنَ ","teksLatin":"Iṣlauhal-yauma bimā kuntum takfurūn(a).","teksIndonesia":"Masuklah ke dalamnya pada hari ini karena dahulu kamu mengingkarinya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036064.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036064.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036064.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036064.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036064.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036064.mp3"}},{"nomorAyat":65,"teksArab":"اَلْيَوْمَ نَخْتِمُ عَلٰٓى اَفْوَاهِهِمْ وَتُكَلِّمُنَآ اَيْدِيْهِمْ وَتَشْهَدُ اَرْجُلُهُمْ بِمَا كَانُوْا يَكْسِبُوْنَ ","teksLatin":"Al-yauma nakhtimu ‘alā afwāhihim wa tukallimunā aidīhim wa tasyhadu arjuluhum bimā kānū yaksibūn(a).","teksIndonesia":"Pada hari ini Kami membungkam mulut mereka. Tangan merekalah yang berkata kepada Kami dan kaki merekalah yang akan bersaksi terhadap apa yang dahulu mereka kerjakan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036065.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036065.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036065.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036065.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036065.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036065.mp3"}},{"nomorAyat":66,"teksArab":"وَلَوْ نَشَاۤءُ لَطَمَسْنَا عَلٰٓى اَعْيُنِهِمْ فَاسْتَبَقُوا الصِّرَاطَ فَاَنّٰى يُبْصِرُوْنَ","teksLatin":"Wa lau nasyā'u laṭamasnā ‘alā a‘yunihim fastabaquṣ-ṣirāṭa fa annā yubṣirūn(a). ","teksIndonesia":"Seandainya Kami menghendaki, pastilah Kami akan menghapus penglihatan (membutakan) mereka sehingga mereka berlomba-lomba (mencari) jalan (selamat). Maka, bagaimana mungkin mereka dapat melihat?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036066.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036066.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036066.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036066.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036066.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036066.mp3"}},{"nomorAyat":67,"teksArab":"وَلَوْ نَشَاۤءُ لَمَسَخْنٰهُمْ عَلٰى مَكَانَتِهِمْ فَمَا اسْتَطَاعُوْا مُضِيًّا وَّلَا يَرْجِعُوْنَ ࣖ ","teksLatin":"Wa lau nasyā'u lamasakhnāhum ‘alā makānatihim famastaṭā‘ū muḍiyyaw wa lā yarji‘ūn(a).","teksIndonesia":"Seandainya Kami menghendaki, pastilah Kami akan mengubah bentuk mereka di tempat mereka berada, sehingga mereka tidak sanggup meneruskan perjalanan dan juga tidak sanggup pulang kembali.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036067.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036067.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036067.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036067.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036067.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036067.mp3"}},{"nomorAyat":68,"teksArab":"وَمَنْ نُّعَمِّرْهُ نُنَكِّسْهُ فِى الْخَلْقِۗ اَفَلَا يَعْقِلُوْنَ ","teksLatin":"Wa man nu‘ammirhu nunakkishu fil-khalq(i), afalā ya‘qilūn(a).","teksIndonesia":"Siapa yang Kami panjangkan umurnya niscaya Kami balik proses penciptaannya (dari kuat menuju lemah). Maka, apakah mereka tidak mengerti?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036068.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036068.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036068.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036068.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036068.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036068.mp3"}},{"nomorAyat":69,"teksArab":"وَمَا عَلَّمْنٰهُ الشِّعْرَ وَمَا يَنْۢبَغِيْ لَهٗ ۗاِنْ هُوَ اِلَّا ذِكْرٌ وَّقُرْاٰنٌ مُّبِيْنٌ ۙ","teksLatin":"Wa mā ‘allamnāhusy-syi‘ra wa mā yambagī lah(ū), in huwa illā żikruw wa qur'ānum mubīn(un).","teksIndonesia":"Kami tidak mengajarkan syair kepadanya (Nabi Muhammad) dan (bersyair) itu tidaklah pantas baginya. (Wahyu yang Kami turunkan kepadanya) itu tidak lain hanyalah pelajaran dan Al-Qur’an yang jelas","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036069.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036069.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036069.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036069.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036069.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036069.mp3"}},{"nomorAyat":70,"teksArab":"لِّيُنْذِرَ مَنْ كَانَ حَيًّا وَّيَحِقَّ الْقَوْلُ عَلَى الْكٰفِرِيْنَ","teksLatin":"Liyunżira man kāna ḥayyaw wa yaḥiqqal-qaulu ‘alal-kāfirīn(a).","teksIndonesia":"agar dia (Nabi Muhammad) memberi peringatan kepada orang-orang yang hidup (hatinya) dan agar ketetapan (azab) terhadap orang-orang kafir itu menjadi pasti.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036070.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036070.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036070.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036070.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036070.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036070.mp3"}},{"nomorAyat":71,"teksArab":"اَوَلَمْ يَرَوْا اَنَّا خَلَقْنَا لَهُمْ مِّمَّا عَمِلَتْ اَيْدِيْنَآ اَنْعَامًا فَهُمْ لَهَا مٰلِكُوْنَ ","teksLatin":"Awalam yarau annā khalaqnā lahum mimmā ‘amilat aidīnā an‘āman fahum lahā mālikūn(a).","teksIndonesia":"Tidakkah mereka mengetahui bahwa Kami telah menciptakan untuk mereka hewan-hewan ternak dari ciptaan tangan Kami (sendiri), lalu mereka menjadi pemiliknya?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036071.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036071.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036071.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036071.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036071.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036071.mp3"}},{"nomorAyat":72,"teksArab":"وَذَلَّلْنٰهَا لَهُمْ فَمِنْهَا رَكُوْبُهُمْ وَمِنْهَا يَأْكُلُوْنَ ","teksLatin":"Wa żallalnāhā lahum fa minhā rakūbuhum wa minhā ya'kulūn(a).","teksIndonesia":"Kami menjadikannya (hewan-hewan itu) tunduk kepada mereka. Sebagian di antaranya menjadi tunggangan mereka dan sebagian (lagi) mereka makan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036072.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036072.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036072.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036072.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036072.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036072.mp3"}},{"nomorAyat":73,"teksArab":"وَلَهُمْ فِيْهَا مَنَافِعُ وَمَشَارِبُۗ اَفَلَا يَشْكُرُوْنَ ","teksLatin":"Wa lahum fīhā manāfi‘u wa masyārib(u), afalā yasykurūn(a).","teksIndonesia":"Pada dirinya (hewan-hewan ternak itu) terdapat berbagai manfaat dan minuman untuk mereka. Apakah mereka tidak bersyukur?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036073.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036073.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036073.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036073.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036073.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036073.mp3"}},{"nomorAyat":74,"teksArab":"وَاتَّخَذُوْا مِنْ دُوْنِ اللّٰهِ اٰلِهَةً لَّعَلَّهُمْ يُنْصَرُوْنَ ۗ ","teksLatin":"Wattakhażū min dūnillāhi ālihatal la‘allahum yunṣarūn(a).","teksIndonesia":"Mereka menjadikan sesembahan selain Allah agar mereka mendapat pertolongan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036074.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036074.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036074.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036074.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036074.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036074.mp3"}},{"nomorAyat":75,"teksArab":"لَا يَسْتَطِيْعُوْنَ نَصْرَهُمْۙ وَهُمْ لَهُمْ جُنْدٌ مُّحْضَرُوْنَ","teksLatin":"Lā yastaṭī‘ūna naṣrahum, wa hum lahum jundum muḥḍarūn(a).","teksIndonesia":"(Sesembahan) itu tidak mampu menolong mereka, padahal (sesembahan) itu adalah tentara yang dihadirkan untuk menjaganya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036075.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036075.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036075.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036075.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036075.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036075.mp3"}},{"nomorAyat":76,"teksArab":"فَلَا يَحْزُنْكَ قَوْلُهُمْ ۘاِنَّا نَعْلَمُ مَا يُسِرُّوْنَ وَمَا يُعْلِنُوْنَ ","teksLatin":"Falā yaḥzunka qauluhum, innā na‘lamu mā yusirrūna wa mā yu‘linūn(a).","teksIndonesia":"Maka, jangan sampai ucapan mereka membuat engkau (Nabi Muhammad) bersedih hati. Sesungguhnya Kami mengetahui apa yang mereka rahasiakan dan apa yang mereka nyatakan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036076.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036076.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036076.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036076.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036076.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036076.mp3"}},{"nomorAyat":77,"teksArab":"اَوَلَمْ يَرَ الْاِنْسَانُ اَنَّا خَلَقْنٰهُ مِنْ نُّطْفَةٍ فَاِذَا هُوَ خَصِيْمٌ مُّبِيْنٌ ","teksLatin":"Awalam yaral-insānu annā khalaqnāhu min nuṭfatin fa'iżā huwa khaṣīmum mubīn(un).","teksIndonesia":"Tidakkah manusia mengetahui bahwa Kami menciptakannya dari setetes mani? Kemudian tiba-tiba saja dia menjadi musuh yang nyata.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036077.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036077.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036077.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036077.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036077.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036077.mp3"}},{"nomorAyat":78,"teksArab":"وَضَرَبَ لَنَا مَثَلًا وَّنَسِيَ خَلْقَهٗۗ قَالَ مَنْ يُّحْيِ الْعِظَامَ وَهِيَ رَمِيْمٌ ","teksLatin":"Wa ḍaraba lanā maṡalaw wa nasiya khalqah(ū), qāla may yuḥyil-‘iẓāma wa hiya ramīm(un).","teksIndonesia":"Dia membuat perumpamaan bagi Kami dan melupakan asal penciptaannya. Dia berkata, “Siapakah yang bisa menghidupkan tulang-belulang yang telah hancur luluh?”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036078.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036078.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036078.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036078.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036078.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036078.mp3"}},{"nomorAyat":79,"teksArab":"قُلْ يُحْيِيْهَا الَّذِيْٓ اَنْشَاَهَآ اَوَّلَ مَرَّةٍ ۗوَهُوَ بِكُلِّ خَلْقٍ عَلِيْمٌ ۙ","teksLatin":"Qul yuḥyīhal-lażī ansya'ahā awwala marrah(tin), wa huwa bikulli khalqin ‘alīm(un).","teksIndonesia":"Katakanlah (Nabi Muhammad), “Yang akan menghidupkannya adalah Zat yang menciptakannya pertama kali. Dia Maha Mengetahui setiap makhluk.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036079.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036079.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036079.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036079.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036079.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036079.mp3"}},{"nomorAyat":80,"teksArab":" ۨالَّذِيْ جَعَلَ لَكُمْ مِّنَ الشَّجَرِ الْاَخْضَرِ نَارًاۙ فَاِذَآ اَنْتُمْ مِّنْهُ تُوْقِدُوْنَ ","teksLatin":"Allażī ja‘ala lakum minasy-syajaril-akhḍari nārā(n), fa'iżā antum minhu tūqidūn(a).","teksIndonesia":"(Dialah) yang menjadikan api untukmu dari kayu yang hijau. Kemudian, seketika itu kamu menyalakan (api) darinya.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036080.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036080.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036080.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036080.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036080.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036080.mp3"}},{"nomorAyat":81,"teksArab":"اَوَلَيْسَ الَّذِيْ خَلَقَ السَّمٰوٰتِ وَالْاَرْضَ بِقٰدِرٍ عَلٰٓى اَنْ يَّخْلُقَ مِثْلَهُمْ ۗبَلٰى وَهُوَ الْخَلّٰقُ الْعَلِيْمُ ","teksLatin":"Awa laisal-lażī khalaqas-samāwāti wal-arḍa biqādirin ‘alā ay yakhluqa miṡlahum, balā wa huwal-khallāqul-‘alīm(u).","teksIndonesia":"Bukankah Zat yang menciptakan langit dan bumi mampu menciptakan manusia yang serupa mereka itu (di akhirat kelak)? Benar. Dialah yang Maha Banyak Mencipta lagi Maha Mengetahui.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036081.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036081.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036081.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036081.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036081.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036081.mp3"}},{"nomorAyat":82,"teksArab":"اِنَّمَآ اَمْرُهٗٓ اِذَآ اَرَادَ شَيْـًٔاۖ اَنْ يَّقُوْلَ لَهٗ كُنْ فَيَكُوْنُ ","teksLatin":"Innamā amruhū iżā arāda syai'an ay yaqūla lahū kun fa yakūn(u).","teksIndonesia":"Sesungguhnya ketetapan-Nya, jika Dia menghendaki sesuatu, Dia hanya berkata kepadanya, “Jadilah!” Maka, jadilah (sesuatu) itu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036082.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036082.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036082.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036082.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036082.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036082.mp3"}},{"nomorAyat":83,"teksArab":"فَسُبْحٰنَ الَّذِيْ بِيَدِهٖ مَلَكُوْتُ كُلِّ شَيْءٍ وَّاِلَيْهِ تُرْجَعُوْنَ ࣖ","teksLatin":"Fa subḥānal-lażī biyadihī malakūtu kulli syai'iw wa ilaihi turja‘ūn(a).","teksIndonesia":"Maka, Maha Suci (Allah) yang di tangan-Nya kekuasaan atas segala sesuatu dan kepada-Nya kamu dikembalikan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/036083.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/036083.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/036083.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/036083.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/036083.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/036083.mp3"}}],"suratSelanjutnya":{"nomor":37,"nama":"الصّٰۤفّٰت","namaLatin":"As-Saffat","jumlahAyat":182},"suratSebelumnya":{"nomor":35,"nama":"فاطر","namaLatin":"Fatir","jumlahAyat":45}}}]
11:null
15:[["$","title","0",{"children":"Yasin - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah Yasin (Yasin) dengan 83 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
