1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","83"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","83","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":83,"nama":"المطفّفين","namaLatin":"Al-Mutaffifin","jumlahAyat":36,"tempatTurun":"Mekah","arti":"Orang-Orang Curang","deskripsi":"Surat ini terdiri atas 36 ayat, termasuk golongan surat-surat Makkiyyah, diturunkan sesudah surat Al 'Ankabuut dan merupakan  surat yang terakhir di Mekkah sebelum hijrah. <i>Al Muthaffifiin</i>  yang dijadikan nama bagi surat ini diambil dari kata  <i>Al Muthaffifiin</i> yang terdapat pada ayat pertama.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/083.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/083.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/083.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/083.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/083.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/083.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"وَيْلٌ لِّلْمُطَفِّفِيْنَۙ","teksLatin":"Wailul lil-muṭaffifīn(a).","teksIndonesia":"Celakalah orang-orang yang curang (dalam menakar dan menimbang)!","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083001.mp3"}},{"nomorAyat":2,"teksArab":"الَّذِيْنَ اِذَا اكْتَالُوْا عَلَى النَّاسِ يَسْتَوْفُوْنَۖ","teksLatin":"Allażīna iżaktālū ‘alan-nāsi yastaufūn(a).","teksIndonesia":"(Mereka adalah) orang-orang yang apabila menerima takaran dari orang lain, mereka minta dipenuhi.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083002.mp3"}},{"nomorAyat":3,"teksArab":"وَاِذَا كَالُوْهُمْ اَوْ وَّزَنُوْهُمْ يُخْسِرُوْنَۗ","teksLatin":"Wa iżā kālūhum au wazanūhum yukhsirūn(a).","teksIndonesia":"(Sebaliknya,) apabila mereka menakar atau menimbang untuk orang lain, mereka kurangi.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083003.mp3"}},{"nomorAyat":4,"teksArab":"اَلَا يَظُنُّ اُولٰۤىِٕكَ اَنَّهُمْ مَّبْعُوْثُوْنَۙ","teksLatin":"Alā yaẓunnu ulā'ika annahum mab‘ūṡūn(a).","teksIndonesia":"Tidakkah mereka mengira (bahwa) sesungguhnya mereka akan dibangkitkan","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083004.mp3"}},{"nomorAyat":5,"teksArab":"لِيَوْمٍ عَظِيْمٍۙ","teksLatin":"Liyaumin ‘aẓīm(in).","teksIndonesia":"pada suatu hari yang besar (Kiamat),","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083005.mp3"}},{"nomorAyat":6,"teksArab":"يَّوْمَ يَقُوْمُ النَّاسُ لِرَبِّ الْعٰلَمِيْنَۗ","teksLatin":"Yauma yaqūmun-nāsu lirabbil-‘ālamīn(a).","teksIndonesia":"(yaitu) hari (ketika) manusia bangkit menghadap Tuhan seluruh alam?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083006.mp3"}},{"nomorAyat":7,"teksArab":"كَلَّآ اِنَّ كِتٰبَ الْفُجَّارِ لَفِيْ سِجِّيْنٍۗ","teksLatin":"Kallā inna kitābal-fujjāri lafī sijjīn(in).","teksIndonesia":"Jangan sekali-kali begitu! Sesungguhnya catatan orang yang durhaka benar-benar (tersimpan) dalam Sijjīn.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083007.mp3"}},{"nomorAyat":8,"teksArab":"وَمَآ اَدْرٰىكَ مَا سِجِّيْنٌۗ","teksLatin":"Wa mā adrāka mā sijjīn(un).","teksIndonesia":"Tahukah engkau apakah Sijjīn itu?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083008.mp3"}},{"nomorAyat":9,"teksArab":"كِتٰبٌ مَّرْقُوْمٌۗ","teksLatin":"Kitābum marqūm(un).","teksIndonesia":"(Ia adalah) kitab yang berisi catatan (amal).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083009.mp3"}},{"nomorAyat":10,"teksArab":"وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَۙ","teksLatin":"Wailuy yauma'iżil lil-mukażżibīn(a).","teksIndonesia":"Celakalah pada hari itu bagi para pendusta,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083010.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083010.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083010.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083010.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083010.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083010.mp3"}},{"nomorAyat":11,"teksArab":"الَّذِيْنَ يُكَذِّبُوْنَ بِيَوْمِ الدِّيْنِۗ","teksLatin":"Allażīna yukażżibūna biyaumid-dīn(i).","teksIndonesia":"yaitu orang-orang yang mendustakan hari Pembalasan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083011.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083011.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083011.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083011.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083011.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083011.mp3"}},{"nomorAyat":12,"teksArab":"وَمَا يُكَذِّبُ بِهٖٓ اِلَّا كُلُّ مُعْتَدٍ اَثِيْمٍۙ","teksLatin":"Wa mā yukażżibu bihī illā kullu mu‘tadin aṡīm(in).","teksIndonesia":"Tidak ada yang mendustakannya, kecuali setiap orang yang melampaui batas lagi sangat berdosa.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083012.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083012.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083012.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083012.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083012.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083012.mp3"}},{"nomorAyat":13,"teksArab":"اِذَا تُتْلٰى عَلَيْهِ اٰيٰتُنَا قَالَ اَسَاطِيْرُ الْاَوَّلِيْنَۗ","teksLatin":"Iżā tutlā ‘alaihi āyātunā qāla asāṭīrul-awwalīn(a).","teksIndonesia":"Apabila dibacakan kepadanya ayat-ayat Kami, dia berkata, “(Itu adalah) dongeng orang-orang dahulu.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083013.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083013.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083013.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083013.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083013.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083013.mp3"}},{"nomorAyat":14,"teksArab":"كَلَّا بَلْ ۜرَانَ عَلٰى قُلُوْبِهِمْ مَّا كَانُوْا يَكْسِبُوْنَ ","teksLatin":"Kallā bal…rāna ‘alā qulūbihim mā kānū yaksibūn(a).","teksIndonesia":"Sekali-kali tidak! Bahkan, apa yang selalu mereka kerjakan itu telah menutupi hati mereka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083014.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083014.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083014.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083014.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083014.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083014.mp3"}},{"nomorAyat":15,"teksArab":"كَلَّآ اِنَّهُمْ عَنْ رَّبِّهِمْ يَوْمَىِٕذٍ لَّمَحْجُوْبُوْنَۗ","teksLatin":"Kallā innahum ‘ar rabbihim yauma'iżil lamaḥjūbūn(a).","teksIndonesia":"Sekali-kali tidak! Sesungguhnya mereka pada hari itu benar-benar terhalang dari (rahmat) Tuhannya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083015.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083015.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083015.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083015.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083015.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083015.mp3"}},{"nomorAyat":16,"teksArab":"ثُمَّ اِنَّهُمْ لَصَالُوا الْجَحِيْمِۗ","teksLatin":"Ṡumma innahum laṣālul-jaḥīm(i). ","teksIndonesia":"Sesungguhnya mereka kemudian benar-benar masuk (neraka) Jahim.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083016.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083016.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083016.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083016.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083016.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083016.mp3"}},{"nomorAyat":17,"teksArab":"ثُمَّ يُقَالُ هٰذَا الَّذِيْ كُنْتُمْ بِهٖ تُكَذِّبُوْنَۗ","teksLatin":"Ṡumma yuqālu hāżal-lażī kuntum bihī tukażżibūn(a).","teksIndonesia":"Lalu dikatakan (kepada mereka), “Inilah (azab) yang selalu kamu dustakan.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083017.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083017.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083017.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083017.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083017.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083017.mp3"}},{"nomorAyat":18,"teksArab":"كَلَّآ اِنَّ كِتٰبَ الْاَبْرَارِ لَفِيْ عِلِّيِّيْنَۗ ","teksLatin":"Kallā inna kitābal-abrāri lafī ‘illiyyīn(a).","teksIndonesia":"Sekali-kali tidak! Sesungguhnya catatan orang-orang yang berbakti benar-benar tersimpan dalam ‘Illiyyīn.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083018.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083018.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083018.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083018.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083018.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083018.mp3"}},{"nomorAyat":19,"teksArab":"وَمَآ اَدْرٰىكَ مَا عِلِّيُّوْنَۗ","teksLatin":"Wa mā adrāka mā ‘illiyyūn(a).","teksIndonesia":"Tahukah engkau apakah ‘Illiyyīn itu?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083019.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083019.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083019.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083019.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083019.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083019.mp3"}},{"nomorAyat":20,"teksArab":"كِتٰبٌ مَّرْقُوْمٌۙ","teksLatin":"Kitābum marqūm(un).","teksIndonesia":"(Itulah) kitab yang berisi catatan (amal)","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083020.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083020.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083020.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083020.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083020.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083020.mp3"}},{"nomorAyat":21,"teksArab":"يَّشْهَدُهُ الْمُقَرَّبُوْنَۗ","teksLatin":"Yasyhaduhul-muqarrabūn(a).","teksIndonesia":"yang disaksikan oleh (malaikat-malaikat) yang didekatkan (kepada Allah).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083021.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083021.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083021.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083021.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083021.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083021.mp3"}},{"nomorAyat":22,"teksArab":"اِنَّ الْاَبْرَارَ لَفِيْ نَعِيْمٍۙ","teksLatin":"Innal-abrāra lafī na‘īm(in).","teksIndonesia":"Sesungguhnya orang-orang yang berbakti benar-benar berada dalam (surga yang penuh) kenikmatan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083022.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083022.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083022.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083022.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083022.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083022.mp3"}},{"nomorAyat":23,"teksArab":"عَلَى الْاَرَاۤىِٕكِ يَنْظُرُوْنَۙ","teksLatin":"‘Alal-arā'iki yanẓurūn(a).","teksIndonesia":"Mereka (duduk) di atas dipan-dipan (sambil) melepas pandangan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083023.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083023.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083023.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083023.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083023.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083023.mp3"}},{"nomorAyat":24,"teksArab":"تَعْرِفُ فِيْ وُجُوْهِهِمْ نَضْرَةَ النَّعِيْمِۚ","teksLatin":"Ta‘rifu fī wujūhihim naḍratan na‘īm(i).","teksIndonesia":"Engkau dapat mengetahui pada wajah mereka gemerlapnya kenikmatan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083024.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083024.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083024.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083024.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083024.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083024.mp3"}},{"nomorAyat":25,"teksArab":"يُسْقَوْنَ مِنْ رَّحِيْقٍ مَّخْتُوْمٍۙ","teksLatin":"Yusqauna mir raḥīqim makhtūm(in).","teksIndonesia":"Mereka diberi minum dari khamar murni (tidak memabukkan) yang (tempatnya) masih diberi lak (sebagai jaminan keasliannya).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083025.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083025.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083025.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083025.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083025.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083025.mp3"}},{"nomorAyat":26,"teksArab":"خِتٰمُهٗ مِسْكٌ ۗوَفِيْ ذٰلِكَ فَلْيَتَنَافَسِ الْمُتَنٰفِسُوْنَۗ","teksLatin":"Khitāmuhū misk(un), wa fī żālika falyatanāfasil-mutanāfisūn(a).","teksIndonesia":"Laknya terbuat dari kasturi. Untuk (mendapatkan) yang demikian itu hendaknya orang berlomba-lomba.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083026.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083026.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083026.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083026.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083026.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083026.mp3"}},{"nomorAyat":27,"teksArab":"وَمِزَاجُهٗ مِنْ تَسْنِيْمٍۙ","teksLatin":"Wa mizājuhū min tasnīm(in).","teksIndonesia":"Campurannya terbuat dari tasnīm,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083027.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083027.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083027.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083027.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083027.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083027.mp3"}},{"nomorAyat":28,"teksArab":"عَيْنًا يَّشْرَبُ بِهَا الْمُقَرَّبُوْنَۗ","teksLatin":"‘Ainay yasyrabu bihal-muqarrabūn(a).","teksIndonesia":"(yaitu) mata air yang diminum oleh mereka yang didekatkan (kepada Allah).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083028.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083028.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083028.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083028.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083028.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083028.mp3"}},{"nomorAyat":29,"teksArab":"اِنَّ الَّذِيْنَ اَجْرَمُوْا كَانُوْا مِنَ الَّذِيْنَ اٰمَنُوْا يَضْحَكُوْنَۖ","teksLatin":"Innal-lażīna ajramū kānū minal-lażīna āmanū yaḍḥakūn(a).","teksIndonesia":"Sesungguhnya orang-orang yang berdosa adalah mereka yang dahulu selalu mentertawakan orang-orang yang beriman.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083029.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083029.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083029.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083029.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083029.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083029.mp3"}},{"nomorAyat":30,"teksArab":"وَاِذَا مَرُّوْا بِهِمْ يَتَغَامَزُوْنَۖ","teksLatin":"Wa iżā marrū bihim yatagāmazūn(a).","teksIndonesia":"Apabila mereka (orang-orang yang beriman) melintas di hadapan mereka, mereka saling mengedip-ngedipkan matanya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083030.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083030.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083030.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083030.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083030.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083030.mp3"}},{"nomorAyat":31,"teksArab":"وَاِذَا انْقَلَبُوْٓا اِلٰٓى اَهْلِهِمُ انْقَلَبُوْا فَكِهِيْنَۖ","teksLatin":"Wa iżanqalabū ilā ahlihimunqalabū fakihīn(a).","teksIndonesia":"Apabila kembali kepada kaumnya, mereka kembali dengan gembira ria (dan sombong).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083031.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083031.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083031.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083031.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083031.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083031.mp3"}},{"nomorAyat":32,"teksArab":"وَاِذَا رَاَوْهُمْ قَالُوْٓا اِنَّ هٰٓؤُلَاۤءِ لَضَاۤلُّوْنَۙ","teksLatin":"Wa iżā ra'auhum qālū inna hā'ulā'i laḍāllūn(a).","teksIndonesia":"Apabila melihat (orang-orang mukmin), mereka mengatakan, “Sesungguhnya mereka benar-benar orang-orang sesat,”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083032.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083032.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083032.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083032.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083032.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083032.mp3"}},{"nomorAyat":33,"teksArab":"وَمَآ اُرْسِلُوْا عَلَيْهِمْ حٰفِظِيْنَۗ","teksLatin":"Wa mā ursilū ‘alaihim ḥāfiẓīn(a). ","teksIndonesia":"padahal mereka (orang-orang yang berdosa itu) tidak diutus sebagai penjaga (orang-orang mukmin).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083033.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083033.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083033.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083033.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083033.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083033.mp3"}},{"nomorAyat":34,"teksArab":"فَالْيَوْمَ الَّذِيْنَ اٰمَنُوْا مِنَ الْكُفَّارِ يَضْحَكُوْنَۙ","teksLatin":"Fal-yaumal-lażīna āmanū minal kuffāri yaḍḥakūn(a).","teksIndonesia":"Pada hari ini (hari Kiamat), orang-orang yang berimanlah yang mentertawakan orang-orang kafir.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083034.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083034.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083034.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083034.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083034.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083034.mp3"}},{"nomorAyat":35,"teksArab":"عَلَى الْاَرَاۤىِٕكِ يَنْظُرُوْنَۗ","teksLatin":"‘Alal-arā'iki yanẓurūn(a).","teksIndonesia":"Mereka (duduk) di atas dipan-dipan (sambil) melepas pandangan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083035.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083035.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083035.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083035.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083035.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083035.mp3"}},{"nomorAyat":36,"teksArab":"هَلْ ثُوِّبَ الْكُفَّارُ مَا كَانُوْا يَفْعَلُوْنَ ࣖ","teksLatin":"Hal ṡuwwibal-kuffāru mā kānū yaf‘alūn(a).","teksIndonesia":"Apakah orang-orang kafir itu telah diberi balasan (hukuman) terhadap apa yang selalu mereka perbuat?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/083036.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/083036.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/083036.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/083036.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/083036.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/083036.mp3"}}],"suratSelanjutnya":{"nomor":84,"nama":"الانشقاق","namaLatin":"Al-Insyiqaq","jumlahAyat":25},"suratSebelumnya":{"nomor":82,"nama":"الانفطار","namaLatin":"Al-Infitar","jumlahAyat":19}}}]
11:null
15:[["$","title","0",{"children":"Al-Mutaffifin - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah Al-Mutaffifin (Orang-Orang Curang) dengan 36 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
