1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","71"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","71","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":71,"nama":"نوح","namaLatin":"Nuh","jumlahAyat":28,"tempatTurun":"Mekah","arti":"Nuh","deskripsi":"Surat ini terdiri atas 28 ayat, termasuk golongan surat-surat Makkiyah, diturunkan sesudah surat An Nahl. <br>Dinamakan dengan surat <i>Nuh</i> karena surat ini seluruhnya menjelaskan da'wah dan doa Nabi Nuh a.s.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/071.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/071.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/071.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/071.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/071.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/071.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"اِنَّآ اَرْسَلْنَا نُوْحًا اِلٰى قَوْمِهٖٓ اَنْ اَنْذِرْ قَوْمَكَ مِنْ قَبْلِ اَنْ يَّأْتِيَهُمْ عَذَابٌ اَلِيْمٌ ","teksLatin":"Innā arsalnā nūḥan ilā qaumihī an anżir qaumaka min qabli ay ya'tiyahum ‘ażābun alīm(un).","teksIndonesia":"Sesungguhnya Kami telah mengutus Nuh kepada kaumnya (dengan perintah), “Berilah peringatan kepada kaummu sebelum datang azab yang pedih kepadanya!”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/071001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/071001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/071001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/071001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/071001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/071001.mp3"}},{"nomorAyat":2,"teksArab":"قَالَ يٰقَوْمِ اِنِّيْ لَكُمْ نَذِيْرٌ مُّبِيْنٌۙ","teksLatin":"Qāla yā qaumi innī lakum nażīrum mubīn(un).","teksIndonesia":"Dia (Nuh) berkata, “Wahai kaumku, sesungguhnya aku ini adalah seorang pemberi peringatan yang menjelaskan kepadamu,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/071002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/071002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/071002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/071002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/071002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/071002.mp3"}},{"nomorAyat":3,"teksArab":"اَنِ اعْبُدُوا اللّٰهَ وَاتَّقُوْهُ وَاَطِيْعُوْنِۙ ","teksLatin":"Ani‘budullāha wattaqūhu wa aṭī‘ūn(i).","teksIndonesia":"(yaitu) sembahlah Allah, bertakwalah kepada-Nya, dan taatlah kepadaku,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/071003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/071003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/071003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/071003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/071003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/071003.mp3"}},{"nomorAyat":4,"teksArab":"يَغْفِرْ لَكُمْ مِّنْ ذُنُوْبِكُمْ وَيُؤَخِّرْكُمْ اِلٰٓى اَجَلٍ مُّسَمًّىۗ اِنَّ اَجَلَ اللّٰهِ اِذَا جَاۤءَ لَا يُؤَخَّرُۘ لَوْ كُنْتُمْ تَعْلَمُوْنَ ","teksLatin":"Yagfir lakum min żunūbikum wa yu'akhkhirkum ilā ajalim musammā(n), inna ajalallāhi iżā jā'a lā yu'akhkhar(u), lau kuntum ta‘lamūn(a).","teksIndonesia":"niscaya Dia akan mengampuni sebagian dosa-dosamu dan menangguhkanmu (memanjangkan umurmu) sampai pada batas waktu yang ditentukan. Sesungguhnya ketetapan Allah itu, apabila telah datang, tidak dapat ditunda. Seandainya kamu mengetahui(-nya).”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/071004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/071004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/071004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/071004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/071004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/071004.mp3"}},{"nomorAyat":5,"teksArab":"قَالَ رَبِّ اِنِّيْ دَعَوْتُ قَوْمِيْ لَيْلًا وَّنَهَارًاۙ","teksLatin":"Qāla rabbi innī da‘atu qaumī lailaw wa nahārā(n).","teksIndonesia":"Dia (Nuh) berkata, “Ya Tuhanku, sesungguhnya aku telah menyeru kaumku siang dan malam,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/071005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/071005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/071005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/071005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/071005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/071005.mp3"}},{"nomorAyat":6,"teksArab":"فَلَمْ يَزِدْهُمْ دُعَاۤءِيْٓ اِلَّا فِرَارًا ","teksLatin":"Falam yazidhum du‘ā'ī illā firārā(n).","teksIndonesia":"tetapi seruanku itu tidak menambah (iman) mereka, melainkan mereka (makin) lari (dari kebenaran).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/071006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/071006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/071006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/071006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/071006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/071006.mp3"}},{"nomorAyat":7,"teksArab":"وَاِنِّيْ كُلَّمَا دَعَوْتُهُمْ لِتَغْفِرَ لَهُمْ جَعَلُوْٓا اَصَابِعَهُمْ فِيْٓ اٰذَانِهِمْ وَاسْتَغْشَوْا ثِيَابَهُمْ وَاَصَرُّوْا وَاسْتَكْبَرُوا اسْتِكْبَارًاۚ ","teksLatin":"Wa innī kullamā da‘autuhum litagfira lahum ja‘alū aṣābi‘ahum fī āżānihim wastagsyau ṡiyābahum wa aṣarrū wastakbarustikbārā(n).","teksIndonesia":"Sesungguhnya setiap kali aku menyeru mereka (untuk beriman) agar Engkau mengampuni mereka, mereka memasukkan anak jarinya ke telinganya dan menutupkan bajunya (ke wajahnya). Mereka pun tetap (mengingkari) dan sangat menyombongkan diri.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/071007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/071007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/071007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/071007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/071007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/071007.mp3"}},{"nomorAyat":8,"teksArab":"ثُمَّ اِنِّيْ دَعَوْتُهُمْ جِهَارًاۙ","teksLatin":"Ṡumma innī da‘autuhum jihārā(n).","teksIndonesia":"Kemudian, sesungguhnya aku menyeru mereka dengan cara terang-terangan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/071008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/071008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/071008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/071008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/071008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/071008.mp3"}},{"nomorAyat":9,"teksArab":"ثُمَّ اِنِّيْٓ اَعْلَنْتُ لَهُمْ وَاَسْرَرْتُ لَهُمْ اِسْرَارًاۙ","teksLatin":"Ṡumma innī a‘lantu lahum wa asrartu lahum isrārā(n).","teksIndonesia":"Lalu, aku menyeru mereka secara terbuka dan diam-diam.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/071009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/071009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/071009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/071009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/071009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/071009.mp3"}},{"nomorAyat":10,"teksArab":"فَقُلْتُ اسْتَغْفِرُوْا رَبَّكُمْ اِنَّهٗ كَانَ غَفَّارًاۙ","teksLatin":"Faqultustagfirū rabbakum innahū kāna gaffārā(n).","teksIndonesia":"Lalu, aku berkata (kepada mereka), “Mohonlah ampun kepada Tuhanmu. Sesungguhnya Dia Maha Pengampun.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/071010.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/071010.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/071010.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/071010.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/071010.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/071010.mp3"}},{"nomorAyat":11,"teksArab":"يُّرْسِلِ السَّمَاۤءَ عَلَيْكُمْ مِّدْرَارًاۙ","teksLatin":"Yursilis-samā'a ‘alaikum midrārā(n).","teksIndonesia":"(Jika kamu memohon ampun,) niscaya Dia akan menurunkan hujan yang lebat dari langit kepadamu,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/071011.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/071011.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/071011.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/071011.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/071011.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/071011.mp3"}},{"nomorAyat":12,"teksArab":"وَّيُمْدِدْكُمْ بِاَمْوَالٍ وَّبَنِيْنَ وَيَجْعَلْ لَّكُمْ جَنّٰتٍ وَّيَجْعَلْ لَّكُمْ اَنْهٰرًاۗ","teksLatin":"Wa yumdidkum bi'amwāliw wa banīna wa yaj‘al lakum jannātiw wa yaj‘al lakum anhārā(n).","teksIndonesia":"memperbanyak harta dan anak-anakmu, serta mengadakan kebun-kebun dan sungai-sungai untukmu.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/071012.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/071012.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/071012.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/071012.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/071012.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/071012.mp3"}},{"nomorAyat":13,"teksArab":"مَا لَكُمْ لَا تَرْجُوْنَ لِلّٰهِ وَقَارًاۚ","teksLatin":"Mā lakum lā tarjūna lillāhi waqārā(n).","teksIndonesia":"Mengapa kamu tidak takut akan kebesaran Allah?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/071013.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/071013.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/071013.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/071013.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/071013.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/071013.mp3"}},{"nomorAyat":14,"teksArab":"وَقَدْ خَلَقَكُمْ اَطْوَارًا ","teksLatin":"Wa qad khalaqakum aṭwārā(n).","teksIndonesia":"Padahal, sungguh, Dia telah menciptakanmu dalam beberapa tahapan (penciptaan).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/071014.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/071014.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/071014.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/071014.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/071014.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/071014.mp3"}},{"nomorAyat":15,"teksArab":"اَلَمْ تَرَوْا كَيْفَ خَلَقَ اللّٰهُ سَبْعَ سَمٰوٰتٍ طِبَاقًاۙ","teksLatin":"Alam tara kaifa khalaqallāhu sab‘a samāwātin ṭibāqā(n).","teksIndonesia":"Tidakkah kamu memperhatikan bagaimana Allah telah menciptakan tujuh langit berlapis-lapis?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/071015.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/071015.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/071015.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/071015.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/071015.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/071015.mp3"}},{"nomorAyat":16,"teksArab":"وَّجَعَلَ الْقَمَرَ فِيْهِنَّ نُوْرًا وَّجَعَلَ الشَّمْسَ سِرَاجًا ","teksLatin":"Wa ja‘alal-qamara fīhinna nūraw wa ja‘alasy-syamsa sirājā(n).","teksIndonesia":"Di sana Dia menjadikan bulan bercahaya dan matahari sebagai pelita (yang cemerlang).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/071016.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/071016.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/071016.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/071016.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/071016.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/071016.mp3"}},{"nomorAyat":17,"teksArab":"وَاللّٰهُ اَنْۢبَتَكُمْ مِّنَ الْاَرْضِ نَبَاتًاۙ","teksLatin":"Wallāhu ambatakum minal-arḍi nabātā(n).","teksIndonesia":"Allah benar-benar menciptakanmu dari tanah.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/071017.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/071017.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/071017.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/071017.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/071017.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/071017.mp3"}},{"nomorAyat":18,"teksArab":"ثُمَّ يُعِيْدُكُمْ فِيْهَا وَيُخْرِجُكُمْ اِخْرَاجًا ","teksLatin":"Ṡumma yu‘īdukum fīhā wa yukhrijukum ikhrājā(n).","teksIndonesia":"Kemudian, dia akan mengembalikanmu ke dalamnya (tanah) dan mengeluarkanmu (pada hari Kiamat) dengan pasti.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/071018.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/071018.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/071018.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/071018.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/071018.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/071018.mp3"}},{"nomorAyat":19,"teksArab":"وَاللّٰهُ جَعَلَ لَكُمُ الْاَرْضَ بِسَاطًاۙ","teksLatin":"Wallāhu ja‘ala lakumul-arḍa bisāṭā(n).","teksIndonesia":"Allah menjadikan bumi untukmu sebagai hamparan","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/071019.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/071019.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/071019.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/071019.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/071019.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/071019.mp3"}},{"nomorAyat":20,"teksArab":"لِّتَسْلُكُوْا مِنْهَا سُبُلًا فِجَاجًا ࣖ ","teksLatin":"Litaslukū minhā subulan fijājā(n).","teksIndonesia":"agar kamu dapat pergi dengan leluasa di jalan-jalan yang luas.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/071020.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/071020.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/071020.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/071020.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/071020.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/071020.mp3"}},{"nomorAyat":21,"teksArab":"قَالَ نُوْحٌ رَّبِّ اِنَّهُمْ عَصَوْنِيْ وَاتَّبَعُوْا مَنْ لَّمْ يَزِدْهُ مَالُهٗ وَوَلَدُهٗٓ اِلَّا خَسَارًاۚ ","teksLatin":"Qāla nūḥur rabbi innahum ‘aṣaunī wattaba‘ū mal lam yazidhu māluhū wa waladuhū illā khasārā(n).","teksIndonesia":"Nuh berkata, “Ya Tuhanku, sesungguhnya mereka durhaka kepadaku dan mengikuti orang-orang yang harta dan anak-anaknya hanya menambah kerugian baginya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/071021.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/071021.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/071021.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/071021.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/071021.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/071021.mp3"}},{"nomorAyat":22,"teksArab":"وَمَكَرُوْا مَكْرًا كُبَّارًاۚ","teksLatin":"Wa makarū makran kubbārā(n).","teksIndonesia":"Mereka pun melakukan tipu daya yang sangat besar.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/071022.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/071022.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/071022.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/071022.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/071022.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/071022.mp3"}},{"nomorAyat":23,"teksArab":"وَقَالُوْا لَا تَذَرُنَّ اٰلِهَتَكُمْ وَلَا تَذَرُنَّ وَدًّا وَّلَا سُوَاعًا ەۙ وَّلَا يَغُوْثَ وَيَعُوْقَ وَنَسْرًاۚ","teksLatin":"Wa qālū lā tażarunna ālihatakum wa lā tażarunna waddaw wa lā suwā‘ā(n), wa lā yagūṡa wa ya‘ūqa wa nasrā(n).","teksIndonesia":"Mereka berkata, ‘Jangan sekali-kali kamu meninggalkan tuhan-tuhanmu dan jangan pula sekali-kali kamu meninggalkan Wadd, Suwā‘, Yagūṡ, Ya‘ūq, dan Nasr.’","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/071023.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/071023.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/071023.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/071023.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/071023.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/071023.mp3"}},{"nomorAyat":24,"teksArab":"وَقَدْ اَضَلُّوْا كَثِيْرًا ەۚ وَلَا تَزِدِ الظّٰلِمِيْنَ اِلَّا ضَلٰلًا","teksLatin":"Wa qad aḍallū kaṡīrā(n), wa lā tazidiẓ-ẓālimīna illā ḍalālā(n).","teksIndonesia":"Sungguh, mereka telah menyesatkan banyak orang. Janganlah Engkau tambahkan bagi orang-orang zalim itu selain kesesatan.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/071024.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/071024.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/071024.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/071024.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/071024.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/071024.mp3"}},{"nomorAyat":25,"teksArab":"مِمَّا خَطِيْۤـٰٔتِهِمْ اُغْرِقُوْا فَاُدْخِلُوْا نَارًا ەۙ فَلَمْ يَجِدُوْا لَهُمْ مِّنْ دُوْنِ اللّٰهِ اَنْصَارًا","teksLatin":"Mimmā khaṭī'ātihim ugriqū fa'udkhilū nārā(n), falam yajidū lahum min dūnillāhi anṣārā(n).","teksIndonesia":"Disebabkan kesalahan-kesalahan mereka, mereka ditenggelamkan, lalu dimasukkan ke neraka. Mereka tidak mendapat penolong selain Allah.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/071025.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/071025.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/071025.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/071025.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/071025.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/071025.mp3"}},{"nomorAyat":26,"teksArab":"وَقَالَ نُوْحٌ رَّبِّ لَا تَذَرْ عَلَى الْاَرْضِ مِنَ الْكٰفِرِيْنَ دَيَّارًا ","teksLatin":"Wa qāla nūḥur rabbi lā tażar ‘alal-arḍi minal-kāfirīna dayyārā(n).","teksIndonesia":"Nuh berkata, “Ya Tuhanku, janganlah Engkau biarkan seorang pun di antara orang-orang kafir itu tinggal di atas bumi.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/071026.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/071026.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/071026.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/071026.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/071026.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/071026.mp3"}},{"nomorAyat":27,"teksArab":"اِنَّكَ اِنْ تَذَرْهُمْ يُضِلُّوْا عِبَادَكَ وَلَا يَلِدُوْٓا اِلَّا فَاجِرًا كَفَّارًا ","teksLatin":"Innaka in tażarhum yuḍillū ‘ibādaka wa lā yalidū illā fājiran kaffārā(n).","teksIndonesia":"Sesungguhnya jika Engkau biarkan mereka tinggal, niscaya mereka akan menyesatkan hamba-hamba-Mu. Mereka pun hanya akan melahirkan anak-anak yang jahat dan tidak tahu bersyukur.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/071027.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/071027.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/071027.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/071027.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/071027.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/071027.mp3"}},{"nomorAyat":28,"teksArab":"رَبِّ اغْفِرْ لِيْ وَلِوَالِدَيَّ وَلِمَنْ دَخَلَ بَيْتِيَ مُؤْمِنًا وَّلِلْمُؤْمِنِيْنَ وَالْمُؤْمِنٰتِۗ وَلَا تَزِدِ الظّٰلِمِيْنَ اِلَّا تَبَارًا ࣖ","teksLatin":"Rabbigfir lī wa liwālidayya wa liman dakhala baitiya  mu'minaw wa lil-mu'minīna wal-mu'mināt(i), wa lā tazidiẓ-ẓālimīna illā tabārā(n).","teksIndonesia":"Ya Tuhanku, ampunilah aku, ibu bapakku, dan siapa pun yang memasuki rumahku dengan beriman dan semua orang yang beriman laki-laki dan perempuan. Janganlah Engkau tambahkan bagi orang-orang zalim itu selain kehancuran.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/071028.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/071028.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/071028.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/071028.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/071028.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/071028.mp3"}}],"suratSelanjutnya":{"nomor":72,"nama":"الجن","namaLatin":"Al-Jinn","jumlahAyat":28},"suratSebelumnya":{"nomor":70,"nama":"المعارج","namaLatin":"Al-Ma'arij","jumlahAyat":44}}}]
11:null
15:[["$","title","0",{"children":"Nuh - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah Nuh (Nuh) dengan 28 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
