1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","70"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","70","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":70,"nama":"المعارج","namaLatin":"Al-Ma'arij","jumlahAyat":44,"tempatTurun":"Mekah","arti":"Tempat Naik","deskripsi":"Surat ini terdiri atas 44 ayat, termasuk golongan surat-surat Makkiyyah, diturunkan sesudah surat Al Haaqqah.<br>Perkataan <i>Al Ma'arij</i> yang menjadi nama bagi surat ini adalah kata jamak dari <i>Mi'raj</i>, diambil dari perkataan Al Ma'arij yang terdapat pada ayat 3, yang artinya menurut bahasa <i>tempat naik</i>. Sedang para ahli  tafsir memberi arti bermacam-macam, di antaranya <i>langit</i>, nikmat karunia dan derajat atau tingkatan yang diberikan Allah s.w.t kepada ahli surga.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/070.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/070.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/070.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/070.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/070.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/070.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"سَاَلَ سَاۤىِٕلٌۢ بِعَذَابٍ وَّاقِعٍۙ","teksLatin":"Sa'ala sā'ilum bi‘ażābiw wāqi‘(in).","teksIndonesia":"Seseorang (dengan nada mengejek) meminta (didatangkan) azab yang pasti akan terjadi","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070001.mp3"}},{"nomorAyat":2,"teksArab":"لِّلْكٰفِرِيْنَ لَيْسَ لَهٗ دَافِعٌۙ","teksLatin":"Lil-kāfirīna laisa lahū dāfi‘(un).","teksIndonesia":"bagi orang-orang kafir. Tidak seorang pun yang dapat menolaknya (azab)","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070002.mp3"}},{"nomorAyat":3,"teksArab":"مِّنَ اللّٰهِ ذِى الْمَعَارِجِۗ","teksLatin":"Minallāhi żil-ma‘ārij(i).","teksIndonesia":"dari Allah, Pemilik tempat-tempat (untuk) naik.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070003.mp3"}},{"nomorAyat":4,"teksArab":"تَعْرُجُ الْمَلٰۤىِٕكَةُ وَالرُّوْحُ اِلَيْهِ فِيْ يَوْمٍ كَانَ مِقْدَارُهٗ خَمْسِيْنَ اَلْفَ سَنَةٍۚ","teksLatin":"Ta‘rujul-malā'ikatu war-rūḥu ilaihi fī yaumin kāna miqdāruhū khamsīna alfa sanah(tin).","teksIndonesia":"Para malaikat dan Rūḥ (Jibril) naik (menghadap) kepada-Nya dalam sehari yang kadarnya lima puluh ribu tahun.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070004.mp3"}},{"nomorAyat":5,"teksArab":"فَاصْبِرْ صَبْرًا جَمِيْلًا","teksLatin":"Faṣbir ṣabran jamīlā(n).","teksIndonesia":"Maka, bersabarlah dengan kesabaran yang baik.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070005.mp3"}},{"nomorAyat":6,"teksArab":"اِنَّهُمْ يَرَوْنَهٗ بَعِيْدًاۙ","teksLatin":"Innahum yaraunahū ba‘īdā(n).","teksIndonesia":"Sesungguhnya mereka memandangnya (siksaan itu) jauh (mustahil terjadi),","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070006.mp3"}},{"nomorAyat":7,"teksArab":"وَّنَرٰىهُ قَرِيْبًاۗ","teksLatin":"Wa narāhu qarībā(n).","teksIndonesia":"sedangkan Kami memandangnya dekat (pasti terjadi).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070007.mp3"}},{"nomorAyat":8,"teksArab":"يَوْمَ تَكُوْنُ السَّمَاۤءُ كَالْمُهْلِۙ","teksLatin":"Yauma takūnus-samā'u kal-muhl(i).","teksIndonesia":"(Siksaan itu datang) pada hari (ketika) langit menjadi seperti luluhan perak,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070008.mp3"}},{"nomorAyat":9,"teksArab":"وَتَكُوْنُ الْجِبَالُ كَالْعِهْنِۙ","teksLatin":"Wa takūnul-jibālu kal-‘ihn(i).","teksIndonesia":"gunung-gunung menjadi seperti bulu (yang beterbangan),","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070009.mp3"}},{"nomorAyat":10,"teksArab":"وَلَا يَسْـَٔلُ حَمِيْمٌ حَمِيْمًاۚ ","teksLatin":"Wa lā yas'alu ḥamīmun ḥamīmā(n).","teksIndonesia":"dan tidak ada seorang pun teman setia yang menanyakan temannya,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070010.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070010.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070010.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070010.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070010.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070010.mp3"}},{"nomorAyat":11,"teksArab":"يُبَصَّرُوْنَهُمْۗ يَوَدُّ الْمُجْرِمُ لَوْ يَفْتَدِيْ مِنْ عَذَابِ يَوْمِىِٕذٍۢ بِبَنِيْهِۙ","teksLatin":"Yubaṣṣarūnahum, yawaddul-mujrimu lau yaftadī  min ‘ażābi yaumi'iżim bibanīh(i).","teksIndonesia":"(padahal) mereka saling melihat. Orang yang berbuat durhaka itu menginginkan sekiranya dia dapat menebus (dirinya) dari azab hari itu dengan anak-anaknya,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070011.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070011.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070011.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070011.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070011.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070011.mp3"}},{"nomorAyat":12,"teksArab":"وَصَاحِبَتِهٖ وَاَخِيْهِۙ","teksLatin":"Wa ṣāḥibatihī wa akhīh(i).","teksIndonesia":"istrinya, saudaranya,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070012.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070012.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070012.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070012.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070012.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070012.mp3"}},{"nomorAyat":13,"teksArab":"وَفَصِيْلَتِهِ الَّتِيْ تُـْٔوِيْهِۙ","teksLatin":"Wa faṣīlatihil-latī tu'wīh(i).","teksIndonesia":"keluarga yang melindunginya (di dunia),","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070013.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070013.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070013.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070013.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070013.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070013.mp3"}},{"nomorAyat":14,"teksArab":"وَمَنْ فِى الْاَرْضِ جَمِيْعًاۙ ثُمَّ يُنْجِيْهِۙ","teksLatin":"Wa man fil-arḍi jamī‘ā(n), ṡumma yunjīh(i).","teksIndonesia":"dan seluruh orang di bumi. Kemudian, (dia mengharapkan) tebusan itu dapat menyelamatkannya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070014.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070014.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070014.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070014.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070014.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070014.mp3"}},{"nomorAyat":15,"teksArab":"كَلَّاۗ اِنَّهَا لَظٰىۙ","teksLatin":"Kallā, innahā laẓā.","teksIndonesia":"Sekali-kali tidak! Sesungguhnya ia (neraka) itu adalah api yang bergejolak","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070015.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070015.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070015.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070015.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070015.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070015.mp3"}},{"nomorAyat":16,"teksArab":"نَزَّاعَةً لِّلشَّوٰىۚ","teksLatin":"Nazzā‘atal lisy-syawā.","teksIndonesia":"yang mengelupaskan kulit kepala,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070016.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070016.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070016.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070016.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070016.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070016.mp3"}},{"nomorAyat":17,"teksArab":"تَدْعُوْا مَنْ اَدْبَرَ وَتَوَلّٰىۙ","teksLatin":"Tad‘ū man adbara wa tawallā.","teksIndonesia":"yang memanggil orang yang berpaling dan menjauh (dari agama),","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070017.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070017.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070017.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070017.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070017.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070017.mp3"}},{"nomorAyat":18,"teksArab":"وَجَمَعَ فَاَوْعٰى ","teksLatin":"Wa jama‘a fa'au‘ā.","teksIndonesia":"serta mengumpulkan (harta benda), lalu menyimpannya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070018.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070018.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070018.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070018.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070018.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070018.mp3"}},{"nomorAyat":19,"teksArab":"۞ اِنَّ الْاِنْسَانَ خُلِقَ هَلُوْعًاۙ","teksLatin":"Innal-insāna khuliqa halu‘ā(n).","teksIndonesia":"Sesungguhnya manusia diciptakan dengan sifat keluh kesah lagi kikir.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070019.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070019.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070019.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070019.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070019.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070019.mp3"}},{"nomorAyat":20,"teksArab":"اِذَا مَسَّهُ الشَّرُّ جَزُوْعًاۙ","teksLatin":"Iżā massahusy-syarru jazū‘ā(n).","teksIndonesia":"Apabila ditimpa keburukan (kesusahan), ia berkeluh kesah.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070020.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070020.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070020.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070020.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070020.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070020.mp3"}},{"nomorAyat":21,"teksArab":"وَّاِذَا مَسَّهُ الْخَيْرُ مَنُوْعًاۙ","teksLatin":"Wa iżā massahul-khairu manū‘ā(n).","teksIndonesia":"Apabila mendapat kebaikan (harta), ia amat kikir,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070021.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070021.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070021.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070021.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070021.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070021.mp3"}},{"nomorAyat":22,"teksArab":"اِلَّا الْمُصَلِّيْنَۙ","teksLatin":"Illal-muṣallīn(a).","teksIndonesia":"kecuali orang-orang yang mengerjakan salat,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070022.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070022.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070022.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070022.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070022.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070022.mp3"}},{"nomorAyat":23,"teksArab":"الَّذِيْنَ هُمْ عَلٰى صَلَاتِهِمْ دَاۤىِٕمُوْنَۖ","teksLatin":"Allażīna hum ‘alā ṣalātihim dā'imūn(a).","teksIndonesia":"yang selalu setia mengerjakan salatnya,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070023.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070023.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070023.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070023.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070023.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070023.mp3"}},{"nomorAyat":24,"teksArab":"وَالَّذِيْنَ فِيْٓ اَمْوَالِهِمْ حَقٌّ مَّعْلُوْمٌۖ","teksLatin":"Wal-lażīna fī amwālihim ḥaqqum ma‘lūm(un).","teksIndonesia":"yang di dalam hartanya ada bagian tertentu","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070024.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070024.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070024.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070024.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070024.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070024.mp3"}},{"nomorAyat":25,"teksArab":"لِّلسَّاۤىِٕلِ وَالْمَحْرُوْمِۖ","teksLatin":"Lis-sā'ili wal-maḥrūm(i).","teksIndonesia":"untuk orang (miskin) yang meminta-minta dan orang (miskin) yang menahan diri dari meminta-minta,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070025.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070025.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070025.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070025.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070025.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070025.mp3"}},{"nomorAyat":26,"teksArab":"وَالَّذِيْنَ يُصَدِّقُوْنَ بِيَوْمِ الدِّيْنِۖ","teksLatin":"Wal-lażīna yuṣaddiqūna biyaumid-dīn(i).","teksIndonesia":"yang memercayai hari Pembalasan,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070026.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070026.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070026.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070026.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070026.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070026.mp3"}},{"nomorAyat":27,"teksArab":"وَالَّذِيْنَ هُمْ مِّنْ عَذَابِ رَبِّهِمْ مُّشْفِقُوْنَۚ","teksLatin":"Wal-lażīna hum min ‘ażābi rabbihim musyfiqūn(a).","teksIndonesia":"dan yang takut terhadap azab Tuhannya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070027.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070027.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070027.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070027.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070027.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070027.mp3"}},{"nomorAyat":28,"teksArab":"اِنَّ عَذَابَ رَبِّهِمْ غَيْرُ مَأْمُوْنٍۖ","teksLatin":"Inna ‘ażāba rabbihim gairu ma'mūn(in).","teksIndonesia":"Sesungguhnya tidak ada orang yang merasa aman dari azab Tuhan mereka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070028.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070028.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070028.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070028.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070028.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070028.mp3"}},{"nomorAyat":29,"teksArab":"وَّالَّذِيْنَ هُمْ لِفُرُوْجِهِمْ حٰفِظُوْنَۙ","teksLatin":"Wal-lażīna hum lifurūjihim ḥāfiẓūn(a).","teksIndonesia":"(Termasuk orang yang selamat dari azab adalah) orang-orang yang menjaga kemaluannya,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070029.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070029.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070029.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070029.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070029.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070029.mp3"}},{"nomorAyat":30,"teksArab":"اِلَّا عَلٰٓى اَزْوَاجِهِمْ اَوْ مَا مَلَكَتْ اَيْمَانُهُمْ فَاِنَّهُمْ غَيْرُ مَلُوْمِيْنَۚ","teksLatin":"Illā ‘alā azwājihim au mā malakat aimānuhum fa innahum gairu malūmīn(a).","teksIndonesia":"kecuali terhadap istri-istri mereka atau hamba sahaya yang mereka miliki. Sesungguhnya mereka tidak tercela (karena menggaulinya).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070030.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070030.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070030.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070030.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070030.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070030.mp3"}},{"nomorAyat":31,"teksArab":"فَمَنِ ابْتَغٰى وَرَاۤءَ ذٰلِكَ فَاُولٰۤىِٕكَ هُمُ الْعَادُوْنَۚ","teksLatin":"Fa manibtagā warā'a żālika fa ulā'ika  humul-‘ādūn(a).","teksIndonesia":"Maka, siapa yang mencari (pelampiasan syahwat) selain itu, mereka itulah orang-orang yang melampaui batas.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070031.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070031.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070031.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070031.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070031.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070031.mp3"}},{"nomorAyat":32,"teksArab":"وَالَّذِيْنَ هُمْ لِاَمٰنٰتِهِمْ وَعَهْدِهِمْ رٰعُوْنَۖ","teksLatin":"Wal-lażīna hum li'amānātihim wa ‘ahdihim rā'ūn(a).","teksIndonesia":"(Termasuk orang yang selamat dari azab adalah) orang-orang yang memelihara amanat dan janji mereka,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070032.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070032.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070032.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070032.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070032.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070032.mp3"}},{"nomorAyat":33,"teksArab":"وَالَّذِيْنَ هُمْ بِشَهٰدٰتِهِمْ قَاۤىِٕمُوْنَۖ","teksLatin":"Wal-lażīna hum bisyahādātihim qā'imūn(a).","teksIndonesia":"yang memberikan kesaksiannya (secara benar),","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070033.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070033.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070033.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070033.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070033.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070033.mp3"}},{"nomorAyat":34,"teksArab":"وَالَّذِيْنَ هُمْ عَلٰى صَلَاتِهِمْ يُحَافِظُوْنَۖ","teksLatin":"Wal-lażīna hum ‘alā ṣalātihim yuḥāfiẓūn(a).","teksIndonesia":"dan yang memelihara salatnya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070034.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070034.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070034.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070034.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070034.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070034.mp3"}},{"nomorAyat":35,"teksArab":"اُولٰۤىِٕكَ فِيْ جَنّٰتٍ مُّكْرَمُوْنَ ۗ ࣖ","teksLatin":"Ulā'ika fī jannātim mukramūn(a).","teksIndonesia":"Mereka itu (berada) di surga lagi dimuliakan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070035.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070035.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070035.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070035.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070035.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070035.mp3"}},{"nomorAyat":36,"teksArab":"فَمَالِ الَّذِيْنَ كَفَرُوْا قِبَلَكَ مُهْطِعِيْنَۙ","teksLatin":"Famālil-lażīna kafarū qibalaka muhṭi‘īn(a).","teksIndonesia":"Mengapa orang-orang kafir itu bersegera datang ke arahmu (Nabi Muhammad)","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070036.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070036.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070036.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070036.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070036.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070036.mp3"}},{"nomorAyat":37,"teksArab":"عَنِ الْيَمِيْنِ وَعَنِ الشِّمَالِ عِزِيْنَ ","teksLatin":"‘Anil-yamīni wa ‘anisy-syimāli ‘izīn(a).","teksIndonesia":"dari kanan dan dari kiri dengan berkelompok-kelompok?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070037.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070037.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070037.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070037.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070037.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070037.mp3"}},{"nomorAyat":38,"teksArab":"اَيَطْمَعُ كُلُّ امْرِئٍ مِّنْهُمْ اَنْ يُّدْخَلَ جَنَّةَ نَعِيْمٍۙ","teksLatin":"Ayaṭma‘u kullumri'im minhum ay yudkhala jannata na‘īm(in).","teksIndonesia":"Apakah setiap orang dari mereka (orang-orang kafir itu) ingin dimasukkan ke dalam surga yang penuh kenikmatan?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070038.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070038.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070038.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070038.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070038.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070038.mp3"}},{"nomorAyat":39,"teksArab":"كَلَّاۗ اِنَّا خَلَقْنٰهُمْ مِّمَّا يَعْلَمُوْنَ ","teksLatin":"Kallā, innā khalaqnāhum mimmā ya‘malūn(a).","teksIndonesia":"Sekali-kali tidak! Sesungguhnya Kami menciptakan mereka dari apa yang mereka ketahui (air mani).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070039.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070039.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070039.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070039.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070039.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070039.mp3"}},{"nomorAyat":40,"teksArab":"فَلَآ اُقْسِمُ بِرَبِّ الْمَشٰرِقِ وَالْمَغٰرِبِ اِنَّا لَقٰدِرُوْنَۙ","teksLatin":"Falā uqsimu birabbil-masyāriqi wal-magāribi  innā laqādirūn(a).","teksIndonesia":"Maka, Aku bersumpah dengan Tuhan yang mengatur tempat-tempat terbit dan terbenamnya (matahari, bulan, dan bintang), sesungguhnya Kami benar-benar Maha Kuasa","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070040.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070040.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070040.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070040.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070040.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070040.mp3"}},{"nomorAyat":41,"teksArab":"عَلٰٓى اَنْ نُّبَدِّلَ خَيْرًا مِّنْهُمْۙ وَمَا نَحْنُ بِمَسْبُوْقِيْنَ ","teksLatin":"‘Alā an nubaddila khairam minhum, wa mā naḥnu bimasbūqīn(a).","teksIndonesia":"untuk mengganti (mereka) dengan (kaum) yang lebih baik daripada mereka. Kami sekali-kali tidak dapat dikalahkan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070041.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070041.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070041.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070041.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070041.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070041.mp3"}},{"nomorAyat":42,"teksArab":"فَذَرْهُمْ يَخُوْضُوْا وَيَلْعَبُوْا حَتّٰى يُلٰقُوْا يَوْمَهُمُ الَّذِيْ يُوْعَدُوْنَۙ","teksLatin":"Fa żarhum yakhūḍū  wa yal‘abū ḥattā yulāqū yaumahumul-lażī yū‘adūn(a)","teksIndonesia":"Maka, biarkanlah mereka tenggelam (dalam kesesatan) dan bermain-main (di dunia) sampai mereka menjumpai hari yang dijanjikan kepada mereka,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070042.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070042.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070042.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070042.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070042.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070042.mp3"}},{"nomorAyat":43,"teksArab":"يَوْمَ يَخْرُجُوْنَ مِنَ الْاَجْدَاثِ سِرَاعًا كَاَنَّهُمْ اِلٰى نُصُبٍ يُّوْفِضُوْنَۙ","teksLatin":"Yauma yakhrujūna minal-ajdāṡi sirā‘an ka'annahum ilā nuṣubiy yūfiḍūn(a).","teksIndonesia":"(yaitu) pada hari ketika mereka keluar dari kubur dengan cepat seperti ketika mereka pergi dengan segera menuju berhala-berhala (sewaktu di dunia).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070043.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070043.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070043.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070043.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070043.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070043.mp3"}},{"nomorAyat":44,"teksArab":"خَاشِعَةً اَبْصَارُهُمْ تَرْهَقُهُمْ ذِلَّةٌ  ۗذٰلِكَ الْيَوْمُ الَّذِيْ كَانُوْا يُوْعَدُوْنَ ࣖ ","teksLatin":"Khāsyi‘atan abṣāruhum tarhaquhum żillah(tun), żālikal-yaumul-lażī kānū yū‘adūn(a).","teksIndonesia":"Pandangan mereka tertunduk (serta) diliputi kehinaan. Itulah hari yang diancamkan kepada mereka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/070044.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/070044.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/070044.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/070044.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/070044.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/070044.mp3"}}],"suratSelanjutnya":{"nomor":71,"nama":"نوح","namaLatin":"Nuh","jumlahAyat":28},"suratSebelumnya":{"nomor":69,"nama":"الحاۤقّة","namaLatin":"Al-Haqqah","jumlahAyat":52}}}]
11:null
15:[["$","title","0",{"children":"Al-Ma'arij - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah Al-Ma'arij (Tempat Naik) dengan 44 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
