1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","22"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","22","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
19:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
18:T45d,Surat Al Hajj, termasuk golongan surat-surat Madaniyyah, terdiri atas 78 ayat, sedang menurut pendapat sebahagian ahli tafsir termasuk golongan surat-surat Makkiyah. Sebab perbedaan ini ialah karena sebahagian ayat-ayat surat ini ada yang diturunkan di Mekah dan sebahagian lagi diturunkan di Madinah. <br>Dinamai surat ini <i>Al Hajj</i>, karena surat ini mengemukakan hal-hal yang berhubungan dengan ibadat haji, seperti ihram, thawaf, sa'i, wuquf di Arafah, mencukur rambut, syi'ar-syi'ar Allah, faedah-faedah dan hikmah-hikmah disyari'atkannya haji. Ditegaskan pula bahwa ibadat haji itu telah disyari'atkan di masa Nabi Ibrahim a.s., dan Ka'bah didirikan oleh Nabi Ibrahim a.s. bersama puteranya Ismail a.s.<br>Menurut Al Ghaznawi, surat Al Hajj termasuk di antara surat- surat yang ajaib, diturunkan di malam dan di siang hari, dalam musafir dan dalam keadaan tidak musafir, ada ayat-ayat yang diturunkan di Mekah dan ada pula yang diturunkan di Madinah, isinya ada yang berhubungan dengan peperangan dan ada pula yang berhubungan dengan perdamaian, ada ayat-ayatnya yang muhkam dan ada pula yang mutasyabihaat.e:["$","$L17",null,{"surah":{"nomor":22,"nama":"الحج","namaLatin":"Al-Hajj","jumlahAyat":78,"tempatTurun":"Madinah","arti":"Haji","deskripsi":"$18","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/022.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/022.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/022.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/022.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/022.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/022.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"يٰٓاَيُّهَا النَّاسُ اتَّقُوْا رَبَّكُمْۚ اِنَّ زَلْزَلَةَ السَّاعَةِ شَيْءٌ عَظِيْمٌ ","teksLatin":"Yā ayyuhan-nāsuttaqū rabbakum, inna zalzalatas-sā‘ati syai'un ‘aẓīm(un).","teksIndonesia":"Wahai manusia, bertakwalah kepada Tuhanmu. Sesungguhnya guncangan hari Kiamat itu adalah sesuatu yang sangat besar.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022001.mp3"}},{"nomorAyat":2,"teksArab":"يَوْمَ تَرَوْنَهَا تَذْهَلُ كُلُّ مُرْضِعَةٍ عَمَّآ اَرْضَعَتْ وَتَضَعُ كُلُّ ذَاتِ حَمْلٍ حَمْلَهَا وَتَرَى النَّاسَ سُكٰرٰى وَمَا هُمْ بِسُكٰرٰى وَلٰكِنَّ عَذَابَ اللّٰهِ شَدِيْدٌ ","teksLatin":"Yauma taraunahā tażhalu kullu murḍi‘atin ‘ammā arḍa‘at wa taḍa‘u kullu żāti ḥamlin ḥamlahā wa taran-nāsa sukārā wa mā hum bisukārā wa lākinna ‘ażāballāhi syadīd(un).","teksIndonesia":"Pada hari kamu melihatnya (guncangan itu), semua perempuan yang menyusui melupakan anak yang disusuinya, setiap perempuan yang hamil akan keguguran kandungannya dan kamu melihat manusia mabuk, padahal sebenarnya mereka tidak mabuk. Akan tetapi, azab Allah itu sangat keras.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022002.mp3"}},{"nomorAyat":3,"teksArab":"وَمِنَ النَّاسِ مَنْ يُّجَادِلُ فِى اللّٰهِ بِغَيْرِ عِلْمٍ وَّيَتَّبِعُ كُلَّ شَيْطٰنٍ مَّرِيْدٍۙ ","teksLatin":"Wa minan-nāsi may yujādilu fillāhi bigairi ‘ilmiw wa yattabi‘u kulla syaiṭānim marīd(in).","teksIndonesia":"Di antara manusia ada yang berdebat tentang Allah tanpa ilmu dan (hanya) mengikuti setiap (langkah dan tipu daya) setan yang sangat jahat.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022003.mp3"}},{"nomorAyat":4,"teksArab":"كُتِبَ عَلَيْهِ اَنَّهٗ مَنْ تَوَلَّاهُ فَاَنَّهٗ يُضِلُّهٗ وَيَهْدِيْهِ اِلٰى عَذَابِ السَّعِيْرِ ","teksLatin":"Kutiba ‘alaihi annahū man tawallāhu fa annahū yuḍilluhū wa yahdīhi ilā ‘ażābis-sa‘īr(i).","teksIndonesia":"Telah ditetapkan atasnya (setan) bahwa siapa yang berteman dengannya akan disesatkan dan dibawanya ke azab (neraka) yang menyala-nyala.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022004.mp3"}},{"nomorAyat":5,"teksArab":"يٰٓاَيُّهَا النَّاسُ اِنْ كُنْتُمْ فِيْ رَيْبٍ مِّنَ الْبَعْثِ فَاِنَّا خَلَقْنٰكُمْ مِّنْ تُرَابٍ ثُمَّ مِنْ نُّطْفَةٍ ثُمَّ مِنْ عَلَقَةٍ ثُمَّ مِنْ مُّضْغَةٍ مُّخَلَّقَةٍ وَّغَيْرِ مُخَلَّقَةٍ لِّنُبَيِّنَ لَكُمْۗ وَنُقِرُّ فِى الْاَرْحَامِ مَا نَشَاۤءُ اِلٰٓى اَجَلٍ مُّسَمًّى ثُمَّ نُخْرِجُكُمْ طِفْلًا ثُمَّ لِتَبْلُغُوْٓا اَشُدَّكُمْۚ وَمِنْكُمْ مَّنْ يُّتَوَفّٰى وَمِنْكُمْ مَّنْ يُّرَدُّ اِلٰٓى اَرْذَلِ الْعُمُرِ لِكَيْلَا يَعْلَمَ مِنْۢ بَعْدِ عِلْمٍ شَيْـًٔاۗ وَتَرَى الْاَرْضَ هَامِدَةً فَاِذَآ اَنْزَلْنَا عَلَيْهَا الْمَاۤءَ اهْتَزَّتْ وَرَبَتْ وَاَنْۢبَتَتْ مِنْ كُلِّ زَوْجٍۢ بَهِيْجٍ","teksLatin":"Yā ayyuhan-nāsu in kuntum fī raibim minal-ba‘ṡi fa innā khalaqnākum min turābin ṡumma min nuṭfatin ṡumma min ‘alaqatin ṡumma mim muḍgatim mukhallaqatiw wa gairi mukhallaqatil linubayyina lakum, wa nuqirru fil-arḥāmi mā nasyā'u ilā ajalim musamman ṡumma nukhrijukum ṭiflan ṡumma litablugū asyuddakum, wa minkum may yutawaffā wa minkum may yuraddu ilā arżalil-‘umuri likailā ya‘lama ba‘da  ‘ilmin syai'ā(n), wa taral-arḍa hāmidatan fa iżā anzalnā ‘alaihal-mā'ahtazzat wa rabat wa ambatat min kulli zaujim bahīj(in).","teksIndonesia":"Wahai manusia, jika kamu meragukan (hari) kebangkitan, sesungguhnya Kami telah menciptakan (orang tua) kamu (Nabi Adam) dari tanah, kemudian (kamu sebagai keturunannya Kami ciptakan) dari setetes mani, lalu segumpal darah, lalu segumpal daging, baik kejadiannya sempurna maupun tidak sempurna, agar Kami jelaskan kepadamu (tanda kekuasaan Kami dalam penciptaan). Kami tetapkan dalam rahim apa yang Kami kehendaki sampai waktu yang sudah ditentukan. Kemudian, Kami mengeluarkanmu sebagai bayi, lalu (Kami memeliharamu) hingga kamu mencapai usia dewasa. Di antara kamu ada yang diwafatkan dan (ada pula) yang dikembalikan ke umur yang sangat tua sehingga dia tidak mengetahui lagi sesuatu yang pernah diketahuinya (pikun). Kamu lihat bumi itu kering. Jika Kami turunkan air (hujan) di atasnya, ia pun hidup dan menjadi subur serta menumbuhkan berbagai jenis (tetumbuhan) yang indah.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022005.mp3"}},{"nomorAyat":6,"teksArab":"ذٰلِكَ بِاَنَّ اللّٰهَ هُوَ الْحَقُّ وَاَنَّهٗ يُحْيِ الْمَوْتٰى وَاَنَّهٗ عَلٰى كُلِّ شَيْءٍ قَدِيْرٌ ۙ","teksLatin":"Żālika bi'annallāha huwal-ḥaqqu wa annahū yuḥyil-mautā wa annahū ‘alā kulli syai'in qadīr(un).","teksIndonesia":"Demikianlah (penciptaan manusia) itu karena sesungguhnya Allah, Dialah yang Maha Benar dan sesungguhnya Dia menghidupkan orang-orang yang mati dan sesungguhnya Dia Maha Kuasa atas segala sesuatu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022006.mp3"}},{"nomorAyat":7,"teksArab":"وَّاَنَّ السَّاعَةَ اٰتِيَةٌ لَّا رَيْبَ فِيْهَاۙ وَاَنَّ اللّٰهَ يَبْعَثُ مَنْ فِى الْقُبُوْرِ ","teksLatin":"Wa annas-sā‘ata ātiyatul lā raiba fīhā, wa annallāha yab‘aṡu man fil-qubūr(i).","teksIndonesia":"Sesungguhnya kiamat itu pasti datang, tidak ada keraguan padanya dan sesungguhnya Allah akan membangkitkan siapa pun yang di dalam kubur.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022007.mp3"}},{"nomorAyat":8,"teksArab":"وَمِنَ النَّاسِ مَنْ يُّجَادِلُ فِى اللّٰهِ بِغَيْرِ عِلْمٍ وَّلَا هُدًى وَّلَا كِتٰبٍ مُّنِيْرٍ ۙ","teksLatin":"Wa minan-nāsi may yujādilu fillāhi bigairi ‘ilmiw wa lā hudaw wa lā kitābim munīr(in).","teksIndonesia":"Di antara manusia ada yang berdebat tentang Allah tanpa ilmu, tanpa petunjuk, dan tanpa kitab (wahyu) yang memberi penerangan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022008.mp3"}},{"nomorAyat":9,"teksArab":"ثَانِيَ عِطْفِهٖ لِيُضِلَّ عَنْ سَبِيْلِ اللّٰهِ ۗ لَهٗ فِى الدُّنْيَا خِزْيٌ وَّنُذِيْقُهٗ يَوْمَ الْقِيٰمَةِ عَذَابَ الْحَرِيْقِ","teksLatin":"Ṡāniya ‘iṭfihī liyuḍilla ‘an sabīlillāh(i), lahū fid-dun-yā khizyuw wa nużīquhū yaumal-qiyāmati ‘ażābal-ḥarīq(i).","teksIndonesia":"Sambil memalingkan lehernya (dengan congkak) untuk menyesatkan manusia dari jalan Allah. Bagi dialah kehinaan di dunia dan pada hari Kiamat Kami mencicipkan kepadanya azab (neraka) yang membakar.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022009.mp3"}},{"nomorAyat":10,"teksArab":"ذٰلِكَ بِمَا قَدَّمَتْ يَدٰكَ وَاَنَّ اللّٰهَ لَيْسَ بِظَلَّامٍ لِّلْعَبِيْدِ ࣖ","teksLatin":"Żālika bimā qaddamat yadāka wa annallāha laisa biẓallāmil lil-‘abīd(i).","teksIndonesia":"(Akan dikatakan kepadanya,) “Hal itu disebabkan apa yang dahulu kamu lakukan dan sesungguhnya Allah sekali-kali tidak menzalimi hamba-hamba-Nya.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022010.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022010.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022010.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022010.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022010.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022010.mp3"}},{"nomorAyat":11,"teksArab":"وَمِنَ النَّاسِ مَنْ يَّعْبُدُ اللّٰهَ عَلٰى حَرْفٍۚ فَاِنْ اَصَابَهٗ خَيْرُ ِۨاطْمَئَنَّ بِهٖۚ وَاِنْ اَصَابَتْهُ فِتْنَةُ ِۨانْقَلَبَ عَلٰى وَجْهِهٖۗ خَسِرَ الدُّنْيَا وَالْاٰخِرَةَۗ ذٰلِكَ هُوَ الْخُسْرَانُ الْمُبِيْنُ ","teksLatin":"Wa minan-nāsi may ya‘budullāha ‘alā ḥarf(in), fa in aṣābahū khairuniṭma'anna  bih(ī), wa in aṣābathu fitnatuninqalaba ‘alā wajhih(ī), khasirad-dun-yā wal-ākhirah(ta), żālika huwal-khusrānul-mubīn(u).","teksIndonesia":"Di antara manusia ada yang menyembah Allah hanya di tepi (tidak dengan penuh keyakinan). Jika memperoleh kebaikan, dia pun tenang. Akan tetapi, jika ditimpa suatu cobaan, dia berbalik ke belakang (kembali kufur). Dia merugi di dunia dan akhirat. Itulah kerugian yang nyata.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022011.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022011.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022011.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022011.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022011.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022011.mp3"}},{"nomorAyat":12,"teksArab":"يَدْعُوْا مِنْ دُوْنِ اللّٰهِ مَا لَا يَضُرُّهٗ وَمَا لَا يَنْفَعُهٗۗ ذٰلِكَ هُوَ الضَّلٰلُ الْبَعِيْدُ ۚ","teksLatin":"Yad‘ū min dūnillāhi mā lā yaḍurruhū wa mā lā yanfa‘uh(ū), żālika huwaḍ-ḍalālul-ba‘īd(u).","teksIndonesia":"Dia menyeru sesuatu selain Allah yang tidak dapat mendatangkan mudarat dan tidak (pula) memberikan manfaat kepadanya. Itulah kesesatan yang jauh.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022012.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022012.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022012.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022012.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022012.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022012.mp3"}},{"nomorAyat":13,"teksArab":"يَدْعُوْا لَمَنْ ضَرُّهٗٓ اَقْرَبُ مِنْ نَّفْعِهٖۗ  لَبِئْسَ الْمَوْلٰى وَلَبِئْسَ الْعَشِيْرُ ","teksLatin":"Yad‘ū laman ḍarruhū aqrabu min naf‘ih(ī), labi'sal-maulā wa labi'sal-‘asyīr(u).","teksIndonesia":"Dia menyeru kepada sesuatu yang mudaratnya benar-benar lebih dekat daripada manfaatnya. Sungguh, itu seburuk-buruk penolong dan sejahat-jahat kawan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022013.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022013.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022013.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022013.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022013.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022013.mp3"}},{"nomorAyat":14,"teksArab":"اِنَّ اللّٰهَ يُدْخِلُ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ جَنّٰتٍ تَجْرِيْ مِنْ تَحْتِهَا الْاَنْهٰرُۗ اِنَّ اللّٰهَ يَفْعَلُ مَا يُرِيْدُ ","teksLatin":"Innallāha yudkhilul-lażīna āmanū wa ‘amiluṣ-ṣāliḥāti jannātin tajrī min taḥtihal-anhār(u), innallāha yaf‘alu mā yurīd(u).","teksIndonesia":"Sesungguhnya Allah akan memasukkan orang-orang yang beriman dan beramal saleh ke dalam surga-surga yang mengalir di bawahnya sungai-sungai. Sesungguhnya Allah melakukan apa yang Dia kehendaki.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022014.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022014.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022014.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022014.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022014.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022014.mp3"}},{"nomorAyat":15,"teksArab":"مَنْ كَانَ يَظُنُّ اَنْ لَّنْ يَّنْصُرَهُ اللّٰهُ فِى الدُّنْيَا وَالْاٰخِرَةِ فَلْيَمْدُدْ بِسَبَبٍ اِلَى السَّمَاۤءِ ثُمَّ لْيَقْطَعْ فَلْيَنْظُرْ هَلْ يُذْهِبَنَّ كَيْدُهٗ مَا يَغِيْظُ ","teksLatin":"Man kāna yaẓunnu allay yanṣurahullāhu fid-dun-yā wal-ākhirati falyamdud bisababin ilas-samā'i ṡummalyaqṭa‘ falyanẓur hal yużhibanna kaiduhū mā yagīẓ(u).","teksIndonesia":"Siapa yang menyangka bahwa Allah tidak akan menolongnya (Nabi Muhammad) di dunia dan di akhirat hendaklah merentangkan tali ke langit-langit (rumahnya untuk mencekik lehernya), lalu memutuskan tali tersebut. Kemudian, hendaklah dia memperhatikan apakah tipu dayanya itu dapat melenyapkan apa yang menyakitkan (hatinya)?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022015.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022015.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022015.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022015.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022015.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022015.mp3"}},{"nomorAyat":16,"teksArab":"وَكَذٰلِكَ اَنْزَلْنٰهُ اٰيٰتٍۢ بَيِّنٰتٍۙ وَّاَنَّ اللّٰهَ يَهْدِيْ مَنْ يُّرِيْدُ ","teksLatin":"Wa każālika anzalnāhu āyātim bayyināt(in), wa annallāha yahdī may yurīd(u).","teksIndonesia":"Demikianlah Kami telah menurunkannya (Al-Qur’an) sebagai ayat-ayat yang jelas dan sesungguhnya Allah memberikan petunjuk kepada siapa yang Dia kehendaki.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022016.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022016.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022016.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022016.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022016.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022016.mp3"}},{"nomorAyat":17,"teksArab":"اِنَّ الَّذِيْنَ اٰمَنُوْا وَالَّذِيْنَ هَادُوْا وَالصَّابِـِٕيْنَ وَالنَّصٰرٰى وَالْمَجُوْسَ وَالَّذِيْنَ اَشْرَكُوْٓا ۖاِنَّ اللّٰهَ يَفْصِلُ بَيْنَهُمْ يَوْمَ الْقِيٰمَةِۗ اِنَّ اللّٰهَ عَلٰى كُلِّ شَيْءٍ شَهِيْدٌ ","teksLatin":"Innal-lażīna āmanū wal-lażīna hādū waṣ-ṣābi'īna wan-naṣārā wal-majūsa wal-lażīna asyrakū, innallāha yafṣilu bainahum yaumal-qiyāmah(ti), innallāha ‘alā kulli syai'in syahīd(un).","teksIndonesia":"Sesungguhnya orang-orang yang beriman, orang-orang Yahudi, Sabiin, Nasrani, Majusi, dan orang-orang yang menyekutukan Allah akan Allah berikan keputusan di antara mereka pada hari Kiamat. Sesungguhnya Allah menjadi saksi atas segala sesuatu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022017.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022017.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022017.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022017.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022017.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022017.mp3"}},{"nomorAyat":18,"teksArab":"اَلَمْ تَرَ اَنَّ اللّٰهَ يَسْجُدُ لَهٗ مَنْ فِى السَّمٰوٰتِ وَمَنْ فِى الْاَرْضِ وَالشَّمْسُ وَالْقَمَرُ وَالنُّجُوْمُ وَالْجِبَالُ وَالشَّجَرُ وَالدَّوَاۤبُّ وَكَثِيْرٌ مِّنَ النَّاسِۗ وَكَثِيْرٌ حَقَّ عَلَيْهِ الْعَذَابُۗ وَمَنْ يُّهِنِ اللّٰهُ فَمَا لَهٗ مِنْ مُّكْرِمٍۗ اِنَّ اللّٰهَ يَفْعَلُ مَا يَشَاۤءُ ۩ۗ","teksLatin":"Alam tara annallāha yasjudu lahū man fis-samāwāti wa man fil-arḍi wasy-syamsu wal-qamaru wan-nujūmu wal-jibālu wasy-syajaru wad-dawābbu wa kaṡīrum minan-nās(i), wa kaṡīrun ḥaqqa ‘alaihil-‘ażāb(u), wa may yuhinillāhu famā lahū mim mukrim(in), innallāha yaf‘alu mā yasyā'(u).","teksIndonesia":"Tidakkah engkau mengetahui bahwa bersujud kepada Allah siapa yang ada di langit dan siapa yang ada di bumi, juga matahari, bulan, bintang, gunung, pohon, hewan melata, dan kebanyakan manusia? Akan tetapi, banyak (manusia) yang pantas mendapatkan azab. Siapa yang dihinakan Allah tidak seorang pun yang akan memuliakannya. Sesungguhnya Allah melakukan apa yang Dia kehendaki.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022018.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022018.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022018.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022018.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022018.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022018.mp3"}},{"nomorAyat":19,"teksArab":"۞ هٰذَانِ خَصْمٰنِ اخْتَصَمُوْا فِيْ رَبِّهِمْ  فَالَّذِيْنَ كَفَرُوْا قُطِّعَتْ لَهُمْ ثِيَابٌ مِّنْ نَّارٍۗ يُصَبُّ مِنْ فَوْقِ رُءُوْسِهِمُ الْحَمِيْمُ ۚ","teksLatin":"Hāżāni khaṣmānikhtaṣamū fī rabbihim fal-lażīna kafarū quṭṭi‘at lahum ṡiyābum min nār(in), yuṣabbu min fauqi ru'ūsihimul-ḥamīm(u).","teksIndonesia":"Inilah dua golongan (mukmin dan kafir) yang bertengkar. Mereka bertengkar tentang Tuhan mereka. Bagi orang-orang yang kufur dibuatkan pakaian dari api neraka. Ke atas kepala mereka akan disiramkan air yang mendidih.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022019.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022019.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022019.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022019.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022019.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022019.mp3"}},{"nomorAyat":20,"teksArab":"يُصْهَرُ بِهٖ مَا فِيْ بُطُوْنِهِمْ وَالْجُلُوْدُ ۗ","teksLatin":"Yuṣharu bihī mā fī buṭūnihim wal-julūd(u).","teksIndonesia":"Dengan (air mendidih) itu akan diluluhlantakkan apa yang ada dalam perut mereka dan (juga) kulit (mereka).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022020.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022020.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022020.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022020.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022020.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022020.mp3"}},{"nomorAyat":21,"teksArab":"وَلَهُمْ مَّقَامِعُ مِنْ حَدِيْدٍ ","teksLatin":"Wa lahum maqāmi‘u min ḥadīd(in).","teksIndonesia":"Untuk mereka (azab berupa) palu (godam) dari besi.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022021.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022021.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022021.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022021.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022021.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022021.mp3"}},{"nomorAyat":22,"teksArab":"كُلَّمَآ اَرَادُوْٓا اَنْ يَّخْرُجُوْا مِنْهَا مِنْ غَمٍّ اُعِيْدُوْا فِيْهَا وَذُوْقُوْا عَذَابَ الْحَرِيْقِ ࣖ","teksLatin":"Kullamā arādū ay yakhrujū minhā min gammin u‘īdū fīhā, wa żūqū ‘ażābal-ḥarīq(i).","teksIndonesia":"Setiap kali hendak keluar darinya (neraka) karena tersiksa, mereka dikembalikan (lagi) ke dalamnya. (Kepada mereka dikatakan,) “Rasakanlah azab (neraka) yang membakar ini!”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022022.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022022.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022022.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022022.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022022.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022022.mp3"}},{"nomorAyat":23,"teksArab":"اِنَّ اللّٰهَ يُدْخِلُ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ جَنّٰتٍ تَجْرِيْ مِنْ تَحْتِهَا الْاَنْهٰرُ يُحَلَّوْنَ فِيْهَا مِنْ اَسَاوِرَ مِنْ ذَهَبٍ وَّلُؤْلُؤًاۗ وَلِبَاسُهُمْ فِيْهَا حَرِيْرٌ ","teksLatin":"Innallāha yudkhilul-lażīna āmanū wa ‘amiluṣ-ṣāliḥāti jannātin tajrī min taḥtihal-anhāru yuḥallauna fīhā min asāwira min żahabiw wa lu'lu'ā(n), wa libāsuhum fīhā ḥarīr(un).","teksIndonesia":"Sesungguhnya Allah akan memasukkan orang-orang yang beriman dan beramal saleh ke dalam surga-surga yang mengalir di bawahnya sungai-sungai. Di dalamnya mereka diberi perhiasan berupa gelang emas dan mutiara. Pakaian mereka di dalamnya adalah sutra.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022023.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022023.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022023.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022023.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022023.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022023.mp3"}},{"nomorAyat":24,"teksArab":"وَهُدُوْٓا اِلَى الطَّيِّبِ مِنَ الْقَوْلِۚ وَهُدُوْٓا اِلٰى صِرَاطِ الْحَمِيْدِ ","teksLatin":"Wa hudū ilaṭ-ṭayyibi minal-qaul(i), wa hudū ilā ṣirāṭil-ḥamīd(i).","teksIndonesia":"Mereka diberi petunjuk pada ucapan yang baik dan diberi petunjuk (pula) ke jalan (Allah) Yang Maha Terpuji.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022024.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022024.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022024.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022024.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022024.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022024.mp3"}},{"nomorAyat":25,"teksArab":"اِنَّ الَّذِيْنَ كَفَرُوْا وَيَصُدُّوْنَ عَنْ سَبِيْلِ اللّٰهِ وَالْمَسْجِدِ الْحَرَامِ الَّذِيْ جَعَلْنٰهُ لِلنَّاسِ سَوَاۤءً ۨالْعَاكِفُ فِيْهِ وَالْبَادِۗ وَمَنْ يُّرِدْ فِيْهِ بِاِلْحَادٍۢ بِظُلْمٍ نُّذِقْهُ مِنْ عَذَابٍ اَلِيْمٍ ࣖ","teksLatin":"Innal-lażīna kafarū wa yaṣuddūna ‘an sabīlillāhi wal-masjidil-ḥarāmil-lażī ja‘alnāhu lin-nāsi sawā'anil-‘ākifu fīhi wal-bād(i), wa may yurid fīhi bi'ilḥādim biẓulmin nużiqhu min ‘ażābin alīm(in).","teksIndonesia":"Sesungguhnya orang-orang yang kufur dan menghalangi (manusia) dari jalan Allah dan (dari) Masjidilharam yang telah Kami jadikan (terbuka) untuk semua manusia, baik yang bermukim di sana maupun yang datang dari luar (akan mendapatkan siksa yang sangat pedih). Siapa saja yang bermaksud melakukan kejahatan secara zalim di dalamnya pasti akan Kami jadikan dia merasakan sebagian siksa yang pedih.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022025.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022025.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022025.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022025.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022025.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022025.mp3"}},{"nomorAyat":26,"teksArab":"وَاِذْ بَوَّأْنَا لِاِبْرٰهِيْمَ مَكَانَ الْبَيْتِ اَنْ لَّا تُشْرِكْ بِيْ شَيْـًٔا وَّطَهِّرْ بَيْتِيَ لِلطَّاۤىِٕفِيْنَ وَالْقَاۤىِٕمِيْنَ وَالرُّكَّعِ السُّجُوْدِ ","teksLatin":"Wa iż bawwa'nā li'ibrāhīma makānal-baiti allā tusyrik bī syai'aw wa ṭahhir baitiya liṭ-ṭā'ifīna wal-qā'imīna war-rukka‘is-sujūd(i).","teksIndonesia":"(Ingatlah) ketika Kami menempatkan Ibrahim di tempat Baitullah (dengan berfirman), “Janganlah engkau mempersekutukan Aku dengan apa pun, sucikanlah rumah-Ku bagi orang-orang yang tawaf, mukim (di sekitarnya), serta rukuk (dan) sujud.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022026.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022026.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022026.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022026.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022026.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022026.mp3"}},{"nomorAyat":27,"teksArab":"وَاَذِّنْ فِى النَّاسِ بِالْحَجِّ يَأْتُوْكَ رِجَالًا وَّعَلٰى كُلِّ ضَامِرٍ يَّأْتِيْنَ مِنْ كُلِّ فَجٍّ عَمِيْقٍ ۙ","teksLatin":"Wa ażżin fin-nāsi bil-ḥajji ya'tūka rijālaw wa ‘alā kulli ḍāmiriy ya'tīna min kulli fajjin ‘amīq(in).","teksIndonesia":"(Wahai Ibrahim, serulah manusia untuk (mengerjakan) haji, niscaya mereka akan datang kepadamu dengan berjalan kaki dan mengendarai unta kurus yang datang dari segenap penjuru yang jauh.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022027.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022027.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022027.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022027.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022027.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022027.mp3"}},{"nomorAyat":28,"teksArab":"لِّيَشْهَدُوْا مَنَافِعَ لَهُمْ وَيَذْكُرُوا اسْمَ اللّٰهِ فِيْٓ اَيَّامٍ مَّعْلُوْمٰتٍ عَلٰى مَا رَزَقَهُمْ مِّنْۢ بَهِيْمَةِ الْاَنْعَامِۚ فَكُلُوْا مِنْهَا وَاَطْعِمُوا الْبَاۤىِٕسَ الْفَقِيْرَ ۖ","teksLatin":"Liyasyhadū manāfi‘a lahum wa yażkurusmallāhi fī ayyāmim ma‘lūmātin ‘alā mā razaqahum mim bahīmatil-an‘ām(i), fa kulū minhā wa aṭ‘imul-bā'isal-faqīr(a).","teksIndonesia":"(Mereka berdatangan) supaya menyaksikan berbagai manfaat untuk mereka dan menyebut nama Allah pada beberapa hari yang telah ditentukan atas rezeki yang telah dianugerahkan-Nya kepada mereka berupa binatang ternak. Makanlah sebagian darinya dan (sebagian lainnya) berilah makan orang yang sengsara lagi fakir.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022028.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022028.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022028.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022028.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022028.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022028.mp3"}},{"nomorAyat":29,"teksArab":"ثُمَّ لْيَقْضُوْا تَفَثَهُمْ وَلْيُوْفُوْا نُذُوْرَهُمْ وَلْيَطَّوَّفُوْا بِالْبَيْتِ الْعَتِيْقِ ","teksLatin":"Ṡummal yaqḍū tafaṡafahum wal yūfū nużūrahum wal yaṭṭawwafū bil-baitil-‘atīq(i).","teksIndonesia":"Kemudian, hendaklah mereka menghilangkan kotoran yang ada di badan mereka, menyempurnakan nazar-nazar mereka, dan melakukan tawaf di sekeliling al-Bait al-‘Atīq (Baitullah).”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022029.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022029.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022029.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022029.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022029.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022029.mp3"}},{"nomorAyat":30,"teksArab":"ذٰلِكَ وَمَنْ يُّعَظِّمْ حُرُمٰتِ اللّٰهِ فَهُوَ خَيْرٌ لَّهٗ عِنْدَ رَبِّهٖۗ وَاُحِلَّتْ لَكُمُ الْاَنْعَامُ اِلَّا مَا يُتْلٰى عَلَيْكُمْ فَاجْتَنِبُوا الرِّجْسَ مِنَ الْاَوْثَانِ وَاجْتَنِبُوْا قَوْلَ الزُّوْرِ ۙ","teksLatin":"Żālika wa may yu‘aẓẓim ḥurumātillāhi fa huwa khairul lahū ‘inda rabbih(ī), wa uḥillat lakumul-an‘āmu illā mā yutlā ‘alaikum fajtanibur-rijsa minal-auṡāni wajtanibū qaulaz-zūr(i).","teksIndonesia":"Demikianlah (petunjuk dan perintah Allah). Siapa yang mengagungkan apa yang terhormat di sisi Allah (ḥurumāt) lebih baik baginya di sisi Tuhannya. Semua hewan ternak telah dihalalkan bagi kamu, kecuali yang diterangkan kepadamu (keharamannya). Maka, jauhilah (penyembahan) berhala-berhala yang najis itu dan jauhi (pula) perkataan dusta.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022030.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022030.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022030.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022030.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022030.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022030.mp3"}},{"nomorAyat":31,"teksArab":"حُنَفَاۤءَ لِلّٰهِ غَيْرَ مُشْرِكِيْنَ بِهٖۗ وَمَنْ يُّشْرِكْ بِاللّٰهِ فَكَاَنَّمَا خَرَّ مِنَ السَّمَاۤءِ فَتَخْطَفُهُ الطَّيْرُ اَوْ تَهْوِيْ بِهِ الرِّيْحُ فِيْ مَكَانٍ سَحِيْقٍ ","teksLatin":"Ḥunafā'a lillāhi gaira musyrikīna bih(ī), wa may yusyrik billāhi fa ka'annamā kharra minas-samā'i fa takhṭafuhuṭ-ṭairu au tahwī bihir-rīḥu fī makānin saḥīq(in).","teksIndonesia":"(Beribadahlah) dengan ikhlas kepada Allah, tanpa mempersekutukan-Nya. Siapa yang mempersekutukan Allah seakan-akan dia jatuh dari langit, lalu disambar oleh burung atau diterbangkan angin ke tempat yang jauh.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022031.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022031.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022031.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022031.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022031.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022031.mp3"}},{"nomorAyat":32,"teksArab":"ذٰلِكَ وَمَنْ يُّعَظِّمْ شَعَاۤىِٕرَ اللّٰهِ فَاِنَّهَا مِنْ تَقْوَى الْقُلُوْبِ ","teksLatin":"Żālika wa may yu‘aẓẓim sya‘ā'irallāhi fa innahā min taqwal-qulūb(i).","teksIndonesia":"Demikianlah (perintah Allah). Siapa yang mengagungkan syiar-syiar Allah sesungguhnya hal itu termasuk dalam ketakwaan hati.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022032.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022032.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022032.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022032.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022032.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022032.mp3"}},{"nomorAyat":33,"teksArab":"لَكُمْ فِيْهَا مَنَافِعُ اِلٰٓى اَجَلٍ مُّسَمًّى ثُمَّ مَحِلُّهَآ اِلَى الْبَيْتِ الْعَتِيْقِ ࣖ","teksLatin":"Lakum fīhā manāfi‘u ilā ajalim musamman ṡumma maḥilluhā ilal-baitil-‘atīq(i).","teksIndonesia":"Bagi kamu padanya (hewan hadyu) ada beberapa manfaat, sampai waktu yang ditentukan, kemudian tempat penyembelihannya berada di sekitar al-Bait al-‘Atīq (Tanah Haram seluruhnya).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022033.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022033.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022033.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022033.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022033.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022033.mp3"}},{"nomorAyat":34,"teksArab":"وَلِكُلِّ اُمَّةٍ جَعَلْنَا مَنْسَكًا لِّيَذْكُرُوا اسْمَ اللّٰهِ عَلٰى مَا رَزَقَهُمْ مِّنْۢ بَهِيْمَةِ الْاَنْعَامِۗ فَاِلٰهُكُمْ اِلٰهٌ وَّاحِدٌ فَلَهٗٓ اَسْلِمُوْاۗ وَبَشِّرِ الْمُخْبِتِيْنَ ۙ","teksLatin":"Wa likulli ummatin ja‘alnā mansakal liyażkurusmallāhi ‘alā mā razaqahum mim bahīmatil-an‘ām(i), fa ilāhukum ilāhuw wāḥidun fa lahū aslimū, wa basysyiril-mukhbitīn(a).","teksIndonesia":"Bagi setiap umat telah Kami syariatkan penyembelihan (kurban) agar mereka menyebut nama Allah atas binatang ternak yang dianugerahkan-Nya kepada mereka. Tuhanmu ialah Tuhan Yang Maha Esa. Maka, berserahdirilah kepada-Nya. Sampaikanlah (Nabi Muhammad) kabar gembira kepada orang-orang yang rendah hati lagi taat (kepada Allah).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022034.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022034.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022034.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022034.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022034.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022034.mp3"}},{"nomorAyat":35,"teksArab":"الَّذِيْنَ اِذَا ذُكِرَ اللّٰهُ وَجِلَتْ قُلُوْبُهُمْ وَالصّٰبِرِيْنَ عَلٰى مَآ اَصَابَهُمْ وَالْمُقِيْمِى الصَّلٰوةِۙ وَمِمَّا رَزَقْنٰهُمْ يُنْفِقُوْنَ ","teksLatin":"Allażīna iżā żukirallāhu wajilat qulūbuhum waṣ-ṣābirīna ‘alā mā aṣābahum wal-muqīmiṣ-ṣalāh(ti), wa mimmā razaqnāhum yunfiqūn(a).","teksIndonesia":"(Yaitu) orang-orang yang apabila disebut nama Allah, hati mereka bergetar, sabar atas apa yang menimpa mereka, melaksanakan salat, dan menginfakkan sebagian rezeki yang Kami anugerahkan kepada mereka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022035.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022035.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022035.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022035.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022035.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022035.mp3"}},{"nomorAyat":36,"teksArab":"وَالْبُدْنَ جَعَلْنٰهَا لَكُمْ مِّنْ شَعَاۤىِٕرِ اللّٰهِ لَكُمْ فِيْهَا خَيْرٌۖ فَاذْكُرُوا اسْمَ اللّٰهِ عَلَيْهَا صَوَاۤفَّۚ فَاِذَا وَجَبَتْ جُنُوْبُهَا فَكُلُوْا مِنْهَا وَاَطْعِمُوا الْقَانِعَ وَالْمُعْتَرَّۗ  كَذٰلِكَ سَخَّرْنٰهَا لَكُمْ لَعَلَّكُمْ تَشْكُرُوْنَ ","teksLatin":"Wal-budna ja‘alnāhā lakum min sya‘ā'irillāhi lakum fīhā khair(un), fażkurusmallāhi ‘alaihā ṣawāff(a), fa iżā wajabat junūbuhā fa kulū minhā wa aṭ‘imul-qāni‘a wal-mu‘tarr(a), każālika sakhkharnāhā lakum la‘allakum tasykurūn(a).","teksIndonesia":"Unta-unta itu Kami jadikan untukmu sebagai bagian dari syiar agama Allah. Bagimu terdapat kebaikan padanya. Maka, sebutlah nama Allah (ketika kamu akan menyembelihnya, sedangkan unta itu) dalam keadaan berdiri (dan kaki-kaki telah terikat). Lalu, apabila telah rebah (mati), makanlah sebagiannya dan berilah makan orang yang merasa cukup dengan apa yang ada padanya (tidak meminta-minta) dan orang yang meminta-minta. Demikianlah Kami telah menundukkannya (unta-unta itu) untukmu agar kamu bersyukur.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022036.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022036.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022036.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022036.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022036.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022036.mp3"}},{"nomorAyat":37,"teksArab":"لَنْ يَّنَالَ اللّٰهَ لُحُوْمُهَا وَلَا دِمَاۤؤُهَا وَلٰكِنْ يَّنَالُهُ التَّقْوٰى مِنْكُمْۗ  كَذٰلِكَ سَخَّرَهَا لَكُمْ لِتُكَبِّرُوا اللّٰهَ عَلٰى مَا هَدٰىكُمْ ۗ وَبَشِّرِ الْمُحْسِنِيْنَ ","teksLatin":"Lay yanālallāha luḥūmuhā wa lā dimā'uhā wa lākiy yanāluhut-taqwā minkum, każālika sakhkharahā lakum litukabbirullāha ‘alā mā hadākum, wa basysyiril-muḥsinīn(a).","teksIndonesia":"Daging (hewan kurban) dan darahnya itu sekali-kali tidak akan sampai kepada Allah, tetapi yang sampai kepada-Nya adalah ketakwaanmu. Demikianlah Dia menundukkannya untukmu agar kamu mengagungkan Allah atas petunjuk yang Dia berikan kepadamu. Berilah kabar gembira kepada orang-orang yang muhsin.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022037.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022037.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022037.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022037.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022037.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022037.mp3"}},{"nomorAyat":38,"teksArab":"۞ اِنَّ اللّٰهَ يُدَافِعُ عَنِ الَّذِيْنَ اٰمَنُوْاۗ اِنَّ اللّٰهَ لَا يُحِبُّ كُلَّ خَوَّانٍ كَفُوْرٍ ࣖ","teksLatin":"Innallāha yudāfi‘u ‘anil-lażīna āmanū, innallāha lā yuḥibbu kulla khawwānin kafūr(in).","teksIndonesia":"Sesungguhnya Allah membela orang-orang yang beriman. Sesungguhnya Allah tidak menyukai setiap orang yang sangat khianat lagi sangat kufur.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022038.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022038.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022038.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022038.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022038.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022038.mp3"}},{"nomorAyat":39,"teksArab":"اُذِنَ لِلَّذِيْنَ يُقَاتَلُوْنَ بِاَنَّهُمْ ظُلِمُوْاۗ وَاِنَّ اللّٰهَ عَلٰى نَصْرِهِمْ لَقَدِيْرٌ ۙ","teksLatin":"Użina lil-lażīna yuqātalūna bi'annahum ẓulimū, wa innallāha ‘alā naṣrihim laqadīr(un).","teksIndonesia":"Diizinkan (berperang) kepada orang-orang yang diperangi karena sesungguhnya mereka dizalimi. Sesungguhnya Allah benar-benar Maha Kuasa membela mereka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022039.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022039.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022039.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022039.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022039.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022039.mp3"}},{"nomorAyat":40,"teksArab":" ۨالَّذِيْنَ اُخْرِجُوْا مِنْ دِيَارِهِمْ بِغَيْرِ حَقٍّ اِلَّآ اَنْ يَّقُوْلُوْا رَبُّنَا اللّٰهُ ۗوَلَوْلَا دَفْعُ اللّٰهِ النَّاسَ بَعْضَهُمْ بِبَعْضٍ لَّهُدِّمَتْ صَوَامِعُ وَبِيَعٌ وَّصَلَوٰتٌ وَّمَسٰجِدُ يُذْكَرُ فِيْهَا اسْمُ اللّٰهِ كَثِيْرًاۗ وَلَيَنْصُرَنَّ اللّٰهُ مَنْ يَّنْصُرُهٗۗ اِنَّ اللّٰهَ لَقَوِيٌّ عَزِيْزٌ ","teksLatin":"Allażīna ukhrijū min diyārihim bigairi ḥaqqin illā ay yaqūlū rabbunallāh(u), wa lau lā daf‘ullāhin-nāsa ba‘ḍahum biba‘ḍil lahuddimat ṣawāmi‘u wa biya‘uw wa ṣalawātuw wa masājidu yużkaru fīhasmullāhi kaṡīrā(n), wa layanṣurannallāhu may yanṣuruh(ū), innallāha laqawiyyun ‘azīz(un).","teksIndonesia":"(Yaitu) orang-orang yang diusir dari kampung halamannya, tanpa alasan yang benar hanya karena mereka berkata, “Tuhan kami adalah Allah.” Seandainya Allah tidak menolak (keganasan) sebagian manusia dengan sebagian yang lain, tentu telah dirobohkan biara-biara, gereja-gereja, sinagoge-sinagoge, dan masjid-masjid yang di dalamnya banyak disebut nama Allah. Sungguh, Allah pasti menolong orang yang menolong (agama)-Nya. Sesungguhnya Allah benar-benar Maha Kuat lagi Maha Perkasa.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022040.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022040.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022040.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022040.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022040.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022040.mp3"}},{"nomorAyat":41,"teksArab":"اَلَّذِيْنَ اِنْ مَّكَّنّٰهُمْ فِى الْاَرْضِ اَقَامُوا الصَّلٰوةَ وَاٰتَوُا الزَّكٰوةَ وَاَمَرُوْا بِالْمَعْرُوْفِ وَنَهَوْا عَنِ الْمُنْكَرِۗ وَلِلّٰهِ عَاقِبَةُ الْاُمُوْرِ ","teksLatin":"Allażīna im makkannāhum fil-arḍi aqāmuṣ-ṣalāta wa ātawuz-zakāta wa amarū bil-ma‘rūfi wa nahau ‘anil-munkar(i), wa lillāhi ‘āqibatul-umūr(i).","teksIndonesia":"(Yaitu) orang-orang yang jika Kami beri kemantapan (hidup) di bumi, mereka menegakkan salat, menunaikan zakat, menyuruh berbuat yang makruf, dan mencegah dari yang mungkar. Hanya kepada Allah kesudahan segala urusan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022041.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022041.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022041.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022041.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022041.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022041.mp3"}},{"nomorAyat":42,"teksArab":"وَاِنْ يُّكَذِّبُوْكَ فَقَدْ كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوْحٍ وَّعَادٌ وَّثَمُوْدُ ۙ","teksLatin":"Wa iy yukażżibūka faqad każżabat qablahum qaumu nūḥiw wa ‘āduw wa ṡamūd(u).","teksIndonesia":"Jika mereka (orang-orang musyrik) mendustakan engkau (Nabi Muhammad), sungguh, sebelum mereka, kaum (Nabi) Nuh, ‘Ad, dan Samud telah mendustakan (para rasul).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022042.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022042.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022042.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022042.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022042.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022042.mp3"}},{"nomorAyat":43,"teksArab":"وَقَوْمُ اِبْرٰهِيْمَ وَقَوْمُ لُوْطٍ ۙ","teksLatin":"Wa qaumu ibrāhīma wa qaumu lūṭ(in).","teksIndonesia":"(Demikian juga) kaum (Nabi) Ibrahim dan kaum (Nabi) Lut.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022043.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022043.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022043.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022043.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022043.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022043.mp3"}},{"nomorAyat":44,"teksArab":"وَّاَصْحٰبُ مَدْيَنَۚ وَكُذِّبَ مُوْسٰى فَاَمْلَيْتُ لِلْكٰفِرِيْنَ ثُمَّ اَخَذْتُهُمْۚ فَكَيْفَ كَانَ نَكِيْرِ ","teksLatin":"Wa aṣḥābu madyan(a), wa kużżiba mūsā fa amlaitu lil-kāfirīna ṡumma akhażtuhum, fa kaifa kāna nakīr(i).","teksIndonesia":"(Begitu juga) penduduk Madyan. Musa (juga) telah didustakan. Namun, Aku beri tenggang waktu kepada orang-orang kafir, kemudian Aku siksa mereka. Maka, betapa kuatnya pengingkaran-Ku (terhadap sikap mereka).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022044.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022044.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022044.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022044.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022044.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022044.mp3"}},{"nomorAyat":45,"teksArab":"فَكَاَيِّنْ مِّنْ قَرْيَةٍ اَهْلَكْنٰهَا وَهِيَ ظَالِمَةٌ فَهِيَ خَاوِيَةٌ عَلٰى عُرُوْشِهَاۖ وَبِئْرٍ مُّعَطَّلَةٍ وَّقَصْرٍ مَّشِيْدٍ ","teksLatin":"Fa ka'ayyim min qaryatin ahlaknāhā wa hiya ẓālimatun fa hiya khāwiyatun ‘alā ‘urūsyihā, wa bi'rim mu‘aṭṭalatiw wa qaṣrim masyīd(in).","teksIndonesia":"Betapa banyak negeri yang telah Kami binasakan karena (penduduk)-nya dalam keadaan zalim sehingga bangunan-bangunannya runtuh dan (betapa banyak pula) sumur yang ditelantarkan serta istana tinggi (yang ditinggalkan).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022045.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022045.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022045.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022045.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022045.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022045.mp3"}},{"nomorAyat":46,"teksArab":"اَفَلَمْ يَسِيْرُوْا فِى الْاَرْضِ فَتَكُوْنَ لَهُمْ قُلُوْبٌ يَّعْقِلُوْنَ بِهَآ اَوْ اٰذَانٌ يَّسْمَعُوْنَ بِهَاۚ فَاِنَّهَا لَا تَعْمَى الْاَبْصَارُ وَلٰكِنْ تَعْمَى الْقُلُوْبُ الَّتِيْ فِى الصُّدُوْرِ ","teksLatin":"Afalam yasīrū fil-arḍi fa takūna lahum qulūbuy ya‘qilūna bihā au āżānuy yasma‘ūna bihā, fa innahā lā ta‘mal-abṣāru wa lākin ta‘mal-qulūbul-latī fiṣ-ṣudūr(i). ","teksIndonesia":"Tidakkah mereka berjalan di bumi sehingga hati mereka dapat memahami atau telinga mereka dapat mendengar? Sesungguhnya bukanlah mata itu yang buta, tetapi yang buta ialah hati yang berada dalam dada.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022046.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022046.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022046.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022046.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022046.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022046.mp3"}},{"nomorAyat":47,"teksArab":"وَيَسْتَعْجِلُوْنَكَ بِالْعَذَابِ وَلَنْ يُّخْلِفَ اللّٰهُ وَعْدَهٗۗ وَاِنَّ يَوْمًا عِنْدَ رَبِّكَ كَاَلْفِ سَنَةٍ مِّمَّا تَعُدُّوْنَ ","teksLatin":"Wa yasta‘jilūnaka bil-‘ażābi wa lay yukhlifallāhu wa‘dah(ū), wa inna yauman ‘inda rabbika ka'alfi sanatim mimmā ta‘uddūn(a).","teksIndonesia":"Mereka (kaum musyrik Makkah) meminta kepadamu (Nabi Muhammad) agar azab itu disegerakan, padahal Allah tidak akan menyalahi janji-Nya. Sesungguhnya sehari di sisi Tuhanmu adalah seperti seribu tahun menurut perhitunganmu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022047.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022047.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022047.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022047.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022047.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022047.mp3"}},{"nomorAyat":48,"teksArab":"وَكَاَيِّنْ مِّنْ قَرْيَةٍ اَمْلَيْتُ لَهَا وَهِيَ ظَالِمَةٌ ثُمَّ اَخَذْتُهَاۚ وَاِلَيَّ الْمَصِيْرُ ࣖ","teksLatin":"Wa ka'ayyim min qaryatin amlaitu lahā wa hiya ẓālimatun ṡumma akhażtuhā, wa ilayyal-maṣīr(u).","teksIndonesia":"Berapa banyak negeri yang Aku tangguhkan (siksa)-nya, padahal (penduduk)-nya berbuat zalim, kemudian Aku siksa mereka. Hanya kepada-Ku tempat kembali (segala sesuatu).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022048.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022048.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022048.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022048.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022048.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022048.mp3"}},{"nomorAyat":49,"teksArab":"قُلْ يٰٓاَيُّهَا النَّاسُ اِنَّمَآ اَنَا۠ لَكُمْ نَذِيْرٌ مُّبِيْنٌ ۚ","teksLatin":"Qul yā ayyuhan-nāsu innamā ana lakum nażīrum mubīn(un).","teksIndonesia":"Katakanlah (Nabi Muhammad), “Wahai manusia, aku hanyalah sebagai pemberi peringatan yang nyata kepadamu.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022049.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022049.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022049.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022049.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022049.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022049.mp3"}},{"nomorAyat":50,"teksArab":"فَالَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ لَهُمْ مَّغْفِرَةٌ وَّرِزْقٌ كَرِيْمٌ ","teksLatin":"Fal-lażīna āmanū wa ‘amiluṣ-ṣāliḥāti lahum magfiratuw wa rizqun karīm(un).","teksIndonesia":"Orang-orang yang beriman dan beramal saleh, bagi mereka ada ampunan dan rezeki yang mulia (halal dan memuaskan).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022050.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022050.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022050.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022050.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022050.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022050.mp3"}},{"nomorAyat":51,"teksArab":"وَالَّذِيْنَ سَعَوْا فِيْٓ اٰيٰتِنَا مُعٰجِزِيْنَ اُولٰۤىِٕكَ اَصْحٰبُ الْجَحِيْمِ ","teksLatin":"Wal-lażīna sa‘au fī āyātinā mu‘ājizīna ulā'ika aṣḥābul-jaḥīm(i).","teksIndonesia":"Adapun orang-orang yang berusaha menentang ayat-ayat Kami dengan maksud melemahkan (kemauan untuk beriman), mereka itu adalah para penghuni (neraka) Jahim.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022051.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022051.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022051.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022051.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022051.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022051.mp3"}},{"nomorAyat":52,"teksArab":"وَمَآ اَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَّسُوْلٍ وَّلَا نَبِيٍّ اِلَّآ اِذَا تَمَنّٰىٓ اَلْقَى الشَّيْطٰنُ فِيْٓ اُمْنِيَّتِهٖۚ فَيَنْسَخُ اللّٰهُ مَا يُلْقِى الشَّيْطٰنُ ثُمَّ يُحْكِمُ اللّٰهُ اٰيٰتِهٖۗ وَاللّٰهُ عَلِيْمٌ حَكِيْمٌ ۙ","teksLatin":"Wa mā arsalnā min qablika mir rasūliw wa lā nabiyyin illā iżā tamannā alqasy-syaiṭānu fī umniyyatih(ī), fa yansakhullāhu mā yulqisy-syaiṭānu ṡumma yuḥkimullāhu āyātih(ī), wallāhu ‘alīmun ḥakīm(un).","teksIndonesia":"Kami tidak mengutus seorang rasul dan tidak (pula) seorang nabi sebelum engkau (Nabi Muhammad), kecuali apabila dia mempunyai suatu keinginan, setan pun memasukkan (godaan-godaan) ke dalam keinginannya itu. Lalu, Allah menghapus apa yang dimasukkan setan itu, kemudian Allah memantapkan ayat-ayat-Nya (dalam hati orang-orang beriman). Allah Maha Mengetahui lagi Maha Bijaksana,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022052.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022052.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022052.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022052.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022052.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022052.mp3"}},{"nomorAyat":53,"teksArab":"لِّيَجْعَلَ مَا يُلْقِى الشَّيْطٰنُ فِتْنَةً لِّلَّذِيْنَ فِيْ قُلُوْبِهِمْ مَّرَضٌ وَّالْقَاسِيَةِ قُلُوْبُهُمْۗ وَاِنَّ الظّٰلِمِيْنَ لَفِيْ شِقَاقٍۢ بَعِيْدٍ ۙ","teksLatin":"Liyaj‘ala mā yulqisy-syaiṭānu fitnatal lil-lażīna fī qulūbihim maraḍuw wal-qāsiyati qulūbuhum, wa innaẓ-ẓālimīna lafī syiqāqim ba‘īd(in).","teksIndonesia":"Dia (Allah) hendak menjadikan apa yang dilontarkan setan itu sebagai cobaan bagi orang-orang yang di dalam hatinya ada penyakit dan hatinya keras. Sesungguhnya orang-orang yang zalim itu benar-benar dalam perselisihan yang jauh (dari kebenaran).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022053.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022053.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022053.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022053.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022053.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022053.mp3"}},{"nomorAyat":54,"teksArab":"وَّلِيَعْلَمَ الَّذِيْنَ اُوْتُوا الْعِلْمَ اَنَّهُ الْحَقُّ مِنْ رَّبِّكَ فَيُؤْمِنُوْا بِهٖ فَتُخْبِتَ لَهٗ قُلُوْبُهُمْۗ وَاِنَّ اللّٰهَ لَهَادِ الَّذِيْنَ اٰمَنُوْٓا اِلٰى صِرَاطٍ مُّسْتَقِيْمٍ ","teksLatin":"Wa liya‘lamal-lażīna ūtul-‘ilma annahul-ḥaqqu mir rabbika fa yu'minū bihī fa tukhbita lahū qulūbuhum, wa innallāha lahādil-lażīna āmanū ilā ṣirāṭim mustaqīm(in).","teksIndonesia":"Agar orang-orang yang telah diberi ilmu itu mengetahui bahwa ia (Al-Qur’an) adalah kebenaran dari Tuhanmu sehingga mereka beriman dan hati mereka tunduk kepadanya. Sesungguhnya Allah benar-benar Maha Pemberi petunjuk kepada orang-orang yang beriman ke jalan yang lurus.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022054.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022054.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022054.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022054.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022054.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022054.mp3"}},{"nomorAyat":55,"teksArab":"وَلَا يَزَالُ الَّذِيْنَ كَفَرُوْا فِيْ مِرْيَةٍ مِّنْهُ حَتّٰى تَأْتِيَهُمُ السَّاعَةُ بَغْتَةً اَوْ يَأْتِيَهُمْ عَذَابُ يَوْمٍ عَقِيْمٍ ","teksLatin":"Wa lā yazālul-lażīna kafarū fī miryatim minhu ḥattā ta'tiyahumus-sā‘atu  bagtatan au ya'tiyahum ‘ażābu yaumin ‘aqīm(in).","teksIndonesia":"Orang-orang yang kufur itu senantiasa dalam keraguan mengenai hal itu (Al-Qur’an), hingga saat (kematian) datang kepada mereka dengan tiba-tiba atau azab hari Kiamat datang kepada mereka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022055.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022055.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022055.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022055.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022055.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022055.mp3"}},{"nomorAyat":56,"teksArab":"اَلْمُلْكُ يَوْمَىِٕذٍ لِّلّٰهِ ۗيَحْكُمُ بَيْنَهُمْۗ فَالَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ فِيْ جَنّٰتِ النَّعِيْمِ ","teksLatin":"Al-mulku yauma'iżil lillāh(i), yaḥkumu bainahum, fal-lażīna āmanū wa ‘amiluṣ-ṣāliḥāti fī jannātin na‘īm(i).","teksIndonesia":"Segala kekuasaan pada hari itu hanya milik Allah. Dia memberi keputusan di antara mereka. Orang-orang yang beriman dan beramal saleh berada di dalam surga-surga Na‘im (yang penuh kenikmatan).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022056.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022056.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022056.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022056.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022056.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022056.mp3"}},{"nomorAyat":57,"teksArab":"وَالَّذِيْنَ كَفَرُوْا وَكَذَّبُوْا بِاٰيٰتِنَا فَاُولٰۤىِٕكَ لَهُمْ عَذَابٌ مُّهِيْنٌ ࣖ","teksLatin":"Wal-lażīna kafarū wa każżabū bi'āyātinā fa ulā'ika lahum ‘ażābum muhīn(un).","teksIndonesia":"Sementara itu, orang-orang yang kufur dan mendustakan ayat-ayat Kami bagi mereka ada azab yang menghinakan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022057.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022057.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022057.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022057.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022057.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022057.mp3"}},{"nomorAyat":58,"teksArab":"وَالَّذِيْنَ هَاجَرُوْا فِيْ سَبِيْلِ اللّٰهِ ثُمَّ قُتِلُوْٓا اَوْ مَاتُوْا لَيَرْزُقَنَّهُمُ اللّٰهُ رِزْقًا حَسَنًاۗ وَاِنَّ اللّٰهَ لَهُوَ خَيْرُ الرّٰزِقِيْنَ ","teksLatin":"Wal-lażīna hājarū fī sabīlillāhi ṡumma qutilū au mātū layarzuqannahumullāhu rizqan ḥasanā(n), wa innallāha lahuwa khairur-rāziqīn(a).","teksIndonesia":"Orang-orang yang berhijrah di jalan Allah, kemudian terbunuh atau mati, sungguh akan dianugerahi oleh Allah rezeki yang baik (surga). Sesungguhnya hanya Allah sebaik-baik pemberi rezeki.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022058.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022058.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022058.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022058.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022058.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022058.mp3"}},{"nomorAyat":59,"teksArab":"لَيُدْخِلَنَّهُمْ مُّدْخَلًا يَّرْضَوْنَهٗۗ وَاِنَّ اللّٰهَ لَعَلِيْمٌ حَلِيْمٌ","teksLatin":"Layudkhilannahum mudkhalay yarḍaunah(ū), wa innallāha la‘alīmun ḥalīm(un).","teksIndonesia":"Sungguh, Dia (Allah) pasti akan memasukkan mereka ke tempat masuk yang mereka sukai (surga). Sesungguhnya Allah benar-benar Maha Mengetahui lagi Maha Penyantun.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022059.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022059.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022059.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022059.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022059.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022059.mp3"}},{"nomorAyat":60,"teksArab":"۞ ذٰلِكَ وَمَنْ عَاقَبَ بِمِثْلِ مَا عُوْقِبَ بِهٖ ثُمَّ بُغِيَ عَلَيْهِ لَيَنْصُرَنَّهُ اللّٰهُ ۗاِنَّ اللّٰهَ لَعَفُوٌّ غَفُوْرٌ ","teksLatin":"Żālika wa man ‘āqaba bimiṡli mā ‘ūqiba bihī ṡumma bugiya  ‘alaihi layanṣurannahullāh(u), innallāha la‘afuwwun gafūr(un).","teksIndonesia":"Demikianlah, siapa yang membalas seimbang dengan penganiayaan yang telah dia derita kemudian dia dizalimi (lagi) pasti akan ditolong oleh Allah. Sesungguhnya Allah benar-benar Maha Pemaaf lagi Maha Pengampun.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022060.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022060.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022060.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022060.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022060.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022060.mp3"}},{"nomorAyat":61,"teksArab":"ذٰلِكَ بِاَنَّ اللّٰهَ يُوْلِجُ الَّيْلَ فِى النَّهَارِ وَيُوْلِجُ النَّهَارَ فِى الَّيْلِ وَاَنَّ اللّٰهَ سَمِيْعٌۢ بَصِيْرٌ ","teksLatin":"Żālika bi'annallāha yūlijul-laila fin-nahāri wa yūlijun-nahāra fil-laili wa annallāha samī‘um baṣīr(un).","teksIndonesia":"Hal itu (pertolongan Allah terjadi) karena sesungguhnya Allah memasukkan malam ke dalam siang dan memasukkan siang ke dalam malam. Sesungguhnya Allah Maha Mendengar lagi Maha Melihat.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022061.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022061.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022061.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022061.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022061.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022061.mp3"}},{"nomorAyat":62,"teksArab":"ذٰلِكَ بِاَنَّ اللّٰهَ هُوَ الْحَقُّ وَاَنَّ مَا يَدْعُوْنَ مِنْ دُوْنِهٖ هُوَ الْبَاطِلُ وَاَنَّ اللّٰهَ هُوَ الْعَلِيُّ الْكَبِيْرُ ","teksLatin":"Żālika bi'annallāha huwal-ḥaqqu wa anna mā yad‘ūna min dūnihī huwal-bāṭilu wa annallāha huwal-‘aliyyul-kabīr(u).","teksIndonesia":"Hal itu (kekuasaan Allah berlaku) karena Allah, Dialah (Tuhan) Yang Maha Benar dan apa saja yang mereka seru selain Dia itulah yang batil. Sesungguhnya Allah, Dialah Yang Maha Tinggi lagi Maha Besar.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022062.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022062.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022062.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022062.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022062.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022062.mp3"}},{"nomorAyat":63,"teksArab":"اَلَمْ تَرَ اَنَّ اللّٰهَ اَنْزَلَ مِنَ السَّمَاۤءِ مَاۤءًۖ فَتُصْبِحُ الْاَرْضُ مُخْضَرَّةًۗ اِنَّ اللّٰهَ لَطِيْفٌ خَبِيْرٌ ۚ","teksLatin":"Alam tara annallāha anzala minas-samā'i mā'ā(n), fa tuṣbiḥul-arḍu mukhḍarrah(tan), innallāha laṭīfun khabīr(un).","teksIndonesia":"Tidakkah engkau memperhatikan bahwa Allah menurunkan air (hujan) dari langit sehingga bumi menghijau? Sesungguhnya Allah Maha Lembut lagi Maha Teliti.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022063.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022063.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022063.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022063.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022063.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022063.mp3"}},{"nomorAyat":64,"teksArab":"لَهٗ مَا فِى السَّمٰوٰتِ وَمَا فِى الْاَرْضِۗ وَاِنَّ اللّٰهَ لَهُوَ الْغَنِيُّ الْحَمِيْدُ ࣖ","teksLatin":"Lahū mā fis-samāwāti wa mā fil-arḍ(i), wa innallāha lahuwal-ganiyyul-ḥamīd(u).","teksIndonesia":"Milik-Nya apa yang ada di langit dan apa yang ada di bumi. Sesungguhnya Allah benar-benar Maha Kaya lagi Maha Terpuji.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022064.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022064.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022064.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022064.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022064.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022064.mp3"}},{"nomorAyat":65,"teksArab":"اَلَمْ تَرَ اَنَّ اللّٰهَ سَخَّرَ لَكُمْ مَّا فِى الْاَرْضِ وَالْفُلْكَ تَجْرِيْ فِى الْبَحْرِ بِاَمْرِهٖۗ وَيُمْسِكُ السَّمَاۤءَ اَنْ تَقَعَ عَلَى الْاَرْضِ اِلَّا بِاِذْنِهٖۗ اِنَّ اللّٰهَ بِالنَّاسِ لَرَءُوْفٌ رَّحِيْمٌ ","teksLatin":"Alam tara annallāha sakhkhara lakum mā fil-arḍi wal-fulka tajrī fil-baḥri bi'amrih(ī), wa yumsikus-samā'a an taqa‘a ‘alal-arḍi illā bi'iżnih(ī), innallāha bin-nāsi lara'ūfur raḥīm(un).","teksIndonesia":"Tidakkah engkau memperhatikan bahwa Allah menundukkan bagimu apa yang ada di bumi dan kapal yang berlayar di laut dengan perintah-Nya. Dia menahan (benda-benda) langit sehingga tidak jatuh ke bumi, kecuali dengan izin-Nya? Sesungguhnya Allah benar-benar Maha Penyantun lagi Maha Penyayang kepada manusia.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022065.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022065.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022065.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022065.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022065.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022065.mp3"}},{"nomorAyat":66,"teksArab":"وَهُوَ الَّذِيْٓ اَحْيَاكُمْ ۖ ثُمَّ يُمِيْتُكُمْ ثُمَّ يُحْيِيْكُمْۗ اِنَّ الْاِنْسَانَ لَكَفُوْرٌ ","teksLatin":"Wa huwal-lażī aḥyākum, ṡumma yumītukum ṡumma yuḥyīkum, innal-insāna lakafūr(un).","teksIndonesia":"Dialah yang menghidupkanmu, kemudian mematikanmu, kemudian menghidupkanmu kembali (pada hari kebangkitan). Sesungguhnya manusia itu benar-benar sangat kufur.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022066.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022066.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022066.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022066.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022066.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022066.mp3"}},{"nomorAyat":67,"teksArab":"لِكُلِّ اُمَّةٍ جَعَلْنَا مَنْسَكًا هُمْ نَاسِكُوْهُ فَلَا يُنَازِعُنَّكَ فِى الْاَمْرِ وَادْعُ اِلٰى رَبِّكَۗ اِنَّكَ لَعَلٰى هُدًى مُّسْتَقِيْمٍ ","teksLatin":"Likulli ummatin ja‘alnā mansakan hum nāsikūhu falā yunāzi‘unnaka fil-amri wad‘u ilā rabbik(a), innaka la‘alā hudam mustaqīm(in).","teksIndonesia":"Bagi setiap umat telah Kami tetapkan syariat tertentu yang (harus) mereka amalkan. Mereka sekali-kali tidak boleh membantahmu (Nabi Muhammad) dalam urusan (syariat) itu dan serulah (mereka) kepada Tuhanmu. Sesungguhnya engkau (Nabi Muhammad) benar-benar berada di atas petunjuk yang lurus.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022067.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022067.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022067.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022067.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022067.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022067.mp3"}},{"nomorAyat":68,"teksArab":"وَاِنْ جَادَلُوْكَ فَقُلِ اللّٰهُ اَعْلَمُ بِمَا تَعْمَلُوْنَ ","teksLatin":"Wa in jādalūka fa qulillāhu a‘lamu bimā ta‘malūn(a).","teksIndonesia":"Jika mereka membantahmu, katakanlah, “Allah lebih tahu tentang apa yang kamu kerjakan.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022068.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022068.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022068.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022068.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022068.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022068.mp3"}},{"nomorAyat":69,"teksArab":"اَللّٰهُ يَحْكُمُ بَيْنَكُمْ يَوْمَ الْقِيٰمَةِ فِيْمَا كُنْتُمْ فِيْهِ تَخْتَلِفُوْنَ ","teksLatin":"Allāhu yaḥkumu bainakum yaumal-qiyāmati fīmā kuntum fīhi takhtalifūn(a).","teksIndonesia":"Allah akan memutuskan di antara kamu pada hari Kiamat apa yang selalu kamu perselisihkan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022069.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022069.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022069.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022069.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022069.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022069.mp3"}},{"nomorAyat":70,"teksArab":"اَلَمْ تَعْلَمْ اَنَّ اللّٰهَ يَعْلَمُ مَا فِى السَّمَاۤءِ وَالْاَرْضِۗ اِنَّ ذٰلِكَ فِيْ كِتٰبٍۗ اِنَّ ذٰلِكَ عَلَى اللّٰهِ يَسِيْرٌ ","teksLatin":"Alam ta‘lam annallāha ya‘lamu mā fis-samā'i wal-arḍ(i), inna żālika fī kitāb(in), inna żālika ‘alallāhi yasīr(un).","teksIndonesia":"Tidakkah engkau tahu bahwa Allah mengetahui apa yang di langit dan di bumi? Sesungguhnya hal itu sudah terdapat dalam Kitab (Lauhulmahfuz). Sesungguhnya yang demikian sangat mudah bagi Allah.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022070.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022070.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022070.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022070.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022070.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022070.mp3"}},{"nomorAyat":71,"teksArab":"وَيَعْبُدُوْنَ مِنْ دُوْنِ اللّٰهِ مَا لَمْ يُنَزِّلْ بِهٖ سُلْطٰنًا وَّمَا لَيْسَ لَهُمْ بِهٖ عِلْمٌ ۗوَمَا لِلظّٰلِمِيْنَ مِنْ نَّصِيْرٍ ","teksLatin":"Wa ya‘budūna min dūnillāhi mā lam yunazzil bihī sulṭānaw wa mā laisa lahum bihī ‘ilm(un), wa mā liẓ-ẓālimīna min naṣīr(in).","teksIndonesia":"Mereka menyembah selain Allah, tanpa bukti yang Dia turunkan (tentang kelayakannya untuk disembah) dan yang mereka tidak mempunyai pengetahuan tentang itu. Tidak ada seorang penolong pun bagi orang-orang zalim.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022071.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022071.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022071.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022071.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022071.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022071.mp3"}},{"nomorAyat":72,"teksArab":"وَاِذَا تُتْلٰى عَلَيْهِمْ اٰيٰتُنَا بَيِّنٰتٍ تَعْرِفُ فِيْ وُجُوْهِ الَّذِيْنَ كَفَرُوا الْمُنْكَرَۗ يَكَادُوْنَ يَسْطُوْنَ بِالَّذِيْنَ يَتْلُوْنَ عَلَيْهِمْ اٰيٰتِنَاۗ قُلْ اَفَاُنَبِّئُكُمْ بِشَرٍّ مِّنْ ذٰلِكُمْۗ  اَلنَّارُۗ وَعَدَهَا اللّٰهُ الَّذِيْنَ كَفَرُوْاۗ وَبِئْسَ الْمَصِيْرُ ࣖ","teksLatin":"Wa iżā tutlā ‘alaihim āyātunā bayyinātin ta‘rifu fī wujūhil-lażīna kafarul-munkar(a), yakādūna yasṭūna bil-lażīna yatlūna ‘alaihim āyātinā, qul afa unabbi'ukum bisyarrim min żālikum, an-nār(u), wa‘adahallāhul-lażīna kafarū, wa bi'sal-maṣīr(u).","teksIndonesia":"Apabila ayat-ayat Kami yang terang dibacakan di hadapan mereka, engkau akan mengetahui (tanda-tanda) keingkaran pada wajah orang-orang yang kufur itu. Mereka hampir menyerang orang-orang yang membacakan ayat-ayat Kami kepada mereka. Katakanlah (Nabi Muhammad), “Apakah akan aku kabarkan kepadamu (sesuatu) yang lebih buruk daripada itu?” (Itulah) neraka yang telah diancamkan Allah kepada orang-orang yang kufur. Itulah seburuk-buruk tempat kembali.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022072.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022072.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022072.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022072.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022072.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022072.mp3"}},{"nomorAyat":73,"teksArab":"يٰٓاَيُّهَا النَّاسُ ضُرِبَ مَثَلٌ فَاسْتَمِعُوْا لَهٗ ۗاِنَّ الَّذِيْنَ تَدْعُوْنَ مِنْ دُوْنِ اللّٰهِ لَنْ يَّخْلُقُوْا ذُبَابًا وَّلَوِ اجْتَمَعُوْا لَهٗ ۗوَاِنْ يَّسْلُبْهُمُ الذُّبَابُ شَيْـًٔا لَّا يَسْتَنْقِذُوْهُ مِنْهُۗ ضَعُفَ الطَّالِبُ وَالْمَطْلُوْبُ","teksLatin":"Yā ayyuhan-nāsu ḍuriba maṡalum fastami‘ū  lah(ū), innal-lażīna tad‘ūna min dūnillāhi lay yakhluqū żubābaw wa lawijtama‘ū lah(ū), wa iy yaslubhumuż-żubābu syai'al lā yastanqiżūhu minh(u), ḍa‘ufaṭ-ṭālibu wal-maṭlūb(u).","teksIndonesia":"Wahai manusia, suatu perumpamaan telah dibuat. Maka, simaklah! Sesungguhnya segala yang kamu seru selain Allah sekali-kali tidak dapat menciptakan seekor lalat pun walaupun mereka bersatu untuk menciptakannya. Jika lalat itu merampas sesuatu dari mereka, mereka pun tidak akan dapat merebutnya kembali dari lalat itu. (Sama-sama) lemah yang menyembah dan yang disembah.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022073.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022073.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022073.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022073.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022073.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022073.mp3"}},{"nomorAyat":74,"teksArab":"مَا قَدَرُوا اللّٰهَ حَقَّ قَدْرِهٖۗ اِنَّ اللّٰهَ لَقَوِيٌّ عَزِيْزٌ ","teksLatin":"Wa mā qadarullāha ḥaqqa qadrih(ī), innallāha laqawiyyun ‘azīz(un).","teksIndonesia":"Mereka tidak mengagungkan Allah dengan sebenar-benarnya. Sesungguhnya Allah benar-benar Maha Kuat lagi Maha Perkasa.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022074.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022074.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022074.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022074.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022074.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022074.mp3"}},{"nomorAyat":75,"teksArab":"اَللّٰهُ يَصْطَفِيْ مِنَ الْمَلٰۤىِٕكَةِ رُسُلًا وَّمِنَ النَّاسِۗ اِنَّ اللّٰهَ سَمِيْعٌۢ بَصِيْرٌ ۚ","teksLatin":"Allāhu yaṣṭafī minal-malā'ikati rusulaw wa minan-nās(i), innallāha samī‘um baṣīr(un).","teksIndonesia":"Allah memilih para utusan dari malaikat dan manusia. Sesungguhnya Allah Maha Mendengar lagi Maha Melihat.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022075.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022075.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022075.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022075.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022075.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022075.mp3"}},{"nomorAyat":76,"teksArab":"يَعْلَمُ مَا بَيْنَ اَيْدِيْهِمْ وَمَا خَلْفَهُمْۗ وَاِلَى اللّٰهِ تُرْجَعُ الْاُمُوْرُ ","teksLatin":"Ya‘lamu mā baina aidīhim wa mā khalfahum, wa ilallāhi turja‘ul-umūr(u).","teksIndonesia":"Dia (Allah) mengetahui apa yang di hadapan dan di belakang mereka. Hanya kepada Allah segala urusan dikembalikan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022076.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022076.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022076.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022076.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022076.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022076.mp3"}},{"nomorAyat":77,"teksArab":"يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوا ارْكَعُوْا وَاسْجُدُوْا وَاعْبُدُوْا رَبَّكُمْ وَافْعَلُوا الْخَيْرَ لَعَلَّكُمْ تُفْلِحُوْنَ ۚ۩","teksLatin":"Yā ayyuhal-lażīna āmanurka‘ū wasjudū wa‘budū rabbakum waf‘alul-khaira la‘allakum  tufliḥūn(a).","teksIndonesia":"Wahai orang-orang yang beriman, rukuklah, sujudlah, sembahlah Tuhanmu, dan lakukanlah kebaikan agar kamu beruntung.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022077.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022077.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022077.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022077.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022077.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022077.mp3"}},{"nomorAyat":78,"teksArab":"وَجَاهِدُوْا فِى اللّٰهِ حَقَّ جِهَادِهٖۗ هُوَ اجْتَبٰىكُمْ وَمَا جَعَلَ عَلَيْكُمْ فِى الدِّيْنِ مِنْ حَرَجٍۗ مِلَّةَ اَبِيْكُمْ اِبْرٰهِيْمَۗ هُوَ سَمّٰىكُمُ الْمُسْلِمِيْنَ ەۙ مِنْ قَبْلُ وَفِيْ هٰذَا لِيَكُوْنَ الرَّسُوْلُ شَهِيْدًا عَلَيْكُمْ وَتَكُوْنُوْا شُهَدَاۤءَ عَلَى النَّاسِۖ فَاَقِيْمُوا الصَّلٰوةَ وَاٰتُوا الزَّكٰوةَ وَاعْتَصِمُوْا بِاللّٰهِ ۗهُوَ مَوْلٰىكُمْۚ فَنِعْمَ الْمَوْلٰى وَنِعْمَ النَّصِيْرُ ࣖ   ۔","teksLatin":"Wa jāhidū fillāhi ḥaqqa jihādih(ī), huwajtabākum wa mā ja‘ala ‘alaikum fid-dīni min ḥaraj(in), millata abīkum ibrāhīm(a), huwa sammākumul-muslimīn(a), min qablu wa fī hāżā liyakūnar-rasūlu syahīdan ‘alaikum wa takūnū syuhadā'a ‘alan-nās(i), fa aqīmuṣ-ṣalāta wa ātuz-zakāta wa‘taṣimū billāh(i), huwa maulākum, fa ni‘mal-maulā wa ni‘man-naṣīr(u).","teksIndonesia":"Berjuanglah kamu pada (jalan) Allah dengan sebenar-benarnya. Dia telah memilih kamu dan tidak menjadikan kesulitan untukmu dalam agama. (Ikutilah) agama nenek moyangmu, yaitu Ibrahim. Dia (Allah) telah menamakan kamu orang-orang muslim sejak dahulu dan (begitu pula) dalam (kitab) ini (Al-Qur’an) agar Rasul (Nabi Muhammad) menjadi saksi atas dirimu dan agar kamu semua menjadi saksi atas segenap manusia. Maka, tegakkanlah salat, tunaikanlah zakat, dan berpegang teguhlah pada (ajaran) Allah. Dia adalah pelindungmu. Dia adalah sebaik-baik pelindung dan sebaik-baik penolong.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/022078.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/022078.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/022078.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/022078.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/022078.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/022078.mp3"}}],"suratSelanjutnya":{"nomor":23,"nama":"المؤمنون","namaLatin":"Al-Mu'minun","jumlahAyat":118},"suratSebelumnya":{"nomor":21,"nama":"الانبياۤء","namaLatin":"Al-Anbiya'","jumlahAyat":112}}}]
11:null
15:[["$","title","0",{"children":"Al-Hajj - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah Al-Hajj (Haji) dengan 78 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L19","14",{}]]
