1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","62"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","62","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":62,"nama":"الجمعة","namaLatin":"Al-Jumu'ah","jumlahAyat":11,"tempatTurun":"Madinah","arti":"Jumat","deskripsi":"Surat Al Jumu'ah ini terdiri atas 11 ayat, termasuk golongan-golongan surat-surat Madaniyyah dan diturunkan sesudah surat Ash Shaf. Nama surat Al Jumu'ah diambil dari kata <i>Al Jumu'ah</i> yang terdapat pada ayat 9 surat ini yang artinya: <i>hari Jum'at</i>.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/062.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/062.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/062.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/062.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/062.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/062.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"يُسَبِّحُ لِلّٰهِ مَا فِى السَّمٰوٰتِ وَمَا فِى الْاَرْضِ الْمَلِكِ الْقُدُّوْسِ الْعَزِيْزِ الْحَكِيْمِ ","teksLatin":"Yusabbiḥu lillāhi mā fis-samāwāti wa mā fil-arḍil-malikil-quddūsil-‘azīzil-ḥakīm(i).","teksIndonesia":"Apa yang ada di langit dan apa yang ada di bumi senantiasa bertasbih kepada Allah Yang Maha Raja, Maha Suci, Maha Perkasa, lagi Maha Bijaksana.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/062001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/062001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/062001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/062001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/062001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/062001.mp3"}},{"nomorAyat":2,"teksArab":"هُوَ الَّذِيْ بَعَثَ فِى الْاُمِّيّٖنَ رَسُوْلًا مِّنْهُمْ يَتْلُوْا عَلَيْهِمْ اٰيٰتِهٖ وَيُزَكِّيْهِمْ وَيُعَلِّمُهُمُ الْكِتٰبَ وَالْحِكْمَةَ وَاِنْ كَانُوْا مِنْ قَبْلُ لَفِيْ ضَلٰلٍ مُّبِيْنٍۙ ","teksLatin":"Huwal-lażī ba‘aṡa fil-ummiyyīna rasūlam minhum yatlū ‘alaihim āyātihī wa yuzakkīhim wa yu‘allimuhumul-kitāba wal-ḥikmata wa in kānū min qablu lafī ḍalālim mubīn(in).","teksIndonesia":"Dialah yang mengutus seorang Rasul (Nabi Muhammad) kepada kaum yang buta huruf dari (kalangan) mereka sendiri, yang membacakan kepada mereka ayat-ayat-Nya, menyucikan (jiwa) mereka, serta mengajarkan kepada mereka Kitab (Al-Qur’an) dan Hikmah (sunah), meskipun sebelumnya mereka benar-benar dalam kesesatan yang nyata.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/062002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/062002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/062002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/062002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/062002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/062002.mp3"}},{"nomorAyat":3,"teksArab":"وَّاٰخَرِيْنَ مِنْهُمْ لَمَّا يَلْحَقُوْا بِهِمْۗ وَهُوَ الْعَزِيْزُ الْحَكِيْمُۙ ","teksLatin":"Wa ākharīna minhum lammā yalḥaqū bihim, wa huwal-‘azīzul-ḥakīm(u).","teksIndonesia":"(Allah juga mengutus Nabi Muhammad) kepada (kaum) selain mereka yang belum (datang) menyusul mereka. Dialah Yang Maha Perkasa lagi Maha Bijaksana.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/062003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/062003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/062003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/062003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/062003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/062003.mp3"}},{"nomorAyat":4,"teksArab":"ذٰلِكَ فَضْلُ اللّٰهِ يُؤْتِيْهِ مَنْ يَّشَاۤءُۗ وَاللّٰهُ ذُو الْفَضْلِ الْعَظِيْمِ","teksLatin":"Żālika faḍlullāhi yu'tīhi may yasyā'(u), wallāhu żul-faḍlil-‘aẓīm(i).","teksIndonesia":"Itulah karunia Allah yang dianugerahkan kepada siapa yang Dia kehendaki. Allah memiliki karunia yang besar.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/062004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/062004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/062004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/062004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/062004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/062004.mp3"}},{"nomorAyat":5,"teksArab":"مَثَلُ الَّذِيْنَ حُمِّلُوا التَّوْرٰىةَ ثُمَّ لَمْ يَحْمِلُوْهَا كَمَثَلِ الْحِمَارِ يَحْمِلُ اَسْفَارًاۗ بِئْسَ مَثَلُ الْقَوْمِ الَّذِيْنَ كَذَّبُوْا بِاٰيٰتِ اللّٰهِ ۗوَاللّٰهُ لَا يَهْدِى الْقَوْمَ الظّٰلِمِيْنَ ","teksLatin":"Maṡalul-lażīna ḥummilut-taurāta ṡumma lam yaḥmilūhā kamaṡalil-ḥimāri yaḥmilu asfārā(n), bi'sa maṡalul-qaumil-lażīna każżabū bi'āyātillāh(i), wallāhu lā yahdil-qaumaẓ-ẓālimīn(a).","teksIndonesia":"Perumpamaan orang-orang yang dibebani tugas mengamalkan Taurat, kemudian tidak mengamalkannya, adalah seperti keledai yang membawa kitab-kitab (tebal tanpa mengerti kandungannya). Sangat buruk perumpamaan kaum yang mendustakan ayat-ayat Allah. Allah tidak memberi petunjuk kepada kaum yang zalim.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/062005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/062005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/062005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/062005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/062005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/062005.mp3"}},{"nomorAyat":6,"teksArab":"قُلْ يٰٓاَيُّهَا الَّذِيْنَ هَادُوْٓا اِنْ زَعَمْتُمْ اَنَّكُمْ اَوْلِيَاۤءُ لِلّٰهِ مِنْ دُوْنِ النَّاسِ فَتَمَنَّوُا الْمَوْتَ اِنْ كُنْتُمْ صٰدِقِيْنَ ","teksLatin":"Qul yā ayyuhal-lażīna hādū in za‘amtum annakum auliyā'u lillāhi min dūnin-nāsi fa tamannawul-mauta in kuntum ṣādiqīn(a).","teksIndonesia":"Katakanlah (Nabi Muhammad), “Wahai orang-orang Yahudi, jika kamu mengira bahwa kamulah kekasih Allah (dan) bukan orang lain, harapkanlah kematianmu, jika kamu orang-orang benar.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/062006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/062006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/062006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/062006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/062006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/062006.mp3"}},{"nomorAyat":7,"teksArab":"وَلَا يَتَمَنَّوْنَهٗٓ اَبَدًاۢ بِمَا قَدَّمَتْ اَيْدِيْهِمْۗ وَاللّٰهُ عَلِيْمٌۢ بِالظّٰلِمِيْنَ ","teksLatin":"Wa lā yatamannaunahū abadam bimā qaddamat aidīhim, wallāhu ‘alīmum biẓ-ẓālimīn(a).","teksIndonesia":"Mereka tidak akan mengharapkan kematian itu selamanya disebabkan apa (keburukan) yang telah mereka perbuat dengan tangan mereka sendiri. Allah Maha Mengetahui orang-orang zalim.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/062007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/062007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/062007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/062007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/062007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/062007.mp3"}},{"nomorAyat":8,"teksArab":"قُلْ اِنَّ الْمَوْتَ الَّذِيْ تَفِرُّوْنَ مِنْهُ فَاِنَّهٗ مُلٰقِيْكُمْ ثُمَّ تُرَدُّوْنَ اِلٰى عَالِمِ الْغَيْبِ وَالشَّهَادَةِ فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُوْنَ ࣖ ","teksLatin":"Qul innal-mautal-lażī tafirrūna minhu fa innahū mulāqīkum ṡumma turaddūna ilā ‘ālimil-gaibi wasy-syahādati fa yunabbi'ukum bimā kuntum ta‘malūn(a).","teksIndonesia":"Katakanlah, “Sesungguhnya kematian yang kamu lari darinya pasti akan menemuimu. Kamu kemudian akan dikembalikan kepada Yang Maha Mengetahui yang gaib dan yang nyata, lalu Dia beritakan kepadamu apa yang selama ini kamu kerjakan.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/062008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/062008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/062008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/062008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/062008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/062008.mp3"}},{"nomorAyat":9,"teksArab":"يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْٓا اِذَا نُوْدِيَ لِلصَّلٰوةِ مِنْ يَّوْمِ الْجُمُعَةِ فَاسْعَوْا اِلٰى ذِكْرِ اللّٰهِ وَذَرُوا الْبَيْعَۗ ذٰلِكُمْ خَيْرٌ لَّكُمْ اِنْ كُنْتُمْ تَعْلَمُوْنَ ","teksLatin":"Yā ayyuhal-lażīna āmanū iżā nūdiya liṣ-ṣalāti miy yaumil-jumu‘ati fas‘au ilā żikrillāhi wa żarul-bai‘(a), żālikum khairul lakum in kuntum ta‘lamūn(a).","teksIndonesia":"Wahai orang-orang yang beriman, apabila (seruan) untuk melaksanakan salat pada hari Jumat telah dikumandangkan, segeralah mengingat Allah dan tinggalkanlah jual beli. Yang demikian itu lebih baik bagimu jika kamu mengetahui.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/062009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/062009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/062009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/062009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/062009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/062009.mp3"}},{"nomorAyat":10,"teksArab":"فَاِذَا قُضِيَتِ الصَّلٰوةُ فَانْتَشِرُوْا فِى الْاَرْضِ وَابْتَغُوْا مِنْ فَضْلِ اللّٰهِ وَاذْكُرُوا اللّٰهَ كَثِيْرًا لَّعَلَّكُمْ تُفْلِحُوْنَ ","teksLatin":"Fa iżā quḍiyatiṣ-ṣalātu fantasyirū fil-arḍi wabtagū min faḍlillāhi ważkurullāha kaṡīral la‘allakum tufliḥūn(a).  ","teksIndonesia":"Apabila salat (Jumat) telah dilaksanakan, bertebaranlah kamu di bumi, carilah karunia Allah, dan ingatlah Allah sebanyak-banyaknya agar kamu beruntung.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/062010.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/062010.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/062010.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/062010.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/062010.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/062010.mp3"}},{"nomorAyat":11,"teksArab":"وَاِذَا رَاَوْا تِجَارَةً اَوْ لَهْوًا ۨانْفَضُّوْٓا اِلَيْهَا وَتَرَكُوْكَ قَاۤىِٕمًاۗ قُلْ مَا عِنْدَ اللّٰهِ خَيْرٌ مِّنَ اللَّهْوِ وَمِنَ التِّجَارَةِۗ وَاللّٰهُ خَيْرُ الرّٰزِقِيْنَ ࣖ ","teksLatin":"Wa iżā ra'au tijāratan au lahwaninfaḍḍū ilaihā wa tarakūka qā'imā(n), qul mā ‘indallāhi khairum minal-lahwi wa minat-tijārah(ti), wallāhu khairur-rāziqīn(a).","teksIndonesia":"Apabila (sebagian) mereka melihat perdagangan atau permainan, mereka segera berpencar (menuju) padanya dan meninggalkan engkau (Nabi Muhammad) yang sedang berdiri (berkhotbah). Katakanlah, “Apa yang ada di sisi Allah lebih baik daripada permainan dan perdagangan.” Allah pemberi rezeki yang terbaik.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/062011.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/062011.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/062011.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/062011.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/062011.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/062011.mp3"}}],"suratSelanjutnya":{"nomor":63,"nama":"المنٰفقون","namaLatin":"Al-Munafiqun","jumlahAyat":11},"suratSebelumnya":{"nomor":61,"nama":"الصّفّ","namaLatin":"As-Saff","jumlahAyat":14}}}]
11:null
15:[["$","title","0",{"children":"Al-Jumu'ah - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah Al-Jumu'ah (Jumat) dengan 11 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
