1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","54"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","54","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":54,"nama":"القمر","namaLatin":"Al-Qamar","jumlahAyat":55,"tempatTurun":"Mekah","arti":"Bulan","deskripsi":"Surat Al Qamar terdiri atas 55 ayat, termasuk golongan surat-surat Makkiyyah, diturunkan sesedah surat Ath Thaariq. Nama <i>Al Qamar</i> (bulan) diambil dari perkataan <i>Al Qamar</i> yang terdapat pada ayat pertama surat ini. Pada ayat ini diterangkan tentang terbelahnya bulan sebagai mukjizat Nabi Muhammad s.a.w.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/054.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/054.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/054.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/054.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/054.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/054.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"اِقْتَرَبَتِ السَّاعَةُ وَانْشَقَّ الْقَمَرُ ","teksLatin":"Iqtarabatis-sā‘atu wansyaqqal-qamar(u).","teksIndonesia":"Hari Kiamat makin dekat dan bulan terbelah.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054001.mp3"}},{"nomorAyat":2,"teksArab":"وَاِنْ يَّرَوْا اٰيَةً يُّعْرِضُوْا وَيَقُوْلُوْا سِحْرٌ مُّسْتَمِرٌّ","teksLatin":"Wa iy yarau āyatay yu‘riḍū wa yaqūlū siḥrum mustamirr(un).","teksIndonesia":"Jika mereka (kaum musyrik Makkah) melihat suatu tanda (mukjizat), mereka berpaling dan berkata, “(Ini adalah) sihir yang terus-menerus.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054002.mp3"}},{"nomorAyat":3,"teksArab":"وَكَذَّبُوْا وَاتَّبَعُوْٓا اَهْوَاۤءَهُمْ وَكُلُّ اَمْرٍ مُّسْتَقِرٌّ","teksLatin":"Wa każżabū wattaba‘ū ahwā'ahum wa kullu amrim mustaqirr(un).","teksIndonesia":"Mereka mendustakan (Nabi Muhammad) dan mengikuti keinginan mereka, padahal setiap urusan telah ada ketetapannya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054003.mp3"}},{"nomorAyat":4,"teksArab":"وَلَقَدْ جَاۤءَهُمْ مِّنَ الْاَنْۢبَاۤءِ مَا فِيْهِ مُزْدَجَرٌۙ  ","teksLatin":"Wa laqad jā'ahum minal-ambā'i mā fīhi muzdajar(un).","teksIndonesia":"Sungguh, benar-benar telah datang kepada mereka beberapa berita yang di dalamnya terdapat ancaman (terhadap orang-orang kafir).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054004.mp3"}},{"nomorAyat":5,"teksArab":"حِكْمَةٌ ۢ بَالِغَةٌ فَمَا تُغْنِ النُّذُرُۙ  ","teksLatin":"Ḥikmatum bāligatun famā tugnin-nużur(u).","teksIndonesia":"(Berita-berita itu adalah) hikmah yang sempurna, tetapi peringatan-peringatan itu tidak berguna (bagi mereka).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054005.mp3"}},{"nomorAyat":6,"teksArab":"فَتَوَلَّ عَنْهُمْ ۘ يَوْمَ يَدْعُ الدَّاعِ اِلٰى شَيْءٍ نُّكُرٍۙ  ","teksLatin":"Fa tawalla ‘anhum, yauma yad‘ud-dā‘i ilā syai'in nukur(in).","teksIndonesia":"Maka, berpalinglah (Nabi Muhammad) dari mereka. Pada hari (ketika) penyeru (malaikat) mengajak (mereka) pada sesuatu yang tidak menyenangkan (hari Pembalasan),","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054006.mp3"}},{"nomorAyat":7,"teksArab":"خُشَّعًا اَبْصَارُهُمْ يَخْرُجُوْنَ مِنَ الْاَجْدَاثِ كَاَنَّهُمْ جَرَادٌ مُّنْتَشِرٌۙ  ","teksLatin":"Khusysya‘an abṣāruhum yakhrujūna minal-ajdāṡi ka'annahum jarādum muntasyir(un).","teksIndonesia":"pandangan mereka tertunduk. Mereka keluar (berhamburan) dari kubur seperti belalang yang beterbangan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054007.mp3"}},{"nomorAyat":8,"teksArab":"مُّهْطِعِيْنَ اِلَى الدَّاعِۗ يَقُوْلُ الْكٰفِرُوْنَ هٰذَا يَوْمٌ عَسِرٌ ","teksLatin":"Muhṭi‘īna ilad-dā‘(i), yaqūlul-kāfirūna hāżā yaumun ‘asir(un).","teksIndonesia":"Mereka bersegera datang kepada penyeru itu. Orang-orang kafir berkata, “Ini adalah hari yang sulit.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054008.mp3"}},{"nomorAyat":9,"teksArab":"۞ كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوْحٍ فَكَذَّبُوْا عَبْدَنَا وَقَالُوْا مَجْنُوْنٌ وَّازْدُجِرَ","teksLatin":"Każżabat qablahum qaumu nūḥin fakażżabū ‘abdanā wa qālū majnūnuw wazdujir(a).","teksIndonesia":"Sebelum mereka, kaum Nuh juga telah mendustakan (rasul). Mereka mendustakan hamba Kami (Nuh) dan mengatakan, “(Dia) orang gila!” Dia pun dibentak (dengan cacian dan lainnya).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054009.mp3"}},{"nomorAyat":10,"teksArab":"فَدَعَا رَبَّهٗٓ اَنِّيْ مَغْلُوْبٌ فَانْتَصِرْ","teksLatin":"Fa da‘ā rabbahū annī maglūbun fantaṣir.","teksIndonesia":"Dia (Nuh) lalu mengadu kepada Tuhannya, “Sesungguhnya aku telah dikalahkan, maka tolonglah (aku).”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054010.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054010.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054010.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054010.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054010.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054010.mp3"}},{"nomorAyat":11,"teksArab":"فَفَتَحْنَآ اَبْوَابَ السَّمَاۤءِ بِمَاۤءٍ مُّنْهَمِرٍۖ  ","teksLatin":"Fa fataḥnā abwābas-samā'i bimā'im munhamir(in).","teksIndonesia":"Lalu, Kami membukakan pintu-pintu langit dengan (menurunkan) air yang tercurah.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054011.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054011.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054011.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054011.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054011.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054011.mp3"}},{"nomorAyat":12,"teksArab":"وَّفَجَّرْنَا الْاَرْضَ عُيُوْنًا فَالْتَقَى الْمَاۤءُ عَلٰٓى اَمْرٍ قَدْ قُدِرَ ۚ","teksLatin":"Wa fajjarnal-arḍa ‘uyūnan faltaqal-mā'u ‘alā amrin qad qudir(a).","teksIndonesia":"Kami pun menjadikan bumi menyemburkan banyak mata air. Maka, berkumpullah semua air itu sehingga (meluap dan menimbulkan) bencana yang telah ditetapkan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054012.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054012.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054012.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054012.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054012.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054012.mp3"}},{"nomorAyat":13,"teksArab":"وَحَمَلْنٰهُ عَلٰى ذَاتِ اَلْوَاحٍ وَّدُسُرٍۙ  ","teksLatin":"Wa ḥamalnāhu ‘alā żāti alwāḥiw wa dusur(in).","teksIndonesia":"Kami mengangkut dia (Nuh) ke atas (kapal) yang terbuat dari papan dan pasak","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054013.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054013.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054013.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054013.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054013.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054013.mp3"}},{"nomorAyat":14,"teksArab":"تَجْرِيْ بِاَعْيُنِنَاۚ جَزَاۤءً لِّمَنْ كَانَ كُفِرَ ","teksLatin":"Tajrī bi'a‘yuninā, jazā'al liman kāna kufir(a).","teksIndonesia":"yang berlayar dengan pengawasan Kami sebagai balasan (kebaikan) bagi orang yang telah diingkari (kaumnya).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054014.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054014.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054014.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054014.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054014.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054014.mp3"}},{"nomorAyat":15,"teksArab":"وَلَقَدْ تَّرَكْنٰهَآ اٰيَةً فَهَلْ مِنْ مُّدَّكِرٍ","teksLatin":"Wa laqat taraknāhā āyatan fahal mim muddakir(in).","teksIndonesia":"Sungguh, Kami benar-benar telah menjadikan (kapal) itu sebagai tanda (pelajaran). Maka, adakah orang yang mau mengambil pelajaran?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054015.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054015.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054015.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054015.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054015.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054015.mp3"}},{"nomorAyat":16,"teksArab":"فَكَيْفَ كَانَ عَذَابِيْ وَنُذُرِ ","teksLatin":"Fa kaifa kāna ‘ażābī wa nużur(i).","teksIndonesia":"Betapa dahsyatnya azab dan peringatan-Ku!","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054016.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054016.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054016.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054016.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054016.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054016.mp3"}},{"nomorAyat":17,"teksArab":"وَلَقَدْ يَسَّرْنَا الْقُرْاٰنَ لِلذِّكْرِ فَهَلْ مِنْ مُّدَّكِرٍ ","teksLatin":"Wa laqad yassarnal-qur'āna liż-żikri fahal mim muddakir(in).","teksIndonesia":"Sungguh, Kami benar-benar telah memudahkan Al-Qur’an sebagai pelajaran. Maka, adakah orang yang mau mengambil pelajaran?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054017.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054017.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054017.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054017.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054017.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054017.mp3"}},{"nomorAyat":18,"teksArab":"كَذَّبَتْ عَادٌ فَكَيْفَ كَانَ عَذَابِيْ وَنُذُرِ ","teksLatin":"Każżabat ‘ādun fa kaifa kāna ‘ażābī wa nużur(i).","teksIndonesia":"(Kaum) ‘Ad pun telah mendustakan (rasul mereka). Maka, betapa dahsyatnya azab dan peringatan-Ku!","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054018.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054018.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054018.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054018.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054018.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054018.mp3"}},{"nomorAyat":19,"teksArab":"اِنَّآ اَرْسَلْنَا عَلَيْهِمْ رِيْحًا صَرْصَرًا فِيْ يَوْمِ نَحْسٍ مُّسْتَمِرٍّۙ  ","teksLatin":"Innā arsalnā ‘alaihim rīḥan ṣarṣaran fī yaumi naḥsim mustamirr(in).","teksIndonesia":"Sesungguhnya Kami telah mengembuskan angin yang sangat kencang kepada mereka pada hari nahas yang terus-menerus,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054019.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054019.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054019.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054019.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054019.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054019.mp3"}},{"nomorAyat":20,"teksArab":"تَنْزِعُ النَّاسَۙ كَاَنَّهُمْ اَعْجَازُ نَخْلٍ مُّنْقَعِرٍ ","teksLatin":"Tanzi‘un-nās(a), ka'annahum a‘jāzu nakhlim munqa‘ir(in).","teksIndonesia":"yang membuat manusia bergelimpangan, seakan-akan mereka itu pohon-pohon kurma yang tumbang dengan akar-akarnya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054020.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054020.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054020.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054020.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054020.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054020.mp3"}},{"nomorAyat":21,"teksArab":"فَكَيْفَ كَانَ عَذَابِيْ وَنُذُرِ","teksLatin":"Fa kaifa kāna ‘ażābī wa nużur(i).","teksIndonesia":"Maka, betapa dahsyatnya azab dan peringatan-Ku!","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054021.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054021.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054021.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054021.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054021.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054021.mp3"}},{"nomorAyat":22,"teksArab":"وَلَقَدْ يَسَّرْنَا الْقُرْاٰنَ لِلذِّكْرِ فَهَلْ مِنْ مُّدَّكِرٍ ࣖ ","teksLatin":"Wa laqad yassarnal-qur'āna liż-żikri fahal mim muddakir(in).","teksIndonesia":"Sungguh, Kami benar-benar telah memudahkan Al-Qur’an sebagai pelajaran. Maka, adakah orang yang mau mengambil pelajaran?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054022.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054022.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054022.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054022.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054022.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054022.mp3"}},{"nomorAyat":23,"teksArab":"كَذَّبَتْ ثَمُوْدُ بِالنُّذُرِ","teksLatin":"Każżabat ṡamūdu bin-nużur(i).","teksIndonesia":"(Kaum) Samud pun telah mendustakan peringatan-peringatan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054023.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054023.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054023.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054023.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054023.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054023.mp3"}},{"nomorAyat":24,"teksArab":"فَقَالُوْٓا اَبَشَرًا مِّنَّا وَاحِدًا نَّتَّبِعُهٗٓ  ۙاِنَّآ اِذًا لَّفِيْ ضَلٰلٍ وَّسُعُرٍ","teksLatin":"Fa qālū abasyaram minnā wāḥidan nattabi‘uh(ū), innā iżal lafī ḍalāliw wa su‘ur(in).","teksIndonesia":"Mereka berkata, “Bagaimana kita akan mengikuti seorang manusia (biasa) di antara kita? Sesungguhnya kalau begitu kita benar-benar telah sesat dan gila.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054024.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054024.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054024.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054024.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054024.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054024.mp3"}},{"nomorAyat":25,"teksArab":"ءَاُلْقِيَ الذِّكْرُ عَلَيْهِ مِنْۢ بَيْنِنَا بَلْ هُوَ كَذَّابٌ اَشِرٌ ","teksLatin":"A'ulqiyaż-żikru ‘alaihi mim baininā bal huwa każżābun asyir(un).","teksIndonesia":"Apakah wahyu itu diturunkan kepadanya di antara kita? Pastilah dia (Saleh) seorang yang sangat pendusta lagi sombong.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054025.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054025.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054025.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054025.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054025.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054025.mp3"}},{"nomorAyat":26,"teksArab":"سَيَعْلَمُوْنَ غَدًا مَّنِ الْكَذَّابُ الْاَشِرُ ","teksLatin":"Saya‘lamūna gadam manil-każżābul-asyir(u).","teksIndonesia":"Kelak mereka akan mengetahui siapa yang sebenarnya sangat pendusta lagi sombong itu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054026.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054026.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054026.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054026.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054026.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054026.mp3"}},{"nomorAyat":27,"teksArab":"اِنَّا مُرْسِلُوا النَّاقَةِ فِتْنَةً لَّهُمْ فَارْتَقِبْهُمْ وَاصْطَبِرْۖ  ","teksLatin":"Innā mursilun-nāqati fitnatal lahum fartaqibhum waṣṭabir.","teksIndonesia":"Sesungguhnya Kami akan mengirimkan unta betina sebagai ujian bagi mereka, maka tunggulah mereka dan bersabarlah (wahai Saleh).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054027.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054027.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054027.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054027.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054027.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054027.mp3"}},{"nomorAyat":28,"teksArab":"وَنَبِّئْهُمْ اَنَّ الْمَاۤءَ قِسْمَةٌ ۢ بَيْنَهُمْۚ  كُلُّ شِرْبٍ مُّحْتَضَرٌ ","teksLatin":"Wa nabbi'hum annal-mā'a qismatum bainahum, kullu syirbim muḥtaḍar(un).","teksIndonesia":"Beri tahulah mereka bahwa air itu dibagi di antara mereka (dengan unta betina itu). Setiap pihak berhak mendapat giliran minum.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054028.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054028.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054028.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054028.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054028.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054028.mp3"}},{"nomorAyat":29,"teksArab":"فَنَادَوْا صَاحِبَهُمْ فَتَعَاطٰى فَعَقَرَ ","teksLatin":"Fa nādau ṣāḥibahum fa ta‘āṭā fa ‘aqar(a).","teksIndonesia":"Mereka memanggil kawannya, lalu dia menangkap (unta itu) dan menyembelihnya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054029.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054029.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054029.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054029.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054029.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054029.mp3"}},{"nomorAyat":30,"teksArab":"فَكَيْفَ كَانَ عَذَابِيْ وَنُذُرِ ","teksLatin":"Fakaifa kāna ‘ażābī wa nużur(i).","teksIndonesia":"Betapa dahsyatnya azab dan peringatan-Ku!","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054030.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054030.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054030.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054030.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054030.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054030.mp3"}},{"nomorAyat":31,"teksArab":"اِنَّآ اَرْسَلْنَا عَلَيْهِمْ صَيْحَةً وَّاحِدَةً فَكَانُوْا كَهَشِيْمِ الْمُحْتَظِرِ","teksLatin":"Innā arsalnā ‘alaihim ṣaiḥataw wāḥidatan fa kānū kahasyīmil-muḥtaẓir(i).","teksIndonesia":"Kami mengirimkan atas mereka suara menggelegar satu kali. Maka, jadilah mereka seperti batang-batang kering yang lapuk milik pembuat kandang ternak.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054031.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054031.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054031.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054031.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054031.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054031.mp3"}},{"nomorAyat":32,"teksArab":"وَلَقَدْ يَسَّرْنَا الْقُرْاٰنَ لِلذِّكْرِ فَهَلْ مِنْ مُّدَّكِرٍ ","teksLatin":"Wa laqad yassarnal-qur'āna liż-żikri fahal mim muddakir(in).","teksIndonesia":"Sungguh, Kami benar-benar telah memudahkan Al-Qur’an sebagai pelajaran. Adakah orang yang mau mengambil pelajaran?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054032.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054032.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054032.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054032.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054032.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054032.mp3"}},{"nomorAyat":33,"teksArab":"كَذَّبَتْ قَوْمُ لُوْطٍ ۢبِالنُّذُرِ ","teksLatin":"Każżabat qaumu lūṭim bin-nużur(i).","teksIndonesia":"Kaum Lut pun telah mendustakan peringatan-peringatan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054033.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054033.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054033.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054033.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054033.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054033.mp3"}},{"nomorAyat":34,"teksArab":"اِنَّآ اَرْسَلْنَا عَلَيْهِمْ حَاصِبًا اِلَّآ اٰلَ لُوْطٍ ۗنَجَّيْنٰهُمْ بِسَحَرٍۙ","teksLatin":"Innā arsalnā ‘alaihim ḥāṣiban illā āla lūṭ(in), najjaināhum bisaḥar(in).","teksIndonesia":"Sesungguhnya Kami menimpakan atas mereka badai batu, kecuali pengikut Lut. Kami menyelamatkan mereka sebelum fajar menyingsing","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054034.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054034.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054034.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054034.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054034.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054034.mp3"}},{"nomorAyat":35,"teksArab":"نِّعْمَةً مِّنْ عِنْدِنَاۗ  كَذٰلِكَ نَجْزِيْ مَنْ شَكَرَ ","teksLatin":"Ni‘matam min ‘indinā, każālika najzī man syakar(a).","teksIndonesia":"sebagai nikmat dari Kami. Demikianlah Kami memberi balasan kepada orang-orang yang bersyukur.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054035.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054035.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054035.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054035.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054035.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054035.mp3"}},{"nomorAyat":36,"teksArab":"وَلَقَدْ اَنْذَرَهُمْ بَطْشَتَنَا فَتَمَارَوْا بِالنُّذُرِ ","teksLatin":"Wa laqad anżarahum baṭsyatanā fa tamārau bin-nużur(i).","teksIndonesia":"Sungguh, dia (Lut) benar-benar telah memperingatkan mereka akan hukuman Kami, tetapi mereka membantah peringatan itu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054036.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054036.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054036.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054036.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054036.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054036.mp3"}},{"nomorAyat":37,"teksArab":"وَلَقَدْ رَاوَدُوْهُ عَنْ ضَيْفِهٖ فَطَمَسْنَآ اَعْيُنَهُمْ فَذُوْقُوْا عَذَابِيْ وَنُذُرِ ","teksLatin":"Wa laqad rāwadūhu ‘an ḍaifihī fa ṭamasnā a‘yunahum fa żūqū ‘ażābī wa nużur(i).","teksIndonesia":"Sungguh, mereka benar-benar telah membujuknya berkali-kali (agar menyerahkan) tamunya (kepada mereka). Lalu, Kami butakan mata mereka. Maka, rasakanlah azab-Ku dan peringatan-peringatan-Ku!","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054037.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054037.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054037.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054037.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054037.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054037.mp3"}},{"nomorAyat":38,"teksArab":"وَلَقَدْ صَبَّحَهُمْ بُكْرَةً عَذَابٌ مُّسْتَقِرٌّۚ  ","teksLatin":"Wa laqad ṣabbaḥahum bukratan ‘ażābum mustaqirr(un).","teksIndonesia":"Sungguh, pada esok harinya mereka benar-benar ditimpa azab yang terus-menerus.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054038.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054038.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054038.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054038.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054038.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054038.mp3"}},{"nomorAyat":39,"teksArab":"فَذُوْقُوْا عَذَابِيْ وَنُذُرِ ","teksLatin":"Fa żūqū ‘ażābī wa nużur(i).","teksIndonesia":"Maka, rasakanlah azab-Ku dan peringatan-peringatan-Ku!","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054039.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054039.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054039.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054039.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054039.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054039.mp3"}},{"nomorAyat":40,"teksArab":"وَلَقَدْ يَسَّرْنَا الْقُرْاٰنَ لِلذِّكْرِ فَهَلْ مِنْ مُّدَّكِرٍ ࣖ","teksLatin":"Wa laqad yassarnal-qur'āna liż-żikri fahal mim muddakir(in).","teksIndonesia":"Sungguh, Kami benar-benar telah memudahkan Al-Qur’an sebagai pelajaran. Maka, adakah orang yang mau mengambil pelajaran?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054040.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054040.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054040.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054040.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054040.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054040.mp3"}},{"nomorAyat":41,"teksArab":"وَلَقَدْ جَاۤءَ اٰلَ فِرْعَوْنَ النُّذُرُۚ  ","teksLatin":"Wa laqad jā'a āla fir‘aunan-nużur(u).","teksIndonesia":"Sungguh, berbagai peringatan benar-benar telah datang kepada pengikut Fir‘aun.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054041.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054041.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054041.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054041.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054041.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054041.mp3"}},{"nomorAyat":42,"teksArab":"كَذَّبُوْا بِاٰيٰتِنَا كُلِّهَا فَاَخَذْنٰهُمْ اَخْذَ عَزِيْزٍ مُّقْتَدِرٍ ","teksLatin":"Każżabū bi'āyātinā kullihā fa'akhażnāhum akhża ‘azīzim muqtadir(in).","teksIndonesia":"Mereka mendustakan semua tanda-tanda (kebesaran) Kami. Maka, Kami mengazab mereka dengan azab (Tuhan) Yang Maha Perkasa lagi Maha Kuasa.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054042.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054042.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054042.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054042.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054042.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054042.mp3"}},{"nomorAyat":43,"teksArab":"اَكُفَّارُكُمْ خَيْرٌ مِّنْ اُولٰۤىِٕكُمْ اَمْ لَكُمْ بَرَاۤءَةٌ فِى الزُّبُرِۚ","teksLatin":"Akuffārukum khairum min ulā'ikum am lakum barā'atun fiz-zubur(i).","teksIndonesia":"Apakah orang-orang kafir di lingkunganmu (kaum Quraisy) lebih baik daripada mereka (kaum terdahulu) ataukah kamu telah mempunyai (jaminan) kebebasan (dari azab) dalam kitab-kitab terdahulu?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054043.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054043.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054043.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054043.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054043.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054043.mp3"}},{"nomorAyat":44,"teksArab":"اَمْ يَقُوْلُوْنَ نَحْنُ جَمِيْعٌ مُّنْتَصِرٌ ","teksLatin":"Am yaqūlūna naḥnu jamī‘um muntaṣir(un).","teksIndonesia":"Bahkan, apakah mereka mengatakan, “Kami adalah golongan yang pasti menang.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054044.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054044.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054044.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054044.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054044.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054044.mp3"}},{"nomorAyat":45,"teksArab":"سَيُهْزَمُ الْجَمْعُ وَيُوَلُّوْنَ الدُّبُرَ","teksLatin":"Sayuhzamul-jam‘u wa yuwallūnad-dubur(a).","teksIndonesia":"Golongan itu pasti akan dikalahkan dan mereka berbalik ke belakang (mundur).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054045.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054045.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054045.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054045.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054045.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054045.mp3"}},{"nomorAyat":46,"teksArab":"بَلِ السَّاعَةُ مَوْعِدُهُمْ وَالسَّاعَةُ اَدْهٰى وَاَمَرُّ ","teksLatin":"Balis-sā‘atu mau‘iduhum was-sā‘atu adhā wa amarr(u).","teksIndonesia":"Bahkan hari Kiamat itulah hari yang dijanjikan kepada mereka. Hari Kiamat itu lebih dahsyat dan lebih pahit.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054046.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054046.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054046.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054046.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054046.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054046.mp3"}},{"nomorAyat":47,"teksArab":"اِنَّ الْمُجْرِمِيْنَ فِيْ ضَلٰلٍ وَّسُعُرٍۘ ","teksLatin":"Innal-mujrimīna fī ḍalāliw wa su‘ur(in).","teksIndonesia":"Sesungguhnya para pendurhaka berada dalam kesesatan dan akan berada dalam (neraka) Sa‘ir (yang menyala-nyala).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054047.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054047.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054047.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054047.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054047.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054047.mp3"}},{"nomorAyat":48,"teksArab":"يَوْمَ يُسْحَبُوْنَ فِى النَّارِ عَلٰى وُجُوْهِهِمْۗ ذُوْقُوْا مَسَّ سَقَرَ","teksLatin":"Yauma yusḥabūna fin-nāri ‘alā wujūhihim, żūqū massa saqar(a).","teksIndonesia":"Pada hari (ketika) mereka diseret ke neraka dengan wajah (tertelungkup), (dikatakan kepada mereka,) “Rasakanlah sentuhan (api neraka) Saqar.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054048.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054048.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054048.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054048.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054048.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054048.mp3"}},{"nomorAyat":49,"teksArab":"اِنَّا كُلَّ شَيْءٍ خَلَقْنٰهُ بِقَدَرٍ ","teksLatin":"Innā kulla syai'in khalaqnāhu biqadar(in).","teksIndonesia":"Sesungguhnya Kami menciptakan segala sesuatu sesuai dengan ukuran.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054049.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054049.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054049.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054049.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054049.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054049.mp3"}},{"nomorAyat":50,"teksArab":"وَمَآ اَمْرُنَآ اِلَّا وَاحِدَةٌ كَلَمْحٍ ۢبِالْبَصَرِ ","teksLatin":"Wa mā amrunā illā wāḥidatun kalamḥim bil-baṣar(i).","teksIndonesia":"Perintah Kami (ketika menghendaki sesuatu) hanyalah (dengan perkataan) sekali saja seperti kejapan mata.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054050.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054050.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054050.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054050.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054050.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054050.mp3"}},{"nomorAyat":51,"teksArab":"وَلَقَدْ اَهْلَكْنَآ اَشْيَاعَكُمْ فَهَلْ مِنْ مُّدَّكِرٍ ","teksLatin":"Wa laqad ahlaknā asy-yā‘akum fahal mim muddakir(in).","teksIndonesia":"Sungguh, Kami benar-benar telah membinasakan orang yang (kekafirannya) serupa dengan kamu. Maka, adakah orang yang mau mengambil pelajaran?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054051.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054051.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054051.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054051.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054051.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054051.mp3"}},{"nomorAyat":52,"teksArab":"وَكُلُّ شَيْءٍ فَعَلُوْهُ فِى الزُّبُرِ ","teksLatin":"Wa kullu syai'in fa‘alūhu fiz-zubur(i).","teksIndonesia":"Segala sesuatu yang telah mereka perbuat (tertulis) dalam buku-buku catatan (amal).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054052.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054052.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054052.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054052.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054052.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054052.mp3"}},{"nomorAyat":53,"teksArab":"وَكُلُّ صَغِيْرٍ وَّكَبِيْرٍ مُّسْتَطَرٌ ","teksLatin":"Wa kullu ṣagīriw wa kabīrim mustaṭar(un).","teksIndonesia":"Segala (amalan) yang kecil atau yang besar (semuanya) tertulis (di Lauhulmahfuz).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054053.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054053.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054053.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054053.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054053.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054053.mp3"}},{"nomorAyat":54,"teksArab":"اِنَّ الْمُتَّقِيْنَ فِيْ جَنّٰتٍ وَّنَهَرٍۙ  ","teksLatin":"Innal-muttaqīna fī jannātiw wa nahar(in).","teksIndonesia":"Sesungguhnya orang-orang yang bertakwa berada di taman-taman dan sungai","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054054.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054054.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054054.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054054.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054054.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054054.mp3"}},{"nomorAyat":55,"teksArab":"فِيْ مَقْعَدِ صِدْقٍ عِنْدَ مَلِيْكٍ مُّقْتَدِرٍ ࣖ ","teksLatin":"Fī maq‘adi ṣidqin ‘inda malīkim muqtadir(in).","teksIndonesia":"di tempat yang disenangi di sisi Tuhan Yang Maha Kuasa.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/054055.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/054055.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/054055.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/054055.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/054055.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/054055.mp3"}}],"suratSelanjutnya":{"nomor":55,"nama":"الرحمن","namaLatin":"Ar-Rahman","jumlahAyat":78},"suratSebelumnya":{"nomor":53,"nama":"النجم","namaLatin":"An-Najm","jumlahAyat":62}}}]
11:null
15:[["$","title","0",{"children":"Al-Qamar - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah Al-Qamar (Bulan) dengan 55 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
