1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","15"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","15","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":15,"nama":"الحجر","namaLatin":"Al-Hijr","jumlahAyat":99,"tempatTurun":"Mekah","arti":"Hijr","deskripsi":"Surat ini terdiri atas 99 ayat, termasuk golongan surat-surat Makkiyyah,  karena diturunkan di Mekah sebelum hijrah. Al Hijr  adalah nama  sebuah daerah  pegunungan yang didiami zaman dahulu  oleh kaum  Tsamud terletak  di  pinggir  jalan antara Madinah dan Syam (Syria).<br> Nama surat ini diambil dari nama daerah pegunungan itu, berhubung nasib  penduduknya yaitu  kaum Tsamud  diceritakan pada ayat  80 sampai  dengan 84,  mereka  telah  dimusnahkan Allah  s.w.t.,  karena  mendustakan  Nabi  Shaleh  a.s.  dan berpaling   dari ayat-ayat  Allah. Dalam  surat ini terdapat juga kisah-kisah  kaum yang lain yang telah dibinasakan oleh Allah seperti  kaum Luth  a.s. dan kaum Syu'aib a.s. Dari ke semua kisah-kisah  itu dapat  diambil pelajaran bahwa orang-orang  yang  menentang  ajaran  rasul-rasul  akan  mengalami kehancuran.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/015.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/015.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/015.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/015.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/015.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/015.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"الۤرٰ ۗتِلْكَ اٰيٰتُ الْكِتٰبِ وَقُرْاٰنٍ مُّبِيْنٍ  ۔","teksLatin":"Alif lām rā, tilka āyātul-kitābi wa qur'ānim mubīn(in).","teksIndonesia":"Alif Lām Rā. Itulah ayat-ayat Kitab, yaitu (ayat-ayat) Al-Qur’an yang memberi penjelasan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015001.mp3"}},{"nomorAyat":2,"teksArab":"رُبَمَا يَوَدُّ الَّذِيْنَ كَفَرُوْا لَوْ كَانُوْا مُسْلِمِيْنَ ","teksLatin":"Rubamā yawaddul-lażīna kafarū lau kānū muslimīn(a).","teksIndonesia":"Orang-orang yang kufur itu sering kali (nanti di akhirat) menginginkan, sekiranya mereka dahulu (di dunia) menjadi orang-orang muslim.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015002.mp3"}},{"nomorAyat":3,"teksArab":"ذَرْهُمْ يَأْكُلُوْا وَيَتَمَتَّعُوْا وَيُلْهِهِمُ الْاَمَلُ فَسَوْفَ يَعْلَمُوْنَ ","teksLatin":"Żarhum ya'kulū wa yatamatta‘ū wa yulhihimul-amalu fa saufa ya‘lamūn(a).","teksIndonesia":"Biarkanlah mereka (di dunia ini) makan, bersenang-senang, dan dilalaikan oleh angan-angan (kosong). Kelak mereka akan mengetahui (akibat perbuatannya).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015003.mp3"}},{"nomorAyat":4,"teksArab":"وَمَآ اَهْلَكْنَا مِنْ قَرْيَةٍ اِلَّا وَلَهَا كِتَابٌ مَّعْلُوْمٌ ","teksLatin":"Wa mā ahlaknā min qaryatin illā wa lahā kitābum ma‘lūm(un).","teksIndonesia":"Kami tidak membinasakan suatu negeri, kecuali sudah ada ketentuan yang ditetapkan baginya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015004.mp3"}},{"nomorAyat":5,"teksArab":"مَا تَسْبِقُ مِنْ اُمَّةٍ اَجَلَهَا وَمَا يَسْتَأْخِرُوْنَ ","teksLatin":"Mā tasbiqu min ummatin ajalahā wa mā yasta'khirūn(a).","teksIndonesia":"Tidak ada satu umat pun yang dapat menyegerakan ajalnya dan tidak (pula) menangguhkan(-nya).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015005.mp3"}},{"nomorAyat":6,"teksArab":"وَقَالُوْا يٰٓاَيُّهَا الَّذِيْ نُزِّلَ عَلَيْهِ الذِّكْرُ اِنَّكَ لَمَجْنُوْنٌ  ۗ  ","teksLatin":"Wa qālū yā ayyuhal-lażī nuzzila ‘alaihiż-żikru innaka lamajnūn(un).","teksIndonesia":"Mereka berkata, “Wahai orang yang kepadanya diturunkan Al-Qur’an, sesungguhnya engkau (Nabi Muhammad) benar-benar orang gila.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015006.mp3"}},{"nomorAyat":7,"teksArab":"لَوْمَا تَأْتِيْنَا بِالْمَلٰۤىِٕكَةِ اِنْ كُنْتَ مِنَ الصّٰدِقِيْنَ ","teksLatin":"Lau mā ta'tīnā bil-malā'ikati in kunta minaṣ-ṣādiqīn(a).","teksIndonesia":"Mengapa engkau tidak mendatangkan malaikat kepada kami, jika engkau termasuk orang-orang yang benar?”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015007.mp3"}},{"nomorAyat":8,"teksArab":"مَا نُنَزِّلُ الْمَلٰۤىِٕكَةَ اِلَّا بِالْحَقِّ وَمَا كَانُوْٓا اِذًا مُّنْظَرِيْنَ ","teksLatin":"Mā nunazzilul-malā'ikata illā bil-ḥaqqi wa mā kānū iżam munẓarīn(a).","teksIndonesia":"Kami tidak menurunkan malaikat, kecuali dengan kebenaran. (Jika orang-orang kafir itu mengingkarinya,) mereka tidak diberi penangguhan (dari azab Allah).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015008.mp3"}},{"nomorAyat":9,"teksArab":"اِنَّا نَحْنُ نَزَّلْنَا الذِّكْرَ وَاِنَّا لَهٗ لَحٰفِظُوْنَ ","teksLatin":"Innā naḥnu nazzalnaż-żikra wa innā lahū laḥāfiẓūn(a).","teksIndonesia":"Sesungguhnya Kamilah yang menurunkan Al-Qur’an dan pasti Kami (pula) yang memeliharanya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015009.mp3"}},{"nomorAyat":10,"teksArab":"وَلَقَدْ اَرْسَلْنَا مِنْ قَبْلِكَ فِيْ شِيَعِ الْاَوَّلِيْنَ ","teksLatin":"Wa laqad arsalnā min qablika fī syiya‘il-awwalīn(a).","teksIndonesia":"Sungguh, Kami benar-benar telah mengutus (beberapa rasul) sebelum engkau (Nabi Muhammad) kepada umat-umat terdahulu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015010.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015010.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015010.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015010.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015010.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015010.mp3"}},{"nomorAyat":11,"teksArab":"وَمَا يَأْتِيْهِمْ مِّنْ رَّسُوْلٍ اِلَّا كَانُوْا بِهٖ يَسْتَهْزِءُوْنَ ","teksLatin":"Wa mā ya'tīhim mir rasūlin illā kānū bihī yastahzi'ūn(a).","teksIndonesia":"Tidaklah datang seorang rasul kepada mereka, kecuali selalu memperolok-olokkannya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015011.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015011.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015011.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015011.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015011.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015011.mp3"}},{"nomorAyat":12,"teksArab":"كَذٰلِكَ نَسْلُكُهٗ فِيْ قُلُوْبِ الْمُجْرِمِيْنَۙ","teksLatin":"Każālika naslukuhū fī qulūbil-mujrimīn(a).","teksIndonesia":"Demikianlah, Kami memasukkannya (olok-olok itu) ke dalam hati orang-orang yang berdosa.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015012.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015012.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015012.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015012.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015012.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015012.mp3"}},{"nomorAyat":13,"teksArab":"لَا يُؤْمِنُوْنَ بِهٖ وَقَدْ خَلَتْ سُنَّةُ الْاَوَّلِيْنَ ","teksLatin":"Lā yu'minūna bihī wa qad khalat sunnatul-awwalīn(a).","teksIndonesia":"Mereka tidak beriman kepadanya (Al-Qur’an), padahal telah berlalu sunatullah terhadap orang-orang terdahulu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015013.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015013.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015013.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015013.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015013.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015013.mp3"}},{"nomorAyat":14,"teksArab":"وَلَوْ فَتَحْنَا عَلَيْهِمْ بَابًا مِّنَ السَّمَاۤءِ فَظَلُّوْا فِيْهِ يَعْرُجُوْنَۙ","teksLatin":"Wa lau fataḥnā ‘alaihim bābam minas-samā'i fa ẓallū fīhi ya‘rujūn(a).","teksIndonesia":"Kalau Kami bukakan (salah satu) pintu langit untuk mereka, lalu mereka terus menerus naik ke atasnya,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015014.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015014.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015014.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015014.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015014.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015014.mp3"}},{"nomorAyat":15,"teksArab":"لَقَالُوْٓا اِنَّمَا سُكِّرَتْ اَبْصَارُنَا بَلْ نَحْنُ قَوْمٌ مَّسْحُوْرُوْنَ ࣖ ","teksLatin":"Laqālū innamā sukkirat abṣārunā bal naḥnu qaumum masḥūrūn(a).","teksIndonesia":"tentulah mereka berkata, “Sesungguhnya pandangan kamilah yang dikaburkan. Bahkan, kami adalah kaum yang terkena sihir.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015015.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015015.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015015.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015015.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015015.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015015.mp3"}},{"nomorAyat":16,"teksArab":"وَلَقَدْ جَعَلْنَا فِى السَّمَاۤءِ بُرُوْجًا وَّزَيَّنّٰهَا لِلنّٰظِرِيْنَۙ","teksLatin":"Wa laqad ja‘alnā fis-samā'i burūjaw wa zayyannāhā lin-nāẓirīn(a).","teksIndonesia":"Sungguh, Kami benar-benar telah menciptakan gugusan bintang di langit dan menjadikannya terasa indah bagi orang-orang yang memandang (langit itu).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015016.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015016.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015016.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015016.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015016.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015016.mp3"}},{"nomorAyat":17,"teksArab":"وَحَفِظْنٰهَا مِنْ كُلِّ شَيْطٰنٍ رَّجِيْمٍۙ","teksLatin":"Wa ḥafiẓnāhā min kulli syaiṭānir rajīm(in).","teksIndonesia":"Kami menjaganya dari setiap setan yang terkutuk,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015017.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015017.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015017.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015017.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015017.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015017.mp3"}},{"nomorAyat":18,"teksArab":"اِلَّا مَنِ اسْتَرَقَ السَّمْعَ فَاَتْبَعَهٗ شِهَابٌ مُّبِيْنٌ ","teksLatin":"Illā manistaraqas-sam‘a fa atba‘ahū syihābum mubīn(un).","teksIndonesia":"kecuali (setan) yang mencuri-curi (berita) yang dapat didengar (dari malaikat) maka dia dikejar oleh bintang-bintang (berapi) yang terang.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015018.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015018.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015018.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015018.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015018.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015018.mp3"}},{"nomorAyat":19,"teksArab":"وَالْاَرْضَ مَدَدْنٰهَا وَاَلْقَيْنَا فِيْهَا رَوَاسِيَ وَاَنْۢبَتْنَا فِيْهَا مِنْ كُلِّ شَيْءٍ مَّوْزُوْنٍ","teksLatin":"Wal-arḍa madadnāhā wa alqainā fīhā rawāsiya wa ambatnā fīhā min kulli syai'im mauzūn(in).","teksIndonesia":"Kami telah menghamparkan bumi, memancangkan padanya gunung-gunung, dan menumbuhkan di sana segala sesuatu menurut ukuran(-nya).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015019.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015019.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015019.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015019.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015019.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015019.mp3"}},{"nomorAyat":20,"teksArab":"وَجَعَلْنَا لَكُمْ فِيْهَا مَعَايِشَ وَمَنْ لَّسْتُمْ لَهٗ بِرٰزِقِيْنَ ","teksLatin":"Wa ja‘alnā lakum fīhā ma‘āyisya  wa mal lastum lahū birāziqīn(a).","teksIndonesia":"Kami telah menjadikan di sana sumber-sumber kehidupan untukmu dan (menjadikan pula) makhluk hidup yang bukan kamu pemberi rezekinya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015020.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015020.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015020.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015020.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015020.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015020.mp3"}},{"nomorAyat":21,"teksArab":"وَاِنْ مِّنْ شَيْءٍ اِلَّا عِنْدَنَا خَزَاۤىِٕنُهٗ وَمَا نُنَزِّلُهٗٓ اِلَّا بِقَدَرٍ مَّعْلُوْمٍ ","teksLatin":"Wa im min syai'in illā ‘indanā khazā'inuhū wa mā nunazziluhū illā biqadarim ma‘lūm(un).","teksIndonesia":"Tidak ada sesuatu pun melainkan di sisi Kamilah perbendaharaannya dan Kami tidak menurunkannya melainkan dengan ukuran tertentu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015021.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015021.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015021.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015021.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015021.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015021.mp3"}},{"nomorAyat":22,"teksArab":"وَاَرْسَلْنَا الرِّيٰحَ لَوَاقِحَ فَاَنْزَلْنَا مِنَ السَّمَاۤءِ مَاۤءً فَاَسْقَيْنٰكُمُوْهُۚ وَمَآ اَنْتُمْ لَهٗ بِخٰزِنِيْنَ","teksLatin":"Wa arsalnar-riyāḥa lawāqiha fa anzalnā minas-samā'i mā'an fa asqainākumūh(u), wa mā antum lahū bikhāzinīn(a).","teksIndonesia":"Kami telah meniupkan angin untuk mengawinkan. Maka, Kami menurunkan hujan dari langit lalu memberimu minum dengan (air) itu, sedangkan kamu bukanlah orang-orang yang menyimpannya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015022.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015022.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015022.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015022.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015022.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015022.mp3"}},{"nomorAyat":23,"teksArab":"وَاِنَّا لَنَحْنُ نُحْيٖ وَنُمِيْتُ وَنَحْنُ الْوٰرِثُوْنَ ","teksLatin":"Wa innā lanaḥnu nuḥyī wa numītu wa naḥnul-wāriṡūn(a).","teksIndonesia":"Sesungguhnya Kamilah yang menghidupkan dan mematikan serta Kami (pulalah) yang mewarisi.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015023.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015023.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015023.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015023.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015023.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015023.mp3"}},{"nomorAyat":24,"teksArab":"وَلَقَدْ عَلِمْنَا الْمُسْتَقْدِمِيْنَ مِنْكُمْ وَلَقَدْ عَلِمْنَا الْمُسْتَأْخِرِيْنَ ","teksLatin":"Wa laqad ‘alimnal-mustaqdimīna minkum wa laqad ‘alimnal-musta'khirīn(a).","teksIndonesia":"Sungguh, Kami benar-benar mengetahui orang-orang yang terdahulu di antara kamu dan Kami mengetahui pula orang-orang yang terkemudian.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015024.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015024.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015024.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015024.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015024.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015024.mp3"}},{"nomorAyat":25,"teksArab":"وَاِنَّ رَبَّكَ هُوَ يَحْشُرُهُمْۗ اِنَّهٗ حَكِيْمٌ عَلِيْمٌ ࣖ ","teksLatin":"Wa inna rabbaka huwa yaḥsyuruhum, innahū ḥakīmun ‘alīm(un).","teksIndonesia":"Sesungguhnya hanya Tuhanmulah yang akan mengumpulkan mereka. Sesungguhnya Dia Maha Bijaksana lagi Maha Mengetahui.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015025.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015025.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015025.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015025.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015025.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015025.mp3"}},{"nomorAyat":26,"teksArab":"وَلَقَدْ خَلَقْنَا الْاِنْسَانَ مِنْ صَلْصَالٍ مِّنْ حَمَاٍ مَّسْنُوْنٍۚ  ","teksLatin":"Wa laqad khalaqnal-insāna min ṣalṣālim min ḥama'im masnūn(in).","teksIndonesia":"Sungguh, Kami benar-benar telah menciptakan manusia (Adam) dari tanah liat kering dari lumpur hitam yang dibentuk.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015026.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015026.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015026.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015026.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015026.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015026.mp3"}},{"nomorAyat":27,"teksArab":"وَالْجَاۤنَّ خَلَقْنٰهُ مِنْ قَبْلُ مِنْ نَّارِ السَّمُوْمِ  ","teksLatin":"Wal-jānna khalaqnāhu min qablu min nāris-samūm(i).","teksIndonesia":"Sebelumnya Kami telah menciptakan jin dari api yang sangat panas.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015027.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015027.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015027.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015027.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015027.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015027.mp3"}},{"nomorAyat":28,"teksArab":"وَاِذْ قَالَ رَبُّكَ لِلْمَلٰۤىِٕكَةِ اِنِّيْ خَالِقٌۢ بَشَرًا مِّنْ صَلْصَالٍ مِّنْ حَمَاٍ مَّسْنُوْنٍۚ  ","teksLatin":"Wa iż qāla rabbuka lil-malā'ikati innī khāliqum basyaram min ṣalṣālim min ḥama'im masnūn(in).","teksIndonesia":"(Ingatlah) ketika Tuhanmu berfirman kepada malaikat, “Sesungguhnya Aku akan menciptakan seorang manusia dari tanah liat kering dari lumpur hitam yang dibentuk.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015028.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015028.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015028.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015028.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015028.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015028.mp3"}},{"nomorAyat":29,"teksArab":"فَاِذَا سَوَّيْتُهٗ وَنَفَخْتُ فِيْهِ مِنْ رُّوْحِيْ فَقَعُوْا لَهٗ سٰجِدِيْنَ ","teksLatin":"Fa iżā sawwaituhū wa nafakhtu fīhi mir rūḥī fa qa‘ū lahū sājidīn(a).","teksIndonesia":"Maka, apabila Aku telah menyempurnakan (kejadian)-nya dan telah meniupkan roh (ciptaan)-Ku ke dalamnya, menyungkurlah kamu kepadanya dengan bersujud.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015029.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015029.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015029.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015029.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015029.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015029.mp3"}},{"nomorAyat":30,"teksArab":"فَسَجَدَ الْمَلٰۤىِٕكَةُ كُلُّهُمْ اَجْمَعُوْنَۙ","teksLatin":"Fa sajadal-malā'ikatu kulluhum  ajma‘ūn(a).","teksIndonesia":"Lalu, para malaikat itu bersujud semuanya bersama-sama,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015030.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015030.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015030.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015030.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015030.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015030.mp3"}},{"nomorAyat":31,"teksArab":"اِلَّآ اِبْلِيْسَۗ اَبٰىٓ اَنْ يَّكُوْنَ مَعَ السّٰجِدِيْنَ ","teksLatin":"Illā iblīs(a), abā ay yakūna ma‘as-sājidīn(a).","teksIndonesia":"kecuali Iblis. Ia enggan ikut bersama para (malaikat) yang bersujud.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015031.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015031.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015031.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015031.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015031.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015031.mp3"}},{"nomorAyat":32,"teksArab":"قَالَ يٰٓاِبْلِيْسُ مَا لَكَ اَلَّا تَكُوْنَ مَعَ السّٰجِدِيْنَ ","teksLatin":"Qāla yā iblīsu mā laka allā takūna ma‘as-sājidīn(a).","teksIndonesia":"Dia (Allah) berfirman, “Wahai Iblis, apa yang menyebabkanmu enggan bersama mereka yang bersujud itu?”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015032.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015032.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015032.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015032.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015032.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015032.mp3"}},{"nomorAyat":33,"teksArab":"قَالَ لَمْ اَكُنْ لِّاَسْجُدَ لِبَشَرٍ خَلَقْتَهٗ مِنْ صَلْصَالٍ مِّنْ حَمَاٍ مَّسْنُوْنٍ ","teksLatin":"Qāla lam akul li'asjuda libasyarin khalaqtahū min ṣalṣālim min ḥama'im masnūn(in).","teksIndonesia":"Ia (Iblis) berkata, “Aku sekali-kali tidak akan bersujud kepada manusia yang Engkau ciptakan dari tanah liat kering dari lumpur hitam yang diberi bentuk.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015033.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015033.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015033.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015033.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015033.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015033.mp3"}},{"nomorAyat":34,"teksArab":"قَالَ فَاخْرُجْ مِنْهَا فَاِنَّكَ رَجِيْمٌۙ","teksLatin":"Qāla fakhruj minhā fa innaka rajīm(un).","teksIndonesia":"(Allah) berfirman, “Keluarlah darinya (surga) karena sesungguhnya kamu terkutuk.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015034.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015034.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015034.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015034.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015034.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015034.mp3"}},{"nomorAyat":35,"teksArab":"وَّاِنَّ عَلَيْكَ اللَّعْنَةَ اِلٰى يَوْمِ الدِّيْنِ ","teksLatin":"Wa inna ‘alaikal-la‘nata ilā yaumid-dīn(i).","teksIndonesia":"Sesungguhnya kamu terlaknat sampai hari Kiamat.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015035.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015035.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015035.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015035.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015035.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015035.mp3"}},{"nomorAyat":36,"teksArab":"قَالَ رَبِّ فَاَنْظِرْنِيْٓ اِلٰى يَوْمِ يُبْعَثُوْنَ ","teksLatin":"Qāla rabbi fa anẓirnī ilā yaumi yub‘aṡūn(a).","teksIndonesia":"(Iblis) berkata, “Wahai Tuhanku, tangguhkanlah (usia)-ku sampai hari mereka (manusia) dibangkitkan.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015036.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015036.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015036.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015036.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015036.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015036.mp3"}},{"nomorAyat":37,"teksArab":"قَالَ فَاِنَّكَ مِنَ الْمُنْظَرِيْنَۙ","teksLatin":"Qāla fa innaka minal-munẓarīn(a).","teksIndonesia":"(Allah) berfirman, “Sesungguhnya kamu termasuk golongan yang ditangguhkan","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015037.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015037.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015037.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015037.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015037.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015037.mp3"}},{"nomorAyat":38,"teksArab":"اِلٰى يَوْمِ الْوَقْتِ الْمَعْلُوْمِ ","teksLatin":"Ilā yaumil-waqtil-ma‘lūm(i).","teksIndonesia":"sampai hari yang telah ditentukan waktunya (kiamat).”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015038.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015038.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015038.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015038.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015038.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015038.mp3"}},{"nomorAyat":39,"teksArab":"قَالَ رَبِّ بِمَآ اَغْوَيْتَنِيْ لَاُزَيِّنَنَّ لَهُمْ فِى الْاَرْضِ وَلَاُغْوِيَنَّهُمْ اَجْمَعِيْنَۙ  ","teksLatin":"Qāla rabbi bimā agwaitanī la'uzayyinanna lahum fil-arḍi wa la'ugwiyannahum ajma‘īn(a).","teksIndonesia":"Ia (Iblis) berkata, “Tuhanku, karena Engkau telah menyesatkanku, sungguh aku akan menjadikan (kejahatan) terasa indah bagi mereka di bumi dan sungguh aku akan menyesatkan mereka semua,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015039.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015039.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015039.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015039.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015039.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015039.mp3"}},{"nomorAyat":40,"teksArab":"اِلَّا عِبَادَكَ مِنْهُمُ الْمُخْلَصِيْنَ ","teksLatin":"Illā ‘ibādaka minhumul-mukhlaṣīn(a).","teksIndonesia":"kecuali hamba-hamba-Mu yang terpilih (karena keikhlasannya) di antara mereka.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015040.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015040.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015040.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015040.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015040.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015040.mp3"}},{"nomorAyat":41,"teksArab":"قَالَ هٰذَا صِرَاطٌ عَلَيَّ مُسْتَقِيْمٌ ","teksLatin":"Qāla hāżā ṣirāṭun ‘alayya mustaqīm(un).  ","teksIndonesia":"Dia (Allah) berfirman, “Ini adalah jalan lurus yang Aku jamin (ditunjukkan kepada hamba-hamba-Ku itu).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015041.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015041.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015041.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015041.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015041.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015041.mp3"}},{"nomorAyat":42,"teksArab":"اِنَّ عِبَادِيْ لَيْسَ لَكَ عَلَيْهِمْ سُلْطٰنٌ اِلَّا مَنِ اتَّبَعَكَ مِنَ الْغَاوِيْنَ ","teksLatin":"Inna ‘ibādī laisa laka ‘alaihim sulṭānun illā manittaba‘aka minal-gāwīn(a).","teksIndonesia":"Sesungguhnya kamu (Iblis) tidak kuasa atas hamba-hamba-Ku kecuali mereka yang mengikutimu, yaitu orang-orang yang sesat.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015042.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015042.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015042.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015042.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015042.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015042.mp3"}},{"nomorAyat":43,"teksArab":"وَاِنَّ جَهَنَّمَ لَمَوْعِدُهُمْ اَجْمَعِيْنَۙ","teksLatin":"Wa inna jahannama lamau‘iduhum  ajma‘īn(a).","teksIndonesia":"Sesungguhnya (neraka) Jahanam benar-benar (tempat) yang telah dijanjikan untuk mereka (pengikut setan) semua.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015043.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015043.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015043.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015043.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015043.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015043.mp3"}},{"nomorAyat":44,"teksArab":"لَهَا سَبْعَةُ اَبْوَابٍۗ لِكُلِّ بَابٍ مِّنْهُمْ جُزْءٌ مَّقْسُوْمٌ ࣖ  ","teksLatin":"Lahā sab‘atu abwāb(in), likulli bābim minhum juz'um maqsūm(un).","teksIndonesia":"Ia (Jahanam) mempunyai tujuh pintu. Setiap pintu (telah ditetapkan) untuk golongan tertentu dari mereka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015044.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015044.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015044.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015044.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015044.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015044.mp3"}},{"nomorAyat":45,"teksArab":"اِنَّ الْمُتَّقِيْنَ فِيْ جَنّٰتٍ وَّعُيُوْنٍۗ  ","teksLatin":"Innal-muttaqīna fī jannātiw wa ‘uyūn(in).","teksIndonesia":"Sesungguhnya orang-orang yang bertakwa berada dalam (surga yang penuh) taman-taman dan mata air.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015045.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015045.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015045.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015045.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015045.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015045.mp3"}},{"nomorAyat":46,"teksArab":"اُدْخُلُوْهَا بِسَلٰمٍ اٰمِنِيْنَ ","teksLatin":"Udkhulūhā bisalāmin āminīn(a).","teksIndonesia":"(Allah berfirman,) “Masuklah ke dalamnya dengan sejahtera dan aman.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015046.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015046.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015046.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015046.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015046.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015046.mp3"}},{"nomorAyat":47,"teksArab":"وَنَزَعْنَا مَا فِيْ صُدُوْرِهِمْ مِّنْ غِلٍّ اِخْوَانًا عَلٰى سُرُرٍ مُّتَقٰبِلِيْنَ ","teksLatin":"Wa naza‘nā mā fī ṣudūrihim min gillin ikhwānan ‘alā sururim mutaqābilīn(a).","teksIndonesia":"Kami mencabut segala rasa dendam yang ada dalam hati mereka. Mereka bersaudara (dan) duduk berhadap-hadapan di atas dipan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015047.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015047.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015047.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015047.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015047.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015047.mp3"}},{"nomorAyat":48,"teksArab":"لَا يَمَسُّهُمْ فِيْهَا نَصَبٌ وَّمَا هُمْ مِّنْهَا بِمُخْرَجِيْنَ ","teksLatin":"Lā yamassuhum fīhā naṣabuw wa mā hum minhā bimukhrajīn(a).","teksIndonesia":"Mereka tidak merasa lelah di dalamnya dan tidak akan dikeluarkan darinya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015048.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015048.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015048.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015048.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015048.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015048.mp3"}},{"nomorAyat":49,"teksArab":"۞ نَبِّئْ عِبَادِيْٓ اَنِّيْٓ اَنَا الْغَفُوْرُ الرَّحِيْمُۙ","teksLatin":"Nabbi' ‘ibādī annī anal-gafūrur-raḥīm(u).","teksIndonesia":"Kabarkanlah kepada hamba-hamba-Ku bahwa sesungguhnya Akulah Yang Maha Pengampun lagi Maha Penyayang","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015049.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015049.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015049.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015049.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015049.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015049.mp3"}},{"nomorAyat":50,"teksArab":"وَاَنَّ عَذَابِيْ هُوَ الْعَذَابُ الْاَلِيْمُ ","teksLatin":"Wa anna ‘ażābī huwal-‘ażābul-alīm(u).","teksIndonesia":"dan bahwa sesungguhnya siksaan-Kulah azab yang sangat pedih.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015050.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015050.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015050.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015050.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015050.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015050.mp3"}},{"nomorAyat":51,"teksArab":"وَنَبِّئْهُمْ عَنْ ضَيْفِ اِبْرٰهِيْمَۘ ","teksLatin":"Wa nabbi'hum ‘an ḍaifi ibrāhīm(a).","teksIndonesia":"Kabarkanlah (Nabi Muhammad) kepada mereka tentang tamu Ibrahim (malaikat)","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015051.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015051.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015051.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015051.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015051.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015051.mp3"}},{"nomorAyat":52,"teksArab":"اِذْ دَخَلُوْا عَلَيْهِ فَقَالُوْا سَلٰمًاۗ قَالَ اِنَّا مِنْكُمْ وَجِلُوْنَ ","teksLatin":"Iż dakhalū ‘alaihi fa qālū salāmā(n), qāla innā minkum wajilūn(a).","teksIndonesia":"ketika mereka berkunjung ke (kediaman)-nya, lalu mengucapkan, “Salam.” Dia (Ibrahim) berkata, “Sesungguhnya kami merasa takut kepadamu.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015052.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015052.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015052.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015052.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015052.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015052.mp3"}},{"nomorAyat":53,"teksArab":"قَالُوْا لَا تَوْجَلْ اِنَّا نُبَشِّرُكَ بِغُلٰمٍ عَلِيْمٍ ","teksLatin":"Qālū lā taujal innā nubasysyiruka bigulāmin ‘alīm(in).","teksIndonesia":"(Mereka) berkata, “Janganlah merasa takut (karena) sesungguhnya kami memberi kabar gembira kepadamu dengan (kelahiran) anak laki-laki yang alim (Ishaq).”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015053.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015053.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015053.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015053.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015053.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015053.mp3"}},{"nomorAyat":54,"teksArab":"قَالَ اَبَشَّرْتُمُوْنِيْ عَلٰٓى اَنْ مَّسَّنِيَ الْكِبَرُ فَبِمَ تُبَشِّرُوْنَ ","teksLatin":"Qāla abasysyartumūnī ‘alā am massaniyal-kibaru fa bima tubasysyirūn(a).","teksIndonesia":"Dia (Ibrahim) berkata, “Benarkah kamu memberi kabar gembira kepadaku, padahal usiaku telah lanjut. Maka, dengan (cara) apa kamu memberi kabar gembira?”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015054.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015054.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015054.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015054.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015054.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015054.mp3"}},{"nomorAyat":55,"teksArab":"قَالُوْا بَشَّرْنٰكَ بِالْحَقِّ فَلَا تَكُنْ مِّنَ الْقٰنِطِيْنَ ","teksLatin":"Qālū basysyarnāka bil-ḥaqqi falā takum minal-qāniṭīn(a).","teksIndonesia":"Mereka menjawab, “Kami menyampaikan kabar gembira kepadamu dengan benar. Maka, janganlah engkau termasuk orang yang berputus asa.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015055.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015055.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015055.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015055.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015055.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015055.mp3"}},{"nomorAyat":56,"teksArab":"قَالَ وَمَنْ يَّقْنَطُ مِنْ رَّحْمَةِ رَبِّهٖٓ اِلَّا الضَّاۤلُّوْنَ ","teksLatin":"Qāla wa may yaqnaṭu mir raḥmati rabbihī illaḍ-ḍāllūn(a).","teksIndonesia":"Dia (Ibrahim) berkata, “Adakah orang yang berputus asa dari rahmat Tuhannya selain orang yang sesat?”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015056.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015056.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015056.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015056.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015056.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015056.mp3"}},{"nomorAyat":57,"teksArab":"قَالَ فَمَا خَطْبُكُمْ اَيُّهَا الْمُرْسَلُوْنَ ","teksLatin":"Qāla famā khaṭbukum ayyuhal-mursalūn(a).","teksIndonesia":"Dia (Ibrahim) bertanya, “Apa urusan pentingmu, wahai para utusan?”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015057.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015057.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015057.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015057.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015057.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015057.mp3"}},{"nomorAyat":58,"teksArab":"قَالُوْٓا اِنَّآ اُرْسِلْنَآ اِلٰى قَوْمٍ مُّجْرِمِيْنَۙ","teksLatin":"Qālū innā ursilnā ilā qaumim mujrimīn(a).","teksIndonesia":"Mereka menjawab, “Sesungguhnya kami diutus kepada kaum yang berdosa (untuk menyiksanya),","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015058.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015058.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015058.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015058.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015058.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015058.mp3"}},{"nomorAyat":59,"teksArab":"اِلَّآ اٰلَ لُوْطٍۗ اِنَّا لَمُنَجُّوْهُمْ اَجْمَعِيْنَۙ","teksLatin":"Illā āla lūṭ(in), innā lamunajjūhum ajma‘īn(a).","teksIndonesia":"kecuali para pengikut Lut. Sesungguhnya kami pasti menyelamatkan mereka semua,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015059.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015059.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015059.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015059.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015059.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015059.mp3"}},{"nomorAyat":60,"teksArab":"اِلَّا امْرَاَتَهٗ قَدَّرْنَآ اِنَّهَا لَمِنَ الْغٰبِرِيْنَ ࣖ ","teksLatin":"Illamra'atahū qaddarnā innahā laminal-gābirīn(a).","teksIndonesia":"kecuali istrinya. Kami telah menentukan bahwa sesungguhnya dia termasuk (orang-orang kafir) yang tertinggal.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015060.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015060.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015060.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015060.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015060.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015060.mp3"}},{"nomorAyat":61,"teksArab":"فَلَمَّا جَاۤءَ اٰلَ لُوْطِ ِۨالْمُرْسَلُوْنَۙ","teksLatin":"Falammā jā'a āla lūṭinil-mursalūn(a).","teksIndonesia":"Maka, ketika para utusan itu datang kepada para pengikut Lut,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015061.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015061.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015061.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015061.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015061.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015061.mp3"}},{"nomorAyat":62,"teksArab":"قَالَ اِنَّكُمْ قَوْمٌ مُّنْكَرُوْنَ ","teksLatin":"Qāla innakum qaumum munkarūn(a).","teksIndonesia":"dia berkata, “Sesungguhnya kamu orang-orang yang tidak kami kenal.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015062.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015062.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015062.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015062.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015062.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015062.mp3"}},{"nomorAyat":63,"teksArab":"قَالُوْا بَلْ جِئْنٰكَ بِمَا كَانُوْا فِيْهِ يَمْتَرُوْنَ ","teksLatin":"Qālū bal ji'nāka bimā kānū fīhi yamtarūn(a).","teksIndonesia":"Mereka (para utusan) menjawab, “Kami justru datang kepadamu membawa azab yang selalu mereka dustakan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015063.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015063.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015063.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015063.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015063.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015063.mp3"}},{"nomorAyat":64,"teksArab":"وَاَتَيْنٰكَ بِالْحَقِّ وَاِنَّا لَصٰدِقُوْنَ ","teksLatin":"Wa ataināka bil-ḥaqqi wa innā laṣādiqūn(a).","teksIndonesia":"Kami datang kepadamu membawa kebenaran. Sesungguhnya kami orang-orang yang benar.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015064.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015064.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015064.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015064.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015064.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015064.mp3"}},{"nomorAyat":65,"teksArab":"فَاَسْرِ بِاَهْلِكَ بِقِطْعٍ مِّنَ الَّيْلِ وَاتَّبِعْ اَدْبَارَهُمْ وَلَا يَلْتَفِتْ مِنْكُمْ اَحَدٌ وَّامْضُوْا حَيْثُ تُؤْمَرُوْنَ ","teksLatin":"Fa asri bi'ahlika biqiṭ‘im minal-laili wattabi‘ adbārahum wa lā yaltafit minkum aḥaduw wamḍū ḥaiṡu tu'marūn(a).","teksIndonesia":"Maka, pergilah pada akhir malam beserta keluargamu dan ikutilah mereka dari belakang. Jangan seorang pun di antara kamu menoleh ke belakang dan teruskanlah perjalanan ke tempat yang diperintahkan kepadamu.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015065.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015065.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015065.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015065.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015065.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015065.mp3"}},{"nomorAyat":66,"teksArab":"وَقَضَيْنَآ اِلَيْهِ ذٰلِكَ الْاَمْرَ اَنَّ دَابِرَ هٰٓؤُلَاۤءِ مَقْطُوْعٌ مُّصْبِحِيْنَ ","teksLatin":"Wa qaḍainā ilaihi żālikal-amra anna dābira hā'ulā'i maqṭū‘um muṣbiḥīn(a).","teksIndonesia":"Telah Kami wahyukan kepadanya (Lut) keputusan itu bahwa akhirnya mereka akan ditumpas habis pada waktu subuh.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015066.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015066.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015066.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015066.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015066.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015066.mp3"}},{"nomorAyat":67,"teksArab":"وَجَاۤءَ اَهْلُ الْمَدِيْنَةِ يَسْتَبْشِرُوْنَ ","teksLatin":"Wa jā'a ahlul-madīnati yastabsyirūn(a).","teksIndonesia":"Datanglah penduduk kota itu (ke rumah Lut) dengan gembira (karena kedatangan tamu itu).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015067.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015067.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015067.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015067.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015067.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015067.mp3"}},{"nomorAyat":68,"teksArab":"قَالَ اِنَّ هٰٓؤُلَاۤءِ ضَيْفِيْ فَلَا تَفْضَحُوْنِۙ","teksLatin":"Qāla inna hā'ulā'i ḍaifī falā tafḍaḥūn(i).","teksIndonesia":"Dia (Lut) berkata, “Sesungguhnya mereka adalah tamuku. Maka, jangan mempermalukanku.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015068.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015068.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015068.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015068.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015068.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015068.mp3"}},{"nomorAyat":69,"teksArab":"وَاتَّقُوا اللّٰهَ وَلَا تُخْزُوْنِ ","teksLatin":"Wattaqullāha wa lā tukhzūn(i).","teksIndonesia":"Bertakwalah kepada Allah dan jangan membuatku terhina.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015069.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015069.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015069.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015069.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015069.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015069.mp3"}},{"nomorAyat":70,"teksArab":"قَالُوْٓا اَوَلَمْ نَنْهَكَ عَنِ الْعٰلَمِيْنَ ","teksLatin":"Qālū awalam nanhaka ‘anil-‘ālamīn(a).","teksIndonesia":"Mereka berkata, “Bukankah kami telah melarangmu (menerima) manusia (para tamu)?”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015070.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015070.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015070.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015070.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015070.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015070.mp3"}},{"nomorAyat":71,"teksArab":"قَالَ هٰٓؤُلَاۤءِ بَنٰتِيْٓ اِنْ كُنْتُمْ فٰعِلِيْنَۗ ","teksLatin":"Qāla hā'ulā'i banātī in kuntum fā‘ilīn(a).","teksIndonesia":"Dia (Lut) berkata, “Mereka itulah putri-putri (negeri)-ku. (Nikahilah mereka) jika kamu hendak berbuat (memenuhi nafsu syahwatmu).”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015071.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015071.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015071.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015071.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015071.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015071.mp3"}},{"nomorAyat":72,"teksArab":"لَعَمْرُكَ اِنَّهُمْ لَفِيْ سَكْرَتِهِمْ يَعْمَهُوْنَ ","teksLatin":"La‘amruka innahum lafī sakratihim ya‘mahūn(a).","teksIndonesia":"(Allah berfirman,) “Demi umurmu (Nabi Muhammad), sungguh, mereka terombang-ambing dalam kemabukan (demi melampiaskan hawa nafsu).”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015072.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015072.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015072.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015072.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015072.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015072.mp3"}},{"nomorAyat":73,"teksArab":"فَاَخَذَتْهُمُ الصَّيْحَةُ مُشْرِقِيْنَۙ","teksLatin":"Fa akhażathumuṣ-ṣaiḥatu musyriqīn(a).","teksIndonesia":"Maka, mereka dibinasakan oleh suara keras yang mengguntur ketika matahari terbit.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015073.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015073.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015073.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015073.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015073.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015073.mp3"}},{"nomorAyat":74,"teksArab":"فَجَعَلْنَا عَالِيَهَا سَافِلَهَا وَاَمْطَرْنَا عَلَيْهِمْ حِجَارَةً مِّنْ سِجِّيْلٍ ","teksLatin":"Fa ja‘alnā ‘āliyahā sāfilahā wa amṭarnā ‘alaihim ḥijāratam min sijjīl(in).","teksIndonesia":"Maka, Kami menjungkirbalikkan (negeri itu) dan Kami menghujani mereka dengan tanah yang membatu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015074.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015074.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015074.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015074.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015074.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015074.mp3"}},{"nomorAyat":75,"teksArab":"اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّلْمُتَوَسِّمِيْنَۙ","teksLatin":"Inna fī żālika la'āyātil lil-mutawassimīn(a).","teksIndonesia":"Sesungguhnya pada yang demikian itu benar-benar terdapat tanda-tanda (kekuasaan Allah) bagi orang-orang yang memperhatikan (dengan saksama) tanda-tanda (itu).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015075.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015075.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015075.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015075.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015075.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015075.mp3"}},{"nomorAyat":76,"teksArab":"وَاِنَّهَا لَبِسَبِيْلٍ مُّقِيْمٍ ","teksLatin":"Wa innahā labisabīlim muqīm(in).","teksIndonesia":"Sesungguhnya (negeri) itu benar-benar terletak di jalan yang masih tetap (dilalui manusia).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015076.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015076.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015076.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015076.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015076.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015076.mp3"}},{"nomorAyat":77,"teksArab":"اِنَّ فِيْ ذٰلِكَ لَاٰيَةً لِّلْمُؤْمِنِيْنَۗ  ","teksLatin":"Inna fī żālika la'āyatal lil-mu'minīn(a).","teksIndonesia":"Sesungguhnya pada yang demikian itu benar-benar terdapat tanda (kekuasaan Allah) bagi orang-orang mukmin.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015077.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015077.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015077.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015077.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015077.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015077.mp3"}},{"nomorAyat":78,"teksArab":"وَاِنْ كَانَ اَصْحٰبُ الْاَيْكَةِ لَظٰلِمِيْنَۙ","teksLatin":"Wa in kāna aṣḥābul-aikati laẓālimīn(a).","teksIndonesia":"Sesungguhnya penduduk Aikah itu benar-benar orang-orang yang zalim.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015078.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015078.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015078.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015078.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015078.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015078.mp3"}},{"nomorAyat":79,"teksArab":"فَانْتَقَمْنَا مِنْهُمْۘ وَاِنَّهُمَا لَبِاِمَامٍ مُّبِيْنٍۗ  ࣖ  ","teksLatin":"Fantaqamnā minhum, wa innahumā labi'imāmim mubīn(in).","teksIndonesia":"Maka, Kami membinasakan mereka. Sesungguhnya kedua (negeri) itu terletak di satu jalur jalan raya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015079.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015079.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015079.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015079.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015079.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015079.mp3"}},{"nomorAyat":80,"teksArab":"وَلَقَدْ كَذَّبَ اَصْحٰبُ الْحِجْرِ الْمُرْسَلِيْنَۙ","teksLatin":"Wa laqad każżaba aṣḥābul-ḥijril-mursalīn(a).","teksIndonesia":"Sesungguhnya penduduk (negeri) Hijr benar-benar telah mendustakan para rasul (mereka),","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015080.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015080.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015080.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015080.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015080.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015080.mp3"}},{"nomorAyat":81,"teksArab":"وَاٰتَيْنٰهُمْ اٰيٰتِنَا فَكَانُوْا عَنْهَا مُعْرِضِيْنَۙ","teksLatin":"Wa ātaināhum āyātinā fa kānū ‘anhā mu‘riḍīn(a).","teksIndonesia":"Kami telah mendatangkan kepada mereka tanda-tanda (kekuasaan) Kami, tetapi mereka selalu berpaling darinya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015081.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015081.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015081.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015081.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015081.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015081.mp3"}},{"nomorAyat":82,"teksArab":"وَكَانُوْا يَنْحِتُوْنَ مِنَ الْجِبَالِ بُيُوْتًا اٰمِنِيْنَ ","teksLatin":"Wa kānū yanḥitūna minal-jibāli buyūtan āminīn(a).","teksIndonesia":"Mereka memahat gunung-gunung (batu) menjadi rumah-rumah (yang didiami) dengan rasa aman.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015082.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015082.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015082.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015082.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015082.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015082.mp3"}},{"nomorAyat":83,"teksArab":"فَاَخَذَتْهُمُ الصَّيْحَةُ مُصْبِحِيْنَۙ","teksLatin":"Fa akhażathumuṣ-ṣaiḥatu muṣbiḥīn(a).","teksIndonesia":"Kemudian mereka dibinasakan oleh suara keras yang mengguntur pada pagi hari,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015083.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015083.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015083.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015083.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015083.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015083.mp3"}},{"nomorAyat":84,"teksArab":"فَمَآ اَغْنٰى عَنْهُمْ مَّا كَانُوْا يَكْسِبُوْنَۗ  ","teksLatin":"Famā agnā ‘anhum mā kānū yaksibūn(a).","teksIndonesia":"sehingga tidak berguna bagi mereka apa yang telah mereka usahakan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015084.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015084.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015084.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015084.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015084.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015084.mp3"}},{"nomorAyat":85,"teksArab":"وَمَا خَلَقْنَا السَّمٰوٰتِ وَالْاَرْضَ وَمَا بَيْنَهُمَآ اِلَّا بِالْحَقِّۗ وَاِنَّ السَّاعَةَ لَاٰتِيَةٌ فَاصْفَحِ الصَّفْحَ الْجَمِيْلَ ","teksLatin":"Wa mā khalaqnas-samāwāti wal-arḍa  wa mā bainahumā illā bil-ḥaqq(i), wa innas-sā‘ata la'ātiyatun faṣfaḥiṣ-ṣafḥal-jamīl(a).","teksIndonesia":"Kami tidak menciptakan langit dan bumi serta apa yang ada di antara keduanya, melainkan dengan benar. Sesungguhnya kiamat pasti akan datang. Maka, maafkanlah (mereka) dengan cara yang baik.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015085.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015085.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015085.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015085.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015085.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015085.mp3"}},{"nomorAyat":86,"teksArab":"اِنَّ رَبَّكَ هُوَ الْخَلّٰقُ الْعَلِيْمُ ","teksLatin":"Inna rabbaka huwal-khallāqul-‘alīm(u).","teksIndonesia":"Sesungguhnya Tuhanmulah Yang Maha Pencipta lagi Maha Mengetahui.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015086.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015086.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015086.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015086.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015086.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015086.mp3"}},{"nomorAyat":87,"teksArab":"وَلَقَدْ اٰتَيْنٰكَ سَبْعًا مِّنَ الْمَثَانِيْ وَالْقُرْاٰنَ الْعَظِيْمَ ","teksLatin":"Wa laqad ātaināka sab‘am minal-maṡānī wal-qur'ānal-‘aẓīm(a).","teksIndonesia":"Sungguh, Kami benar-benar menganugerahkan kepadamu tujuh (ayat) yang (dibaca) berulang-ulang dan Al-Qur’an yang agung.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015087.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015087.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015087.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015087.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015087.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015087.mp3"}},{"nomorAyat":88,"teksArab":"لَا تَمُدَّنَّ عَيْنَيْكَ اِلٰى مَا مَتَّعْنَا بِهٖٓ اَزْوَاجًا مِّنْهُمْ وَلَا تَحْزَنْ عَلَيْهِمْ وَاخْفِضْ جَنَاحَكَ لِلْمُؤْمِنِيْنَ ","teksLatin":"Lā tamuddanna ‘ainaika ilā mā matta‘nā bihī azwājam minhum wa lā taḥzan ‘alaihim wakhfiḍ janāḥaka lil-mu'minīn(a).","teksIndonesia":"Jangan sekali-kali engkau (Nabi Muhammad) menujukan pandanganmu (tergiur) pada kenikmatan hidup yang telah Kami berikan kepada beberapa golongan di antara mereka (orang kafir). Jangan engkau bersedih hati atas (kesesatan) mereka dan berendahhatilah engkau terhadap orang-orang mukmin.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015088.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015088.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015088.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015088.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015088.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015088.mp3"}},{"nomorAyat":89,"teksArab":"وَقُلْ اِنِّيْٓ اَنَا النَّذِيْرُ الْمُبِيْنُۚ  ","teksLatin":"Wa qul innī anan-nażīrul-mubīn(u).","teksIndonesia":"Katakanlah (Nabi Muhammad), “Sesungguhnya aku adalah pemberi peringatan yang jelas.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015089.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015089.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015089.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015089.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015089.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015089.mp3"}},{"nomorAyat":90,"teksArab":"كَمَآ اَنْزَلْنَا عَلَى الْمُقْتَسِمِيْنَۙ","teksLatin":"Kamā anzalnā ‘alal-muqtasimīn(a).","teksIndonesia":"Sebagaimana (Kami telah memberi peringatan), Kami (juga) telah menurunkan (azab) kepada orang yang memilah-milah (Kitab Allah),","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015090.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015090.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015090.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015090.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015090.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015090.mp3"}},{"nomorAyat":91,"teksArab":"الَّذِيْنَ جَعَلُوا الْقُرْاٰنَ عِضِيْنَ ","teksLatin":"Allażīna ja‘alul-qur'āna ‘iḍīn(a).","teksIndonesia":"(yaitu) orang-orang yang telah menjadikan Al-Qur’an itu terbagi-bagi.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015091.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015091.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015091.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015091.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015091.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015091.mp3"}},{"nomorAyat":92,"teksArab":"فَوَرَبِّكَ لَنَسْـَٔلَنَّهُمْ اَجْمَعِيْنَۙ","teksLatin":"Fa wa rabbika lanas'alannahum ajma‘īn(a).","teksIndonesia":"Maka, demi Tuhanmu, Kami pasti akan menanyai mereka semua","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015092.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015092.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015092.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015092.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015092.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015092.mp3"}},{"nomorAyat":93,"teksArab":"عَمَّا كَانُوْا يَعْمَلُوْنَ ","teksLatin":"‘Ammā kānū ya‘malūn(a).","teksIndonesia":"tentang apa yang telah mereka kerjakan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015093.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015093.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015093.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015093.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015093.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015093.mp3"}},{"nomorAyat":94,"teksArab":"فَاصْدَعْ بِمَا تُؤْمَرُ وَاَعْرِضْ عَنِ الْمُشْرِكِيْنَ ","teksLatin":"Faṣda‘ bimā tu'maru wa a‘riḍ ‘anil-musyrikīn(a).","teksIndonesia":"Maka, sampaikanlah (Nabi Muhammad) secara terang-terangan segala apa yang diperintahkan kepadamu dan berpalinglah dari orang-orang musyrik.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015094.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015094.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015094.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015094.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015094.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015094.mp3"}},{"nomorAyat":95,"teksArab":"اِنَّا كَفَيْنٰكَ الْمُسْتَهْزِءِيْنَۙ","teksLatin":"Innā kafainākal-mustahzi'īn(a).","teksIndonesia":"Sesungguhnya cukuplah Kami yang memeliharamu (Nabi Muhammad) dari (kejahatan) orang yang memperolok-olokkan(-mu),","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015095.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015095.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015095.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015095.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015095.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015095.mp3"}},{"nomorAyat":96,"teksArab":"الَّذِيْنَ يَجْعَلُوْنَ مَعَ اللّٰهِ اِلٰهًا اٰخَرَۚ فَسَوْفَ يَعْلَمُوْنَ ","teksLatin":"Allażīna yaj‘alūna ma‘allāhi ilāhan ākhar(a), fa saufa ya‘lamūn(a).","teksIndonesia":"(yaitu) orang yang menganggap adanya tuhan selain Allah. Mereka kelak akan mengetahui (akibatnya).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015096.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015096.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015096.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015096.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015096.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015096.mp3"}},{"nomorAyat":97,"teksArab":"وَلَقَدْ نَعْلَمُ اَنَّكَ يَضِيْقُ صَدْرُكَ بِمَا يَقُوْلُوْنَۙ","teksLatin":"Wa laqad na‘lamu annaka yaḍīqu ṣadruka bimā yaqūlūn(a).","teksIndonesia":"Sungguh, Kami benar-benar mengetahui bahwa dadamu menjadi sempit (gundah dan sedih) disebabkan apa yang mereka ucapkan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015097.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015097.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015097.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015097.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015097.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015097.mp3"}},{"nomorAyat":98,"teksArab":"فَسَبِّحْ بِحَمْدِ رَبِّكَ وَكُنْ مِّنَ السّٰجِدِيْنَۙ","teksLatin":"Fa sabbiḥ biḥamdi rabbika wa kum minas-sājidīn(a).","teksIndonesia":"Maka, bertasbihlah dengan memuji Tuhanmu, jadilah engkau termasuk orang-orang yang sujud (salat),","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015098.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015098.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015098.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015098.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015098.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015098.mp3"}},{"nomorAyat":99,"teksArab":"وَاعْبُدْ رَبَّكَ حَتّٰى يَأْتِيَكَ الْيَقِيْنُ ࣖࣖ ","teksLatin":"Wa‘bud rabbaka ḥattā ya'tiyakal-yaqīn(u).","teksIndonesia":"dan sembahlah Tuhanmu sampai datang kepadamu kepastian (kematian).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/015099.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/015099.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/015099.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/015099.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/015099.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/015099.mp3"}}],"suratSelanjutnya":{"nomor":16,"nama":"النحل","namaLatin":"An-Nahl","jumlahAyat":128},"suratSebelumnya":{"nomor":14,"nama":"ابرٰهيم","namaLatin":"Ibrahim","jumlahAyat":52}}}]
11:null
15:[["$","title","0",{"children":"Al-Hijr - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah Al-Hijr (Hijr) dengan 99 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
