1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","64"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","64","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":64,"nama":"التغابن","namaLatin":"At-Tagabun","jumlahAyat":18,"tempatTurun":"Madinah","arti":"Pengungkapan Kesalahan","deskripsi":"Surat ini terdiri atas 18 ayat, termasuk golongan surat-surat Madaniyyah dan diturunkan sesudah surat At Tahrim. Nama <i>At Taghaabun</i> diambil dari kata <i>At Taghaabun</i> yang terdapat pada ayat ke 9 yang artinya <i>hari dinampakkan kesalahan-kesalahan</i>.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/064.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/064.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/064.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/064.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/064.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/064.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"يُسَبِّحُ لِلّٰهِ مَا فِى السَّمٰوٰتِ وَمَا فِى الْاَرْضِۗ لَهُ الْمُلْكُ وَلَهُ الْحَمْدُۖ وَهُوَ عَلٰى كُلِّ شَيْءٍ قَدِيْرٌ ","teksLatin":"Yusabbiḥu lillāhi mā fis-samāwāti wa mā fil-arḍ(i), lahul-mulku wa lahul-ḥamdu wa huwa ‘alā kulli syai'in qadīr(un).","teksIndonesia":"Apa yang ada di langit dan apa yang ada di bumi senantiasa bertasbih kepada Allah. Milik-Nyalah segala kerajaan dan segala pujian, dan Dia Maha Kuasa atas segala sesuatu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/064001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/064001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/064001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/064001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/064001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/064001.mp3"}},{"nomorAyat":2,"teksArab":"هُوَ الَّذِيْ خَلَقَكُمْ فَمِنْكُمْ كَافِرٌ وَّمِنْكُمْ مُّؤْمِنٌۗ وَاللّٰهُ بِمَا تَعْمَلُوْنَ بَصِيْرٌ ","teksLatin":"Huwal-lażī khalaqakum fa minkum kāfiruw wa minkum mu'min(un), wallāhu bimā ta‘malūna baṣīr(un).","teksIndonesia":"Dialah yang menciptakan kamu, lalu di antara kamu ada yang kafir dan ada yang mukmin. Allah Maha Melihat apa yang kamu kerjakan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/064002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/064002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/064002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/064002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/064002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/064002.mp3"}},{"nomorAyat":3,"teksArab":"خَلَقَ السَّمٰوٰتِ وَالْاَرْضَ بِالْحَقِّ وَصَوَّرَكُمْ فَاَحْسَنَ صُوَرَكُمْۚ وَاِلَيْهِ الْمَصِيْرُ ","teksLatin":"Khalaqas-samāwāti wal-arḍa bil-ḥaqqi wa ṣawwarakum fa'aḥsana ṣuwarakum, wa ilaihil-maṣīr(u).","teksIndonesia":"Dia menciptakan langit dan bumi dengan benar, Dia membentuk kamu lalu memperindah bentukmu, dan kepada-Nyalah kembali(-mu).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/064003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/064003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/064003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/064003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/064003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/064003.mp3"}},{"nomorAyat":4,"teksArab":"يَعْلَمُ مَا فِى السَّمٰوٰتِ وَالْاَرْضِ وَيَعْلَمُ مَا تُسِرُّوْنَ وَمَا تُعْلِنُوْنَۗ وَاللّٰهُ عَلِيْمٌ ۢبِذَاتِ الصُّدُوْرِ ","teksLatin":"Ya‘lamu mā fis-samāwāti wal-arḍi wa ya‘lamu mā tusirrūna wa mā tu‘linūn(a), wallāhu ‘alīmum biżātiṣ-ṣudūr(i).","teksIndonesia":"Dia mengetahui apa yang di langit dan di bumi. Dia juga mengetahui apa yang kamu rahasiakan dan apa yang kamu tampakkan. Allah Maha Mengetahui segala isi hati.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/064004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/064004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/064004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/064004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/064004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/064004.mp3"}},{"nomorAyat":5,"teksArab":"اَلَمْ يَأْتِكُمْ نَبَؤُا الَّذِيْنَ كَفَرُوْا مِنْ قَبْلُ ۖفَذَاقُوْا وَبَالَ اَمْرِهِمْ وَلَهُمْ عَذَابٌ اَلِيْمٌ ","teksLatin":"Alam ya'tikum naba'ul-lażīna kafarū min qabl(u), fa żāqū wabāla amrihim wa lahum ‘ażābun alīm(un).","teksIndonesia":"Apakah belum sampai kepadamu (orang-orang kafir) berita (tentang) orang-orang yang kufur dahulu? Mereka telah merasakan akibat buruk dari perbuatannya dan bagi mereka azab yang sangat pedih.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/064005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/064005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/064005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/064005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/064005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/064005.mp3"}},{"nomorAyat":6,"teksArab":"ذٰلِكَ بِاَنَّهٗ كَانَتْ تَّأْتِيْهِمْ رُسُلُهُمْ بِالْبَيِّنٰتِ فَقَالُوْٓا اَبَشَرٌ يَّهْدُوْنَنَاۖ فَكَفَرُوْا وَتَوَلَّوْا وَّاسْتَغْنَى اللّٰهُ ۗوَاللّٰهُ غَنِيٌّ حَمِيْدٌ ","teksLatin":"Żālika bi'annahū kānat ta'tīhim rusuluhum bil-bayyināti fa qālū abasyaruy yahdūnanā, fa kafarū wa tawallau wastagnallāh(u), wallāhu ganiyyun ḥamīd(un).","teksIndonesia":"(Hukuman) yang demikian itu (terjadi) karena sesungguhnya telah datang kepada mereka rasul-rasul (yang membawa) keterangan-keterangan lalu mereka berkata, “Apakah (pantas jenis) manusia yang memberi petunjuk kepada kami?” Lalu mereka ingkar dan berpaling; padahal Allah tidak memerlukan (mereka). Allah Maha Kaya lagi Maha Terpuji.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/064006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/064006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/064006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/064006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/064006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/064006.mp3"}},{"nomorAyat":7,"teksArab":"زَعَمَ الَّذِيْنَ كَفَرُوْٓا اَنْ لَّنْ يُّبْعَثُوْاۗ قُلْ بَلٰى وَرَبِّيْ لَتُبْعَثُنَّ ثُمَّ لَتُنَبَّؤُنَّ بِمَا عَمِلْتُمْۗ وَذٰلِكَ عَلَى اللّٰهِ يَسِيْرٌ ","teksLatin":"Za‘amal-lażīna kafarū allay yub‘aṡū, qul balā wa rabbī latub‘aṡunna ṡumma latunabba'unna bimā ‘amiltum, wa żālika ‘alallāhi yasīr(un).","teksIndonesia":"Orang-orang yang kufur mengira bahwa sesungguhnya mereka tidak akan dibangkitkan. Katakanlah (Nabi Muhammad), “Tidak demikian. Demi Tuhanku, kamu pasti akan dibangkitkan, kemudian pasti akan diberitakan apa yang telah kamu kerjakan.” Yang demikian itu mudah bagi Allah.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/064007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/064007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/064007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/064007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/064007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/064007.mp3"}},{"nomorAyat":8,"teksArab":"فَاٰمِنُوْا بِاللّٰهِ وَرَسُوْلِهٖ وَالنُّوْرِ الَّذِيْٓ اَنْزَلْنَاۗ وَاللّٰهُ بِمَا تَعْمَلُوْنَ خَبِيْرٌ ","teksLatin":"Fa āminū billāhi wa rasūlihī wan-nūril-lażī anzalnā, wallāhu bimā ta‘malūna khabīr(un).","teksIndonesia":"(Jika demikian halnya,) berimanlah kamu kepada Allah, Rasul-Nya, dan cahaya (Al-Qur’an) yang telah Kami turunkan. Allah Maha Teliti terhadap apa yang kamu kerjakan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/064008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/064008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/064008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/064008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/064008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/064008.mp3"}},{"nomorAyat":9,"teksArab":"يَوْمَ يَجْمَعُكُمْ لِيَوْمِ الْجَمْعِ ذٰلِكَ يَوْمُ التَّغَابُنِۗ وَمَنْ يُّؤْمِنْۢ بِاللّٰهِ وَيَعْمَلْ صَالِحًا يُّكَفِّرْ عَنْهُ سَيِّاٰتِهٖ وَيُدْخِلْهُ جَنّٰتٍ تَجْرِيْ مِنْ تَحْتِهَا الْاَنْهٰرُ خٰلِدِيْنَ فِيْهَآ اَبَدًاۗ ذٰلِكَ الْفَوْزُ الْعَظِيْمُ ","teksLatin":"Yauma yajma‘ukum liyaumil-jam‘i żālika yaumut-tagābun(i), wa may yu'mim billāhi wa ya‘mal ṣāliḥay yukaffir ‘anhu sayyi'ātihī wa yudkhilhu jannātin tajrī min taḥtihal-anhāru khālidīna fīhā abadā(n), żālikal-fauzul-‘aẓīm(u).","teksIndonesia":"(Ingatlah) hari (ketika) Allah mengumpulkan kamu pada hari berhimpun (hari Kiamat). Itulah hari pengungkapan kesalahan. Siapa yang beriman kepada Allah dan mengerjakan kebajikan, niscaya Dia akan menghapus kesalahan-kesalahannya dan memasukkannya ke dalam surga yang mengalir di bawahnya sungai-sungai. Mereka kekal di dalamnya selama-lamanya. Itulah kemenangan yang agung.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/064009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/064009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/064009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/064009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/064009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/064009.mp3"}},{"nomorAyat":10,"teksArab":"وَالَّذِيْنَ كَفَرُوْا وَكَذَّبُوْا بِاٰيٰتِنَآ اُولٰۤىِٕكَ اَصْحٰبُ النَّارِ خٰلِدِيْنَ فِيْهَاۗ وَبِئْسَ الْمَصِيْرُ ࣖ ","teksLatin":"Wal-lażīna kafarū wa każżabū bi'āyātinā ulā'ika aṣḥābun-nāri khālidīna fīhā, wa bi'sal-maṣīr(u).","teksIndonesia":"Adapun orang-orang yang kufur dan mendustakan ayat-ayat Kami, mereka itulah penghuni neraka. Mereka kekal di dalamnya. Itulah seburuk-buruk tempat kembali.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/064010.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/064010.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/064010.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/064010.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/064010.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/064010.mp3"}},{"nomorAyat":11,"teksArab":"مَآ اَصَابَ مِنْ مُّصِيْبَةٍ اِلَّا بِاِذْنِ اللّٰهِ ۗوَمَنْ يُّؤْمِنْۢ بِاللّٰهِ يَهْدِ قَلْبَهٗ ۗوَاللّٰهُ بِكُلِّ شَيْءٍ عَلِيْمٌ ","teksLatin":"Mā aṣāba mim muṣībatin illā bi'iżnillāh(i), wa may yu'mim billāhi yahdi qalbah(ū), wallāhu bikulli syai'in ‘alīm(un).","teksIndonesia":"Tidak ada suatu musibah pun yang menimpa (seseorang), kecuali dengan izin Allah. Siapa yang beriman kepada Allah, niscaya Dia akan memberi petunjuk kepada hatinya. Allah Maha Mengetahui segala sesuatu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/064011.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/064011.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/064011.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/064011.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/064011.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/064011.mp3"}},{"nomorAyat":12,"teksArab":"وَاَطِيْعُوا اللّٰهَ وَاَطِيْعُوا الرَّسُوْلَۚ فَاِنْ تَوَلَّيْتُمْ فَاِنَّمَا عَلٰى رَسُوْلِنَا الْبَلٰغُ الْمُبِيْنُ ","teksLatin":"Wa aṭī‘ullāha wa aṭī‘ur-rasūl(a), fa'in tawallaitum fa innamā ‘alā rasūlinal-balāgul-mubīn(u).","teksIndonesia":"Taatlah kepada Allah dan taatlah kepada Rasul. Jika kamu berpaling, sesungguhnya kewajiban rasul Kami hanyalah menyampaikan (risalah) dengan terang.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/064012.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/064012.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/064012.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/064012.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/064012.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/064012.mp3"}},{"nomorAyat":13,"teksArab":"اَللّٰهُ لَآ اِلٰهَ اِلَّا هُوَۗ وَعَلَى اللّٰهِ فَلْيَتَوَكَّلِ الْمُؤْمِنُوْنَ ","teksLatin":"Allāhu lā ilāha illā huw(a), wa ‘alallāhi falyatawakkalil-mu'minūn(a).","teksIndonesia":"(Dialah) Allah. Tidak ada tuhan selain Dia. Kepada Allahlah hendaknya orang-orang mukmin itu bertawakal.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/064013.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/064013.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/064013.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/064013.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/064013.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/064013.mp3"}},{"nomorAyat":14,"teksArab":"يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْٓا اِنَّ مِنْ اَزْوَاجِكُمْ وَاَوْلَادِكُمْ عَدُوًّا لَّكُمْ فَاحْذَرُوْهُمْۚ وَاِنْ تَعْفُوْا وَتَصْفَحُوْا وَتَغْفِرُوْا فَاِنَّ اللّٰهَ غَفُوْرٌ رَّحِيْمٌ ","teksLatin":"Yā ayyuhal-lażīna āmanū inna min azwājikum wa aulādikum ‘aduwwal lakum faḥżarūhum, wa in ta‘fū wa taṣfaḥū wa tagfirū fa innallāha gafūrur raḥīm(un).","teksIndonesia":"Wahai orang-orang yang beriman, sesungguhnya di antara istri-istrimu dan anak-anakmu ada yang menjadi musuh bagimu. Maka, berhati-hatilah kamu terhadap mereka. Jika kamu memaafkan, menyantuni, dan mengampuni (mereka), sesungguhnya Allah Maha Pengampun lagi Maha Penyayang.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/064014.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/064014.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/064014.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/064014.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/064014.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/064014.mp3"}},{"nomorAyat":15,"teksArab":"اِنَّمَآ اَمْوَالُكُمْ وَاَوْلَادُكُمْ فِتْنَةٌ  ۗوَاللّٰهُ عِنْدَهٗٓ اَجْرٌ عَظِيْمٌ ","teksLatin":"Innamā amwālukum wa aulādukum fitnah(tun), wallāhu ‘indahū ajrun ‘aẓīm(un).","teksIndonesia":"Sesungguhnya hartamu dan anak-anakmu hanyalah cobaan (bagimu). Di sisi Allahlah (ada) pahala yang besar.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/064015.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/064015.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/064015.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/064015.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/064015.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/064015.mp3"}},{"nomorAyat":16,"teksArab":"فَاتَّقُوا اللّٰهَ مَا اسْتَطَعْتُمْ وَاسْمَعُوْا وَاَطِيْعُوْا وَاَنْفِقُوْا خَيْرًا لِّاَنْفُسِكُمْۗ وَمَنْ يُّوْقَ شُحَّ نَفْسِهٖ فَاُولٰۤىِٕكَ هُمُ الْمُفْلِحُوْنَ ","teksLatin":"Fattaqullāha mastaṭa‘tum wasma‘ū wa aṭī‘ū wa anfiqū khairal li'anfusikum, wa may yūqa syuḥḥa nafsihī fa ulā'ika humul-mufliḥūn(a).","teksIndonesia":"Bertakwalah kamu kepada Allah sekuat kemampuanmu! Dengarkanlah, taatlah, dan infakkanlah harta yang baik untuk dirimu! Siapa yang dijaga dirinya dari kekikiran, mereka itulah orang-orang yang beruntung.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/064016.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/064016.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/064016.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/064016.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/064016.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/064016.mp3"}},{"nomorAyat":17,"teksArab":"اِنْ تُقْرِضُوا اللّٰهَ قَرْضًا حَسَنًا يُّضٰعِفْهُ لَكُمْ وَيَغْفِرْ لَكُمْۗ وَاللّٰهُ شَكُوْرٌ حَلِيْمٌۙ ","teksLatin":"In tuqriḍullāha qarḍan ḥasanay yuḍā‘ifhu lakum wa yagfir lakum, wallāhu syakūrun ḥalīm(un).","teksIndonesia":"Jika kamu meminjamkan kepada Allah pinjaman yang baik, niscaya Dia akan melipatgandakan (balasan) untukmu dan mengampunimu. Allah Maha Mensyukuri lagi Maha Penyantun.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/064017.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/064017.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/064017.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/064017.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/064017.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/064017.mp3"}},{"nomorAyat":18,"teksArab":"عٰلِمُ الْغَيْبِ وَالشَّهَادَةِ الْعَزِيْزُ الْحَكِيْمُ ࣖ ","teksLatin":"‘Ālimul-gaibi wasy-syahādatil-‘azīzul-ḥakīm(u).","teksIndonesia":"Dialah yang mengetahui semua yang gaib dan yang nyata. (Dialah) Yang Maha Perkasa lagi Maha Bijaksana.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/064018.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/064018.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/064018.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/064018.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/064018.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/064018.mp3"}}],"suratSelanjutnya":{"nomor":65,"nama":"الطلاق","namaLatin":"At-Talaq","jumlahAyat":12},"suratSebelumnya":{"nomor":63,"nama":"المنٰفقون","namaLatin":"Al-Munafiqun","jumlahAyat":11}}}]
11:null
15:[["$","title","0",{"children":"At-Tagabun - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah At-Tagabun (Pengungkapan Kesalahan) dengan 18 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
