1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","39"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","39","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":39,"nama":"الزمر","namaLatin":"Az-Zumar","jumlahAyat":75,"tempatTurun":"Mekah","arti":"Rombongan","deskripsi":"Surat Az Zumar terdiri ataz 75 ayat, termasuk golongan surat-surat Makkiyyah, diturunkan sesudah surat Saba'. Dinamakan <i>Az Zumar</i> (Rombongan-rombongan) karena perkataan <i>Az Zumar</i> yang terdapat pada ayat 71 dan 73 ini. Dalam ayat-ayat tersebut diterangkan keadaan manusia di hari kiamat setelah mereka dihisab, di waktu itu mereka terbagi atas dua rombongan; satu rombongan dibawa ke neraka dan satu rombongan lagi dibawa ke syurga. Masing- masing rombongan memperoleh balasan dari apa yang mereka kerjakan di dunia dahulu. Surat ini dinamakan juga <i>Al Ghuraf</i> (kamar-kamar) berhubung perkataan <i>ghuraf</i> yang terdapat pada ayat 20, dimana diterangkan keadaan kamar-kamar dalam syurga yang diperoleh orang-orang yang bertakwa.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/039.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/039.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/039.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/039.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/039.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/039.mp3"},"ayat":[{"nomorAyat":1,"teksArab":" تَنْزِيْلُ الْكِتٰبِ مِنَ اللّٰهِ الْعَزِيْزِ الْحَكِيْمِ ","teksLatin":"Tanzīlul-kitābi minallāhil-‘azīzil-ḥakīm(i).","teksIndonesia":"Diturunkannya Kitab (Al-Qur’an) ini (berasal) dari Allah Yang Maha Perkasa lagi Maha Bijaksana.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039001.mp3"}},{"nomorAyat":2,"teksArab":"اِنَّآ اَنْزَلْنَآ اِلَيْكَ الْكِتٰبَ بِالْحَقِّ فَاعْبُدِ اللّٰهَ مُخْلِصًا لَّهُ الدِّيْنَۗ","teksLatin":"Innā anzalnā ilaikal-kitāba bil-ḥaqqi fa‘budillāha mukhliṣal lahud-dīn(a).","teksIndonesia":"Sesungguhnya Kami menurunkan Kitab (Al-Qur’an) kepadamu (Nabi Muhammad) dengan hak. Maka, sembahlah Allah dengan mengikhlaskan ketaatan kepada-Nya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039002.mp3"}},{"nomorAyat":3,"teksArab":"اَلَا لِلّٰهِ الدِّيْنُ الْخَالِصُ ۗوَالَّذِيْنَ اتَّخَذُوْا مِنْ دُوْنِهٖٓ اَوْلِيَاۤءَۘ مَا نَعْبُدُهُمْ اِلَّا لِيُقَرِّبُوْنَآ اِلَى اللّٰهِ زُلْفٰىۗ اِنَّ اللّٰهَ يَحْكُمُ بَيْنَهُمْ فِيْ مَا هُمْ فِيْهِ يَخْتَلِفُوْنَ ەۗ اِنَّ اللّٰهَ لَا يَهْدِيْ مَنْ هُوَ كٰذِبٌ كَفَّارٌ","teksLatin":"Alā lillāhid-dīnul-khāliṣ(u), wal-lażīnattakhażū min dūnihī auliyā'(a), mā na‘buduhum illā liyuqarribūnā ilallāhi zulfā, innallāha yaḥkumu bainahum fī mā hum fīhi yakhtalifūn(a), innallāha lā yahdī man huwa kāżibun kaffār(un).","teksIndonesia":"Ketahuilah, hanya untuk Allah agama yang bersih (dari syirik). Orang-orang yang mengambil pelindung selain Dia (berkata,) “Kami tidak menyembah mereka, kecuali (berharap) agar mereka mendekatkan kami kepada Allah dengan sedekat-dekatnya.” Sesungguhnya Allah akan memberi putusan di antara mereka tentang apa yang mereka perselisihkan. Sesungguhnya Allah tidak memberi petunjuk kepada pendusta lagi sangat ingkar.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039003.mp3"}},{"nomorAyat":4,"teksArab":"لَوْ اَرَادَ اللّٰهُ اَنْ يَّتَّخِذَ وَلَدًا لَّاصْطَفٰى مِمَّا يَخْلُقُ مَا يَشَاۤءُ ۙ سُبْحٰنَهٗ ۗهُوَ اللّٰهُ الْوَاحِدُ الْقَهَّارُ","teksLatin":"Wa lau arādallāhu ay yattakhiża waladal laṣṭafā mimmā yakhluqu mā yasyā'(u), subḥānah(ū), huwallāhul-wāḥidul-qahhār(u).","teksIndonesia":"Seandainya Allah hendak mengambil (makhluk-Nya sebagai) anak, pasti akan memilih yang Dia kehendaki dari apa yang Dia ciptakan. Maha Suci Dia. Dialah Allah Yang Maha Esa lagi Maha Mengalahkan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039004.mp3"}},{"nomorAyat":5,"teksArab":"خَلَقَ السَّمٰوٰتِ وَالْاَرْضَ بِالْحَقِّۚ يُكَوِّرُ الَّيْلَ عَلَى النَّهَارِ وَيُكَوِّرُ النَّهَارَ عَلَى الَّيْلِ وَسَخَّرَ الشَّمْسَ وَالْقَمَرَۗ كُلٌّ يَّجْرِيْ لِاَجَلٍ مُّسَمًّىۗ  اَلَا هُوَ الْعَزِيْزُ الْغَفَّارُ","teksLatin":"Khalaqas-samāwāti wal-arḍa bil-ḥaqq(i), yukawwirul-laila ‘alan-nahāri wa yukawwirun nahāra ‘alal-laili wa sakhkharasy-syamsa wal-qamar(a), kulluy yajrī li'ajalim musammā(n), alā huwal-‘azīzul-gaffār(u).","teksIndonesia":"Dia (Allah) menciptakan langit dan bumi dengan hak (yang benar). Dia menutupkan malam atas siang, menutupkan siang atas malam, serta menundukkan matahari dan bulan. Masing-masing beredar menurut waktu yang ditentukan. Ketahuilah, Dialah Yang Maha Perkasa lagi Maha Pengampun.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039005.mp3"}},{"nomorAyat":6,"teksArab":"خَلَقَكُمْ مِّنْ نَّفْسٍ وَّاحِدَةٍ ثُمَّ جَعَلَ مِنْهَا زَوْجَهَا وَاَنْزَلَ لَكُمْ مِّنَ الْاَنْعَامِ ثَمٰنِيَةَ اَزْوَاجٍ ۗ يَخْلُقُكُمْ فِيْ بُطُوْنِ اُمَّهٰتِكُمْ خَلْقًا مِّنْۢ بَعْدِ خَلْقٍ فِيْ ظُلُمٰتٍ ثَلٰثٍۗ ذٰلِكُمُ اللّٰهُ رَبُّكُمْ لَهُ الْمُلْكُۗ  لَآ اِلٰهَ اِلَّا هُوَۚ فَاَنّٰى تُصْرَفُوْنَ","teksLatin":"Khalaqakum min nafsiw wāḥidatin ṡumma ja‘ala minhā zaujahā wa anzala lakum minal-an‘āmi ṡamāniyata azwāj(in), yakhluqukum fī buṭūni ummahātikum khalqam mim ba‘di khalqin fī ẓulumātin ṡalāṡ(in), żālikumullāhu rabbukum lahul-mulk(u), lā ilāha illā huw(a), fa'annā tuṣrafūn(a).","teksIndonesia":"Dia menciptakanmu dari jiwa yang satu (Adam), kemudian darinya Dia menjadikan pasangannya dan Dia menurunkan delapan pasang hewan ternak untukmu. Dia menciptakanmu dalam perut ibumu kejadian demi kejadian dalam tiga kegelapan. Yang (berbuat) demikian itu adalah Allah, Tuhanmu, Pemilik kerajaan. Tidak ada tuhan selain Dia. Mengapa kamu dapat berpaling (dari kebenaran)?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039006.mp3"}},{"nomorAyat":7,"teksArab":"اِنْ تَكْفُرُوْا فَاِنَّ اللّٰهَ غَنِيٌّ عَنْكُمْ ۗوَلَا يَرْضٰى لِعِبَادِهِ الْكُفْرَۚ وَاِنْ تَشْكُرُوْا يَرْضَهُ لَكُمْۗ وَلَا تَزِرُ وَازِرَةٌ وِّزْرَ اُخْرٰىۗ ثُمَّ اِلٰى رَبِّكُمْ مَّرْجِعُكُمْ فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُوْنَۗ اِنَّهٗ عَلِيْمٌ ۢبِذَاتِ الصُّدُوْرِ","teksLatin":"In takfurū fa'innallāha ganiyyun ‘ankum, wa lā yarḍā li‘ibādihil-kufr(a), wa in tasykurū yarḍahu lakum, wa lā taziru wāziratuw wizra ukhrā, ṡumma ilā rabbikum marji‘ukum fa yunabbi'ukum bimā kuntum ta‘malūn(a), innahū ‘alīmum biżātiṣ-ṣudūr(i).","teksIndonesia":"Jika kamu kufur, sesungguhnya Allah tidak memerlukanmu. Dia pun tidak meridai kekufuran hamba-hamba-Nya. Jika kamu bersyukur, Dia meridai kesyukuranmu itu. Seseorang yang berdosa tidak memikul dosa orang lain. Kemudian, kepada Tuhanmulah kembalimu, lalu Dia beritakan kepadamu apa yang telah kamu kerjakan. Sesungguhnya Dia Maha Mengetahui apa yang tersimpan di dalam dada.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039007.mp3"}},{"nomorAyat":8,"teksArab":"۞ وَاِذَا مَسَّ الْاِنْسَانَ ضُرٌّ دَعَا رَبَّهٗ مُنِيْبًا اِلَيْهِ ثُمَّ اِذَا خَوَّلَهٗ نِعْمَةً مِّنْهُ نَسِيَ مَا كَانَ يَدْعُوْٓا اِلَيْهِ مِنْ قَبْلُ وَجَعَلَ لِلّٰهِ اَنْدَادًا لِّيُضِلَّ عَنْ سَبِيْلِهٖ ۗ قُلْ تَمَتَّعْ بِكُفْرِكَ قَلِيْلًا ۖاِنَّكَ مِنْ اَصْحٰبِ النَّارِ","teksLatin":"Wa iżā massal-insāna ḍurrun da‘ā rabbahū munīban ilaihi ṡumma iżā khawwalahū ni‘matan minhu nasiya mā kāna yad‘ū ilaihi min qablu wa ja‘ala lilllāhi andādal liyuḍilla ‘an sabīlih(ī), qul tamatta‘ bikufrika qalīlā(n), innaka min aṣḥābin-nār(i).","teksIndonesia":"Apabila ditimpa bencana, manusia memohon (pertolongan) kepada Tuhannya dengan kembali (taat) kepada-Nya. Akan tetapi, apabila Dia memberikan nikmat kepadanya, dia lupa terhadap apa yang pernah dia mohonkan kepada Allah sebelum itu dan dia menjadikan sekutu-sekutu bagi Allah untuk menyesatkan (manusia) dari jalan-Nya. Katakanlah (Nabi Muhammad), “Bersenang-senanglah dengan kekufuranmu untuk sementara waktu! Sesungguhnya kamu termasuk penghuni neraka.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039008.mp3"}},{"nomorAyat":9,"teksArab":"اَمَّنْ هُوَ قَانِتٌ اٰنَاۤءَ الَّيْلِ سَاجِدًا وَّقَاۤىِٕمًا يَّحْذَرُ الْاٰخِرَةَ وَيَرْجُوْا رَحْمَةَ رَبِّهٖۗ قُلْ هَلْ يَسْتَوِى الَّذِيْنَ يَعْلَمُوْنَ وَالَّذِيْنَ لَا يَعْلَمُوْنَ ۗ اِنَّمَا يَتَذَكَّرُ اُولُوا الْاَلْبَابِ ࣖ","teksLatin":"Amman huwa qānitun ānā'al-laili sājidaw wa qā'imay yaḥżarul-ākhirata wa yarjū raḥmata rabbih(ī), qul hal yastawil-lażīna ya‘lamūna wal-lażīna lā ya‘lamūn(a), innamā yatażakkaru ulul-albāb(i).","teksIndonesia":"(Apakah orang musyrik yang lebih beruntung) ataukah orang yang beribadah pada waktu malam dalam keadaan bersujud, berdiri, takut pada (azab) akhirat, dan mengharapkan rahmat Tuhannya? Katakanlah (Nabi Muhammad), “Apakah sama orang-orang yang mengetahui (hak-hak Allah) dengan orang-orang yang tidak mengetahui (hak-hak Allah)?” Sesungguhnya hanya ululalbab (orang yang berakal sehat) yang dapat menerima pelajaran.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039009.mp3"}},{"nomorAyat":10,"teksArab":"قُلْ يٰعِبَادِ الَّذِيْنَ اٰمَنُوا اتَّقُوْا رَبَّكُمْ ۗلِلَّذِيْنَ اَحْسَنُوْا فِيْ هٰذِهِ الدُّنْيَا حَسَنَةٌ  ۗوَاَرْضُ اللّٰهِ وَاسِعَةٌ  ۗاِنَّمَا يُوَفَّى الصّٰبِرُوْنَ اَجْرَهُمْ بِغَيْرِ حِسَابٍ ","teksLatin":"Qul yā ‘ibādil-lażīna āmanuttaqū rabbakum, lil-lażīna aḥsanū fī hāżihid-dun-yā ḥasanah(tun), wa arḍullāhi wāsi‘ah(tun), innamā yuwaffaṣ-ṣābirūna ajrahum bigairi ḥisāb(in).","teksIndonesia":"Katakanlah (Nabi Muhammad), “Wahai hamba-hamba-Ku yang beriman, bertakwalah kepada Tuhanmu.” Orang-orang yang berbuat baik di dunia ini akan memperoleh kebaikan. Bumi Allah itu luas. Sesungguhnya hanya orang-orang yang bersabarlah yang disempurnakan pahalanya tanpa perhitungan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039010.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039010.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039010.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039010.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039010.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039010.mp3"}},{"nomorAyat":11,"teksArab":"قُلْ اِنِّيْٓ اُمِرْتُ اَنْ اَعْبُدَ اللّٰهَ مُخْلِصًا لَّهُ الدِّيْنَ","teksLatin":"Qul innī umirtu an a‘budallāha mukhliṣal lahud-dīn(a).","teksIndonesia":"Katakanlah, “Sesungguhnya aku diperintahkan untuk menyembah Allah dengan mengikhlaskan ketaatan kepada-Nya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039011.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039011.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039011.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039011.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039011.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039011.mp3"}},{"nomorAyat":12,"teksArab":"وَاُمِرْتُ لِاَنْ اَكُوْنَ اَوَّلَ الْمُسْلِمِيْنَ","teksLatin":"Wa umirtu li'an akūna awwalal-muslimīn(a).","teksIndonesia":"Aku diperintahkan untuk menjadi orang pertama (dari umatnya) yang berserah diri (kepada Allah).”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039012.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039012.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039012.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039012.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039012.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039012.mp3"}},{"nomorAyat":13,"teksArab":"قُلْ اِنِّيْٓ اَخَافُ اِنْ عَصَيْتُ رَبِّيْ عَذَابَ يَوْمٍ عَظِيْمٍ","teksLatin":"Qul innī akhāfu in ‘aṣaitu rabbī ‘ażāba yaumin ‘aẓīm(in).","teksIndonesia":"Katakanlah, “Sesungguhnya aku takut azab pada hari yang besar (kiamat) jika aku durhaka kepada Tuhanku.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039013.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039013.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039013.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039013.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039013.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039013.mp3"}},{"nomorAyat":14,"teksArab":"قُلِ اللّٰهَ اَعْبُدُ مُخْلِصًا لَّهٗ دِيْنِيْۚ","teksLatin":"Qulillāha a‘budu mukhliṣal lahū dīnī.","teksIndonesia":"Katakanlah, “Hanya Allah yang aku sembah dengan mengikhlaskan ketaatanku kepada-Nya.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039014.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039014.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039014.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039014.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039014.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039014.mp3"}},{"nomorAyat":15,"teksArab":"فَاعْبُدُوْا مَا شِئْتُمْ مِّنْ دُوْنِهٖۗ قُلْ اِنَّ الْخٰسِرِيْنَ الَّذِيْنَ خَسِرُوْٓا اَنْفُسَهُمْ وَاَهْلِيْهِمْ يَوْمَ الْقِيٰمَةِۗ  اَلَا ذٰلِكَ هُوَ الْخُسْرَانُ الْمُبِيْنُ","teksLatin":"Fa‘budū mā syi'tum min dūnih(ī), qul innal-khāsirīnal-lażīna khasirū anfusahum wa ahlīhim yaumal-qiyāmah(ti), alā żālika huwal-khusrānul-mubīn(u).","teksIndonesia":"Maka, sembahlah sesukamu selain Dia (wahai orang-orang musyrik!) Katakanlah, “Sesungguhnya orang-orang yang rugi ialah orang-orang yang merugikan diri sendiri dan keluarganya pada hari Kiamat.” Ingatlah, yang demikian itu adalah kerugian yang nyata.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039015.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039015.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039015.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039015.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039015.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039015.mp3"}},{"nomorAyat":16,"teksArab":"لَهُمْ مِّنْ فَوْقِهِمْ ظُلَلٌ مِّنَ النَّارِ وَمِنْ تَحْتِهِمْ ظُلَلٌ  ۗذٰلِكَ يُخَوِّفُ اللّٰهُ بِهٖ عِبَادَهٗ ۗيٰعِبَادِ فَاتَّقُوْنِ","teksLatin":"Lahum min fauqihim ẓulalum minan-nāri wa min taḥtihim ẓulal(un), żālika yukhawwifullāhu bihī ‘ibādah(ū), yā ‘ibādi fattaqūn(i).","teksIndonesia":"Di atas mereka ada lapisan-lapisan dari api dan di bawah mereka pun ada lapisan-lapisan pula. Demikianlah Allah membuat takut hamba-hamba-Nya dengan (azab) itu. “Wahai hamba-hamba-Ku, bertakwalah kepada-Ku!”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039016.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039016.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039016.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039016.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039016.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039016.mp3"}},{"nomorAyat":17,"teksArab":"وَالَّذِيْنَ اجْتَنَبُوا الطَّاغُوْتَ اَنْ يَّعْبُدُوْهَا وَاَنَابُوْٓا اِلَى اللّٰهِ لَهُمُ الْبُشْرٰىۚ فَبَشِّرْ عِبَادِۙ","teksLatin":"Wal-lażīnajtanabuṭ-ṭāgūta ay ya‘budūhā wa anābū ilallāhi lahumul-busyrā, fabasysyir ‘ibād(i).","teksIndonesia":"Orang-orang yang menjauhi tagut, (yaitu) tidak menyembahnya dan kembali (bertobat) kepada Allah, bagi mereka berita gembira. Maka, sampaikanlah kabar gembira itu kepada hamba-hamba-Ku.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039017.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039017.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039017.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039017.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039017.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039017.mp3"}},{"nomorAyat":18,"teksArab":"الَّذِيْنَ يَسْتَمِعُوْنَ الْقَوْلَ فَيَتَّبِعُوْنَ اَحْسَنَهٗ ۗ اُولٰۤىِٕكَ الَّذِيْنَ هَدٰىهُمُ اللّٰهُ وَاُولٰۤىِٕكَ هُمْ اُولُوا الْاَلْبَابِ","teksLatin":"Allażīna yastami‘ūnal-qaula fa yattabi‘ūna aḥsanah(ū), ulā'ikal-lażīna hadāhumullāhu wa ulā'ika hum ulul-albāb(i).","teksIndonesia":"(Yaitu) mereka yang mendengarkan perkataan lalu mengikuti apa yang paling baik di antaranya. Mereka itulah orang-orang yang telah diberi petunjuk oleh Allah dan mereka itulah ululalbab (orang-orang yang mempunyai akal sehat).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039018.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039018.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039018.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039018.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039018.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039018.mp3"}},{"nomorAyat":19,"teksArab":"اَفَمَنْ حَقَّ عَلَيْهِ كَلِمَةُ الْعَذَابِۗ اَفَاَنْتَ تُنْقِذُ مَنْ فِى النَّارِ ۚ","teksLatin":"Afaman ḥaqqa ‘alaihi kalimatul-‘ażāb(i), afa'anta tunqiżu man fin-nār(i).","teksIndonesia":"Maka, apakah (engkau, Nabi Muhammad, hendak mengubah nasib) orang-orang yang telah dipastikan mendapat azab? Apakah engkau akan menyelamatkan orang yang berada di dalam neraka?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039019.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039019.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039019.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039019.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039019.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039019.mp3"}},{"nomorAyat":20,"teksArab":"لٰكِنِ الَّذِيْنَ اتَّقَوْا رَبَّهُمْ لَهُمْ غُرَفٌ مِّنْ فَوْقِهَا غُرَفٌ مَّبْنِيَّةٌ  ۙتَجْرِيْ مِنْ تَحْتِهَا الْاَنْهٰرُ ەۗ وَعْدَ اللّٰهِ ۗ لَا يُخْلِفُ اللّٰهُ الْمِيْعَادَ","teksLatin":"Lākinil-lażīnattaqau rabbahum lahum gurafum min fauqihā gurafum mabniyyah(tun), tajrī min taḥtihal-anhār(u), wa‘dallāh(i), lā yukhlifullāhul-mī‘ād(a).","teksIndonesia":"Akan tetapi, orang-orang yang bertakwa kepada Tuhannya bagi mereka kamar-kamar (di surga), di atasnya terdapat kamar-kamar yang dibangun (bertingkat-tingkat), dan mengalir di bawahnya sungai-sungai. (Itulah) janji Allah. Allah tidak akan mengingkari janji.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039020.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039020.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039020.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039020.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039020.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039020.mp3"}},{"nomorAyat":21,"teksArab":"اَلَمْ تَرَ اَنَّ اللّٰهَ اَنْزَلَ مِنَ السَّمَاۤءِ مَاۤءً فَسَلَكَهٗ يَنَابِيْعَ فِى الْاَرْضِ ثُمَّ يُخْرِجُ بِهٖ زَرْعًا مُّخْتَلِفًا اَلْوَانُهٗ ثُمَّ يَهِيْجُ فَتَرٰىهُ مُصْفَرًّا ثُمَّ يَجْعَلُهٗ حُطَامًا ۗاِنَّ فِيْ ذٰلِكَ لَذِكْرٰى لِاُولِى الْاَلْبَابِ ࣖ ","teksLatin":"Alam tara annallāha anzala minas-samā'i mā'an fasalakahū yanābī‘a fil-arḍi ṡumma yaj‘aluhū ḥuṭāmā(n), ina fī żālika lażikrā li'ulil-albāb(i).","teksIndonesia":"Tidakkah engkau memperhatikan bahwa Allah menurunkan air (hujan) dari langit, lalu Dia mengalirkannya menjadi sumber-sumber air di bumi. Kemudian, dengan air itu Dia tumbuhkan tanam-tanaman yang bermacam-macam warnanya, kemudian ia menjadi kering, engkau melihatnya kekuning-kuningan, kemudian Dia menjadikannya hancur berderai. Sesungguhnya pada yang demikian itu benar-benar terdapat pelajaran bagi ululalbab.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039021.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039021.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039021.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039021.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039021.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039021.mp3"}},{"nomorAyat":22,"teksArab":"اَفَمَنْ شَرَحَ اللّٰهُ صَدْرَهٗ لِلْاِسْلَامِ فَهُوَ عَلٰى نُوْرٍ مِّنْ رَّبِّهٖ ۗفَوَيْلٌ لِّلْقٰسِيَةِ قُلُوْبُهُمْ مِّنْ ذِكْرِ اللّٰهِ ۗ اُولٰۤىِٕكَ فِيْ ضَلٰلٍ مُّبِيْنٍ","teksLatin":"Afaman syaraḥallāhu ṣadrahū lil-islāmi fahuwa ‘alā nūrim mir rabbih(ī), fawailul lil-qāsiyati qulūbuhum min żikrillāh(i), ulā'ika fī ḍalālim mubīn(in).","teksIndonesia":"Maka, apakah orang yang Allah bukakan hatinya untuk (menerima) agama Islam, lalu mendapat cahaya dari Tuhannya (sama dengan orang yang hatinya membatu)? Maka, celakalah mereka yang hatinya membatu dari mengingat Allah. Mereka itu dalam kesesatan yang nyata.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039022.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039022.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039022.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039022.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039022.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039022.mp3"}},{"nomorAyat":23,"teksArab":"اَللّٰهُ نَزَّلَ اَحْسَنَ الْحَدِيْثِ كِتٰبًا مُّتَشَابِهًا مَّثَانِيَۙ  تَقْشَعِرُّ مِنْهُ جُلُوْدُ الَّذِيْنَ يَخْشَوْنَ رَبَّهُمْ ۚ ثُمَّ تَلِيْنُ جُلُوْدُهُمْ وَقُلُوْبُهُمْ اِلٰى ذِكْرِ اللّٰهِ ۗذٰلِكَ هُدَى اللّٰهِ يَهْدِيْ بِهٖ مَنْ يَّشَاۤءُ ۗوَمَنْ يُّضْلِلِ اللّٰهُ فَمَا لَهٗ مِنْ هَادٍ","teksLatin":"Allāhu nazzala aḥsanal-ḥadīṡi kitābam mutasyābiham maṡāniy(a), taqsya‘irru minhu julūdul-lażīna yakhsyauna rabbahum, ṡumma talīnu julūduhum wa qulūbuhum ilā żikrillāh(i), żālika hudallāhi yahdī bihī may yasyā'(u), wa may yuḍlilillāhu famā lahū min hād(in).","teksIndonesia":"Allah telah menurunkan perkataan yang terbaik, (yaitu) Kitab (Al-Qur’an) yang serupa (ayat-ayatnya) lagi berulang-ulang. Oleh karena itu, kulit orang yang takut kepada Tuhannya gemetar. Kemudian, kulit dan hati mereka menjadi lunak ketika mengingat Allah. Itulah petunjuk Allah yang dengannya Dia memberi petunjuk kepada siapa yang Dia kehendaki. Siapa yang dibiarkan sesat oleh Allah tidak ada yang dapat memberi petunjuk.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039023.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039023.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039023.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039023.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039023.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039023.mp3"}},{"nomorAyat":24,"teksArab":"اَفَمَنْ يَّتَّقِيْ بِوَجْهِهٖ سُوْۤءَ الْعَذَابِ يَوْمَ الْقِيٰمَةِ ۗوَقِيْلَ لِلظّٰلِمِيْنَ ذُوْقُوْا مَا كُنْتُمْ تَكْسِبُوْنَ","teksLatin":"Afamay yattaqī biwajhihī sū'al-‘ażābi yaumal-qiyāmah(ti), wa qīla liẓ-ẓālimīna żūqū mā kuntum taksibūn(a).","teksIndonesia":"Apakah orang yang menghindari azab yang buruk dengan wajahnya pada hari Kiamat (sama dengan orang mukmin yang tidak kena azab)? Dikatakan kepada orang-orang yang zalim, “Rasakanlah balasan apa yang telah kamu kerjakan.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039024.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039024.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039024.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039024.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039024.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039024.mp3"}},{"nomorAyat":25,"teksArab":"كَذَّبَ الَّذِيْنَ مِنْ قَبْلِهِمْ فَاَتٰىهُمُ الْعَذَابُ مِنْ حَيْثُ لَا يَشْعُرُوْنَ","teksLatin":"Każżabal-lażīna min qablihim fa'atāhumul-‘ażābu mi ḥaiṡu lā yasy‘urūn(a).","teksIndonesia":"Orang-orang yang sebelum mereka telah mendustakan (rasul-rasul), datanglah azab kepada mereka dari arah yang tidak mereka sadari.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039025.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039025.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039025.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039025.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039025.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039025.mp3"}},{"nomorAyat":26,"teksArab":"فَاَذَاقَهُمُ اللّٰهُ الْخِزْيَ فِى الْحَيٰوةِ الدُّنْيَا ۚوَلَعَذَابُ الْاٰخِرَةِ اَكْبَرُ ۘ لَوْ كَانُوْا يَعْلَمُوْنَ","teksLatin":"Fa ażāqahumullāhul-khizya fil-ḥayātid-dun-yā, wa la‘ażābul-ākhirati akbar(u), lau kānū ya‘lamūn(a).","teksIndonesia":"Maka, Allah menimpakan kepada mereka kehinaan dalam kehidupan dunia. Sungguh, azab akhirat lebih besar kalau mereka mengetahui(-nya).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039026.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039026.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039026.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039026.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039026.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039026.mp3"}},{"nomorAyat":27,"teksArab":"وَلَقَدْ ضَرَبْنَا لِلنَّاسِ فِيْ هٰذَا الْقُرْاٰنِ مِنْ كُلِّ مَثَلٍ لَّعَلَّهُمْ يَتَذَكَّرُوْنَۚ","teksLatin":"Wa laqad ḍarabnā lin-nāsi fī hāżal-qur'āni min kulli maṡalil la‘allahum yatażakkarūn(a).","teksIndonesia":"Sungguh, Kami benar-benar telah membuatkan dalam Al-Qur’an ini segala macam perumpamaan bagi manusia agar mereka mendapat pelajaran.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039027.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039027.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039027.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039027.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039027.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039027.mp3"}},{"nomorAyat":28,"teksArab":"قُرْاٰنًا عَرَبِيًّا غَيْرَ ذِيْ عِوَجٍ لَّعَلَّهُمْ يَتَّقُوْنَ","teksLatin":"Qur'ānan ‘arabiyyan gaira żī ‘iwajil la‘allahum yattaqūn(a).","teksIndonesia":"(Yaitu) Al-Qur’an dalam bahasa Arab yang tidak ada kebengkokan (di dalamnya) agar mereka bertakwa.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039028.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039028.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039028.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039028.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039028.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039028.mp3"}},{"nomorAyat":29,"teksArab":"ضَرَبَ اللّٰهُ مَثَلًا رَّجُلًا فِيْهِ شُرَكَاۤءُ مُتَشٰكِسُوْنَ وَرَجُلًا سَلَمًا لِّرَجُلٍ هَلْ يَسْتَوِيٰنِ مَثَلًا ۗ اَلْحَمْدُ لِلّٰهِ ۗبَلْ اَكْثَرُهُمْ لَا يَعْلَمُوْنَ","teksLatin":"Ḍaraballāhu maṡalar rajulan fīhi syurakā'u mutasyākisūna wa rajulan salamal lirajulin hal yastawiyāni maṡalā(n), al-ḥamdu lillāh(i), bal akṡaruhum lā ya‘lamūn(a).","teksIndonesia":"Allah membuat perumpamaan, (yaitu) seorang laki-laki (hamba sahaya) yang dimiliki oleh beberapa orang yang berserikat, (tetapi) dalam perselisihan dan seorang (hamba sahaya) yang menjadi milik penuh seorang (saja). Apakah keduanya sama keadaannya? Segala puji bagi Allah, tetapi kebanyakan mereka tidak mengetahui(-nya).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039029.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039029.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039029.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039029.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039029.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039029.mp3"}},{"nomorAyat":30,"teksArab":"اِنَّكَ مَيِّتٌ وَّاِنَّهُمْ مَّيِّتُوْنَ ۖ","teksLatin":"Innaka mayyituw wa innahum mayyitūn(a).","teksIndonesia":"Sesungguhnya engkau (Nabi Muhammad akan) mati dan sesungguhnya mereka pun (akan) mati.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039030.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039030.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039030.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039030.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039030.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039030.mp3"}},{"nomorAyat":31,"teksArab":"ثُمَّ اِنَّكُمْ يَوْمَ الْقِيٰمَةِ عِنْدَ رَبِّكُمْ تَخْتَصِمُوْنَ ࣖ   ۔","teksLatin":"Ṡumma innakum yaumal-qiyāmati ‘inda rabbikum takhtaṣimūn(a).","teksIndonesia":"Kemudian, sesungguhnya kamu sekalian pada hari Kiamat akan berbantah-bantahan di hadapan Tuhanmu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039031.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039031.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039031.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039031.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039031.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039031.mp3"}},{"nomorAyat":32,"teksArab":"۞ فَمَنْ اَظْلَمُ مِمَّنْ كَذَبَ عَلَى اللّٰهِ وَكَذَّبَ بِالصِّدْقِ اِذْ جَاۤءَهٗۗ  اَلَيْسَ فِيْ جَهَنَّمَ مَثْوًى لِّلْكٰفِرِيْنَ ","teksLatin":"Faman aẓlamu mimman każaba ‘alallāhi wa każżaba biṣ-ṣidqi iż jā'ah(ū), alaisa fī jahannama maṡwal lil-kāfirīn(a).","teksIndonesia":"Maka, siapakah yang lebih zalim daripada orang yang membuat kebohongan terhadap Allah dan mendustakan kebenaran ketika datang kepadanya? Bukankah di (neraka) Jahanam terdapat tempat tinggal bagi orang-orang kafir?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039032.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039032.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039032.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039032.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039032.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039032.mp3"}},{"nomorAyat":33,"teksArab":"وَالَّذِيْ جَاۤءَ بِالصِّدْقِ وَصَدَّقَ بِهٖٓ اُولٰۤىِٕكَ هُمُ الْمُتَّقُوْنَ","teksLatin":"Wal-lażī jā'a biṣ-ṣidqi wa ṣaddaqa bihī ulā'ika humul-muttaqūn(a).","teksIndonesia":"Orang yang membawa kebenaran (Nabi Muhammad) dan yang membenarkannya, mereka itulah orang-orang yang bertakwa.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039033.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039033.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039033.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039033.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039033.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039033.mp3"}},{"nomorAyat":34,"teksArab":"لَهُمْ مَّا يَشَاۤءُوْنَ عِنْدَ رَبِّهِمْ ۗ ذٰلِكَ جَزَاۤءُ الْمُحْسِنِيْنَۚ","teksLatin":"Lahum mā yasyā'ūna ‘inda rabbihim, żālika jazā'ul-muḥsinīn(a).","teksIndonesia":"Mereka memperoleh apa yang mereka kehendaki di sisi Tuhannya. Itulah balasan bagi orang-orang yang berbuat kebaikan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039034.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039034.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039034.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039034.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039034.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039034.mp3"}},{"nomorAyat":35,"teksArab":"لِيُكَفِّرَ اللّٰهُ عَنْهُمْ اَسْوَاَ الَّذِيْ عَمِلُوْا وَيَجْزِيَهُمْ اَجْرَهُمْ بِاَحْسَنِ الَّذِيْ كَانُوْا يَعْمَلُوْنَ","teksLatin":"Liyukaffirallāhu ‘anhum aswa'al-lażī ‘amilū wa yajziyahum ajrahum bi'aḥsanil-lażī kānū ya‘malūn(a).","teksIndonesia":"(Demikian itu) agar Allah menghapus (dosa) perbuatan mereka yang paling buruk yang pernah mereka lakukan dan memberi pahala kepada mereka dengan yang lebih baik daripada apa yang dahulu mereka kerjakan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039035.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039035.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039035.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039035.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039035.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039035.mp3"}},{"nomorAyat":36,"teksArab":"اَلَيْسَ اللّٰهُ بِكَافٍ عَبْدَهٗۗ وَيُخَوِّفُوْنَكَ بِالَّذِيْنَ مِنْ دُوْنِهٖۗ وَمَنْ يُّضْلِلِ اللّٰهُ فَمَا لَهٗ مِنْ هَادٍۚ","teksLatin":"Alaisallāhu bikāfin ‘abdah(ū), wa yukhawwifūnaka bil-lażīna min dūnih(ī), wa may yuḍlilillāhu famā lahū min hād(in).","teksIndonesia":"Bukankah Allah yang mencukupi hamba-Nya? Mereka menakut-nakutimu dengan (sesembahan) selain Dia. Siapa yang Allah biarkan sesat tidak ada satu pun yang memberi petunjuk kepadanya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039036.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039036.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039036.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039036.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039036.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039036.mp3"}},{"nomorAyat":37,"teksArab":"وَمَنْ يَّهْدِ اللّٰهُ فَمَا لَهٗ مِنْ مُّضِلٍّ ۗ اَلَيْسَ اللّٰهُ بِعَزِيْزٍ ذِى انْتِقَامٍ","teksLatin":"Wa may yahdillāhu famā lahū min muḍill(in), alaisallāhu bi‘azīzin żintiqām(in).","teksIndonesia":"Siapa yang Allah tunjuki tidak satu pun yang menyesatkannya. Bukankah Allah Maha Perkasa lagi Maha Memiliki (kekuasaan) untuk membalas?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039037.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039037.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039037.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039037.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039037.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039037.mp3"}},{"nomorAyat":38,"teksArab":"وَلَىِٕنْ سَاَلْتَهُمْ مَّنْ خَلَقَ السَّمٰوٰتِ وَالْاَرْضَ لَيَقُوْلُنَّ اللّٰهُ ۗ قُلْ اَفَرَءَيْتُمْ مَّا تَدْعُوْنَ مِنْ دُوْنِ اللّٰهِ اِنْ اَرَادَنِيَ اللّٰهُ بِضُرٍّ هَلْ هُنَّ كٰشِفٰتُ ضُرِّهٖٓ اَوْ اَرَادَنِيْ بِرَحْمَةٍ هَلْ هُنَّ مُمْسِكٰتُ رَحْمَتِهٖۗ قُلْ حَسْبِيَ اللّٰهُ ۗعَلَيْهِ يَتَوَكَّلُ الْمُتَوَكِّلُوْنَ ","teksLatin":"Wa la'in sa'altahum man khalaqas-samāwāti wal-arḍa layaqūlunnallāh(u), qul afara'aitum mā tad‘ūna min dūnillāhi in arādaniyallāhu biḍurrin hal hunna kāsyifātu ḍurrihī au arādanī biraḥmatin hal hunna mumsikātu raḥmatih(ī), qul ḥasbiyallāh(u), ‘alaihi yatawakkalul-mutawakkilūn(a).","teksIndonesia":"Sungguh, jika engkau (Nabi Muhammad) bertanya kepada mereka (kaum musyrik Makkah) siapa yang menciptakan langit dan bumi, niscaya mereka menjawab, “Allah.” Katakanlah, “Kalau begitu, tahukah kamu tentang apa yang kamu sembah selain Allah jika Allah hendak mendatangkan bencana kepadaku, apakah mereka (sesembahan itu) mampu menghilangkan bencana itu atau jika Allah hendak memberi rahmat kepadaku, apakah mereka dapat mencegah rahmat-Nya?” Katakanlah, “Cukuplah Allah (sebagai pelindung) bagiku. Hanya kepada-Nya orang-orang yang bertawakal berserah diri.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039038.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039038.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039038.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039038.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039038.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039038.mp3"}},{"nomorAyat":39,"teksArab":"قُلْ يٰقَوْمِ اعْمَلُوْا عَلٰى مَكَانَتِكُمْ اِنِّيْ عَامِلٌ ۚفَسَوْفَ تَعْلَمُوْنَۙ","teksLatin":"Qul yā qaumi‘malū ‘alā makānatikum innī ‘āmil(un), fa saufa ta‘lamūn(a).","teksIndonesia":"Katakanlah, “Wahai kaumku, berbuatlah menurut kedudukanmu! Sesungguhnya aku pun berbuat (demikian). Kelak kamu akan mengetahui","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039039.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039039.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039039.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039039.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039039.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039039.mp3"}},{"nomorAyat":40,"teksArab":"مَنْ يَّأْتِيْهِ عَذَابٌ يُّخْزِيْهِ وَيَحِلُّ عَلَيْهِ عَذَابٌ مُّقِيْمٌ","teksLatin":"May ya'tīhi ‘ażābuy yukhzīhi wa yaḥillu ‘alaihi ‘ażābum muqīm(un).","teksIndonesia":"siapa yang akan mendapat siksa yang menghinakannya dan yang akan ditimpa azab yang kekal.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039040.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039040.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039040.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039040.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039040.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039040.mp3"}},{"nomorAyat":41,"teksArab":"اِنَّآ اَنْزَلْنَا عَلَيْكَ الْكِتٰبَ لِلنَّاسِ بِالْحَقِّۚ فَمَنِ اهْتَدٰى فَلِنَفْسِهٖۚ وَمَنْ ضَلَّ فَاِنَّمَا يَضِلُّ عَلَيْهَا ۚوَمَآ اَنْتَ عَلَيْهِمْ بِوَكِيْلٍ ࣖ","teksLatin":"Innā anzalnā ‘alaikal-kitāba lin-nāsi bil-ḥaqq(i), fa manihtadā fa linafsih(ī), wa man ḍalla fa innamā yaḍillu ‘alaihā, wa mā anta ‘alaihim biwakīl(in).","teksIndonesia":"Sesungguhnya Kami telah menurunkan kepadamu (Nabi Muhammad) Kitab (Al-Qur’an) untuk (seluruh) manusia dengan hak. Siapa yang mendapat petunjuk, (petunjuk itu) untuk dirinya sendiri, dan siapa yang sesat, sesungguhnya kesesatan itu untuk dirinya sendiri. Engkau bukanlah penanggung jawab mereka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039041.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039041.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039041.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039041.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039041.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039041.mp3"}},{"nomorAyat":42,"teksArab":"اَللّٰهُ يَتَوَفَّى الْاَنْفُسَ حِيْنَ مَوْتِهَا وَالَّتِيْ لَمْ تَمُتْ فِيْ مَنَامِهَا ۚ فَيُمْسِكُ الَّتِيْ قَضٰى عَلَيْهَا الْمَوْتَ وَيُرْسِلُ الْاُخْرٰىٓ اِلٰٓى اَجَلٍ مُّسَمًّىۗ اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّقَوْمٍ يَّتَفَكَّرُوْنَ","teksLatin":"Allāhu yatawaffal-anfusa ḥīna mautihā wal-latī lam tamut fī manāmihā, fayumsikul-latī qaḍā ‘alaihal-mauta wa yursilul-ukhrā ilā ajalim musammā(n), inna fī żālika la'āyātil liqaumiy yatafakkarūn(a).","teksIndonesia":"Allah menggenggam nyawa (manusia) pada saat kematiannya dan yang belum mati ketika dia tidur. Dia menahan nyawa yang telah Dia tetapkan kematiannya dan Dia melepaskan nyawa yang lain sampai waktu yang ditentukan. Sesungguhnya pada yang demikian itu benar-benar terdapat bukti-bukti (kekuasaan) Allah bagi kaum yang berpikir.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039042.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039042.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039042.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039042.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039042.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039042.mp3"}},{"nomorAyat":43,"teksArab":"اَمِ اتَّخَذُوْا مِنْ دُوْنِ اللّٰهِ شُفَعَاۤءَۗ قُلْ اَوَلَوْ كَانُوْا لَا يَمْلِكُوْنَ شَيْـًٔا وَّلَا يَعْقِلُوْنَ ","teksLatin":"Amittakhażū min dūnillāhi syufa‘ā'(a), qul awalau kānū lā yamlikūna syai'aw wa lā ya‘qilūn(a).","teksIndonesia":"Apakah mereka juga menjadikan penolong selain Allah? Katakanlah, “Apakah (kamu menjadikannya penolong juga) meskipun mereka tidak memiliki suatu apa pun dan tidak mengerti?”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039043.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039043.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039043.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039043.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039043.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039043.mp3"}},{"nomorAyat":44,"teksArab":"قُلْ لِّلّٰهِ الشَّفَاعَةُ جَمِيْعًا ۗ لَهٗ مُلْكُ السَّمٰوٰتِ وَالْاَرْضِۗ ثُمَّ اِلَيْهِ تُرْجَعُوْنَ","teksLatin":"Qul lillāhisy-syafā‘atu jamī‘ā(n), lahū mulkus-samāwāti wal-arḍ(i), ṡumma ilaihi turja‘ūn(a).","teksIndonesia":"Katakanlah (Nabi Muhammad), “Hanya milik Allah pertolongan itu semuanya. Milik-Nya kerajaan langit dan bumi. Kemudian, hanya kepada-Nya kamu dikembalikan.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039044.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039044.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039044.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039044.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039044.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039044.mp3"}},{"nomorAyat":45,"teksArab":"وَاِذَا ذُكِرَ اللّٰهُ وَحْدَهُ اشْمَـَٔزَّتْ قُلُوْبُ الَّذِيْنَ لَا يُؤْمِنُوْنَ بِالْاٰخِرَةِۚ وَاِذَا ذُكِرَ الَّذِيْنَ مِنْ دُوْنِهٖٓ اِذَا هُمْ يَسْتَبْشِرُوْنَ","teksLatin":"Wa iżā żukirallāhu waḥdahusyma'azzat qulūbul-lażīna  lā yu'minūna bil-ākhirah(ti), wa iżā żukiral-lażīna min dūnihī iżā hum yastabsyirūn(a).","teksIndonesia":"Apabila hanya (nama) Allah yang disebut, hati orang-orang yang tidak beriman kepada akhirat kesal. Namun, apabila (nama-nama sembahan) selain Allah disebut, tiba-tiba mereka bergembira.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039045.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039045.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039045.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039045.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039045.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039045.mp3"}},{"nomorAyat":46,"teksArab":"قُلِ اللّٰهُمَّ فَاطِرَ السَّمٰوٰتِ وَالْاَرْضِ عٰلِمَ الْغَيْبِ وَالشَّهَادَةِ اَنْتَ تَحْكُمُ بَيْنَ عِبَادِكَ فِيْ مَا كَانُوْا فِيْهِ يَخْتَلِفُوْنَ","teksLatin":"Qulillāhumma fāṭiras-samāwāti wal-arḍi ‘ālimal-gaibi wasy-syahādati anta taḥkumu baina  ‘ibādika fīmā kānū fīhi yakhtalifūn(a).","teksIndonesia":"Katakanlah, “Ya Allah, Pencipta langit dan bumi, yang mengetahui segala yang gaib dan nyata, Engkaulah yang memutuskan di antara hamba-hamba-Mu apa yang selalu mereka perselisihkan.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039046.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039046.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039046.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039046.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039046.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039046.mp3"}},{"nomorAyat":47,"teksArab":"وَلَوْ اَنَّ لِلَّذِيْنَ ظَلَمُوْا مَا فِى الْاَرْضِ جَمِيْعًا وَّمِثْلَهٗ مَعَهٗ لَافْتَدَوْا بِهٖ مِنْ سُوْۤءِ الْعَذَابِ يَوْمَ الْقِيٰمَةِۗ وَبَدَا لَهُمْ مِّنَ اللّٰهِ مَا لَمْ يَكُوْنُوْا يَحْتَسِبُوْنَ","teksLatin":"Wa lau anna lil-lażīna ẓalamū mā fil-arḍi jamī‘aw wa miṡlahū ma‘ahū laftadau bihī min sū'il-‘ażābi yaumal-qiyāmah(ti), wa badā lahum minallāhi mā lam yakūnū yaḥtasibūn(a).","teksIndonesia":"Sekiranya orang-orang yang zalim mempunyai segala apa yang ada di bumi dan ditambah lagi sebanyak itu, niscaya mereka akan menebus dirinya dengan itu dari azab yang buruk pada hari Kiamat. Tampak jelaslah bagi mereka (azab) dari Allah yang belum pernah mereka perkirakan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039047.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039047.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039047.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039047.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039047.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039047.mp3"}},{"nomorAyat":48,"teksArab":"وَبَدَا لَهُمْ سَيِّاٰتُ مَا كَسَبُوْا وَحَاقَ بِهِمْ مَّا كَانُوْا بِهٖ يَسْتَهْزِءُوْنَ","teksLatin":"Wa badā lahum sayyi'ātu mā kasabū wa ḥāqa bihim mā kānū bihī yastahzi'ūn(a).","teksIndonesia":"Tampak jelaslah bagi mereka keburukan-keburukan yang mereka kerjakan (di dunia) dan mereka diliputi oleh (azab) yang selalu mereka olok-olokkan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039048.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039048.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039048.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039048.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039048.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039048.mp3"}},{"nomorAyat":49,"teksArab":"فَاِذَا مَسَّ الْاِنْسَانَ ضُرٌّ دَعَانَاۖ  ثُمَّ اِذَا خَوَّلْنٰهُ نِعْمَةً مِّنَّاۙ قَالَ اِنَّمَآ اُوْتِيْتُهٗ عَلٰى عِلْمٍ ۗبَلْ هِيَ فِتْنَةٌ وَّلٰكِنَّ اَكْثَرَهُمْ لَا يَعْلَمُوْنَ","teksLatin":"Fa'iżā massal-insāna ḍurrun da‘ānā ṡumma iżā khawwalnāhu ni‘matam minnā, qāla innamā ūtītuhū ‘alā ‘ilm(in), bal hiya fitnatuw wa lākinna akṡarahum lā ya‘lamūn(a).","teksIndonesia":"Apabila ditimpa bencana, manusia menyeru Kami. Kemudian, apabila Kami memberikan nikmat sebagai anugerah Kami kepadanya, dia berkata, “Sesungguhnya aku diberikan (nikmat) itu hanyalah karena kepintaranku.” Sebenarnya, itu adalah ujian, tetapi kebanyakan mereka tidak mengetahui(-nya).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039049.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039049.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039049.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039049.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039049.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039049.mp3"}},{"nomorAyat":50,"teksArab":"قَدْ قَالَهَا الَّذِيْنَ مِنْ قَبْلِهِمْ فَمَآ اَغْنٰى عَنْهُمْ مَّا كَانُوْا يَكْسِبُوْنَ","teksLatin":"Qad qālahal-lażīna min qablihim famā agnā ‘anhum mā kānū yaksibūn(a).","teksIndonesia":"Sungguh, orang-orang yang sebelum mereka pun telah mengatakan hal itu. Maka, tidak berguna lagi bagi mereka apa yang selalu mereka usahakan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039050.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039050.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039050.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039050.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039050.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039050.mp3"}},{"nomorAyat":51,"teksArab":"فَاَصَابَهُمْ سَيِّاٰتُ مَا كَسَبُوْا ۗوَالَّذِيْنَ ظَلَمُوْا مِنْ هٰٓؤُلَاۤءِ سَيُصِيْبُهُمْ سَيِّاٰتُ مَا كَسَبُوْا ۙوَمَا هُمْ بِمُعْجِزِيْنَ","teksLatin":"Fa'aṣābahum sayyi'ātu mā kasabū, wal-lażīna ẓalamū min hā'ulā'i sayuṣībuhum  sayyi'ātu mā kasabū, wa mā hum bimu‘jizīn(a).","teksIndonesia":"Lalu, mereka ditimpa (bencana akibat) keburukan-keburukan yang mereka perbuat. Orang-orang yang zalim di antara mereka juga akan ditimpa (bencana akibat) keburukan-keburukan yang mereka perbuat dan tidak dapat melepaskan diri (darinya).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039051.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039051.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039051.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039051.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039051.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039051.mp3"}},{"nomorAyat":52,"teksArab":"اَوَلَمْ يَعْلَمُوْٓا اَنَّ اللّٰهَ يَبْسُطُ الرِّزْقَ لِمَنْ يَّشَاۤءُ وَيَقْدِرُ ۗاِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّقَوْمٍ يُّؤْمِنُوْنَ ࣖ","teksLatin":"Awalam ya‘lamū annallāha yabsuṭur-rizqa limay yasyā'u wa yaqdir(u), inna fī żālika la'āyātil liqaumiy yu'minūn(a).","teksIndonesia":"Tidakkah mereka mengetahui bahwa Allah melapangkan rezeki bagi siapa yang Dia kehendaki dan menyempitkannya (bagi siapa yang Dia kehendaki)? Sesungguhnya pada yang demikian itu benar-benar terdapat tanda-tanda (kekuasaan Allah) bagi kaum yang beriman.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039052.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039052.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039052.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039052.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039052.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039052.mp3"}},{"nomorAyat":53,"teksArab":"۞ قُلْ يٰعِبَادِيَ الَّذِيْنَ اَسْرَفُوْا عَلٰٓى اَنْفُسِهِمْ لَا تَقْنَطُوْا مِنْ رَّحْمَةِ اللّٰهِ ۗاِنَّ اللّٰهَ يَغْفِرُ الذُّنُوْبَ جَمِيْعًا ۗاِنَّهٗ هُوَ الْغَفُوْرُ الرَّحِيْمُ","teksLatin":"Qul yā ‘ibādiyal-lażīna asrafū ‘alā anfusihim lā taqnaṭū mir raḥmatillāh(i), innallāha yagfiruż-żunūba jamī‘ā(n), innahū huwal-gafūrur-raḥīm(u).","teksIndonesia":"Katakanlah (Nabi Muhammad), “Wahai hamba-hamba-Ku yang melampaui batas (dengan menzalimi) dirinya sendiri, janganlah berputus asa dari rahmat Allah. Sesungguhnya Allah mengampuni dosa semuanya. Sesungguhnya Dialah Yang Maha Pengampun lagi Maha Penyayang.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039053.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039053.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039053.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039053.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039053.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039053.mp3"}},{"nomorAyat":54,"teksArab":"وَاَنِيْبُوْٓا اِلٰى رَبِّكُمْ وَاَسْلِمُوْا لَهٗ مِنْ قَبْلِ اَنْ يَّأْتِيَكُمُ الْعَذَابُ ثُمَّ لَا تُنْصَرُوْنَ","teksLatin":"Wa anībū ilā rabbikum wa aslimū lahū min qabli ay ya'tiyakumul-‘ażābu ṡumma lā tunṣarūn(a).","teksIndonesia":"Kembalilah kepada Tuhanmu dan berserahdirilah kepada-Nya sebelum datang azab kepadamu, kemudian kamu tidak akan ditolong.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039054.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039054.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039054.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039054.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039054.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039054.mp3"}},{"nomorAyat":55,"teksArab":"وَاتَّبِعُوْٓا اَحْسَنَ مَآ اُنْزِلَ اِلَيْكُمْ مِّنْ رَّبِّكُمْ مِّنْ قَبْلِ اَنْ يَّأْتِيَكُمُ الْعَذَابُ بَغْتَةً وَّاَنْتُمْ لَا تَشْعُرُوْنَ ۙ  ","teksLatin":"Wattabi‘ū aḥsana mā unzila ilaikum mir rabbikum min qabli ay ya'tiyakumul ‘ażābu bagtataw wa antum lā tasy‘urūn(a).","teksIndonesia":"Ikutilah sebaik-baik apa yang diturunkan kepadamu dari Tuhanmu (Al-Qur’an) sebelum azab datang kepadamu secara mendadak, sedangkan kamu tidak menyadarinya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039055.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039055.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039055.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039055.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039055.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039055.mp3"}},{"nomorAyat":56,"teksArab":"اَنْ تَقُوْلَ نَفْسٌ يّٰحَسْرَتٰى عَلٰى مَا فَرَّطْتُّ فِيْ جَنْۢبِ اللّٰهِ وَاِنْ كُنْتُ لَمِنَ السّٰخِرِيْنَۙ   ","teksLatin":"An taqūla yā ḥasratā ‘alā mā farraṭṭu fī jambillāhi wa in kuntu laminas-sākhirīn(a).","teksIndonesia":"(Maksudnya,) supaya (tidak) ada orang yang berkata, “Alangkah besar penyesalanku atas kelalaianku dalam (menunaikan kewajiban) terhadap Allah dan sesungguhnya aku benar-benar termasuk orang-orang yang memperolok-olokkan (agama Allah).”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039056.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039056.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039056.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039056.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039056.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039056.mp3"}},{"nomorAyat":57,"teksArab":"اَوْ تَقُوْلَ لَوْ اَنَّ اللّٰهَ هَدٰىنِيْ لَكُنْتُ مِنَ الْمُتَّقِيْنَ ۙ","teksLatin":"Au taqūla lau annallāha hadānī lakuntu minal-muttaqīn(a).","teksIndonesia":"Atau, supaya (tidak) ada yang berkata, “Seandainya Allah memberi petunjuk kepadaku, tentulah aku termasuk orang-orang yang bertakwa.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039057.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039057.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039057.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039057.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039057.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039057.mp3"}},{"nomorAyat":58,"teksArab":"اَوْ تَقُوْلَ حِيْنَ تَرَى الْعَذَابَ لَوْ اَنَّ لِيْ كَرَّةً فَاَكُوْنَ مِنَ الْمُحْسِنِيْنَ","teksLatin":"Au taqūla ḥīna taral-‘ażāba lau anna lī karratan fa akūna minal-muḥsinīn(a).","teksIndonesia":"Atau, supaya (tidak) ada (pula) yang berkata ketika melihat azab, “Seandainya aku dapat kembali (ke dunia), tentu aku termasuk orang-orang yang muhsin.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039058.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039058.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039058.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039058.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039058.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039058.mp3"}},{"nomorAyat":59,"teksArab":"بَلٰى قَدْ جَاۤءَتْكَ اٰيٰتِيْ فَكَذَّبْتَ بِهَا وَاسْتَكْبَرْتَ وَكُنْتَ مِنَ الْكٰفِرِيْنَ","teksLatin":"Balā qad jā'atka āyātī fa każżabta bihā wastakbarta wa kunta minal-kāfirīn(a).","teksIndonesia":"Tidak begitu! Sebenarnya ayat-ayat-Ku telah datang kepadamu, tetapi kamu mendustakannya, menyombongkan diri, dan termasuk orang-orang kafir.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039059.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039059.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039059.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039059.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039059.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039059.mp3"}},{"nomorAyat":60,"teksArab":"وَيَوْمَ الْقِيٰمَةِ تَرَى الَّذِيْنَ كَذَبُوْا عَلَى اللّٰهِ وُجُوْهُهُمْ مُّسْوَدَّةٌ  ۗ اَلَيْسَ فِيْ جَهَنَّمَ مَثْوًى لِّلْمُتَكَبِّرِيْنَ","teksLatin":"Wa yaumal-qiyāmati taral-lażīna każabū ‘alallāhi wujūhuhum muswaddah(tun), alaisa fī jahannama maṡwal lil-mutakabbirīn(a).","teksIndonesia":"Pada hari Kiamat, engkau akan melihat bahwa orang-orang yang berdusta kepada Allah wajahnya menghitam. Bukankah (neraka) Jahanam itu tempat tinggal bagi orang-orang yang takabur?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039060.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039060.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039060.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039060.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039060.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039060.mp3"}},{"nomorAyat":61,"teksArab":"وَيُنَجِّى اللّٰهُ الَّذِيْنَ اتَّقَوْا بِمَفَازَتِهِمْۖ  لَا يَمَسُّهُمُ السُّوْۤءُ وَلَا هُمْ يَحْزَنُوْنَ","teksLatin":"Wa yunajjillāhul-lażīnattaqau bimafāzatihim, lā yamassuhumus-sū'u wa lā hum yaḥzanūn(a).","teksIndonesia":"Allah menyelamatkan orang-orang yang bertakwa karena kemenangannya sehingga mereka tidak disentuh oleh azab dan tidak bersedih.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039061.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039061.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039061.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039061.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039061.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039061.mp3"}},{"nomorAyat":62,"teksArab":"اَللّٰهُ خَالِقُ كُلِّ شَيْءٍ ۙوَّهُوَ عَلٰى كُلِّ شَيْءٍ وَّكِيْلٌ","teksLatin":"Allāhu khāliqu kulli syai'(in), wa huwa ‘alā kulli syai'iw wakīl(un).","teksIndonesia":"Allah adalah pencipta segala sesuatu dan Dia Maha Pemelihara atas segala sesuatu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039062.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039062.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039062.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039062.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039062.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039062.mp3"}},{"nomorAyat":63,"teksArab":"لَهٗ مَقَالِيْدُ السَّمٰوٰتِ وَالْاَرْضِۗ وَالَّذِيْنَ كَفَرُوْا بِاٰيٰتِ اللّٰهِ اُولٰۤىِٕكَ هُمُ الْخٰسِرُوْنَ ࣖ ","teksLatin":"Lahū maqālīdus-samāwāti wal-arḍ(i), wal-lażīna kafarū bi'āyātillāhi ulā'ika humul-khāsirūn(a).","teksIndonesia":"Milik-Nyalah kunci-kunci (perbendaharaan) langit dan bumi. Orang-orang yang kufur terhadap ayat-ayat Allah, mereka itulah orang-orang yang rugi.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039063.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039063.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039063.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039063.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039063.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039063.mp3"}},{"nomorAyat":64,"teksArab":"قُلْ اَفَغَيْرَ اللّٰهِ تَأْمُرُوْۤنِّيْٓ اَعْبُدُ اَيُّهَا الْجٰهِلُوْنَ","teksLatin":"Qul afagairallāhi ta'murūnnī a‘budu ayyuhal-jāhilūn(a).","teksIndonesia":"Katakanlah (Nabi Muhammad), “Apakah kamu menyuruhku (untuk) menyembah selain Allah, wahai orang-orang yang bodoh?”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039064.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039064.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039064.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039064.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039064.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039064.mp3"}},{"nomorAyat":65,"teksArab":"وَلَقَدْ اُوْحِيَ اِلَيْكَ وَاِلَى الَّذِيْنَ مِنْ قَبْلِكَۚ  لَىِٕنْ اَشْرَكْتَ لَيَحْبَطَنَّ عَمَلُكَ وَلَتَكُوْنَنَّ مِنَ الْخٰسِرِيْنَ","teksLatin":"Wa laqad ūḥiya ilaika wa ilal-lażīna min qablik(a), la'in asyrakta layaḥbaṭanna ‘amaluka wa latakūnanna minal-khāsirīn(a).","teksIndonesia":"Sungguh, benar-benar telah diwahyukan kepadamu dan kepada orang-orang (para nabi) sebelummu, “Sungguh, jika engkau mempersekutukan (Allah), niscaya akan gugurlah amalmu dan tentulah engkau termasuk orang-orang yang rugi.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039065.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039065.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039065.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039065.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039065.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039065.mp3"}},{"nomorAyat":66,"teksArab":"بَلِ اللّٰهَ فَاعْبُدْ وَكُنْ مِّنَ الشّٰكِرِيْنَ","teksLatin":"Balillāha fa‘bud wa kum minasy-syākirīn(a).","teksIndonesia":"Oleh karena itu, sembahlah Allah (saja) dan jadilah engkau termasuk orang-orang yang bersyukur.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039066.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039066.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039066.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039066.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039066.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039066.mp3"}},{"nomorAyat":67,"teksArab":"وَمَا قَدَرُوا اللّٰهَ حَقَّ قَدْرِهٖۖ وَالْاَرْضُ جَمِيْعًا قَبْضَتُهٗ يَوْمَ الْقِيٰمَةِ وَالسَّمٰوٰتُ مَطْوِيّٰتٌۢ بِيَمِيْنِهٖ ۗسُبْحٰنَهٗ وَتَعٰلٰى عَمَّا يُشْرِكُوْنَ","teksLatin":"Wa mā qadarullāha ḥaqqa qadrih(ī), wal-arḍu jamī‘an qabḍatuhū yaumal-qiyāmati was-samāwātu maṭwiyyātum biyamīnih(ī), subḥānahū wa ta‘ālā ‘ammā yusyrikūn(a).","teksIndonesia":"Mereka tidak mengagungkan Allah sebagaimana mestinya. Padahal, bumi seluruhnya (ada dalam) genggaman-Nya pada hari Kiamat dan langit digulung dengan tangan kanan-Nya. Maha Suci dan Maha Tinggi Dia dari apa yang mereka persekutukan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039067.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039067.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039067.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039067.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039067.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039067.mp3"}},{"nomorAyat":68,"teksArab":"وَنُفِخَ فِى الصُّوْرِ فَصَعِقَ مَنْ فِى السَّمٰوٰتِ وَمَنْ فِى الْاَرْضِ اِلَّا مَنْ شَاۤءَ اللّٰهُ ۗ ثُمَّ نُفِخَ فِيْهِ اُخْرٰى فَاِذَا هُمْ قِيَامٌ يَّنْظُرُوْنَ","teksLatin":"Wa nufikha fiṣ-ṣūri faṣa‘iqa man fis-samāwāti wa man fil-arḍi illā man syā'allāh(u), ṡumma nufikha fīhi ukhrā fa'iżā hum qiyāmuy yanẓurūn(a).","teksIndonesia":"Sangkakala pun ditiup sehingga matilah semua (makhluk) yang (ada) di langit dan di bumi, kecuali mereka yang dikehendaki Allah. Kemudian, ia ditiup sekali lagi. Seketika itu, mereka bangun (dari kuburnya dan) menunggu (keputusan Allah).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039068.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039068.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039068.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039068.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039068.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039068.mp3"}},{"nomorAyat":69,"teksArab":"وَاَشْرَقَتِ الْاَرْضُ بِنُوْرِ رَبِّهَا وَوُضِعَ الْكِتٰبُ وَجِايْۤءَ بِالنَّبِيّٖنَ وَالشُّهَدَاۤءِ وَقُضِيَ بَيْنَهُمْ بِالْحَقِّ وَهُمْ لَا يُظْلَمُوْنَ","teksLatin":"Wa asyraqatil-arḍu binūri rabbihā wa wuḍi‘al-kitābu wa jī'a bin-nabiyyīna wasy-syuhadā'i wa quḍiya bainahum bil-ḥaqqi wa hum lā yuẓlamūn(a).","teksIndonesia":"Bumi (padang Mahsyar) menjadi terang benderang dengan cahaya Tuhannya, buku (catatan amal) diberikan (kepada setiap orang), para nabi dan para saksi pun dihadirkan, lalu diberikan keputusan di antara mereka secara adil dan mereka tidak dizalimi.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039069.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039069.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039069.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039069.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039069.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039069.mp3"}},{"nomorAyat":70,"teksArab":"وَوُفِّيَتْ كُلُّ نَفْسٍ مَّا عَمِلَتْ وَهُوَ اَعْلَمُ بِمَا يَفْعَلُوْنَ ࣖ ","teksLatin":"Wa wuffiyat kullu nafsim mā ‘amilat wa huwa a‘lamu bimā yaf‘alūn(a).","teksIndonesia":"Setiap jiwa diberi balasan dengan sempurna sesuai dengan apa yang telah dikerjakannya dan Dia paling tahu tentang apa yang mereka lakukan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039070.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039070.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039070.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039070.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039070.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039070.mp3"}},{"nomorAyat":71,"teksArab":"وَسِيْقَ الَّذِيْنَ كَفَرُوْٓا اِلٰى جَهَنَّمَ زُمَرًا ۗحَتّٰىٓ اِذَا جَاۤءُوْهَا فُتِحَتْ اَبْوَابُهَا وَقَالَ لَهُمْ خَزَنَتُهَآ اَلَمْ يَأْتِكُمْ رُسُلٌ مِّنْكُمْ يَتْلُوْنَ عَلَيْكُمْ اٰيٰتِ رَبِّكُمْ وَيُنْذِرُوْنَكُمْ لِقَاۤءَ يَوْمِكُمْ هٰذَا ۗقَالُوْا بَلٰى وَلٰكِنْ حَقَّتْ كَلِمَةُ الْعَذَابِ عَلَى الْكٰفِرِيْنَ","teksLatin":"Wasīqal-lażīna kafarū ilā jahannama zumarā(n), ḥattā iżā jā'ūhā futiḥat abwābuhā wa qāla lahum khazanatuhā alam ya'tikum rusulum minkum yatlūna ‘alaikum āyāti rabbikum wa yunżirūnakum liqā'a yaumikum hāżā, qālū balā wa lākin ḥaqqat kalimatul-‘ażābi ‘alal-kāfirīn(a).","teksIndonesia":"Orang-orang yang kufur digiring ke (neraka) Jahanam secara berombongan sehingga apabila mereka telah sampai di sana, pintu-pintunya dibuka dan para penjaganya berkata kepada mereka, “Apakah belum pernah datang kepadamu rasul-rasul dari kalanganmu yang membacakan ayat-ayat Tuhanmu dan memperingatkan kepadamu pertemuan (dengan) harimu ini?” Mereka menjawab, “Benar, (telah datang para rasul).” Akan tetapi, ketetapan azab pasti berlaku terhadap orang-orang kafir.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039071.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039071.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039071.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039071.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039071.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039071.mp3"}},{"nomorAyat":72,"teksArab":"قِيْلَ ادْخُلُوْٓا اَبْوَابَ جَهَنَّمَ خٰلِدِيْنَ فِيْهَا ۚفَبِئْسَ مَثْوَى الْمُتَكَبِّرِيْنَ","teksLatin":"Qīladkhulū abwāba jahannama khālidīna fīhā, fa bi'sa maṡwal-mutakabūbirīn(a).","teksIndonesia":"Dikatakan (kepada mereka), “Masuklah pintu-pintu (neraka) Jahanam (untuk tinggal) di dalamnya selama-lamanya!” Maka, (neraka Jahanam) itu seburuk-buruk tempat tinggal bagi orang-orang yang takabur.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039072.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039072.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039072.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039072.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039072.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039072.mp3"}},{"nomorAyat":73,"teksArab":"وَسِيْقَ الَّذِيْنَ اتَّقَوْا رَبَّهُمْ اِلَى الْجَنَّةِ زُمَرًا ۗحَتّٰىٓ اِذَا جَاۤءُوْهَا وَفُتِحَتْ اَبْوَابُهَا وَقَالَ لَهُمْ خَزَنَتُهَا سَلٰمٌ عَلَيْكُمْ طِبْتُمْ فَادْخُلُوْهَا خٰلِدِيْنَ","teksLatin":"Wasīqal-lażīnattaqau rabbahum ilal-jannati zumarā(n), ḥattā iżā jā'ūhā wa futiḥat abwābuhā wa qāla lahum khazanatuhā salāmun ‘alaikum ṭibtum fadkhulūhā khālidīn(a).","teksIndonesia":"Orang-orang yang bertakwa kepada Tuhannya diantar ke dalam surga secara berombongan sehingga apabila mereka telah sampai di sana dan pintu-pintunya telah dibuka, para penjaganya berkata kepada mereka, “Salāmun ‘alaikum (semoga keselamatan tercurah kepadamu), berbahagialah kamu. Maka, masuklah ke dalamnya (untuk tinggal) selama-lamanya!”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039073.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039073.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039073.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039073.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039073.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039073.mp3"}},{"nomorAyat":74,"teksArab":"وَقَالُوا الْحَمْدُ لِلّٰهِ الَّذِيْ صَدَقَنَا وَعْدَهٗ وَاَوْرَثَنَا الْاَرْضَ نَتَبَوَّاُ مِنَ الْجَنَّةِ حَيْثُ نَشَاۤءُ ۚفَنِعْمَ اَجْرُ الْعٰمِلِيْنَ","teksLatin":"Wa qālul-ḥamdu lillāhil-lażī ṣadaqanā wa‘dahū wa auraṡanal-arḍa natabawwa'u minal-jannati ḥaiṡu nasyā'(u), fani‘ma ajrul-‘āmilīn(a).","teksIndonesia":"Mereka berkata, “Segala puji bagi Allah yang telah memenuhi janji-Nya dan mewariskan bumi (di akhirat) ini kepada kami sehingga dapat menempati surga sesuai dengan kehendak kami.” (Surga adalah) sebaik-baik balasan bagi orang-orang yang beramal (saleh).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039074.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039074.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039074.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039074.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039074.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039074.mp3"}},{"nomorAyat":75,"teksArab":"وَتَرَى الْمَلٰۤىِٕكَةَ حَاۤفِّيْنَ مِنْ حَوْلِ الْعَرْشِ يُسَبِّحُوْنَ بِحَمْدِ رَبِّهِمْۚ وَقُضِيَ بَيْنَهُمْ بِالْحَقِّ وَقِيْلَ الْحَمْدُ لِلّٰهِ رَبِّ الْعٰلَمِيْنَ ࣖ","teksLatin":"Wa taral-malā'ikata ḥāffīna min ḥaulil-‘arsyi yusabbiḥūna biḥamdi rabbihim, wa quḍiya bainahum bil-ḥaqqi wa qīlal-ḥamdu lillāhi rabbil-‘ālamīn(a).","teksIndonesia":"Engkau (Nabi Muhammad) akan melihat malaikat melingkar di sekeliling ʻArasy. Mereka bertasbih sambil memuji Tuhannya. (Urusan) di antara mereka (seluruh makhluk) diputuskan dengan hak (adil). (Ketika itu) dikatakan, “Segala puji bagi Allah, Tuhan semesta alam.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/039075.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/039075.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/039075.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/039075.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/039075.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/039075.mp3"}}],"suratSelanjutnya":{"nomor":40,"nama":"غافر","namaLatin":"Ghafir","jumlahAyat":85},"suratSebelumnya":{"nomor":38,"nama":"ص","namaLatin":"Sad","jumlahAyat":88}}}]
11:null
15:[["$","title","0",{"children":"Az-Zumar - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah Az-Zumar (Rombongan) dengan 75 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
