1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","63"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","63","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":63,"nama":"المنٰفقون","namaLatin":"Al-Munafiqun","jumlahAyat":11,"tempatTurun":"Madinah","arti":"Orang-Orang Munafik","deskripsi":"Surat ini terdiri atas 11 ayat, termasuk golongan surat-surat Madaniyyah, diturunkan sesudah surat Al Hajj. Surat ini dinamai <i>Al-Munaafiquun</i>  yang artinya orang-orang munafik, karena surat ini mengungkapkan  sifat-sifat orang-orang munafik.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/063.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/063.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/063.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/063.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/063.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/063.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"اِذَا جَاۤءَكَ الْمُنٰفِقُوْنَ قَالُوْا نَشْهَدُ اِنَّكَ لَرَسُوْلُ اللّٰهِ ۘوَاللّٰهُ يَعْلَمُ اِنَّكَ لَرَسُوْلُهٗ ۗوَاللّٰهُ يَشْهَدُ اِنَّ الْمُنٰفِقِيْنَ لَكٰذِبُوْنَۚ ","teksLatin":"Iżā jā'akal-munāfiqūna qālū nasyhadu innaka larasūlullāh(i), wallāhu ya‘lamu innaka larasūluh(ū), wallāhu yasyhadu innal-munāfiqīna lakāżibūn(a).","teksIndonesia":"Apabila orang-orang munafik datang kepadamu (Nabi Muhammad), mereka berkata, “Kami bersaksi bahwa engkau adalah benar-benar utusan Allah.” Allah mengetahui bahwa engkau benar-benar utusan-Nya. Allah pun bersaksi bahwa orang-orang munafik itu benar-benar para pendusta.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/063001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/063001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/063001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/063001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/063001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/063001.mp3"}},{"nomorAyat":2,"teksArab":"اِتَّخَذُوْٓا اَيْمَانَهُمْ جُنَّةً فَصَدُّوْا عَنْ سَبِيْلِ اللّٰهِ ۗاِنَّهُمْ سَاۤءَ مَا كَانُوْا يَعْمَلُوْنَ ","teksLatin":"Ittakhażū aimānahum junnatan faṣaddū ‘an sabīlillāh(i), innahum sā'a mā kānū ya‘malūn(a).","teksIndonesia":"Mereka menjadikan sumpah-sumpah mereka sebagai perisai lalu mereka menghalang-halangi (orang lain) dari jalan Allah. Sesungguhnya apa yang selalu mereka kerjakan itu sangatlah buruk.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/063002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/063002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/063002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/063002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/063002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/063002.mp3"}},{"nomorAyat":3,"teksArab":"ذٰلِكَ بِاَنَّهُمْ اٰمَنُوْا ثُمَّ كَفَرُوْا فَطُبِعَ عَلٰى قُلُوْبِهِمْ فَهُمْ لَا يَفْقَهُوْنَ ","teksLatin":"Żālika bi'annahum āmanū ṡumma kafarū faṭubi‘a ‘alā qulūbihim fahum lā yafqahūn(a).","teksIndonesia":"Yang demikian itu karena sesungguhnya mereka telah beriman, kemudian kufur. Maka, hati mereka dikunci sehingga tidak dapat mengerti.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/063003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/063003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/063003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/063003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/063003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/063003.mp3"}},{"nomorAyat":4,"teksArab":"۞ وَاِذَا رَاَيْتَهُمْ تُعْجِبُكَ اَجْسَامُهُمْۗ وَاِنْ يَّقُوْلُوْا تَسْمَعْ لِقَوْلِهِمْۗ  كَاَنَّهُمْ خُشُبٌ مُّسَنَّدَةٌ  ۗيَحْسَبُوْنَ كُلَّ صَيْحَةٍ عَلَيْهِمْۗ هُمُ الْعَدُوُّ فَاحْذَرْهُمْۗ قَاتَلَهُمُ اللّٰهُ ۖاَنّٰى يُؤْفَكُوْنَ","teksLatin":"Wa iżā ra'aitahum tu‘jibuka ajsāmuhum, wa iy yaqūlū tasma‘ liqaulihim, ka'annahum khusyubum musannadah(tun), yaḥsabūna kulla ṣaiḥatin ‘alaihim, humul-‘aduwwu faḥżarhum, qātalahumullāh(u), annā yu'fakūn(a).","teksIndonesia":"Apabila engkau melihat mereka, tubuhnya mengagumkanmu. Jika mereka bertutur kata, engkau mendengarkan tutur katanya (dengan saksama karena kefasihannya). Mereka bagaikan (seonggok) kayu yang tersandar. Mereka mengira bahwa setiap teriakan (kutukan) ditujukan kepada mereka. Mereka itulah musuh (yang sebenarnya). Maka, waspadalah terhadap mereka. Semoga Allah membinasakan mereka. Bagaimanakah mereka dapat dipalingkan (dari kebenaran)?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/063004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/063004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/063004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/063004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/063004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/063004.mp3"}},{"nomorAyat":5,"teksArab":"وَاِذَا قِيْلَ لَهُمْ تَعَالَوْا يَسْتَغْفِرْ لَكُمْ رَسُوْلُ اللّٰهِ لَوَّوْا رُءُوْسَهُمْ وَرَاَيْتَهُمْ يَصُدُّوْنَ وَهُمْ مُّسْتَكْبِرُوْنَ ","teksLatin":"Wa iżā qīla lahum ta‘ālau yastagfir lakum rasūlullāhi lawwau ru'ūsahum wa ra'aitahum yaṣuddūna wa hum mustakbirūn(a).","teksIndonesia":"Apabila dikatakan kepada mereka, “Marilah (beriman) agar Rasulullah memohonkan ampunan bagimu,” mereka membuang muka dan engkau melihat mereka menolak (ajakan itu) sambil menyombongkan diri.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/063005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/063005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/063005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/063005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/063005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/063005.mp3"}},{"nomorAyat":6,"teksArab":"سَوَاۤءٌ عَلَيْهِمْ اَسْتَغْفَرْتَ لَهُمْ اَمْ لَمْ تَسْتَغْفِرْ لَهُمْۗ  لَنْ يَّغْفِرَ اللّٰهُ لَهُمْۗ اِنَّ اللّٰهَ لَا يَهْدِى الْقَوْمَ الْفٰسِقِيْنَ ","teksLatin":"Sawā'un ‘alaihim astagfarta lahum am lam tastagfir lahum, lay yagfirallāhu lahum, innallāha lā yahdil-qaumal-fāsiqīn(a).","teksIndonesia":"Sama saja bagi mereka apakah engkau (Nabi Muhammad) memohonkan ampunan untuk mereka atau tidak, Allah tidak akan mengampuni mereka. Sesungguhnya Allah tidak akan memberi petunjuk kepada kaum fasik.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/063006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/063006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/063006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/063006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/063006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/063006.mp3"}},{"nomorAyat":7,"teksArab":"هُمُ الَّذِيْنَ يَقُوْلُوْنَ لَا تُنْفِقُوْا عَلٰى مَنْ عِنْدَ رَسُوْلِ اللّٰهِ حَتّٰى يَنْفَضُّوْاۗ وَلِلّٰهِ خَزَاۤىِٕنُ السَّمٰوٰتِ وَالْاَرْضِۙ وَلٰكِنَّ الْمُنٰفِقِيْنَ لَا يَفْقَهُوْنَ ","teksLatin":"Humul-lażīna yaqūlūna lā tunfiqū ‘alā man ‘inda rasūlillāhi ḥattā yanfaḍḍū, wa lillāhi khazā'inus-samāwāti wal-arḍ(i), wa lākinnal-munāfiqīna lā yafqahūn(a).","teksIndonesia":"Merekalah orang-orang yang berkata (kepada kaum Ansar), “Janganlah bersedekah kepada orang-orang (Muhajirin) yang ada di sisi Rasulullah sampai mereka bubar (meninggalkan Rasulullah),” padahal milik Allahlah perbendaharaan langit dan bumi. Akan tetapi, orang-orang munafik itu tidak mengerti.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/063007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/063007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/063007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/063007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/063007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/063007.mp3"}},{"nomorAyat":8,"teksArab":"يَقُوْلُوْنَ لَىِٕنْ رَّجَعْنَآ اِلَى الْمَدِيْنَةِ لَيُخْرِجَنَّ الْاَعَزُّ مِنْهَا الْاَذَلَّ ۗوَلِلّٰهِ الْعِزَّةُ وَلِرَسُوْلِهٖ وَلِلْمُؤْمِنِيْنَ وَلٰكِنَّ الْمُنٰفِقِيْنَ لَا يَعْلَمُوْنَ ࣖ ","teksLatin":"Yaqūlūna la'ir raja‘nā ilal-madīnati layukhrijannal-a‘azzu minhal-ażall(a), wa lillāhil-‘izzatu wa lirasūlihī wa lil-mu'minīna wa lākinnal-munāfiqīna lā ya‘lamūn(a).","teksIndonesia":"Mereka berkata, “Sungguh, jika kita kembali ke Madinah (dari perang Bani Mustaliq), pastilah orang yang kuat akan mengusir orang-orang yang lemah dari sana,” padahal kekuatan itu hanyalah milik Allah, Rasul-Nya, dan orang-orang mukmin. Akan tetapi, orang-orang munafik itu tidak mengetahui.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/063008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/063008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/063008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/063008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/063008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/063008.mp3"}},{"nomorAyat":9,"teksArab":"يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْا لَا تُلْهِكُمْ اَمْوَالُكُمْ وَلَآ اَوْلَادُكُمْ عَنْ ذِكْرِ اللّٰهِ ۚوَمَنْ يَّفْعَلْ ذٰلِكَ فَاُولٰۤىِٕكَ هُمُ الْخٰسِرُوْنَ ","teksLatin":"Yā ayyuhal-lażīna āmanū lā tulhikum amwālukum wa lā aulādukum ‘an żikrillāh(i), wa may yaf‘al żālika fa ulā'ika humul-khāsirūn(a).","teksIndonesia":"Wahai orang-orang yang beriman, janganlah harta bendamu dan anak-anakmu membuatmu lalai dari mengingat Allah. Siapa yang berbuat demikian, mereka itulah orang-orang yang merugi.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/063009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/063009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/063009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/063009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/063009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/063009.mp3"}},{"nomorAyat":10,"teksArab":"وَاَنْفِقُوْا مِنْ مَّا رَزَقْنٰكُمْ مِّنْ قَبْلِ اَنْ يَّأْتِيَ اَحَدَكُمُ الْمَوْتُ فَيَقُوْلَ رَبِّ لَوْلَآ اَخَّرْتَنِيْٓ اِلٰٓى اَجَلٍ قَرِيْبٍۚ فَاَصَّدَّقَ وَاَكُنْ مِّنَ الصّٰلِحِيْنَ ","teksLatin":"Wa anfiqū mimmā razaqnākum min qabli ay ya'tiya aḥadakumul-mautu fa yaqūla rabbi lau lā akhkhartanī ilā ajalin qarīb(in), fa aṣṣaddaqa wa akum minaṣ-ṣāliḥīn(a).","teksIndonesia":"Infakkanlah sebagian dari apa yang telah Kami anugerahkan kepadamu sebelum kematian datang kepada salah seorang di antaramu. Dia lalu berkata (sambil menyesal), “Ya Tuhanku, sekiranya Engkau berkenan menunda (kematian)-ku sedikit waktu lagi, aku akan dapat bersedekah dan aku akan termasuk orang-orang saleh.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/063010.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/063010.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/063010.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/063010.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/063010.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/063010.mp3"}},{"nomorAyat":11,"teksArab":"وَلَنْ يُّؤَخِّرَ اللّٰهُ نَفْسًا اِذَا جَاۤءَ اَجَلُهَاۗ وَاللّٰهُ خَبِيْرٌۢ بِمَا تَعْمَلُوْنَ ࣖ ","teksLatin":"Wa lay yu'akhkhirallāhu nafsan iżā jā'a ajaluhā, wallāhu khabīrum bimā ta‘malūn(a).","teksIndonesia":"Allah tidak akan menunda (kematian) seseorang apabila waktu kematiannya telah datang. Allah Maha Teliti terhadap apa yang kamu kerjakan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/063011.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/063011.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/063011.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/063011.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/063011.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/063011.mp3"}}],"suratSelanjutnya":{"nomor":64,"nama":"التغابن","namaLatin":"At-Tagabun","jumlahAyat":18},"suratSebelumnya":{"nomor":62,"nama":"الجمعة","namaLatin":"Al-Jumu'ah","jumlahAyat":11}}}]
11:null
15:[["$","title","0",{"children":"Al-Munafiqun - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah Al-Munafiqun (Orang-Orang Munafik) dengan 11 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
