1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","24"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","24","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":24,"nama":"النّور","namaLatin":"An-Nur","jumlahAyat":64,"tempatTurun":"Madinah","arti":"Cahaya","deskripsi":"Surat An Nuur terdiri atas 64 ayat, dan termasuk golongan surat-surat Madaniyah. Dinamai <i>An Nuur</i> yang berarti <i>Cahaya</i>, diambil dari kata An Nuur yang terdapat pada ayat ke 35. Dalam ayat ini, Allah s.w.t. menjelaskan tentang Nuur Ilahi, yakni Al Quran yang mengandung petunjuk-petunjuk. Petunjuk-petunjuk Allah itu, merupakan cahaya yang terang benderang menerangi alam semesta. Surat ini sebagian besar isinya memuat petunjuk- petunjuk Allah yang berhubungan dengan soal kemasyarakatan dan rumah tangga.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/024.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/024.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/024.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/024.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/024.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/024.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"سُوْرَةٌ اَنْزَلْنٰهَا وَفَرَضْنٰهَا وَاَنْزَلْنَا فِيْهَآ اٰيٰتٍۢ بَيِّنٰتٍ لَّعَلَّكُمْ تَذَكَّرُوْنَ","teksLatin":"Sūratun anzalnāhā wa faraḍnāhā wa anzalnā fīhā āyātim bayyinātil la‘allakum tażakkarūn(a).","teksIndonesia":"(Inilah) surah yang Kami turunkan, Kami wajibkan (menjalankan hukum-hukum)-nya, dan Kami turunkan di dalamnya ayat-ayat yang jelas agar kamu mengambil pelajaran.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024001.mp3"}},{"nomorAyat":2,"teksArab":"اَلزَّانِيَةُ وَالزَّانِيْ فَاجْلِدُوْا كُلَّ وَاحِدٍ مِّنْهُمَا مِائَةَ جَلْدَةٍ ۖوَّلَا تَأْخُذْكُمْ بِهِمَا رَأْفَةٌ فِيْ دِيْنِ اللّٰهِ اِنْ كُنْتُمْ تُؤْمِنُوْنَ بِاللّٰهِ وَالْيَوْمِ الْاٰخِرِۚ وَلْيَشْهَدْ عَذَابَهُمَا طَاۤىِٕفَةٌ مِّنَ الْمُؤْمِنِيْنَ","teksLatin":"Az-zāniyatu waz-zānī fajlidū kulla wāḥidim minhumā mi'ata jaldah(tan), wa lā ta'khużkum bihimā ra'fatun fī dīnillāhi in kuntum tu'minūna billāhi wal-yaumil-ākhir(i), walyasyhad ‘ażābahumā ṭā'ifatum minal-mu'minīn(a).","teksIndonesia":"Pezina perempuan dan pezina laki-laki, deralah masing-masing dari keduanya seratus kali dan janganlah rasa belas kasihan kepada keduanya mencegah kamu untuk (melaksanakan) agama (hukum) Allah jika kamu beriman kepada Allah dan hari Akhir. Hendaklah (pelaksanaan) hukuman atas mereka disaksikan oleh sebagian orang-orang mukmin.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024002.mp3"}},{"nomorAyat":3,"teksArab":"اَلزَّانِيْ لَا يَنْكِحُ اِلَّا زَانِيَةً اَوْ مُشْرِكَةً ۖوَّالزَّانِيَةُ لَا يَنْكِحُهَآ اِلَّا زَانٍ اَوْ مُشْرِكٌ ۚوَحُرِّمَ ذٰلِكَ عَلَى الْمُؤْمِنِيْنَ","teksLatin":"Az-zānī lā yankiḥu illā zāniyatan au musyrikah(tan), waz-zāniyatu lā yankiḥuhā illā zānin au musyrik(un), wa ḥurrima żālika ‘alal-mu'minīn(a).","teksIndonesia":"Pezina laki-laki tidak pantas menikah, kecuali dengan pezina perempuan atau dengan perempuan musyrik dan pezina perempuan tidak pantas menikah, kecuali dengan pezina laki-laki atau dengan laki-laki musyrik. Yang demikian itu diharamkan bagi orang-orang mukmin.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024003.mp3"}},{"nomorAyat":4,"teksArab":"وَالَّذِيْنَ يَرْمُوْنَ الْمُحْصَنٰتِ ثُمَّ لَمْ يَأْتُوْا بِاَرْبَعَةِ شُهَدَاۤءَ فَاجْلِدُوْهُمْ ثَمٰنِيْنَ جَلْدَةً وَّلَا تَقْبَلُوْا لَهُمْ شَهَادَةً اَبَدًاۚ وَاُولٰۤىِٕكَ هُمُ الْفٰسِقُوْنَ ۙ","teksLatin":"Wal-lażīna yarmūnal-muḥṣanāti ṡumma lam ya'tū bi'arba‘ati syuhadā'a fajlidūhum ṡamānīna jaldataw wa lā taqbalū lahum syahādatan abadā(n), wa ulā'ika humul-fāsiqūn(a).","teksIndonesia":"Orang-orang yang menuduh (berzina terhadap) perempuan yang baik-baik dan mereka tidak mendatangkan empat orang saksi, maka deralah mereka (para penuduh itu) delapan puluh kali dan janganlah kamu menerima kesaksian mereka untuk selama-lamanya. Mereka itulah orang-orang yang fasik,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024004.mp3"}},{"nomorAyat":5,"teksArab":"اِلَّا الَّذِيْنَ تَابُوْا مِنْۢ بَعْدِ ذٰلِكَ وَاَصْلَحُوْاۚ فَاِنَّ اللّٰهَ غَفُوْرٌ رَّحِيْمٌ","teksLatin":"Illal-lażīna tābū mim ba‘di żālika wa aṣlaḥū, fa innallāha gafūrur raḥīm(un).","teksIndonesia":"kecuali mereka yang bertobat setelah itu dan memperbaiki (dirinya), maka sesungguhnya Allah Maha Pengampun lagi Maha Penyayang.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024005.mp3"}},{"nomorAyat":6,"teksArab":"وَالَّذِيْنَ يَرْمُوْنَ اَزْوَاجَهُمْ وَلَمْ يَكُنْ لَّهُمْ شُهَدَاۤءُ اِلَّآ اَنْفُسُهُمْ فَشَهَادَةُ اَحَدِهِمْ اَرْبَعُ شَهٰدٰتٍۢ بِاللّٰهِ ۙاِنَّهٗ لَمِنَ الصّٰدِقِيْنَ","teksLatin":"Wal-lażīna yarmūna azwājahum wa lam yakul lahum syuhadā'u illā anfusuhum fa syahādatu aḥadihim arba‘u syahādātim billāh(i), innahū laminaṣ-ṣādiqīn(a).","teksIndonesia":"Orang-orang yang menuduh istrinya berzina, padahal mereka tidak mempunyai saksi-saksi selain diri mereka sendiri, maka kesaksian masing-masing orang itu ialah empat kali bersumpah atas (nama) Allah, bahwa sesungguhnya dia termasuk orang yang benar.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024006.mp3"}},{"nomorAyat":7,"teksArab":"وَالْخَامِسَةُ اَنَّ لَعْنَتَ اللّٰهِ عَلَيْهِ اِنْ كَانَ مِنَ الْكٰذِبِيْنَ","teksLatin":"Wal-khāmisatu anna la‘natallāhi ‘alaihi in kāna minal-kāżibīn(a).","teksIndonesia":"(Sumpah) yang kelima adalah bahwa laknat Allah atasnya jika dia termasuk orang-orang yang berdusta.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024007.mp3"}},{"nomorAyat":8,"teksArab":"وَيَدْرَؤُا عَنْهَا الْعَذَابَ اَنْ تَشْهَدَ اَرْبَعَ شَهٰدٰتٍۢ بِاللّٰهِ اِنَّهٗ لَمِنَ الْكٰذِبِيْنَ ۙ","teksLatin":"Wa yadra'u ‘anhal-‘ażāba an tasyhada arba‘a syahādātim billāhi innahū laminal-kāżibīn(a).","teksIndonesia":"Istri itu terhindar dari hukuman apabila dia bersumpah empat kali atas (nama) Allah bahwa dia (suaminya) benar-benar termasuk orang-orang yang berdusta,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024008.mp3"}},{"nomorAyat":9,"teksArab":"وَالْخَامِسَةَ اَنَّ غَضَبَ اللّٰهِ عَلَيْهَآ اِنْ كَانَ مِنَ الصّٰدِقِيْنَ ","teksLatin":"Wal-khāmisata anna gaḍaballāhi ‘alaihā in kāna minaṣ-ṣādiqīn(a).","teksIndonesia":"(Sumpah) yang kelima adalah bahwa kemurkaan Allah atasnya (istri) jika dia (suaminya) itu termasuk orang yang benar.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024009.mp3"}},{"nomorAyat":10,"teksArab":"وَلَوْلَا فَضْلُ اللّٰهِ عَلَيْكُمْ وَرَحْمَتُهٗ وَاَنَّ اللّٰهَ تَوَّابٌ حَكِيْمٌ ࣖ","teksLatin":"Wa lau lā faḍlullāhi ‘alaikum wa raḥmatuhū wa annallāha tawwābun ḥakīm(un).","teksIndonesia":"Seandainya bukan karena karunia Allah dan rahmat-Nya kepadamu dan (bukan karena) Allah Maha Penerima Tobat lagi Maha Bijaksana, (niscaya kamu akan menemui kesulitan).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024010.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024010.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024010.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024010.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024010.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024010.mp3"}},{"nomorAyat":11,"teksArab":"اِنَّ الَّذِيْنَ جَاۤءُوْ بِالْاِفْكِ عُصْبَةٌ مِّنْكُمْۗ  لَا تَحْسَبُوْهُ شَرًّا لَّكُمْۗ بَلْ هُوَ خَيْرٌ لَّكُمْۗ لِكُلِّ امْرِئٍ مِّنْهُمْ مَّا اكْتَسَبَ مِنَ الْاِثْمِۚ وَالَّذِيْ تَوَلّٰى كِبْرَهٗ مِنْهُمْ لَهٗ عَذَابٌ عَظِيْمٌ","teksLatin":"Innal-lażīna jā'ū bil-ifki ‘uṣbatum minkum, lā taḥsabūhu syarral lakum, bal huwa khairul lakum, likullimri'im minhum maktasaba minal-iṡm(i), wal-lażī tawallā kibrahū minhum lahū ‘ażābun ‘aẓīm(un). ","teksIndonesia":"Sesungguhnya orang-orang yang membawa berita bohong itu adalah kelompok di antara kamu (juga). Janganlah kamu mengira bahwa peristiwa itu buruk bagimu, sebaliknya itu baik bagimu. Setiap orang dari mereka akan mendapat balasan dari dosa yang diperbuatnya. Adapun orang yang mengambil peran besar di antara mereka, dia mendapat azab yang sangat berat.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024011.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024011.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024011.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024011.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024011.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024011.mp3"}},{"nomorAyat":12,"teksArab":"لَوْلَآ اِذْ سَمِعْتُمُوْهُ ظَنَّ الْمُؤْمِنُوْنَ وَالْمُؤْمِنٰتُ بِاَنْفُسِهِمْ خَيْرًاۙ وَّقَالُوْا هٰذَآ اِفْكٌ مُّبِيْنٌ","teksLatin":"Lau lā iż sami‘tumūhu ẓannal-mu'minūna wal-mu'minātu bi'anfusihim khairā(n), wa qālū hāżā ifkum mubīn(un).","teksIndonesia":"Mengapa orang-orang mukmin dan mukminat tidak berbaik sangka terhadap kelompok mereka sendiri, ketika kamu mendengar berita bohong itu, dan berkata, “Ini adalah (berita) bohong yang nyata?”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024012.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024012.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024012.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024012.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024012.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024012.mp3"}},{"nomorAyat":13,"teksArab":"لَوْلَا جَاۤءُوْ عَلَيْهِ بِاَرْبَعَةِ شُهَدَاۤءَۚ فَاِذْ لَمْ يَأْتُوْا بِالشُّهَدَاۤءِ فَاُولٰۤىِٕكَ عِنْدَ اللّٰهِ هُمُ الْكٰذِبُوْنَ","teksLatin":"Lau lā jā'ū ‘alaihi bi'arba‘ati syuhadā'(a), fa iż lam ya'tū bisy-syuhadā'i fa ulā'ika ‘indallāhi humul-kāżibūn(a).","teksIndonesia":"Mengapa mereka (yang menuduh itu) tidak datang membawa empat saksi? Karena tidak membawa saksi-saksi, mereka itu adalah para pendusta dalam pandangan Allah.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024013.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024013.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024013.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024013.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024013.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024013.mp3"}},{"nomorAyat":14,"teksArab":"وَلَوْلَا فَضْلُ اللّٰهِ عَلَيْكُمْ وَرَحْمَتُهٗ فِى الدُّنْيَا وَالْاٰخِرَةِ لَمَسَّكُمْ فِيْ مَآ اَفَضْتُمْ فِيْهِ عَذَابٌ عَظِيْمٌ ","teksLatin":"Wa lau lā faḍlullāhi ‘alaikum wa raḥmatuhū fid-dun-yā wal-ākhirati lamassakum fīmā afaḍtum fīhi ‘ażābun ‘aẓīm(un).","teksIndonesia":"Seandainya bukan karena karunia Allah dan rahmat-Nya kepadamu di dunia dan di akhirat, niscaya kamu ditimpa azab yang sangat berat disebabkan oleh pembicaraan kamu tentang (berita bohong) itu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024014.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024014.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024014.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024014.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024014.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024014.mp3"}},{"nomorAyat":15,"teksArab":"اِذْ تَلَقَّوْنَهٗ بِاَلْسِنَتِكُمْ وَتَقُوْلُوْنَ بِاَفْوَاهِكُمْ مَّا لَيْسَ لَكُمْ بِهٖ عِلْمٌ وَّتَحْسَبُوْنَهٗ هَيِّنًاۙ وَّهُوَ عِنْدَ اللّٰهِ عَظِيْمٌ ۚ","teksLatin":"Iż talaqqaunahū bi'alsinatikum wa taqūlūna bi'afwāhikum mā laisa lakum bihī ‘ilmuw wa taḥsabūnahū hayyinā(n), wa huwa ‘indallāhi ‘aẓīm(un).","teksIndonesia":"(Ingatlah) ketika kamu menerima (berita bohong) itu dari mulut ke mulut; kamu mengatakan dengan mulutmu apa yang tidak kamu ketahui sedikit pun; dan kamu menganggapnya remeh, padahal dalam pandangan Allah itu masalah besar.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024015.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024015.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024015.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024015.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024015.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024015.mp3"}},{"nomorAyat":16,"teksArab":"وَلَوْلَآ اِذْ سَمِعْتُمُوْهُ قُلْتُمْ مَّا يَكُوْنُ لَنَآ اَنْ نَّتَكَلَّمَ بِهٰذَاۖ سُبْحٰنَكَ هٰذَا بُهْتَانٌ عَظِيْمٌ","teksLatin":"Wa lau lā iż sami‘tumūhu qultum mā yakūnu lanā an natakallama bihāżā, subḥānaka hāżā buhtānun ‘aẓīm(un).","teksIndonesia":"Mengapa ketika mendengarnya (berita bohong itu), kamu tidak berkata, “Tidak pantas bagi kita membicarakan ini. Maha Suci Engkau. Ini adalah kebohongan yang besar.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024016.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024016.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024016.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024016.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024016.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024016.mp3"}},{"nomorAyat":17,"teksArab":"يَعِظُكُمُ اللّٰهُ اَنْ تَعُوْدُوْا لِمِثْلِهٖٓ اَبَدًا اِنْ كُنْتُمْ مُّؤْمِنِيْنَ ۚ","teksLatin":"Ya‘iẓukumullāhu an ta‘ūdū limiṡlihī abadan in kuntum mu'minīn(a).","teksIndonesia":"Allah memperingatkan kamu agar (jangan) kembali mengulangi seperti itu selama-lamanya jika kamu orang-orang mukmin.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024017.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024017.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024017.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024017.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024017.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024017.mp3"}},{"nomorAyat":18,"teksArab":"وَيُبَيِّنُ اللّٰهُ لَكُمُ الْاٰيٰتِۗ وَاللّٰهُ عَلِيْمٌ حَكِيْمٌ","teksLatin":"Wa yubayyinullāhu lakumul-āyāt(i), wallāhu ‘alīmun ḥakīm(un).","teksIndonesia":"Allah menjelaskan ayat-ayat(-Nya) kepadamu. Allah Maha Mengetahui lagi Maha Bijaksana.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024018.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024018.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024018.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024018.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024018.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024018.mp3"}},{"nomorAyat":19,"teksArab":"اِنَّ الَّذِيْنَ يُحِبُّوْنَ اَنْ تَشِيْعَ الْفَاحِشَةُ فِى الَّذِيْنَ اٰمَنُوْا لَهُمْ عَذَابٌ اَلِيْمٌۙ فِى الدُّنْيَا وَالْاٰخِرَةِۗ وَاللّٰهُ يَعْلَمُ وَاَنْتُمْ لَا تَعْلَمُوْنَ","teksLatin":"Innal-lażīna yuḥibbūna an tasyī‘al-fāḥisyatu fil-lażīna āmanū lahum ‘ażābun alīm(un), fid-dun-yā wal-ākhirah(ti), wallāhu ya‘lamu wa antum lā ta‘lamūn(a).","teksIndonesia":"Sesungguhnya orang-orang yang senang atas tersebarnya (berita bohong) yang sangat keji itu di kalangan orang-orang yang beriman, mereka mendapat azab yang sangat pedih di dunia dan di akhirat. Allah mengetahui, sedangkan kamu tidak mengetahui.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024019.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024019.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024019.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024019.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024019.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024019.mp3"}},{"nomorAyat":20,"teksArab":"وَلَوْلَا فَضْلُ اللّٰهِ عَلَيْكُمْ وَرَحْمَتُهٗ وَاَنَّ اللّٰهَ رَءُوْفٌ رَّحِيْمٌ ࣖ ","teksLatin":"Wa lau lā faḍlullāhi ‘alaikum wa raḥmatuhū wa annallāha ra'ūfur raḥīm(un).","teksIndonesia":"Kalau bukan karena karunia Allah dan rahmat-Nya kepadamu dan (bukan karena) Allah Maha Penyantun lagi Maha Penyayang, (niscaya kamu akan ditimpa azab yang besar).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024020.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024020.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024020.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024020.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024020.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024020.mp3"}},{"nomorAyat":21,"teksArab":"۞ يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْا لَا تَتَّبِعُوْا خُطُوٰتِ الشَّيْطٰنِۗ وَمَنْ يَّتَّبِعْ خُطُوٰتِ الشَّيْطٰنِ فَاِنَّهٗ يَأْمُرُ بِالْفَحْشَاۤءِ وَالْمُنْكَرِۗ وَلَوْلَا فَضْلُ اللّٰهِ عَلَيْكُمْ وَرَحْمَتُهٗ مَا زَكٰى مِنْكُمْ مِّنْ اَحَدٍ اَبَدًاۙ وَّلٰكِنَّ اللّٰهَ يُزَكِّيْ مَنْ يَّشَاۤءُۗ وَاللّٰهُ سَمِيْعٌ عَلِيْمٌ ","teksLatin":"Yā ayyuhal-lażīna āmanū lā tattabi‘ū khuṭuwātisy-syaiṭān(i), wa may yattabi‘ khuṭuwātisy-syaiṭāni fa innahū ya'muru bil-faḥsyā'i wal-munkar(i), wa lau lā faḍlullāhi ‘alaikum wa raḥmatuhū mā zakā minkum min aḥadin abadā(n), wa lākinnallāha yuzakkī may yasyā'(u), wallāhu samī‘un ‘alīm(un).","teksIndonesia":"Wahai orang-orang yang beriman, janganlah kamu mengikuti langkah-langkah setan! Siapa yang mengikuti langkah-langkah setan, maka sesungguhnya dia (setan) menyuruh (manusia mengerjakan perbuatan) yang keji dan mungkar. Kalau bukan karena karunia Allah dan rahmat-Nya kepadamu, niscaya tidak seorang pun di antara kamu bersih (dari perbuatan keji dan mungkar itu) selama-lamanya. Akan tetapi, Allah membersihkan siapa yang Dia kehendaki. Allah Maha Mendengar lagi Maha Mengetahui.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024021.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024021.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024021.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024021.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024021.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024021.mp3"}},{"nomorAyat":22,"teksArab":"وَلَا يَأْتَلِ اُولُو الْفَضْلِ مِنْكُمْ وَالسَّعَةِ اَنْ يُّؤْتُوْٓا اُولِى الْقُرْبٰى وَالْمَسٰكِيْنَ وَالْمُهٰجِرِيْنَ فِيْ سَبِيْلِ اللّٰهِ ۖوَلْيَعْفُوْا وَلْيَصْفَحُوْاۗ اَلَا تُحِبُّوْنَ اَنْ يَّغْفِرَ اللّٰهُ لَكُمْ ۗوَاللّٰهُ غَفُوْرٌ رَّحِيْمٌ","teksLatin":"Wa lā ya'tali ulul-faḍli minkum was-sa‘ati ay yu'tū ulil-qurbā wal-masākīna wal-muhājirīna fī sabīlillāh(i), wal ya‘fū wal yaṣfaḥū, alā tuḥibbūna ay yagfirallāhu lakum, wallāhu gafūrur raḥīm(un).","teksIndonesia":"Janganlah orang-orang yang mempunyai kelebihan dan kelapangan (rezeki) di antara kamu bersumpah (tidak) akan memberi (bantuan) kepada kerabat(-nya), orang-orang miskin, dan orang-orang yang berhijrah di jalan Allah. Hendaklah mereka memaafkan dan berlapang dada. Apakah kamu tidak suka bahwa Allah mengampunimu? Allah Maha Pengampun lagi Maha Penyayang.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024022.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024022.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024022.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024022.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024022.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024022.mp3"}},{"nomorAyat":23,"teksArab":"اِنَّ الَّذِيْنَ يَرْمُوْنَ الْمُحْصَنٰتِ الْغٰفِلٰتِ الْمُؤْمِنٰتِ لُعِنُوْا فِى الدُّنْيَا وَالْاٰخِرَةِۖ وَلَهُمْ عَذَابٌ عَظِيْمٌ ۙ","teksLatin":"Innal-lażīna yarmūnal-muḥṣanātil-gāfilātil-mu'mināti lu‘inū fid-dun-yā wal-ākhirah(ti), wa lahum ‘ażābun ‘aẓīm(un).","teksIndonesia":"Sesungguhnya orang-orang yang menuduh perempuan baik-baik, polos, dan beriman (dengan tuduhan berzina), mereka dilaknat di dunia dan di akhirat dan mereka akan mendapat azab yang besar","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024023.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024023.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024023.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024023.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024023.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024023.mp3"}},{"nomorAyat":24,"teksArab":"يَّوْمَ تَشْهَدُ عَلَيْهِمْ اَلْسِنَتُهُمْ وَاَيْدِيْهِمْ وَاَرْجُلُهُمْ بِمَا كَانُوْا يَعْمَلُوْنَ","teksLatin":"Yauma tasyhadu ‘alaihim alsinatuhum wa aidīhim wa arjuluhum bimā kānū ya‘malūn(a).","teksIndonesia":"pada hari (ketika) lidah, tangan, dan kaki mereka menjadi saksi atas mereka terhadap apa yang dahulu mereka kerjakan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024024.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024024.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024024.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024024.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024024.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024024.mp3"}},{"nomorAyat":25,"teksArab":"يَوْمَىِٕذٍ يُّوَفِّيْهِمُ اللّٰهُ دِيْنَهُمُ الْحَقَّ وَيَعْلَمُوْنَ اَنَّ اللّٰهَ هُوَ الْحَقُّ الْمُبِيْنُ","teksLatin":"Yauma'iżiy yuwaffīhimullāhu dīnahumul-ḥaqqa wa ya‘lamūna annallāha huwal-ḥaqqul-mubīn(u).","teksIndonesia":"Pada hari itu Allah menyempurnakan balasan yang sebenarnya bagi mereka dan mereka mengetahui bahwa sesungguhnya Allah Maha Benar lagi Maha Menjelaskan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024025.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024025.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024025.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024025.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024025.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024025.mp3"}},{"nomorAyat":26,"teksArab":"اَلْخَبِيْثٰتُ لِلْخَبِيْثِيْنَ وَالْخَبِيْثُوْنَ لِلْخَبِيْثٰتِۚ وَالطَّيِّبٰتُ لِلطَّيِّبِيْنَ وَالطَّيِّبُوْنَ لِلطَّيِّبٰتِۚ اُولٰۤىِٕكَ مُبَرَّءُوْنَ مِمَّا يَقُوْلُوْنَۗ  لَهُمْ مَّغْفِرَةٌ وَّرِزْقٌ كَرِيْمٌ ࣖ","teksLatin":"Al-khabīṡātu lil-khabīṡīna wal-khabīṡūna lil-khabīṡāt(i), waṭ-ṭayyibātu liṭ-ṭayyibīna waṭ-ṭayyibūna liṭ-ṭayyibāt(i), ulā'ika mubarra'ūna mimmā yaqūlūn(a), lahum magfiratuw wa rizqun karīm(un).","teksIndonesia":"Perempuan-perempuan yang keji untuk laki-laki yang keji dan laki-laki yang keji untuk perempuan-perempuan yang keji (pula), sedangkan perempuan-perempuan yang baik untuk laki-laki yang baik dan laki-laki yang baik untuk perempuan-perempuan yang baik (pula). Mereka (yang baik) itu bersih dari apa yang dituduhkan orang. Bagi mereka ampunan dan rezeki yang mulia.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024026.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024026.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024026.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024026.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024026.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024026.mp3"}},{"nomorAyat":27,"teksArab":"يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْا لَا تَدْخُلُوْا بُيُوْتًا غَيْرَ بُيُوْتِكُمْ حَتّٰى تَسْتَأْنِسُوْا وَتُسَلِّمُوْا عَلٰٓى اَهْلِهَاۗ ذٰلِكُمْ خَيْرٌ لَّكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ ","teksLatin":"Yā ayyuhal-lażīna āmanū lā tadkhulū buyūtan gaira buyūtikum ḥattā tasta'nisū wa tusallimū ‘alā ahlihā, żālikum khairul lakum la‘allakum tażakkarūn(a).","teksIndonesia":"Wahai orang-orang yang beriman, janganlah memasuki rumah yang bukan rumahmu sebelum meminta izin dan memberi salam kepada penghuninya. Demikian itu lebih baik bagimu agar kamu mengambil pelajaran.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024027.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024027.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024027.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024027.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024027.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024027.mp3"}},{"nomorAyat":28,"teksArab":"فَاِنْ لَّمْ تَجِدُوْا فِيْهَآ اَحَدًا فَلَا تَدْخُلُوْهَا حَتّٰى يُؤْذَنَ لَكُمْ وَاِنْ قِيْلَ لَكُمُ ارْجِعُوْا فَارْجِعُوْا هُوَ اَزْكٰى لَكُمْ ۗوَاللّٰهُ بِمَا تَعْمَلُوْنَ عَلِيْمٌ ","teksLatin":"Fa illam tajidū fīhā aḥadan falā tadkhulūhā ḥattā yu'żana lakum wa in qīla lakumurji‘ū farji‘ū huwa azkā lakum, wallāhu bimā ta‘malūna ‘alīm(un).","teksIndonesia":"Jika kamu tidak menemui seorang pun di dalamnya, janganlah masuk sebelum mendapat izin. Jika dikatakan kepadamu, “Kembalilah,” (hendaklah) kamu kembali. Itu lebih suci bagimu. Allah Maha Mengetahui apa yang kamu kerjakan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024028.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024028.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024028.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024028.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024028.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024028.mp3"}},{"nomorAyat":29,"teksArab":"لَيْسَ عَلَيْكُمْ جُنَاحٌ اَنْ تَدْخُلُوْا بُيُوْتًا غَيْرَ مَسْكُوْنَةٍ فِيْهَا مَتَاعٌ لَّكُمْۗ وَاللّٰهُ يَعْلَمُ مَا تُبْدُوْنَ وَمَا تَكْتُمُوْنَ","teksLatin":"Laisa ‘alaikum junāḥun an tadkhulū buyūtan gaira maskūnatin fīhā matā‘ul lakum, wallāhu ya‘lamu mā tubdūna wa mā taktumūn(a).","teksIndonesia":"Tidak ada dosa atasmu memasuki rumah yang tidak dihuni (sebagai tempat umum) yang di dalamnya ada kepentingan kamu; Allah mengetahui apa yang kamu nyatakan dan apa yang kamu sembunyikan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024029.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024029.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024029.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024029.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024029.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024029.mp3"}},{"nomorAyat":30,"teksArab":"قُلْ لِّلْمُؤْمِنِيْنَ يَغُضُّوْا مِنْ اَبْصَارِهِمْ وَيَحْفَظُوْا فُرُوْجَهُمْۗ ذٰلِكَ اَزْكٰى لَهُمْۗ اِنَّ اللّٰهَ خَبِيْرٌۢ بِمَا يَصْنَعُوْنَ","teksLatin":"Qul lil-mu'minīna yaguḍḍū min abṡārihim wa yaḥfaẓū furūjahum, żālika azkā lahum, innallāha khabīrum bimā yaṣna‘ūn(a).","teksIndonesia":"Katakanlah kepada laki-laki yang beriman hendaklah mereka menjaga pandangannya dan memelihara kemaluannya. Demikian itu lebih suci bagi mereka. Sesungguhnya Allah Maha Teliti terhadap apa yang mereka perbuat.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024030.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024030.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024030.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024030.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024030.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024030.mp3"}},{"nomorAyat":31,"teksArab":"وَقُلْ لِّلْمُؤْمِنٰتِ يَغْضُضْنَ مِنْ اَبْصَارِهِنَّ وَيَحْفَظْنَ فُرُوْجَهُنَّ وَلَا يُبْدِيْنَ زِيْنَتَهُنَّ اِلَّا مَا ظَهَرَ مِنْهَا وَلْيَضْرِبْنَ بِخُمُرِهِنَّ عَلٰى جُيُوْبِهِنَّۖ وَلَا يُبْدِيْنَ زِيْنَتَهُنَّ اِلَّا لِبُعُوْلَتِهِنَّ اَوْ اٰبَاۤىِٕهِنَّ اَوْ اٰبَاۤءِ بُعُوْلَتِهِنَّ اَوْ اَبْنَاۤىِٕهِنَّ اَوْ اَبْنَاۤءِ بُعُوْلَتِهِنَّ اَوْ اِخْوَانِهِنَّ اَوْ بَنِيْٓ اِخْوَانِهِنَّ اَوْ بَنِيْٓ اَخَوٰتِهِنَّ اَوْ نِسَاۤىِٕهِنَّ اَوْ مَا مَلَكَتْ اَيْمَانُهُنَّ اَوِ التّٰبِعِيْنَ غَيْرِ اُولِى الْاِرْبَةِ مِنَ الرِّجَالِ اَوِ الطِّفْلِ الَّذِيْنَ لَمْ يَظْهَرُوْا عَلٰى عَوْرٰتِ النِّسَاۤءِ ۖوَلَا يَضْرِبْنَ بِاَرْجُلِهِنَّ لِيُعْلَمَ مَا يُخْفِيْنَ مِنْ زِيْنَتِهِنَّۗ وَتُوْبُوْٓا اِلَى اللّٰهِ جَمِيْعًا اَيُّهَ الْمُؤْمِنُوْنَ لَعَلَّكُمْ تُفْلِحُوْنَ","teksLatin":"Wa qul lil-mu'mināti yagḍuḍna  min abṡārihinna wa yaḥfaẓna furūjahunna wa lā yubdīna zīnatahunna illā mā ẓahara minhā walyaḍribna bikhumurihinna ‘alā juyūbihinn(a), wa lā yubdīna zīnatahunna illā libu‘ūlatihinna au ābā'ihinna au abnā'ihinna au abnā'i bu‘ūlatihinna au ikhwānihinna au banī ikhwānihinna au nisā'ihinna au mā malakat aimānuhunna awit-tābi‘īna gairi ulil-irbati minar-rijāli awiṭ-ṭiflil-lażīna lam yaẓharū ‘alā ‘aurātin-nisā'(i), wa lā yaḍribna bi'arjulihinna liyu‘lama mā yukhfīna min zīnatihinn(a), wa tūbū ilallāhi jamī‘an ayyuhal-mu'minūna  la‘allakum tufliḥūn(a).","teksIndonesia":"Katakanlah kepada para perempuan yang beriman hendaklah mereka menjaga pandangannya, memelihara kemaluannya, dan janganlah menampakkan perhiasannya (bagian tubuhnya), kecuali yang (biasa) terlihat. Hendaklah mereka menutupkan kain kerudung ke dadanya. Hendaklah pula mereka tidak menampakkan perhiasannya (auratnya), kecuali kepada suami mereka, ayah mereka, ayah suami mereka, putra-putra mereka, putra-putra suami mereka, saudara-saudara laki-laki mereka, putra-putra saudara laki-laki mereka, putra-putra saudara perempuan mereka, para perempuan (sesama muslim), hamba sahaya yang mereka miliki, para pelayan laki-laki (tua) yang tidak mempunyai keinginan (terhadap perempuan), atau anak-anak yang belum mengerti tentang aurat perempuan. Hendaklah pula mereka tidak mengentakkan kakinya agar diketahui perhiasan yang mereka sembunyikan. Bertobatlah kamu semua kepada Allah, wahai orang-orang yang beriman, agar kamu beruntung.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024031.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024031.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024031.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024031.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024031.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024031.mp3"}},{"nomorAyat":32,"teksArab":"وَاَنْكِحُوا الْاَيَامٰى مِنْكُمْ وَالصّٰلِحِيْنَ مِنْ عِبَادِكُمْ وَاِمَاۤىِٕكُمْۗ اِنْ يَّكُوْنُوْا فُقَرَاۤءَ يُغْنِهِمُ اللّٰهُ مِنْ فَضْلِهٖۗ وَاللّٰهُ وَاسِعٌ عَلِيْمٌ ","teksLatin":"Wa ankiḥul-ayāmā minkum waṣ-ṣāliḥīna min ‘ibādikum wa imā'ikum, iy yakūnū fuqarā'a yugnihimullāhu min faḍlih(ī), wallāhu wāsi‘un ‘alīm(un).","teksIndonesia":"Nikahkanlah orang-orang yang masih membujang di antara kamu dan juga orang-orang yang layak (menikah) dari hamba-hamba sahayamu, baik laki-laki maupun perempuan. Jika mereka miskin, Allah akan memberi kemampuan kepada mereka dengan karunia-Nya. Allah Maha Luas (pemberian-Nya) lagi Maha Mengetahui.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024032.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024032.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024032.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024032.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024032.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024032.mp3"}},{"nomorAyat":33,"teksArab":"وَلْيَسْتَعْفِفِ الَّذِيْنَ لَا يَجِدُوْنَ نِكَاحًا حَتّٰى يُغْنِيَهُمُ اللّٰهُ مِنْ فَضْلِهٖ ۗوَالَّذِيْنَ يَبْتَغُوْنَ الْكِتٰبَ مِمَّا مَلَكَتْ اَيْمَانُكُمْ فَكَاتِبُوْهُمْ اِنْ عَلِمْتُمْ فِيْهِمْ خَيْرًا وَّاٰتُوْهُمْ مِّنْ مَّالِ اللّٰهِ الَّذِيْٓ اٰتٰىكُمْ ۗوَلَا تُكْرِهُوْا فَتَيٰتِكُمْ عَلَى الْبِغَاۤءِ اِنْ اَرَدْنَ تَحَصُّنًا لِّتَبْتَغُوْا عَرَضَ الْحَيٰوةِ الدُّنْيَا ۗوَمَنْ يُّكْرِهْهُّنَّ فَاِنَّ اللّٰهَ مِنْۢ بَعْدِ اِكْرَاهِهِنَّ غَفُوْرٌ رَّحِيْمٌ","teksLatin":"Walyasta‘fifil-lażīna lā yajidūna nikāḥan ḥattā yugniyahumullāhu min faḍlih(ī), wal-lażīna yabtagūnal-kitāba mimmā malakat aimānukum fa kātibūhum in ‘alimtum fīhim khairaw wa ātūhum mim mālillāhil-lażī ātākum, wa lā tukrihū fatayātikum ‘alal-bigā'i in aradna taḥaṣṣunal litabtagū ‘araḍal-ḥayātid-dun-yā, wa may yukrihhunna  fa innallāha mim ba‘di ikrāhihinna gafūrur raḥīm(un).","teksIndonesia":"Orang-orang yang tidak mampu menikah, hendaklah menjaga kesucian (diri)-nya sampai Allah memberi kemampuan kepada mereka dengan karunia-Nya. (Apabila) hamba sahaya yang kamu miliki menginginkan perjanjian (kebebasan), hendaklah kamu buat perjanjian dengan mereka jika kamu mengetahui ada kebaikan pada mereka. Berikanlah kepada mereka sebagian harta Allah yang dikaruniakan-Nya kepadamu. Janganlah kamu paksa hamba sahaya perempuanmu untuk melakukan pelacuran, jika mereka sendiri menginginkan kesucian, karena kamu hendak mencari keuntungan kehidupan duniawi. Siapa yang memaksa mereka, maka sesungguhnya Allah Maha Pengampun lagi Maha Penyayang (kepada mereka) setelah mereka dipaksa.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024033.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024033.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024033.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024033.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024033.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024033.mp3"}},{"nomorAyat":34,"teksArab":"وَلَقَدْ اَنْزَلْنَآ اِلَيْكُمْ اٰيٰتٍ مُّبَيِّنٰتٍ وَّمَثَلًا مِّنَ الَّذِيْنَ خَلَوْا مِنْ قَبْلِكُمْ وَمَوْعِظَةً لِّلْمُتَّقِيْنَ ࣖ","teksLatin":"Wa laqad anzalnā ilaikum āyātim mubayyinātiw wa maṡalam minal-lażīna khalau min qablikum wa mau‘iẓatal lil-muttaqīn(a). ","teksIndonesia":"Sungguh, Kami benar-benar telah menurunkan kepada kamu ayat-ayat yang memberi penjelasan, contoh-contoh dari orang-orang yang terdahulu sebelum kamu, dan pelajaran bagi orang-orang yang bertakwa.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024034.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024034.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024034.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024034.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024034.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024034.mp3"}},{"nomorAyat":35,"teksArab":"۞ اَللّٰهُ نُوْرُ السَّمٰوٰتِ وَالْاَرْضِۗ مَثَلُ نُوْرِهٖ كَمِشْكٰوةٍ فِيْهَا مِصْبَاحٌۗ  اَلْمِصْبَاحُ فِيْ زُجَاجَةٍۗ  اَلزُّجَاجَةُ كَاَنَّهَا كَوْكَبٌ دُرِّيٌّ يُّوْقَدُ مِنْ شَجَرَةٍ مُّبٰرَكَةٍ زَيْتُوْنَةٍ لَّا شَرْقِيَّةٍ وَّلَا غَرْبِيَّةٍۙ يَّكَادُ زَيْتُهَا يُضِيْۤءُ وَلَوْ لَمْ تَمْسَسْهُ نَارٌۗ  نُوْرٌ عَلٰى نُوْرٍۗ يَهْدِى اللّٰهُ لِنُوْرِهٖ مَنْ يَّشَاۤءُۗ وَيَضْرِبُ اللّٰهُ الْاَمْثَالَ لِلنَّاسِۗ وَاللّٰهُ بِكُلِّ شَيْءٍ عَلِيْمٌ ۙ ","teksLatin":"Allāhu nūrus-samāwāti wal-arḍ(i), maṡalu nūrihī kamisykātin fīhā miṣbāḥ(un), al-miṣbāḥu fī zujājah(tin), az-zujājatu ka'annahā kaukabun durriyyuy yūqadu min syajaratim mubārakatin zaitūnatil lā syarqiyyatiw wa lā garbiyyah(tin), yakādu zaituhā yuḍī'u wa lau lam tamsashu nār(un), nūrun ‘alā nūr(in), yahdillāhu linūrihī may yasyā'(u), wa yaḍribullāhul-amṡāla lin-nās(i), wallāhu bikulli syai'in ‘alīm(un).","teksIndonesia":"Allah (pemberi) cahaya (pada) langit dan bumi. Perumpamaan cahaya-Nya seperti sebuah lubang (pada dinding) yang tidak tembus yang di dalamnya ada pelita besar. Pelita itu di dalam tabung kaca (dan) tabung kaca itu bagaikan bintang (yang berkilauan seperti) mutiara, yang dinyalakan dengan minyak dari pohon yang diberkahi, (yaitu) pohon zaitun yang tumbuh tidak di timur dan tidak pula di barat, yang minyaknya (saja) hampir-hampir menerangi walaupun tidak disentuh api. Cahaya di atas cahaya (berlapis-lapis). Allah memberi petunjuk menuju cahaya-Nya kepada orang yang Dia kehendaki. Allah membuat perumpamaan-perumpamaan bagi manusia. Allah Maha Mengetahui segala sesuatu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024035.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024035.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024035.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024035.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024035.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024035.mp3"}},{"nomorAyat":36,"teksArab":"فِيْ بُيُوْتٍ اَذِنَ اللّٰهُ اَنْ تُرْفَعَ وَيُذْكَرَ فِيْهَا اسْمُهٗۙ يُسَبِّحُ لَهٗ فِيْهَا بِالْغُدُوِّ وَالْاٰصَالِ ۙ","teksLatin":"Fī buyūtin ażinallāhu an turfa‘a wa yużkara fīhasmuh(ū), yusabbiḥu lahū fīhā bil-guduwwi wal-āṣāl(i).","teksIndonesia":"(Cahaya itu ada) di rumah-rumah yang telah Allah perintahkan untuk dimuliakan dan disebut di dalamnya nama-Nya. Di dalamnya senantiasa bertasbih kepada-Nya pada waktu pagi dan petang","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024036.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024036.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024036.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024036.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024036.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024036.mp3"}},{"nomorAyat":37,"teksArab":"رِجَالٌ لَّا تُلْهِيْهِمْ تِجَارَةٌ وَّلَا بَيْعٌ عَنْ ذِكْرِ اللّٰهِ وَاِقَامِ الصَّلٰوةِ وَاِيْتَاۤءِ الزَّكٰوةِ ۙيَخَافُوْنَ يَوْمًا تَتَقَلَّبُ فِيْهِ الْقُلُوْبُ وَالْاَبْصَارُ ۙ","teksLatin":"Rijālul lā tulhīhim tijāratuw wa lā bai‘un ‘an żikrillāhi wa iqāmiṣ-ṣalāti wa ītā'iz-zakāh(ti), yakhāfūna yauman tataqallabu fīhil-qulūbu wal-abṣār(u).","teksIndonesia":"orang-orang yang tidak dilalaikan oleh perniagaan dan jual beli dari mengingat Allah, melaksanakan salat, dan menunaikan zakat. Mereka takut kepada hari ketika hati dan penglihatan menjadi guncang (hari Kiamat).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024037.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024037.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024037.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024037.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024037.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024037.mp3"}},{"nomorAyat":38,"teksArab":"لِيَجْزِيَهُمُ اللّٰهُ اَحْسَنَ مَا عَمِلُوْا وَيَزِيْدَهُمْ مِّنْ فَضْلِهٖۗ وَاللّٰهُ يَرْزُقُ مَنْ يَّشَاۤءُ بِغَيْرِ حِسَابٍ","teksLatin":"Liyajziyahumullāhu aḥsana mā ‘amilū wa yazīduhum min faḍlih(ī), wallāhu yarzuqu may yasyā'u bigairi ḥisāb(in).","teksIndonesia":"(Mereka melakukan itu) agar Allah memberi balasan kepada mereka yang lebih baik daripada apa yang telah mereka kerjakan dan agar Dia menambah karunia-Nya kepada mereka. Allah menganugerahkan rezeki kepada siapa saja yang Dia kehendaki tanpa batas.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024038.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024038.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024038.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024038.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024038.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024038.mp3"}},{"nomorAyat":39,"teksArab":"وَالَّذِيْنَ كَفَرُوْٓا اَعْمَالُهُمْ كَسَرَابٍۢ بِقِيْعَةٍ يَّحْسَبُهُ الظَّمْاٰنُ مَاۤءًۗ حَتّٰىٓ اِذَا جَاۤءَهٗ لَمْ يَجِدْهُ شَيْـًٔا وَّوَجَدَ اللّٰهَ عِنْدَهٗ فَوَفّٰىهُ حِسَابَهٗ ۗ وَاللّٰهُ سَرِيْعُ الْحِسَابِ ۙ","teksLatin":"Wal-lażīna kafarū a‘māluhum kasarābim biqī‘atiy yaḥsabuhuẓ-ẓam'ānu mā'ā(n), ḥattā iżā jā'ahū lam yajidhu syai'aw wa wajadallāha ‘indahū fa waffāhu ḥisābah(ū), wallāhu sarī‘ul-ḥisāb(i).","teksIndonesia":"Orang-orang yang kufur, amal perbuatan mereka seperti fatamorgana di tanah yang datar. Orang-orang yang dahaga menyangkanya air, hingga apabila ia mendatanginya, ia tidak menjumpai apa pun. (Sebaliknya,) ia mendapati (ketetapan) Allah (baginya) di sana, lalu Dia memberikan kepadanya perhitungan (amal-amal) dengan sempurna. Allah sangat cepat perhitungan-Nya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024039.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024039.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024039.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024039.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024039.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024039.mp3"}},{"nomorAyat":40,"teksArab":"اَوْ كَظُلُمٰتٍ فِيْ بَحْرٍ لُّجِّيٍّ يَّغْشٰىهُ مَوْجٌ مِّنْ فَوْقِهٖ مَوْجٌ مِّنْ فَوْقِهٖ سَحَابٌۗ ظُلُمٰتٌۢ بَعْضُهَا فَوْقَ بَعْضٍۗ اِذَآ اَخْرَجَ يَدَهٗ لَمْ يَكَدْ يَرٰىهَاۗ وَمَنْ لَّمْ يَجْعَلِ اللّٰهُ لَهٗ نُوْرًا فَمَا لَهٗ مِنْ نُّوْرٍ ࣖ","teksLatin":"Au kaẓulumātin fī baḥril lujjiyyiy yagsyāhu maujum min fauqihī maujum min fauqihī saḥāb(un), ẓulumātum ba‘ḍuhā fauqa ba‘ḍ(in), iżā akhraja yadahū lam yakad yarāhā, wa mal lam yaj‘alillāhu lahū nūran famā lahū min nūr(in).","teksIndonesia":"Atau, (amal perbuatan orang-orang yang kufur itu) seperti gelap gulita di lautan yang dalam, yang diliputi oleh gelombang demi gelombang yang di atasnya ada awan gelap. Itulah gelap gulita yang berlapis-lapis. Apabila dia mengeluarkan tangannya, ia benar-benar tidak dapat melihatnya. Siapa yang tidak diberi cahaya (petunjuk) oleh Allah, maka dia tidak mempunyai cahaya sedikit pun.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024040.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024040.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024040.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024040.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024040.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024040.mp3"}},{"nomorAyat":41,"teksArab":"اَلَمْ تَرَ اَنَّ اللّٰهَ يُسَبِّحُ لَهٗ مَنْ فِى السَّمٰوٰتِ وَالْاَرْضِ وَالطَّيْرُ صٰۤفّٰتٍۗ كُلٌّ قَدْ عَلِمَ صَلَاتَهٗ وَتَسْبِيْحَهٗۗ وَاللّٰهُ عَلِيْمٌۢ بِمَا يَفْعَلُوْنَ ","teksLatin":"Alam tara annallāha yusabbiḥu lahū man fis-samāwāti wal-arḍi waṭ-ṭairu ṣāffāt(in), kullun qad ‘alima ṣalātahū wa tasbīḥah(ū), wallāhu ‘alīmum bimā yaf‘alūn(a).","teksIndonesia":"Tidakkah engkau (Nabi Muhammad) tahu bahwa sesungguhnya kepada Allahlah apa yang di langit dan di bumi dan burung-burung yang merentangkan sayapnya senantiasa bertasbih. Masing-masing sungguh telah mengetahui doa dan tasbihnya. Allah Maha Mengetahui apa yang mereka lakukan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024041.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024041.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024041.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024041.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024041.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024041.mp3"}},{"nomorAyat":42,"teksArab":"وَلِلّٰهِ مُلْكُ السَّمٰوٰتِ وَالْاَرْضِۚ وَاِلَى اللّٰهِ الْمَصِيْرُ","teksLatin":"Wa lillāhi mulkus-samāwāti wal-arḍ(i), wa ilallāhil-maṣīr(u).","teksIndonesia":"Milik Allahlah kerajaan langit dan bumi dan hanya kepada Allahlah kembalinya (seluruh makhluk).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024042.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024042.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024042.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024042.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024042.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024042.mp3"}},{"nomorAyat":43,"teksArab":"اَلَمْ تَرَ اَنَّ اللّٰهَ يُزْجِيْ سَحَابًا ثُمَّ يُؤَلِّفُ بَيْنَهٗ ثُمَّ يَجْعَلُهٗ رُكَامًا فَتَرَى الْوَدْقَ يَخْرُجُ مِنْ خِلٰلِهٖۚ وَيُنَزِّلُ مِنَ السَّمَاۤءِ مِنْ جِبَالٍ فِيْهَا مِنْۢ بَرَدٍ فَيُصِيْبُ بِهٖ مَنْ يَّشَاۤءُ وَيَصْرِفُهٗ عَنْ مَّنْ يَّشَاۤءُۗ يَكَادُ سَنَا بَرْقِهٖ يَذْهَبُ بِالْاَبْصَارِ ۗ","teksLatin":"Alam tara annallāha yuzjī saḥāban ṡumma yu'allifu bainahū ṡumma yaj‘aluhū rukāman fa taral-wadqa yakhruju min khilālih(ī), wa yunazzilu minas-samā'i min jibālin fīhā mim baradin fa yuṣību bihī may yasyā'u wa yaṣrifuhū ‘am may yasyā'(u), yakādu sanā barqihī yażhabu bil-abṣār(i).","teksIndonesia":"Tidakkah engkau melihat bahwa sesungguhnya Allah mengarahkan awan secara perlahan, kemudian mengumpulkannya, lalu menjadikannya bertumpuk-tumpuk. Maka, engkau melihat hujan keluar dari celah-celahnya. Dia (juga) menurunkan (butiran-butiran) es dari langit, (yaitu) dari (gumpalan-gumpalan awan seperti) gunung-gunung. Maka, Dia menimpakannya (butiran-butiran es itu) kepada siapa yang Dia kehendaki dan memalingkannya dari siapa yang Dia kehendaki. Kilauan kilatnya hampir-hampir menghilangkan penglihatan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024043.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024043.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024043.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024043.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024043.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024043.mp3"}},{"nomorAyat":44,"teksArab":"يُقَلِّبُ اللّٰهُ الَّيْلَ وَالنَّهَارَۗ اِنَّ فِيْ ذٰلِكَ لَعِبْرَةً لِّاُولِى الْاَبْصَارِ ","teksLatin":"Yuqallibullāhul-laila wan-nahār(a), inna fī żālika la‘ibratal li'ulil-abṣār(i). ","teksIndonesia":"Allah menjadikan malam dan siang silih berganti. Sesungguhnya pada yang demikian itu pasti terdapat pelajaran bagi orang-orang yang mempunyai penglihatan (yang tajam).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024044.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024044.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024044.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024044.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024044.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024044.mp3"}},{"nomorAyat":45,"teksArab":"وَاللّٰهُ خَلَقَ كُلَّ دَاۤبَّةٍ مِّنْ مَّاۤءٍۚ فَمِنْهُمْ مَّنْ يَّمْشِيْ عَلٰى بَطْنِهٖۚ وَمِنْهُمْ مَّنْ يَّمْشِيْ عَلٰى رِجْلَيْنِۚ وَمِنْهُمْ مَّنْ يَّمْشِيْ عَلٰٓى اَرْبَعٍۗ يَخْلُقُ اللّٰهُ مَا يَشَاۤءُۗ اِنَّ اللّٰهَ عَلٰى كُلِّ شَيْءٍ قَدِيْرٌ","teksLatin":"Wallāhu khalaqa kulla dābbatim mim mā'(in), fa minhum may yamsyī ‘alā baṭinih(ī), wa minhum may yamsyī ‘alā rijlain(i), wa minhum may yamsyī ‘alā arba‘(in), yakhluqullāhu mā yasyā'(u), innallāha ‘alā kulli syai'in qadīr(un).","teksIndonesia":"Allah menciptakan semua jenis hewan dari air. Sebagian berjalan dengan perutnya, sebagian berjalan dengan dua kaki, dan sebagian (yang lain) berjalan dengan empat kaki. Allah menciptakan apa yang Dia kehendaki. Sesungguhnya Allah Maha Kuasa atas segala sesuatu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024045.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024045.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024045.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024045.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024045.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024045.mp3"}},{"nomorAyat":46,"teksArab":"لَقَدْ اَنْزَلْنَآ اٰيٰتٍ مُّبَيِّنٰتٍۗ وَاللّٰهُ يَهْدِيْ مَنْ يَّشَاۤءُ اِلٰى صِرَاطٍ مُّسْتَقِيْمٍ ","teksLatin":"Laqad anzalnā āyātim mubayyināt(in), wallāhu yahdī may yasyā'u ilā ṣirāṭim mustaqīm(in).","teksIndonesia":"Sungguh, Kami telah menurunkan ayat-ayat yang memberi penjelasan. Allah memberi petunjuk kepada siapa yang Dia kehendaki ke jalan yang lurus (berdasarkan kesiapannya untuk menerima petunjuk).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024046.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024046.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024046.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024046.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024046.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024046.mp3"}},{"nomorAyat":47,"teksArab":"وَيَقُوْلُوْنَ اٰمَنَّا بِاللّٰهِ وَبِالرَّسُوْلِ وَاَطَعْنَا ثُمَّ يَتَوَلّٰى فَرِيْقٌ مِّنْهُمْ مِّنْۢ بَعْدِ ذٰلِكَۗ وَمَآ اُولٰۤىِٕكَ بِالْمُؤْمِنِيْنَ","teksLatin":"Wa yaqūlūna āmannā billāhi wa bir-rasūli wa aṭa‘nā ṡumma yatawallā farīqum minhum mim ba‘di żālik(a), wa mā ulā'ika bil-mu'minīn(a).","teksIndonesia":"Mereka (orang-orang munafik) berkata, “Kami telah beriman kepada Allah dan Rasul (Nabi Muhammad) dan kami menaati (keduanya).” Kemudian, sebagian dari mereka berpaling setelah itu. Mereka itu bukanlah orang-orang mukmin.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024047.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024047.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024047.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024047.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024047.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024047.mp3"}},{"nomorAyat":48,"teksArab":"وَاِذَا دُعُوْٓا اِلَى اللّٰهِ وَرَسُوْلِهٖ لِيَحْكُمَ بَيْنَهُمْ اِذَا فَرِيْقٌ مِّنْهُمْ مُّعْرِضُوْنَ ","teksLatin":"Wa iżā du‘ū ilallāhi wa rasūlihī liyaḥkuma bainahum iżā farīqum minhum mu‘riḍūn(a).","teksIndonesia":"Apabila mereka diajak kepada Allah dan Rasul-Nya agar ia (Rasul) memutuskan perkara di antara mereka, tiba-tiba sebagian dari mereka berpaling.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024048.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024048.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024048.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024048.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024048.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024048.mp3"}},{"nomorAyat":49,"teksArab":"وَاِنْ يَّكُنْ لَّهُمُ الْحَقُّ يَأْتُوْٓا اِلَيْهِ مُذْعِنِيْنَ","teksLatin":"Wa iy yakul lahumul-ḥaqqu ya'tū ilaihi muż‘inīn(a). ","teksIndonesia":"Akan tetapi, jika kebenaran (putusan Rasul) menguntungkan mereka, mereka datang kepadanya (Rasul) dengan patuh.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024049.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024049.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024049.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024049.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024049.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024049.mp3"}},{"nomorAyat":50,"teksArab":"اَفِيْ قُلُوْبِهِمْ مَّرَضٌ اَمِ ارْتَابُوْٓا اَمْ يَخَافُوْنَ اَنْ يَّحِيْفَ اللّٰهُ عَلَيْهِمْ وَرَسُوْلُهٗ ۗبَلْ اُولٰۤىِٕكَ هُمُ الظّٰلِمُوْنَ ࣖ","teksLatin":"Afī qulūbihim maraḍun amirtābū am yakhāfūna ay yaḥīfallāhu ‘alaihim wa rasūluh(ū), bal ulā'ika humuẓ-ẓālimūn(a).","teksIndonesia":"Apakah (sikap mereka yang demikian itu karena) dalam hati mereka ada penyakit atau (karena) mereka ragu-ragu ataukah (karena) takut kalau-kalau Allah dan Rasul-Nya berbuat zalim kepada mereka? Sebaliknya, mereka itulah orang-orang yang zalim.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024050.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024050.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024050.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024050.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024050.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024050.mp3"}},{"nomorAyat":51,"teksArab":"اِنَّمَا كَانَ قَوْلَ الْمُؤْمِنِيْنَ اِذَا دُعُوْٓا اِلَى اللّٰهِ وَرَسُوْلِهٖ لِيَحْكُمَ بَيْنَهُمْ اَنْ يَّقُوْلُوْا سَمِعْنَا وَاَطَعْنَاۗ وَاُولٰۤىِٕكَ هُمُ الْمُفْلِحُوْنَ ","teksLatin":"Innamā kāna qaulal-mu'minīna iżā du‘ū ilallāhi wa rasūlihī liyaḥkuma bainahum ay yaqūlū sami‘nā wa aṭa‘nā, wa ulā'ika humul-mufliḥūn(a).","teksIndonesia":"Sesungguhnya yang merupakan ucapan orang-orang mukmin, apabila mereka diajak kepada Allah dan Rasul-Nya agar ia memutuskan (perkara) di antara mereka, hanyalah, “Kami mendengar dan kami taat.” Mereka itulah orang-orang beruntung.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024051.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024051.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024051.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024051.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024051.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024051.mp3"}},{"nomorAyat":52,"teksArab":"وَمَنْ يُّطِعِ اللّٰهَ وَرَسُوْلَهٗ وَيَخْشَ اللّٰهَ وَيَتَّقْهِ فَاُولٰۤىِٕكَ هُمُ الْفَاۤىِٕزُوْنَ","teksLatin":"Wa may yuṭi‘illāha wa rasūlahū wa yakhsyallāha wa yattaqhi fa ulā'ika humul-fā'izūn(a).","teksIndonesia":"Siapa yang taat kepada Allah dan Rasul-Nya serta takut kepada Allah dan bertakwa kepada-Nya, mereka itulah orang-orang yang mendapat kemenangan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024052.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024052.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024052.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024052.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024052.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024052.mp3"}},{"nomorAyat":53,"teksArab":"۞ وَاَقْسَمُوْا بِاللّٰهِ جَهْدَ اَيْمَانِهِمْ لَىِٕنْ اَمَرْتَهُمْ لَيَخْرُجُنَّۗ قُلْ لَّا تُقْسِمُوْاۚ طَاعَةٌ مَّعْرُوْفَةٌ  ۗاِنَّ اللّٰهَ خَبِيْرٌۢ بِمَا تَعْمَلُوْنَ","teksLatin":"Wa aqsamū billāhi jahda aimānihim la'in amartahum layakhrujunn(a), qul lā tuqsimū, ṭā‘atum ma‘rūfah(tun), innallāha khabīrum bimā ta‘malūn(a).","teksIndonesia":"Mereka bersumpah atas (nama) Allah dengan sungguh-sungguh bahwa jika engkau menyuruh mereka (berperang), pastilah mereka akan berangkat. Katakanlah (Nabi Muhammad), “Janganlah kamu bersumpah (karena yang diminta) adalah ketaatan yang baik. Sesungguhnya Allah Maha Teliti terhadap apa yang kamu kerjakan.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024053.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024053.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024053.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024053.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024053.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024053.mp3"}},{"nomorAyat":54,"teksArab":"قُلْ اَطِيْعُوا اللّٰهَ وَاَطِيْعُوا الرَّسُوْلَۚ فَاِنْ تَوَلَّوْا فَاِنَّمَا عَلَيْهِ مَا حُمِّلَ وَعَلَيْكُمْ مَّا حُمِّلْتُمْۗ وَاِنْ تُطِيْعُوْهُ تَهْتَدُوْاۗ وَمَا عَلَى الرَّسُوْلِ اِلَّا الْبَلٰغُ الْمُبِيْنُ ","teksLatin":"Qul aṭī‘ullāha wa aṭī‘ur-rasūl(a), fa in tawallau fa innamā ‘alaihi mā ḥummila wa ‘alaikum mā ḥummiltum, wa in tuṭī‘ūhu tahtadū, wa mā ‘alar rasūli illal-balāgul-mubīn(u).","teksIndonesia":"Katakanlah, “Taatlah kepada Allah dan taatlah kepada Rasul. Jika kamu berpaling, sesungguhnya kewajiban Rasul (Nabi Muhammad) hanyalah apa yang dibebankan kepadanya dan kewajiban kamu hanyalah apa yang dibebankan kepadamu. Jika kamu taat kepadanya, niscaya kamu mendapat petunjuk. Kewajiban Rasul hanyalah menyampaikan (amanat Allah) dengan jelas.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024054.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024054.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024054.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024054.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024054.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024054.mp3"}},{"nomorAyat":55,"teksArab":"وَعَدَ اللّٰهُ الَّذِيْنَ اٰمَنُوْا مِنْكُمْ وَعَمِلُوا الصّٰلِحٰتِ لَيَسْتَخْلِفَنَّهُمْ فِى الْاَرْضِ كَمَا اسْتَخْلَفَ الَّذِيْنَ مِنْ قَبْلِهِمْۖ وَلَيُمَكِّنَنَّ لَهُمْ دِيْنَهُمُ الَّذِى ارْتَضٰى لَهُمْ وَلَيُبَدِّلَنَّهُمْ مِّنْۢ بَعْدِ خَوْفِهِمْ اَمْنًاۗ يَعْبُدُوْنَنِيْ لَا يُشْرِكُوْنَ بِيْ شَيْـًٔاۗ وَمَنْ كَفَرَ بَعْدَ ذٰلِكَ فَاُولٰۤىِٕكَ هُمُ الْفٰسِقُوْنَ","teksLatin":"Wa‘adallāhul-lażīna āmanū minkum wa ‘amiluṣ-ṣāliḥāti layastakhlifannahum fil-arḍi kamastakhlafal-lażīna min qablihim, wa layumakkinanna lahum dīnahumul-lażirtaḍā lahum wa layubaddilannahum mim ba‘di khaufihim amnā(n), ya‘budūnanī lā yusyrikūna bī syai'ā(n), wa man kafara ba‘da żālika fa ulā'ika humul-fāsiqūn(a).","teksIndonesia":"Allah telah berjanji kepada orang-orang yang beriman di antara kamu dan yang mengerjakan kebajikan bahwa Dia sungguh akan menjadikan mereka berkuasa di bumi sebagaimana Dia telah menjadikan orang-orang sebelum mereka berkuasa; Dia sungguh akan meneguhkan bagi mereka agama yang telah Dia ridai; dan Dia sungguh akan mengubah (keadaan) mereka setelah berada dalam ketakutan menjadi aman sentosa. Mereka menyembah-Ku dengan tidak mempersekutukan-Ku dengan sesuatu apa pun. Siapa yang kufur setelah (janji) tersebut, mereka itulah orang-orang fasik.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024055.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024055.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024055.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024055.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024055.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024055.mp3"}},{"nomorAyat":56,"teksArab":"وَاَقِيْمُوا الصَّلٰوةَ وَاٰتُوا الزَّكٰوةَ وَاَطِيْعُوا الرَّسُوْلَ لَعَلَّكُمْ تُرْحَمُوْنَ","teksLatin":"Wa aqīmuṣ-ṣalāta wa ātuz-zakāta wa aṭī‘ur-rasūla la‘allakum turḥamūn(a).","teksIndonesia":"Dirikanlah salat, tunaikanlah zakat, dan taatlah kepada Rasul (Nabi Muhammad) agar kamu dirahmati.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024056.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024056.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024056.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024056.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024056.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024056.mp3"}},{"nomorAyat":57,"teksArab":"لَا تَحْسَبَنَّ الَّذِيْنَ كَفَرُوْا مُعْجِزِيْنَ فِى الْاَرْضِۚ وَمَأْوٰىهُمُ النَّارُۗ وَلَبِئْسَ الْمَصِيْرُ ࣖ","teksLatin":"Lā taḥsabannal-lażīna kafarū mu‘jizīna fil-arḍ(i), wa ma'wāhumun-nār(u), wa labi'sal-maṣīr(u).","teksIndonesia":"Janganlah engkau mengira bahwa orang-orang yang kufur itu dapat melemahkan Allah di bumi (sehingga dapat menghindar dari siksa-Nya). Tempat kembali mereka (di akhirat) adalah neraka. Itulah seburuk-buruk tempat kembali.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024057.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024057.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024057.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024057.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024057.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024057.mp3"}},{"nomorAyat":58,"teksArab":"يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْا لِيَسْتَأْذِنْكُمُ الَّذِيْنَ مَلَكَتْ اَيْمَانُكُمْ وَالَّذِيْنَ لَمْ يَبْلُغُوا الْحُلُمَ مِنْكُمْ ثَلٰثَ مَرّٰتٍۗ مِنْ قَبْلِ صَلٰوةِ الْفَجْرِ وَحِيْنَ تَضَعُوْنَ ثِيَابَكُمْ مِّنَ الظَّهِيْرَةِ وَمِنْۢ بَعْدِ صَلٰوةِ الْعِشَاۤءِۗ ثَلٰثُ عَوْرٰتٍ لَّكُمْۗ  لَيْسَ عَلَيْكُمْ وَلَا عَلَيْهِمْ جُنَاحٌۢ بَعْدَهُنَّۗ طَوَّافُوْنَ عَلَيْكُمْ بَعْضُكُمْ عَلٰى بَعْضٍۗ  كَذٰلِكَ يُبَيِّنُ اللّٰهُ لَكُمُ الْاٰيٰتِۗ وَاللّٰهُ عَلِيْمٌ حَكِيْمٌ","teksLatin":"Yā ayyuhal-lażīna āmanū liyasta'żinkumul-lażīna malakat aimānukum wal-lażīna lam yablugul-ḥuluma minkum ṡalāṡa marrāt(in), min qabli ṣalātil-fajri wa ḥīna taḍa‘ūna ṡiyābakum minaẓ-ẓahīrati wa mim ba‘di ṣalātil-‘isyā'(i), ṡalāṡu ‘aurātil lakum, laisa ‘alaikum wa lā ‘alaihim junāḥum ba‘dahunn(a),  ṭawwāfūna ‘alaikum ba‘ḍukum ‘alā ba‘ḍ(in), każālika yubayyinullāhu lakumul-āyāt(i), wallāhu ‘alīmun ḥakīm(un).","teksIndonesia":"Wahai orang-orang yang beriman, hendaklah hamba sahaya (laki-laki dan perempuan) yang kamu miliki dan orang-orang yang belum balig (dewasa) di antara kamu meminta izin kepada kamu tiga kali, yaitu sebelum salat Subuh, ketika kamu menanggalkan pakaian (luar)-mu di tengah hari, dan setelah salat Isya. (Itu adalah) tiga (waktu yang biasanya) aurat (terbuka) bagi kamu. Tidak ada dosa bagimu dan tidak (pula) bagi mereka selain dari (tiga waktu) itu. (Mereka) sering keluar masuk menemuimu. Sebagian kamu (memang sering keluar masuk) atas sebagian yang lain. Demikianlah Allah menjelaskan ayat-ayat kepadamu. Allah Maha Mengetahui lagi Maha Bijaksana.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024058.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024058.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024058.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024058.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024058.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024058.mp3"}},{"nomorAyat":59,"teksArab":"وَاِذَا بَلَغَ الْاَطْفَالُ مِنْكُمُ الْحُلُمَ فَلْيَسْتَأْذِنُوْا كَمَا اسْتَأْذَنَ الَّذِيْنَ مِنْ قَبْلِهِمْۗ  كَذٰلِكَ يُبَيِّنُ اللّٰهُ لَكُمْ اٰيٰتِهٖۗ وَاللّٰهُ عَلِيْمٌ حَكِيْمٌ ","teksLatin":"Wa iżā balagal-aṭfālu minkumul-ḥuluma falyasta'żinū kamasta'żanal-lażīna min qablihim, każālika yubayyinullāhu lakum āyātih(ī),wallāhu ‘alīmun ḥakīm(un).","teksIndonesia":"Apabila anak-anak di antaramu telah sampai umur dewasa, hendaklah mereka meminta izin seperti halnya orang-orang yang (telah dewasa) sebelum mereka (juga) meminta izin. Demikianlah Allah menjelaskan ayat-ayat-Nya kepadamu. Allah Maha Mengetahui lagi Maha Bijaksana.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024059.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024059.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024059.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024059.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024059.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024059.mp3"}},{"nomorAyat":60,"teksArab":"وَالْقَوَاعِدُ مِنَ النِّسَاۤءِ الّٰتِيْ لَا يَرْجُوْنَ نِكَاحًا فَلَيْسَ عَلَيْهِنَّ جُنَاحٌ اَنْ يَّضَعْنَ ثِيَابَهُنَّ غَيْرَ مُتَبَرِّجٰتٍۢ بِزِيْنَةٍۗ وَاَنْ يَّسْتَعْفِفْنَ خَيْرٌ لَّهُنَّۗ وَاللّٰهُ سَمِيْعٌ عَلِيْمٌ ","teksLatin":"Wal-qawā‘idu minan-nisā'il-lātī lā yarjūna nikāḥan fa laisa ‘alaihinna junāḥun ay yaḍa‘na ṡiyābahunna gaira mutabarrijātim bizīnah(tin), wa ay yasta‘fifna khairul lahunn(a), wallāhu samī‘un ‘alīm(un).","teksIndonesia":"Para perempuan tua yang telah berhenti (dari haid dan mengandung) yang tidak lagi berhasrat menikah, tidak ada dosa bagi mereka menanggalkan pakaian (luar) dengan tidak (bermaksud) menampakkan perhiasan. Akan tetapi, memelihara kehormatan (tetap mengenakan pakaian luar) lebih baik bagi mereka. Allah Maha Mendengar lagi Maha Mengetahui.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024060.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024060.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024060.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024060.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024060.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024060.mp3"}},{"nomorAyat":61,"teksArab":"لَيْسَ عَلَى الْاَعْمٰى حَرَجٌ وَّلَا عَلَى الْاَعْرَجِ حَرَجٌ وَّلَا عَلَى الْمَرِيْضِ حَرَجٌ وَّلَا عَلٰٓى اَنْفُسِكُمْ اَنْ تَأْكُلُوْا مِنْۢ بُيُوْتِكُمْ اَوْ بُيُوْتِ اٰبَاۤىِٕكُمْ اَوْ بُيُوْتِ اُمَّهٰتِكُمْ اَوْ بُيُوْتِ اِخْوَانِكُمْ اَوْ بُيُوْتِ اَخَوٰتِكُمْ اَوْ بُيُوْتِ اَعْمَامِكُمْ اَوْ بُيُوْتِ عَمّٰتِكُمْ اَوْ بُيُوْتِ اَخْوَالِكُمْ اَوْ بُيُوْتِ خٰلٰتِكُمْ اَوْ مَا مَلَكْتُمْ مَّفَاتِحَهٗٓ اَوْ صَدِيْقِكُمْۗ  لَيْسَ عَلَيْكُمْ جُنَاحٌ اَنْ تَأْكُلُوْا جَمِيْعًا اَوْ اَشْتَاتًاۗ فَاِذَا دَخَلْتُمْ بُيُوْتًا فَسَلِّمُوْا عَلٰٓى اَنْفُسِكُمْ تَحِيَّةً مِّنْ عِنْدِ اللّٰهِ مُبٰرَكَةً طَيِّبَةً ۗ كَذٰلِكَ يُبَيِّنُ اللّٰهُ لَكُمُ الْاٰيٰتِ لَعَلَّكُمْ تَعْقِلُوْنَ ࣖ","teksLatin":"Laisa ‘alal-a‘mā ḥarajuw wa lā ‘alal-a‘raji ḥarajuw wa lā ‘alal-marīḍi ḥarajuw wa lā ‘alā anfusikum an ta'kulū mim buyūtikum au buyūti ābā'ikum au buyūti ummahātikum au buyūti ikhwānikum au buyūti akhawātikum au buyūti a‘māmikum au buyūti ‘ammātikum au buyūti akhwālikum au buyūti khālātikum au mā malaktum mafātiḥahū au ṣadīqikum, laisa ‘alaikum junāḥun an ta'kulū jamī‘an au asytātā(n), fa iżā dakhaltum buyūtan fa sallimū ‘alā  anfusikum taḥiyyatam min ‘indillāhi mubārakatan ṭayyibah(tan), każālika yubayyinullāhu lakumul-āyāti la‘allakum ta‘qilūn(a).","teksIndonesia":"Tidak ada halangan bagi orang buta, orang pincang, orang sakit, dan dirimu untuk makan (bersama-sama mereka) di rumahmu, di rumah bapak-bapakmu, di rumah ibu-ibumu, di rumah saudara-saudaramu yang laki-laki, di rumah saudara-saudaramu yang perempuan, di rumah saudara-saudara bapakmu yang laki-laki, di rumah saudara-saudara bapakmu yang perempuan, di rumah saudara-saudara ibumu yang laki-laki, di rumah saudara-saudara ibumu yang perempuan, (di rumah) yang kamu miliki kuncinya, atau (di rumah) kawan-kawanmu. Tidak ada halangan bagimu untuk makan bersama-sama mereka atau sendiri-sendiri. Apabila kamu memasuki rumah-rumah itu, hendaklah kamu memberi salam (kepada penghuninya, yang berarti memberi salam) kepada dirimu sendiri dengan salam yang penuh berkah dan baik dari sisi Allah. Demikianlah Allah menjelaskan ayat-ayat(-Nya) kepadamu agar kamu mengerti.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024061.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024061.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024061.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024061.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024061.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024061.mp3"}},{"nomorAyat":62,"teksArab":"اِنَّمَا الْمُؤْمِنُوْنَ الَّذِيْنَ اٰمَنُوْا بِاللّٰهِ وَرَسُوْلِهٖ وَاِذَا كَانُوْا مَعَهٗ عَلٰٓى اَمْرٍ جَامِعٍ لَّمْ يَذْهَبُوْا حَتّٰى يَسْتَأْذِنُوْهُۗ اِنَّ الَّذِيْنَ يَسْتَأْذِنُوْنَكَ اُولٰۤىِٕكَ الَّذِيْنَ يُؤْمِنُوْنَ بِاللّٰهِ وَرَسُوْلِهٖۚ فَاِذَا اسْتَأْذَنُوْكَ لِبَعْضِ شَأْنِهِمْ فَأْذَنْ لِّمَنْ شِئْتَ مِنْهُمْ وَاسْتَغْفِرْ لَهُمُ اللّٰهَ ۗاِنَّ اللّٰهَ غَفُوْرٌ رَّحِيْمٌ","teksLatin":"Innamal-mu'minūnal-lażīna āmanū billāhi wa rasūlihī wa iżā kānū ma‘ahū ‘alā amrin jāmi‘il lam yażhabū ḥattā yasta'żinūh(u), innal-lażīna yasta'żinūnaka  ulā'ikal-lażīna yu'minūna billāhi wa rasūlih(ī),  fa iżasta'żanūka liba‘ḍi sya'nihim fa'żal liman syi'ta minhum wastagfir lahumullāh(a), innallāha gafūrur raḥīm(un).","teksIndonesia":"(Yang disebut) orang-orang (yang benar-benar) mukmin hanyalah orang-orang yang beriman kepada Allah dan Rasul-Nya (Nabi Muhammad), dan apabila mereka berada bersama-sama dengan dia (Nabi Muhammad) dalam suatu urusan bersama, mereka tidak meninggalkan (Rasulullah) sebelum meminta izin kepadanya. Sesungguhnya orang-orang yang meminta izin kepadamu (Nabi Muhammad), mereka itulah orang-orang yang (benar-benar) beriman kepada Allah dan Rasul-Nya. Maka, apabila mereka meminta izin kepadamu karena suatu keperluan, berilah izin kepada siapa yang engkau kehendaki di antara mereka dan mohonkanlah ampunan untuk mereka kepada Allah. Sesungguhnya Allah Maha Pengampun lagi Maha Penyayang.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024062.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024062.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024062.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024062.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024062.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024062.mp3"}},{"nomorAyat":63,"teksArab":"لَا تَجْعَلُوْا دُعَاۤءَ الرَّسُوْلِ بَيْنَكُمْ كَدُعَاۤءِ بَعْضِكُمْ بَعْضًاۗ قَدْ يَعْلَمُ اللّٰهُ الَّذِيْنَ يَتَسَلَّلُوْنَ مِنْكُمْ لِوَاذًاۚ فَلْيَحْذَرِ الَّذِيْنَ يُخَالِفُوْنَ عَنْ اَمْرِهٖٓ اَنْ تُصِيْبَهُمْ فِتْنَةٌ اَوْ يُصِيْبَهُمْ عَذَابٌ اَلِيْمٌ ","teksLatin":"Lā taj‘alū du‘ā'ar-rasūli bainakum kadu‘ā'i ba‘ḍikum ba‘ḍā(n), qad ya'lamullāhul-lażīna yatasallalūna minkum liwāżā(n), falyaḥżaril-lażīna yukhālifūna ‘an amrihī an tuṣībahum fitnatun au yuṣībahum ‘ażābun alīm(un).","teksIndonesia":"Janganlah kamu menjadikan panggilan Rasul (Nabi Muhammad) di antara kamu seperti panggilan sebagian kamu kepada sebagian (yang lain). Sungguh, Allah mengetahui orang-orang yang keluar (secara) sembunyi-sembunyi di antara kamu dengan berlindung (kepada kawannya). Maka, hendaklah orang-orang yang menyalahi perintah Rasul-Nya takut akan mendapat cobaan atau ditimpa azab yang pedih.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024063.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024063.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024063.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024063.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024063.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024063.mp3"}},{"nomorAyat":64,"teksArab":"اَلَآ اِنَّ لِلّٰهِ مَا فِى السَّمٰوٰتِ وَالْاَرْضِۗ قَدْ يَعْلَمُ مَآ اَنْتُمْ عَلَيْهِۗ وَيَوْمَ يُرْجَعُوْنَ اِلَيْهِ فَيُنَبِّئُهُمْ بِمَا عَمِلُوْاۗ وَاللّٰهُ بِكُلِّ شَيْءٍ عَلِيْمٌ ࣖ","teksLatin":"Alā inna lillāhi mā fis-samāwāti wal-arḍ(i), qad ya‘lamu mā antum ‘alaih(i), wa yauma yurja‘ūna ilaihi fa yunabbi'uhum bimā ‘amilū, wallāhu bikulli syai'in ‘alīm(un).","teksIndonesia":"Ketahuilah (bahwa) sesungguhnya milik Allahlah apa yang di langit dan di bumi. Dia benar-benar mengetahui keadaan kamu sekarang dan (benar-benar mengetahui pula) hari (ketika mereka) dikembalikan kepada-Nya, lalu Dia menerangkan kepada mereka apa yang telah mereka kerjakan. Allah Maha Mengetahui segala sesuatu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/024064.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/024064.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/024064.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/024064.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/024064.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/024064.mp3"}}],"suratSelanjutnya":{"nomor":25,"nama":"الفرقان","namaLatin":"Al-Furqan","jumlahAyat":77},"suratSebelumnya":{"nomor":23,"nama":"المؤمنون","namaLatin":"Al-Mu'minun","jumlahAyat":118}}}]
11:null
15:[["$","title","0",{"children":"An-Nur - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah An-Nur (Cahaya) dengan 64 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
