1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","43"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","43","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":43,"nama":"الزخرف","namaLatin":"Az-Zukhruf","jumlahAyat":89,"tempatTurun":"Mekah","arti":"Perhiasan","deskripsi":"Surat Az Zukhruf terdiri atas 89 ayat, termasuk golongan  surat-surat Makkiyyah, diturunkan sesudah surat Asy Syuura. <br>Dinamai <i>Az Zukhruf</i> (Perhiasan) diambil dari perkataan <i>Az Zukhruf</i> yang terdapat pada ayat 35 surat ini.  Orang-orang musyrik mengukur tinggi rendahnya derajat seseorang tergantung kepada perhiasan dan harta benda yang ia punyai, karena Muhammad s.a.w. adalah seorang anak yatim lagi miskin, ia tidak pantas diangkat Allah sebagai seorang rasul dan nabi.  Pangkat rasul dan nabi harus diberikan kepada orang yang kaya.  Ayat ini menegaskan bahwa harta tidak dapat dijadikan dasar untuk mengukur tinggi rendahnya derajat seseorang, karena harta itu merupakan hiasan kehidupan duniawi, bukan berarti kesenangan akhirat.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/043.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/043.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/043.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/043.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/043.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/043.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"حٰمۤ  ۚ ","teksLatin":"Ḥā mīm.","teksIndonesia":"Ḥā Mīm.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043001.mp3"}},{"nomorAyat":2,"teksArab":"وَالْكِتٰبِ الْمُبِيْنِ ۙ ","teksLatin":"Wal-kitābil-mubīn(i).","teksIndonesia":"Demi Kitab (Al-Qur’an) yang jelas,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043002.mp3"}},{"nomorAyat":3,"teksArab":"اِنَّا جَعَلْنٰهُ قُرْاٰنًا عَرَبِيًّا لَّعَلَّكُمْ تَعْقِلُوْنَۚ ","teksLatin":"Innā ja‘alnāhu qur'ānan ‘arabiyyal la‘allakum ta‘qilūn(a).","teksIndonesia":"sesungguhnya Kami menjadikannya sebagai Al-Qur’an yang berbahasa Arab agar kamu mengerti","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043003.mp3"}},{"nomorAyat":4,"teksArab":"وَاِنَّهٗ فِيْٓ اُمِّ الْكِتٰبِ لَدَيْنَا لَعَلِيٌّ حَكِيْمٌ ۗ ","teksLatin":"Wa innahū fī ummil-kitābi ladainā la‘aliyyun ḥakīm(un).","teksIndonesia":"dan sesungguhnya (Al-Qur’an) itu berada di dalam Ummul Kitāb (Lauhulmahfuz) di sisi Kami, benar-benar (bernilai) tinggi, dan penuh hikmah.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043004.mp3"}},{"nomorAyat":5,"teksArab":"اَفَنَضْرِبُ عَنْكُمُ الذِّكْرَ صَفْحًا اَنْ كُنْتُمْ قَوْمًا مُّسْرِفِيْنَ","teksLatin":"Afa naḍribu ‘ankumuż-żikra ṣafḥan an kuntum qaumam musrifīn(a).","teksIndonesia":"Apakah Kami akan menahan (turunnya) Al-Qur’an dan mengabaikanmu (hanya) karena kamu kaum yang melampaui batas?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043005.mp3"}},{"nomorAyat":6,"teksArab":"وَكَمْ اَرْسَلْنَا مِنْ نَّبِيٍّ فِى الْاَوَّلِيْنَ ","teksLatin":"Wa kam arsalnā min nabiyyin fil-awwalīn(a).","teksIndonesia":"Betapa banyak nabi yang telah Kami utus kepada umat-umat yang terdahulu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043006.mp3"}},{"nomorAyat":7,"teksArab":"وَمَا يَأْتِيْهِمْ مِّنْ نَّبِيٍّ اِلَّا كَانُوْا بِهٖ يَسْتَهْزِءُوْنَ ","teksLatin":"Wa mā ya'tīhim min nabiyyin illā kānū bihī yastahzi'ūn(a).","teksIndonesia":"Setiap kali seorang nabi datang kepada mereka, mereka selalu memperolok-olokkannya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043007.mp3"}},{"nomorAyat":8,"teksArab":"فَاَهْلَكْنَآ اَشَدَّ مِنْهُمْ بَطْشًا وَّمَضٰى مَثَلُ الْاَوَّلِيْنَ","teksLatin":"Fa ahlaknā asyadda minhum baṭsyaw wa maḍā maṡalul-awwalīn(a).","teksIndonesia":"Oleh karena itu, Kami membinasakan orang-orang yang lebih kuat dari mereka (kaum musyrik Quraisy) dan telah berlalu contoh (kehancuran) umat-umat terdahulu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043008.mp3"}},{"nomorAyat":9,"teksArab":"وَلَىِٕنْ سَاَلْتَهُمْ مَّنْ خَلَقَ السَّمٰوٰتِ وَالْاَرْضَ لَيَقُوْلُنَّ خَلَقَهُنَّ الْعَزِيْزُ الْعَلِيْمُۙ","teksLatin":"Wa la'in sa'altahum man khalaqas-samāwāti wal-arḍa layaqūlunna khalaqahunnal-‘azīzul-‘alīm(u).","teksIndonesia":"Jika kamu menanyakan kepada mereka, “Siapakah yang menciptakan langit dan bumi,” pastilah mereka akan menjawab, “Yang menciptakannya adalah Zat Yang Maha Perkasa lagi Maha Mengetahui.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043009.mp3"}},{"nomorAyat":10,"teksArab":"الَّذِيْ جَعَلَ لَكُمُ الْاَرْضَ مَهْدًا وَّجَعَلَ لَكُمْ فِيْهَا سُبُلًا لَّعَلَّكُمْ تَهْتَدُوْنَ ۚ ","teksLatin":"Allażī ja‘ala lakumul-arḍa mahdaw wa ja‘ala lakum fīhā subulal la‘allakum tahtadūn(a).","teksIndonesia":"(Dialah) yang menjadikan bumi sebagai tempat menetap bagimu dan menjadikan jalan-jalan di atasnya untukmu agar kamu mendapat petunjuk.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043010.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043010.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043010.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043010.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043010.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043010.mp3"}},{"nomorAyat":11,"teksArab":"وَالَّذِيْ نَزَّلَ مِنَ السَّمَاۤءِ مَاۤءًۢ بِقَدَرٍۚ فَاَنْشَرْنَا بِهٖ بَلْدَةً مَّيْتًا ۚ كَذٰلِكَ تُخْرَجُوْنَ ","teksLatin":"Wal-lażī nazzala minas-samā'i mā'am biqadar(in), fa'ansyarnā bihī baldatam maitā(n), każālika tukhrajūn(a). ","teksIndonesia":"Yang menurunkan air dari langit dengan suatu ukuran, lalu dengan air itu Kami menghidupkan negeri yang mati (tandus). Seperti itulah kamu akan dikeluarkan (dari kubur).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043011.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043011.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043011.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043011.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043011.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043011.mp3"}},{"nomorAyat":12,"teksArab":"وَالَّذِيْ خَلَقَ الْاَزْوَاجَ كُلَّهَا وَجَعَلَ لَكُمْ مِّنَ الْفُلْكِ وَالْاَنْعَامِ مَا تَرْكَبُوْنَۙ ","teksLatin":"Wal-lażī khalaqal-azwāja kullahā wa ja‘ala lakum minal-fulki wal-an‘āmi mā tarkabūn(a).","teksIndonesia":"(Dialah) yang menciptakan semua makhluk berpasang-pasangan dan menjadikan kapal laut untukmu serta hewan ternak untuk kamu tunggangi","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043012.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043012.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043012.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043012.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043012.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043012.mp3"}},{"nomorAyat":13,"teksArab":"لِتَسْتَوٗا عَلٰى ظُهُوْرِهٖ ثُمَّ تَذْكُرُوْا نِعْمَةَ رَبِّكُمْ اِذَا اسْتَوَيْتُمْ عَلَيْهِ وَتَقُوْلُوْا سُبْحٰنَ الَّذِيْ سَخَّرَ لَنَا هٰذَا وَمَا كُنَّا لَهٗ مُقْرِنِيْنَۙ ","teksLatin":"Litastawū ‘alā ẓuhūrihī ṡumma tażkurū ni‘mata rabbikum iżastawaitum ‘alaihi wa taqūlū subḥānal-lażī sakhkhara lanā hāżā wa mā kunnā lahū muqrinīn(a).","teksIndonesia":"agar kamu dapat duduk di atas punggungnya. Kemudian jika kamu sudah duduk (di atas punggung)-nya, kamu akan mengingat nikmat Tuhanmu dan mengucapkan, “Maha Suci Zat yang telah menundukkan (semua) ini bagi kami, padahal kami sebelumnya tidak mampu menguasainya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043013.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043013.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043013.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043013.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043013.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043013.mp3"}},{"nomorAyat":14,"teksArab":"وَاِنَّآ اِلٰى رَبِّنَا لَمُنْقَلِبُوْنَ ","teksLatin":"Wa innā ilā rabbinā lamunqalibūn(a).","teksIndonesia":"Sesungguhnya kami pasti akan kembali kepada Tuhan kami.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043014.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043014.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043014.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043014.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043014.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043014.mp3"}},{"nomorAyat":15,"teksArab":"وَجَعَلُوْا لَهٗ مِنْ عِبَادِهٖ جُزْءًا ۗاِنَّ الْاِنْسَانَ لَكَفُوْرٌ مُّبِيْنٌ ۗ ࣖ ","teksLatin":"Wa ja‘alū lahū min ‘ibādihī juz'ā(n), innal-insāna lakafūrum mubīn(un).","teksIndonesia":"Mereka menjadikan sebagian dari hamba-hamba-Nya sebagai bagian dari-Nya. Sesungguhnya manusia itu benar-benar pengingkar (nikmat Tuhan) yang nyata.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043015.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043015.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043015.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043015.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043015.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043015.mp3"}},{"nomorAyat":16,"teksArab":"اَمِ اتَّخَذَ مِمَّا يَخْلُقُ بَنٰتٍ وَّاَصْفٰىكُمْ بِالْبَنِيْنَ ۗ ","teksLatin":"Amittakhażū mimmā yakhluqu banātiw wa aṣfākum bil-banīn(a).","teksIndonesia":"Patutkah Dia mengambil anak perempuan dari sebagian yang telah Dia ciptakan dan memilihkan anak laki-laki untukmu?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043016.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043016.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043016.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043016.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043016.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043016.mp3"}},{"nomorAyat":17,"teksArab":"وَاِذَا بُشِّرَ اَحَدُهُمْ بِمَا ضَرَبَ لِلرَّحْمٰنِ مَثَلًا ظَلَّ وَجْهُهٗ مُسْوَدًّا وَّهُوَ كَظِيْمٌ ","teksLatin":"Wa iżā busysyira aḥaduhum bimā ḍaraba lir-raḥmāni maṡalan ẓalla wajhuhū muswaddaw wa huwa kaẓīm(un).","teksIndonesia":"Apabila salah seorang di antara mereka diberi kabar gembira tentang sesuatu (kelahiran anak perempuan) yang dijadikan sebagai perumpamaan bagi (Allah) Yang Maha Pengasih, jadilah wajahnya merah padam karena menahan sedih (dan marah).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043017.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043017.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043017.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043017.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043017.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043017.mp3"}},{"nomorAyat":18,"teksArab":"اَوَمَنْ يُّنَشَّؤُا فِى الْحِلْيَةِ وَهُوَ فِى الْخِصَامِ غَيْرُ مُبِيْنٍ ","teksLatin":"Awamay yunasysya'u fil-ḥilyati wa huwa fil-khiṣāmi gairu mubīn(in).","teksIndonesia":"Apakah patut (menjadi anak Allah) orang yang tumbuh dan berkembang (dengan tabiat) selalu berhias diri, sedangkan dia tidak mampu memberi alasan yang tegas dan jelas dalam pertengkaran.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043018.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043018.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043018.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043018.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043018.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043018.mp3"}},{"nomorAyat":19,"teksArab":"وَجَعَلُوا الْمَلٰۤىِٕكَةَ الَّذِيْنَ هُمْ عِبٰدُ الرَّحْمٰنِ اِنَاثًا ۗ اَشَهِدُوْا خَلْقَهُمْ ۗسَتُكْتَبُ شَهَادَتُهُمْ وَيُسْـَٔلُوْنَ","teksLatin":"Wa ja‘alul-malā'ikatal-lażīna hum ‘ibādur raḥmāni ināṡā(n), asyahidū khalqahum, satuktabu syahādatuhum wa yus'alūn(a).","teksIndonesia":"Mereka menganggap para malaikat, hamba-hamba (Allah) Yang Maha Pengasih itu, berjenis perempuan. Apakah mereka menyaksikan penciptaannya? Kelak kesaksian (yang mereka karang sendiri itu) akan dituliskan dan akan dimintakan pertanggungjawaban.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043019.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043019.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043019.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043019.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043019.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043019.mp3"}},{"nomorAyat":20,"teksArab":"وَقَالُوْا لَوْ شَاۤءَ الرَّحْمٰنُ مَا عَبَدْنٰهُمْ ۗمَا لَهُمْ بِذٰلِكَ مِنْ عِلْمٍ اِنْ هُمْ اِلَّا يَخْرُصُوْنَۗ ","teksLatin":"Wa qālū lau syā'ar-raḥmānu mā ‘abadnāhum, mā lahum biżālika min ‘ilm(in), in hum illā yakhruṣūn(a).","teksIndonesia":"Mereka berkata, “Sekiranya (Allah) Yang Maha Pengasih menghendaki, tentulah kami tidak menyembah mereka (malaikat).” Mereka tidak mempunyai pengetahuan sedikit pun tentang itu. Mereka hanyalah menduga-duga belaka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043020.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043020.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043020.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043020.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043020.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043020.mp3"}},{"nomorAyat":21,"teksArab":"اَمْ اٰتَيْنٰهُمْ كِتٰبًا مِّنْ قَبْلِهٖ فَهُمْ بِهٖ مُسْتَمْسِكُوْنَ ","teksLatin":"Am ātaināhum kitābam min qablihī fahum bihī mustamsikūn(a).","teksIndonesia":"Apakah kami pernah memberikan sebuah kitab kepada mereka sebelumnya (Al-Qur’an), lalu mereka berpegang teguh (pada kitab itu)?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043021.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043021.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043021.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043021.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043021.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043021.mp3"}},{"nomorAyat":22,"teksArab":"بَلْ قَالُوْٓا اِنَّا وَجَدْنَآ اٰبَاۤءَنَا عَلٰٓى اُمَّةٍ وَّاِنَّا عَلٰٓى اٰثٰرِهِمْ مُّهْتَدُوْنَ ","teksLatin":"Bal qālū innā wajadnā ābā'anā ‘alā ummatiw wa innā ‘alā āṡārihim muhtadūn(a).","teksIndonesia":"Bahkan, mereka berkata, “Sesungguhnya kami telah mendapati nenek moyang kami menganut suatu agama dan kami hanya mengikuti jejak mereka.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043022.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043022.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043022.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043022.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043022.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043022.mp3"}},{"nomorAyat":23,"teksArab":"وَكَذٰلِكَ مَآ اَرْسَلْنَا مِنْ قَبْلِكَ فِيْ قَرْيَةٍ مِّنْ نَّذِيْرٍۙ اِلَّا قَالَ مُتْرَفُوْهَآ  ۙاِنَّا وَجَدْنَآ اٰبَاۤءَنَا عَلٰٓى اُمَّةٍ وَّاِنَّا عَلٰٓى اٰثٰرِهِمْ مُّقْتَدُوْنَ","teksLatin":"Wa każālika mā arsalnā min qablika fī qaryatim min nażīr(in), illā qāla mutrafūhā, innā wajadnā ābā'anā ‘alā ummatiw wa innā ‘alā āṡārihim muqtadūn(a).","teksIndonesia":"Demikian juga ketika Kami mengutus seorang pemberi peringatan sebelum engkau (Nabi Muhammad) ke suatu negeri. Orang-orang yang hidup mewah (di negeri itu) selalu berkata, “Sesungguhnya kami mendapati nenek moyang kami menganut suatu (agama) dan kami hanya mencontoh jejak mereka.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043023.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043023.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043023.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043023.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043023.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043023.mp3"}},{"nomorAyat":24,"teksArab":"۞ قٰلَ اَوَلَوْ جِئْتُكُمْ بِاَهْدٰى مِمَّا وَجَدْتُّمْ عَلَيْهِ اٰبَاۤءَكُمْۗ قَالُوْٓا اِنَّا بِمَآ اُرْسِلْتُمْ بِهٖ كٰفِرُوْنَ ","teksLatin":"Qāla awalau ji'tukum bi'ahdā mimmā wajattum ‘alaihi ābā'akum, qālū innā bimā ursiltum bihī kāfirūn(a).","teksIndonesia":"Dia (pemberi peringatan) berkata, “Masihkah kamu (mengikuti jejak nenek moyangmu), sekalipun aku membawa (agama) yang lebih baik panduannya daripada apa yang kamu peroleh dari nenek moyangmu itu?” Mereka menjawab, “Sesungguhnya kami (tetap) mengingkari kerasulanmu.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043024.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043024.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043024.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043024.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043024.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043024.mp3"}},{"nomorAyat":25,"teksArab":"فَانْتَقَمْنَا مِنْهُمْ فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُكَذِّبِيْنَ ࣖ","teksLatin":"Fantaqamnā minhum fanẓur kaifa kāna ‘āqibatul-mukażżibīn(a).","teksIndonesia":"Lalu kami membinasakan mereka. Maka, perhatikanlah bagaimana kesudahan orang-orang yang mendustakan (kebenaran).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043025.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043025.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043025.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043025.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043025.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043025.mp3"}},{"nomorAyat":26,"teksArab":"وَاِذْ قَالَ اِبْرٰهِيْمُ لِاَبِيْهِ وَقَوْمِهٖٓ اِنَّنِيْ بَرَاۤءٌ مِّمَّا تَعْبُدُوْنَۙ","teksLatin":"Wa iż qāla ibrāhīmu li'abīhi wa qaumihī innanī barā'um mimmā ta‘budūn(a).","teksIndonesia":"(Ingatlah) ketika Ibrahim berkata kepada ayahnya dan kaumnya, “Sesungguhnya aku berlepas diri dari apa yang kamu sembah,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043026.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043026.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043026.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043026.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043026.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043026.mp3"}},{"nomorAyat":27,"teksArab":"اِلَّا الَّذِيْ فَطَرَنِيْ فَاِنَّهٗ سَيَهْدِيْنِ ","teksLatin":"Illāl-lażī faṭaranī fa'innahū sayahdīn(i).","teksIndonesia":"kecuali (kamu menyembah) Allah yang menciptakanku. Sesungguhnya Dia akan memberi petunjuk kepadaku.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043027.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043027.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043027.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043027.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043027.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043027.mp3"}},{"nomorAyat":28,"teksArab":"وَجَعَلَهَا كَلِمَةً ۢ بَاقِيَةً فِيْ عَقِبِهٖ لَعَلَّهُمْ يَرْجِعُوْنَۗ ","teksLatin":"Wa ja‘alahā kalimatam bāqiyatan fī ‘aqibihī la‘allahum yarji‘ūn(a).","teksIndonesia":"Dia (Ibrahim) menjadikannya (kalimat tauhid) perkataan yang kekal pada keturunannya agar mereka kembali (kepadanya).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043028.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043028.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043028.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043028.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043028.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043028.mp3"}},{"nomorAyat":29,"teksArab":"بَلْ مَتَّعْتُ هٰٓؤُلَاۤءِ وَاٰبَاۤءَهُمْ حَتّٰى جَاۤءَهُمُ الْحَقُّ وَرَسُوْلٌ مُّبِيْنٌ","teksLatin":"Bal matta‘tu hā'ulā'i wa ābā'ahum ḥattā jā'ahumul-ḥaqqu wa rasūlum mubīn(un).","teksIndonesia":"Bahkan Aku telah memberikan kenikmatan hidup kepada mereka dan nenek moyang mereka sampai kebenaran (Al-Qur’an) datang kepada mereka beserta seorang Rasul yang memberi penjelasan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043029.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043029.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043029.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043029.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043029.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043029.mp3"}},{"nomorAyat":30,"teksArab":"وَلَمَّا جَاۤءَهُمُ الْحَقُّ قَالُوْا هٰذَا سِحْرٌ وَّاِنَّا بِهٖ كٰفِرُوْنَ ","teksLatin":"Wa lammā jā'ahumul-ḥaqqu qālū hāżā siḥruw wa innā bihī kāfirūn(a).","teksIndonesia":"Ketika kebenaran (Al-Qur’an) itu datang kepada mereka, mereka berkata, “Ini adalah sihir dan sesungguhnya kami mengingkarinya.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043030.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043030.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043030.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043030.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043030.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043030.mp3"}},{"nomorAyat":31,"teksArab":"وَقَالُوْا لَوْلَا نُزِّلَ هٰذَا الْقُرْاٰنُ عَلٰى رَجُلٍ مِّنَ الْقَرْيَتَيْنِ عَظِيْمٍ","teksLatin":"Wa qālū lau lā nuzzila hāżal-qur'ānu ‘alā rajulim minal-qaryataini ‘aẓīm(in).","teksIndonesia":"Mereka (juga) berkata, “Mengapa Al-Qur’an ini tidak diturunkan kepada (salah satu) pembesar dari dua negeri ini (Makkah dan Taif)?”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043031.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043031.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043031.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043031.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043031.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043031.mp3"}},{"nomorAyat":32,"teksArab":"اَهُمْ يَقْسِمُوْنَ رَحْمَتَ رَبِّكَۗ نَحْنُ قَسَمْنَا بَيْنَهُمْ مَّعِيْشَتَهُمْ فِى الْحَيٰوةِ الدُّنْيَاۙ وَرَفَعْنَا بَعْضَهُمْ فَوْقَ بَعْضٍ دَرَجٰتٍ لِّيَتَّخِذَ بَعْضُهُمْ بَعْضًا سُخْرِيًّا ۗوَرَحْمَتُ رَبِّكَ خَيْرٌ مِّمَّا يَجْمَعُوْنَ ","teksLatin":"Ahum yaqsimūna raḥmata rabbik(a), naḥnu qasamnā bainahum ma‘īsyatahum fil-ḥayātid-dun-yā, wa rafa‘nā ba‘ḍahum fauqa ba‘ḍin darajātil liyattakhiża ba‘ḍuhum ba‘ḍan sukhriyyā(n), wa raḥmatu rabbika khairum mimmā yajma‘ūn(a).","teksIndonesia":"Apakah mereka yang membagi-bagi rahmat Tuhanmu? Kamilah yang menentukan penghidupan mereka dalam kehidupan dunia dan Kami telah meninggikan sebagian mereka atas sebagian yang lain beberapa derajat, agar sebagian mereka dapat memanfaatkan sebagian yang lain. Rahmat Tuhanmu lebih baik dari apa yang mereka kumpulkan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043032.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043032.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043032.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043032.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043032.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043032.mp3"}},{"nomorAyat":33,"teksArab":"وَلَوْلَآ اَنْ يَّكُوْنَ النَّاسُ اُمَّةً وَّاحِدَةً لَّجَعَلْنَا لِمَنْ يَّكْفُرُ بِالرَّحْمٰنِ لِبُيُوْتِهِمْ سُقُفًا مِّنْ فِضَّةٍ وَّمَعَارِجَ عَلَيْهَا يَظْهَرُوْنَۙ ","teksLatin":"Wa lau lā ay yakūnan-nāsu ummataw wāḥidatal laja‘alnā limay yakfuru bir-raḥmāni libuyūtihim suqufam min fiḍḍatiw wa ma‘ārija ‘alaihā yaẓharūn(a).","teksIndonesia":"Seandainya bukan karena (Kami tidak menghendaki) manusia menjadi satu umat (yang kufur), pastilah sudah Kami buatkan bagi orang-orang yang ingkar kepada (Allah) Yang Maha Pengasih, loteng-loteng rumah mereka dan tangga-tangga yang mereka naiki dari perak.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043033.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043033.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043033.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043033.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043033.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043033.mp3"}},{"nomorAyat":34,"teksArab":"وَلِبُيُوْتِهِمْ اَبْوَابًا وَّسُرُرًا عَلَيْهَا يَتَّكِـُٔوْنَۙ ","teksLatin":"Wa libuyūtihim abwābaw wa sururan ‘alaihā yattaki'ūn(a).","teksIndonesia":"Bagi rumah-rumah mereka (Kami buatkan) pintu-pintu (perak) dan dipan-dipan tempat mereka bersandar.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043034.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043034.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043034.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043034.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043034.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043034.mp3"}},{"nomorAyat":35,"teksArab":"وَزُخْرُفًاۗ وَاِنْ كُلُّ ذٰلِكَ لَمَّا مَتَاعُ الْحَيٰوةِ الدُّنْيَا ۗوَالْاٰخِرَةُ عِنْدَ رَبِّكَ لِلْمُتَّقِيْنَ ࣖ ","teksLatin":"Wa zukhrufā(n), wa in kullu żālika lammā matā‘ul-ḥayātid-dun-yā, wal-ākhiratu ‘inda rabbika lil-muttaqīn(a).","teksIndonesia":"(Kami buatkan pula) perhiasan-perhiasan dari emas. Semuanya itu tidak lain hanyalah kesenangan hidup dunia, sedangkan (kenikmatan hidup) akhirat di sisi Tuhanmu (dikhususkan) bagi orang-orang bertakwa.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043035.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043035.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043035.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043035.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043035.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043035.mp3"}},{"nomorAyat":36,"teksArab":"وَمَنْ يَّعْشُ عَنْ ذِكْرِ الرَّحْمٰنِ نُقَيِّضْ لَهٗ شَيْطٰنًا فَهُوَ لَهٗ قَرِيْنٌ ","teksLatin":"Wa may ya‘syu ‘an żikrir-raḥmāni nuqayyiḍ lahū syaiṭānan fahuwa lahū qarīn(un).","teksIndonesia":"Siapa yang berpaling dari pengajaran (Allah) Yang Maha Pengasih (Al-Qur’an), Kami biarkan setan (menyesatkannya). Maka, ia (setan) selalu menemaninya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043036.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043036.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043036.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043036.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043036.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043036.mp3"}},{"nomorAyat":37,"teksArab":"وَاِنَّهُمْ لَيَصُدُّوْنَهُمْ عَنِ السَّبِيْلِ وَيَحْسَبُوْنَ اَنَّهُمْ مُّهْتَدُوْنَ ","teksLatin":"Wa innahum layaṣuddūnahum ‘anis-sabīli wa yaḥsabūna annahum muhtadūn(a).","teksIndonesia":"Sesungguhnya mereka (setan-setan itu) benar-benar menghalangi mereka (manusia) dari jalan (yang benar), sedangkan mereka (manusia yang sesat itu) mengira bahwa mereka adalah orang-orang yang mendapat petunjuk.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043037.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043037.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043037.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043037.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043037.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043037.mp3"}},{"nomorAyat":38,"teksArab":"حَتّٰىٓ اِذَا جَاۤءَنَا قَالَ يٰلَيْتَ بَيْنِيْ وَبَيْنَكَ بُعْدَ الْمَشْرِقَيْنِ فَبِئْسَ الْقَرِيْنُ","teksLatin":"Ḥattā iżā jā'anā qāla yā laita bainī wa bainaka bu‘dal-masyriqaini fa bi'sal-qarīn(u).","teksIndonesia":"Sehingga, apabila dia (orang yang berpaling itu) datang kepada Kami (pada hari Kiamat) dia berkata, “Aduhai, sekiranya (jarak) antara aku dan kamu seperti jarak antara timur dan barat! Memang (setan itu) teman yang paling buruk (bagi manusia).”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043038.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043038.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043038.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043038.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043038.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043038.mp3"}},{"nomorAyat":39,"teksArab":"وَلَنْ يَّنْفَعَكُمُ الْيَوْمَ اِذْ ظَّلَمْتُمْ اَنَّكُمْ فِى الْعَذَابِ مُشْتَرِكُوْنَ ","teksLatin":"Wa lay yanfa‘akumul-yauma iẓ ẓalamtum annakum fil-‘ażābi musytarikūn(a).","teksIndonesia":"(Harapanmu itu) sekali-kali tidak akan memberi manfaat kepadamu pada hari itu karena kamu telah menzalimi (dirimu sendiri). Sesungguhnya kamu (orang yang berpaling dan setan) adalah bersekutu dalam azab itu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043039.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043039.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043039.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043039.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043039.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043039.mp3"}},{"nomorAyat":40,"teksArab":"اَفَاَنْتَ تُسْمِعُ الصُّمَّ اَوْ تَهْدِى الْعُمْيَ وَمَنْ كَانَ فِيْ ضَلٰلٍ مُّبِيْنٍ ","teksLatin":"Afa anta tusmi‘uṣ-ṣumma au tahdil-‘umya  wa man kāna fī ḍalālim mubīn(in).","teksIndonesia":"Maka, apakah engkau (Nabi Muhammad) dapat menjadikan orang-orang yang tuli bisa mendengar (kebenaran) atau (dapatkah) engkau memberi petunjuk kepada orang-orang yang buta (hatinya) dan kepada orang yang tetap dalam kesesatan yang nyata?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043040.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043040.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043040.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043040.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043040.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043040.mp3"}},{"nomorAyat":41,"teksArab":"فَاِمَّا نَذْهَبَنَّ بِكَ فَاِنَّا مِنْهُمْ مُّنْتَقِمُوْنَۙ ","teksLatin":"Fa immā nażhabanna bika fa innā minhum muntaqimūn(a).","teksIndonesia":"Maka, sungguh jika Kami benar-benar mewafatkanmu (sebelum engkau mencapai kemenangan), sesungguhnya kepada mereka Kami akan (tetap) memberikan balasan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043041.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043041.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043041.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043041.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043041.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043041.mp3"}},{"nomorAyat":42,"teksArab":"اَوْ نُرِيَنَّكَ الَّذِيْ وَعَدْنٰهُمْ فَاِنَّا عَلَيْهِمْ مُّقْتَدِرُوْنَ ","teksLatin":"Au nuriyannakal-lażī wa‘adnāhum fa'innā ‘alaihim muqtadirūn(a).","teksIndonesia":"Atau, benar-benar Kami perlihatkan kepadamu (azab) yang telah Kami ancamkan kepada mereka. Sesungguhnya Kami Maha Berkuasa atas mereka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043042.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043042.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043042.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043042.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043042.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043042.mp3"}},{"nomorAyat":43,"teksArab":"فَاسْتَمْسِكْ بِالَّذِيْٓ اُوْحِيَ اِلَيْكَ ۚاِنَّكَ عَلٰى صِرَاطٍ مُّسْتَقِيْمٍ ","teksLatin":"Fastamsik bil-lażī ūḥiya ilaik(a), innaka ‘alā ṣirāṭim mustaqīm(in).","teksIndonesia":"Maka, berpegang teguhlah pada (Al-Qur’an) yang telah diwahyukan kepadamu. Sesungguhnya engkau berada di jalan yang lurus.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043043.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043043.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043043.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043043.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043043.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043043.mp3"}},{"nomorAyat":44,"teksArab":"وَاِنَّهٗ لَذِكْرٌ لَّكَ وَلِقَوْمِكَ ۚوَسَوْفَ تُسْـَٔلُوْنَ","teksLatin":"Wa innahū lażikrul laka wa liqaumik(a), wa saufa tus'alūn(a).","teksIndonesia":"Sesungguhnya ia (Al-Qur’an) benar-benar merupakan kemuliaan bagimu dan bagi kaummu dan kelak kamu akan dimintai pertanggungjawaban.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043044.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043044.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043044.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043044.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043044.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043044.mp3"}},{"nomorAyat":45,"teksArab":"وَسْـَٔلْ مَنْ اَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رُّسُلِنَآ  ۖ اَجَعَلْنَا مِنْ دُوْنِ الرَّحْمٰنِ اٰلِهَةً يُّعْبَدُوْنَ ࣖ","teksLatin":"Was'al man arsalnā min qablika mir rusulinā, aja‘alnā min dūnir-raḥmāni ālihatay yu‘badūn(a).","teksIndonesia":"Tanyakanlah (Nabi Muhammad) kepada (pengikut) rasul-rasul Kami yang telah Kami utus sebelum engkau, “Apakah Kami menjadikan selain (Allah) yang Maha Pengasih sebagai tuhan-tuhan yang disembah?”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043045.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043045.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043045.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043045.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043045.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043045.mp3"}},{"nomorAyat":46,"teksArab":"وَلَقَدْ اَرْسَلْنَا مُوْسٰى بِاٰيٰتِنَآ اِلٰى فِرْعَوْنَ وَمَلَا۟ىِٕهٖ فَقَالَ اِنِّيْ رَسُوْلُ رَبِّ الْعٰلَمِيْنَ ","teksLatin":"Wa laqad arsalnā mūsā bi'āyātinā ilā fir‘auna wa mala'ihī fa qāla innī rasūlu rabbil-‘ālamīn(a). ","teksIndonesia":"Sungguh, Kami benar-benar telah mengutus Musa dengan membawa ayat-ayat (mukjizat) Kami kepada Fir‘aun dan para pemuka (kaum)-nya. Dia (Musa) berkata, “Sesungguhnya aku adalah utusan dari Tuhan semesta alam.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043046.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043046.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043046.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043046.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043046.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043046.mp3"}},{"nomorAyat":47,"teksArab":"فَلَمَّا جَاۤءَهُمْ بِاٰيٰتِنَآ اِذَا هُمْ مِّنْهَا يَضْحَكُوْنَ ","teksLatin":"Falammā jā'ahum bi'āyātinā iżā hum minhā yaḍḥakūn(a).","teksIndonesia":"Ketika dia (Musa) datang kepada mereka dengan membawa ayat-ayat (mukjizat) Kami, seketika itu mereka mentertawakannya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043047.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043047.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043047.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043047.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043047.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043047.mp3"}},{"nomorAyat":48,"teksArab":"وَمَا نُرِيْهِمْ مِّنْ اٰيَةٍ اِلَّا هِيَ اَكْبَرُ مِنْ اُخْتِهَاۗ وَاَخَذْنٰهُمْ بِالْعَذَابِ لَعَلَّهُمْ يَرْجِعُوْنَ ","teksLatin":"Wa mā nurīhim min āyatin illā hiya akbaru min ukhtihā, wa akhażnāhum bil-‘ażābi la‘allahum yarji‘ūn(a).  ","teksIndonesia":"Tidaklah Kami perlihatkan suatu mukjizat kepada mereka kecuali ia (mukjizat itu) lebih besar daripada mukjizat (sebelumnya) dan Kami timpakan kepada mereka azab agar mereka kembali (ke jalan yang benar).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043048.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043048.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043048.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043048.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043048.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043048.mp3"}},{"nomorAyat":49,"teksArab":"وَقَالُوْا يٰٓاَيُّهَ السَّاحِرُ ادْعُ لَنَا رَبَّكَ بِمَا عَهِدَ عِنْدَكَۚ اِنَّنَا لَمُهْتَدُوْنَ ","teksLatin":"Wa qālū yā ayyuhas-sāḥirud‘u lanā rabbaka bimā ‘ahida ‘indak(a), innanā lamuhtadūn(a).","teksIndonesia":"Mereka berkata, “Wahai penyihir, berdoalah kepada Tuhanmu untuk (melepaskan) kami sesuai dengan apa yang telah dijanjikan-Nya kepadamu. Sesungguhnya kami benar-benar akan menjadi orang-orang yang mendapat petunjuk.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043049.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043049.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043049.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043049.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043049.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043049.mp3"}},{"nomorAyat":50,"teksArab":"فَلَمَّا كَشَفْنَا عَنْهُمُ الْعَذَابَ اِذَا هُمْ يَنْكُثُوْنَ","teksLatin":"Falammā kasyafnā ‘anhumul-‘ażāba iżā hum yankuṡūn(a).","teksIndonesia":"Maka, ketika Kami hilangkan azab itu dari mereka, seketika itu (juga) mereka ingkar janji.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043050.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043050.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043050.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043050.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043050.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043050.mp3"}},{"nomorAyat":51,"teksArab":"وَنَادٰى فِرْعَوْنُ فِيْ قَوْمِهٖ قَالَ يٰقَوْمِ اَلَيْسَ لِيْ مُلْكُ مِصْرَ وَهٰذِهِ الْاَنْهٰرُ تَجْرِيْ مِنْ تَحْتِيْۚ اَفَلَا تُبْصِرُوْنَۗ ","teksLatin":"Wa nādā fir‘aunu fī qaumihī qāla yā qaumi alaisa lī mulku miṣra wa hāżihil-anhāru tajrī min taḥtī, afalā tubṣirūn(a).","teksIndonesia":"Fir‘aun berseru kepada kaumnya (seraya) berkata, “Wahai kaumku, bukankah Kerajaan Mesir itu milikku dan (bukankah) sungai-sungai itu mengalir di bawah (istana-istana)-ku. Apakah kamu tidak melihat?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043051.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043051.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043051.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043051.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043051.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043051.mp3"}},{"nomorAyat":52,"teksArab":"اَمْ اَنَا۠ خَيْرٌ مِّنْ هٰذَا الَّذِيْ هُوَ مَهِيْنٌ ەۙ وَّلَا يَكَادُ يُبِيْنُ ","teksLatin":"Am ana khairum min hāżal-lażī huwa mahīn(un), wa lā yakādu yubīn(u).","teksIndonesia":"Bahkan, bukankah aku lebih baik daripada orang yang hina ini (Musa) yang hampir-hampir tidak dapat menjelaskan (maksud perkataannya)?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043052.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043052.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043052.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043052.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043052.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043052.mp3"}},{"nomorAyat":53,"teksArab":"فَلَوْلَآ اُلْقِيَ عَلَيْهِ اَسْوِرَةٌ مِّنْ ذَهَبٍ اَوْ جَاۤءَ مَعَهُ الْمَلٰۤىِٕكَةُ مُقْتَرِنِيْنَ","teksLatin":"Falau lā ulqiya ‘alaihi aswiratum min żahabin au jā'a ma‘ahul-malā'ikatu muqtarinīn(a).","teksIndonesia":"Maka, mengapa tidak dipakaikan kepadanya (Musa) gelang dari emas atau malaikat datang bersama dia mengiringinya?”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043053.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043053.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043053.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043053.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043053.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043053.mp3"}},{"nomorAyat":54,"teksArab":"فَاسْتَخَفَّ قَوْمَهٗ فَاَطَاعُوْهُ ۗاِنَّهُمْ كَانُوْا قَوْمًا فٰسِقِيْنَ ","teksLatin":"Fastakhaffa qaumahū fa aṭā‘ūh(u), innahum kānū qauman fāsiqīn(a).","teksIndonesia":"Maka, dia (Fir‘aun) telah memengaruhi kaumnya sehingga mereka patuh kepadanya. Sesungguhnya mereka adalah kaum yang fasik.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043054.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043054.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043054.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043054.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043054.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043054.mp3"}},{"nomorAyat":55,"teksArab":"فَلَمَّآ اٰسَفُوْنَا انْتَقَمْنَا مِنْهُمْ فَاَغْرَقْنٰهُمْ اَجْمَعِيْنَۙ ","teksLatin":"Falammā āsafūnantaqamnā minhum fa agraqnāhum ajma‘īn(a).","teksIndonesia":"Maka, ketika mereka telah membuat Kami murka, Kami hukum mereka, lalu Kami tenggelamkan mereka semuanya (di laut).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043055.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043055.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043055.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043055.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043055.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043055.mp3"}},{"nomorAyat":56,"teksArab":"فَجَعَلْنٰهُمْ سَلَفًا وَّمَثَلًا لِّلْاٰخِرِيْنَ ࣖ","teksLatin":"Fa ja‘alnāhum salafaw wa maṡalal lil-ākhirīn(a).","teksIndonesia":"Maka, Kami jadikan mereka sebagai (kaum) terdahulu dan pelajaran bagi orang-orang yang kemudian.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043056.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043056.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043056.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043056.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043056.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043056.mp3"}},{"nomorAyat":57,"teksArab":"۞ وَلَمَّا ضُرِبَ ابْنُ مَرْيَمَ مَثَلًا اِذَا قَوْمُكَ مِنْهُ يَصِدُّوْنَ","teksLatin":"Wa lammā ḍuribabnu maryama maṡalan iżā qaumuka minhu yaṣiddūn(a).","teksIndonesia":"Ketika putra Maryam (Isa) dijadikan perumpamaan, tiba-tiba kaummu (suku Quraisy) bersorak karenanya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043057.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043057.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043057.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043057.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043057.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043057.mp3"}},{"nomorAyat":58,"teksArab":"وَقَالُوْٓا ءَاٰلِهَتُنَا خَيْرٌ اَمْ هُوَ ۗمَا ضَرَبُوْهُ لَكَ اِلَّا جَدَلًا ۗبَلْ هُمْ قَوْمٌ خَصِمُوْنَ","teksLatin":"Wa qālū a'ālihatunā khairun am huw(a), mā ḍarabūhu laka illā jadalā(n), bal hum qaumun khaṣimūn(a).","teksIndonesia":"Mereka berkata, “Manakah yang lebih baik, tuhan-tuhan kami atau dia (Isa)?” Mereka tidak memberikan (perumpamaan itu) kepadamu, kecuali dengan maksud membantah saja. Sebenarnya mereka adalah kaum yang suka bertengkar.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043058.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043058.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043058.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043058.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043058.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043058.mp3"}},{"nomorAyat":59,"teksArab":"اِنْ هُوَ اِلَّا عَبْدٌ اَنْعَمْنَا عَلَيْهِ وَجَعَلْنٰهُ مَثَلًا لِّبَنِيْٓ اِسْرَاۤءِيْلَ ۗ  ","teksLatin":"In huwa illā ‘abdun an‘amnā ‘alaihi wa ja‘alnāhu maṡalal libanī isrā'īl(a).","teksIndonesia":"Dia (Isa) tidak lain hanyalah seorang hamba yang Kami anugerahkan nikmat (kenabian) kepadanya dan Kami jadikan dia sebagai pelajaran (tanda kekuasaan Kami) bagi Bani Israil.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043059.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043059.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043059.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043059.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043059.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043059.mp3"}},{"nomorAyat":60,"teksArab":"وَلَوْ نَشَاۤءُ لَجَعَلْنَا مِنْكُمْ مَّلٰۤىِٕكَةً فِى الْاَرْضِ يَخْلُفُوْنَ ","teksLatin":"Wa lau nasyā'u laja‘alnā minkum malā'ikatan fil-arḍi yakhlufūn(a).","teksIndonesia":"Seandainya Kami kehendaki, niscaya Kami jadikan malaikat sebagai penggantimu di bumi secara turun-temurun.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043060.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043060.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043060.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043060.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043060.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043060.mp3"}},{"nomorAyat":61,"teksArab":"وَاِنَّهٗ لَعِلْمٌ لِّلسَّاعَةِ فَلَا تَمْتَرُنَّ بِهَا وَاتَّبِعُوْنِۗ هٰذَا صِرَاطٌ مُّسْتَقِيْمٌ ","teksLatin":"Wa innahū la‘ilmul lis-sā‘ati falā tamtarunna bihā wattabi‘ūn(i), hāżā ṣirāṭum mustaqīm(un).","teksIndonesia":"Sesungguhnya dia (Isa) itu benar-benar menjadi pertanda akan datangnya hari Kiamat. Oleh karena itu, janganlah sekali-kali kamu ragu tentang (kiamat) itu dan ikutilah (petunjuk)-Ku. Ini adalah jalan yang lurus.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043061.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043061.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043061.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043061.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043061.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043061.mp3"}},{"nomorAyat":62,"teksArab":"وَلَا يَصُدَّنَّكُمُ الشَّيْطٰنُۚ اِنَّهٗ لَكُمْ عَدُوٌّ مُّبِيْنٌ ","teksLatin":"Wa lā yaṣuddannakumusy-syaiṭān(u), innahū lakum ‘aduwwum mubīn(un).","teksIndonesia":"Janganlah sekali-kali kamu dipalingkan oleh setan. Sesungguhnya ia merupakan musuh yang nyata bagimu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043062.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043062.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043062.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043062.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043062.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043062.mp3"}},{"nomorAyat":63,"teksArab":"وَلَمَّا جَاۤءَ عِيْسٰى بِالْبَيِّنٰتِ قَالَ قَدْ جِئْتُكُمْ بِالْحِكْمَةِ وَلِاُبَيِّنَ لَكُمْ بَعْضَ الَّذِيْ تَخْتَلِفُوْنَ فِيْهِۚ فَاتَّقُوا اللّٰهَ وَاَطِيْعُوْنِ ","teksLatin":"Wa lammā jā'a ‘īsā bil-bayyināti qāla qad ji'tukum bil-ḥikmati wa li'ubayyina lakum ba‘ḍal-lażī takhtalifūna fīh(i), fattaqullāha wa aṭī‘ūn(i).","teksIndonesia":"Ketika Isa datang membawa bukti-bukti yang nyata, dia berkata, “Sungguh, aku datang kepadamu dengan membawa hikmah dan untuk aku jelaskan kepadamu sebagian dari apa yang kamu perselisihkan. Maka, bertakwalah kepada Allah dan taatilah aku.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043063.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043063.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043063.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043063.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043063.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043063.mp3"}},{"nomorAyat":64,"teksArab":"اِنَّ اللّٰهَ هُوَ رَبِّيْ وَرَبُّكُمْ فَاعْبُدُوْهُۗ هٰذَا صِرَاطٌ مُّسْتَقِيْمٌ ","teksLatin":"Innallāha huwa rabbī wa rabbukum fa‘budūh(u), hāżā ṣirāṭum mustaqīm(un).","teksIndonesia":"Sesungguhnya Allah, Dialah Tuhanku dan Tuhanmu. Sembahlah Dia! Ini adalah jalan yang lurus.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043064.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043064.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043064.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043064.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043064.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043064.mp3"}},{"nomorAyat":65,"teksArab":"فَاخْتَلَفَ الْاَحْزَابُ مِنْۢ بَيْنِهِمْ ۚفَوَيْلٌ لِّلَّذِيْنَ ظَلَمُوْا مِنْ عَذَابِ يَوْمٍ اَلِيْمٍ ","teksLatin":"Fakhtalafal-aḥzābu mim bainihim, fawailul lil-lażīna ẓalamūmin ‘ażābi yaumin alīm(in).","teksIndonesia":"Golongan-golongan di antara mereka (Yahudi dan Nasrani) berselisih. Celakalah orang-orang yang zalim (karena) azab pada hari yang sangat pedih (kiamat).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043065.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043065.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043065.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043065.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043065.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043065.mp3"}},{"nomorAyat":66,"teksArab":"هَلْ يَنْظُرُوْنَ اِلَّا السَّاعَةَ اَنْ تَأْتِيَهُمْ بَغْتَةً وَّهُمْ لَا يَشْعُرُوْنَ ","teksLatin":"Hal yanẓurūna illas-sā‘ata an ta'tiyahum bagtataw wa hum lā yasy‘urūn(a).","teksIndonesia":"Tidaklah mereka (orang-orang kafir) menunggu, kecuali hari Kiamat yang datang kepada mereka secara tiba-tiba, sedangkan mereka tidak menyadari(-nya).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043066.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043066.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043066.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043066.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043066.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043066.mp3"}},{"nomorAyat":67,"teksArab":"اَلْاَخِلَّاۤءُ يَوْمَىِٕذٍۢ بَعْضُهُمْ لِبَعْضٍ عَدُوٌّ اِلَّا الْمُتَّقِيْنَ ۗ ࣖ","teksLatin":"Al-akhillā'u yauma'iżim ba‘ḍuhum liba‘ḍin ‘aduwwun illal-muttaqīn(a).","teksIndonesia":"Teman-teman akrab pada hari itu saling bermusuhan satu sama lain, kecuali orang-orang yang bertakwa.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043067.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043067.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043067.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043067.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043067.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043067.mp3"}},{"nomorAyat":68,"teksArab":"يٰعِبَادِ لَاخَوْفٌ عَلَيْكُمُ الْيَوْمَ وَلَآ اَنْتُمْ تَحْزَنُوْنَۚ ","teksLatin":"Yā ‘ibādi lā khaufun ‘alaikumul-yauma wa lā antum taḥzanūn(a).","teksIndonesia":"(Dikatakan kepada mereka,) “Wahai hamba-hamba-Ku, tidak ada ketakutan bagimu pada hari ini (kiamat) dan tidak pula kamu bersedih.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043068.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043068.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043068.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043068.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043068.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043068.mp3"}},{"nomorAyat":69,"teksArab":"اَلَّذِيْنَ اٰمَنُوْا بِاٰيٰتِنَا وَكَانُوْا مُسْلِمِيْنَۚ ","teksLatin":"Allażīna āmanū bi'āyātinā wa kānū muslimīn(a).","teksIndonesia":"(Yaitu) orang-orang yang beriman kepada ayat-ayat Kami dan mereka adalah orang-orang muslim.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043069.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043069.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043069.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043069.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043069.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043069.mp3"}},{"nomorAyat":70,"teksArab":"اُدْخُلُوا الْجَنَّةَ اَنْتُمْ وَاَزْوَاجُكُمْ تُحْبَرُوْنَ ","teksLatin":"Udkhulul-jannata antum wa azwājukum tuḥbarūn(a).","teksIndonesia":"Masuklah ke dalam surga, kamu dan pasanganmu (dalam keadaan) dibahagiakan.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043070.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043070.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043070.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043070.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043070.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043070.mp3"}},{"nomorAyat":71,"teksArab":"يُطَافُ عَلَيْهِمْ بِصِحَافٍ مِّنْ ذَهَبٍ وَّاَكْوَابٍ ۚوَفِيْهَا مَا تَشْتَهِيْهِ الْاَنْفُسُ وَتَلَذُّ الْاَعْيُنُ ۚوَاَنْتُمْ فِيْهَا خٰلِدُوْنَۚ ","teksLatin":"Yuṭāfu ‘alaihim biṣiḥāfim min żahabiw wa akwāb(in), wa fīhā mā tasytahīhil-anfusu wa talażżul-a‘yun(u), wa antum fīhā khālidūn(a).","teksIndonesia":"Kepada mereka diedarkan piring-piring dan gelas-gelas dari emas dan di dalamnya (surga) terdapat apa yang diingini oleh hati dan dipandang sedap oleh mata serta kamu kekal di dalamnya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043071.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043071.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043071.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043071.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043071.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043071.mp3"}},{"nomorAyat":72,"teksArab":"وَتِلْكَ الْجَنَّةُ الَّتِيْٓ اُوْرِثْتُمُوْهَا بِمَا كُنْتُمْ تَعْمَلُوْنَ ","teksLatin":"Wa tilkal-jannatul-latī ūriṡtumūhā bimā kuntum ta‘malūn(a).","teksIndonesia":"Itulah surga yang diwariskan kepada kamu disebabkan apa yang selama ini kamu kerjakan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043072.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043072.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043072.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043072.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043072.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043072.mp3"}},{"nomorAyat":73,"teksArab":"لَكُمْ فِيْهَا فَاكِهَةٌ كَثِيْرَةٌ مِّنْهَا تَأْكُلُوْنَ","teksLatin":"Lakum fīhā fākihatun kaṡīratum minhā ta'kulūn(a).","teksIndonesia":"Untukmu di dalamnya (surga) buah-buahan yang banyak yang sebagiannya kamu makan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043073.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043073.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043073.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043073.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043073.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043073.mp3"}},{"nomorAyat":74,"teksArab":"اِنَّ الْمُجْرِمِيْنَ فِيْ عَذَابِ جَهَنَّمَ خٰلِدُوْنَۖ ","teksLatin":"Innal-mujrimīna fī ‘ażābi jahannama khālidūn(a).","teksIndonesia":"Sesungguhnya para pendurhaka itu kekal di dalam azab (neraka) Jahanam.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043074.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043074.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043074.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043074.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043074.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043074.mp3"}},{"nomorAyat":75,"teksArab":"لَا يُفَتَّرُ عَنْهُمْ وَهُمْ فِيْهِ مُبْلِسُوْنَ ۚ ","teksLatin":"Lā yufattaru ‘anhum wa hum fīhi mublisūn(a).","teksIndonesia":"Tidak diringankan (azab itu) dari mereka dan mereka berputus asa di dalamnya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043075.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043075.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043075.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043075.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043075.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043075.mp3"}},{"nomorAyat":76,"teksArab":"وَمَا ظَلَمْنٰهُمْ وَلٰكِنْ كَانُوْا هُمُ الظّٰلِمِيْنَ","teksLatin":"Wa mā ẓalamnāhum wa lākin kānū humuẓ-ẓālimīn(a).","teksIndonesia":"Tidaklah Kami menzalimi mereka, tetapi mereka adalah orang-orang zalim (terhadap dirinya).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043076.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043076.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043076.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043076.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043076.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043076.mp3"}},{"nomorAyat":77,"teksArab":"وَنَادَوْا يٰمٰلِكُ لِيَقْضِ عَلَيْنَا رَبُّكَۗ قَالَ اِنَّكُمْ مّٰكِثُوْنَ","teksLatin":"Wa nādau yā māliku liyaqḍi ‘alainā rabbuk(a), qāla innakum mākiṡūn(a).","teksIndonesia":"Mereka menyeru, “Wahai (Malaikat) Malik, hendaklah Tuhanmu mematikan kami saja.” Dia menjawab, “Sesungguhnya kamu akan tetap tinggal (di neraka ini).”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043077.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043077.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043077.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043077.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043077.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043077.mp3"}},{"nomorAyat":78,"teksArab":"لَقَدْ جِئْنٰكُمْ بِالْحَقِّ وَلٰكِنَّ اَكْثَرَكُمْ لِلْحَقِّ كٰرِهُوْنَ","teksLatin":"Laqad ji'nākum bil-ḥaqqi wa lākinna akṡarakum lil-ḥaqqi kārihūn(a).","teksIndonesia":"Sungguh, Kami benar-benar telah datang kepada kamu dengan (membawa) kebenaran, tetapi kebanyakan kamu benci kepada kebenaran itu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043078.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043078.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043078.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043078.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043078.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043078.mp3"}},{"nomorAyat":79,"teksArab":"اَمْ اَبْرَمُوْٓا اَمْرًا فَاِنَّا مُبْرِمُوْنَۚ","teksLatin":"Am abramū amran fa innā mubrimūn(a).","teksIndonesia":"Bahkan, bukankah mereka telah merencanakan suatu tipu daya (jahat)? Sesungguhnya Kami telah berencana (mengatasi tipu daya mereka).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043079.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043079.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043079.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043079.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043079.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043079.mp3"}},{"nomorAyat":80,"teksArab":"اَمْ يَحْسَبُوْنَ اَنَّا لَا نَسْمَعُ سِرَّهُمْ وَنَجْوٰىهُمْ ۗ بَلٰى وَرُسُلُنَا لَدَيْهِمْ يَكْتُبُوْنَ ","teksLatin":"Am yaḥsabūna annā lā nasma‘u sirrahum wa najwāhum, balā wa rusulunā ladaihim yaktubūn(a).","teksIndonesia":"Ataukah mereka mengira bahwa Kami tidak mendengar rahasia dan bisikan mereka? Sebenarnya (Kami mendengar) dan utusan-utusan Kami (malaikat) mencatat di sisi mereka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043080.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043080.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043080.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043080.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043080.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043080.mp3"}},{"nomorAyat":81,"teksArab":"قُلْ اِنْ كَانَ لِلرَّحْمٰنِ وَلَدٌ  ۖفَاَنَا۠ اَوَّلُ الْعٰبِدِيْنَ ","teksLatin":"Qul in kāna lir-raḥmāni walad(un), fa ana awwalul-‘ābidīn(a).","teksIndonesia":"Katakanlah (Nabi Muhammad), “Jika benar Tuhan Yang Maha Pengasih mempunyai anak, akulah orang pertama yang menyembah (anak itu).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043081.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043081.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043081.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043081.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043081.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043081.mp3"}},{"nomorAyat":82,"teksArab":"سُبْحٰنَ رَبِّ السَّمٰوٰتِ وَالْاَرْضِ رَبِّ الْعَرْشِ عَمَّا يَصِفُوْنَ ","teksLatin":"Subḥāna rabbis-samāwāti wal-arḍi rabbil-‘arsyi ‘ammā yaṣifūn(a).","teksIndonesia":"Maha Suci Tuhan pemilik langit dan bumi, Tuhan pemilik ʻArasy, dari apa yang mereka sifatkan.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043082.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043082.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043082.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043082.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043082.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043082.mp3"}},{"nomorAyat":83,"teksArab":"فَذَرْهُمْ يَخُوْضُوْا وَيَلْعَبُوْا حَتّٰى يُلٰقُوْا يَوْمَهُمُ الَّذِيْ يُوْعَدُوْنَ","teksLatin":"Fa żarhum yakhūḍū wa yal‘abū ḥattā yulāqū yaumahumul-lażī yū‘adūn(a).","teksIndonesia":"Maka, biarkanlah mereka tenggelam (dalam kesesatan) dan bermain-main (di dunia) sampai mereka menemui hari yang dijanjikan kepada mereka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043083.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043083.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043083.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043083.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043083.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043083.mp3"}},{"nomorAyat":84,"teksArab":"وَهُوَ الَّذِيْ فِى السَّمَاۤءِ اِلٰهٌ وَّ فِى الْاَرْضِ اِلٰهٌ ۗوَهُوَ الْحَكِيْمُ الْعَلِيْمُ ","teksLatin":"Wa huwal-lażī fis-samā'i ilāhuw wa fil-arḍi ilāh(un), wa huwal-ḥakīmul-‘alīm(u).","teksIndonesia":"Dialah Tuhan (yang disembah) di langit dan Tuhan (yang disembah) di bumi. Dialah Yang Maha Bijaksana lagi Maha Mengetahui.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043084.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043084.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043084.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043084.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043084.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043084.mp3"}},{"nomorAyat":85,"teksArab":"وَتَبٰرَكَ الَّذِيْ لَهٗ مُلْكُ السَّمٰوٰتِ وَالْاَرْضِ وَمَا بَيْنَهُمَا ۚوَعِنْدَهٗ عِلْمُ السَّاعَةِۚ وَاِلَيْهِ تُرْجَعُوْنَ","teksLatin":"Wa tabārakal-lażī lahū mulkus-samāwāti wal-arḍi wa mā bainahumā, wa ‘indahū ‘ilmus-sā‘ah(ti), wa ilaihi turja‘ūn(a).","teksIndonesia":"Maha Berkah (Allah) yang memiliki kerajaan langit dan bumi serta apa yang ada di antara keduanya. Di sisi-Nyalah ilmu tentang hari Kiamat dan hanya kepada-Nyalah kamu dikembalikan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043085.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043085.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043085.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043085.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043085.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043085.mp3"}},{"nomorAyat":86,"teksArab":"وَلَا يَمْلِكُ الَّذِيْنَ يَدْعُوْنَ مِنْ دُوْنِهِ الشَّفَاعَةَ اِلَّا مَنْ شَهِدَ بِالْحَقِّ وَهُمْ يَعْلَمُوْنَ","teksLatin":"Wa lā yamlikul-lażīna yad‘ūna min dūnihisy-syafā‘ata illā man syahida bil-ḥaqqi wa hum ya‘lamūn(a).","teksIndonesia":"Sembahan-sembahan mereka selain Dia tidak bisa memberi syafaat (pertolongan di akhirat), kecuali orang yang bersaksi dengan yang hak (tauhid) dan mereka meyakininya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043086.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043086.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043086.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043086.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043086.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043086.mp3"}},{"nomorAyat":87,"teksArab":"وَلَىِٕنْ سَاَلْتَهُمْ مَّنْ خَلَقَهُمْ لَيَقُوْلُنَّ اللّٰهُ فَاَنّٰى يُؤْفَكُوْنَۙ","teksLatin":"Wa la'in sa'altahum man khalaqahum layaqūlunnallāhu fa annā yu'fakūn(a).","teksIndonesia":"Jika engkau bertanya kepada mereka, siapakah yang menciptakan mereka, niscaya mereka menjawab, “Allah.” Maka, mengapa mereka bisa dipalingkan?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043087.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043087.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043087.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043087.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043087.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043087.mp3"}},{"nomorAyat":88,"teksArab":"وَقِيْلِهٖ يٰرَبِّ اِنَّ هٰٓؤُلَاۤءِ قَوْمٌ لَّا يُؤْمِنُوْنَۘ","teksLatin":"Wa qīlihī yā rabbi inna hā'ulā'i qaumul lā yu'minūn(a).","teksIndonesia":"Demi (kebenaran) ucapannya (Nabi Muhammad), “Ya Tuhanku, sesungguhnya mereka itu adalah kaum yang tidak beriman.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043088.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043088.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043088.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043088.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043088.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043088.mp3"}},{"nomorAyat":89,"teksArab":"فَاصْفَحْ عَنْهُمْ وَقُلْ سَلٰمٌۗ فَسَوْفَ يَعْلَمُوْنَ ࣖ","teksLatin":"Faṣfaḥ ‘anhum wa qul salām(un), fa saufa ya‘lamūn(a).","teksIndonesia":"Maka, berpalinglah dari mereka dan katakanlah, “Salam (selamat tinggal).” Kelak mereka akan mengetahui (nasibnya yang buruk).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/043089.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/043089.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/043089.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/043089.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/043089.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/043089.mp3"}}],"suratSelanjutnya":{"nomor":44,"nama":"الدخان","namaLatin":"Ad-Dukhan","jumlahAyat":59},"suratSebelumnya":{"nomor":42,"nama":"الشورى","namaLatin":"Asy-Syura","jumlahAyat":53}}}]
11:null
15:[["$","title","0",{"children":"Az-Zukhruf - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah Az-Zukhruf (Perhiasan) dengan 89 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
