1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","47"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","47","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
19:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
18:T446,Surat Muhammad terdiri atas 38 ayat, termasuk golongan surat-surat Madaniyyah, diturunkan sesudah surat Al Hadiid. Nama <i>Muhammad</i> sebagai nama surat ini diambil dari perkataan Muhammad yang terdapat pada ayat 2 surat ini. Pada ayat 1, 2, dan 3 surat ini, Allah membandingkan antara hasil yang diperoleh oleh orang-orang yang tidak percaya kepada apa yang diturunkan kepada Nabi Muhammad s.a.w dan hasil yang diperoleh oleh orang-orang yang tidak percaya kepadanya. Orang-orang yang percaya kepada apa yang dibawa oleh Muhammad s.a.w merekalah orang-orang yang beriman dan mengikuti yang hak, diterima Allah semua amalnya, diampuni segala kesalahannya. Adapun orang-orang yang tidak percaya kepada Muhammad s.a.w adalah orang-orang yang mengikuti kebatilan, amalnya tidak diterima, dosa mereka tidak diampuni, kepada mereka dijanjikan azab di dunia dan di akhirat.<br>Dinamai juga dengan <i>Al Qital</i> (peperangan), karena sebahagian besar surat ini mengutarakan tentang peperangan dan pokok-pokok hukumnya, serta bagaimana seharusnya sikap orang-orang mukmin terhadap orang-orang kafir.e:["$","$L17",null,{"surah":{"nomor":47,"nama":"محمّد","namaLatin":"Muhammad","jumlahAyat":38,"tempatTurun":"Madinah","arti":"Muhammad","deskripsi":"$18","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/047.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/047.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/047.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/047.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/047.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/047.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"اَلَّذِيْنَ كَفَرُوْا وَصَدُّوْا عَنْ سَبِيْلِ اللّٰهِ اَضَلَّ اَعْمَالَهُمْ ","teksLatin":"Allażīna kafarū wa ṣaddū ‘an sabīlillāhi aḍalla a‘mālahum.","teksIndonesia":"Orang-orang yang kufur dan menghalang-halangi (manusia) dari jalan Allah, Dia akan menggugurkan amal-amal mereka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047001.mp3"}},{"nomorAyat":2,"teksArab":"وَالَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ وَاٰمَنُوْا بِمَا نُزِّلَ عَلٰى مُحَمَّدٍ وَّهُوَ الْحَقُّ مِنْ رَّبِّهِمْ ۚ كَفَّرَ عَنْهُمْ سَيِّاٰتِهِمْ وَاَصْلَحَ بَالَهُمْ ","teksLatin":"Wal-lażīna āmanū wa ‘amiluṣ-ṣāliḥāti wa āmanū bimā nuzzila ‘alā muḥammadiw wa huwal-ḥaqqu mir rabbihim, kaffara ‘anhum sayyi'ātihim wa aṣlaḥa bālahum.","teksIndonesia":"Orang-orang yang beriman, beramal saleh, dan beriman pada apa yang diturunkan kepada (Nabi) Muhammad bahwa ia merupakan kebenaran dari Tuhan mereka, Allah menghapuskan kesalahan-kesalahan mereka dan memperbaiki keadaannya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047002.mp3"}},{"nomorAyat":3,"teksArab":"ذٰلِكَ بِاَنَّ الَّذِيْنَ كَفَرُوا اتَّبَعُوا الْبَاطِلَ وَاَنَّ الَّذِيْنَ اٰمَنُوا اتَّبَعُوا الْحَقَّ مِنْ رَّبِّهِمْ ۗ كَذٰلِكَ يَضْرِبُ اللّٰهُ لِلنَّاسِ اَمْثَالَهُمْ ","teksLatin":"Żālika bi'annal-lażīna kafaruttaba‘ul-bāṭila wa annal-lażīna āmanuttaba‘ul-ḥaqqa mir rabbihim, każālika yaḍribullāhu lin-nāsi amṡālahum.","teksIndonesia":"(Hal) itu (terjadi) karena sesungguhnya orang-orang yang kufur mengikuti kebatilan, sedangkan orang-orang yang beriman mengikuti kebenaran dari Tuhan mereka. Demikianlah Allah membuat perumpamaan-perumpamaan mereka kepada manusia.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047003.mp3"}},{"nomorAyat":4,"teksArab":"فَاِذَا لَقِيْتُمُ الَّذِيْنَ كَفَرُوْا فَضَرْبَ الرِّقَابِۗ حَتّٰٓى اِذَآ اَثْخَنْتُمُوْهُمْ فَشُدُّوا الْوَثَاقَۖ فَاِمَّا مَنًّاۢ بَعْدُ وَاِمَّا فِدَاۤءً حَتّٰى تَضَعَ الْحَرْبُ اَوْزَارَهَا ەۛ ذٰلِكَ ۛ وَلَوْ يَشَاۤءُ اللّٰهُ لَانْتَصَرَ مِنْهُمْ وَلٰكِنْ لِّيَبْلُوَا۟ بَعْضَكُمْ بِبَعْضٍۗ وَالَّذِيْنَ قُتِلُوْا فِيْ سَبِيْلِ اللّٰهِ فَلَنْ يُّضِلَّ اَعْمَالَهُمْ ","teksLatin":"Fa iżā laqītumul-lażīna kafarū faḍarbar-riqāb(i), ḥattā iżā aṡkhantumūhum fa syuddul-waṡāq(a), fa'immā mannam ba‘du wa immā fidā'an ḥattā taḍa‘al-ḥarbu auzārahā - żālika - wa lau yasyā'ullāhu lantaṣara minhum wa lākil liyabluwa ba‘ḍakum biba‘ḍ(in), wal-lażīna qutilū fī sabīlillāhi falay yuḍilla a‘mālahum.","teksIndonesia":"Maka, apabila kamu bertemu (di medan perang) dengan orang-orang yang kufur, tebaslah batang leher mereka. Selanjutnya, apabila kamu telah mengalahkan mereka, tawanlah mereka. Setelah itu, kamu boleh membebaskan mereka atau menerima tebusan. (Hal itu berlaku) sampai perang selesai. Demikianlah (hukum Allah tentang mereka). Sekiranya Allah menghendaki, niscaya Dia menolong (kamu) dari mereka (tanpa perang). Akan tetapi, Dia hendak menguji sebagian kamu dengan sebagian yang lain. Orang-orang yang gugur di jalan Allah, Dia tidak menyia-nyiakan amal-amalnya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047004.mp3"}},{"nomorAyat":5,"teksArab":"سَيَهْدِيْهِمْ وَيُصْلِحُ بَالَهُمْۚ","teksLatin":"Sayahdīhim wa yuṣliḥu bālahum.","teksIndonesia":"Dia (Allah) akan memberikan petunjuk kepada mereka, memperbaiki keadaannya,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047005.mp3"}},{"nomorAyat":6,"teksArab":"وَيُدْخِلُهُمُ الْجَنَّةَ عَرَّفَهَا لَهُمْ ","teksLatin":"Wa yudkhiluhumul-jannata ‘arrafahā lahum.","teksIndonesia":"dan memasukkannya ke dalam surga yang telah diperkenalkan-Nya kepada mereka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047006.mp3"}},{"nomorAyat":7,"teksArab":"يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْٓا اِنْ تَنْصُرُوا اللّٰهَ يَنْصُرْكُمْ وَيُثَبِّتْ اَقْدَامَكُمْ ","teksLatin":"Yā ayyuhal-lażīna āmanū in tanṣurullāha yanṣurkum wa yuṡabbit aqdāmakum.","teksIndonesia":"Wahai orang-orang yang beriman, jika kamu menolong (agama) Allah, niscaya Dia akan menolongmu dan meneguhkan kedudukanmu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047007.mp3"}},{"nomorAyat":8,"teksArab":"وَالَّذِيْنَ كَفَرُوْا فَتَعْسًا لَّهُمْ وَاَضَلَّ اَعْمَالَهُمْ ","teksLatin":"Wal-lażīna kafarū fata‘sal lahum wa aḍalla a‘mālahum.","teksIndonesia":"(Sebaliknya,) orang-orang yang kufur, maka kecelakaanlah bagi mereka dan Dia (Allah) membatalkan amal-amalnya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047008.mp3"}},{"nomorAyat":9,"teksArab":"ذٰلِكَ بِاَنَّهُمْ كَرِهُوْا مَآ اَنْزَلَ اللّٰهُ فَاَحْبَطَ اَعْمَالَهُمْ ","teksLatin":"Żālika bi'annahum karihū mā anzalallāhu fa aḥbaṭa a‘mālahum.","teksIndonesia":"Hal itu (terjadi) karena mereka membenci apa yang diturunkan Allah (Al-Qur’an) sehingga Dia menggugurkan amal-amalnya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047009.mp3"}},{"nomorAyat":10,"teksArab":"۞ اَفَلَمْ يَسِيْرُوْا فِى الْاَرْضِ فَيَنْظُرُوْا كَيْفَ كَانَ عَاقِبَةُ الَّذِيْنَ مِنْ قَبْلِهِمْ ۗ دَمَّرَ اللّٰهُ عَلَيْهِمْ ۖوَلِلْكٰفِرِيْنَ اَمْثَالُهَا ","teksLatin":"Afalam yasīrū fil-arḍi fayanẓurū kaifa kāna ‘āqibatul-lażīna min qablihim, dammarallāhu ‘alaihim, wa lil-kāfirīna amṡāluhā.","teksIndonesia":"Maka, apakah mereka tidak mengadakan perjalanan di bumi sehingga dapat memperhatikan bagaimana kesudahan orang-orang yang sebelum mereka? Allah telah membinasakan mereka dan orang-orang kafir akan menerima (nasib) yang serupa.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047010.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047010.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047010.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047010.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047010.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047010.mp3"}},{"nomorAyat":11,"teksArab":"ذٰلِكَ بِاَنَّ اللّٰهَ مَوْلَى الَّذِيْنَ اٰمَنُوْا وَاَنَّ الْكٰفِرِيْنَ لَا مَوْلٰى لَهُمْ ࣖ","teksLatin":"Żālika bi'annallāha maulal-lażīna āmanū wa annal-kāfirīna lā maulā lahum.","teksIndonesia":"Hal itu (terjadi) karena Allah pelindung bagi orang-orang yang beriman, sedangkan orang-orang kafir tidak mempunyai pelindung.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047011.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047011.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047011.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047011.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047011.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047011.mp3"}},{"nomorAyat":12,"teksArab":"اِنَّ اللّٰهَ يُدْخِلُ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ جَنّٰتٍ تَجْرِيْ مِنْ تَحْتِهَا الْاَنْهٰرُ ۗوَالَّذِيْنَ كَفَرُوْا يَتَمَتَّعُوْنَ وَيَأْكُلُوْنَ كَمَا تَأْكُلُ الْاَنْعَامُ وَالنَّارُ مَثْوًى لَّهُمْ ","teksLatin":"Innallāha yudkhilul-lażīna āmanū wa ‘amiluṣ-ṣāliḥāti jannātin tajrī min taḥtihal-anhār(u), wal-lażīna kafarū yatamatta‘ūna wa ya'kulūna kamā ta'kulul-an‘āmu wan-nāru maṡwal lahum.","teksIndonesia":"Sesungguhnya Allah akan memasukkan orang-orang yang beriman dan beramal saleh ke dalam surga yang mengalir di bawahnya sungai-sungai. Adapun orang-orang yang kufur bersenang-senang dan makan-makan (di dunia) seperti halnya hewan-hewan. Nerakalah tempat tinggal bagi mereka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047012.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047012.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047012.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047012.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047012.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047012.mp3"}},{"nomorAyat":13,"teksArab":"وَكَاَيِّنْ مِّنْ قَرْيَةٍ هِيَ اَشَدُّ قُوَّةً مِّنْ قَرْيَتِكَ الَّتِيْٓ اَخْرَجَتْكَۚ اَهْلَكْنٰهُمْ فَلَا نَاصِرَ لَهُمْ ","teksLatin":"Wa ka'ayyim min qaryatin hiya asyaddu quwwatam min qaryatikal-latī akhrajatk(a), ahlaknāhum falā nāṣira lahum.","teksIndonesia":"Betapa banyak negeri yang (penduduknya) lebih kuat daripada (penduduk) negerimu (Nabi Muhammad) yang telah mengusirmu itu. Kami telah membinasakan mereka. Tidak ada seorang pun yang menjadi penolong mereka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047013.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047013.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047013.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047013.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047013.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047013.mp3"}},{"nomorAyat":14,"teksArab":"اَفَمَنْ كَانَ عَلٰى بَيِّنَةٍ مِّنْ رَّبِّهٖ كَمَنْ زُيِّنَ لَهٗ سُوْۤءُ عَمَلِهٖ وَاتَّبَعُوْٓا اَهْوَاۤءَهُمْ ","teksLatin":"Afaman kāna ‘alā bayyinatim mir rabbihī kaman zuyyina lahū sū'u ‘amalihī wattaba‘ū ahwā'ahum.","teksIndonesia":"Apakah orang yang berpegang teguh pada keterangan yang datang dari Tuhannya sama dengan orang yang perbuatan buruknya dijadikan terasa indah baginya dan mengikuti hawa nafsunya?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047014.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047014.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047014.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047014.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047014.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047014.mp3"}},{"nomorAyat":15,"teksArab":"مَثَلُ الْجَنَّةِ الَّتِيْ وُعِدَ الْمُتَّقُوْنَ ۗفِيْهَآ اَنْهٰرٌ مِّنْ مَّاۤءٍ غَيْرِ اٰسِنٍۚ وَاَنْهٰرٌ مِّنْ لَّبَنٍ لَّمْ يَتَغَيَّرْ طَعْمُهٗ ۚوَاَنْهٰرٌ مِّنْ خَمْرٍ لَّذَّةٍ لِّلشّٰرِبِيْنَ ەۚ وَاَنْهٰرٌ مِّنْ عَسَلٍ مُّصَفًّى ۗوَلَهُمْ فِيْهَا مِنْ كُلِّ الثَّمَرٰتِ وَمَغْفِرَةٌ مِّنْ رَّبِّهِمْ ۗ كَمَنْ هُوَ خَالِدٌ فِى النَّارِ وَسُقُوْا مَاۤءً حَمِيْمًا فَقَطَّعَ اَمْعَاۤءَهُمْ","teksLatin":"Maṡalul-jannatil-latī wu‘idal-muttaqūn(a), fīhā anhārum mim mā'in gairi āsin(in), wa anhārum mil labanil lam yatagayyar ṭa‘muh(ū), wa anhārum min khamril lażżatil lisy-syāribīn(a), wa anhārum min ‘asalim muṣaffā(n), wa lahum fīhā min kulliṡ-ṡamarāti wa magfiratum mir rabbihim, kaman huwa khālidun fin-nāri wa suqū mā'an ḥamīman faqaṭṭa‘a am‘ā'ahum.","teksIndonesia":"Perumpamaan surga yang dijanjikan kepada orang-orang yang bertakwa (adalah bahwa) di dalamnya ada sungai-sungai yang airnya tidak payau, sungai-sungai air susu yang rasanya tidak berubah, sungai-sungai khamar yang lezat bagi peminumnya, dan sungai-sungai madu yang murni. Di dalamnya mereka memperoleh segala macam buah dan ampunan dari Tuhan mereka. (Apakah orang yang memperoleh kenikmatan surga) sama dengan orang yang kekal dalam neraka dan diberi minuman dengan air yang mendidih sehingga usus mereka terpotong-potong?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047015.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047015.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047015.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047015.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047015.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047015.mp3"}},{"nomorAyat":16,"teksArab":"وَمِنْهُمْ مَّنْ يَّسْتَمِعُ اِلَيْكَۚ حَتّٰىٓ اِذَا خَرَجُوْا مِنْ عِنْدِكَ قَالُوْا لِلَّذِيْنَ اُوْتُوا الْعِلْمَ مَاذَا قَالَ اٰنِفًا ۗ اُولٰۤىِٕكَ الَّذِيْنَ طَبَعَ اللّٰهُ عَلٰى قُلُوْبِهِمْ وَاتَّبَعُوْٓا اَهْوَاۤءَهُمْ","teksLatin":"Wa minhum may yastami‘u ilaiīk(a), ḥattā iżā kharajū min ‘indika qālū lil-ażīna ūtul-ilma māżā qāla ānifā(n), ulā'ikal-ażīna ṭaba‘allāhu ‘alā qulūbihim wattaba‘ū ahwā'ahum.","teksIndonesia":"Di antara mereka (orang-orang kafir) ada orang (munafik) yang mendengarkan perkataanmu (Nabi Muhammad) sehingga apabila telah keluar dari sisimu, mereka berkata (untuk mengejek) kepada orang yang telah diberi ilmu (para sahabat Nabi), “Apa yang ia katakan tadi?” Mereka itu adalah orang-orang yang dikunci hatinya oleh Allah dan mengikuti hawa nafsunya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047016.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047016.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047016.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047016.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047016.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047016.mp3"}},{"nomorAyat":17,"teksArab":"وَالَّذِيْنَ اهْتَدَوْا زَادَهُمْ هُدًى وَّاٰتٰىهُمْ تَقْوٰىهُمْ ","teksLatin":"Wal-ażīnahtadau zādahum hudaw wa ātāhum taqwāhum.","teksIndonesia":"Orang-orang yang mendapat petunjuk akan ditambahi petunjuk(-nya) dan dianugerahi ketakwaan (oleh Allah).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047017.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047017.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047017.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047017.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047017.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047017.mp3"}},{"nomorAyat":18,"teksArab":"فَهَلْ يَنْظُرُوْنَ اِلَّا السَّاعَةَ اَنْ تَأْتِيَهُمْ بَغْتَةً ۚ فَقَدْ جَاۤءَ اَشْرَاطُهَا ۚ فَاَنّٰى لَهُمْ اِذَا جَاۤءَتْهُمْ ذِكْرٰىهُمْ ","teksLatin":"Fahal yanẓurūna illas-ā‘ata an ta'tiyahum bagtah(tan), faqad jā'a asyrāṭuhā, fa'annā lahum iżā jā'athum żikrāhum.","teksIndonesia":"Apa lagi yang mereka (orang kafir) tunggu-tunggu selain hari Kiamat yang akan datang kepada mereka secara tiba-tiba karena tanda-tandanya sungguh telah datang? Maka, apa gunanya (kesadaran) mereka apabila (hari Kiamat) itu sudah datang?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047018.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047018.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047018.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047018.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047018.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047018.mp3"}},{"nomorAyat":19,"teksArab":"فَاعْلَمْ اَنَّهٗ لَآ اِلٰهَ اِلَّا اللّٰهُ وَاسْتَغْفِرْ لِذَنْۢبِكَ وَلِلْمُؤْمِنِيْنَ وَالْمُؤْمِنٰتِۚ وَاللّٰهُ يَعْلَمُ مُتَقَلَّبَكُمْ وَمَثْوٰىكُمْ ࣖ","teksLatin":"Fa‘lam annahū lā ilāha illallāhu wastagfir liżambika wa lil-u'minīna wal-u'mināt(i), wallāhu ya‘lamu mutaqallabakum wa maṡwākum.","teksIndonesia":"Ketahuilah (Nabi Muhammad) bahwa tidak ada Tuhan (yang patut disembah) selain Allah serta mohonlah ampunan atas dosamu dan (dosa) orang-orang mukmin laki-laki dan perempuan. Allah mengetahui tempat kegiatan dan tempat istirahatmu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047019.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047019.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047019.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047019.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047019.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047019.mp3"}},{"nomorAyat":20,"teksArab":"وَيَقُوْلُ الَّذِيْنَ اٰمَنُوْا لَوْلَا نُزِّلَتْ سُوْرَةٌ ۚفَاِذَآ اُنْزِلَتْ سُوْرَةٌ مُّحْكَمَةٌ وَّذُكِرَ فِيْهَا الْقِتَالُ ۙرَاَيْتَ الَّذِيْنَ فِيْ قُلُوْبِهِمْ مَّرَضٌ يَّنْظُرُوْنَ اِلَيْكَ نَظَرَ الْمَغْشِيِّ عَلَيْهِ مِنَ الْمَوْتِۗ فَاَوْلٰى لَهُمْۚ ","teksLatin":"Wa yaqūlul-ażīna āmanū lau lā nuzzilat sūrah(tun), fa iżā unzilat sūratum muḥkamatuw wa żukira fīhal-itāl(u), ra'aital-ażīna fī qulūbihim maraḍuy yanẓurūna ilaika naẓaral-magsyiyyi ‘alaihi minal-maut(i), fa'aulā lahum.","teksIndonesia":"Orang-orang yang beriman berkata, “Mengapa tidak diturunkan suatu surah (tentang jihad)?” Maka, apabila diturunkan suatu surah yang jelas maksudnya dan di dalamnya disebutkan (perintah) perang, engkau melihat orang-orang yang di dalam hatinya ada penyakit (munafik) akan memandangmu seperti pandangan orang yang pingsan karena takut mati. Maka, itulah yang lebih pantas bagi mereka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047020.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047020.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047020.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047020.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047020.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047020.mp3"}},{"nomorAyat":21,"teksArab":"طَاعَةٌ وَّقَوْلٌ مَّعْرُوْفٌۗ فَاِذَا عَزَمَ الْاَمْرُۗ فَلَوْ صَدَقُوا اللّٰهَ لَكَانَ خَيْرًا لَّهُمْۚ","teksLatin":"Ṭā‘atuw wa qaulum ma‘rūf(un), fa'iżā ‘azamal-amr(u), falau ṣadaqullāha lakāna khairal lahum.","teksIndonesia":"(Seharusnya, mereka memilih) ketaatan (kepada Allah) dan tutur kata yang baik. Apabila perintah (perang) ditetapkan, (mereka tidak menyukainya). Padahal, jika mereka benar (beriman dan taat) kepada Allah, niscaya yang demikian itu lebih baik bagi mereka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047021.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047021.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047021.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047021.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047021.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047021.mp3"}},{"nomorAyat":22,"teksArab":"فَهَلْ عَسَيْتُمْ اِنْ تَوَلَّيْتُمْ اَنْ تُفْسِدُوْا فِى الْاَرْضِ وَتُقَطِّعُوْٓا اَرْحَامَكُمْ ","teksLatin":"Fahal ‘asaitum in tawallaitum an tufsidū fil-arḍi wa tuqaṭṭi‘ū arḥāmakum.","teksIndonesia":"Apakah seandainya berkuasa, kamu akan berbuat kerusakan di bumi dan memutuskan hubungan kekeluargaanmu?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047022.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047022.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047022.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047022.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047022.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047022.mp3"}},{"nomorAyat":23,"teksArab":"اُولٰۤىِٕكَ الَّذِيْنَ لَعَنَهُمُ اللّٰهُ فَاَصَمَّهُمْ وَاَعْمٰٓى اَبْصَارَهُمْ ","teksLatin":"Ulā'ikal-lażīna la‘anahumullāhu fa aṣammahum wa a‘mā abṣārahum.","teksIndonesia":"Mereka itulah orang-orang yang dilaknat oleh Allah. Lalu, Dia menulikan (pendengaran) dan membutakan penglihatan mereka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047023.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047023.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047023.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047023.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047023.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047023.mp3"}},{"nomorAyat":24,"teksArab":"اَفَلَا يَتَدَبَّرُوْنَ الْقُرْاٰنَ اَمْ عَلٰى قُلُوْبٍ اَقْفَالُهَا ","teksLatin":"Afalā yatadabbarūnal-qur'āna am ‘alā qulūbin aqfāluhā.","teksIndonesia":"Tidakkah mereka merenungkan Al-Qur’an ataukah hati mereka sudah terkunci?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047024.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047024.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047024.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047024.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047024.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047024.mp3"}},{"nomorAyat":25,"teksArab":"اِنَّ الَّذِيْنَ ارْتَدُّوْا عَلٰٓى اَدْبَارِهِمْ مِّنْۢ بَعْدِ مَا تَبَيَّنَ لَهُمُ الْهُدَى الشَّيْطٰنُ سَوَّلَ لَهُمْۗ وَاَمْلٰى لَهُمْ ","teksLatin":"Innal-lażīnartaddū ‘alā adbārihim mim ba‘di mā tabayyana lahumul-hudasy-syaiṭānu sawwala lahum, wa amlā lahum.","teksIndonesia":"Sesungguhnya (bagi) orang-orang yang berbalik (pada kekufuran) setelah petunjuk itu jelas bagi mereka, setan menggoda mereka dan memanjangkan (angan-angan) mereka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047025.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047025.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047025.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047025.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047025.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047025.mp3"}},{"nomorAyat":26,"teksArab":"ذٰلِكَ بِاَنَّهُمْ قَالُوْا لِلَّذِيْنَ كَرِهُوْا مَا نَزَّلَ اللّٰهُ سَنُطِيْعُكُمْ فِيْ بَعْضِ الْاَمْرِۚ وَاللّٰهُ يَعْلَمُ اِسْرَارَهُمْ ","teksLatin":"Żālika bi'annahum qālū lil-lażīna karihū mā nazzalallāhu sanuṭī‘ukum fī ba‘ḍil-amr(i), wallāhu ya‘lamu isrārahum.","teksIndonesia":"Yang demikian itu (terjadi) karena sesungguhnya mereka (orang-orang munafik) telah mengatakan kepada orang-orang (Yahudi) yang tidak senang pada apa yang diturunkan Allah, “Kami akan mematuhimu dalam beberapa urusan.” Padahal, Allah mengetahui rahasia mereka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047026.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047026.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047026.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047026.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047026.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047026.mp3"}},{"nomorAyat":27,"teksArab":"فَكَيْفَ اِذَا تَوَفَّتْهُمُ الْمَلٰۤىِٕكَةُ يَضْرِبُوْنَ وُجُوْهَهُمْ وَاَدْبَارَهُمْ ","teksLatin":"Fa kaifa iżā tawaffathumul-malā'ikatu yaḍribūna wujūhahum wa adbārahum.","teksIndonesia":"Maka, bagaimana (nasib mereka) apabila malaikat (maut) mencabut nyawa mereka serta memukul wajah dan punggung mereka?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047027.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047027.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047027.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047027.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047027.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047027.mp3"}},{"nomorAyat":28,"teksArab":"ذٰلِكَ بِاَنَّهُمُ اتَّبَعُوْا مَآ اَسْخَطَ اللّٰهَ وَكَرِهُوْا رِضْوَانَهٗ فَاَحْبَطَ اَعْمَالَهُمْ ࣖ ","teksLatin":"Żālika bi'annahumuttaba‘ū mā askhaṭallāha wa karihū riḍwānahū fa aḥbaṭa a‘mālahum.","teksIndonesia":"Yang demikian itu (terjadi) karena sesungguhnya mereka mengikuti apa yang menimbulkan kemurkaan Allah dan membenci (apa yang menimbulkan) keridaan-Nya. Oleh karena itu, Dia menghapus (pahala) amal-amal mereka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047028.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047028.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047028.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047028.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047028.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047028.mp3"}},{"nomorAyat":29,"teksArab":"اَمْ حَسِبَ الَّذِيْنَ فِيْ قُلُوْبِهِمْ مَّرَضٌ اَنْ لَّنْ يُّخْرِجَ اللّٰهُ اَضْغَانَهُمْ ","teksLatin":"Am ḥasibal-lażīna fī qulūbihim maraḍun allay yukhrijallāhu aḍgānahum.","teksIndonesia":"Apakah orang-orang yang dalam hatinya ada penyakit mengira bahwa Allah tidak akan menampakkan kedengkian mereka (kepada Rasul dan kaum beriman)?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047029.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047029.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047029.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047029.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047029.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047029.mp3"}},{"nomorAyat":30,"teksArab":"وَلَوْ نَشَاۤءُ لَاَرَيْنٰكَهُمْ فَلَعَرَفْتَهُمْ بِسِيْمٰهُمْ ۗوَلَتَعْرِفَنَّهُمْ فِيْ لَحْنِ الْقَوْلِۗ وَاللّٰهُ يَعْلَمُ اَعْمَالَكُمْ ","teksLatin":"Wa lau nasyā'u la'arainākahum fala‘araftahum bisīmāhum, wa lata‘rifannahum fī laḥnil-qaul(i), wallāhu ya‘lamu a‘mālakum.","teksIndonesia":"Seandainya Kami berkehendak, niscaya Kami menunjukkan mereka kepadamu (Nabi Muhammad) sehingga engkau benar-benar dapat mengenali mereka melalui tanda-tandanya. Engkau pun benar-benar akan mengenali mereka melalui nada bicaranya. Allah mengetahui segala amal perbuatanmu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047030.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047030.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047030.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047030.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047030.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047030.mp3"}},{"nomorAyat":31,"teksArab":"وَلَنَبْلُوَنَّكُمْ حَتّٰى نَعْلَمَ الْمُجٰهِدِيْنَ مِنْكُمْ وَالصّٰبِرِيْنَۙ وَنَبْلُوَا۟ اَخْبَارَكُمْ ","teksLatin":"Wa lanabluwannakum ḥattā na‘lamal-mujāhidīna minkum waṣ-ṣābirīn(a), wa nabluwa akhbārakum.","teksIndonesia":". Sungguh, Kami benar-benar akan mengujimu sehingga mengetahui orang-orang yang berjihad dan bersabar di antara kamu serta menampakkan (kebenaran) berita-berita (tentang) kamu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047031.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047031.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047031.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047031.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047031.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047031.mp3"}},{"nomorAyat":32,"teksArab":"اِنَّ الَّذِيْنَ كَفَرُوْا وَصَدُّوْا عَنْ سَبِيْلِ اللّٰهِ وَشَاۤقُّوا الرَّسُوْلَ مِنْۢ بَعْدِ مَا تَبَيَّنَ لَهُمُ الْهُدٰى لَنْ يَّضُرُّوا اللّٰهَ شَيْـًٔاۗ وَسَيُحْبِطُ اَعْمَالَهُمْ ","teksLatin":"Innal-lażīna kafarū wa ṣaddū ‘an sabīlillāhi wa syāqqur-rasūla mim ba‘di mā tabayyana lahumul-hudā lay yaḍurrullāha syai'ā(n), wa sayuḥbiṭu a‘mālahum.","teksIndonesia":"Sesungguhnya orang-orang yang kufur, menghalang-halangi (orang lain) dari jalan Allah, dan memusuhi Rasul setelah ada petunjuk yang jelas bagi mereka tidak akan dapat memberi mudarat (bahaya) kepada Allah sedikit pun. Dia (Allah) akan menghapus (pahala) amal-amal mereka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047032.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047032.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047032.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047032.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047032.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047032.mp3"}},{"nomorAyat":33,"teksArab":"۞ يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْٓا اَطِيْعُوا اللّٰهَ وَاَطِيْعُوا الرَّسُوْلَ وَلَا تُبْطِلُوْٓا اَعْمَالَكُمْ","teksLatin":"Yā ayyuhal-lażīna āmanū aṭī‘ullāha wa aṭī‘ur-rasūla wa lā tubṭilū a‘mālakum.","teksIndonesia":"Wahai orang-orang yang beriman, taatilah Allah dan taatilah Rasul serta jangan batalkan amal-amalmu!","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047033.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047033.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047033.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047033.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047033.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047033.mp3"}},{"nomorAyat":34,"teksArab":"اِنَّ الَّذِيْنَ كَفَرُوْا وَصَدُّوْا عَنْ سَبِيْلِ اللّٰهِ ثُمَّ مَاتُوْا وَهُمْ كُفَّارٌ فَلَنْ يَّغْفِرَ اللّٰهُ لَهُمْ ","teksLatin":"Innal-lażīna kafarū wa ṣaddū ‘an sabīlillāhi ṡumma mātū wa hum kuffārun falay yagfirallāhu lahum.","teksIndonesia":"Sesungguhnya orang-orang yang kufur dan menghalang-halangi (orang lain) dari jalan Allah, kemudian mereka mati dalam keadaan kafir, Allah tidak akan mengampuni mereka.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047034.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047034.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047034.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047034.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047034.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047034.mp3"}},{"nomorAyat":35,"teksArab":"فَلَا تَهِنُوْا وَتَدْعُوْٓا اِلَى السَّلْمِۖ وَاَنْتُمُ الْاَعْلَوْنَۗ وَاللّٰهُ مَعَكُمْ وَلَنْ يَّتِرَكُمْ اَعْمَالَكُمْ ","teksLatin":"Falā tahinū wa tad‘ū ilas-salm(i), wa antumul-a‘laun(a), wallāhu ma‘akum wa lay yatirakum a‘mālakum.","teksIndonesia":"Maka, janganlah kamu lemah dan mengajak berdamai (saat bertemu dengan musuhmu), padahal kamulah yang paling unggul. Allah besertamu dan tidak akan mengurangi (pahala) amal-amalmu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047035.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047035.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047035.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047035.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047035.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047035.mp3"}},{"nomorAyat":36,"teksArab":"اِنَّمَا الْحَيٰوةُ الدُّنْيَا لَعِبٌ وَّلَهْوٌ ۗوَاِنْ تُؤْمِنُوْا وَتَتَّقُوْا يُؤْتِكُمْ اُجُوْرَكُمْ وَلَا يَسْـَٔلْكُمْ اَمْوَالَكُمْ ","teksLatin":"Innamal-ḥayātud-dun-yā la‘ibuw wa lahw(un), wa in tu'minū wa tattaqū yu'tikum ujūrakum wa lā yas'alkum amwālakum.","teksIndonesia":"Sesungguhnya kehidupan dunia itu hanyalah permainan dan kelengahan. Jika kamu beriman dan bertakwa, Allah akan memberikan pahala kepadamu dan Dia tidak akan meminta harta-hartamu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047036.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047036.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047036.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047036.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047036.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047036.mp3"}},{"nomorAyat":37,"teksArab":"اِنْ يَّسْـَٔلْكُمُوْهَا فَيُحْفِكُمْ تَبْخَلُوْا وَيُخْرِجْ اَضْغَانَكُمْ ","teksLatin":"Iy yas'alkumūhā fa yuḥfikum tabkhalū wa yukhrij aḍgānakum.","teksIndonesia":"Jika Dia meminta harta kepadamu, lalu mendesakmu (agar memberikan semuanya), niscaya kamu akan kikir dan Dia akan menampakkan kedengkianmu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047037.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047037.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047037.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047037.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047037.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047037.mp3"}},{"nomorAyat":38,"teksArab":"هٰٓاَنْتُمْ هٰٓؤُلَاۤءِ تُدْعَوْنَ لِتُنْفِقُوْا فِيْ سَبِيْلِ اللّٰهِۚ فَمِنْكُمْ مَّنْ يَّبْخَلُ ۚوَمَنْ يَّبْخَلْ فَاِنَّمَا يَبْخَلُ عَنْ نَّفْسِهٖ ۗوَاللّٰهُ الْغَنِيُّ وَاَنْتُمُ الْفُقَرَاۤءُ ۗوَاِنْ تَتَوَلَّوْا يَسْتَبْدِلْ قَوْمًا غَيْرَكُمْۙ ثُمَّ لَا يَكُوْنُوْٓا اَمْثَالَكُمْ ࣖ","teksLatin":"Hā antum hā'ulā'i tud‘auna litunfiqū fī sabīlillāh(i), fa minkum may yabkhal(u), wa may yabkhal fa innamā yabkhalu ‘an nafsih(ī),  wallāhul-ganiyyu wa antumul-fuqarā'(u), wa in tatawallau yastabdil qauman gairakum, ṡumma lā yakūnū amṡālakum.","teksIndonesia":"Ingatlah bahwa kamu adalah orang-orang yang diajak untuk menginfakkan (hartamu) di jalan Allah. Lalu, di antara kamu ada orang yang kikir. Padahal, siapa yang kikir sesungguhnya dia kikir terhadap dirinya sendiri. Allahlah Yang Maha Kaya dan kamulah yang fakir. Jika kamu berpaling (dari jalan yang benar), Dia akan menggantikan (kamu) dengan kaum yang lain dan mereka tidak akan (durhaka) sepertimu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/047038.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/047038.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/047038.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/047038.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/047038.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/047038.mp3"}}],"suratSelanjutnya":{"nomor":48,"nama":"الفتح","namaLatin":"Al-Fath","jumlahAyat":29},"suratSebelumnya":{"nomor":46,"nama":"الاحقاف","namaLatin":"Al-Ahqaf","jumlahAyat":35}}}]
11:null
15:[["$","title","0",{"children":"Muhammad - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah Muhammad (Muhammad) dengan 38 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L19","14",{}]]
