1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","78"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","78","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":78,"nama":"النبأ","namaLatin":"An-Naba'","jumlahAyat":40,"tempatTurun":"Mekah","arti":"Berita Besar","deskripsi":"Surat An NabaÂ´ terdiri atas 40 ayat, termasuk golongan surat-surat Makkiyah, diturunkan sesudah surat Al MaÂ´aarij. <br>Dinamai <i>An NabaÂ´</i> (berita besar) diambil dari perkataan <i>An NabaÂ´</i> yang terdapat pada ayat 2 surat ini. Dinamai juga <i>Amma yatasaa aluun</i> diambil dari perkataan <i>Amma yatasaa aluun</i> yang terdapat pada ayat 1 surat ini.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/078.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/078.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/078.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/078.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/078.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/078.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"عَمَّ يَتَسَاۤءَلُوْنَۚ ","teksLatin":"‘Amma yatasā'alūn(a).","teksIndonesia":"Tentang apakah mereka saling bertanya?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078001.mp3"}},{"nomorAyat":2,"teksArab":"عَنِ النَّبَاِ الْعَظِيْمِۙ ","teksLatin":"‘Anin naba'il-‘aẓīm(i).","teksIndonesia":"Tentang berita yang besar (hari Kebangkitan)","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078002.mp3"}},{"nomorAyat":3,"teksArab":"الَّذِيْ هُمْ فِيْهِ مُخْتَلِفُوْنَۗ ","teksLatin":"Allażī hum fīhi mukhtalifūn(a).","teksIndonesia":"yang dalam hal itu mereka berselisih.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078003.mp3"}},{"nomorAyat":4,"teksArab":"كَلَّا سَيَعْلَمُوْنَۙ ","teksLatin":"Kallā saya‘lamūn(a).","teksIndonesia":"Sekali-kali tidak! Kelak mereka akan mengetahui.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078004.mp3"}},{"nomorAyat":5,"teksArab":"ثُمَّ كَلَّا سَيَعْلَمُوْنَ","teksLatin":"Ṡumma kallā saya‘lamūn(a).","teksIndonesia":"Sekali lagi, tidak! Kelak mereka akan mengetahui.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078005.mp3"}},{"nomorAyat":6,"teksArab":"اَلَمْ نَجْعَلِ الْاَرْضَ مِهٰدًاۙ","teksLatin":"Alam naj‘alil-arḍa mihādā(n).","teksIndonesia":"Bukankah Kami telah menjadikan bumi sebagai hamparan","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078006.mp3"}},{"nomorAyat":7,"teksArab":"وَّالْجِبَالَ اَوْتَادًاۖ","teksLatin":"Wal-jibāla autādā(n).","teksIndonesia":"dan gunung-gunung sebagai pasak?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078007.mp3"}},{"nomorAyat":8,"teksArab":"وَّخَلَقْنٰكُمْ اَزْوَاجًاۙ ","teksLatin":"Wa khalaqnākum azwājā(n).","teksIndonesia":"Kami menciptakan kamu berpasang-pasangan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078008.mp3"}},{"nomorAyat":9,"teksArab":"وَّجَعَلْنَا نَوْمَكُمْ سُبَاتًاۙ ","teksLatin":"Wa ja‘alnā naumakum subātā(n).","teksIndonesia":"Kami menjadikan tidurmu untuk beristirahat.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078009.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078009.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078009.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078009.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078009.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078009.mp3"}},{"nomorAyat":10,"teksArab":"وَّجَعَلْنَا الَّيْلَ لِبَاسًاۙ ","teksLatin":"Wa ja‘alnal-laila libāsā(n).","teksIndonesia":"Kami menjadikan malam sebagai pakaian.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078010.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078010.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078010.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078010.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078010.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078010.mp3"}},{"nomorAyat":11,"teksArab":"وَّجَعَلْنَا النَّهَارَ مَعَاشًاۚ","teksLatin":"Wa ja‘alnan-nahāra ma‘āsyā(n).","teksIndonesia":"Kami menjadikan siang untuk mencari penghidupan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078011.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078011.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078011.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078011.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078011.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078011.mp3"}},{"nomorAyat":12,"teksArab":"وَبَنَيْنَا فَوْقَكُمْ سَبْعًا شِدَادًاۙ ","teksLatin":"Wa banainā fauqakum sab‘an syidādā(n).","teksIndonesia":"Kami membangun tujuh (langit) yang kukuh di atasmu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078012.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078012.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078012.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078012.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078012.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078012.mp3"}},{"nomorAyat":13,"teksArab":"وَّجَعَلْنَا سِرَاجًا وَّهَّاجًاۖ","teksLatin":"Wa ja‘alnā sirājaw wahhājā(n).","teksIndonesia":"Kami menjadikan pelita yang terang-benderang (matahari).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078013.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078013.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078013.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078013.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078013.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078013.mp3"}},{"nomorAyat":14,"teksArab":"وَّاَنْزَلْنَا مِنَ الْمُعْصِرٰتِ مَاۤءً ثَجَّاجًاۙ","teksLatin":"Wa anzalnā minal-mu‘ṣirāti mā'an ṡajjājā(n).","teksIndonesia":"Kami menurunkan dari awan air hujan yang tercurah dengan deras","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078014.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078014.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078014.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078014.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078014.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078014.mp3"}},{"nomorAyat":15,"teksArab":"لِّنُخْرِجَ بِهٖ حَبًّا وَّنَبَاتًاۙ","teksLatin":"Linukhrija bihī ḥabbaw wa nabātā(n).","teksIndonesia":"agar Kami menumbuhkan dengannya biji-bijian, tanam-tanaman,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078015.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078015.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078015.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078015.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078015.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078015.mp3"}},{"nomorAyat":16,"teksArab":"وَّجَنّٰتٍ اَلْفَافًاۗ","teksLatin":"Wa jannātin alfāfā(n).","teksIndonesia":"dan kebun-kebun yang rindang.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078016.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078016.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078016.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078016.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078016.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078016.mp3"}},{"nomorAyat":17,"teksArab":"اِنَّ يَوْمَ الْفَصْلِ كَانَ مِيْقَاتًاۙ","teksLatin":"Inna yaumal-faṣli kāna mīqātā(n).","teksIndonesia":"Sesungguhnya hari Keputusan itu adalah waktu yang telah ditetapkan,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078017.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078017.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078017.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078017.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078017.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078017.mp3"}},{"nomorAyat":18,"teksArab":"يَّوْمَ يُنْفَخُ فِى الصُّوْرِ فَتَأْتُوْنَ اَفْوَاجًاۙ","teksLatin":"Yauma yunfakhu fiṣ-ṣūri fa ta'tūna afwājā(n).","teksIndonesia":"(yaitu) hari (ketika) sangkakala ditiup, lalu kamu datang berbondong-bondong.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078018.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078018.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078018.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078018.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078018.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078018.mp3"}},{"nomorAyat":19,"teksArab":"وَّفُتِحَتِ السَّمَاۤءُ فَكَانَتْ اَبْوَابًاۙ","teksLatin":"Wa futiḥatis-samā'u fa kānat abwābā(n).","teksIndonesia":"Langit pun dibuka. Maka, terdapatlah beberapa pintu.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078019.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078019.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078019.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078019.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078019.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078019.mp3"}},{"nomorAyat":20,"teksArab":"وَّسُيِّرَتِ الْجِبَالُ فَكَانَتْ سَرَابًاۗ","teksLatin":"Wa suyyiratil-jibālu fa kānat sarābā(n).","teksIndonesia":"Gunung-gunung pun dijalankan. Maka, ia menjadi (seperti) fatamorgana.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078020.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078020.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078020.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078020.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078020.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078020.mp3"}},{"nomorAyat":21,"teksArab":"اِنَّ جَهَنَّمَ كَانَتْ مِرْصَادًاۙ","teksLatin":"Inna jahannama kānat mirṣādā(n).","teksIndonesia":"Sesungguhnya (neraka) Jahanam itu (merupakan) tempat mengintai (bagi penjaga neraka)","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078021.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078021.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078021.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078021.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078021.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078021.mp3"}},{"nomorAyat":22,"teksArab":"لِّلطّٰغِيْنَ مَاٰبًاۙ","teksLatin":"Liṭ-ṭāgīna ma'ābā(n).","teksIndonesia":"(dan) menjadi tempat kembali bagi orang-orang yang melampaui batas.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078022.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078022.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078022.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078022.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078022.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078022.mp3"}},{"nomorAyat":23,"teksArab":"لّٰبِثِيْنَ فِيْهَآ اَحْقَابًاۚ","teksLatin":"Lābiṡīna fīhā aḥqābā(n).","teksIndonesia":"Mereka tinggal di sana dalam masa yang lama.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078023.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078023.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078023.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078023.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078023.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078023.mp3"}},{"nomorAyat":24,"teksArab":"لَا يَذُوْقُوْنَ فِيْهَا بَرْدًا وَّلَا شَرَابًاۙ","teksLatin":"Lā yażūqūna fīhā bardaw wa lā syarābā(n).","teksIndonesia":"Mereka tidak merasakan kesejukan di dalamnya dan tidak (pula mendapat) minuman,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078024.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078024.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078024.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078024.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078024.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078024.mp3"}},{"nomorAyat":25,"teksArab":"اِلَّا حَمِيْمًا وَّغَسَّاقًاۙ","teksLatin":"Illā ḥamīmaw wa gassāqā(n).","teksIndonesia":"selain air yang mendidih dan nanah,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078025.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078025.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078025.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078025.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078025.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078025.mp3"}},{"nomorAyat":26,"teksArab":"جَزَاۤءً وِّفَاقًاۗ","teksLatin":"Jazā'aw wifāqā(n).","teksIndonesia":"sebagai pembalasan yang setimpal.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078026.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078026.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078026.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078026.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078026.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078026.mp3"}},{"nomorAyat":27,"teksArab":"اِنَّهُمْ كَانُوْا لَا يَرْجُوْنَ حِسَابًاۙ","teksLatin":"Innahum kānū lā yarjūna ḥisābā(n).","teksIndonesia":"Sesungguhnya mereka tidak pernah mengharapkan perhitungan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078027.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078027.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078027.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078027.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078027.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078027.mp3"}},{"nomorAyat":28,"teksArab":"وَّكَذَّبُوْا بِاٰيٰتِنَا كِذَّابًاۗ","teksLatin":"Wa każżabū bi'āyātinā kiżżābā(n).","teksIndonesia":"Mereka benar-benar mendustakan ayat-ayat Kami.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078028.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078028.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078028.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078028.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078028.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078028.mp3"}},{"nomorAyat":29,"teksArab":"وَكُلَّ شَيْءٍ اَحْصَيْنٰهُ كِتٰبًاۙ","teksLatin":"Wa kulla syai'in aḥṣaināhu kitābā(n).","teksIndonesia":"Segala sesuatu telah Kami catat dalam kitab (catatan amal manusia).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078029.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078029.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078029.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078029.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078029.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078029.mp3"}},{"nomorAyat":30,"teksArab":"فَذُوْقُوْا فَلَنْ نَّزِيْدَكُمْ اِلَّا عَذَابًا ࣖ","teksLatin":"Fa żūqū falan nazīdakum illā ‘ażābā(n)","teksIndonesia":"Oleh karena itu, rasakanlah! Tidak akan Kami tambahkan kepadamu, kecuali azab.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078030.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078030.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078030.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078030.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078030.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078030.mp3"}},{"nomorAyat":31,"teksArab":"اِنَّ لِلْمُتَّقِيْنَ مَفَازًاۙ","teksLatin":"Inna lil-muttaqīna mafāzā(n).","teksIndonesia":"Sesungguhnya bagi orang-orang yang bertakwa (ada) kemenangan (surga),","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078031.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078031.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078031.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078031.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078031.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078031.mp3"}},{"nomorAyat":32,"teksArab":"حَدَاۤىِٕقَ وَاَعْنَابًاۙ","teksLatin":"Ḥadā'iqa wa a‘nābā(n).","teksIndonesia":"(yaitu) kebun-kebun, buah anggur,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078032.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078032.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078032.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078032.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078032.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078032.mp3"}},{"nomorAyat":33,"teksArab":"وَّكَوَاعِبَ اَتْرَابًاۙ","teksLatin":"Wa kawā‘iba atrābā(n).","teksIndonesia":"gadis-gadis molek yang sebaya,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078033.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078033.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078033.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078033.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078033.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078033.mp3"}},{"nomorAyat":34,"teksArab":"وَّكَأْسًا دِهَاقًاۗ","teksLatin":"Wa ka'san dihāqā(n).","teksIndonesia":"dan gelas-gelas yang penuh (berisi minuman).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078034.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078034.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078034.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078034.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078034.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078034.mp3"}},{"nomorAyat":35,"teksArab":"لَا يَسْمَعُوْنَ فِيْهَا لَغْوًا وَّلَا كِذّٰبًا","teksLatin":"Lā yasma‘ūna fīhā lagwaw wa lā kiżżābā(n).","teksIndonesia":"Di sana mereka tidak mendengar percakapan yang sia-sia dan tidak pula (perkataan) dusta.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078035.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078035.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078035.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078035.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078035.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078035.mp3"}},{"nomorAyat":36,"teksArab":"جَزَاۤءً مِّنْ رَّبِّكَ عَطَاۤءً حِسَابًاۙ","teksLatin":"Jazā'am mir rabbika ‘aṭā'an ḥisābā(n).","teksIndonesia":"(Hal itu) sebagai balasan (dan) pemberian yang banyak dari Tuhanmu,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078036.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078036.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078036.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078036.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078036.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078036.mp3"}},{"nomorAyat":37,"teksArab":"رَّبِّ السَّمٰوٰتِ وَالْاَرْضِ وَمَا بَيْنَهُمَا الرَّحْمٰنِ لَا يَمْلِكُوْنَ مِنْهُ خِطَابًاۚ ","teksLatin":"Rabbis-samāwāti wal-arḍi wa mā bainahumar-raḥmāni lā yamlikūna minhu khiṭābā(n).","teksIndonesia":"(yaitu) Tuhan (pemelihara) langit, bumi, dan apa yang ada di antara keduanya, Yang Maha Pengasih. Mereka tidak memiliki (hak) berbicara dengan-Nya.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078037.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078037.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078037.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078037.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078037.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078037.mp3"}},{"nomorAyat":38,"teksArab":"يَوْمَ يَقُوْمُ الرُّوْحُ وَالْمَلٰۤىِٕكَةُ صَفًّاۙ  لَّا يَتَكَلَّمُوْنَ اِلَّا مَنْ اَذِنَ لَهُ الرَّحْمٰنُ وَقَالَ صَوَابًا","teksLatin":"Yauma yaqūmur-rūḥu wal-malā'ikatu ṣaffā(n), lā yatakallamūna illā man ażina lahur-raḥmānu wa qāla ṣawābā(n).","teksIndonesia":"Pada hari ketika Rūḥ dan malaikat berdiri bersaf-saf. Mereka tidak berbicara, kecuali yang diizinkan oleh Tuhan Yang Maha Pengasih dan dia mengatakan yang benar.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078038.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078038.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078038.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078038.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078038.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078038.mp3"}},{"nomorAyat":39,"teksArab":"ذٰلِكَ الْيَوْمُ الْحَقُّۚ فَمَنْ شَاۤءَ اتَّخَذَ اِلٰى رَبِّهٖ مَاٰبًا","teksLatin":"Żālikal-yaumul-ḥaqq(u), faman syā'attakhaża ilā rabbihī ma'ābā(n).","teksIndonesia":"Itulah hari yang hak (pasti terjadi). Siapa yang menghendaki (keselamatan) niscaya menempuh jalan kembali kepada Tuhannya (dengan beramal saleh).","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078039.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078039.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078039.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078039.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078039.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078039.mp3"}},{"nomorAyat":40,"teksArab":"اِنَّآ اَنْذَرْنٰكُمْ عَذَابًا قَرِيْبًا ەۙ يَّوْمَ يَنْظُرُ الْمَرْءُ مَا قَدَّمَتْ يَدَاهُ وَيَقُوْلُ الْكٰفِرُ يٰلَيْتَنِيْ كُنْتُ تُرٰبًا ࣖ","teksLatin":"Innā anżarnākum ‘ażāban qarībā(n), yauma yanẓurul-mar'u mā qaddamat yadāhu wa yaqūlul-kāfiru yā laitanī kuntu turābā(n).","teksIndonesia":"Sesungguhnya Kami telah memperingatkan kamu akan azab yang dekat pada hari (ketika) manusia melihat apa yang telah diperbuat oleh kedua tangannya dan orang kafir berkata, “Oh, seandainya saja aku menjadi tanah.”","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/078040.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/078040.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/078040.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/078040.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/078040.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/078040.mp3"}}],"suratSelanjutnya":{"nomor":79,"nama":"النّٰزعٰت","namaLatin":"An-Nazi'at","jumlahAyat":46},"suratSebelumnya":{"nomor":77,"nama":"المرسلٰت","namaLatin":"Al-Mursalat","jumlahAyat":50}}}]
11:null
15:[["$","title","0",{"children":"An-Naba' - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah An-Naba' (Berita Besar) dengan 40 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
