1:"$Sreact.fragment"
2:I[67611,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"LocationProvider"]
3:I[82657,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"AudioProvider"]
4:I[57286,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
5:I[4554,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
6:I[47519,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
7:I[69804,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
8:I[45678,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[58298,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/d31b6ccc8544639a.js"],"default"]
b:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[29306,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/6d062518797e8870.js"],"default"]
d:I[13642,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/f003c0ec974cd7ae.css","style"]
0:{"P":null,"b":"FDg_01shMTP4hOBexzAXh","c":["","quran","94"],"q":"","i":false,"f":[[["",{"children":["quran",{"children":[["id","94","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f003c0ec974cd7ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a116971d666ee50d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/62cf489b02a1a9d7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"min-h-screen flex flex-col antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$a","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d31b6ccc8544639a.js","async":true}]],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Ld",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/e1de8035f50d5947.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"spinner mx-auto mb-6"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Sedang Memuat..."}],["$","p",null,{"className":"text-gray-500","children":"Mohon tunggu sebentar"}]]}]}],[],[]],false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
17:I[2018,["/_next/static/chunks/a116971d666ee50d.js","/_next/static/chunks/62cf489b02a1a9d7.js","/_next/static/chunks/e1de8035f50d5947.js"],"default"]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:["$","$L17",null,{"surah":{"nomor":94,"nama":"الشرح","namaLatin":"Al-Insyirah","jumlahAyat":8,"tempatTurun":"Mekah","arti":"Lapang","deskripsi":"Surat ini terdiri atas 8 ayat, termasuk golongan surat-surat Makkiyah dan diturunkan sesudah surat Adh Dhuhaa. Nama <i>Alam Nasyrah</i> diambil dari kata <i>Alam Nasyrah</i> yang terdapat pada ayat pertama, yang berarti: bukankah Kami telah melapangkan.","audioFull":{"01":"https://cdn.equran.id/audio-full/Abdullah-Al-Juhany/094.mp3","02":"https://cdn.equran.id/audio-full/Abdul-Muhsin-Al-Qasim/094.mp3","03":"https://cdn.equran.id/audio-full/Abdurrahman-as-Sudais/094.mp3","04":"https://cdn.equran.id/audio-full/Ibrahim-Al-Dossari/094.mp3","05":"https://cdn.equran.id/audio-full/Misyari-Rasyid-Al-Afasi/094.mp3","06":"https://cdn.equran.id/audio-full/Yasser-Al-Dosari/094.mp3"},"ayat":[{"nomorAyat":1,"teksArab":"اَلَمْ نَشْرَحْ لَكَ صَدْرَكَۙ","teksLatin":"Alam nasyraḥ laka ṣadrak(a).","teksIndonesia":"Bukankah Kami telah melapangkan dadamu (Nabi Muhammad),","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/094001.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/094001.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/094001.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/094001.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/094001.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/094001.mp3"}},{"nomorAyat":2,"teksArab":"وَوَضَعْنَا عَنْكَ وِزْرَكَۙ","teksLatin":"Wa waḍa‘nā ‘anka wizrak(a).","teksIndonesia":"meringankan beban (tugas-tugas kenabian) darimu","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/094002.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/094002.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/094002.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/094002.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/094002.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/094002.mp3"}},{"nomorAyat":3,"teksArab":"الَّذِيْٓ اَنْقَضَ ظَهْرَكَۙ","teksLatin":"Allażī anqaḍa ẓahrak(a).","teksIndonesia":"yang memberatkan punggungmu,","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/094003.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/094003.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/094003.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/094003.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/094003.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/094003.mp3"}},{"nomorAyat":4,"teksArab":"وَرَفَعْنَا لَكَ ذِكْرَكَۗ","teksLatin":"Wa rafa‘nā laka żikrak(a).","teksIndonesia":"dan meninggikan (derajat)-mu (dengan selalu) menyebut-nyebut (nama)-mu?","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/094004.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/094004.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/094004.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/094004.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/094004.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/094004.mp3"}},{"nomorAyat":5,"teksArab":"فَاِنَّ مَعَ الْعُسْرِ يُسْرًاۙ","teksLatin":"Fa'inna ma‘al-‘usri yusrā(n).","teksIndonesia":"Maka, sesungguhnya beserta kesulitan ada kemudahan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/094005.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/094005.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/094005.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/094005.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/094005.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/094005.mp3"}},{"nomorAyat":6,"teksArab":"اِنَّ مَعَ الْعُسْرِ يُسْرًاۗ","teksLatin":"Inna ma‘al-‘usri yusrā(n).","teksIndonesia":"Sesungguhnya beserta kesulitan ada kemudahan.","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/094006.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/094006.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/094006.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/094006.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/094006.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/094006.mp3"}},{"nomorAyat":7,"teksArab":"فَاِذَا فَرَغْتَ فَانْصَبْۙ","teksLatin":"Fa iżā faragta fanṣab.","teksIndonesia":"Apabila engkau telah selesai (dengan suatu kebajikan), teruslah bekerja keras (untuk kebajikan yang lain)","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/094007.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/094007.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/094007.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/094007.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/094007.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/094007.mp3"}},{"nomorAyat":8,"teksArab":"وَاِلٰى رَبِّكَ فَارْغَبْ ࣖ","teksLatin":"Wa ilā rabbika fargab.","teksIndonesia":"dan hanya kepada Tuhanmu berharaplah!","audio":{"01":"https://cdn.equran.id/audio-partial/Abdullah-Al-Juhany/094008.mp3","02":"https://cdn.equran.id/audio-partial/Abdul-Muhsin-Al-Qasim/094008.mp3","03":"https://cdn.equran.id/audio-partial/Abdurrahman-as-Sudais/094008.mp3","04":"https://cdn.equran.id/audio-partial/Ibrahim-Al-Dossari/094008.mp3","05":"https://cdn.equran.id/audio-partial/Misyari-Rasyid-Al-Afasi/094008.mp3","06":"https://cdn.equran.id/audio-partial/Yasser-Al-Dosari/094008.mp3"}}],"suratSelanjutnya":{"nomor":95,"nama":"التين","namaLatin":"At-Tin","jumlahAyat":8},"suratSebelumnya":{"nomor":93,"nama":"الضحى","namaLatin":"Ad-Duha","jumlahAyat":11}}}]
11:null
15:[["$","title","0",{"children":"Al-Insyirah - Baca Al-Qur'an | Portal Ibadah Muslim"}],["$","meta","1",{"name":"description","content":"Baca Surah Al-Insyirah (Lapang) dengan 8 ayat. Lengkap dengan teks Arab, transliterasi Latin, terjemahan Indonesia, dan audio murottal."}],["$","meta","2",{"name":"author","content":"Portal Ibadah"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Al-Quran,Jadwal Sholat,Doa Harian,Islam,Ibadah,Muslim,Indonesia"}],["$","meta","5",{"property":"og:title","content":"Portal Ibadah Muslim"}],["$","meta","6",{"property":"og:description","content":"Panduan Ibadah Harian Anda"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Portal Ibadah Muslim"}],["$","meta","11",{"name":"twitter:description","content":"Panduan Ibadah Harian Anda"}],["$","link","12",{"rel":"icon","href":"/logo.png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L18","14",{}]]
